###############################################################################
#
# Properties for the SmartFrog infrastructure at startup
#  (Note that these are only a few useful examples)
#
###############################################################################

# SmartFrog daemon connection port
#   org.smartfrog.sfcore.processcompound.sfRootLocatorPort=3800
# SmartFrog daemon bind port
# org.smartfrog.sfcore.processcompound.sfRootLocatorBindAddress=localhost

# Liveness check period (in seconds)
#   org.smartfrog.sfcore.processcompound.sfLivenessDelay=15
# Liveness check retries
#   org.smartfrog.sfcore.processcompound.sfLivenessFactor=5

# Allow spawning of subprocess
#   org.smartfrog.sfcore.processcompound.sfProcessAllow=true

# Subprocess creation/failure timeout
# (slower machines might need longer periods to start a new subprocess)
#   org.smartfrog.sfcore.processcompound.sfProcessTimeout=60

#------------------------------------------------------------------------------
#   Logging properties. Examples.
#------------------------------------------------------------------------------
# Optional property to define the initial local logg level
#   Default level: 3 - LOG_LEVEL_INFO;
#   0 - IGNORE(ALL); 1- TRACE; 2- DEBUG; 3- INFO(default); 4- WARN; 5- ERROR; 6- FATAL; 7- NONE

org.smartfrog.sfcore.logging.LogImpl.logLevel=2

# Optional boolean property to include stack trace with error message
   org.smartfrog.sfcore.common.Logger.logStackTrace=true
# Optional boolean property to check java nslookup
#  org.smartfrog.sfcore.common.Logger.testNetwork=false

# Optional boolean property to trace liveness messages
#   org.smartfrog.sfcore.common.Logger.logLiveness=true
# Optional boolean property to create diagnostics report in every process compound
#   org.smartfrog.sfcore.common.Logger.processCompoundDiagnosticsReport=true

# Optional property to define the initial local logger - Default: LogToStreamsImpl

org.smartfrog.sfcore.logging.LogImpl.loggerClass=org.smartfrog.osgi.logging.LogToOSGiLogServiceImpl


# Possible options for the csf solver plugin
#org.smartfrog.sfcore.languages.csf.constraints.SolverClassName=org.smartfrog.sfcore.languages.csf.plugins.EclipseSolver

#------------------------------------------------------------------------------
#   Optional System Properties
#------------------------------------------------------------------------------
# Use system proxy - Only effective since Java 1.5
#   java.net.useSystemProxies=true


# Properties used by EquinoxSubprocessStarterImpl
org.smartfrog.sfcore.processcompound.equinoxConsolePort=1234
org.smartfrog.sfcore.processcompound.smartFrogExtensionBundleLocation=file:/home/olivier/Dev/equinox/plugins/sf-rmi-spi-bundle-3.11.001beta.jar
org.smartfrog.sfcore.processcompound.logBundleLocation=file:/home/olivier/Dev/equinox/plugins/org.eclipse.equinox.log_1.0.1.R32x_v20060717.jar
org.smartfrog.sfcore.processcompound.servicesBundleLocation=file:/home/olivier/Dev/equinox/plugins/org.eclipse.osgi.services_3.1.100.v20060601.jar
org.smartfrog.sfcore.processcompound.declarativeServicesBundleLocation=file:/home/olivier/Dev/equinox/plugins/org.eclipse.equinox.ds_1.0.0.v20060601a.jar