org.smartfrog.sfcore.processcompound.sfProcessName=rootProcess
org.smartfrog.sfcore.processcompound.sfDefault.sfDefault=/org/smartfrog/osgi/default.sf
org.smartfrog.iniFile=/org/smartfrog/osgi/default.ini

# Uncommenting this triggers an infinite recursion on SecurityManager.checkPermission
# when run in an OSGi framework. Probably also in any environment, other people ran into it
# org.smartfrog.sfcore.security.debug=true


# Useful JDK debugging flags (Sun-specific)
#java.security.debug=scl
#sun.rmi.dgc.logLevel=VERBOSE
#sun.rmi.transport.logLevel=VERBOSE
#java.rmi.server.logCalls=true
#sun.rmi.loader.logLevel=VERBOSE
#sun.rmi.server.exceptionTrace=true
