<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Sep 18 14:43:44 BST 2007 -->
<TITLE>
SerializedMsg (anubis)
</TITLE>

<META NAME="date" CONTENT="2007-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SerializedMsg (anubis)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SerializedMsg.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
anubis 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/smartfrog/services/anubis/partition/wire/msg/untimed/SerializedMsg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerializedMsg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smartfrog.services.anubis.partition.wire.msg.untimed</FONT>
<BR>
Class SerializedMsg</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/WireMsg.html" title="class in org.smartfrog.services.anubis.partition.wire">org.smartfrog.services.anubis.partition.wire.WireMsg</A>
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.smartfrog.services.anubis.partition.wire.msg.untimed.SerializedMsg</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/WireSizes.html" title="interface in org.smartfrog.services.anubis.partition.wire">WireSizes</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>SerializedMsg</B><DT>extends <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/WireMsg.html" title="class in org.smartfrog.services.anubis.partition.wire">WireMsg</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/msg/untimed/SerializedMsg.html#MESSAGE_MSG_WIRE_SIZE">MESSAGE_MSG_WIRE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/msg/untimed/SerializedMsg.html#MESSAGE_MSG_WIRE_TYPE">MESSAGE_MSG_WIRE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/msg/untimed/SerializedMsg.html#msg">msg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/msg/untimed/SerializedMsg.html#SERIALIZED_MSG_WIRE_TYPE">SERIALIZED_MSG_WIRE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.smartfrog.services.anubis.partition.wire.WireMsg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.smartfrog.services.anubis.partition.wire.<A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/WireMsg.html" title="class in org.smartfrog.services.anubis.partition.wire">WireMsg</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/WireMsg.html#bytes">bytes</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/WireMsg.html#WIRE_SIZE">WIRE_SIZE</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/WireMsg.html#WIRE_TYPE">WIRE_TYPE</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/WireMsg.html#wireForm">wireForm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.smartfrog.services.anubis.partition.wire.WireSizes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.smartfrog.services.anubis.partition.wire.<A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/WireSizes.html" title="interface in org.smartfrog.services.anubis.partition.wire">WireSizes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/WireSizes.html#booleanFalseValue">booleanFalseValue</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/WireSizes.html#booleanSz">booleanSz</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/WireSizes.html#booleanTrueValue">booleanTrueValue</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/WireSizes.html#HEADER_SIZE">HEADER_SIZE</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/WireSizes.html#inetV4AddressSz">inetV4AddressSz</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/WireSizes.html#inetV6AddressSz">inetV6AddressSz</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/WireSizes.html#intSz">intSz</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/WireSizes.html#longSz">longSz</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/WireSizes.html#MAGIC_NUMBER">MAGIC_NUMBER</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/WireSizes.html#magicSz">magicSz</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/WireSizes.html#maxInetAddressSz">maxInetAddressSz</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/WireSizes.html#UNDEFINED_SIZE">UNDEFINED_SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/msg/untimed/SerializedMsg.html#SerializedMsg()">SerializedMsg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/msg/untimed/SerializedMsg.html#SerializedMsg(java.nio.ByteBuffer)">SerializedMsg</A></B>(java.nio.ByteBuffer&nbsp;wireForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/msg/untimed/SerializedMsg.html#SerializedMsg(java.lang.Object)">SerializedMsg</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/msg/untimed/SerializedMsg.html#fixDynamicSizedAttributes()">fixDynamicSizedAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be over-ridden if the subtype has dynamic sized
 attributes to determine their size and prepare them for writing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/msg/untimed/SerializedMsg.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/msg/untimed/SerializedMsg.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each subtype should over-ride getSize() to return its own
 calculation of size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/msg/untimed/SerializedMsg.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each subtype should over-ride getType() to return its own type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/msg/untimed/SerializedMsg.html#readWireForm(java.nio.ByteBuffer)">readWireForm</A></B>(java.nio.ByteBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read wire message format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/msg/untimed/SerializedMsg.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;toString method for debugging and logging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/msg/untimed/SerializedMsg.html#writeWireForm()">writeWireForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the timed message attributes to wire form in the given byte
 array</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.services.anubis.partition.wire.WireMsg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.smartfrog.services.anubis.partition.wire.<A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/WireMsg.html" title="class in org.smartfrog.services.anubis.partition.wire">WireMsg</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/WireMsg.html#toWire()">toWire</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="msg"><!-- --></A><H3>
msg</H3>
<PRE>
protected java.lang.Object <B>msg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERIALIZED_MSG_WIRE_TYPE"><!-- --></A><H3>
SERIALIZED_MSG_WIRE_TYPE</H3>
<PRE>
public static final int <B>SERIALIZED_MSG_WIRE_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.smartfrog.services.anubis.partition.wire.msg.untimed.SerializedMsg.SERIALIZED_MSG_WIRE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MESSAGE_MSG_WIRE_TYPE"><!-- --></A><H3>
MESSAGE_MSG_WIRE_TYPE</H3>
<PRE>
public static final int <B>MESSAGE_MSG_WIRE_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.smartfrog.services.anubis.partition.wire.msg.untimed.SerializedMsg.MESSAGE_MSG_WIRE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MESSAGE_MSG_WIRE_SIZE"><!-- --></A><H3>
MESSAGE_MSG_WIRE_SIZE</H3>
<PRE>
public static final int <B>MESSAGE_MSG_WIRE_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.smartfrog.services.anubis.partition.wire.msg.untimed.SerializedMsg.MESSAGE_MSG_WIRE_SIZE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SerializedMsg()"><!-- --></A><H3>
SerializedMsg</H3>
<PRE>
protected <B>SerializedMsg</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="SerializedMsg(java.nio.ByteBuffer)"><!-- --></A><H3>
SerializedMsg</H3>
<PRE>
public <B>SerializedMsg</B>(java.nio.ByteBuffer&nbsp;wireForm)
              throws java.lang.ClassNotFoundException,
                     <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/WireFormException.html" title="class in org.smartfrog.services.anubis.partition.wire">WireFormException</A>,
                     java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/WireFormException.html" title="class in org.smartfrog.services.anubis.partition.wire">WireFormException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="SerializedMsg(java.lang.Object)"><!-- --></A><H3>
SerializedMsg</H3>
<PRE>
public <B>SerializedMsg</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
protected int <B>getType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/WireMsg.html#getType()">WireMsg</A></CODE></B></DD>
<DD>Each subtype should over-ride getType() to return its own type.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/WireMsg.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/WireMsg.html" title="class in org.smartfrog.services.anubis.partition.wire">WireMsg</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
protected int <B>getSize</B>()
               throws <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/WireFormException.html" title="class in org.smartfrog.services.anubis.partition.wire">WireFormException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/WireMsg.html#getSize()">WireMsg</A></CODE></B></DD>
<DD>Each subtype should over-ride getSize() to return its own
 calculation of size.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/WireMsg.html#getSize()">getSize</A></CODE> in class <CODE><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/WireMsg.html" title="class in org.smartfrog.services.anubis.partition.wire">WireMsg</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/WireFormException.html" title="class in org.smartfrog.services.anubis.partition.wire">WireFormException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObject()"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>toString method for debugging and logging
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="fixDynamicSizedAttributes()"><!-- --></A><H3>
fixDynamicSizedAttributes</H3>
<PRE>
protected void <B>fixDynamicSizedAttributes</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/WireMsg.html#fixDynamicSizedAttributes()">WireMsg</A></CODE></B></DD>
<DD>This method should be over-ridden if the subtype has dynamic sized
 attributes to determine their size and prepare them for writing.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/WireMsg.html#fixDynamicSizedAttributes()">fixDynamicSizedAttributes</A></CODE> in class <CODE><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/WireMsg.html" title="class in org.smartfrog.services.anubis.partition.wire">WireMsg</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readWireForm(java.nio.ByteBuffer)"><!-- --></A><H3>
readWireForm</H3>
<PRE>
protected void <B>readWireForm</B>(java.nio.ByteBuffer&nbsp;buf)
                     throws java.io.IOException,
                            <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/WireFormException.html" title="class in org.smartfrog.services.anubis.partition.wire">WireFormException</A>,
                            java.lang.ClassNotFoundException</PRE>
<DL>
<DD>read wire message format
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/WireMsg.html#readWireForm(java.nio.ByteBuffer)">readWireForm</A></CODE> in class <CODE><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/WireMsg.html" title="class in org.smartfrog.services.anubis.partition.wire">WireMsg</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - byte[]
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/WireFormException.html" title="class in org.smartfrog.services.anubis.partition.wire">WireFormException</A></CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeWireForm()"><!-- --></A><H3>
writeWireForm</H3>
<PRE>
protected void <B>writeWireForm</B>()
                      throws <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/WireFormException.html" title="class in org.smartfrog.services.anubis.partition.wire">WireFormException</A></PRE>
<DL>
<DD>Writes the timed message attributes to wire form in the given byte
 array
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/WireMsg.html#writeWireForm()">writeWireForm</A></CODE> in class <CODE><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/WireMsg.html" title="class in org.smartfrog.services.anubis.partition.wire">WireMsg</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/WireFormException.html" title="class in org.smartfrog.services.anubis.partition.wire">WireFormException</A></CODE> - on trouble</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SerializedMsg.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
anubis 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/smartfrog/services/anubis/partition/wire/msg/untimed/SerializedMsg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerializedMsg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
