<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Sep 18 14:44:50 BST 2007 -->
<TITLE>
Constant Field Values (dns)
</TITLE>

<META NAME="date" CONTENT="2007-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (dns)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/smartfrog/services/dns/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/smartfrog/services/dns/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
dns 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.smartfrog">org.smartfrog.*</A>
</UL>

<A NAME="org.smartfrog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.smartfrog.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.smartfrog.services.dns.<A HREF="org/smartfrog/services/dns/DNSBindingIPImpl.html" title="class in org.smartfrog.services.dns">DNSBindingIPImpl</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSBindingIPImpl.REPLACE_ALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSBindingIPImpl.html#REPLACE_ALL">REPLACE_ALL</A></CODE></TD>
<TD ALIGN="right"><CODE>"replaceAll"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSBindingIPImpl.TTL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSBindingIPImpl.html#TTL">TTL</A></CODE></TD>
<TD ALIGN="right"><CODE>"ttl"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSBindingIPImpl.VIEW_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSBindingIPImpl.html#VIEW_NAME">VIEW_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"viewName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSBindingIPImpl.ZONE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSBindingIPImpl.html#ZONE_NAME">ZONE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"zoneName"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.smartfrog.services.dns.<A HREF="org/smartfrog/services/dns/DNSBindNamedImpl.html" title="class in org.smartfrog.services.dns">DNSBindNamedImpl</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSBindNamedImpl.NAMED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSBindNamedImpl.html#NAMED">NAMED</A></CODE></TD>
<TD ALIGN="right"><CODE>"named"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSBindNamedImpl.RNDC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSBindNamedImpl.html#RNDC">RNDC</A></CODE></TD>
<TD ALIGN="right"><CODE>"rndc"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.smartfrog.services.dns.<A HREF="org/smartfrog/services/dns/DNSComponent.html" title="interface in org.smartfrog.services.dns">DNSComponent</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSComponent.DEFAULT_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSComponent.html#DEFAULT_PORT">DEFAULT_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>53</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSComponent.DEFAULT_REVERSE_ZONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSComponent.html#DEFAULT_REVERSE_ZONE">DEFAULT_REVERSE_ZONE</A></CODE></TD>
<TD ALIGN="right"><CODE>"defaultReverse"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSComponent.DEFAULT_VIEW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSComponent.html#DEFAULT_VIEW">DEFAULT_VIEW</A></CODE></TD>
<TD ALIGN="right"><CODE>"default"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSComponent.DEFAULT_ZONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSComponent.html#DEFAULT_ZONE">DEFAULT_ZONE</A></CODE></TD>
<TD ALIGN="right"><CODE>"default"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSComponent.DELETED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSComponent.html#DELETED">DELETED</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSComponent.NORMAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSComponent.html#NORMAL">NORMAL</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSComponent.NOT_INIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSComponent.html#NOT_INIT">NOT_INIT</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSComponent.TO_ADD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSComponent.html#TO_ADD">TO_ADD</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSComponent.TO_DELETE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSComponent.html#TO_DELETE">TO_DELETE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.smartfrog.services.dns.<A HREF="org/smartfrog/services/dns/DNSDataImpl.html" title="class in org.smartfrog.services.dns">DNSDataImpl</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSDataImpl.NAME_SERVER_HOST_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSDataImpl.html#NAME_SERVER_HOST_NAME">NAME_SERVER_HOST_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"nameServerHostName"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.smartfrog.services.dns.<A HREF="org/smartfrog/services/dns/DNSDeployerGuiImpl.html" title="class in org.smartfrog.services.dns">DNSDeployerGuiImpl</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSDeployerGuiImpl.NOT_CHOSEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSDeployerGuiImpl.html#NOT_CHOSEN">NOT_CHOSEN</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.smartfrog.services.dns.<A HREF="org/smartfrog/services/dns/DNSDeployerImpl.html" title="class in org.smartfrog.services.dns">DNSDeployerImpl</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSDeployerImpl.DNS_DEPLOYER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSDeployerImpl.html#DNS_DEPLOYER">DNS_DEPLOYER</A></CODE></TD>
<TD ALIGN="right"><CODE>"dnsDeployer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSDeployerImpl.DNS_RESOLVER_ADDRESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSDeployerImpl.html#DNS_RESOLVER_ADDRESS">DNS_RESOLVER_ADDRESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"dnsResolverAddress"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSDeployerImpl.DNS_RESOLVER_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSDeployerImpl.html#DNS_RESOLVER_PORT">DNS_RESOLVER_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>"dnsResoverPort"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSDeployerImpl.DNS_RESOLVER_TCP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSDeployerImpl.html#DNS_RESOLVER_TCP">DNS_RESOLVER_TCP</A></CODE></TD>
<TD ALIGN="right"><CODE>"dnsResolverTCP"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSDeployerImpl.INTERACTIVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSDeployerImpl.html#INTERACTIVE">INTERACTIVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"interactive"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSDeployerImpl.MUST_HAVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSDeployerImpl.html#MUST_HAVE">MUST_HAVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"mustHave"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSDeployerImpl.SERVICE_TYPE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSDeployerImpl.html#SERVICE_TYPE_NAME">SERVICE_TYPE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"serviceTypeName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSDeployerImpl.SF_PROCESS_LOCATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSDeployerImpl.html#SF_PROCESS_LOCATOR">SF_PROCESS_LOCATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"sfProcessLocator"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSDeployerImpl.TRY_ALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSDeployerImpl.html#TRY_ALL">TRY_ALL</A></CODE></TD>
<TD ALIGN="right"><CODE>"tryAll"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.smartfrog.services.dns.<A HREF="org/smartfrog/services/dns/DNSNamedImpl.html" title="class in org.smartfrog.services.dns">DNSNamedImpl</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSNamedImpl.DEFAULT_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSNamedImpl.html#DEFAULT_PORT">DEFAULT_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>53</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSNamedImpl.NUM_TRIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSNamedImpl.html#NUM_TRIES">NUM_TRIES</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSNamedImpl.RETRY_MSEC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSNamedImpl.html#RETRY_MSEC">RETRY_MSEC</A></CODE></TD>
<TD ALIGN="right"><CODE>200L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.smartfrog.services.dns.<A HREF="org/smartfrog/services/dns/DNSOptionsImpl.html" title="class in org.smartfrog.services.dns">DNSOptionsImpl</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSOptionsImpl.DIRECTORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSOptionsImpl.html#DIRECTORY">DIRECTORY</A></CODE></TD>
<TD ALIGN="right"><CODE>"configDir"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSOptionsImpl.FORWARDERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSOptionsImpl.html#FORWARDERS">FORWARDERS</A></CODE></TD>
<TD ALIGN="right"><CODE>"forwarders"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSOptionsImpl.LISTEN_ON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSOptionsImpl.html#LISTEN_ON">LISTEN_ON</A></CODE></TD>
<TD ALIGN="right"><CODE>"listen-on"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSOptionsImpl.OPAQUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSOptionsImpl.html#OPAQUE">OPAQUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"opaque"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.smartfrog.services.dns.<A HREF="org/smartfrog/services/dns/DNSRecordImpl.html" title="class in org.smartfrog.services.dns">DNSRecordImpl</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSRecordImpl.ADDRESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSRecordImpl.html#ADDRESS">ADDRESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"address"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSRecordImpl.ALIAS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSRecordImpl.html#ALIAS">ALIAS</A></CODE></TD>
<TD ALIGN="right"><CODE>"alias"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSRecordImpl.ATTRIBUTES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSRecordImpl.html#ATTRIBUTES">ATTRIBUTES</A></CODE></TD>
<TD ALIGN="right"><CODE>"attributes"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSRecordImpl.HOST_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSRecordImpl.html#HOST_NAME">HOST_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"hostName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSRecordImpl.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSRecordImpl.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSRecordImpl.PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSRecordImpl.html#PORT">PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>"port"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSRecordImpl.PRIORITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSRecordImpl.html#PRIORITY">PRIORITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"priority"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSRecordImpl.RECORD_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSRecordImpl.html#RECORD_TYPE">RECORD_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"recordType"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSRecordImpl.SERVICE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSRecordImpl.html#SERVICE_NAME">SERVICE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"serviceName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSRecordImpl.TYPE_A"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSRecordImpl.html#TYPE_A">TYPE_A</A></CODE></TD>
<TD ALIGN="right"><CODE>"A"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSRecordImpl.TYPE_PTR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSRecordImpl.html#TYPE_PTR">TYPE_PTR</A></CODE></TD>
<TD ALIGN="right"><CODE>"PTR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSRecordImpl.TYPE_SRV"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSRecordImpl.html#TYPE_SRV">TYPE_SRV</A></CODE></TD>
<TD ALIGN="right"><CODE>"SRV"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSRecordImpl.TYPE_TXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSRecordImpl.html#TYPE_TXT">TYPE_TXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"TXT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSRecordImpl.WEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSRecordImpl.html#WEIGHT">WEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"weight"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.smartfrog.services.dns.<A HREF="org/smartfrog/services/dns/DNSServiceImpl.html" title="class in org.smartfrog.services.dns">DNSServiceImpl</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSServiceImpl.DEFAULT_DNS_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSServiceImpl.html#DEFAULT_DNS_PORT">DEFAULT_DNS_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.smartfrog.services.dns.<A HREF="org/smartfrog/services/dns/DNSViewImpl.html" title="class in org.smartfrog.services.dns">DNSViewImpl</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSViewImpl.FORWARDERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSViewImpl.html#FORWARDERS">FORWARDERS</A></CODE></TD>
<TD ALIGN="right"><CODE>"forwarders"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSViewImpl.SET_AS_DEFAULT_VIEW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSViewImpl.html#SET_AS_DEFAULT_VIEW">SET_AS_DEFAULT_VIEW</A></CODE></TD>
<TD ALIGN="right"><CODE>"setAsDefaultView"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSViewImpl.VIEW_ADDRESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSViewImpl.html#VIEW_ADDRESS">VIEW_ADDRESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"viewAddress"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSViewImpl.VIEW_INTERFACES_ADDRESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSViewImpl.html#VIEW_INTERFACES_ADDRESS">VIEW_INTERFACES_ADDRESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"viewInterfacesAddress"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSViewImpl.VIEW_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSViewImpl.html#VIEW_NAME">VIEW_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"viewName"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.smartfrog.services.dns.<A HREF="org/smartfrog/services/dns/DNSZoneImpl.html" title="class in org.smartfrog.services.dns">DNSZoneImpl</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSZoneImpl.ALLOW_UPDATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSZoneImpl.html#ALLOW_UPDATE">ALLOW_UPDATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"allowUpdate"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSZoneImpl.DEFAULT_NAME_SERVER_HOST_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSZoneImpl.html#DEFAULT_NAME_SERVER_HOST_NAME">DEFAULT_NAME_SERVER_HOST_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"default."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSZoneImpl.EXPIRE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSZoneImpl.html#EXPIRE">EXPIRE</A></CODE></TD>
<TD ALIGN="right"><CODE>"expire"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSZoneImpl.FORWARDERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSZoneImpl.html#FORWARDERS">FORWARDERS</A></CODE></TD>
<TD ALIGN="right"><CODE>"forwarders"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSZoneImpl.IS_FORWARDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSZoneImpl.html#IS_FORWARDING">IS_FORWARDING</A></CODE></TD>
<TD ALIGN="right"><CODE>"isForwarding"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSZoneImpl.IS_REVERSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSZoneImpl.html#IS_REVERSE">IS_REVERSE</A></CODE></TD>
<TD ALIGN="right"><CODE>"isReverse"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSZoneImpl.NAME_SERVER_HOST_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSZoneImpl.html#NAME_SERVER_HOST_NAME">NAME_SERVER_HOST_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"nameServerHostName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSZoneImpl.REFRESH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSZoneImpl.html#REFRESH">REFRESH</A></CODE></TD>
<TD ALIGN="right"><CODE>"refresh"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSZoneImpl.RETRY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSZoneImpl.html#RETRY">RETRY</A></CODE></TD>
<TD ALIGN="right"><CODE>"retry"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSZoneImpl.SET_AS_DEFAULT_ZONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSZoneImpl.html#SET_AS_DEFAULT_ZONE">SET_AS_DEFAULT_ZONE</A></CODE></TD>
<TD ALIGN="right"><CODE>"setAsDefaultZone"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSZoneImpl.TTL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSZoneImpl.html#TTL">TTL</A></CODE></TD>
<TD ALIGN="right"><CODE>"ttl"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSZoneImpl.VIEW_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSZoneImpl.html#VIEW_NAME">VIEW_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"viewName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.services.dns.DNSZoneImpl.ZONE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/services/dns/DNSZoneImpl.html#ZONE_NAME">ZONE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"zoneName"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/smartfrog/services/dns/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/smartfrog/services/dns/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
dns 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
