<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Sep 18 14:44:50 BST 2007 -->
<TITLE>
Serialized Form (dns)
</TITLE>

<META NAME="date" CONTENT="2007-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (dns)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/smartfrog/services/dns/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/smartfrog/services/dns/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
dns 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.smartfrog.services.dns</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.smartfrog.services.dns.DNSBindingIPImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/dns/DNSBindingIPImpl.html" title="class in org.smartfrog.services.dns">org.smartfrog.services.dns.DNSBindingIPImpl</A> extends <A HREF="org/smartfrog/services/dns/DNSComponentImpl.html" title="class in org.smartfrog.services.dns">DNSComponentImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
zoneName</H3>
<PRE>
java.lang.String <B>zoneName</B></PRE>
<DL>
<DD>The name of the zone this binding is in.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
viewName</H3>
<PRE>
java.lang.String <B>viewName</B></PRE>
<DL>
<DD>The name of the view this binding is in.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
record</H3>
<PRE>
<A HREF="org/smartfrog/services/dns/DNSRecord.html" title="interface in org.smartfrog.services.dns">DNSRecord</A> <B>record</B></PRE>
<DL>
<DD>A internal record for this binding.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.smartfrog.services.dns.DNSCollectionImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/dns/DNSCollectionImpl.html" title="class in org.smartfrog.services.dns">org.smartfrog.services.dns.DNSCollectionImpl</A> extends <A HREF="org/smartfrog/services/dns/DNSComponentImpl.html" title="class in org.smartfrog.services.dns">DNSComponentImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.smartfrog.services.dns.DNSComponentImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/dns/DNSComponentImpl.html" title="class in org.smartfrog.services.dns">org.smartfrog.services.dns.DNSComponentImpl</A> extends org.smartfrog.sfcore.componentdescription.ComponentDescriptionImpl implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
state</H3>
<PRE>
int <B>state</B></PRE>
<DL>
<DD>The current state of the component.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.smartfrog.services.dns.DNSDataImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/dns/DNSDataImpl.html" title="class in org.smartfrog.services.dns">org.smartfrog.services.dns.DNSDataImpl</A> extends <A HREF="org/smartfrog/services/dns/DNSComponentImpl.html" title="class in org.smartfrog.services.dns">DNSComponentImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
options</H3>
<PRE>
<A HREF="org/smartfrog/services/dns/DNSOptions.html" title="interface in org.smartfrog.services.dns">DNSOptions</A> <B>options</B></PRE>
<DL>
<DD>An options component for the name server.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultViewName</H3>
<PRE>
java.lang.String <B>defaultViewName</B></PRE>
<DL>
<DD>An alias for the default view.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
nameServerHostName</H3>
<PRE>
java.lang.String <B>nameServerHostName</B></PRE>
<DL>
<DD>the host name that will appear in the NS records as 
  master of the zone.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.smartfrog.services.dns.DNSDeployerGuiImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/dns/DNSDeployerGuiImpl.html" title="class in org.smartfrog.services.dns">org.smartfrog.services.dns.DNSDeployerGuiImpl</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
frame</H3>
<PRE>
javax.swing.JFrame <B>frame</B></PRE>
<DL>
<DD>Enclosing frame for this gui.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
result</H3>
<PRE>
int <B>result</B></PRE>
<DL>
<DD>Index of the chosen service in the array.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
services</H3>
<PRE>
<A HREF="org/smartfrog/services/dns/DNSServiceInstance.html" title="interface in org.smartfrog.services.dns">DNSServiceInstance</A>[] <B>services</B></PRE>
<DL>
<DD>A set of services to choose from.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.smartfrog.services.dns.DNSException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/dns/DNSException.html" title="class in org.smartfrog.services.dns">org.smartfrog.services.dns.DNSException</A> extends org.smartfrog.sfcore.common.SmartFrogException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.smartfrog.services.dns.DNSModifierException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/dns/DNSModifierException.html" title="class in org.smartfrog.services.dns">org.smartfrog.services.dns.DNSModifierException</A> extends <A HREF="org/smartfrog/services/dns/DNSException.html" title="class in org.smartfrog.services.dns">DNSException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
update</H3>
<PRE>
org.smartfrog.sfcore.componentdescription.ComponentDescription <B>update</B></PRE>
<DL>
<DD>A configuration  update for the DNS server.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.smartfrog.services.dns.DNSOpaqueImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/dns/DNSOpaqueImpl.html" title="class in org.smartfrog.services.dns">org.smartfrog.services.dns.DNSOpaqueImpl</A> extends <A HREF="org/smartfrog/services/dns/DNSComponentImpl.html" title="class in org.smartfrog.services.dns">DNSComponentImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
opaque</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>opaque</B></PRE>
<DL>
<DD>A vector of strings to be appended to the options section.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.smartfrog.services.dns.DNSOptionsImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/dns/DNSOptionsImpl.html" title="class in org.smartfrog.services.dns">org.smartfrog.services.dns.DNSOptionsImpl</A> extends <A HREF="org/smartfrog/services/dns/DNSComponentImpl.html" title="class in org.smartfrog.services.dns">DNSComponentImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
opaque</H3>
<PRE>
<A HREF="org/smartfrog/services/dns/DNSOpaqueImpl.html" title="class in org.smartfrog.services.dns">DNSOpaqueImpl</A> <B>opaque</B></PRE>
<DL>
<DD>Extra information not "understood" by this component.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
directory</H3>
<PRE>
java.lang.String <B>directory</B></PRE>
<DL>
<DD>Directory where all the config files are.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
forwarders</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>forwarders</B></PRE>
<DL>
<DD>A vector of IP addresses to forward queries that we cannot resolve
        locally.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
listenOn</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>listenOn</B></PRE>
<DL>
<DD>A vector of  interfaces to listen on for requests.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.smartfrog.services.dns.DNSViewImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/dns/DNSViewImpl.html" title="class in org.smartfrog.services.dns">org.smartfrog.services.dns.DNSViewImpl</A> extends <A HREF="org/smartfrog/services/dns/DNSComponentImpl.html" title="class in org.smartfrog.services.dns">DNSComponentImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>The name of this view.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
isDefault</H3>
<PRE>
boolean <B>isDefault</B></PRE>
<DL>
<DD>Whether this view is the "default" view.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
address</H3>
<PRE>
java.net.InetAddress <B>address</B></PRE>
<DL>
<DD>The main IP address to contact this view.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
interfacesAddress</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>interfacesAddress</B></PRE>
<DL>
<DD>A vector of (strings) IP addresses representing all the 
 network interfaces the view listens to.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
forwarders</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>forwarders</B></PRE>
<DL>
<DD>A vector of IP addresses to forward queries that we cannot resolve
        locally.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultZoneName</H3>
<PRE>
java.lang.String <B>defaultZoneName</B></PRE>
<DL>
<DD>An alias for the default zone.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultReverseZoneName</H3>
<PRE>
java.lang.String <B>defaultReverseZoneName</B></PRE>
<DL>
<DD>An alias for the default reverse zone.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.smartfrog.services.dns.DNSZoneImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/dns/DNSZoneImpl.html" title="class in org.smartfrog.services.dns">org.smartfrog.services.dns.DNSZoneImpl</A> extends <A HREF="org/smartfrog/services/dns/DNSComponentImpl.html" title="class in org.smartfrog.services.dns">DNSComponentImpl</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
zoneName</H3>
<PRE>
java.lang.String <B>zoneName</B></PRE>
<DL>
<DD>The name of the zone.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
viewName</H3>
<PRE>
java.lang.String <B>viewName</B></PRE>
<DL>
<DD>The name of the view this zone is in.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
nameServerHostName</H3>
<PRE>
java.lang.String <B>nameServerHostName</B></PRE>
<DL>
<DD>the host name that will appear in the NS records as 
  master of the zone.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
allowUpdate</H3>
<PRE>
boolean <B>allowUpdate</B></PRE>
<DL>
<DD>Whether we allow dynamic updates for this zone.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
isForwarding</H3>
<PRE>
boolean <B>isForwarding</B></PRE>
<DL>
<DD>Whether we have a forward instead of master zone.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
forwarders</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>forwarders</B></PRE>
<DL>
<DD>A vector of addresses we forward to.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
isReverse</H3>
<PRE>
boolean <B>isReverse</B></PRE>
<DL>
<DD>Whether this a reverse mapping zone.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
isDefault</H3>
<PRE>
boolean <B>isDefault</B></PRE>
<DL>
<DD>Whether this zone should be considered "default".
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
refresh</H3>
<PRE>
int <B>refresh</B></PRE>
<DL>
<DD>Standard SOA record time limit.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
retry</H3>
<PRE>
int <B>retry</B></PRE>
<DL>
<DD>Standard SOA record time limit.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
expire</H3>
<PRE>
int <B>expire</B></PRE>
<DL>
<DD>Standard SOA record time limit.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
ttl</H3>
<PRE>
int <B>ttl</B></PRE>
<DL>
<DD>Standard SOA record time limit.
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/smartfrog/services/dns/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/smartfrog/services/dns/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
dns 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
