#include "org/smartfrog/components.sf"
#include "org/smartfrog/sfcore/deployer/environments.sf"
#include "org/smartfrog/sfcore/deployer/deployers.sf"


URLCLTest extends URLClassLoadingEnvironment {
    codebase "file:/home/olivier/Dev/SmartFrog-core/extras/osgi/test-bundle/dist/lib/sf-test-bundle-3.11.003dev.jar";
}

sfConfig extends Compound {

    parser extends Compound {
        sfProcessComponentName "envParser";

        urlCLTest extends URLCLTest;
    }

    target extends Compound {
        sfProcessName "rootProcess";
        sfProcessComponentName "envTarget";

        urlCLTest extends URLCLTest;
        deployerTest extends PrimProcessDeployer;
    }

}