/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

/**
 * This component is an example of use of Counter component.
 */

/**
 * Include the core smartfrog components.
 */
#include "org/smartfrog/components.sf"

/**
 * Include the Counter component.
 */
#include "org/smartfrog/examples/counter/components.sf"

/**
 * Counter example 1 creates a component that generates a counter between 1 and  * 20.
 * This component is a basic primitive component.
 */

/**
 * sfConfig is the special attribute that is deployed by SFSystem.
 * Here it is defined to implement the Counter component.
 */
sfConfig extends Counter {
         /**
          * Mandatory attribute "limit" is defined.
          */
         limit 20;

         sfProcessName "fooProcess";

         equinoxConsolePort 1234;
         //smartFrogBundleLocation "file:/home/olivier/Dev/equinox/plugins/sf-daemon-bundle-3.11.001beta.jar";
         smartFrogExtensionBundleLocation "file:/home/olivier/Dev/equinox/plugins/sf-rmi-spi-bundle-3.11.001beta.jar"; 
         equinoxJarFile "/home/olivier/Dev/equinox/plugins/org.eclipse.osgi_3.2.2.R32x_v20070118.jar";
         logBundleLocation "file:/home/olivier/Dev/equinox/plugins/org.eclipse.equinox.log_1.0.1.R32x_v20060717.jar";
         servicesBundleLocation "file:/home/olivier/Dev/equinox/plugins/org.eclipse.osgi.services_3.1.100.v20060601.jar";
         declarativeServicesBundleLocation "file:/home/olivier/Dev/equinox/plugins/org.eclipse.equinox.ds_1.0.0.v20060601a.jar";

         equinoxConfigurationArea "/tmp/equinoxtest/";
};

