<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.78 [en] (Windows NT 5.0; U) [Netscape]">
   <meta name="ProgId" content="FrontPage.Editor.Document">
   <title>Subprocess Component</title>
</head>
<body>
<b><font size=+3>Subprocesses</font></b>
<p><b><i><font size=+1>Goal of the example:</font></i></b>
<p>This example explains the concepts of sub-processes through counter
implementation.
<p><b><i><font size=+1>Internal Functionality:</font></i></b>
<p>The subprocesses example has a trace component that traces the various
phases of all the components, display component to show the tree of components
with trace results, a management component that dispalys the deployment
information of all the components and a system component to be deployed.
System component has sub-components that are deployed in separate processes.
Each sub-component:
<br>&nbsp;&nbsp;&nbsp; - Generates a counter from the seed value to the
specified limit.
<br>&nbsp;&nbsp;&nbsp; - Has a trace component which traces and displays
a message indicating the phases it goes through into the main trace info
window.
<br>&nbsp;&nbsp;&nbsp; - Has a display component that shows the output
of the counter component in a separate display window.
<br>The description file <a href="subprocess.sf">subprocess.sf</a> describes
these components.
<p><b><i><font size=+1>Steps to run the example:</font></i></b>
<br>&nbsp;&nbsp;&nbsp; - <a href="htmlDoc/startDaemon.bat">Start daemon
</a>on
localhost
<br>&nbsp;&nbsp;&nbsp; - <a href="htmlDoc/startsubprocess.bat">Start subprocess.sf</a>
<br>&nbsp;&nbsp;&nbsp; - <a href="htmlDoc/stopDaemon.bat">Stop daemon</a>
<p><b><font color="#000000">Expected Output:</font></b>
<p>The root process creates a trace info window, display info window and
spawns various subprocesses for the sub-components of system component.
The output of all the sub-components are displayed in their respective
display window.
<p><b><font color="#000000"><font size=+1><a href="../examples.html">Back
to examples</a></font></font></b>
</body>
</html>
