<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Sep 18 14:43:49 BST 2007 -->
<TITLE>
Uses of Interface org.smartfrog.services.anubis.partition.views.ViewListener (anubis)
</TITLE>

<META NAME="date" CONTENT="2007-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.smartfrog.services.anubis.partition.views.ViewListener (anubis)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/views/ViewListener.html" title="interface in org.smartfrog.services.anubis.partition.views"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
anubis 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/smartfrog/services/anubis/partition/views/\class-useViewListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.smartfrog.services.anubis.partition.views.ViewListener</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/views/ViewListener.html" title="interface in org.smartfrog.services.anubis.partition.views">ViewListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.smartfrog.services.anubis.partition.protocols.heartbeat"><B>org.smartfrog.services.anubis.partition.protocols.heartbeat</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.smartfrog.services.anubis.partition.protocols.heartbeat.ping"><B>org.smartfrog.services.anubis.partition.protocols.heartbeat.ping</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.smartfrog.services.anubis.partition.protocols.heartbeat.timed"><B>org.smartfrog.services.anubis.partition.protocols.heartbeat.timed</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.smartfrog.services.anubis.partition.protocols.partitionmanager"><B>org.smartfrog.services.anubis.partition.protocols.partitionmanager</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.smartfrog.services.anubis.partition.protocols.heartbeat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/views/ViewListener.html" title="interface in org.smartfrog.services.anubis.partition.views">ViewListener</A> in <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/package-summary.html">org.smartfrog.services.anubis.partition.protocols.heartbeat</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/package-summary.html">org.smartfrog.services.anubis.partition.protocols.heartbeat</A> with parameters of type <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/views/ViewListener.html" title="interface in org.smartfrog.services.anubis.partition.views">ViewListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocol.html" title="interface in org.smartfrog.services.anubis.partition.protocols.heartbeat">HeartbeatProtocol</A></CODE></FONT></TD>
<TD><CODE><B>HeartbeatProtocolFactory.</B><B><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolFactory.html#createProtocol(org.smartfrog.services.anubis.partition.wire.msg.Heartbeat, org.smartfrog.services.anubis.partition.views.ViewListener, org.smartfrog.services.anubis.partition.wire.msg.HeartbeatMsg)">createProtocol</A></B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/wire/msg/Heartbeat.html" title="interface in org.smartfrog.services.anubis.partition.wire.msg">Heartbeat</A>&nbsp;hb,
               <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/views/ViewListener.html" title="interface in org.smartfrog.services.anubis.partition.views">ViewListener</A>&nbsp;vl,
               <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/wire/msg/HeartbeatMsg.html" title="class in org.smartfrog.services.anubis.partition.wire.msg">HeartbeatMsg</A>&nbsp;sharedHeartbeat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.smartfrog.services.anubis.partition.protocols.heartbeat.ping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/views/ViewListener.html" title="interface in org.smartfrog.services.anubis.partition.views">ViewListener</A> in <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/ping/package-summary.html">org.smartfrog.services.anubis.partition.protocols.heartbeat.ping</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/ping/package-summary.html">org.smartfrog.services.anubis.partition.protocols.heartbeat.ping</A> with parameters of type <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/views/ViewListener.html" title="interface in org.smartfrog.services.anubis.partition.views">ViewListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocol.html" title="interface in org.smartfrog.services.anubis.partition.protocols.heartbeat">HeartbeatProtocol</A></CODE></FONT></TD>
<TD><CODE><B>PingProtocolFactory.</B><B><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/ping/PingProtocolFactory.html#createProtocol(org.smartfrog.services.anubis.partition.wire.msg.Heartbeat, org.smartfrog.services.anubis.partition.views.ViewListener, org.smartfrog.services.anubis.partition.wire.msg.HeartbeatMsg)">createProtocol</A></B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/wire/msg/Heartbeat.html" title="interface in org.smartfrog.services.anubis.partition.wire.msg">Heartbeat</A>&nbsp;hb,
               <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/views/ViewListener.html" title="interface in org.smartfrog.services.anubis.partition.views">ViewListener</A>&nbsp;vl,
               <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/wire/msg/HeartbeatMsg.html" title="class in org.smartfrog.services.anubis.partition.wire.msg">HeartbeatMsg</A>&nbsp;sharedHeartbeat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/ping/package-summary.html">org.smartfrog.services.anubis.partition.protocols.heartbeat.ping</A> with parameters of type <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/views/ViewListener.html" title="interface in org.smartfrog.services.anubis.partition.views">ViewListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/ping/PingProtocolImpl.html#PingProtocolImpl(org.smartfrog.services.anubis.partition.wire.msg.Heartbeat, org.smartfrog.services.anubis.partition.views.ViewListener, org.smartfrog.services.anubis.partition.wire.msg.HeartbeatMsg)">PingProtocolImpl</A></B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/wire/msg/Heartbeat.html" title="interface in org.smartfrog.services.anubis.partition.wire.msg">Heartbeat</A>&nbsp;hb,
                 <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/views/ViewListener.html" title="interface in org.smartfrog.services.anubis.partition.views">ViewListener</A>&nbsp;vl,
                 <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/wire/msg/HeartbeatMsg.html" title="class in org.smartfrog.services.anubis.partition.wire.msg">HeartbeatMsg</A>&nbsp;sharedHeartbeat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor - create a heartbeat protocol implementation using the
               information provided in a heartbeat message</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.smartfrog.services.anubis.partition.protocols.heartbeat.timed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/views/ViewListener.html" title="interface in org.smartfrog.services.anubis.partition.views">ViewListener</A> in <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/timed/package-summary.html">org.smartfrog.services.anubis.partition.protocols.heartbeat.timed</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/timed/package-summary.html">org.smartfrog.services.anubis.partition.protocols.heartbeat.timed</A> with parameters of type <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/views/ViewListener.html" title="interface in org.smartfrog.services.anubis.partition.views">ViewListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocol.html" title="interface in org.smartfrog.services.anubis.partition.protocols.heartbeat">HeartbeatProtocol</A></CODE></FONT></TD>
<TD><CODE><B>TimedProtocolFactory.</B><B><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/timed/TimedProtocolFactory.html#createProtocol(org.smartfrog.services.anubis.partition.wire.msg.Heartbeat, org.smartfrog.services.anubis.partition.views.ViewListener, org.smartfrog.services.anubis.partition.wire.msg.HeartbeatMsg)">createProtocol</A></B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/wire/msg/Heartbeat.html" title="interface in org.smartfrog.services.anubis.partition.wire.msg">Heartbeat</A>&nbsp;hb,
               <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/views/ViewListener.html" title="interface in org.smartfrog.services.anubis.partition.views">ViewListener</A>&nbsp;vl,
               <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/wire/msg/HeartbeatMsg.html" title="class in org.smartfrog.services.anubis.partition.wire.msg">HeartbeatMsg</A>&nbsp;sharedHeartbeat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/timed/package-summary.html">org.smartfrog.services.anubis.partition.protocols.heartbeat.timed</A> with parameters of type <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/views/ViewListener.html" title="interface in org.smartfrog.services.anubis.partition.views">ViewListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/timed/TimedProtocolImpl.html#TimedProtocolImpl(org.smartfrog.services.anubis.partition.wire.msg.Heartbeat, org.smartfrog.services.anubis.partition.views.ViewListener, org.smartfrog.services.anubis.partition.wire.msg.HeartbeatMsg)">TimedProtocolImpl</A></B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/wire/msg/Heartbeat.html" title="interface in org.smartfrog.services.anubis.partition.wire.msg">Heartbeat</A>&nbsp;hb,
                  <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/views/ViewListener.html" title="interface in org.smartfrog.services.anubis.partition.views">ViewListener</A>&nbsp;vl,
                  <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/wire/msg/HeartbeatMsg.html" title="class in org.smartfrog.services.anubis.partition.wire.msg">HeartbeatMsg</A>&nbsp;sharedHeartbeat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor - create a heartbeat protocol implementation using the
               information provided in a heartbeat message</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.smartfrog.services.anubis.partition.protocols.partitionmanager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/views/ViewListener.html" title="interface in org.smartfrog.services.anubis.partition.views">ViewListener</A> in <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/partitionmanager/package-summary.html">org.smartfrog.services.anubis.partition.protocols.partitionmanager</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/partitionmanager/package-summary.html">org.smartfrog.services.anubis.partition.protocols.partitionmanager</A> that implement <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/views/ViewListener.html" title="interface in org.smartfrog.services.anubis.partition.views">ViewListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/partitionmanager/ConnectionSet.html" title="class in org.smartfrog.services.anubis.partition.protocols.partitionmanager">ConnectionSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anubis Detection Service.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/views/ViewListener.html" title="interface in org.smartfrog.services.anubis.partition.views"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
anubis 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/smartfrog/services/anubis/partition/views/\class-useViewListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
