<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Sep 18 14:43:45 BST 2007 -->
<TITLE>
org.smartfrog.services.anubis.partition.comms (anubis)
</TITLE>

<META NAME="date" CONTENT="2007-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/smartfrog/services/anubis/partition/comms/package-summary.html" target="classFrame">org.smartfrog.services.anubis.partition.comms</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Connection.html" title="interface in org.smartfrog.services.anubis.partition.comms" target="classFrame"><I>Connection</I></A>
<BR>
<A HREF="IOConnection.html" title="interface in org.smartfrog.services.anubis.partition.comms" target="classFrame"><I>IOConnection</I></A>
<BR>
<A HREF="IOConnectionServer.html" title="interface in org.smartfrog.services.anubis.partition.comms" target="classFrame"><I>IOConnectionServer</I></A>
<BR>
<A HREF="IOConnectionServerFactory.html" title="interface in org.smartfrog.services.anubis.partition.comms" target="classFrame"><I>IOConnectionServerFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageConnection.html" title="class in org.smartfrog.services.anubis.partition.comms" target="classFrame">MessageConnection</A>
<BR>
<A HREF="SelfConnection.html" title="class in org.smartfrog.services.anubis.partition.comms" target="classFrame">SelfConnection</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
