<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 27 01:46:56 BST 2007 -->
<TITLE>
Serialized Form (sf-jmx)
</TITLE>

<META NAME="date" CONTENT="2007-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (sf-jmx)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
sf-jmx 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.smartfrog.services.jmx.agent</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.smartfrog.services.jmx.agent.AgentNotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/jmx/agent/AgentNotFoundException.html" title="class in org.smartfrog.services.jmx.agent">org.smartfrog.services.jmx.agent.AgentNotFoundException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
remoteAgentAddress</H3>
<PRE>
java.lang.Object <B>remoteAgentAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
source</H3>
<PRE>
org.smartfrog.sfcore.reference.Reference <B>source</B></PRE>
<DL>
<DD>The source that was trying to resolve the remoteAgent
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
extraInfo</H3>
<PRE>
java.lang.String <B>extraInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.smartfrog.services.jmx.agent.AgentTerminatingNotification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/jmx/agent/AgentTerminatingNotification.html" title="class in org.smartfrog.services.jmx.agent">org.smartfrog.services.jmx.agent.AgentTerminatingNotification</A> extends javax.management.Notification implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.smartfrog.services.jmx.cascading</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.smartfrog.services.jmx.cascading.Cascader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/jmx/cascading/Cascader.html" title="class in org.smartfrog.services.jmx.cascading">org.smartfrog.services.jmx.cascading.Cascader</A> extends org.smartfrog.sfcore.prim.PrimImpl implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mbeans</H3>
<PRE>
java.util.Set&lt;E&gt; <B>mbeans</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connectorClient</H3>
<PRE>
<A HREF="org/smartfrog/services/jmx/communication/ConnectorClient.html" title="interface in org.smartfrog.services.jmx.communication">ConnectorClient</A> <B>connectorClient</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
protocol</H3>
<PRE>
java.lang.String <B>protocol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
host</H3>
<PRE>
java.lang.String <B>host</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
port</H3>
<PRE>
int <B>port</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resource</H3>
<PRE>
java.lang.Object <B>resource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pattern</H3>
<PRE>
javax.management.ObjectName <B>pattern</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
query</H3>
<PRE>
javax.management.QueryExp <B>query</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mBeanServerId</H3>
<PRE>
java.lang.String <B>mBeanServerId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mbeanServer</H3>
<PRE>
javax.management.MBeanServer <B>mbeanServer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
objectName</H3>
<PRE>
javax.management.ObjectName <B>objectName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isActive</H3>
<PRE>
boolean <B>isActive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
terminating</H3>
<PRE>
boolean <B>terminating</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sfCompleteName</H3>
<PRE>
java.lang.String <B>sfCompleteName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.smartfrog.services.jmx.common</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.smartfrog.services.jmx.common.MethodID"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/jmx/common/MethodID.html" title="class in org.smartfrog.services.jmx.common">org.smartfrog.services.jmx.common.MethodID</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
method</H3>
<PRE>
java.lang.String <B>method</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parameters</H3>
<PRE>
java.lang.Class&lt;T&gt;[] <B>parameters</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.smartfrog.services.jmx.common.SFAttribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/jmx/common/SFAttribute.html" title="class in org.smartfrog.services.jmx.common">org.smartfrog.services.jmx.common.SFAttribute</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
value</H3>
<PRE>
java.lang.Object <B>value</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
clazz</H3>
<PRE>
java.lang.String <B>clazz</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
sfType</H3>
<PRE>
int <B>sfType</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
writable</H3>
<PRE>
boolean <B>writable</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.smartfrog.services.jmx.communication</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.smartfrog.services.jmx.communication.HeartBeatNotification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/jmx/communication/HeartBeatNotification.html" title="class in org.smartfrog.services.jmx.communication">org.smartfrog.services.jmx.communication.HeartBeatNotification</A> extends javax.management.Notification implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
serverAddress</H3>
<PRE>
<A HREF="org/smartfrog/services/jmx/communication/ServerAddress.html" title="class in org.smartfrog.services.jmx.communication">ServerAddress</A> <B>serverAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.smartfrog.services.jmx.communication.ObjectID"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/jmx/communication/ObjectID.html" title="class in org.smartfrog.services.jmx.communication">org.smartfrog.services.jmx.communication.ObjectID</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
toString</H3>
<PRE>
java.lang.String <B>toString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mbeanServerId</H3>
<PRE>
java.lang.String <B>mbeanServerId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
objectReference</H3>
<PRE>
java.lang.Long <B>objectReference</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
objectClass</H3>
<PRE>
java.lang.String <B>objectClass</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.smartfrog.services.jmx.communication.RuntimeConnectionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/jmx/communication/RuntimeConnectionException.html" title="class in org.smartfrog.services.jmx.communication">org.smartfrog.services.jmx.communication.RuntimeConnectionException</A> extends javax.management.JMRuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
throwable</H3>
<PRE>
java.lang.Throwable <B>throwable</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.smartfrog.services.jmx.communication.ServerAddress"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/jmx/communication/ServerAddress.html" title="class in org.smartfrog.services.jmx.communication">org.smartfrog.services.jmx.communication.ServerAddress</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
protocol</H3>
<PRE>
java.lang.String <B>protocol</B></PRE>
<DL>
<DD>The protocol to be used to the connect to server
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
host</H3>
<PRE>
java.lang.String <B>host</B></PRE>
<DL>
<DD>The host where the ConnectorServer is located
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
port</H3>
<PRE>
int <B>port</B></PRE>
<DL>
<DD>The port where the ConnectorServer is listening
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
resource</H3>
<PRE>
java.lang.Object <B>resource</B></PRE>
<DL>
<DD>It can be any object to identify a specific remote service o resource.
  For instance, it can the service name of an RMI server.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.smartfrog.services.jmx.communication.rmi</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.smartfrog.services.jmx.communication.rmi.HeartBeatHandlerImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/jmx/communication/rmi/HeartBeatHandlerImpl.html" title="class in org.smartfrog.services.jmx.communication.rmi">org.smartfrog.services.jmx.communication.rmi.HeartBeatHandlerImpl</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rmiClient</H3>
<PRE>
<A HREF="org/smartfrog/services/jmx/communication/rmi/RmiConnectorClient.html" title="class in org.smartfrog.services.jmx.communication.rmi">RmiConnectorClient</A> <B>rmiClient</B></PRE>
<DL>
<DD>The RmiConnectorServer to be pinged
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pingThread</H3>
<PRE>
java.lang.Thread <B>pingThread</B></PRE>
<DL>
<DD>The thread that pings the server
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
period</H3>
<PRE>
int <B>period</B></PRE>
<DL>
<DD>The period between two consecutive pings
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
retries</H3>
<PRE>
int <B>retries</B></PRE>
<DL>
<DD>The number of retries before considering a connection lost
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
clientID</H3>
<PRE>
java.lang.String <B>clientID</B></PRE>
<DL>
<DD>The client identifier provided by the server
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
isRunning</H3>
<PRE>
boolean <B>isRunning</B></PRE>
<DL>
<DD>Flag indicating if this HeartBeatHandler is pinging the server
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
handbackTable</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>handbackTable</B></PRE>
<DL>
<DD>Listener hastable containing the hand-back objects.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
filterTable</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>filterTable</B></PRE>
<DL>
<DD>Listener hastable containing the filter objects.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
sequenceNumber</H3>
<PRE>
long <B>sequenceNumber</B></PRE>
<DL>
<DD>Sequece number to identify the sent notifications
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.smartfrog.services.jmx.communication.rmi.RmiConnectorClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/jmx/communication/rmi/RmiConnectorClient.html" title="class in org.smartfrog.services.jmx.communication.rmi">org.smartfrog.services.jmx.communication.rmi.RmiConnectorClient</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rmiConnectorServer</H3>
<PRE>
<A HREF="org/smartfrog/services/jmx/communication/rmi/RemoteMBeanServer.html" title="interface in org.smartfrog.services.jmx.communication.rmi">RemoteMBeanServer</A> <B>rmiConnectorServer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rmiServerAddress</H3>
<PRE>
<A HREF="org/smartfrog/services/jmx/communication/rmi/RmiServerAddress.html" title="class in org.smartfrog.services.jmx.communication.rmi">RmiServerAddress</A> <B>rmiServerAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
heartBeatHandler</H3>
<PRE>
<A HREF="org/smartfrog/services/jmx/communication/rmi/HeartBeatHandlerImpl.html" title="class in org.smartfrog.services.jmx.communication.rmi">HeartBeatHandlerImpl</A> <B>heartBeatHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
localListeners</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>localListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isActive</H3>
<PRE>
boolean <B>isActive</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.smartfrog.services.jmx.communication.rmi.RmiConnectorServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/jmx/communication/rmi/RmiConnectorServer.html" title="class in org.smartfrog.services.jmx.communication.rmi">org.smartfrog.services.jmx.communication.rmi.RmiConnectorServer</A> extends org.smartfrog.sfcore.prim.PrimImpl implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
port</H3>
<PRE>
int <B>port</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
serviceName</H3>
<PRE>
java.lang.String <B>serviceName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rmiConnectorInvoker</H3>
<PRE>
<A HREF="org/smartfrog/services/jmx/communication/rmi/RmiMBeanServerInvoker.html" title="class in org.smartfrog.services.jmx.communication.rmi">RmiMBeanServerInvoker</A> <B>rmiConnectorInvoker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mbeanServer</H3>
<PRE>
javax.management.MBeanServer <B>mbeanServer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
objectName</H3>
<PRE>
javax.management.ObjectName <B>objectName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
broadcaster</H3>
<PRE>
javax.management.NotificationBroadcasterSupport <B>broadcaster</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sequenceNumber</H3>
<PRE>
long <B>sequenceNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.smartfrog.services.jmx.communication.rmi.RmiMBeanServerInvoker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/jmx/communication/rmi/RmiMBeanServerInvoker.html" title="class in org.smartfrog.services.jmx.communication.rmi">org.smartfrog.services.jmx.communication.rmi.RmiMBeanServerInvoker</A> extends java.rmi.server.UnicastRemoteObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rmiConnectorServer</H3>
<PRE>
<A HREF="org/smartfrog/services/jmx/communication/rmi/RmiConnectorServer.html" title="class in org.smartfrog.services.jmx.communication.rmi">RmiConnectorServer</A> <B>rmiConnectorServer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mbeanServerId</H3>
<PRE>
java.lang.String <B>mbeanServerId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
objectBunch</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>objectBunch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
remoteListeners</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>remoteListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
remoteClients</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>remoteClients</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
port</H3>
<PRE>
int <B>port</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
serviceName</H3>
<PRE>
java.lang.String <B>serviceName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
url</H3>
<PRE>
java.lang.String <B>url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isActive</H3>
<PRE>
boolean <B>isActive</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.smartfrog.services.jmx.communication.rmi.RmiServerAddress"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/jmx/communication/rmi/RmiServerAddress.html" title="class in org.smartfrog.services.jmx.communication.rmi">org.smartfrog.services.jmx.communication.rmi.RmiServerAddress</A> extends <A HREF="org/smartfrog/services/jmx/communication/ServerAddress.html" title="class in org.smartfrog.services.jmx.communication">ServerAddress</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.smartfrog.services.jmx.deployment</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.smartfrog.services.jmx.deployment.NonManageableAttributeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/jmx/deployment/NonManageableAttributeException.html" title="class in org.smartfrog.services.jmx.deployment">org.smartfrog.services.jmx.deployment.NonManageableAttributeException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.smartfrog.services.jmx.deployment.NonManageableMethodException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/jmx/deployment/NonManageableMethodException.html" title="class in org.smartfrog.services.jmx.deployment">org.smartfrog.services.jmx.deployment.NonManageableMethodException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.smartfrog.services.jmx.deployment.NonReadableAttributeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/jmx/deployment/NonReadableAttributeException.html" title="class in org.smartfrog.services.jmx.deployment">org.smartfrog.services.jmx.deployment.NonReadableAttributeException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.smartfrog.services.jmx.deployment.NonWritableAttributeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/jmx/deployment/NonWritableAttributeException.html" title="class in org.smartfrog.services.jmx.deployment">org.smartfrog.services.jmx.deployment.NonWritableAttributeException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.smartfrog.services.jmx.discovery</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.smartfrog.services.jmx.discovery.AgentDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/jmx/discovery/AgentDescriptor.html" title="class in org.smartfrog.services.jmx.discovery">org.smartfrog.services.jmx.discovery.AgentDescriptor</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
commDescriptors</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>commDescriptors</B></PRE>
<DL>
<DD>A list containing descriptors about all advertised Communicators of the
  JMX Agent.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
Host</H3>
<PRE>
java.lang.String <B>Host</B></PRE>
<DL>
<DD>The host name where the JMX Agent is located
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
MBeanServerId</H3>
<PRE>
java.lang.String <B>MBeanServerId</B></PRE>
<DL>
<DD>MBeanServer identifier
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
ImplementationName</H3>
<PRE>
java.lang.String <B>ImplementationName</B></PRE>
<DL>
<DD>JMX implementation name
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
ImplementationVendor</H3>
<PRE>
java.lang.String <B>ImplementationVendor</B></PRE>
<DL>
<DD>JMX implementation vendor;
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
ImplementationVersion</H3>
<PRE>
java.lang.String <B>ImplementationVersion</B></PRE>
<DL>
<DD>JMX implementation version
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
SpecificationName</H3>
<PRE>
java.lang.String <B>SpecificationName</B></PRE>
<DL>
<DD>JMX specification name
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
SpecificationVendor</H3>
<PRE>
java.lang.String <B>SpecificationVendor</B></PRE>
<DL>
<DD>JMX specification vendor
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
SpecificationVersion</H3>
<PRE>
java.lang.String <B>SpecificationVersion</B></PRE>
<DL>
<DD>JMX specification version
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.smartfrog.services.jmx.discovery.CommunicatorDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/jmx/discovery/CommunicatorDescriptor.html" title="class in org.smartfrog.services.jmx.discovery">org.smartfrog.services.jmx.discovery.CommunicatorDescriptor</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
protocol</H3>
<PRE>
java.lang.String <B>protocol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
host</H3>
<PRE>
java.lang.String <B>host</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
port</H3>
<PRE>
int <B>port</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
servicename</H3>
<PRE>
java.lang.String <B>servicename</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
objectname</H3>
<PRE>
javax.management.ObjectName <B>objectname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
java.lang.String <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.smartfrog.services.jmx.discovery.DiscoveryNotification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/jmx/discovery/DiscoveryNotification.html" title="class in org.smartfrog.services.jmx.discovery">org.smartfrog.services.jmx.discovery.DiscoveryNotification</A> extends javax.management.Notification implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
agentDescriptor</H3>
<PRE>
<A HREF="org/smartfrog/services/jmx/discovery/AgentDescriptor.html" title="class in org.smartfrog.services.jmx.discovery">AgentDescriptor</A> <B>agentDescriptor</B></PRE>
<DL>
<DD>JMX Agent descriptor to which the service belongs
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.smartfrog.services.jmx.discovery.ServiceType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/jmx/discovery/ServiceType.html" title="class in org.smartfrog.services.jmx.discovery">org.smartfrog.services.jmx.discovery.ServiceType</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
concreteType</H3>
<PRE>
java.lang.String <B>concreteType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
abstractType</H3>
<PRE>
java.lang.String <B>abstractType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
simpleType</H3>
<PRE>
java.lang.String <B>simpleType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
typeName</H3>
<PRE>
java.lang.String <B>typeName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
namingAuthority</H3>
<PRE>
java.lang.String <B>namingAuthority</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isServiceType</H3>
<PRE>
boolean <B>isServiceType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isAbstract</H3>
<PRE>
boolean <B>isAbstract</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.smartfrog.services.jmx.discovery.ServiceURL"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/jmx/discovery/ServiceURL.html" title="class in org.smartfrog.services.jmx.discovery">org.smartfrog.services.jmx.discovery.ServiceURL</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
serviceType</H3>
<PRE>
<A HREF="org/smartfrog/services/jmx/discovery/ServiceType.html" title="class in org.smartfrog.services.jmx.discovery">ServiceType</A> <B>serviceType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
namingAuthority</H3>
<PRE>
java.lang.String <B>namingAuthority</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
address</H3>
<PRE>
java.lang.String <B>address</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
transportLayer</H3>
<PRE>
java.lang.String <B>transportLayer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iPort</H3>
<PRE>
int <B>iPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
URLPath</H3>
<PRE>
java.lang.String <B>URLPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iLifetime</H3>
<PRE>
int <B>iLifetime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.smartfrog.services.jmx.mbeanbrowser</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.smartfrog.services.jmx.mbeanbrowser.AdminDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/jmx/mbeanbrowser/AdminDialog.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">org.smartfrog.services.jmx.mbeanbrowser.AdminDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
panel1</H3>
<PRE>
javax.swing.JPanel <B>panel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridBagLayout1</H3>
<PRE>
java.awt.GridBagLayout <B>gridBagLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
domainLabel</H3>
<PRE>
javax.swing.JLabel <B>domainLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
domainField</H3>
<PRE>
javax.swing.JTextField <B>domainField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keysLabel</H3>
<PRE>
javax.swing.JLabel <B>keysLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keysField</H3>
<PRE>
javax.swing.JTextField <B>keysField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
classLabel</H3>
<PRE>
javax.swing.JLabel <B>classLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
classField</H3>
<PRE>
javax.swing.JTextField <B>classField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loaderLabel</H3>
<PRE>
javax.swing.JLabel <B>loaderLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loaderField</H3>
<PRE>
javax.swing.JTextField <B>loaderField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel2</H3>
<PRE>
javax.swing.JPanel <B>panel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
createRadioButton</H3>
<PRE>
javax.swing.JRadioButton <B>createRadioButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
unregisterRadioButton</H3>
<PRE>
javax.swing.JRadioButton <B>unregisterRadioButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonGroup</H3>
<PRE>
javax.swing.ButtonGroup <B>buttonGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridBagLayout2</H3>
<PRE>
java.awt.GridBagLayout <B>gridBagLayout2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
constructorRadioButton</H3>
<PRE>
javax.swing.JRadioButton <B>constructorRadioButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel3</H3>
<PRE>
javax.swing.JPanel <B>panel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resetButton</H3>
<PRE>
javax.swing.JButton <B>resetButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelButton</H3>
<PRE>
javax.swing.JButton <B>cancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
submitButton</H3>
<PRE>
javax.swing.JButton <B>submitButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridBagLayout3</H3>
<PRE>
java.awt.GridBagLayout <B>gridBagLayout3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_browser</H3>
<PRE>
<A HREF="org/smartfrog/services/jmx/mbeanbrowser/MainFrame.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">MainFrame</A> <B>m_browser</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.smartfrog.services.jmx.mbeanbrowser.BooleanCellEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/jmx/mbeanbrowser/BooleanCellEditor.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">org.smartfrog.services.jmx.mbeanbrowser.BooleanCellEditor</A> extends javax.swing.DefaultCellEditor implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
boolComboBox</H3>
<PRE>
javax.swing.JComboBox <B>boolComboBox</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
comboDelegate</H3>
<PRE>
javax.swing.DefaultCellEditor.EditorDelegate <B>comboDelegate</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
row</H3>
<PRE>
int <B>row</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
displayBoolComboBox</H3>
<PRE>
boolean[] <B>displayBoolComboBox</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.smartfrog.services.jmx.mbeanbrowser.HeartBeatDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/jmx/mbeanbrowser/HeartBeatDialog.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">org.smartfrog.services.jmx.mbeanbrowser.HeartBeatDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
panel1</H3>
<PRE>
javax.swing.JPanel <B>panel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridBagLayout1</H3>
<PRE>
java.awt.GridBagLayout <B>gridBagLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel</H3>
<PRE>
javax.swing.JLabel <B>jLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTextField</H3>
<PRE>
javax.swing.JTextField <B>jTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jOKButton</H3>
<PRE>
javax.swing.JButton <B>jOKButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jCancelButton</H3>
<PRE>
javax.swing.JButton <B>jCancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainFrame</H3>
<PRE>
<A HREF="org/smartfrog/services/jmx/mbeanbrowser/MainFrame.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">MainFrame</A> <B>mainFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parameter</H3>
<PRE>
int <B>parameter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.smartfrog.services.jmx.mbeanbrowser.ListenerImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/jmx/mbeanbrowser/ListenerImpl.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">org.smartfrog.services.jmx.mbeanbrowser.ListenerImpl</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_frame</H3>
<PRE>
<A HREF="org/smartfrog/services/jmx/mbeanbrowser/MainFrame.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">MainFrame</A> <B>m_frame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_viewer</H3>
<PRE>
<A HREF="org/smartfrog/services/jmx/mbeanbrowser/NotificationViewer.html" title="interface in org.smartfrog.services.jmx.mbeanbrowser">NotificationViewer</A> <B>m_viewer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.smartfrog.services.jmx.mbeanbrowser.MainFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/jmx/mbeanbrowser/MainFrame.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">org.smartfrog.services.jmx.mbeanbrowser.MainFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
debug</H3>
<PRE>
boolean <B>debug</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
systemExit</H3>
<PRE>
boolean <B>systemExit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connectorClient</H3>
<PRE>
<A HREF="org/smartfrog/services/jmx/communication/ConnectorClient.html" title="interface in org.smartfrog.services.jmx.communication">ConnectorClient</A> <B>connectorClient</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
serverAddress</H3>
<PRE>
<A HREF="org/smartfrog/services/jmx/communication/ServerAddress.html" title="class in org.smartfrog.services.jmx.communication">ServerAddress</A> <B>serverAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
period</H3>
<PRE>
int <B>period</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
retries</H3>
<PRE>
int <B>retries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listener</H3>
<PRE>
<A HREF="org/smartfrog/services/jmx/mbeanbrowser/ListenerImpl.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">ListenerImpl</A> <B>listener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listenerWrapper</H3>
<PRE>
javax.management.NotificationListener <B>listenerWrapper</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isListenerRegistered</H3>
<PRE>
boolean <B>isListenerRegistered</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
notifFrame</H3>
<PRE>
<A HREF="org/smartfrog/services/jmx/mbeanbrowser/NotificationFrame.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">NotificationFrame</A> <B>notifFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isConnectionLost</H3>
<PRE>
boolean <B>isConnectionLost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contentPane</H3>
<PRE>
javax.swing.JPanel <B>contentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuBar1</H3>
<PRE>
javax.swing.JMenuBar <B>jMenuBar1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuFile</H3>
<PRE>
javax.swing.JMenu <B>jMenuFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuFileExit</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuFileExit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuServer</H3>
<PRE>
javax.swing.JMenu <B>jMenuServer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuServerSettings</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuServerSettings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuServerConnect</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuServerConnect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuServerDisconnect</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuServerDisconnect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuHelp</H3>
<PRE>
javax.swing.JMenu <B>jMenuHelp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuHelpAbout</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuHelpAbout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuLF</H3>
<PRE>
javax.swing.JMenu <B>jMenuLF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuILFAuto</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuILFAuto</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuLFWin</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuLFWin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuLFMetal</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuLFMetal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuLFMotif</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuLFMotif</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuHeartBeat</H3>
<PRE>
javax.swing.JMenu <B>jMenuHeartBeat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuPeriod</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuPeriod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuRetries</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuRetries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jToolBar</H3>
<PRE>
javax.swing.JToolBar <B>jToolBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jHelpButton</H3>
<PRE>
javax.swing.JButton <B>jHelpButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jConnectButton</H3>
<PRE>
javax.swing.JButton <B>jConnectButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
helpImage</H3>
<PRE>
javax.swing.ImageIcon <B>helpImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connectImage</H3>
<PRE>
javax.swing.ImageIcon <B>connectImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
disconnectImage</H3>
<PRE>
javax.swing.ImageIcon <B>disconnectImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
settingImage</H3>
<PRE>
javax.swing.ImageIcon <B>settingImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
borderLayout1</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusBar</H3>
<PRE>
javax.swing.JLabel <B>statusBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainSplitter</H3>
<PRE>
javax.swing.JSplitPane <B>mainSplitter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
browserSplitter</H3>
<PRE>
javax.swing.JSplitPane <B>browserSplitter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tabs</H3>
<PRE>
javax.swing.JTabbedPane <B>tabs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
queryPanel</H3>
<PRE>
<A HREF="org/smartfrog/services/jmx/mbeanbrowser/QueryPanel.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">QueryPanel</A> <B>queryPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
propertyPanel</H3>
<PRE>
<A HREF="org/smartfrog/services/jmx/mbeanbrowser/PropertyPanel.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">PropertyPanel</A> <B>propertyPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
operationPanel</H3>
<PRE>
<A HREF="org/smartfrog/services/jmx/mbeanbrowser/OperationPanel.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">OperationPanel</A> <B>operationPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
treePanel</H3>
<PRE>
<A HREF="org/smartfrog/services/jmx/mbeanbrowser/TreePanel.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">TreePanel</A> <B>treePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jDisconnectButton</H3>
<PRE>
javax.swing.JButton <B>jDisconnectButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSettingButton</H3>
<PRE>
javax.swing.JButton <B>jSettingButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenu1</H3>
<PRE>
javax.swing.JMenu <B>jMenu1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuTree</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuTree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuINotifications</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuINotifications</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuAdmin</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuAdmin</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.smartfrog.services.jmx.mbeanbrowser.MainFrame_AboutBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/jmx/mbeanbrowser/MainFrame_AboutBox.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">org.smartfrog.services.jmx.mbeanbrowser.MainFrame_AboutBox</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
panel1</H3>
<PRE>
javax.swing.JPanel <B>panel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel2</H3>
<PRE>
javax.swing.JPanel <B>panel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
insetsPanel1</H3>
<PRE>
javax.swing.JPanel <B>insetsPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
insetsPanel2</H3>
<PRE>
javax.swing.JPanel <B>insetsPanel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
insetsPanel3</H3>
<PRE>
javax.swing.JPanel <B>insetsPanel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
button1</H3>
<PRE>
javax.swing.JButton <B>button1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imageLabel</H3>
<PRE>
javax.swing.JLabel <B>imageLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label1</H3>
<PRE>
javax.swing.JLabel <B>label1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label2</H3>
<PRE>
javax.swing.JLabel <B>label2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label3</H3>
<PRE>
javax.swing.JLabel <B>label3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label4</H3>
<PRE>
javax.swing.JLabel <B>label4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
borderLayout1</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
borderLayout2</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
flowLayout1</H3>
<PRE>
java.awt.FlowLayout <B>flowLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridLayout1</H3>
<PRE>
java.awt.GridLayout <B>gridLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
product</H3>
<PRE>
java.lang.String <B>product</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
version</H3>
<PRE>
java.lang.String <B>version</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
copyright</H3>
<PRE>
java.lang.String <B>copyright</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comments</H3>
<PRE>
java.lang.String <B>comments</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.smartfrog.services.jmx.mbeanbrowser.MBeanBrowser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/jmx/mbeanbrowser/MBeanBrowser.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">org.smartfrog.services.jmx.mbeanbrowser.MBeanBrowser</A> extends org.smartfrog.sfcore.prim.PrimImpl implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
frame</H3>
<PRE>
<A HREF="org/smartfrog/services/jmx/mbeanbrowser/MainFrame.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">MainFrame</A> <B>frame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
packFrame</H3>
<PRE>
boolean <B>packFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
URL</H3>
<PRE>
java.lang.String <B>URL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sfDetach</H3>
<PRE>
java.lang.Boolean <B>sfDetach</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connect</H3>
<PRE>
java.lang.Boolean <B>connect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
period</H3>
<PRE>
int <B>period</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
retries</H3>
<PRE>
int <B>retries</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.smartfrog.services.jmx.mbeanbrowser.MonitorDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/jmx/mbeanbrowser/MonitorDialog.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">org.smartfrog.services.jmx.mbeanbrowser.MonitorDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_browser</H3>
<PRE>
<A HREF="org/smartfrog/services/jmx/mbeanbrowser/MainFrame.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">MainFrame</A> <B>m_browser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_attribute</H3>
<PRE>
java.lang.String <B>m_attribute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_clazz</H3>
<PRE>
java.lang.Class&lt;T&gt; <B>m_clazz</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_mbeanName</H3>
<PRE>
javax.management.ObjectName <B>m_mbeanName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
targetPanel</H3>
<PRE>
javax.swing.JPanel <B>targetPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
targetBorder</H3>
<PRE>
javax.swing.border.TitledBorder <B>targetBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridBagLayout2</H3>
<PRE>
java.awt.GridBagLayout <B>gridBagLayout2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jObjectLabel</H3>
<PRE>
javax.swing.JLabel <B>jObjectLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jObsObjectLabel</H3>
<PRE>
javax.swing.JLabel <B>jObsObjectLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jAttrLabel</H3>
<PRE>
javax.swing.JLabel <B>jAttrLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jObsAttrLabel</H3>
<PRE>
javax.swing.JLabel <B>jObsAttrLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
monitorPanel</H3>
<PRE>
javax.swing.JPanel <B>monitorPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
borderLayout1</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
generalPanel</H3>
<PRE>
javax.swing.JPanel <B>generalPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
generalBorder</H3>
<PRE>
javax.swing.border.TitledBorder <B>generalBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridBagLayout1</H3>
<PRE>
java.awt.GridBagLayout <B>gridBagLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMonitorLabel</H3>
<PRE>
javax.swing.JLabel <B>jMonitorLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jGranularityLabel</H3>
<PRE>
javax.swing.JLabel <B>jGranularityLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMonitorComboBox</H3>
<PRE>
javax.swing.JComboBox <B>jMonitorComboBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jGranularityTextField</H3>
<PRE>
javax.swing.JTextField <B>jGranularityTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
specificPanel</H3>
<PRE>
javax.swing.JPanel <B>specificPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
specificBorder</H3>
<PRE>
javax.swing.border.TitledBorder <B>specificBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridBagLayout4</H3>
<PRE>
java.awt.GridBagLayout <B>gridBagLayout4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonPanel</H3>
<PRE>
javax.swing.JPanel <B>buttonPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridBagLayout3</H3>
<PRE>
java.awt.GridBagLayout <B>gridBagLayout3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jOKButton</H3>
<PRE>
javax.swing.JButton <B>jOKButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jCancelButton</H3>
<PRE>
javax.swing.JButton <B>jCancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
differLabel</H3>
<PRE>
javax.swing.JLabel <B>differLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
matchingLabel</H3>
<PRE>
javax.swing.JLabel <B>matchingLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stringLabel</H3>
<PRE>
javax.swing.JLabel <B>stringLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
differingComboBox</H3>
<PRE>
javax.swing.JComboBox <B>differingComboBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
matchingComboBox</H3>
<PRE>
javax.swing.JComboBox <B>matchingComboBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stringTextField1</H3>
<PRE>
javax.swing.JTextField <B>stringTextField1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modeLabel</H3>
<PRE>
javax.swing.JLabel <B>modeLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modeComboBox</H3>
<PRE>
javax.swing.JComboBox <B>modeComboBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
counterPanel</H3>
<PRE>
javax.swing.JPanel <B>counterPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
counterBorder</H3>
<PRE>
javax.swing.border.TitledBorder <B>counterBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridBagLayout5</H3>
<PRE>
java.awt.GridBagLayout <B>gridBagLayout5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modulusLabel</H3>
<PRE>
javax.swing.JLabel <B>modulusLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
notifyLabel</H3>
<PRE>
javax.swing.JLabel <B>notifyLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
thresholdLabel</H3>
<PRE>
javax.swing.JLabel <B>thresholdLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
offsetLabel</H3>
<PRE>
javax.swing.JLabel <B>offsetLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modulusTextField</H3>
<PRE>
javax.swing.JTextField <B>modulusTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
notifyComboBox</H3>
<PRE>
javax.swing.JComboBox <B>notifyComboBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
offsetTextField</H3>
<PRE>
javax.swing.JTextField <B>offsetTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
thresholdTextField</H3>
<PRE>
javax.swing.JTextField <B>thresholdTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gaugePanel</H3>
<PRE>
javax.swing.JPanel <B>gaugePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gaugeBorder</H3>
<PRE>
javax.swing.border.TitledBorder <B>gaugeBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridBagLayout6</H3>
<PRE>
java.awt.GridBagLayout <B>gridBagLayout6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lowNotifLabel</H3>
<PRE>
javax.swing.JLabel <B>lowNotifLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lowThresholdLabel</H3>
<PRE>
javax.swing.JLabel <B>lowThresholdLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
highThresholdLabel</H3>
<PRE>
javax.swing.JLabel <B>highThresholdLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
highNotifLabel</H3>
<PRE>
javax.swing.JLabel <B>highNotifLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
highNotifyComboBox</H3>
<PRE>
javax.swing.JComboBox <B>highNotifyComboBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lowThresholdTextField</H3>
<PRE>
javax.swing.JTextField <B>lowThresholdTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
highThresholdTextField</H3>
<PRE>
javax.swing.JTextField <B>highThresholdTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lowNotifyComboBox</H3>
<PRE>
javax.swing.JComboBox <B>lowNotifyComboBox</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.smartfrog.services.jmx.mbeanbrowser.NotificationFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/jmx/mbeanbrowser/NotificationFrame.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">org.smartfrog.services.jmx.mbeanbrowser.NotificationFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
notifHashtable</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>notifHashtable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
notifNumber</H3>
<PRE>
int <B>notifNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
columnVector</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>columnVector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rowVector</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>rowVector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel</H3>
<PRE>
javax.swing.JPanel <B>jPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridBagLayout1</H3>
<PRE>
java.awt.GridBagLayout <B>gridBagLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jCloseButton</H3>
<PRE>
javax.swing.JButton <B>jCloseButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jDetailButton</H3>
<PRE>
javax.swing.JButton <B>jDetailButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jClearButton</H3>
<PRE>
javax.swing.JButton <B>jClearButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
notifTable</H3>
<PRE>
javax.swing.JTable <B>notifTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_title</H3>
<PRE>
java.lang.String <B>m_title</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.smartfrog.services.jmx.mbeanbrowser.OperationDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/jmx/mbeanbrowser/OperationDialog.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">org.smartfrog.services.jmx.mbeanbrowser.OperationDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
panel1</H3>
<PRE>
javax.swing.JPanel <B>panel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridBagLayout1</H3>
<PRE>
java.awt.GridBagLayout <B>gridBagLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_parametersTable</H3>
<PRE>
javax.swing.JTable <B>m_parametersTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jOKButton</H3>
<PRE>
javax.swing.JButton <B>jOKButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jCancelButton</H3>
<PRE>
javax.swing.JButton <B>jCancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_browser</H3>
<PRE>
<A HREF="org/smartfrog/services/jmx/mbeanbrowser/MainFrame.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">MainFrame</A> <B>m_browser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_sfNode</H3>
<PRE>
<A HREF="org/smartfrog/services/jmx/mbeanbrowser/SFNode.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">SFNode</A> <B>m_sfNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
opInfo</H3>
<PRE>
javax.management.MBeanOperationInfo <B>opInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_attribute</H3>
<PRE>
java.lang.String <B>m_attribute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
titledBorder1</H3>
<PRE>
javax.swing.border.TitledBorder <B>titledBorder1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.smartfrog.services.jmx.mbeanbrowser.OperationPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/jmx/mbeanbrowser/OperationPanel.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">org.smartfrog.services.jmx.mbeanbrowser.OperationPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
borderLayout</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_browser</H3>
<PRE>
<A HREF="org/smartfrog/services/jmx/mbeanbrowser/MainFrame.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">MainFrame</A> <B>m_browser</B></PRE>
<DL>
<DD>TODO JavaDoc field m_browser
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_beanName</H3>
<PRE>
javax.management.ObjectName <B>m_beanName</B></PRE>
<DL>
<DD>TODO JavaDoc field m_beanName
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_sfNode</H3>
<PRE>
<A HREF="org/smartfrog/services/jmx/mbeanbrowser/SFNode.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">SFNode</A> <B>m_sfNode</B></PRE>
<DL>
<DD>TODO
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_operationsList</H3>
<PRE>
javax.swing.JList <B>m_operationsList</B></PRE>
<DL>
<DD>TODO JavaDoc field m_operationsList
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_operationsModel</H3>
<PRE>
javax.swing.DefaultListModel <B>m_operationsModel</B></PRE>
<DL>
<DD>TODO JavaDoc field m_operationsModel
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_parametersTable</H3>
<PRE>
javax.swing.JTable <B>m_parametersTable</B></PRE>
<DL>
<DD>TODO JavaDoc field m_parametersTable
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_invokeButton</H3>
<PRE>
javax.swing.JButton <B>m_invokeButton</B></PRE>
<DL>
<DD>TODO JavaDoc field m_invokeButton
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_operationInfo</H3>
<PRE>
javax.management.MBeanOperationInfo[] <B>m_operationInfo</B></PRE>
<DL>
<DD>TODO JavaDoc field m_operationInfo[]
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_sfOperationInfo</H3>
<PRE>
javax.management.MBeanOperationInfo[] <B>m_sfOperationInfo</B></PRE>
<DL>
<DD>TODO JavaDoc field m_sfOperations
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
isJMXOperation</H3>
<PRE>
boolean <B>isJMXOperation</B></PRE>
<DL>
<DD>Flag indicating if the events from the JList matches a SF Operation or a
  JMX Operation. It is updated each time the methods setMBean() and
  setSFComponent() are invoked.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.smartfrog.services.jmx.mbeanbrowser.ParameterTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/jmx/mbeanbrowser/ParameterTableModel.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">org.smartfrog.services.jmx.mbeanbrowser.ParameterTableModel</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_propNames</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>m_propNames</B></PRE>
<DL>
<DD>TODO JavaDoc field m_propNames
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_propVals</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>m_propVals</B></PRE>
<DL>
<DD>TODO JavaDoc field m_propVals
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_opInfo</H3>
<PRE>
javax.management.MBeanOperationInfo <B>m_opInfo</B></PRE>
<DL>
<DD>TODO JavaDoc field m_opInfo
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
params</H3>
<PRE>
javax.management.MBeanParameterInfo[] <B>params</B></PRE>
<DL>
<DD>TODO JavaDoc field params[]
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.smartfrog.services.jmx.mbeanbrowser.PropertyPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/jmx/mbeanbrowser/PropertyPanel.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">org.smartfrog.services.jmx.mbeanbrowser.PropertyPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_browser</H3>
<PRE>
<A HREF="org/smartfrog/services/jmx/mbeanbrowser/MainFrame.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">MainFrame</A> <B>m_browser</B></PRE>
<DL>
<DD>TODO
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_table</H3>
<PRE>
javax.swing.JTable <B>m_table</B></PRE>
<DL>
<DD>TODO
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_apply</H3>
<PRE>
javax.swing.JButton <B>m_apply</B></PRE>
<DL>
<DD>TODO
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_refresh</H3>
<PRE>
javax.swing.JButton <B>m_refresh</B></PRE>
<DL>
<DD>TODO
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_mbeanName</H3>
<PRE>
javax.management.ObjectName <B>m_mbeanName</B></PRE>
<DL>
<DD>TODO
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_sfNode</H3>
<PRE>
<A HREF="org/smartfrog/services/jmx/mbeanbrowser/SFNode.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">SFNode</A> <B>m_sfNode</B></PRE>
<DL>
<DD>TODO
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
gridBagLayout</H3>
<PRE>
java.awt.GridBagLayout <B>gridBagLayout</B></PRE>
<DL>
<DD>The GridBag Layout manager
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.smartfrog.services.jmx.mbeanbrowser.PropertyTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/jmx/mbeanbrowser/PropertyTableModel.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">org.smartfrog.services.jmx.mbeanbrowser.PropertyTableModel</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_main</H3>
<PRE>
<A HREF="org/smartfrog/services/jmx/mbeanbrowser/MainFrame.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">MainFrame</A> <B>m_main</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_objectName</H3>
<PRE>
javax.management.ObjectName <B>m_objectName</B></PRE>
<DL>
<DD>TODO JavaDoc field m_objectName
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_propVals</H3>
<PRE>
javax.management.AttributeList <B>m_propVals</B></PRE>
<DL>
<DD>TODO JavaDoc field m_propVals
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_attributes</H3>
<PRE>
javax.management.MBeanAttributeInfo[] <B>m_attributes</B></PRE>
<DL>
<DD>TODO JavaDoc field m_attributes[]
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.smartfrog.services.jmx.mbeanbrowser.QueryPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/jmx/mbeanbrowser/QueryPanel.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">org.smartfrog.services.jmx.mbeanbrowser.QueryPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_browser</H3>
<PRE>
<A HREF="org/smartfrog/services/jmx/mbeanbrowser/MainFrame.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">MainFrame</A> <B>m_browser</B></PRE>
<DL>
<DD>TODO
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_list</H3>
<PRE>
javax.swing.JList <B>m_list</B></PRE>
<DL>
<DD>TODO
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_model</H3>
<PRE>
javax.swing.DefaultListModel <B>m_model</B></PRE>
<DL>
<DD>TODO
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_query</H3>
<PRE>
javax.swing.JTextField <B>m_query</B></PRE>
<DL>
<DD>TODO
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_requery</H3>
<PRE>
javax.swing.JButton <B>m_requery</B></PRE>
<DL>
<DD>TODO
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_mbeanName</H3>
<PRE>
javax.management.ObjectName <B>m_mbeanName</B></PRE>
<DL>
<DD>TODO
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
borderLayout</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout</B></PRE>
<DL>
<DD>The Border Layout manager
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.smartfrog.services.jmx.mbeanbrowser.QueryPopupMenu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/jmx/mbeanbrowser/QueryPopupMenu.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">org.smartfrog.services.jmx.mbeanbrowser.QueryPopupMenu</A> extends javax.swing.JPopupMenu implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jMenuUnregister</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuUnregister</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_browser</H3>
<PRE>
<A HREF="org/smartfrog/services/jmx/mbeanbrowser/MainFrame.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">MainFrame</A> <B>m_browser</B></PRE>
<DL>
<DD>The Main Frame
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_objectname</H3>
<PRE>
javax.management.ObjectName <B>m_objectname</B></PRE>
<DL>
<DD>The node of the tree over which to perform the actions
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.smartfrog.services.jmx.mbeanbrowser.SettingDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/jmx/mbeanbrowser/SettingDialog.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">org.smartfrog.services.jmx.mbeanbrowser.SettingDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
panel1</H3>
<PRE>
javax.swing.JPanel <B>panel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridBagLayout1</H3>
<PRE>
java.awt.GridBagLayout <B>gridBagLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jHostLabel</H3>
<PRE>
javax.swing.JLabel <B>jHostLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jHostTextField</H3>
<PRE>
javax.swing.JTextField <B>jHostTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPortLabel</H3>
<PRE>
javax.swing.JLabel <B>jPortLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPortTextField</H3>
<PRE>
javax.swing.JTextField <B>jPortTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jServiceLabel</H3>
<PRE>
javax.swing.JLabel <B>jServiceLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jServiceTextField</H3>
<PRE>
javax.swing.JTextField <B>jServiceTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jOKButton</H3>
<PRE>
javax.swing.JButton <B>jOKButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jCancelButton</H3>
<PRE>
javax.swing.JButton <B>jCancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainFrame</H3>
<PRE>
<A HREF="org/smartfrog/services/jmx/mbeanbrowser/MainFrame.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">MainFrame</A> <B>mainFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jProtocolLabel</H3>
<PRE>
javax.swing.JLabel <B>jProtocolLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jProtocolComboBox</H3>
<PRE>
javax.swing.JComboBox <B>jProtocolComboBox</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.smartfrog.services.jmx.mbeanbrowser.SFPropertyPopupMenu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/jmx/mbeanbrowser/SFPropertyPopupMenu.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">org.smartfrog.services.jmx.mbeanbrowser.SFPropertyPopupMenu</A> extends javax.swing.JPopupMenu implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_browser</H3>
<PRE>
<A HREF="org/smartfrog/services/jmx/mbeanbrowser/MainFrame.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">MainFrame</A> <B>m_browser</B></PRE>
<DL>
<DD>The Main Frame
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_mbeanName</H3>
<PRE>
javax.management.ObjectName <B>m_mbeanName</B></PRE>
<DL>
<DD>The Object Name
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_sfNode</H3>
<PRE>
<A HREF="org/smartfrog/services/jmx/mbeanbrowser/SFNode.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">SFNode</A> <B>m_sfNode</B></PRE>
<DL>
<DD>The node of the tree over which the actions are performed
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_table</H3>
<PRE>
javax.swing.JTable <B>m_table</B></PRE>
<DL>
<DD>The table from which the selected row is obtained to perform the
  required action.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
isSFAttribute</H3>
<PRE>
boolean <B>isSFAttribute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedRow</H3>
<PRE>
int <B>selectedRow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clazz</H3>
<PRE>
java.lang.Class&lt;T&gt; <B>clazz</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jApplyMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>jApplyMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jRefreshMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>jRefreshMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jAccessMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>jAccessMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jRemoveMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>jRemoveMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.smartfrog.services.jmx.mbeanbrowser.SFPropertyTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/jmx/mbeanbrowser/SFPropertyTableModel.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">org.smartfrog.services.jmx.mbeanbrowser.SFPropertyTableModel</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_browser</H3>
<PRE>
<A HREF="org/smartfrog/services/jmx/mbeanbrowser/MainFrame.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">MainFrame</A> <B>m_browser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_mbeanName</H3>
<PRE>
javax.management.ObjectName <B>m_mbeanName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_sfAttributes</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>m_sfAttributes</B></PRE>
<DL>
<DD>TODO JavaDoc field m_sfAttributes
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_sfNode</H3>
<PRE>
<A HREF="org/smartfrog/services/jmx/mbeanbrowser/SFNode.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">SFNode</A> <B>m_sfNode</B></PRE>
<DL>
<DD>The node which represents a SF component in the application
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_componentPath</H3>
<PRE>
java.lang.String <B>m_componentPath</B></PRE>
<DL>
<DD>TODO JavaDoc field m_componentPath
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.smartfrog.services.jmx.mbeanbrowser.TreePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/jmx/mbeanbrowser/TreePanel.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">org.smartfrog.services.jmx.mbeanbrowser.TreePanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_browser</H3>
<PRE>
<A HREF="org/smartfrog/services/jmx/mbeanbrowser/MainFrame.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">MainFrame</A> <B>m_browser</B></PRE>
<DL>
<DD>The Main Frame of this application
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_beanName</H3>
<PRE>
javax.management.ObjectName <B>m_beanName</B></PRE>
<DL>
<DD>TODO JavaDoc field m_beanName
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_tree</H3>
<PRE>
javax.swing.JTree <B>m_tree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
borderLayout1</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.smartfrog.services.jmx.mbeanbrowser.TreePopupMenu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/jmx/mbeanbrowser/TreePopupMenu.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">org.smartfrog.services.jmx.mbeanbrowser.TreePopupMenu</A> extends javax.swing.JPopupMenu implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_browser</H3>
<PRE>
<A HREF="org/smartfrog/services/jmx/mbeanbrowser/MainFrame.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">MainFrame</A> <B>m_browser</B></PRE>
<DL>
<DD>The Main Frame
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_sfNode</H3>
<PRE>
<A HREF="org/smartfrog/services/jmx/mbeanbrowser/SFNode.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">SFNode</A> <B>m_sfNode</B></PRE>
<DL>
<DD>The node of the tree over which to perform the actions
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
jAddMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>jAddMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jDeployMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>jDeployMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jStartMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>jStartMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jDetachMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>jDetachMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTerminateMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>jTerminateMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jDetachTermMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>jDetachTermMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.smartfrog.services.jmx.notification</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.smartfrog.services.jmx.notification.NotificationListenerWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/jmx/notification/NotificationListenerWrapper.html" title="class in org.smartfrog.services.jmx.notification">org.smartfrog.services.jmx.notification.NotificationListenerWrapper</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
remoteListener</H3>
<PRE>
<A HREF="org/smartfrog/services/jmx/notification/RemoteNotificationListener.html" title="interface in org.smartfrog.services.jmx.notification">RemoteNotificationListener</A> <B>remoteListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.smartfrog.services.jmx.notification.RemoteNotificationBroadcasterSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/jmx/notification/RemoteNotificationBroadcasterSupport.html" title="class in org.smartfrog.services.jmx.notification">org.smartfrog.services.jmx.notification.RemoteNotificationBroadcasterSupport</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
handbackTable</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>handbackTable</B></PRE>
<DL>
<DD>Listener hastable containing the hand-back objects.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
filterTable</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>filterTable</B></PRE>
<DL>
<DD>Listener hastable containing the filter objects.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lastNotification</H3>
<PRE>
javax.management.Notification <B>lastNotification</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.smartfrog.services.jmx.prim</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.smartfrog.services.jmx.prim.SerializablePrimImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/smartfrog/services/jmx/prim/SerializablePrimImpl.html" title="class in org.smartfrog.services.jmx.prim">org.smartfrog.services.jmx.prim.SerializablePrimImpl</A> extends org.smartfrog.sfcore.prim.PrimImpl implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
sf-jmx 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
