<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Functions Component</title>
</head>
<body>
<b><font size=+3>Functions</font></b>
<p><b><i><font size=+1>Goal of the example:</font></i></b>
<p>This example shows the use of functions through a counter implementation.
<p><b><i><font size=+1>Internal Functionality:</font></i></b>
<p>The functions example implements a counter where the attribute "message"
obtains the value of the evaluated concat function.The attributes of the
concat function further evaluate their values through concat, sum and vector
functions. The description file <a href="function.sf">function.sf</a> describes
these functions.
<p><b><i><font size=+1>Steps to run the example:</font></i></b>
<br>&nbsp;&nbsp;&nbsp; - <a href="htmlDoc/startDaemon.bat">Start daemon
</a>on
localhost
<br>&nbsp;&nbsp;&nbsp; - <a href="htmlDoc/startfunction.bat">Start function.sf</a>
<br>&nbsp;&nbsp;&nbsp; - <a href="htmlDoc/stopDaemon.bat">Stop daemon</a>
<p><b><font color="#000000">Expected Output:</font></b>
<p><img SRC="htmlDoc/image3UV.JPG" alt="" height=432 width=811>
<p><b><font color="#000000"><font size=+1><a href="../examples.html">Back
to examples</a></font></font></b>
</body>
</html>
