<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 27 01:45:48 BST 2007 -->
<TITLE>
org.smartfrog.services.xunit.base (xunit)
</TITLE>

<META NAME="date" CONTENT="2007-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/smartfrog/services/xunit/base/package-summary.html" target="classFrame">org.smartfrog.services.xunit.base</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LogListener.html" title="interface in org.smartfrog.services.xunit.base" target="classFrame"><I>LogListener</I></A>
<BR>
<A HREF="PackagedTestSuite.html" title="interface in org.smartfrog.services.xunit.base" target="classFrame"><I>PackagedTestSuite</I></A>
<BR>
<A HREF="TestContextInjector.html" title="interface in org.smartfrog.services.xunit.base" target="classFrame"><I>TestContextInjector</I></A>
<BR>
<A HREF="TestListener.html" title="interface in org.smartfrog.services.xunit.base" target="classFrame"><I>TestListener</I></A>
<BR>
<A HREF="TestListenerFactory.html" title="interface in org.smartfrog.services.xunit.base" target="classFrame"><I>TestListenerFactory</I></A>
<BR>
<A HREF="TestResultAttributes.html" title="interface in org.smartfrog.services.xunit.base" target="classFrame"><I>TestResultAttributes</I></A>
<BR>
<A HREF="TestRunner.html" title="interface in org.smartfrog.services.xunit.base" target="classFrame"><I>TestRunner</I></A>
<BR>
<A HREF="TestSuite.html" title="interface in org.smartfrog.services.xunit.base" target="classFrame"><I>TestSuite</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractTestSuite.html" title="class in org.smartfrog.services.xunit.base" target="classFrame">AbstractTestSuite</A>
<BR>
<A HREF="RunnerConfiguration.html" title="class in org.smartfrog.services.xunit.base" target="classFrame">RunnerConfiguration</A>
<BR>
<A HREF="TestRunnerImpl.html" title="class in org.smartfrog.services.xunit.base" target="classFrame">TestRunnerImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
