# smartfrog

./: build.xml  common.xml
antbuild/ivy/: ivyconf.xml
branches/3.12.44/core/smartfrog/: sf-build-version.properties
branches/core-branch-constraints/: cruisecontrol.xml
branches/core-branch-constraints/antbuild/: .svnignore
branches/core-branch-constraints/antbuild/xml/: dist.xml  gui.xml  m2.xml
branches/core-branch-constraints/components/: .classpath  build.xml  buildRelease.xml  releaseBuild.xml
branches/core-branch-constraints/components/ant/: .svnignore  build.xml  parsertargets  rmitargets
branches/core-branch-constraints/components/anubis/: buildRelease.xml
branches/core-branch-constraints/components/anubisdeployer/: .svnignore
branches/core-branch-constraints/components/arithmetic-testharness/: execute.xml  executeTest.properties  releaseBuild.xml  security.xml
branches/core-branch-constraints/components/cargo/: .svnignore  build.xml
branches/core-branch-constraints/components/cddlm/: LICENSE.txt  build.xml
branches/core-branch-constraints/components/constraints/: build.xml
branches/core-branch-constraints/components/deployapi/: build.xml  buildRelease.xml  demo.xml  libraries.properties  project-template.pom
branches/core-branch-constraints/components/dns/: .svnignore
branches/core-branch-constraints/components/documentation/: build.xml  forrest.properties  ivy.xml
branches/core-branch-constraints/components/emailer/: .cvsignore
branches/core-branch-constraints/components/forrest_skin/: SFComponents.xml  anubisdeployer.xml  cddlm.xml  forrest.properties  index.xml  jetty.xml  logger.xml  loggingservices.xml  sfcoreloggers.xml  sfinstaller.xml  skinconf.xml  slp.xml  ssh.xml  tabs.xml  utils.xml
branches/core-branch-constraints/components/fun/: .svnignore  buildRelease.xml
branches/core-branch-constraints/components/guidelines/: ForrestSkin_template.xml
branches/core-branch-constraints/components/jboss/: project-template.pom
branches/core-branch-constraints/components/jetty/: .svnignore  releaseBuild.xml
branches/core-branch-constraints/components/jmx/: .svnignore
branches/core-branch-constraints/components/loggingservices/: project-template.pom
branches/core-branch-constraints/components/net/: .cvsignore
branches/core-branch-constraints/components/releasetest/: build.xml
branches/core-branch-constraints/components/rest/: LICENSE  README.txt  build.xml
branches/core-branch-constraints/components/scripting/: .svnignore  build-postenv.properties  parsertargets
branches/core-branch-constraints/forrestsite/: documentation.xml
branches/core-branch-constraints/smartfrog/: .classpath  .project  .svnignore  build.xml  buildRelease.xml  checkstyle.xml  documentation.xml  junk2.csf  parsertargets  releaseBuild.xml  sf-build-version.properties  smartfrog-version.properties
branches/core-branch-constraints/smartfrog/test/: test  (+2 more)
branches/core-branch-constraints/testharness/: .svnignore  build.xml  project-template.pom
branches/core-branch-osgi/: common.xml
branches/core-branch-osgi/extras/osgi/: build-common.xml  build.xml  parserEnv.sf  prepare.sf  prepare2.sf  targetEnv.sf  test.sf  test2.sf
branches/core-branch-osgi/extras/osgi/daemon-bundle/: build.xml  ivy.xml
branches/core-branch-osgi/extras/osgi/daemon-bundle/OSGI-INF/: daemon.xml
branches/core-branch-osgi/extras/osgi/daemon-bundle/src/org/smartfrog/osgi/: BundleClassLoaderProxy.java  BundleClassLoadingEnvironment.java  BundleClassLoadingEnvironmentImpl.java  BundlePrimFactoryImpl.java  EquinoxSubprocessStarterImpl.java  LogServiceProxy.java  LogToOSGiLogServiceImpl.java  OSGiBundleCompound.java  OSGiUtilities.java  ServicePrimFactoryImpl.java  SmartFrogActivator.java  components.sf  default.ini
branches/core-branch-osgi/extras/osgi/daemon-bundle/src/org/smartfrog/osgi/equinox/: EquinoxSubprocessStarterImpl.java
branches/core-branch-osgi/extras/osgi/daemon-bundle/src/org/smartfrog/osgi/logging/: LogServiceProxy.java  LogToOSGiLogServiceImpl.java
branches/core-branch-osgi/extras/osgi/rmiclassloading-extension-bundle/: build.xml  ivy.xml
branches/core-branch-osgi/extras/osgi/test-bundle/: build.xml  ivy.xml
branches/core-branch-osgi/extras/osgi/test-bundle/src/: env.sf
branches/core-branch-osgi/extras/osgi/test-bundle/src/org/smartfrog/osgi/test/: MessagePrinterImpl.java
branches/core-branch-osgi/extras/osgi/test/org/smartfrog/osgi/test/: Test.java
branches/core-branch-osgi/smartfrog/: build.properties.example  build.xml  ivy.xml
core/smartfrog/: sf-build-version.properties
extras/avalanche/AvalancheCore/: setup.xml
extras/osgi/: build-common.xml  build.xml  env.sf  parserEnv.sf  prepare.sf  targetEnv.sf  test.sf  test2.sf
extras/osgi/daemon-bundle/: build.xml  ivy.xml
extras/osgi/daemon-bundle/OSGI-INF/: daemon.xml
extras/osgi/daemon-bundle/src/org/smartfrog/osgi/: AbstractActivator.java  BundleClassLoadingEnvironment.java  BundleClassLoadingEnvironmentImpl.java  BundleContextWrapper.java  EquinoxSubprocessStarterImpl.java  LogServiceProxy.java  OSGiBundleCompound.java  ServiceComponentFactoryImpl.java  ServicePrimFactoryImpl.java  SmartFrogActivator.java  components.sf  default.ini  default.sf  system.properties
extras/osgi/daemon-bundle/src/org/smartfrog/osgi/equinox/: SmartFrogActivator.java  equinox.properties
extras/osgi/daemon-bundle/src/org/smartfrog/osgi/logging/: LogToOSGiLogServiceImpl.java
extras/osgi/rmiclassloading-extension-bundle/: build.xml  ivy.xml
extras/osgi/src/org/smartfrog/osgi/: SmartFrogActivator.java
extras/osgi/test-bundle/: build.xml  ivy.xml
extras/osgi/test-bundle/src/: test.sf
extras/osgi/test-bundle/src/org/smartfrog/osgi/test/: MessagePrinterImpl.java  MessageProvider.java  MessageProviderImpl.java  TestImpl.java  TriggersRemoteClassLoading.java  components.sf
extras/osgi/test/org/smartfrog/osgi/test/: TestImpl.java  test.sf
smartfrog/: build.properties.example  build.xml  ivy.xml  ivyconf.xml  sf-build-version.properties
smartfrog/private/: buildSecurity.xml
testharness/: build.xml
(+2370 files in other folders)
