<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Sep 18 14:43:47 BST 2007 -->
<TITLE>
Uses of Class org.smartfrog.services.anubis.locator.names.ProviderInstance (anubis)
</TITLE>

<META NAME="date" CONTENT="2007-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.smartfrog.services.anubis.locator.names.ProviderInstance (anubis)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/smartfrog/services/anubis/locator/names/ProviderInstance.html" title="class in org.smartfrog.services.anubis.locator.names"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
anubis 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/smartfrog/services/anubis/locator/names/\class-useProviderInstance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProviderInstance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.smartfrog.services.anubis.locator.names.ProviderInstance</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/smartfrog/services/anubis/locator/names/ProviderInstance.html" title="class in org.smartfrog.services.anubis.locator.names">ProviderInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.smartfrog.services.anubis.components.examples"><B>org.smartfrog.services.anubis.components.examples</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.smartfrog.services.anubis.locator"><B>org.smartfrog.services.anubis.locator</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.smartfrog.services.anubis.locator.msg"><B>org.smartfrog.services.anubis.locator.msg</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.smartfrog.services.anubis.locator.names"><B>org.smartfrog.services.anubis.locator.names</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.smartfrog.services.anubis.locator.registers"><B>org.smartfrog.services.anubis.locator.registers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.smartfrog.services.anubis.locator.subprocess"><B>org.smartfrog.services.anubis.locator.subprocess</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.smartfrog.services.anubis.components.examples"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/smartfrog/services/anubis/locator/names/ProviderInstance.html" title="class in org.smartfrog.services.anubis.locator.names">ProviderInstance</A> in <A HREF="../../../../../../../org/smartfrog/services/anubis/components/examples/package-summary.html">org.smartfrog.services.anubis.components.examples</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/smartfrog/services/anubis/components/examples/package-summary.html">org.smartfrog.services.anubis.components.examples</A> with parameters of type <A HREF="../../../../../../../org/smartfrog/services/anubis/locator/names/ProviderInstance.html" title="class in org.smartfrog.services.anubis.locator.names">ProviderInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/smartfrog/services/anubis/locator/AnubisValue.html" title="class in org.smartfrog.services.anubis.locator">AnubisValue</A></CODE></FONT></TD>
<TD><CODE><B>GroupListener.</B><B><A HREF="../../../../../../../org/smartfrog/services/anubis/components/examples/GroupListener.html#createValue(org.smartfrog.services.anubis.locator.names.ProviderInstance)">createValue</A></B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/locator/names/ProviderInstance.html" title="class in org.smartfrog.services.anubis.locator.names">ProviderInstance</A>&nbsp;providerInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../org/smartfrog/services/anubis/components/examples/package-summary.html">org.smartfrog.services.anubis.components.examples</A> with parameters of type <A HREF="../../../../../../../org/smartfrog/services/anubis/locator/names/ProviderInstance.html" title="class in org.smartfrog.services.anubis.locator.names">ProviderInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/smartfrog/services/anubis/components/examples/GroupMember.html#GroupMember(org.smartfrog.services.anubis.locator.names.ProviderInstance, org.smartfrog.services.anubis.components.examples.GroupListener)">GroupMember</A></B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/locator/names/ProviderInstance.html" title="class in org.smartfrog.services.anubis.locator.names">ProviderInstance</A>&nbsp;instance,
            <A HREF="../../../../../../../org/smartfrog/services/anubis/components/examples/GroupListener.html" title="class in org.smartfrog.services.anubis.components.examples">GroupListener</A>&nbsp;groupListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.smartfrog.services.anubis.locator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/smartfrog/services/anubis/locator/names/ProviderInstance.html" title="class in org.smartfrog.services.anubis.locator.names">ProviderInstance</A> in <A HREF="../../../../../../../org/smartfrog/services/anubis/locator/package-summary.html">org.smartfrog.services.anubis.locator</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/smartfrog/services/anubis/locator/package-summary.html">org.smartfrog.services.anubis.locator</A> with parameters of type <A HREF="../../../../../../../org/smartfrog/services/anubis/locator/names/ProviderInstance.html" title="class in org.smartfrog.services.anubis.locator.names">ProviderInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/smartfrog/services/anubis/locator/AnubisValue.html" title="class in org.smartfrog.services.anubis.locator">AnubisValue</A></CODE></FONT></TD>
<TD><CODE><B>AnubisListener.</B><B><A HREF="../../../../../../../org/smartfrog/services/anubis/locator/AnubisListener.html#createValue(org.smartfrog.services.anubis.locator.names.ProviderInstance)">createValue</A></B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/locator/names/ProviderInstance.html" title="class in org.smartfrog.services.anubis.locator.names">ProviderInstance</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a factory method for creating AnubisValue objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnubisListener.</B><B><A HREF="../../../../../../../org/smartfrog/services/anubis/locator/AnubisListener.html#newValue(org.smartfrog.services.anubis.locator.names.ProviderInstance)">newValue</A></B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/locator/names/ProviderInstance.html" title="class in org.smartfrog.services.anubis.locator.names">ProviderInstance</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnubisListener.</B><B><A HREF="../../../../../../../org/smartfrog/services/anubis/locator/AnubisListener.html#removeValue(org.smartfrog.services.anubis.locator.names.ProviderInstance)">removeValue</A></B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/locator/names/ProviderInstance.html" title="class in org.smartfrog.services.anubis.locator.names">ProviderInstance</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnubisListener.</B><B><A HREF="../../../../../../../org/smartfrog/services/anubis/locator/AnubisListener.html#removeValue(org.smartfrog.services.anubis.locator.names.ProviderInstance, long)">removeValue</A></B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/locator/names/ProviderInstance.html" title="class in org.smartfrog.services.anubis.locator.names">ProviderInstance</A>&nbsp;i,
            long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../org/smartfrog/services/anubis/locator/package-summary.html">org.smartfrog.services.anubis.locator</A> with parameters of type <A HREF="../../../../../../../org/smartfrog/services/anubis/locator/names/ProviderInstance.html" title="class in org.smartfrog.services.anubis.locator.names">ProviderInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/smartfrog/services/anubis/locator/AnubisValue.html#AnubisValue(org.smartfrog.services.anubis.locator.names.ProviderInstance)">AnubisValue</A></B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/locator/names/ProviderInstance.html" title="class in org.smartfrog.services.anubis.locator.names">ProviderInstance</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.smartfrog.services.anubis.locator.msg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/smartfrog/services/anubis/locator/names/ProviderInstance.html" title="class in org.smartfrog.services.anubis.locator.names">ProviderInstance</A> in <A HREF="../../../../../../../org/smartfrog/services/anubis/locator/msg/package-summary.html">org.smartfrog.services.anubis.locator.msg</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/smartfrog/services/anubis/locator/msg/package-summary.html">org.smartfrog.services.anubis.locator.msg</A> with parameters of type <A HREF="../../../../../../../org/smartfrog/services/anubis/locator/names/ProviderInstance.html" title="class in org.smartfrog.services.anubis.locator.names">ProviderInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/smartfrog/services/anubis/locator/msg/RegisterMsg.html" title="class in org.smartfrog.services.anubis.locator.msg">RegisterMsg</A></CODE></FONT></TD>
<TD><CODE><B>RegisterMsg.</B><B><A HREF="../../../../../../../org/smartfrog/services/anubis/locator/msg/RegisterMsg.html#providerNotPresent(org.smartfrog.services.anubis.locator.names.ProviderInstance)">providerNotPresent</A></B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/locator/names/ProviderInstance.html" title="class in org.smartfrog.services.anubis.locator.names">ProviderInstance</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/smartfrog/services/anubis/locator/msg/RegisterMsg.html" title="class in org.smartfrog.services.anubis.locator.msg">RegisterMsg</A></CODE></FONT></TD>
<TD><CODE><B>RegisterMsg.</B><B><A HREF="../../../../../../../org/smartfrog/services/anubis/locator/msg/RegisterMsg.html#providerValue(org.smartfrog.services.anubis.locator.names.ProviderInstance)">providerValue</A></B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/locator/names/ProviderInstance.html" title="class in org.smartfrog.services.anubis.locator.names">ProviderInstance</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.smartfrog.services.anubis.locator.names"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/smartfrog/services/anubis/locator/names/ProviderInstance.html" title="class in org.smartfrog.services.anubis.locator.names">ProviderInstance</A> in <A HREF="../../../../../../../org/smartfrog/services/anubis/locator/names/package-summary.html">org.smartfrog.services.anubis.locator.names</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/smartfrog/services/anubis/locator/names/package-summary.html">org.smartfrog.services.anubis.locator.names</A> that return <A HREF="../../../../../../../org/smartfrog/services/anubis/locator/names/ProviderInstance.html" title="class in org.smartfrog.services.anubis.locator.names">ProviderInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/smartfrog/services/anubis/locator/names/ProviderInstance.html" title="class in org.smartfrog.services.anubis.locator.names">ProviderInstance</A></CODE></FONT></TD>
<TD><CODE><B>ProviderInstance.</B><B><A HREF="../../../../../../../org/smartfrog/services/anubis/locator/names/ProviderInstance.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.smartfrog.services.anubis.locator.registers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/smartfrog/services/anubis/locator/names/ProviderInstance.html" title="class in org.smartfrog.services.anubis.locator.names">ProviderInstance</A> in <A HREF="../../../../../../../org/smartfrog/services/anubis/locator/registers/package-summary.html">org.smartfrog.services.anubis.locator.registers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/smartfrog/services/anubis/locator/registers/package-summary.html">org.smartfrog.services.anubis.locator.registers</A> with parameters of type <A HREF="../../../../../../../org/smartfrog/services/anubis/locator/names/ProviderInstance.html" title="class in org.smartfrog.services.anubis.locator.names">ProviderInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LocalListeners.</B><B><A HREF="../../../../../../../org/smartfrog/services/anubis/locator/registers/LocalListeners.html#providerNotPresent(org.smartfrog.services.anubis.locator.names.ProviderInstance)">providerNotPresent</A></B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/locator/names/ProviderInstance.html" title="class in org.smartfrog.services.anubis.locator.names">ProviderInstance</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LocalListeners.</B><B><A HREF="../../../../../../../org/smartfrog/services/anubis/locator/registers/LocalListeners.html#providerValue(org.smartfrog.services.anubis.locator.names.ProviderInstance)">providerValue</A></B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/locator/names/ProviderInstance.html" title="class in org.smartfrog.services.anubis.locator.names">ProviderInstance</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.smartfrog.services.anubis.locator.subprocess"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/smartfrog/services/anubis/locator/names/ProviderInstance.html" title="class in org.smartfrog.services.anubis.locator.names">ProviderInstance</A> in <A HREF="../../../../../../../org/smartfrog/services/anubis/locator/subprocess/package-summary.html">org.smartfrog.services.anubis.locator.subprocess</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/smartfrog/services/anubis/locator/subprocess/package-summary.html">org.smartfrog.services.anubis.locator.subprocess</A> with parameters of type <A HREF="../../../../../../../org/smartfrog/services/anubis/locator/names/ProviderInstance.html" title="class in org.smartfrog.services.anubis.locator.names">ProviderInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SPListenerImpl.</B><B><A HREF="../../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPListenerImpl.html#newValue(org.smartfrog.services.anubis.locator.names.ProviderInstance)">newValue</A></B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/locator/names/ProviderInstance.html" title="class in org.smartfrog.services.anubis.locator.names">ProviderInstance</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SPListenerAdapterImpl.</B><B><A HREF="../../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPListenerAdapterImpl.html#newValue(org.smartfrog.services.anubis.locator.names.ProviderInstance)">newValue</A></B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/locator/names/ProviderInstance.html" title="class in org.smartfrog.services.anubis.locator.names">ProviderInstance</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;newValue() passes through to the sub-process listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SPListener.</B><B><A HREF="../../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPListener.html#newValue(org.smartfrog.services.anubis.locator.names.ProviderInstance)">newValue</A></B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/locator/names/ProviderInstance.html" title="class in org.smartfrog.services.anubis.locator.names">ProviderInstance</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SPListenerImpl.</B><B><A HREF="../../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPListenerImpl.html#removeValue(org.smartfrog.services.anubis.locator.names.ProviderInstance)">removeValue</A></B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/locator/names/ProviderInstance.html" title="class in org.smartfrog.services.anubis.locator.names">ProviderInstance</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SPListenerAdapterImpl.</B><B><A HREF="../../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPListenerAdapterImpl.html#removeValue(org.smartfrog.services.anubis.locator.names.ProviderInstance)">removeValue</A></B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/locator/names/ProviderInstance.html" title="class in org.smartfrog.services.anubis.locator.names">ProviderInstance</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removeValue() passes through to the sub-process listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SPListener.</B><B><A HREF="../../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPListener.html#removeValue(org.smartfrog.services.anubis.locator.names.ProviderInstance)">removeValue</A></B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/locator/names/ProviderInstance.html" title="class in org.smartfrog.services.anubis.locator.names">ProviderInstance</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SPListenerImpl.</B><B><A HREF="../../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPListenerImpl.html#removeValue(org.smartfrog.services.anubis.locator.names.ProviderInstance, long)">removeValue</A></B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/locator/names/ProviderInstance.html" title="class in org.smartfrog.services.anubis.locator.names">ProviderInstance</A>&nbsp;i,
            long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SPListenerAdapterImpl.</B><B><A HREF="../../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPListenerAdapterImpl.html#removeValue(org.smartfrog.services.anubis.locator.names.ProviderInstance, long)">removeValue</A></B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/locator/names/ProviderInstance.html" title="class in org.smartfrog.services.anubis.locator.names">ProviderInstance</A>&nbsp;i,
            long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removeValue() passes through to the sub-process listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SPListener.</B><B><A HREF="../../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPListener.html#removeValue(org.smartfrog.services.anubis.locator.names.ProviderInstance, long)">removeValue</A></B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/locator/names/ProviderInstance.html" title="class in org.smartfrog.services.anubis.locator.names">ProviderInstance</A>&nbsp;i,
            long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/smartfrog/services/anubis/locator/names/ProviderInstance.html" title="class in org.smartfrog.services.anubis.locator.names"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
anubis 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/smartfrog/services/anubis/locator/names/\class-useProviderInstance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProviderInstance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
