###############################################################################
#
# Properties for the SmartFrog infrastructure at startup
#
###############################################################################

# Optional boolean property to include stack trace with error message
org.smartfrog.logger.logStackTrace=true

# SmartFrog daemon connection port
org.smartfrog.ProcessCompound.sfRootLocatorPort=3800;

# Liveness check period (in seconds)
org.smartfrog.ProcessCompound.sfLivenessDelay=15;
# Liveness check retries
org.smartfrog.ProcessCompound.sfLivenessFactor=5;

# Allow spawning of subprocess
# org.smartfrog.ProcessCompound.sfProcessAllow=true;

# Subprocess creation/failure timeout
# (slower machines might need longer periods to start a new subprocess)
# org.smartfrog.ProcessCompound.sfProcessTimeout=60;




