<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 27 01:45:26 BST 2007 -->
<TITLE>
CompoundXmlNode (xml)
</TITLE>

<META NAME="date" CONTENT="2007-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompoundXmlNode (xml)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompoundXmlNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
xml 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/smartfrog/services/xml/impl/SerializedXomDocument.html" title="class in org.smartfrog.services.xml.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/smartfrog/services/xml/impl/CompoundXmlNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompoundXmlNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smartfrog.services.xml.impl</FONT>
<BR>
Class CompoundXmlNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.smartfrog.sfcore.reference.RemoteReferenceResolverHelperImpl
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.smartfrog.sfcore.prim.PrimImpl
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.smartfrog.sfcore.compound.CompoundImpl
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.smartfrog.services.xml.impl.CompoundXmlNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.rmi.Remote, <A HREF="../../../../../org/smartfrog/services/xml/interfaces/LocalNode.html" title="interface in org.smartfrog.services.xml.interfaces">LocalNode</A>, <A HREF="../../../../../org/smartfrog/services/xml/interfaces/XmlNode.html" title="interface in org.smartfrog.services.xml.interfaces">XmlNode</A>, org.smartfrog.sfcore.common.MessageKeys, org.smartfrog.sfcore.common.RemoteTags, org.smartfrog.sfcore.common.RemoteTagsComponent, org.smartfrog.sfcore.compound.Compound, org.smartfrog.sfcore.prim.ChildMinder, org.smartfrog.sfcore.prim.Diagnostics, org.smartfrog.sfcore.prim.Liveness, org.smartfrog.sfcore.prim.Prim, org.smartfrog.sfcore.prim.Update, org.smartfrog.sfcore.reference.RemoteReferenceResolver, org.smartfrog.sfcore.reference.RemoteReferenceResolverHelper</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/smartfrog/services/xml/impl/XmlDocumentImpl.html" title="class in org.smartfrog.services.xml.impl">XmlDocumentImpl</A>, <A HREF="../../../../../org/smartfrog/services/xml/impl/XmlElementImpl.html" title="class in org.smartfrog.services.xml.impl">XmlElementImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CompoundXmlNode</B><DT>extends org.smartfrog.sfcore.compound.CompoundImpl<DT>implements <A HREF="../../../../../org/smartfrog/services/xml/interfaces/XmlNode.html" title="interface in org.smartfrog.services.xml.interfaces">XmlNode</A>, <A HREF="../../../../../org/smartfrog/services/xml/interfaces/LocalNode.html" title="interface in org.smartfrog.services.xml.interfaces">LocalNode</A></DL>
</PRE>

<P>
Most of this class is an ugly cut and paste of <A HREF="../../../../../org/smartfrog/services/xml/impl/SimpleXmlNode.html" title="class in org.smartfrog.services.xml.impl"><CODE>SimpleXmlNode</CODE></A>, now
 with compound support added in. Oh, for multiple inheritance :)
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/smartfrog/services/xml/impl/XmlNodeHelper.html" title="class in org.smartfrog.services.xml.impl">XmlNodeHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/xml/impl/CompoundXmlNode.html#helper">helper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;most of the work is delegated to the helper</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.smartfrog.sfcore.compound.CompoundImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.smartfrog.sfcore.compound.CompoundImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>childCap, childInc, childrenToCreate, childrenToTerminate, childrenToUpdate, sfChildren, sfSyncTerminate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.smartfrog.sfcore.prim.PrimImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.smartfrog.sfcore.prim.PrimImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>newContext, refLivenessDelay, refLivenessFactor, sfCompleteName, sfContext, sfDeployHooks, sfDeployWithHooks, sfExportRef, sfIsDeployed, sfIsStarted, sfIsTerminated, sfIsTerminating, sfLivenessCount, sfLivenessDelay, sfLivenessFactor, sfLivenessSender, sfParent, sfStartHooks, sfTerminateWithHooks, termLock, updateAbandoned</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.smartfrog.services.xml.interfaces.XmlNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.smartfrog.services.xml.interfaces.<A HREF="../../../../../org/smartfrog/services/xml/interfaces/XmlNode.html" title="interface in org.smartfrog.services.xml.interfaces">XmlNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/smartfrog/services/xml/interfaces/XmlNode.html#ATTR_VALID">ATTR_VALID</A>, <A HREF="../../../../../org/smartfrog/services/xml/interfaces/XmlNode.html#ATTR_XML">ATTR_XML</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.smartfrog.sfcore.common.MessageKeys"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.smartfrog.sfcore.common.MessageKeys</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CANNOT_LINK_TO_PREDICATE, CANNOT_OVERRIDE_FINAL, COMPONENT_TERMINATED, COPY_FAILED, COPY_SERIALIZE_FAILED, ERROR_NO_SECURITY_BUT_REQUIRED, ILLEGAL_BOOLEAN_PARAMETER, ILLEGAL_NUMERIC_PARAMETER, ILLEGAL_STRING_PARAMETER, ILLEGAL_VECTOR_PARAMETER, LIVENESS_SEND_FAILURE, LIVENESS_SEND_FAILURE_IN, MISSING_PARAMETER, MSG_ASSERTION_FAILURE, MSG_CLASS_NOT_FOUND, MSG_CONNECT_ERR, MSG_CONT_OTHER_DEPLOY, MSG_DEPLOY_COMP_TERMINATED, MSG_DEPLOY_SUCCESS, MSG_DEPLOYWITH_PHASE_FAILED, MSG_DETACH_SUCCESS, MSG_DETACH_TERMINATE_SUCCESS, MSG_ERR_DEPLOY_FROM_URL, MSG_ERR_PARSE, MSG_ERR_RESOLVE_PHASE, MSG_ERR_SF_RUNNING, MSG_ERR_TERM, MSG_FAILED_INET_ADDRESS_LOOKUP, MSG_FAILED_TO_CONTACT_PARENT, MSG_FILE_NOT_FOUND, MSG_HOOK_ACTION_FAILED, MSG_ILLEGAL_ACCESS, MSG_ILLEGAL_CLASS_TYPE, MSG_ILLEGAL_CLASS_TYPE_EXPECTING_GOT, MSG_ILLEGAL_CLASS_TYPE_EXPECTING_PRIM_GOT_CD, MSG_ILLEGAL_REFERENCE, MSG_INJECTION_FAILED, MSG_INJECTION_SETFIELD_FAILED, MSG_INJECTION_SETMETHOD_FAILED, MSG_INJECTION_VALUE_FAILED, MSG_INPUTSTREAM_NULL, MSG_INSTANTIATION_ERROR, MSG_INVALID_OBJECT_TYPE, MSG_INVOCATION_TARGET, MSG_LANG_NOT_FOUND, MSG_LIVENESS_START_FAILED, MSG_LOADING_URL, MSG_METHOD_NOT_FOUND, MSG_NON_REP_ATTRIB, MSG_NOT_COMPONENT_REFERENCE, MSG_NOT_FOUND_ATTRIBUTE, MSG_NOT_FOUND_REFERENCE, MSG_NOT_VALUE_REFERENCE, MSG_NULL_DEF_METHOD, MSG_NULL_URL, MSG_OBJECT_REGISTRATION_FAILED, MSG_PARENT_LOCATION_FAILED, MSG_PING_SUCCESS, MSG_RANDM_ERR, MSG_REMOTE_CONNECT_ERR, MSG_REPEATED_ATTRIBUTE, MSG_SF_DEAD, MSG_SF_READY, MSG_SF_TERMINATED, MSG_STACKTRACE_FOLLOWS, MSG_START_COMP_TERMINATED, MSG_TBD_REFERENCE, MSG_TERMINATE_SUCCESS, MSG_UNHANDLED_EXCEPTION, MSG_UNKNOWN_HOST, MSG_UNRESOLVED_REFERENCE, MSG_UNRESOLVED_REFERENCE_IN, MSG_UPDATE_SUCCESS, MSG_URL_NOT_FOUND, MSG_URL_TO_PARSE_NOT_FOUND, MSG_WARNING_LIVENESS_ENABLED, MSG_WARNING_STACKTRACE_DISABLED, MSG_WARNING_STACKTRACE_ENABLED, ROOT_MUST_BE_COMPONENT, WARN_NO_SECURITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/xml/impl/CompoundXmlNode.html#CompoundXmlNode()">CompoundXmlNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/xml/impl/CompoundXmlNode.html#addChildren()">addChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subclasses must implement their child processing logic here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/xml/impl/CompoundXmlNode.html#appendChild(org.smartfrog.services.xml.interfaces.LocalNode)">appendChild</A></B>(<A HREF="../../../../../org/smartfrog/services/xml/interfaces/LocalNode.html" title="interface in org.smartfrog.services.xml.interfaces">LocalNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a child to this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/xml/impl/CompoundXmlNode.html#appendChild(org.smartfrog.sfcore.prim.Prim)">appendChild</A></B>(org.smartfrog.sfcore.prim.Prim&nbsp;nodeAsPrim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cast a prim to a <A HREF="../../../../../org/smartfrog/services/xml/interfaces/LocalNode.html" title="interface in org.smartfrog.services.xml.interfaces"><CODE>LocalNode</CODE></A> and add.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nu.xom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/xml/impl/CompoundXmlNode.html#getNode()">getNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the node underneath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nu.xom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/xml/impl/CompoundXmlNode.html#getParentElement()">getParentElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parent element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;nu.xom.ParentNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/xml/impl/CompoundXmlNode.html#getParentNode()">getParentNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parent node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/xml/impl/CompoundXmlNode.html#getXml()">getXml</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the last XML evaluated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/xml/impl/CompoundXmlNode.html#setNode(nu.xom.Node)">setNode</A></B>(nu.xom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/xml/impl/CompoundXmlNode.html#setXml(java.lang.String)">setXml</A></B>(java.lang.String&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/xml/impl/CompoundXmlNode.html#sfDeploy()">sfDeploy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After calling the superclass (and so deploying all our children), we
 generate the XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/xml/impl/CompoundXmlNode.html#toXML()">toXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generate XML from the doc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/xml/impl/CompoundXmlNode.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the XML, post-generation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.compound.CompoundImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.smartfrog.sfcore.compound.CompoundImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>sfAbandonUpdate, sfAddChild, sfASyncTerminateWith, sfChildList, sfChildren, sfContainsChild, sfCreateNewApp, sfCreateNewChild, sfCreateNewChild, sfDeployChildren, sfDeployComponentDescription, sfDeployWith, sfDeployWithChildren, sfDumpState, sfParentageChanged, sfPing, sfPingChild, sfPingChildAndTerminateOnFailure, sfPingChildren, sfPrepareUpdate, sfRemoveAttribute, sfRemoveChild, sfReverseChildren, sfStart, sfStartChildren, sfSyncTerminateWith, sfTerminatedWith, sfTerminateWith, sfUpdate, sfUpdateComponent, sfUpdateDeploy, sfUpdateStart, sfUpdateWith</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.prim.PrimImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.smartfrog.sfcore.prim.PrimImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode, registerWithProcessCompound, sfAddAttribute, sfAddTag, sfAddTag, sfAddTags, sfAddTags, sfAttributeKeyFor, sfAttributes, sfCompleteName, sfCompleteNameSafe, sfContainsAttribute, sfContainsTag, sfContainsTag, sfContainsValue, sfContext, sfDeployedHost, sfDeployedProcessName, sfDetach, sfDetachAndTerminate, sfDiagnosticsReport, sfExport, sfExportRef, sfExportRef, sfGetApplicationLog, sfGetCoreLog, sfGetLog, sfGetTags, sfGetTags, sfIsDeployed, sfIsRemote, sfIsStarted, sfIsTerminated, sfIsTerminating, sfLivenessFailure, sfLog, sfParent, sfRemoveTag, sfRemoveTag, sfRemoveTags, sfRemoveTags, sfReplaceAttribute, sfResolve, sfResolve, sfResolveHere, sfResolveHere, sfResolveHereNonlocal, sfResolveParent, sfSetLog, sfSetTags, sfSetTags, sfStartLivenessSender, sfStopLivenessSender, sfTags, sfTerminate, sfTerminateQuietlyWith, sfValid, sfValues, terminateComponent, terminateNotifying, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.reference.RemoteReferenceResolverHelperImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.smartfrog.sfcore.reference.RemoteReferenceResolverHelperImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolveWithParser</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.services.xml.interfaces.LocalNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.services.xml.interfaces.<A HREF="../../../../../org/smartfrog/services/xml/interfaces/LocalNode.html" title="interface in org.smartfrog.services.xml.interfaces">LocalNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/smartfrog/services/xml/interfaces/LocalNode.html#createNode()">createNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.prim.Prim"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.sfcore.prim.Prim</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>sfAddAttribute, sfAttributeKeyFor, sfAttributes, sfCompleteName, sfContainsAttribute, sfContainsValue, sfContext, sfDeployedHost, sfDeployedProcessName, sfDetach, sfDetachAndTerminate, sfIsDeployed, sfIsStarted, sfIsTerminated, sfIsTerminating, sfParent, sfReplaceAttribute, sfTerminate, sfTerminateQuietlyWith, sfValid, sfValues</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.reference.RemoteReferenceResolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.sfcore.reference.RemoteReferenceResolver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>sfResolve, sfResolve, sfResolveHere, sfResolveHere, sfResolveHereNonlocal, sfResolveParent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.reference.RemoteReferenceResolverHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.sfcore.reference.RemoteReferenceResolverHelper</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolveWithParser</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.common.RemoteTags"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.sfcore.common.RemoteTags</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>sfAddTag, sfAddTags, sfContainsTag, sfGetTags, sfRemoveTag, sfRemoveTags, sfSetTags</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.common.RemoteTagsComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.sfcore.common.RemoteTagsComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>sfAddTag, sfAddTags, sfContainsTag, sfGetTags, sfRemoveTag, sfRemoveTags, sfSetTags</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.prim.Diagnostics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.sfcore.prim.Diagnostics</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>sfDiagnosticsReport</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="helper"><!-- --></A><H3>
helper</H3>
<PRE>
protected <A HREF="../../../../../org/smartfrog/services/xml/impl/XmlNodeHelper.html" title="class in org.smartfrog.services.xml.impl">XmlNodeHelper</A> <B>helper</B></PRE>
<DL>
<DD>most of the work is delegated to the helper
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompoundXmlNode()"><!-- --></A><H3>
CompoundXmlNode</H3>
<PRE>
public <B>CompoundXmlNode</B>()
                throws java.rmi.RemoteException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setNode(nu.xom.Node)"><!-- --></A><H3>
setNode</H3>
<PRE>
public void <B>setNode</B>(nu.xom.Node&nbsp;node)</PRE>
<DL>
<DD>set the node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/smartfrog/services/xml/interfaces/LocalNode.html#setNode(nu.xom.Node)">setNode</A></CODE> in interface <CODE><A HREF="../../../../../org/smartfrog/services/xml/interfaces/LocalNode.html" title="interface in org.smartfrog.services.xml.interfaces">LocalNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setXml(java.lang.String)"><!-- --></A><H3>
setXml</H3>
<PRE>
public void <B>setXml</B>(java.lang.String&nbsp;xml)</PRE>
<DL>
<DD>set the XML
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/smartfrog/services/xml/interfaces/LocalNode.html#setXml(java.lang.String)">setXml</A></CODE> in interface <CODE><A HREF="../../../../../org/smartfrog/services/xml/interfaces/LocalNode.html" title="interface in org.smartfrog.services.xml.interfaces">LocalNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNode()"><!-- --></A><H3>
getNode</H3>
<PRE>
public nu.xom.Node <B>getNode</B>()</PRE>
<DL>
<DD>Get the node underneath. Will be null until the node is created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/smartfrog/services/xml/interfaces/LocalNode.html#getNode()">getNode</A></CODE> in interface <CODE><A HREF="../../../../../org/smartfrog/services/xml/interfaces/LocalNode.html" title="interface in org.smartfrog.services.xml.interfaces">LocalNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the node</DL>
</DD>
</DL>
<HR>

<A NAME="getParentNode()"><!-- --></A><H3>
getParentNode</H3>
<PRE>
public nu.xom.ParentNode <B>getParentNode</B>()</PRE>
<DL>
<DD>Get the parent node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the node cast to a ParentNode</DL>
</DD>
</DL>
<HR>

<A NAME="getParentElement()"><!-- --></A><H3>
getParentElement</H3>
<PRE>
public nu.xom.Element <B>getParentElement</B>()</PRE>
<DL>
<DD>Get the parent element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the node cast to an Element</DL>
</DD>
</DL>
<HR>

<A NAME="getXml()"><!-- --></A><H3>
getXml</H3>
<PRE>
public java.lang.String <B>getXml</B>()</PRE>
<DL>
<DD>get the last XML evaluated
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/smartfrog/services/xml/interfaces/LocalNode.html#getXml()">getXml</A></CODE> in interface <CODE><A HREF="../../../../../org/smartfrog/services/xml/interfaces/LocalNode.html" title="interface in org.smartfrog.services.xml.interfaces">LocalNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the XML; may be null</DL>
</DD>
</DL>
<HR>

<A NAME="toXML()"><!-- --></A><H3>
toXML</H3>
<PRE>
public java.lang.String <B>toXML</B>()
                       throws java.rmi.RemoteException,
                              org.smartfrog.sfcore.common.SmartFrogException</PRE>
<DL>
<DD>generate XML from the doc. This always triggers a recalculate of
 everything, then the attribute is saved. We do it this way because we
 don't know what has changed underneath.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/smartfrog/services/xml/interfaces/XmlNode.html#toXML()">toXML</A></CODE> in interface <CODE><A HREF="../../../../../org/smartfrog/services/xml/interfaces/XmlNode.html" title="interface in org.smartfrog.services.xml.interfaces">XmlNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>XML of the tree
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>org.smartfrog.sfcore.common.SmartFrogException</CODE> - for smartfrog problems, and for caught
                            XMLExceptions</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>()
              throws org.smartfrog.sfcore.common.SmartFrogException,
                     java.rmi.RemoteException</PRE>
<DL>
<DD>Validate the XML, post-generation. Default implementation checks the
 <code>valid</code> attribute and fails if it is false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/smartfrog/services/xml/interfaces/XmlNode.html#validate()">validate</A></CODE> in interface <CODE><A HREF="../../../../../org/smartfrog/services/xml/interfaces/XmlNode.html" title="interface in org.smartfrog.services.xml.interfaces">XmlNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.smartfrog.sfcore.common.SmartFrogException</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sfDeploy()"><!-- --></A><H3>
sfDeploy</H3>
<PRE>
public void <B>sfDeploy</B>()
              throws org.smartfrog.sfcore.common.SmartFrogException,
                     java.rmi.RemoteException</PRE>
<DL>
<DD>After calling the superclass (and so deploying all our children), we
 generate the XML
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>sfDeploy</CODE> in interface <CODE>org.smartfrog.sfcore.prim.Prim</CODE><DT><B>Overrides:</B><DD><CODE>sfDeploy</CODE> in class <CODE>org.smartfrog.sfcore.compound.CompoundImpl</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.smartfrog.sfcore.common.SmartFrogException</CODE> - error while deploying
<DD><CODE>java.rmi.RemoteException</CODE> - In case of network/rmi error</DL>
</DD>
</DL>
<HR>

<A NAME="addChildren()"><!-- --></A><H3>
addChildren</H3>
<PRE>
protected abstract void <B>addChildren</B>()
                             throws org.smartfrog.sfcore.common.SmartFrogException,
                                    java.rmi.RemoteException</PRE>
<DL>
<DD>subclasses must implement their child processing logic here.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.smartfrog.sfcore.common.SmartFrogException</CODE> - error while deploying
<DD><CODE>java.rmi.RemoteException</CODE> - In case of network/rmi error</DL>
</DD>
</DL>
<HR>

<A NAME="appendChild(org.smartfrog.services.xml.interfaces.LocalNode)"><!-- --></A><H3>
appendChild</H3>
<PRE>
public void <B>appendChild</B>(<A HREF="../../../../../org/smartfrog/services/xml/interfaces/LocalNode.html" title="interface in org.smartfrog.services.xml.interfaces">LocalNode</A>&nbsp;node)</PRE>
<DL>
<DD>add a child to this node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - child node</DL>
</DD>
</DL>
<HR>

<A NAME="appendChild(org.smartfrog.sfcore.prim.Prim)"><!-- --></A><H3>
appendChild</H3>
<PRE>
public void <B>appendChild</B>(org.smartfrog.sfcore.prim.Prim&nbsp;nodeAsPrim)
                 throws org.smartfrog.sfcore.common.SmartFrogDeploymentException</PRE>
<DL>
<DD>cast a prim to a <A HREF="../../../../../org/smartfrog/services/xml/interfaces/LocalNode.html" title="interface in org.smartfrog.services.xml.interfaces"><CODE>LocalNode</CODE></A> and add.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeAsPrim</CODE> - the node as a prim
<DT><B>Throws:</B>
<DD><CODE>org.smartfrog.sfcore.common.SmartFrogDeploymentException</CODE> - if of the wrong type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompoundXmlNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
xml 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/smartfrog/services/xml/impl/SerializedXomDocument.html" title="class in org.smartfrog.services.xml.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/smartfrog/services/xml/impl/CompoundXmlNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompoundXmlNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
