<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 27 01:46:09 BST 2007 -->
<TITLE>
DNSDeployerImpl (dns)
</TITLE>

<META NAME="date" CONTENT="2007-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DNSDeployerImpl (dns)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/smartfrog/services/dns/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DNSDeployerImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
dns 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/smartfrog/services/dns/DNSDeployerGuiImpl.html" title="class in org.smartfrog.services.dns"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/smartfrog/services/dns/DNSException.html" title="class in org.smartfrog.services.dns"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/smartfrog/services/dns/DNSDeployerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DNSDeployerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smartfrog.services.dns</FONT>
<BR>
Class DNSDeployerImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.smartfrog.sfcore.prim.PrimDeployerImpl
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.smartfrog.sfcore.processcompound.PrimHostDeployerImpl
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.smartfrog.sfcore.processcompound.PrimProcessDeployerImpl
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.smartfrog.services.dns.DNSDeployerImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.smartfrog.sfcore.common.MessageKeys, org.smartfrog.sfcore.componentdescription.ComponentDeployer</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DNSDeployerImpl</B><DT>extends org.smartfrog.sfcore.processcompound.PrimProcessDeployerImpl</DL>
</PRE>

<P>
A prim deployer that uses DNS SRV records to locate process compounds.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSDeployerImpl.html#DNS_DEPLOYER">DNS_DEPLOYER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attribute name for this deployer configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSDeployerImpl.html#DNS_RESOLVER_ADDRESS">DNS_RESOLVER_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSDeployerImpl.html#DNS_RESOLVER_PORT">DNS_RESOLVER_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSDeployerImpl.html#DNS_RESOLVER_TCP">DNS_RESOLVER_TCP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSDeployerImpl.html#INTERACTIVE">INTERACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSDeployerImpl.html#MUST_HAVE">MUST_HAVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.smartfrog.sfcore.reference.Reference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSDeployerImpl.html#REF_DNS_DEPLOYER">REF_DNS_DEPLOYER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Efficiency holder of dnsDeployer attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.smartfrog.sfcore.reference.Reference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSDeployerImpl.html#REF_PROCESS_HOST">REF_PROCESS_HOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Efficiency holder of sfProcessHost attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.smartfrog.sfcore.reference.Reference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSDeployerImpl.html#REF_PROCESS_LOCATOR">REF_PROCESS_LOCATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Efficiency holder of sfProcessLocator attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.smartfrog.sfcore.reference.Reference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSDeployerImpl.html#REF_PROCESS_NAME">REF_PROCESS_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Efficiency holder for sfProcessName reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.smartfrog.sfcore.reference.Reference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSDeployerImpl.html#REF_ROOT_LOCATOR_PORT">REF_ROOT_LOCATOR_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Efficiency holder of sfRootLocatorPort attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSDeployerImpl.html#SERVICE_TYPE_NAME">SERVICE_TYPE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSDeployerImpl.html#SF_PROCESS_LOCATOR">SF_PROCESS_LOCATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attribute name for alternative location info of the process
        compound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSDeployerImpl.html#TRY_ALL">TRY_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.smartfrog.sfcore.processcompound.PrimProcessDeployerImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.smartfrog.sfcore.processcompound.PrimProcessDeployerImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>refProcessName</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.smartfrog.sfcore.processcompound.PrimHostDeployerImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.smartfrog.sfcore.processcompound.PrimHostDeployerImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>refProcessHost, refRootLocatorPort</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.smartfrog.sfcore.prim.PrimDeployerImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.smartfrog.sfcore.prim.PrimDeployerImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>refClass, refCodeBase, target</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.smartfrog.sfcore.common.MessageKeys"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.smartfrog.sfcore.common.MessageKeys</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CANNOT_LINK_TO_PREDICATE, CANNOT_OVERRIDE_FINAL, COMPONENT_TERMINATED, COPY_FAILED, COPY_SERIALIZE_FAILED, ERROR_NO_SECURITY_BUT_REQUIRED, ILLEGAL_BOOLEAN_PARAMETER, ILLEGAL_NUMERIC_PARAMETER, ILLEGAL_STRING_PARAMETER, ILLEGAL_VECTOR_PARAMETER, LIVENESS_SEND_FAILURE, LIVENESS_SEND_FAILURE_IN, MISSING_PARAMETER, MSG_ASSERTION_FAILURE, MSG_CLASS_NOT_FOUND, MSG_CONNECT_ERR, MSG_CONT_OTHER_DEPLOY, MSG_DEPLOY_COMP_TERMINATED, MSG_DEPLOY_SUCCESS, MSG_DEPLOYWITH_PHASE_FAILED, MSG_DETACH_SUCCESS, MSG_DETACH_TERMINATE_SUCCESS, MSG_ERR_DEPLOY_FROM_URL, MSG_ERR_PARSE, MSG_ERR_RESOLVE_PHASE, MSG_ERR_SF_RUNNING, MSG_ERR_TERM, MSG_FAILED_INET_ADDRESS_LOOKUP, MSG_FAILED_TO_CONTACT_PARENT, MSG_FILE_NOT_FOUND, MSG_HOOK_ACTION_FAILED, MSG_ILLEGAL_ACCESS, MSG_ILLEGAL_CLASS_TYPE, MSG_ILLEGAL_CLASS_TYPE_EXPECTING_GOT, MSG_ILLEGAL_CLASS_TYPE_EXPECTING_PRIM_GOT_CD, MSG_ILLEGAL_REFERENCE, MSG_INJECTION_FAILED, MSG_INJECTION_SETFIELD_FAILED, MSG_INJECTION_SETMETHOD_FAILED, MSG_INJECTION_VALUE_FAILED, MSG_INPUTSTREAM_NULL, MSG_INSTANTIATION_ERROR, MSG_INVALID_OBJECT_TYPE, MSG_INVOCATION_TARGET, MSG_LANG_NOT_FOUND, MSG_LIVENESS_START_FAILED, MSG_LOADING_URL, MSG_METHOD_NOT_FOUND, MSG_NON_REP_ATTRIB, MSG_NOT_COMPONENT_REFERENCE, MSG_NOT_FOUND_ATTRIBUTE, MSG_NOT_FOUND_REFERENCE, MSG_NOT_VALUE_REFERENCE, MSG_NULL_DEF_METHOD, MSG_NULL_URL, MSG_OBJECT_REGISTRATION_FAILED, MSG_PARENT_LOCATION_FAILED, MSG_PING_SUCCESS, MSG_RANDM_ERR, MSG_REMOTE_CONNECT_ERR, MSG_REPEATED_ATTRIBUTE, MSG_SF_DEAD, MSG_SF_READY, MSG_SF_TERMINATED, MSG_STACKTRACE_FOLLOWS, MSG_START_COMP_TERMINATED, MSG_TBD_REFERENCE, MSG_TERMINATE_SUCCESS, MSG_UNHANDLED_EXCEPTION, MSG_UNKNOWN_HOST, MSG_UNRESOLVED_REFERENCE, MSG_UNRESOLVED_REFERENCE_IN, MSG_UPDATE_SUCCESS, MSG_URL_NOT_FOUND, MSG_URL_TO_PARSE_NOT_FOUND, MSG_WARNING_LIVENESS_ENABLED, MSG_WARNING_STACKTRACE_DISABLED, MSG_WARNING_STACKTRACE_ENABLED, ROOT_MUST_BE_COMPONENT, WARN_NO_SECURITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSDeployerImpl.html#DNSDeployerImpl(org.smartfrog.sfcore.componentdescription.ComponentDescription)">DNSDeployerImpl</A></B>(org.smartfrog.sfcore.componentdescription.ComponentDescription&nbsp;descr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>DNSDeployerImpl</code> instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSDeployerImpl.html#addProcessLocator(org.smartfrog.sfcore.componentdescription.ComponentDescription, org.smartfrog.services.dns.DNSServiceInstance)">addProcessLocator</A></B>(org.smartfrog.sfcore.componentdescription.ComponentDescription&nbsp;cd,
                  <A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstance.html" title="interface in org.smartfrog.services.dns">DNSServiceInstance</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the process locator info to a description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.smartfrog.sfcore.prim.Prim</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSDeployerImpl.html#deploy(org.smartfrog.sfcore.reference.Reference, org.smartfrog.sfcore.prim.Prim, org.smartfrog.sfcore.common.Context)">deploy</A></B>(org.smartfrog.sfcore.reference.Reference&nbsp;name,
       org.smartfrog.sfcore.prim.Prim&nbsp;parent,
       org.smartfrog.sfcore.common.Context&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deploy the target description to obtain a Prim object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.smartfrog.sfcore.processcompound.ProcessCompound</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSDeployerImpl.html#getProcessCompound()">getProcessCompound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the process compound with a particular process name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstance.html" title="interface in org.smartfrog.services.dns">DNSServiceInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSDeployerImpl.html#pickOne(org.smartfrog.services.dns.DNSServiceInstance[])">pickOne</A></B>(<A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstance.html" title="interface in org.smartfrog.services.dns">DNSServiceInstance</A>[]&nbsp;all)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interactive function to pick up one service.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.processcompound.PrimHostDeployerImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.smartfrog.sfcore.processcompound.PrimHostDeployerImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>deploy</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.prim.PrimDeployerImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.smartfrog.sfcore.prim.PrimDeployerImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createPrimInstance, getPrimClass, getSfCodeBase</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SF_PROCESS_LOCATOR"><!-- --></A><H3>
SF_PROCESS_LOCATOR</H3>
<PRE>
public static final java.lang.String <B>SF_PROCESS_LOCATOR</B></PRE>
<DL>
<DD>An attribute name for alternative location info of the process
        compound.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.services.dns.DNSDeployerImpl.SF_PROCESS_LOCATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DNS_DEPLOYER"><!-- --></A><H3>
DNS_DEPLOYER</H3>
<PRE>
public static final java.lang.String <B>DNS_DEPLOYER</B></PRE>
<DL>
<DD>An attribute name for this deployer configuration.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.services.dns.DNSDeployerImpl.DNS_DEPLOYER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REF_PROCESS_HOST"><!-- --></A><H3>
REF_PROCESS_HOST</H3>
<PRE>
protected static final org.smartfrog.sfcore.reference.Reference <B>REF_PROCESS_HOST</B></PRE>
<DL>
<DD>Efficiency holder of sfProcessHost attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REF_ROOT_LOCATOR_PORT"><!-- --></A><H3>
REF_ROOT_LOCATOR_PORT</H3>
<PRE>
protected static final org.smartfrog.sfcore.reference.Reference <B>REF_ROOT_LOCATOR_PORT</B></PRE>
<DL>
<DD>Efficiency holder of sfRootLocatorPort attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REF_PROCESS_LOCATOR"><!-- --></A><H3>
REF_PROCESS_LOCATOR</H3>
<PRE>
protected static final org.smartfrog.sfcore.reference.Reference <B>REF_PROCESS_LOCATOR</B></PRE>
<DL>
<DD>Efficiency holder of sfProcessLocator attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REF_DNS_DEPLOYER"><!-- --></A><H3>
REF_DNS_DEPLOYER</H3>
<PRE>
protected static final org.smartfrog.sfcore.reference.Reference <B>REF_DNS_DEPLOYER</B></PRE>
<DL>
<DD>Efficiency holder of dnsDeployer attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REF_PROCESS_NAME"><!-- --></A><H3>
REF_PROCESS_NAME</H3>
<PRE>
protected static final org.smartfrog.sfcore.reference.Reference <B>REF_PROCESS_NAME</B></PRE>
<DL>
<DD>Efficiency holder for sfProcessName reference.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRY_ALL"><!-- --></A><H3>
TRY_ALL</H3>
<PRE>
public static final java.lang.String <B>TRY_ALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.services.dns.DNSDeployerImpl.TRY_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERACTIVE"><!-- --></A><H3>
INTERACTIVE</H3>
<PRE>
public static final java.lang.String <B>INTERACTIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.services.dns.DNSDeployerImpl.INTERACTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DNS_RESOLVER_TCP"><!-- --></A><H3>
DNS_RESOLVER_TCP</H3>
<PRE>
public static final java.lang.String <B>DNS_RESOLVER_TCP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.services.dns.DNSDeployerImpl.DNS_RESOLVER_TCP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DNS_RESOLVER_PORT"><!-- --></A><H3>
DNS_RESOLVER_PORT</H3>
<PRE>
public static final java.lang.String <B>DNS_RESOLVER_PORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.services.dns.DNSDeployerImpl.DNS_RESOLVER_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MUST_HAVE"><!-- --></A><H3>
MUST_HAVE</H3>
<PRE>
public static final java.lang.String <B>MUST_HAVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.services.dns.DNSDeployerImpl.MUST_HAVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DNS_RESOLVER_ADDRESS"><!-- --></A><H3>
DNS_RESOLVER_ADDRESS</H3>
<PRE>
public static final java.lang.String <B>DNS_RESOLVER_ADDRESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.services.dns.DNSDeployerImpl.DNS_RESOLVER_ADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_TYPE_NAME"><!-- --></A><H3>
SERVICE_TYPE_NAME</H3>
<PRE>
public static final java.lang.String <B>SERVICE_TYPE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.services.dns.DNSDeployerImpl.SERVICE_TYPE_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DNSDeployerImpl(org.smartfrog.sfcore.componentdescription.ComponentDescription)"><!-- --></A><H3>
DNSDeployerImpl</H3>
<PRE>
public <B>DNSDeployerImpl</B>(org.smartfrog.sfcore.componentdescription.ComponentDescription&nbsp;descr)</PRE>
<DL>
<DD>Creates a new <code>DNSDeployerImpl</code> instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>descr</CODE> - a <code>ComponentDescription</code> value</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addProcessLocator(org.smartfrog.sfcore.componentdescription.ComponentDescription, org.smartfrog.services.dns.DNSServiceInstance)"><!-- --></A><H3>
addProcessLocator</H3>
<PRE>
public static void <B>addProcessLocator</B>(org.smartfrog.sfcore.componentdescription.ComponentDescription&nbsp;cd,
                                     <A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstance.html" title="interface in org.smartfrog.services.dns">DNSServiceInstance</A>&nbsp;service)</PRE>
<DL>
<DD>Adds the process locator info to a description. It should 
 sign the sub-description if security is on.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cd</CODE> - A target description to include the process locator info.<DD><CODE>service</CODE> - A service that provides the process locator info.</DL>
</DD>
</DL>
<HR>

<A NAME="deploy(org.smartfrog.sfcore.reference.Reference, org.smartfrog.sfcore.prim.Prim, org.smartfrog.sfcore.common.Context)"><!-- --></A><H3>
deploy</H3>
<PRE>
public org.smartfrog.sfcore.prim.Prim <B>deploy</B>(org.smartfrog.sfcore.reference.Reference&nbsp;name,
                                             org.smartfrog.sfcore.prim.Prim&nbsp;parent,
                                             org.smartfrog.sfcore.common.Context&nbsp;params)
                                      throws org.smartfrog.sfcore.common.SmartFrogDeploymentException</PRE>
<DL>
<DD>Deploy the target description to obtain a Prim object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>deploy</CODE> in interface <CODE>org.smartfrog.sfcore.componentdescription.ComponentDeployer</CODE><DT><B>Overrides:</B><DD><CODE>deploy</CODE> in class <CODE>org.smartfrog.sfcore.prim.PrimDeployerImpl</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>Reference</code> value<DD><CODE>parent</CODE> - a <code>Prim</code> value<DD><CODE>params</CODE> - a <code>Context</code> value
<DT><B>Returns:</B><DD>a <code>Prim</code> value
<DT><B>Throws:</B>
<DD><CODE>org.smartfrog.sfcore.common.SmartFrogDeploymentException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessCompound()"><!-- --></A><H3>
getProcessCompound</H3>
<PRE>
protected org.smartfrog.sfcore.processcompound.ProcessCompound <B>getProcessCompound</B>()
                                                                           throws java.lang.Exception</PRE>
<DL>
<DD>Returns the process compound with a particular process name.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getProcessCompound</CODE> in class <CODE>org.smartfrog.sfcore.processcompound.PrimProcessDeployerImpl</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>process compound on host with name
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if failed to find process compound</DL>
</DD>
</DL>
<HR>

<A NAME="pickOne(org.smartfrog.services.dns.DNSServiceInstance[])"><!-- --></A><H3>
pickOne</H3>
<PRE>
public static <A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstance.html" title="interface in org.smartfrog.services.dns">DNSServiceInstance</A> <B>pickOne</B>(<A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstance.html" title="interface in org.smartfrog.services.dns">DNSServiceInstance</A>[]&nbsp;all)
                                  throws org.smartfrog.sfcore.common.SmartFrogDeploymentException</PRE>
<DL>
<DD>Interactive function to pick up one service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>all</CODE> - A set of compatible services.
<DT><B>Returns:</B><DD>A service chosen by the user.
<DT><B>Throws:</B>
<DD><CODE>org.smartfrog.sfcore.common.SmartFrogDeploymentException</CODE> - if an error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/smartfrog/services/dns/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DNSDeployerImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
dns 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/smartfrog/services/dns/DNSDeployerGuiImpl.html" title="class in org.smartfrog.services.dns"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/smartfrog/services/dns/DNSException.html" title="class in org.smartfrog.services.dns"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/smartfrog/services/dns/DNSDeployerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DNSDeployerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
