<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 27 01:46:09 BST 2007 -->
<TITLE>
DNSNamedImpl (dns)
</TITLE>

<META NAME="date" CONTENT="2007-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DNSNamedImpl (dns)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/smartfrog/services/dns/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DNSNamedImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
dns 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/smartfrog/services/dns/DNSNamed.html" title="interface in org.smartfrog.services.dns"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/smartfrog/services/dns/DNSOpaqueImpl.html" title="class in org.smartfrog.services.dns"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/smartfrog/services/dns/DNSNamedImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DNSNamedImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smartfrog.services.dns</FONT>
<BR>
Class DNSNamedImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.smartfrog.sfcore.reference.RemoteReferenceResolverHelperImpl
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.smartfrog.sfcore.prim.PrimImpl
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.smartfrog.services.dns.DNSNamedImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.rmi.Remote, <A HREF="../../../../org/smartfrog/services/dns/DNSNamed.html" title="interface in org.smartfrog.services.dns">DNSNamed</A>, org.smartfrog.sfcore.common.MessageKeys, org.smartfrog.sfcore.common.RemoteTags, org.smartfrog.sfcore.common.RemoteTagsComponent, org.smartfrog.sfcore.prim.Diagnostics, org.smartfrog.sfcore.prim.Liveness, org.smartfrog.sfcore.prim.Prim, org.smartfrog.sfcore.prim.Update, org.smartfrog.sfcore.reference.RemoteReferenceResolver, org.smartfrog.sfcore.reference.RemoteReferenceResolverHelper</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/smartfrog/services/dns/DNSBindNamedImpl.html" title="class in org.smartfrog.services.dns">DNSBindNamedImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DNSNamedImpl</B><DT>extends org.smartfrog.sfcore.prim.PrimImpl<DT>implements <A HREF="../../../../org/smartfrog/services/dns/DNSNamed.html" title="interface in org.smartfrog.services.dns">DNSNamed</A></DL>
</PRE>

<P>
A "generic" named daemon wrapper that has little control over
 the life-cycle of the daemon, but can check status using a 
 "standard" mechanism.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSNamedImpl.html#DEFAULT_PORT">DEFAULT_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A "standard" port for the DNS server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSNamedImpl.html#NUM_TRIES">NUM_TRIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of checks that the daemon is up before giving up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSNamedImpl.html#RETRY_MSEC">RETRY_MSEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Msec between re-try to check up the daemon is up.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.smartfrog.sfcore.prim.PrimImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.smartfrog.sfcore.prim.PrimImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>newContext, refLivenessDelay, refLivenessFactor, sfCompleteName, sfContext, sfDeployHooks, sfDeployWithHooks, sfExportRef, sfIsDeployed, sfIsStarted, sfIsTerminated, sfIsTerminating, sfLivenessCount, sfLivenessDelay, sfLivenessFactor, sfLivenessSender, sfParent, sfStartHooks, sfTerminateWithHooks, termLock, updateAbandoned</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.smartfrog.sfcore.common.MessageKeys"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.smartfrog.sfcore.common.MessageKeys</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CANNOT_LINK_TO_PREDICATE, CANNOT_OVERRIDE_FINAL, COMPONENT_TERMINATED, COPY_FAILED, COPY_SERIALIZE_FAILED, ERROR_NO_SECURITY_BUT_REQUIRED, ILLEGAL_BOOLEAN_PARAMETER, ILLEGAL_NUMERIC_PARAMETER, ILLEGAL_STRING_PARAMETER, ILLEGAL_VECTOR_PARAMETER, LIVENESS_SEND_FAILURE, LIVENESS_SEND_FAILURE_IN, MISSING_PARAMETER, MSG_ASSERTION_FAILURE, MSG_CLASS_NOT_FOUND, MSG_CONNECT_ERR, MSG_CONT_OTHER_DEPLOY, MSG_DEPLOY_COMP_TERMINATED, MSG_DEPLOY_SUCCESS, MSG_DEPLOYWITH_PHASE_FAILED, MSG_DETACH_SUCCESS, MSG_DETACH_TERMINATE_SUCCESS, MSG_ERR_DEPLOY_FROM_URL, MSG_ERR_PARSE, MSG_ERR_RESOLVE_PHASE, MSG_ERR_SF_RUNNING, MSG_ERR_TERM, MSG_FAILED_INET_ADDRESS_LOOKUP, MSG_FAILED_TO_CONTACT_PARENT, MSG_FILE_NOT_FOUND, MSG_HOOK_ACTION_FAILED, MSG_ILLEGAL_ACCESS, MSG_ILLEGAL_CLASS_TYPE, MSG_ILLEGAL_CLASS_TYPE_EXPECTING_GOT, MSG_ILLEGAL_CLASS_TYPE_EXPECTING_PRIM_GOT_CD, MSG_ILLEGAL_REFERENCE, MSG_INJECTION_FAILED, MSG_INJECTION_SETFIELD_FAILED, MSG_INJECTION_SETMETHOD_FAILED, MSG_INJECTION_VALUE_FAILED, MSG_INPUTSTREAM_NULL, MSG_INSTANTIATION_ERROR, MSG_INVALID_OBJECT_TYPE, MSG_INVOCATION_TARGET, MSG_LANG_NOT_FOUND, MSG_LIVENESS_START_FAILED, MSG_LOADING_URL, MSG_METHOD_NOT_FOUND, MSG_NON_REP_ATTRIB, MSG_NOT_COMPONENT_REFERENCE, MSG_NOT_FOUND_ATTRIBUTE, MSG_NOT_FOUND_REFERENCE, MSG_NOT_VALUE_REFERENCE, MSG_NULL_DEF_METHOD, MSG_NULL_URL, MSG_OBJECT_REGISTRATION_FAILED, MSG_PARENT_LOCATION_FAILED, MSG_PING_SUCCESS, MSG_RANDM_ERR, MSG_REMOTE_CONNECT_ERR, MSG_REPEATED_ATTRIBUTE, MSG_SF_DEAD, MSG_SF_READY, MSG_SF_TERMINATED, MSG_STACKTRACE_FOLLOWS, MSG_START_COMP_TERMINATED, MSG_TBD_REFERENCE, MSG_TERMINATE_SUCCESS, MSG_UNHANDLED_EXCEPTION, MSG_UNKNOWN_HOST, MSG_UNRESOLVED_REFERENCE, MSG_UNRESOLVED_REFERENCE_IN, MSG_UPDATE_SUCCESS, MSG_URL_NOT_FOUND, MSG_URL_TO_PARSE_NOT_FOUND, MSG_WARNING_LIVENESS_ENABLED, MSG_WARNING_STACKTRACE_DISABLED, MSG_WARNING_STACKTRACE_ENABLED, ROOT_MUST_BE_COMPONENT, WARN_NO_SECURITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSNamedImpl.html#DNSNamedImpl()">DNSNamedImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>DNSNamedImpl</code> instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSNamedImpl.html#cleanUp()">cleanUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the daemon and cleans up all the configuration
 changes using dynamic updates, so that it can be
 re-started in a known state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSNamedImpl.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes all the caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSNamedImpl.html#sfDeploy()">sfDeploy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sfDeploy lifecycle method as required by SmartFrog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSNamedImpl.html#sfStart()">sfStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sfStart lifecycle method as required by SmartFrog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSNamedImpl.html#sfTerminateWith(org.smartfrog.sfcore.prim.TerminationRecord)">sfTerminateWith</A></B>(org.smartfrog.sfcore.prim.TerminationRecord&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sfTerminateWith lifecycle method as required by SmartFrog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSNamedImpl.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the named daemon unless it is already started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSNamedImpl.html#status()">status</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status of the named daemon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSNamedImpl.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the named daemon unless it is already stopped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/smartfrog/services/dns/DNSData.html" title="interface in org.smartfrog.services.dns">DNSData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSNamedImpl.html#updateConfigData(org.smartfrog.services.dns.DNSData)">updateConfigData</A></B>(<A HREF="../../../../org/smartfrog/services/dns/DNSData.html" title="interface in org.smartfrog.services.dns">DNSData</A>&nbsp;newData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the internal configuration data reflecting a change in
 zones/views/options...</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.prim.PrimImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.smartfrog.sfcore.prim.PrimImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode, registerWithProcessCompound, sfAbandonUpdate, sfAddAttribute, sfAddTag, sfAddTag, sfAddTags, sfAddTags, sfAttributeKeyFor, sfAttributes, sfCompleteName, sfCompleteNameSafe, sfContainsAttribute, sfContainsTag, sfContainsTag, sfContainsValue, sfContext, sfDeployedHost, sfDeployedProcessName, sfDeployWith, sfDetach, sfDetachAndTerminate, sfDiagnosticsReport, sfDumpState, sfExport, sfExportRef, sfExportRef, sfGetApplicationLog, sfGetCoreLog, sfGetLog, sfGetTags, sfGetTags, sfIsDeployed, sfIsRemote, sfIsStarted, sfIsTerminated, sfIsTerminating, sfLivenessFailure, sfLog, sfParent, sfParentageChanged, sfPing, sfPrepareUpdate, sfRemoveAttribute, sfRemoveTag, sfRemoveTag, sfRemoveTags, sfRemoveTags, sfReplaceAttribute, sfResolve, sfResolve, sfResolveHere, sfResolveHere, sfResolveHereNonlocal, sfResolveParent, sfSetLog, sfSetTags, sfSetTags, sfStartLivenessSender, sfStopLivenessSender, sfTags, sfTerminate, sfTerminatedWith, sfTerminateQuietlyWith, sfUpdate, sfUpdateComponent, sfUpdateDeploy, sfUpdateStart, sfUpdateWith, sfValid, sfValues, terminateComponent, terminateNotifying, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.reference.RemoteReferenceResolverHelperImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.smartfrog.sfcore.reference.RemoteReferenceResolverHelperImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolveWithParser</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.prim.Prim"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.sfcore.prim.Prim</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>sfAddAttribute, sfAttributeKeyFor, sfAttributes, sfCompleteName, sfContainsAttribute, sfContainsValue, sfContext, sfDeployedHost, sfDeployedProcessName, sfDeployWith, sfDetach, sfDetachAndTerminate, sfDumpState, sfIsDeployed, sfIsStarted, sfIsTerminated, sfIsTerminating, sfParent, sfParentageChanged, sfRemoveAttribute, sfReplaceAttribute, sfTerminate, sfTerminatedWith, sfTerminateQuietlyWith, sfValid, sfValues</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.prim.Update"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.sfcore.prim.Update</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>sfAbandonUpdate, sfPrepareUpdate, sfUpdate, sfUpdateComponent, sfUpdateDeploy, sfUpdateStart, sfUpdateWith</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.prim.Liveness"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.sfcore.prim.Liveness</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>sfPing</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.reference.RemoteReferenceResolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.sfcore.reference.RemoteReferenceResolver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>sfResolve, sfResolve, sfResolveHere, sfResolveHere, sfResolveHereNonlocal, sfResolveParent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.reference.RemoteReferenceResolverHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.sfcore.reference.RemoteReferenceResolverHelper</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolveWithParser</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.common.RemoteTags"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.sfcore.common.RemoteTags</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>sfAddTag, sfAddTags, sfContainsTag, sfGetTags, sfRemoveTag, sfRemoveTags, sfSetTags</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.common.RemoteTagsComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.sfcore.common.RemoteTagsComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>sfAddTag, sfAddTags, sfContainsTag, sfGetTags, sfRemoveTag, sfRemoveTags, sfSetTags</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.prim.Diagnostics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.sfcore.prim.Diagnostics</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>sfDiagnosticsReport</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NUM_TRIES"><!-- --></A><H3>
NUM_TRIES</H3>
<PRE>
public static final int <B>NUM_TRIES</B></PRE>
<DL>
<DD>Number of checks that the daemon is up before giving up.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.services.dns.DNSNamedImpl.NUM_TRIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RETRY_MSEC"><!-- --></A><H3>
RETRY_MSEC</H3>
<PRE>
public static final long <B>RETRY_MSEC</B></PRE>
<DL>
<DD>Msec between re-try to check up the daemon is up.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.services.dns.DNSNamedImpl.RETRY_MSEC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PORT"><!-- --></A><H3>
DEFAULT_PORT</H3>
<PRE>
public static final int <B>DEFAULT_PORT</B></PRE>
<DL>
<DD>A "standard" port for the DNS server.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.services.dns.DNSNamedImpl.DEFAULT_PORT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DNSNamedImpl()"><!-- --></A><H3>
DNSNamedImpl</H3>
<PRE>
public <B>DNSNamedImpl</B>()
             throws java.rmi.RemoteException</PRE>
<DL>
<DD>Creates a new <code>DNSNamedImpl</code> instance.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE> - if an error occurs</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sfDeploy()"><!-- --></A><H3>
sfDeploy</H3>
<PRE>
public void <B>sfDeploy</B>()
              throws org.smartfrog.sfcore.common.SmartFrogException,
                     java.rmi.RemoteException</PRE>
<DL>
<DD>sfDeploy lifecycle method as required by SmartFrog
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>sfDeploy</CODE> in interface <CODE>org.smartfrog.sfcore.prim.Prim</CODE><DT><B>Overrides:</B><DD><CODE>sfDeploy</CODE> in class <CODE>org.smartfrog.sfcore.prim.PrimImpl</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.smartfrog.sfcore.common.SmartFrogException</CODE> - if an error occurs
<DD><CODE>java.rmi.RemoteException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="sfStart()"><!-- --></A><H3>
sfStart</H3>
<PRE>
public void <B>sfStart</B>()
             throws org.smartfrog.sfcore.common.SmartFrogException,
                    java.rmi.RemoteException</PRE>
<DL>
<DD>sfStart lifecycle method as required by SmartFrog.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>sfStart</CODE> in interface <CODE>org.smartfrog.sfcore.prim.Prim</CODE><DT><B>Overrides:</B><DD><CODE>sfStart</CODE> in class <CODE>org.smartfrog.sfcore.prim.PrimImpl</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.smartfrog.sfcore.common.SmartFrogException</CODE> - if an error occurs
<DD><CODE>java.rmi.RemoteException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="updateConfigData(org.smartfrog.services.dns.DNSData)"><!-- --></A><H3>
updateConfigData</H3>
<PRE>
public <A HREF="../../../../org/smartfrog/services/dns/DNSData.html" title="interface in org.smartfrog.services.dns">DNSData</A> <B>updateConfigData</B>(<A HREF="../../../../org/smartfrog/services/dns/DNSData.html" title="interface in org.smartfrog.services.dns">DNSData</A>&nbsp;newData)</PRE>
<DL>
<DD>Updates the internal configuration data reflecting a change in
 zones/views/options...
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSNamed.html#updateConfigData(org.smartfrog.services.dns.DNSData)">updateConfigData</A></CODE> in interface <CODE><A HREF="../../../../org/smartfrog/services/dns/DNSNamed.html" title="interface in org.smartfrog.services.dns">DNSNamed</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newData</CODE> - A hierarchy of data reflecting the current
 configuration state.
<DT><B>Returns:</B><DD>The old configuration that is being replaced.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE> - Cannot change the configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="sfTerminateWith(org.smartfrog.sfcore.prim.TerminationRecord)"><!-- --></A><H3>
sfTerminateWith</H3>
<PRE>
public void <B>sfTerminateWith</B>(org.smartfrog.sfcore.prim.TerminationRecord&nbsp;tr)</PRE>
<DL>
<DD>sfTerminateWith lifecycle method as required by SmartFrog
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>sfTerminateWith</CODE> in class <CODE>org.smartfrog.sfcore.prim.PrimImpl</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tr</CODE> - A reason for termination.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws <A HREF="../../../../org/smartfrog/services/dns/DNSException.html" title="class in org.smartfrog.services.dns">DNSException</A></PRE>
<DL>
<DD>Starts the named daemon unless it is already started.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSNamed.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../../org/smartfrog/services/dns/DNSNamed.html" title="interface in org.smartfrog.services.dns">DNSNamed</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSException.html" title="class in org.smartfrog.services.dns">DNSException</A></CODE> - Error while starting the named
 daemon.</DL>
</DD>
</DL>
<HR>

<A NAME="cleanUp()"><!-- --></A><H3>
cleanUp</H3>
<PRE>
public void <B>cleanUp</B>()
             throws <A HREF="../../../../org/smartfrog/services/dns/DNSException.html" title="class in org.smartfrog.services.dns">DNSException</A></PRE>
<DL>
<DD>Stops the daemon and cleans up all the configuration
 changes using dynamic updates, so that it can be
 re-started in a known state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSNamed.html#cleanUp()">cleanUp</A></CODE> in interface <CODE><A HREF="../../../../org/smartfrog/services/dns/DNSNamed.html" title="interface in org.smartfrog.services.dns">DNSNamed</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSException.html" title="class in org.smartfrog.services.dns">DNSException</A></CODE> - Error while stopping/cleaning
 the named daemon.</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws <A HREF="../../../../org/smartfrog/services/dns/DNSException.html" title="class in org.smartfrog.services.dns">DNSException</A></PRE>
<DL>
<DD>Stops the named daemon unless it is already stopped.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSNamed.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../../org/smartfrog/services/dns/DNSNamed.html" title="interface in org.smartfrog.services.dns">DNSNamed</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSException.html" title="class in org.smartfrog.services.dns">DNSException</A></CODE> - Error while stopping the named
 daemon.</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()
           throws <A HREF="../../../../org/smartfrog/services/dns/DNSException.html" title="class in org.smartfrog.services.dns">DNSException</A></PRE>
<DL>
<DD>Flushes all the caches. This allows forward views or zones
 to ensure they will get the most up to date information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSNamed.html#flush()">flush</A></CODE> in interface <CODE><A HREF="../../../../org/smartfrog/services/dns/DNSNamed.html" title="interface in org.smartfrog.services.dns">DNSNamed</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSException.html" title="class in org.smartfrog.services.dns">DNSException</A></CODE> - Error while flushing caches in the named
 daemon.</DL>
</DD>
</DL>
<HR>

<A NAME="status()"><!-- --></A><H3>
status</H3>
<PRE>
public boolean <B>status</B>()
               throws <A HREF="../../../../org/smartfrog/services/dns/DNSException.html" title="class in org.smartfrog.services.dns">DNSException</A></PRE>
<DL>
<DD>Returns the status of the named daemon.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSNamed.html#status()">status</A></CODE> in interface <CODE><A HREF="../../../../org/smartfrog/services/dns/DNSNamed.html" title="interface in org.smartfrog.services.dns">DNSNamed</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the named daemon is up, false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSException.html" title="class in org.smartfrog.services.dns">DNSException</A></CODE> - Error while trying to find the
 status of the named daemon.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/smartfrog/services/dns/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DNSNamedImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
dns 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/smartfrog/services/dns/DNSNamed.html" title="interface in org.smartfrog.services.dns"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/smartfrog/services/dns/DNSOpaqueImpl.html" title="class in org.smartfrog.services.dns"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/smartfrog/services/dns/DNSNamedImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DNSNamedImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
