<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 27 01:46:10 BST 2007 -->
<TITLE>
DNSServiceInstanceImpl (dns)
</TITLE>

<META NAME="date" CONTENT="2007-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DNSServiceInstanceImpl (dns)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/smartfrog/services/dns/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DNSServiceInstanceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
dns 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstance.html" title="interface in org.smartfrog.services.dns"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/smartfrog/services/dns/DNSServiceQuery.html" title="interface in org.smartfrog.services.dns"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/smartfrog/services/dns/DNSServiceInstanceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DNSServiceInstanceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smartfrog.services.dns</FONT>
<BR>
Class DNSServiceInstanceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.smartfrog.services.dns.DNSServiceInstanceImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstance.html" title="interface in org.smartfrog.services.dns">DNSServiceInstance</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DNSServiceInstanceImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstance.html" title="interface in org.smartfrog.services.dns">DNSServiceInstance</A></DL>
</PRE>

<P>
An implementation of a "bean" that contains info of a service instance.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstanceImpl.html#DNSServiceInstanceImpl(org.xbill.DNS.SRVRecord, org.xbill.DNS.TXTRecord, java.net.InetAddress)">DNSServiceInstanceImpl</A></B>(org.xbill.DNS.SRVRecord&nbsp;srv,
                       org.xbill.DNS.TXTRecord&nbsp;txt,
                       java.net.InetAddress&nbsp;hostAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>DNSServiceInstanceImpl</code> instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Comparator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstanceImpl.html#getComparatorInstance()">getComparatorInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a singleton comparator for instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.smartfrog.sfcore.componentdescription.ComponentDescription</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstanceImpl.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a set of attribute/ value pairs that describe this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.InetAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstanceImpl.html#getHostAddress()">getHostAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the IP address where the service is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstanceImpl.html#getHostName()">getHostName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the host name where the service is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstanceImpl.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the port number where the service is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstanceImpl.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the priority associated to this instance (lower better).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstanceImpl.html#getRandomWeight()">getRandomWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a random weight associated with this service (proportional to
 the actual weight).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstanceImpl.html#getServiceName()">getServiceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstanceImpl.html#getWeight()">getWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the weight associated to this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstanceImpl.html#getWeightRange()">getWeightRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets  the maximum range for weights associated to a common  priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstanceImpl.html#resetRandomWeight()">resetRandomWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a random weight proportional to the weight and relative
 to a range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstanceImpl.html#setWeightRange(int)">setWeightRange</A></B>(int&nbsp;weightRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum range for weights associated to a common  priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstanceImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the service instance as a string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DNSServiceInstanceImpl(org.xbill.DNS.SRVRecord, org.xbill.DNS.TXTRecord, java.net.InetAddress)"><!-- --></A><H3>
DNSServiceInstanceImpl</H3>
<PRE>
public <B>DNSServiceInstanceImpl</B>(org.xbill.DNS.SRVRecord&nbsp;srv,
                              org.xbill.DNS.TXTRecord&nbsp;txt,
                              java.net.InetAddress&nbsp;hostAddress)
                       throws <A HREF="../../../../org/smartfrog/services/dns/DNSException.html" title="class in org.smartfrog.services.dns">DNSException</A></PRE>
<DL>
<DD>Creates a new <code>DNSServiceInstanceImpl</code> instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>srv</CODE> - a <code>SRVRecord</code> value<DD><CODE>txt</CODE> - a <code>TXTRecord</code> value<DD><CODE>hostAddress</CODE> - an <code>InetAddress</code> value (or null)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSException.html" title="class in org.smartfrog.services.dns">DNSException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getServiceName()"><!-- --></A><H3>
getServiceName</H3>
<PRE>
public java.lang.String <B>getServiceName</B>()</PRE>
<DL>
<DD>Gets the name of the service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstance.html#getServiceName()">getServiceName</A></CODE> in interface <CODE><A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstance.html" title="interface in org.smartfrog.services.dns">DNSServiceInstance</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the service.</DL>
</DD>
</DL>
<HR>

<A NAME="getHostName()"><!-- --></A><H3>
getHostName</H3>
<PRE>
public java.lang.String <B>getHostName</B>()</PRE>
<DL>
<DD>Gets the host name where the service is running.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstance.html#getHostName()">getHostName</A></CODE> in interface <CODE><A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstance.html" title="interface in org.smartfrog.services.dns">DNSServiceInstance</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The host name where the service is running.</DL>
</DD>
</DL>
<HR>

<A NAME="getHostAddress()"><!-- --></A><H3>
getHostAddress</H3>
<PRE>
public java.net.InetAddress <B>getHostAddress</B>()</PRE>
<DL>
<DD>Gets the IP address where the service is running. This is 
 useful when a "conventional" DNS look-up will not provide it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstance.html#getHostAddress()">getHostAddress</A></CODE> in interface <CODE><A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstance.html" title="interface in org.smartfrog.services.dns">DNSServiceInstance</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An  IP address where the service is running.</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD>Gets the port number where the service is running.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstance.html#getPort()">getPort</A></CODE> in interface <CODE><A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstance.html" title="interface in org.smartfrog.services.dns">DNSServiceInstance</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the port number where the service is running.</DL>
</DD>
</DL>
<HR>

<A NAME="getWeightRange()"><!-- --></A><H3>
getWeightRange</H3>
<PRE>
public int <B>getWeightRange</B>()</PRE>
<DL>
<DD>Gets  the maximum range for weights associated to a common  priority.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstance.html#getWeightRange()">getWeightRange</A></CODE> in interface <CODE><A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstance.html" title="interface in org.smartfrog.services.dns">DNSServiceInstance</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum range for weights associated to a common  priority.</DL>
</DD>
</DL>
<HR>

<A NAME="setWeightRange(int)"><!-- --></A><H3>
setWeightRange</H3>
<PRE>
public int <B>setWeightRange</B>(int&nbsp;weightRange)</PRE>
<DL>
<DD>Sets the maximum range for weights associated to a common  priority.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstance.html#setWeightRange(int)">setWeightRange</A></CODE> in interface <CODE><A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstance.html" title="interface in org.smartfrog.services.dns">DNSServiceInstance</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weightRange</CODE> - the maximum range for weights associated to a common
  priority.
<DT><B>Returns:</B><DD>The old value for the weight range.</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomWeight()"><!-- --></A><H3>
getRandomWeight</H3>
<PRE>
public float <B>getRandomWeight</B>()</PRE>
<DL>
<DD>Gets a random weight associated with this service (proportional to
 the actual weight).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstance.html#getRandomWeight()">getRandomWeight</A></CODE> in interface <CODE><A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstance.html" title="interface in org.smartfrog.services.dns">DNSServiceInstance</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A random weight associated with this service (proportional to
 the actual weight).</DL>
</DD>
</DL>
<HR>

<A NAME="resetRandomWeight()"><!-- --></A><H3>
resetRandomWeight</H3>
<PRE>
public void <B>resetRandomWeight</B>()</PRE>
<DL>
<DD>Initializes a random weight proportional to the weight and relative
 to a range.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstance.html#resetRandomWeight()">resetRandomWeight</A></CODE> in interface <CODE><A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstance.html" title="interface in org.smartfrog.services.dns">DNSServiceInstance</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWeight()"><!-- --></A><H3>
getWeight</H3>
<PRE>
public int <B>getWeight</B>()</PRE>
<DL>
<DD>Gets the weight associated to this instance.
 A proportional random factor for equal priority selection (0-65535). 
 (see DNS-SD RFC)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstance.html#getWeight()">getWeight</A></CODE> in interface <CODE><A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstance.html" title="interface in org.smartfrog.services.dns">DNSServiceInstance</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the weight associated to this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
public int <B>getPriority</B>()</PRE>
<DL>
<DD>Gets the priority associated to this instance (lower better).
 (see DNS-SD RFC)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstance.html#getPriority()">getPriority</A></CODE> in interface <CODE><A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstance.html" title="interface in org.smartfrog.services.dns">DNSServiceInstance</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The priority associated to this instance (lower better).</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public org.smartfrog.sfcore.componentdescription.ComponentDescription <B>getDescription</B>()</PRE>
<DL>
<DD>Gets a set of attribute/ value pairs that describe this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstance.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstance.html" title="interface in org.smartfrog.services.dns">DNSServiceInstance</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a set of attribute/ value pairs that describe this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getComparatorInstance()"><!-- --></A><H3>
getComparatorInstance</H3>
<PRE>
public static java.util.Comparator <B>getComparatorInstance</B>()</PRE>
<DL>
<DD>Gets a singleton comparator for instances.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A singleton comparator for instances.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Formats the service instance as a string.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/smartfrog/services/dns/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DNSServiceInstanceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
dns 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstance.html" title="interface in org.smartfrog.services.dns"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/smartfrog/services/dns/DNSServiceQuery.html" title="interface in org.smartfrog.services.dns"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/smartfrog/services/dns/DNSServiceInstanceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DNSServiceInstanceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
