<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 27 01:46:11 BST 2007 -->
<TITLE>
org.smartfrog.services.dns (dns)
</TITLE>

<META NAME="date" CONTENT="2007-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.smartfrog.services.dns (dns)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/smartfrog/services/dns/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
dns 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/smartfrog/services/dns/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.smartfrog.services.dns
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/smartfrog/services/dns/DNSBindingIP.html" title="interface in org.smartfrog.services.dns">DNSBindingIP</A></B></TD>
<TD>An interface that defines a DNS IP/hostName binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/smartfrog/services/dns/DNSComponent.html" title="interface in org.smartfrog.services.dns">DNSComponent</A></B></TD>
<TD>A sub-class of component description that adds specific dns behaviour
 for parameter checking, linking,  and configuration output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/smartfrog/services/dns/DNSData.html" title="interface in org.smartfrog.services.dns">DNSData</A></B></TD>
<TD>An interface for a DNS top level component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/smartfrog/services/dns/DNSDeployerGui.html" title="interface in org.smartfrog.services.dns">DNSDeployerGui</A></B></TD>
<TD>Triggers an interaction with the user to select a service instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/smartfrog/services/dns/DNSManager.html" title="interface in org.smartfrog.services.dns">DNSManager</A></B></TD>
<TD>A remote interface to interact with the DNS manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/smartfrog/services/dns/DNSModifier.html" title="interface in org.smartfrog.services.dns">DNSModifier</A></B></TD>
<TD>A remote interface representing an active modification to DNS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/smartfrog/services/dns/DNSNamed.html" title="interface in org.smartfrog.services.dns">DNSNamed</A></B></TD>
<TD>A remote interface to a "named" DNS server that allows to 
 manage it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/smartfrog/services/dns/DNSOptions.html" title="interface in org.smartfrog.services.dns">DNSOptions</A></B></TD>
<TD>An interface for gloabl DNS options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/smartfrog/services/dns/DNSRecord.html" title="interface in org.smartfrog.services.dns">DNSRecord</A></B></TD>
<TD>An interface for a  helper class that represents a DNS record that 
 needs to be updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/smartfrog/services/dns/DNSService.html" title="interface in org.smartfrog.services.dns">DNSService</A></B></TD>
<TD>A client interface to a service class registered in DNS, for which we can 
 find a  set of instances currently registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/smartfrog/services/dns/DNSServiceFilter.html" title="interface in org.smartfrog.services.dns">DNSServiceFilter</A></B></TD>
<TD>An interface that a custom filter for service instances should implement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstance.html" title="interface in org.smartfrog.services.dns">DNSServiceInstance</A></B></TD>
<TD>A "bean like" interface  to a service instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/smartfrog/services/dns/DNSServiceQuery.html" title="interface in org.smartfrog.services.dns">DNSServiceQuery</A></B></TD>
<TD>A query interface to a service class registered in DNS, for which we can 
 find a  set of instances currently registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/smartfrog/services/dns/DNSView.html" title="interface in org.smartfrog.services.dns">DNSView</A></B></TD>
<TD>An interface for a DNS view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/smartfrog/services/dns/DNSZone.html" title="interface in org.smartfrog.services.dns">DNSZone</A></B></TD>
<TD>An interface that defines a DNS Zone.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/smartfrog/services/dns/DNSBindingIPImpl.html" title="class in org.smartfrog.services.dns">DNSBindingIPImpl</A></B></TD>
<TD>A class implementing a DNS binding between host names and IP addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/smartfrog/services/dns/DNSBindNamedImpl.html" title="class in org.smartfrog.services.dns">DNSBindNamedImpl</A></B></TD>
<TD>A named daemon wrapper for Bind 9.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/smartfrog/services/dns/DNSCollectionImpl.html" title="class in org.smartfrog.services.dns">DNSCollectionImpl</A></B></TD>
<TD>Implements a "collection"  of components, of possibly different types, that 
 we just want to propagate deployment or actions over them transparently.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/smartfrog/services/dns/DNSComponentDeployerImpl.html" title="class in org.smartfrog.services.dns">DNSComponentDeployerImpl</A></B></TD>
<TD>An extension of a Prim deployer to deal with DNS components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/smartfrog/services/dns/DNSComponentImpl.html" title="class in org.smartfrog.services.dns">DNSComponentImpl</A></B></TD>
<TD>An abstract class that implements the component description interface
 for dns components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/smartfrog/services/dns/DNSDataImpl.html" title="class in org.smartfrog.services.dns">DNSDataImpl</A></B></TD>
<TD>A top level component describing a DNS configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/smartfrog/services/dns/DNSDeployerGuiImpl.html" title="class in org.smartfrog.services.dns">DNSDeployerGuiImpl</A></B></TD>
<TD>Triggers an interaction with the user to select a service instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/smartfrog/services/dns/DNSDeployerImpl.html" title="class in org.smartfrog.services.dns">DNSDeployerImpl</A></B></TD>
<TD>A prim deployer that uses DNS SRV records to locate process compounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/smartfrog/services/dns/DNSManagerImpl.html" title="class in org.smartfrog.services.dns">DNSManagerImpl</A></B></TD>
<TD>SmartFrog component to manage a DNS server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/smartfrog/services/dns/DNSModifierImpl.html" title="class in org.smartfrog.services.dns">DNSModifierImpl</A></B></TD>
<TD>SmartFrog component representing an update to the DNS server that could
 imply adding a new view, zone or binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/smartfrog/services/dns/DNSNamedImpl.html" title="class in org.smartfrog.services.dns">DNSNamedImpl</A></B></TD>
<TD>A "generic" named daemon wrapper that has little control over
 the life-cycle of the daemon, but can check status using a 
 "standard" mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/smartfrog/services/dns/DNSOpaqueImpl.html" title="class in org.smartfrog.services.dns">DNSOpaqueImpl</A></B></TD>
<TD>Implements a "opaque" option that we don't know how to interpret but
 just passes to the DNS options directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/smartfrog/services/dns/DNSOptionsImpl.html" title="class in org.smartfrog.services.dns">DNSOptionsImpl</A></B></TD>
<TD>A class implementing global options of named.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/smartfrog/services/dns/DNSRecordImpl.html" title="class in org.smartfrog.services.dns">DNSRecordImpl</A></B></TD>
<TD>An abstract class that implements a DNS record to be updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/smartfrog/services/dns/DNSServiceBasicFilterImpl.html" title="class in org.smartfrog.services.dns">DNSServiceBasicFilterImpl</A></B></TD>
<TD>A basic filtering scheme based upon exact match of a set of "must-have"
 attribute-value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/smartfrog/services/dns/DNSServiceImpl.html" title="class in org.smartfrog.services.dns">DNSServiceImpl</A></B></TD>
<TD>A set of client methods to locate compatible services using DNS
 SRV records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstanceImpl.html" title="class in org.smartfrog.services.dns">DNSServiceInstanceImpl</A></B></TD>
<TD>An implementation of a "bean" that contains info of a service instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/smartfrog/services/dns/DNSViewImpl.html" title="class in org.smartfrog.services.dns">DNSViewImpl</A></B></TD>
<TD>A class implementing a DNS view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/smartfrog/services/dns/DNSVisitor.html" title="class in org.smartfrog.services.dns">DNSVisitor</A></B></TD>
<TD>An abstract class to implement the component description visitor pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/smartfrog/services/dns/DNSZoneImpl.html" title="class in org.smartfrog.services.dns">DNSZoneImpl</A></B></TD>
<TD>Implements a "master" or "forward" DNS zone.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/smartfrog/services/dns/DNSException.html" title="class in org.smartfrog.services.dns">DNSException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/smartfrog/services/dns/DNSModifierException.html" title="class in org.smartfrog.services.dns">DNSModifierException</A></B></TD>
<TD>A smartfrog exception that represents a failed DNS config modification.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/smartfrog/services/dns/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
dns 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/smartfrog/services/dns/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
