<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 27 01:45:29 BST 2007 -->
<TITLE>
org.smartfrog.services.xml.interfaces (xml)
</TITLE>

<META NAME="date" CONTENT="2007-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/smartfrog/services/xml/interfaces/package-summary.html" target="classFrame">org.smartfrog.services.xml.interfaces</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LocalNode.html" title="interface in org.smartfrog.services.xml.interfaces" target="classFrame"><I>LocalNode</I></A>
<BR>
<A HREF="XmlAttribute.html" title="interface in org.smartfrog.services.xml.interfaces" target="classFrame"><I>XmlAttribute</I></A>
<BR>
<A HREF="XmlComment.html" title="interface in org.smartfrog.services.xml.interfaces" target="classFrame"><I>XmlComment</I></A>
<BR>
<A HREF="XmlDocType.html" title="interface in org.smartfrog.services.xml.interfaces" target="classFrame"><I>XmlDocType</I></A>
<BR>
<A HREF="XmlDocument.html" title="interface in org.smartfrog.services.xml.interfaces" target="classFrame"><I>XmlDocument</I></A>
<BR>
<A HREF="XmlElement.html" title="interface in org.smartfrog.services.xml.interfaces" target="classFrame"><I>XmlElement</I></A>
<BR>
<A HREF="XmlNamespaceDeclaration.html" title="interface in org.smartfrog.services.xml.interfaces" target="classFrame"><I>XmlNamespaceDeclaration</I></A>
<BR>
<A HREF="XmlNode.html" title="interface in org.smartfrog.services.xml.interfaces" target="classFrame"><I>XmlNode</I></A>
<BR>
<A HREF="XmlProcessingInstruction.html" title="interface in org.smartfrog.services.xml.interfaces" target="classFrame"><I>XmlProcessingInstruction</I></A>
<BR>
<A HREF="XmlQNameNode.html" title="interface in org.smartfrog.services.xml.interfaces" target="classFrame"><I>XmlQNameNode</I></A>
<BR>
<A HREF="XmlSource.html" title="interface in org.smartfrog.services.xml.interfaces" target="classFrame"><I>XmlSource</I></A>
<BR>
<A HREF="XmlTextNode.html" title="interface in org.smartfrog.services.xml.interfaces" target="classFrame"><I>XmlTextNode</I></A>
<BR>
<A HREF="XmlWireCodec.html" title="interface in org.smartfrog.services.xml.interfaces" target="classFrame"><I>XmlWireCodec</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
