<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 27 01:45:15 BST 2007 -->
<TITLE>
org.smartfrog.services.anubis.locator (anubis)
</TITLE>

<META NAME="date" CONTENT="2007-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/smartfrog/services/anubis/locator/package-summary.html" target="classFrame">org.smartfrog.services.anubis.locator</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnubisLocator.html" title="interface in org.smartfrog.services.anubis.locator" target="classFrame"><I>AnubisLocator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnubisListener.html" title="class in org.smartfrog.services.anubis.locator" target="classFrame">AnubisListener</A>
<BR>
<A HREF="AnubisProvider.html" title="class in org.smartfrog.services.anubis.locator" target="classFrame">AnubisProvider</A>
<BR>
<A HREF="AnubisStability.html" title="class in org.smartfrog.services.anubis.locator" target="classFrame">AnubisStability</A>
<BR>
<A HREF="AnubisValue.html" title="class in org.smartfrog.services.anubis.locator" target="classFrame">AnubisValue</A>
<BR>
<A HREF="Locator.html" title="class in org.smartfrog.services.anubis.locator" target="classFrame">Locator</A>
<BR>
<A HREF="ValueData.html" title="class in org.smartfrog.services.anubis.locator" target="classFrame">ValueData</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
