<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Sep 18 14:43:48 BST 2007 -->
<TITLE>
Uses of Interface org.smartfrog.services.anubis.partition.protocols.leader.Candidate (anubis)
</TITLE>

<META NAME="date" CONTENT="2007-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.smartfrog.services.anubis.partition.protocols.leader.Candidate (anubis)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
anubis 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/smartfrog/services/anubis/partition/protocols/leader/\class-useCandidate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Candidate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.smartfrog.services.anubis.partition.protocols.leader.Candidate</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.smartfrog.services.anubis.partition.comms"><B>org.smartfrog.services.anubis.partition.comms</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.smartfrog.services.anubis.partition.comms.multicast"><B>org.smartfrog.services.anubis.partition.comms.multicast</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.smartfrog.services.anubis.partition.protocols.heartbeat"><B>org.smartfrog.services.anubis.partition.protocols.heartbeat</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.smartfrog.services.anubis.partition.protocols.leader"><B>org.smartfrog.services.anubis.partition.protocols.leader</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.smartfrog.services.anubis.partition.comms"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A> in <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/comms/package-summary.html">org.smartfrog.services.anubis.partition.comms</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/comms/package-summary.html">org.smartfrog.services.anubis.partition.comms</A> that implement <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/comms/MessageConnection.html" title="class in org.smartfrog.services.anubis.partition.comms">MessageConnection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/comms/SelfConnection.html" title="class in org.smartfrog.services.anubis.partition.comms">SelfConnection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/comms/package-summary.html">org.smartfrog.services.anubis.partition.comms</A> with parameters of type <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SelfConnection.</B><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/comms/SelfConnection.html#receiveVote(org.smartfrog.services.anubis.partition.protocols.leader.Candidate)">receiveVote</A></B>(<A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SelfConnection.</B><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/comms/SelfConnection.html#setVote(org.smartfrog.services.anubis.partition.protocols.leader.Candidate)">setVote</A></B>(<A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SelfConnection.</B><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/comms/SelfConnection.html#winsAgainst(org.smartfrog.services.anubis.partition.protocols.leader.Candidate)">winsAgainst</A></B>(<A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/comms/package-summary.html">org.smartfrog.services.anubis.partition.comms</A> with parameters of type <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/comms/MessageConnection.html#MessageConnection(org.smartfrog.services.anubis.partition.util.Identity, org.smartfrog.services.anubis.partition.protocols.partitionmanager.ConnectionSet, org.smartfrog.services.anubis.partition.protocols.heartbeat.HeartbeatProtocol, org.smartfrog.services.anubis.partition.protocols.leader.Candidate)">MessageConnection</A></B>(<A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/util/Identity.html" title="class in org.smartfrog.services.anubis.partition.util">Identity</A>&nbsp;id,
                  <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/partitionmanager/ConnectionSet.html" title="class in org.smartfrog.services.anubis.partition.protocols.partitionmanager">ConnectionSet</A>&nbsp;cs,
                  <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocol.html" title="interface in org.smartfrog.services.anubis.partition.protocols.heartbeat">HeartbeatProtocol</A>&nbsp;hbp,
                  <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A>&nbsp;can)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor used to create a MessageConnection when the implementation
 is yet to be built.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.smartfrog.services.anubis.partition.comms.multicast"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A> in <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/comms/multicast/package-summary.html">org.smartfrog.services.anubis.partition.comms.multicast</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/comms/multicast/package-summary.html">org.smartfrog.services.anubis.partition.comms.multicast</A> that implement <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/comms/multicast/HeartbeatConnection.html" title="class in org.smartfrog.services.anubis.partition.comms.multicast">HeartbeatConnection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/comms/multicast/package-summary.html">org.smartfrog.services.anubis.partition.comms.multicast</A> with parameters of type <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/comms/multicast/HeartbeatConnection.html#HeartbeatConnection(org.smartfrog.services.anubis.partition.util.Identity, org.smartfrog.services.anubis.partition.protocols.partitionmanager.ConnectionSet, org.smartfrog.services.anubis.partition.protocols.heartbeat.HeartbeatProtocol, org.smartfrog.services.anubis.partition.protocols.leader.Candidate)">HeartbeatConnection</A></B>(<A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/util/Identity.html" title="class in org.smartfrog.services.anubis.partition.util">Identity</A>&nbsp;id,
                    <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/partitionmanager/ConnectionSet.html" title="class in org.smartfrog.services.anubis.partition.protocols.partitionmanager">ConnectionSet</A>&nbsp;cs,
                    <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocol.html" title="interface in org.smartfrog.services.anubis.partition.protocols.heartbeat">HeartbeatProtocol</A>&nbsp;hbp,
                    <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A>&nbsp;can)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor - creates and instance of a HeartbeatConnection using an
 existing heartbeat protocol and candidate.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.smartfrog.services.anubis.partition.protocols.heartbeat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A> in <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/package-summary.html">org.smartfrog.services.anubis.partition.protocols.heartbeat</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/package-summary.html">org.smartfrog.services.anubis.partition.protocols.heartbeat</A> that implement <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolAdapter.html" title="class in org.smartfrog.services.anubis.partition.protocols.heartbeat">HeartbeatProtocolAdapter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/package-summary.html">org.smartfrog.services.anubis.partition.protocols.heartbeat</A> that return <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A></CODE></FONT></TD>
<TD><CODE><B>HeartbeatProtocolAdapter.</B><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolAdapter.html#getCandidate()">getCandidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/package-summary.html">org.smartfrog.services.anubis.partition.protocols.heartbeat</A> with parameters of type <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HeartbeatProtocolAdapter.</B><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolAdapter.html#receiveVote(org.smartfrog.services.anubis.partition.protocols.leader.Candidate)">receiveVote</A></B>(<A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HeartbeatProtocolAdapter.</B><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolAdapter.html#setCandidate(org.smartfrog.services.anubis.partition.protocols.leader.Candidate)">setCandidate</A></B>(<A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A>&nbsp;can)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HeartbeatProtocolAdapter.</B><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolAdapter.html#setVote(org.smartfrog.services.anubis.partition.protocols.leader.Candidate)">setVote</A></B>(<A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>HeartbeatProtocolAdapter.</B><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolAdapter.html#winsAgainst(org.smartfrog.services.anubis.partition.protocols.leader.Candidate)">winsAgainst</A></B>(<A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/package-summary.html">org.smartfrog.services.anubis.partition.protocols.heartbeat</A> with parameters of type <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolAdapter.html#HeartbeatProtocolAdapter(org.smartfrog.services.anubis.partition.protocols.heartbeat.HeartbeatProtocol, org.smartfrog.services.anubis.partition.protocols.leader.Candidate)">HeartbeatProtocolAdapter</A></B>(<A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocol.html" title="interface in org.smartfrog.services.anubis.partition.protocols.heartbeat">HeartbeatProtocol</A>&nbsp;hbp,
                         <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A>&nbsp;can)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor - creates a HeartbeatProtocolAdapter pointing to
 the given protocol and the candidate via super class</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.smartfrog.services.anubis.partition.protocols.leader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A> in <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/package-summary.html">org.smartfrog.services.anubis.partition.protocols.leader</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/package-summary.html">org.smartfrog.services.anubis.partition.protocols.leader</A> that implement <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/CandidateImpl.html" title="class in org.smartfrog.services.anubis.partition.protocols.leader">CandidateImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/package-summary.html">org.smartfrog.services.anubis.partition.protocols.leader</A> declared as <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A></CODE></FONT></TD>
<TD><CODE><B>LeaderMgr.</B><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/LeaderMgr.html#localCandidate">localCandidate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/package-summary.html">org.smartfrog.services.anubis.partition.protocols.leader</A> that return <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A></CODE></FONT></TD>
<TD><CODE><B>LeaderProtocolFactory.</B><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/LeaderProtocolFactory.html#createCandidate(org.smartfrog.services.anubis.partition.wire.msg.Heartbeat)">createCandidate</A></B>(<A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/msg/Heartbeat.html" title="interface in org.smartfrog.services.anubis.partition.wire.msg">Heartbeat</A>&nbsp;hb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A></CODE></FONT></TD>
<TD><CODE><B>LeaderProtocolFactory.</B><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/LeaderProtocolFactory.html#createCandidate(org.smartfrog.services.anubis.partition.util.Identity, org.smartfrog.services.anubis.partition.util.Identity, boolean)">createCandidate</A></B>(<A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/util/Identity.html" title="class in org.smartfrog.services.anubis.partition.util">Identity</A>&nbsp;id,
                <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/util/Identity.html" title="class in org.smartfrog.services.anubis.partition.util">Identity</A>&nbsp;vote,
                boolean&nbsp;preferred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/package-summary.html">org.smartfrog.services.anubis.partition.protocols.leader</A> with parameters of type <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/LeaderMgr.html" title="class in org.smartfrog.services.anubis.partition.protocols.leader">LeaderMgr</A></CODE></FONT></TD>
<TD><CODE><B>LeaderProtocolFactory.</B><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/LeaderProtocolFactory.html#createMgr(java.util.Map, org.smartfrog.services.anubis.partition.protocols.leader.Candidate)">createMgr</A></B>(java.util.Map&nbsp;candidates,
          <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A>&nbsp;localCandidate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CandidateImpl.</B><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/CandidateImpl.html#receiveVote(org.smartfrog.services.anubis.partition.protocols.leader.Candidate)">receiveVote</A></B>(<A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Candidate.</B><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html#receiveVote(org.smartfrog.services.anubis.partition.protocols.leader.Candidate)">receiveVote</A></B>(<A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CandidateImpl.</B><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/CandidateImpl.html#setVote(org.smartfrog.services.anubis.partition.protocols.leader.Candidate)">setVote</A></B>(<A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Candidate.</B><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html#setVote(org.smartfrog.services.anubis.partition.protocols.leader.Candidate)">setVote</A></B>(<A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CandidateImpl.</B><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/CandidateImpl.html#winsAgainst(org.smartfrog.services.anubis.partition.protocols.leader.Candidate)">winsAgainst</A></B>(<A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Candidate.</B><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html#winsAgainst(org.smartfrog.services.anubis.partition.protocols.leader.Candidate)">winsAgainst</A></B>(<A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/package-summary.html">org.smartfrog.services.anubis.partition.protocols.leader</A> with parameters of type <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/LeaderMgr.html#LeaderMgr(java.util.Map, org.smartfrog.services.anubis.partition.protocols.leader.Candidate)">LeaderMgr</A></B>(java.util.Map&nbsp;candidateMap,
          <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A>&nbsp;local)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
anubis 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/smartfrog/services/anubis/partition/protocols/leader/\class-useCandidate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Candidate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
