<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 27 01:46:01 BST 2007 -->
<TITLE>
Index (database)
</TITLE>

<META NAME="date" CONTENT="2007-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (database)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
database 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/database/core/AbstractJdbcOperation.html" title="class in org.smartfrog.services.database.core"><B>AbstractJdbcOperation</B></A> - Class in <A HREF="./org/smartfrog/services/database/core/package-summary.html">org.smartfrog.services.database.core</A><DD>abstract Jdbc operation; contains common code
 created 05-Dec-2006 15:10:03<DT><A HREF="./org/smartfrog/services/database/core/AbstractJdbcOperation.html#AbstractJdbcOperation()"><B>AbstractJdbcOperation()</B></A> - 
Constructor for class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/AbstractJdbcOperation.html" title="class in org.smartfrog.services.database.core">AbstractJdbcOperation</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/database/core/AsyncJdbcOperation.html" title="class in org.smartfrog.services.database.core"><B>AsyncJdbcOperation</B></A> - Class in <A HREF="./org/smartfrog/services/database/core/package-summary.html">org.smartfrog.services.database.core</A><DD>This represents a JDBC operation that runs in a background thread<DT><A HREF="./org/smartfrog/services/database/core/AsyncJdbcOperation.html#AsyncJdbcOperation()"><B>AsyncJdbcOperation()</B></A> - 
Constructor for class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/AsyncJdbcOperation.html" title="class in org.smartfrog.services.database.core">AsyncJdbcOperation</A>
<DD>Protected constructor as this class is abstract
<DT><A HREF="./org/smartfrog/services/database/core/JdbcOperation.html#ATTR_AUTOCOMMIT"><B>ATTR_AUTOCOMMIT</B></A> - 
Static variable in interface org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/JdbcOperation.html" title="interface in org.smartfrog.services.database.core">JdbcOperation</A>
<DD>"should every command commit after execution" "autocommit"
<DT><A HREF="./org/smartfrog/services/database/core/Transaction.html#ATTR_COMMAND"><B>ATTR_COMMAND</B></A> - 
Static variable in interface org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/Transaction.html" title="interface in org.smartfrog.services.database.core">Transaction</A>
<DD>a command to execute "sql"
<DT><A HREF="./org/smartfrog/services/database/core/Transaction.html#ATTR_COMMAND_FILE"><B>ATTR_COMMAND_FILE</B></A> - 
Static variable in interface org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/Transaction.html" title="interface in org.smartfrog.services.database.core">Transaction</A>
<DD>text file containing SQL commands to run "sqlFile"
<DT><A HREF="./org/smartfrog/services/database/core/Transaction.html#ATTR_COMMAND_RESOURCE"><B>ATTR_COMMAND_RESOURCE</B></A> - 
Static variable in interface org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/Transaction.html" title="interface in org.smartfrog.services.database.core">Transaction</A>
<DD>name of text resource containing SQL commands to run "sqlResource"
<DT><A HREF="./org/smartfrog/services/database/core/CounterTransactionImpl.html#ATTR_COUNTERCOMMANDS"><B>ATTR_COUNTERCOMMANDS</B></A> - 
Static variable in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/CounterTransactionImpl.html" title="class in org.smartfrog.services.database.core">CounterTransactionImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/database/core/JdbcOperation.html#ATTR_DATABASE"><B>ATTR_DATABASE</B></A> - 
Static variable in interface org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/JdbcOperation.html" title="interface in org.smartfrog.services.database.core">JdbcOperation</A>
<DD>"database"
<DT><A HREF="./org/smartfrog/services/database/core/Transaction.html#ATTR_DELIMITER"><B>ATTR_DELIMITER</B></A> - 
Static variable in interface org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/Transaction.html" title="interface in org.smartfrog.services.database.core">Transaction</A>
<DD>delimiter char between SQL statements, usually ; "delimiter"
<DT><A HREF="./org/smartfrog/services/database/core/JdbcBinding.html#ATTR_DRIVER"><B>ATTR_DRIVER</B></A> - 
Static variable in interface org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/JdbcBinding.html" title="interface in org.smartfrog.services.database.core">JdbcBinding</A>
<DD>Driver "driver"
<DT><A HREF="./org/smartfrog/services/database/core/Transaction.html#ATTR_ESCAPE"><B>ATTR_ESCAPE</B></A> - 
Static variable in interface org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/Transaction.html" title="interface in org.smartfrog.services.database.core">Transaction</A>
<DD>should SQL commands be escaped before execution? "escapeProcessing"
<DT><A HREF="./org/smartfrog/services/database/core/Transaction.html#ATTR_EXPECTED_STATEMENT_COUNT"><B>ATTR_EXPECTED_STATEMENT_COUNT</B></A> - 
Static variable in interface org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/Transaction.html" title="interface in org.smartfrog.services.database.core">Transaction</A>
<DD>this is primarily for internal testing, but can be used for debugging
 statement parsing problems.
<DT><A HREF="./org/smartfrog/services/database/core/Transaction.html#ATTR_FAIL_ON_SQL_ERROR"><B>ATTR_FAIL_ON_SQL_ERROR</B></A> - 
Static variable in interface org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/Transaction.html" title="interface in org.smartfrog.services.database.core">Transaction</A>
<DD>failOnSqlError extends boolean { description "should we fail on an SQL
 error?"; "failOnSqlError"
<DT><A HREF="./org/smartfrog/services/database/core/JdbcBinding.html#ATTR_PASSWORD"><B>ATTR_PASSWORD</B></A> - 
Static variable in interface org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/JdbcBinding.html" title="interface in org.smartfrog.services.database.core">JdbcBinding</A>
<DD>password "password"
<DT><A HREF="./org/smartfrog/services/database/core/Transaction.html#ATTR_PRINTHEADERS"><B>ATTR_PRINTHEADERS</B></A> - 
Static variable in interface org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/Transaction.html" title="interface in org.smartfrog.services.database.core">Transaction</A>
<DD>should the column headers be printed?" "printHeaders"
<DT><A HREF="./org/smartfrog/services/database/core/Transaction.html#ATTR_PRINTRESULTS"><B>ATTR_PRINTRESULTS</B></A> - 
Static variable in interface org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/Transaction.html" title="interface in org.smartfrog.services.database.core">Transaction</A>
<DD>should the results be printed? "printResults"
<DT><A HREF="./org/smartfrog/services/database/core/JdbcBinding.html#ATTR_PROPERTIES"><B>ATTR_PROPERTIES</B></A> - 
Static variable in interface org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/JdbcBinding.html" title="interface in org.smartfrog.services.database.core">JdbcBinding</A>
<DD>any extra properties "properties"
<DT><A HREF="./org/smartfrog/services/database/core/Transaction.html#ATTR_SQL_COMMANDS"><B>ATTR_SQL_COMMANDS</B></A> - 
Static variable in interface org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/Transaction.html" title="interface in org.smartfrog.services.database.core">Transaction</A>
<DD>a list of commands to execute, each undelimited command in a separate
 element "sqlCommands"
<DT><A HREF="./org/smartfrog/services/database/core/JdbcBinding.html#ATTR_URL"><B>ATTR_URL</B></A> - 
Static variable in interface org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/JdbcBinding.html" title="interface in org.smartfrog.services.database.core">JdbcBinding</A>
<DD>URL of the system "url"
<DT><A HREF="./org/smartfrog/services/database/core/JdbcBinding.html#ATTR_USERNAME"><B>ATTR_USERNAME</B></A> - 
Static variable in interface org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/JdbcBinding.html" title="interface in org.smartfrog.services.database.core">JdbcBinding</A>
<DD>username "username"
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/database/core/JdbcBindingImpl.html#bindToDatabaseProperties()"><B>bindToDatabaseProperties()</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/JdbcBindingImpl.html" title="class in org.smartfrog.services.database.core">JdbcBindingImpl</A>
<DD>Startup time binding to the database
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/database/core/TransactionImpl.html#checkAndRunTerminationCommands()"><B>checkAndRunTerminationCommands()</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/TransactionImpl.html" title="class in org.smartfrog.services.database.core">TransactionImpl</A>
<DD>Check for and run the termination commands.
<DT><A HREF="./org/smartfrog/services/database/core/AbstractJdbcOperation.html#checkConnection()"><B>checkConnection()</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/AbstractJdbcOperation.html" title="class in org.smartfrog.services.database.core">AbstractJdbcOperation</A>
<DD>check the connection
<DT><A HREF="./org/smartfrog/services/database/core/AbstractJdbcOperation.html#close(java.sql.Connection)"><B>close(Connection)</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/AbstractJdbcOperation.html" title="class in org.smartfrog.services.database.core">AbstractJdbcOperation</A>
<DD>Close a connection, turning any SqlException into a SmartFrog exeception
 This does not attempt to call commit, even if it is required.
<DT><A HREF="./org/smartfrog/services/database/core/AbstractJdbcOperation.html#closeQuietly(java.sql.Connection)"><B>closeQuietly(Connection)</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/AbstractJdbcOperation.html" title="class in org.smartfrog.services.database.core">AbstractJdbcOperation</A>
<DD>close a connection without throwing any exception, just log it.
<DT><A HREF="./org/smartfrog/services/database/core/TransactionImpl.html#closeResultSetQuietly(java.sql.ResultSet)"><B>closeResultSetQuietly(ResultSet)</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/TransactionImpl.html" title="class in org.smartfrog.services.database.core">TransactionImpl</A>
<DD>Close a result set 'quietly' if is not null
<DT><A HREF="./org/smartfrog/services/database/core/AbstractJdbcOperation.html#commitAndClose(java.sql.Connection)"><B>commitAndClose(Connection)</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/AbstractJdbcOperation.html" title="class in org.smartfrog.services.database.core">AbstractJdbcOperation</A>
<DD>Commit the operation and close the database
<DT><A HREF="./org/smartfrog/services/database/core/AbstractJdbcOperation.html#connect()"><B>connect()</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/AbstractJdbcOperation.html" title="class in org.smartfrog.services.database.core">AbstractJdbcOperation</A>
<DD>Connect to the database; return a simple database connection bound to the
 jdbc options.
<DT><A HREF="./org/smartfrog/services/database/core/ConnectionOpenCondition.html" title="class in org.smartfrog.services.database.core"><B>ConnectionOpenCondition</B></A> - Class in <A HREF="./org/smartfrog/services/database/core/package-summary.html">org.smartfrog.services.database.core</A><DD>This is a condition that asserts that a connection can be opened.<DT><A HREF="./org/smartfrog/services/database/core/ConnectionOpenCondition.html#ConnectionOpenCondition()"><B>ConnectionOpenCondition()</B></A> - 
Constructor for class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/ConnectionOpenCondition.html" title="class in org.smartfrog.services.database.core">ConnectionOpenCondition</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/database/core/CounterTransactionImpl.html" title="class in org.smartfrog.services.database.core"><B>CounterTransactionImpl</B></A> - Class in <A HREF="./org/smartfrog/services/database/core/package-summary.html">org.smartfrog.services.database.core</A><DD>This component subclasses <A HREF="./org/smartfrog/services/database/core/TransactionImpl.html" title="class in org.smartfrog.services.database.core"><CODE>TransactionImpl</CODE></A> to run the transactions at startup, and the transactions listed in
 counterCommands on termination It can be used as a counterpoint to any components that create tables and the like
 created 28-Nov-2006 14:47:56<DT><A HREF="./org/smartfrog/services/database/core/CounterTransactionImpl.html#CounterTransactionImpl()"><B>CounterTransactionImpl()</B></A> - 
Constructor for class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/CounterTransactionImpl.html" title="class in org.smartfrog.services.database.core">CounterTransactionImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/database/core/TransactionImpl.html#crackCommands(java.lang.String, java.lang.String)"><B>crackCommands(String, String)</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/TransactionImpl.html" title="class in org.smartfrog.services.database.core">TransactionImpl</A>
<DD>Crack the command string into a list of commands (which may be zero), at
 every line-ending delimiter.
<DT><A HREF="./org/smartfrog/services/database/core/JdbcBinding.html#createConnectionProperties()"><B>createConnectionProperties()</B></A> - 
Method in interface org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/JdbcBinding.html" title="interface in org.smartfrog.services.database.core">JdbcBinding</A>
<DD>Get the properties of the connection
<DT><A HREF="./org/smartfrog/services/database/core/JdbcBindingImpl.html#createConnectionProperties()"><B>createConnectionProperties()</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/JdbcBindingImpl.html" title="class in org.smartfrog.services.database.core">JdbcBindingImpl</A>
<DD>Get the connection properties.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/database/core/TransactionImpl.html#ENCODING"><B>ENCODING</B></A> - 
Static variable in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/TransactionImpl.html" title="class in org.smartfrog.services.database.core">TransactionImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/database/core/TransactionImpl.html#ERROR_NO_COMMANDS"><B>ERROR_NO_COMMANDS</B></A> - 
Static variable in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/TransactionImpl.html" title="class in org.smartfrog.services.database.core">TransactionImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/database/core/TransactionImpl.html#ERROR_TOO_MANY_COMMANDS"><B>ERROR_TOO_MANY_COMMANDS</B></A> - 
Static variable in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/TransactionImpl.html" title="class in org.smartfrog.services.database.core">TransactionImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/database/core/ConnectionOpenCondition.html#evaluate()"><B>evaluate()</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/ConnectionOpenCondition.html" title="class in org.smartfrog.services.database.core">ConnectionOpenCondition</A>
<DD>Evaluate the condition.
<DT><A HREF="./org/smartfrog/services/database/mysql/IsMysqlLive.html#evaluate()"><B>evaluate()</B></A> - 
Method in class org.smartfrog.services.database.mysql.<A HREF="./org/smartfrog/services/database/mysql/IsMysqlLive.html" title="class in org.smartfrog.services.database.mysql">IsMysqlLive</A>
<DD>Evaluate the condition.
<DT><A HREF="./org/smartfrog/services/database/core/TransactionImpl.html#executeCommands(java.sql.Connection, java.util.Iterator)"><B>executeCommands(Connection, Iterator&lt;String&gt;)</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/TransactionImpl.html" title="class in org.smartfrog.services.database.core">TransactionImpl</A>
<DD>Execute a sequence of commands.
<DT><A HREF="./org/smartfrog/services/database/core/TransactionImpl.html#executeOneCommand(java.sql.Connection, java.lang.String)"><B>executeOneCommand(Connection, String)</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/TransactionImpl.html" title="class in org.smartfrog.services.database.core">TransactionImpl</A>
<DD>Directly derived from apache code, has apache copyright until rewritten
 better
<DT><A HREF="./org/smartfrog/services/database/core/TerminationTransactionImpl.html#executeStartupCommands()"><B>executeStartupCommands()</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/TerminationTransactionImpl.html" title="class in org.smartfrog.services.database.core">TerminationTransactionImpl</A>
<DD>do not run any commands on startup
<DT><A HREF="./org/smartfrog/services/database/core/TransactionImpl.html#executeStartupCommands()"><B>executeStartupCommands()</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/TransactionImpl.html" title="class in org.smartfrog.services.database.core">TransactionImpl</A>
<DD>Execute any commands to run during <A HREF="./org/smartfrog/services/database/core/TransactionImpl.html#sfStart()"><CODE>TransactionImpl.sfStart()</CODE></A>.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/database/core/TransactionImpl.html#getCommands()"><B>getCommands()</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/TransactionImpl.html" title="class in org.smartfrog.services.database.core">TransactionImpl</A>
<DD>Get the command list
<DT><A HREF="./org/smartfrog/services/database/core/AbstractJdbcOperation.html#getDatabase()"><B>getDatabase()</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/AbstractJdbcOperation.html" title="class in org.smartfrog.services.database.core">AbstractJdbcOperation</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/database/core/JdbcBinding.html#getDriver()"><B>getDriver()</B></A> - 
Method in interface org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/JdbcBinding.html" title="interface in org.smartfrog.services.database.core">JdbcBinding</A>
<DD>Get the driver
<DT><A HREF="./org/smartfrog/services/database/core/JdbcBindingImpl.html#getDriver()"><B>getDriver()</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/JdbcBindingImpl.html" title="class in org.smartfrog.services.database.core">JdbcBindingImpl</A>
<DD>Get the driver
<DT><A HREF="./org/smartfrog/services/database/core/AbstractJdbcOperation.html#getHelper()"><B>getHelper()</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/AbstractJdbcOperation.html" title="class in org.smartfrog.services.database.core">AbstractJdbcOperation</A>
<DD>Get the component helper
<DT><A HREF="./org/smartfrog/services/database/core/AbstractJdbcOperation.html#getLog()"><B>getLog()</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/AbstractJdbcOperation.html" title="class in org.smartfrog.services.database.core">AbstractJdbcOperation</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/database/core/JdbcBinding.html#getPassword()"><B>getPassword()</B></A> - 
Method in interface org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/JdbcBinding.html" title="interface in org.smartfrog.services.database.core">JdbcBinding</A>
<DD>get the password
<DT><A HREF="./org/smartfrog/services/database/core/JdbcBindingImpl.html#getPassword()"><B>getPassword()</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/JdbcBindingImpl.html" title="class in org.smartfrog.services.database.core">JdbcBindingImpl</A>
<DD>get the password
<DT><A HREF="./org/smartfrog/services/database/core/AsyncJdbcOperation.html#getQueuedFault()"><B>getQueuedFault()</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/AsyncJdbcOperation.html" title="class in org.smartfrog.services.database.core">AsyncJdbcOperation</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/database/core/JdbcBinding.html#getUrl()"><B>getUrl()</B></A> - 
Method in interface org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/JdbcBinding.html" title="interface in org.smartfrog.services.database.core">JdbcBinding</A>
<DD>get the jdbc url
<DT><A HREF="./org/smartfrog/services/database/core/JdbcBindingImpl.html#getUrl()"><B>getUrl()</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/JdbcBindingImpl.html" title="class in org.smartfrog.services.database.core">JdbcBindingImpl</A>
<DD>get the jdbc url
<DT><A HREF="./org/smartfrog/services/database/core/JdbcBinding.html#getUser()"><B>getUser()</B></A> - 
Method in interface org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/JdbcBinding.html" title="interface in org.smartfrog.services.database.core">JdbcBinding</A>
<DD>get the username
<DT><A HREF="./org/smartfrog/services/database/core/JdbcBindingImpl.html#getUser()"><B>getUser()</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/JdbcBindingImpl.html" title="class in org.smartfrog.services.database.core">JdbcBindingImpl</A>
<DD>get the username
<DT><A HREF="./org/smartfrog/services/database/core/AsyncJdbcOperation.html#getWorkerThread()"><B>getWorkerThread()</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/AsyncJdbcOperation.html" title="class in org.smartfrog.services.database.core">AsyncJdbcOperation</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/database/core/CounterTransactionImpl.html#hasTerminationCommands()"><B>hasTerminationCommands()</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/CounterTransactionImpl.html" title="class in org.smartfrog.services.database.core">CounterTransactionImpl</A>
<DD>Override point: Return true if the component has termination time SQL commands to run
<DT><A HREF="./org/smartfrog/services/database/core/TerminationTransactionImpl.html#hasTerminationCommands()"><B>hasTerminationCommands()</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/TerminationTransactionImpl.html" title="class in org.smartfrog.services.database.core">TerminationTransactionImpl</A>
<DD>Override point: Return true if the component has termination time SQL commands to run
<DT><A HREF="./org/smartfrog/services/database/core/TransactionImpl.html#hasTerminationCommands()"><B>hasTerminationCommands()</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/TransactionImpl.html" title="class in org.smartfrog.services.database.core">TransactionImpl</A>
<DD>Override point: Return true if the component has termination time SQL commands to run
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/database/core/AbstractJdbcOperation.html#isAutocommit()"><B>isAutocommit()</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/AbstractJdbcOperation.html" title="class in org.smartfrog.services.database.core">AbstractJdbcOperation</A>
<DD>query the autocommit flag
<DT><A HREF="./org/smartfrog/services/database/mysql/IsMysqlLive.html" title="class in org.smartfrog.services.database.mysql"><B>IsMysqlLive</B></A> - Class in <A HREF="./org/smartfrog/services/database/mysql/package-summary.html">org.smartfrog.services.database.mysql</A><DD>A subclass of <A HREF="./org/smartfrog/services/database/core/ConnectionOpenCondition.html" title="class in org.smartfrog.services.database.core"><CODE>ConnectionOpenCondition</CODE></A> which issues a ping command against the database.<DT><A HREF="./org/smartfrog/services/database/mysql/IsMysqlLive.html#IsMysqlLive()"><B>IsMysqlLive()</B></A> - 
Constructor for class org.smartfrog.services.database.mysql.<A HREF="./org/smartfrog/services/database/mysql/IsMysqlLive.html" title="class in org.smartfrog.services.database.mysql">IsMysqlLive</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/database/core/JdbcBinding.html" title="interface in org.smartfrog.services.database.core"><B>JdbcBinding</B></A> - Interface in <A HREF="./org/smartfrog/services/database/core/package-summary.html">org.smartfrog.services.database.core</A><DD>&nbsp;<DT><A HREF="./org/smartfrog/services/database/core/JdbcBindingImpl.html" title="class in org.smartfrog.services.database.core"><B>JdbcBindingImpl</B></A> - Class in <A HREF="./org/smartfrog/services/database/core/package-summary.html">org.smartfrog.services.database.core</A><DD>JDBC binding class The sole deployment action is to check that the driver
 class is there (and so implicitly load the class)<DT><A HREF="./org/smartfrog/services/database/core/JdbcBindingImpl.html#JdbcBindingImpl()"><B>JdbcBindingImpl()</B></A> - 
Constructor for class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/JdbcBindingImpl.html" title="class in org.smartfrog.services.database.core">JdbcBindingImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/database/core/JdbcOperation.html" title="interface in org.smartfrog.services.database.core"><B>JdbcOperation</B></A> - Interface in <A HREF="./org/smartfrog/services/database/core/package-summary.html">org.smartfrog.services.database.core</A><DD>An interface for a jdbc operation<DT><A HREF="./org/smartfrog/services/database/core/JdbcSelect.html" title="class in org.smartfrog.services.database.core"><B>JdbcSelect</B></A> - Class in <A HREF="./org/smartfrog/services/database/core/package-summary.html">org.smartfrog.services.database.core</A><DD>&nbsp;<DT><A HREF="./org/smartfrog/services/database/core/JdbcSelect.html#JdbcSelect()"><B>JdbcSelect()</B></A> - 
Constructor for class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/JdbcSelect.html" title="class in org.smartfrog.services.database.core">JdbcSelect</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/database/core/AbstractJdbcOperation.html#logOneWarning(java.sql.SQLWarning)"><B>logOneWarning(SQLWarning)</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/AbstractJdbcOperation.html" title="class in org.smartfrog.services.database.core">AbstractJdbcOperation</A>
<DD>Override point: log one warning
<DT><A HREF="./org/smartfrog/services/database/core/AbstractJdbcOperation.html#logWarnings(java.sql.Statement, java.sql.ResultSet)"><B>logWarnings(Statement, ResultSet)</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/AbstractJdbcOperation.html" title="class in org.smartfrog.services.database.core">AbstractJdbcOperation</A>
<DD>Log warnings
<DT><A HREF="./org/smartfrog/services/database/core/AbstractJdbcOperation.html#logWarnings(java.sql.SQLWarning)"><B>logWarnings(SQLWarning)</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/AbstractJdbcOperation.html" title="class in org.smartfrog.services.database.core">AbstractJdbcOperation</A>
<DD>Recursive log of all warnings returned by an operation
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/database/core/package-summary.html"><B>org.smartfrog.services.database.core</B></A> - package org.smartfrog.services.database.core<DD>&nbsp;<DT><A HREF="./org/smartfrog/services/database/mysql/package-summary.html"><B>org.smartfrog.services.database.mysql</B></A> - package org.smartfrog.services.database.mysql<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/database/core/AsyncJdbcOperation.html#performOperation(java.sql.Connection)"><B>performOperation(Connection)</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/AsyncJdbcOperation.html" title="class in org.smartfrog.services.database.core">AsyncJdbcOperation</A>
<DD>Something for components to override.
<DT><A HREF="./org/smartfrog/services/database/core/TransactionImpl.html#performOperation(java.sql.Connection)"><B>performOperation(Connection)</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/TransactionImpl.html" title="class in org.smartfrog.services.database.core">TransactionImpl</A>
<DD>this runs in the other tread.
<DT><A HREF="./org/smartfrog/services/database/core/ConnectionOpenCondition.html#ping(java.sql.Connection)"><B>ping(Connection)</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/ConnectionOpenCondition.html" title="class in org.smartfrog.services.database.core">ConnectionOpenCondition</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/database/mysql/IsMysqlLive.html#ping(java.sql.Connection)"><B>ping(Connection)</B></A> - 
Method in class org.smartfrog.services.database.mysql.<A HREF="./org/smartfrog/services/database/mysql/IsMysqlLive.html" title="class in org.smartfrog.services.database.mysql">IsMysqlLive</A>
<DD>Introspect to make a ping on the remote system.
<DT><A HREF="./org/smartfrog/services/database/core/TransactionImpl.html#printResults(java.sql.ResultSet)"><B>printResults(ResultSet)</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/TransactionImpl.html" title="class in org.smartfrog.services.database.core">TransactionImpl</A>
<DD>Print a result set to the log at info level.
<DT><A HREF="./org/smartfrog/services/database/core/TransactionImpl.html#processNoResults(java.sql.Statement)"><B>processNoResults(Statement)</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/TransactionImpl.html" title="class in org.smartfrog.services.database.core">TransactionImpl</A>
<DD>Override point: action on no results
<DT><A HREF="./org/smartfrog/services/database/core/TransactionImpl.html#processResults(java.sql.Statement, java.sql.ResultSet)"><B>processResults(Statement, ResultSet)</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/TransactionImpl.html" title="class in org.smartfrog.services.database.core">TransactionImpl</A>
<DD>Override point, act on the results
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/database/core/AsyncJdbcOperation.html#queueFault(java.lang.Throwable)"><B>queueFault(Throwable)</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/AsyncJdbcOperation.html" title="class in org.smartfrog.services.database.core">AsyncJdbcOperation</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/database/core/AsyncJdbcOperation.html#queueFault(java.lang.String, java.sql.SQLException)"><B>queueFault(String, SQLException)</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/AsyncJdbcOperation.html" title="class in org.smartfrog.services.database.core">AsyncJdbcOperation</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/database/core/TransactionImpl.html#readCommands()"><B>readCommands()</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/TransactionImpl.html" title="class in org.smartfrog.services.database.core">TransactionImpl</A>
<DD>Read in the commands from file, a resource, the <A HREF="./org/smartfrog/services/database/core/Transaction.html#ATTR_COMMAND"><CODE>Transaction.ATTR_COMMAND</CODE></A>
 string or <A HREF="./org/smartfrog/services/database/core/Transaction.html#ATTR_SQL_COMMANDS"><CODE>Transaction.ATTR_SQL_COMMANDS</CODE></A> list.
<DT><A HREF="./org/smartfrog/services/database/core/AsyncJdbcOperation.html#run()"><B>run()</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/AsyncJdbcOperation.html" title="class in org.smartfrog.services.database.core">AsyncJdbcOperation</A>
<DD>run the operation by creating a connection, calling <A HREF="./org/smartfrog/services/database/core/AsyncJdbcOperation.html#performOperation(java.sql.Connection)"><CODE>AsyncJdbcOperation.performOperation(java.sql.Connection)</CODE></A> and then closing the connection
 afterwards.
<DT><A HREF="./org/smartfrog/services/database/core/CounterTransactionImpl.html#runTerminationCommands()"><B>runTerminationCommands()</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/CounterTransactionImpl.html" title="class in org.smartfrog.services.database.core">CounterTransactionImpl</A>
<DD>Override point: termination commands.
<DT><A HREF="./org/smartfrog/services/database/core/TerminationTransactionImpl.html#runTerminationCommands()"><B>runTerminationCommands()</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/TerminationTransactionImpl.html" title="class in org.smartfrog.services.database.core">TerminationTransactionImpl</A>
<DD>Override point: termination commands.
<DT><A HREF="./org/smartfrog/services/database/core/TransactionImpl.html#runTerminationCommands()"><B>runTerminationCommands()</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/TransactionImpl.html" title="class in org.smartfrog.services.database.core">TransactionImpl</A>
<DD>Override point: termination commands.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/database/core/AbstractJdbcOperation.html#setAutocommit(boolean)"><B>setAutocommit(boolean)</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/AbstractJdbcOperation.html" title="class in org.smartfrog.services.database.core">AbstractJdbcOperation</A>
<DD>set the autocommit flag
<DT><A HREF="./org/smartfrog/services/database/core/AsyncJdbcOperation.html#sfPing(java.lang.Object)"><B>sfPing(Object)</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/AsyncJdbcOperation.html" title="class in org.smartfrog.services.database.core">AsyncJdbcOperation</A>
<DD>Relay any queued fault to the caller
<DT><A HREF="./org/smartfrog/services/database/core/AbstractJdbcOperation.html#sfStart()"><B>sfStart()</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/AbstractJdbcOperation.html" title="class in org.smartfrog.services.database.core">AbstractJdbcOperation</A>
<DD>Can be called to start components.
<DT><A HREF="./org/smartfrog/services/database/core/CounterTransactionImpl.html#sfStart()"><B>sfStart()</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/CounterTransactionImpl.html" title="class in org.smartfrog.services.database.core">CounterTransactionImpl</A>
<DD>The startup operation is to read the commands in then execute them by way of <A HREF="./org/smartfrog/services/database/core/TransactionImpl.html#executeStartupCommands()"><CODE>TransactionImpl.executeStartupCommands()</CODE></A>.
<DT><A HREF="./org/smartfrog/services/database/core/JdbcBindingImpl.html#sfStart()"><B>sfStart()</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/JdbcBindingImpl.html" title="class in org.smartfrog.services.database.core">JdbcBindingImpl</A>
<DD>Read the properties and load the driver.
<DT><A HREF="./org/smartfrog/services/database/core/TransactionImpl.html#sfStart()"><B>sfStart()</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/TransactionImpl.html" title="class in org.smartfrog.services.database.core">TransactionImpl</A>
<DD>The startup operation is to read the commands in then execute them by way of <A HREF="./org/smartfrog/services/database/core/TransactionImpl.html#executeStartupCommands()"><CODE>TransactionImpl.executeStartupCommands()</CODE></A>.
<DT><A HREF="./org/smartfrog/services/database/core/AsyncJdbcOperation.html#sfTerminateWith(org.smartfrog.sfcore.prim.TerminationRecord)"><B>sfTerminateWith(TerminationRecord)</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/AsyncJdbcOperation.html" title="class in org.smartfrog.services.database.core">AsyncJdbcOperation</A>
<DD>stop the worker thread if it is running.
<DT><A HREF="./org/smartfrog/services/database/core/TransactionImpl.html#sfTerminateWith(org.smartfrog.sfcore.prim.TerminationRecord)"><B>sfTerminateWith(TerminationRecord)</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/TransactionImpl.html" title="class in org.smartfrog.services.database.core">TransactionImpl</A>
<DD>stop the worker thread if it is running.
<DT><A HREF="./org/smartfrog/services/database/core/TransactionImpl.html#startCommandThread()"><B>startCommandThread()</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/TransactionImpl.html" title="class in org.smartfrog.services.database.core">TransactionImpl</A>
<DD>Execute any commands in the <A HREF="./org/smartfrog/services/database/core/TransactionImpl.html#commands"><CODE>TransactionImpl.commands</CODE></A> list by starting a separate thread
<DT><A HREF="./org/smartfrog/services/database/core/AsyncJdbcOperation.html#startWorkerThread()"><B>startWorkerThread()</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/AsyncJdbcOperation.html" title="class in org.smartfrog.services.database.core">AsyncJdbcOperation</A>
<DD>Start the worker thread.
<DT><A HREF="./org/smartfrog/services/database/core/AsyncJdbcOperation.html#stopWorkerThread()"><B>stopWorkerThread()</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/AsyncJdbcOperation.html" title="class in org.smartfrog.services.database.core">AsyncJdbcOperation</A>
<DD>Stop the worker thread, or at least interrupt it.
<DT><A HREF="./org/smartfrog/services/database/core/TransactionImpl.html#stringify(java.util.Vector)"><B>stringify(Vector)</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/TransactionImpl.html" title="class in org.smartfrog.services.database.core">TransactionImpl</A>
<DD>Turn a vector of commands into a more strongly typed array list
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/database/core/TerminationTransactionImpl.html" title="class in org.smartfrog.services.database.core"><B>TerminationTransactionImpl</B></A> - Class in <A HREF="./org/smartfrog/services/database/core/package-summary.html">org.smartfrog.services.database.core</A><DD>This component subclasses <A HREF="./org/smartfrog/services/database/core/TransactionImpl.html" title="class in org.smartfrog.services.database.core"><CODE>TransactionImpl</CODE></A> to run the transactions
 during termination, in the main thread.<DT><A HREF="./org/smartfrog/services/database/core/TerminationTransactionImpl.html#TerminationTransactionImpl()"><B>TerminationTransactionImpl()</B></A> - 
Constructor for class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/TerminationTransactionImpl.html" title="class in org.smartfrog.services.database.core">TerminationTransactionImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/database/core/Transaction.html" title="interface in org.smartfrog.services.database.core"><B>Transaction</B></A> - Interface in <A HREF="./org/smartfrog/services/database/core/package-summary.html">org.smartfrog.services.database.core</A><DD>a list of commands<DT><A HREF="./org/smartfrog/services/database/core/TransactionImpl.html" title="class in org.smartfrog.services.database.core"><B>TransactionImpl</B></A> - Class in <A HREF="./org/smartfrog/services/database/core/package-summary.html">org.smartfrog.services.database.core</A><DD>Implement a SQL transaction.<DT><A HREF="./org/smartfrog/services/database/core/TransactionImpl.html#TransactionImpl()"><B>TransactionImpl()</B></A> - 
Constructor for class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/TransactionImpl.html" title="class in org.smartfrog.services.database.core">TransactionImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/database/core/AbstractJdbcOperation.html#translate(java.lang.String, java.sql.SQLException)"><B>translate(String, SQLException)</B></A> - 
Method in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/AbstractJdbcOperation.html" title="class in org.smartfrog.services.database.core">AbstractJdbcOperation</A>
<DD>any logic to convert from a SQL exception to a smartfrog one
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/database/core/TransactionImpl.html#UTF8"><B>UTF8</B></A> - 
Static variable in class org.smartfrog.services.database.core.<A HREF="./org/smartfrog/services/database/core/TransactionImpl.html" title="class in org.smartfrog.services.database.core">TransactionImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
database 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
