<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.78 [en] (Windows NT 5.0; U) [Netscape]">
   <meta name="ProgId" content="FrontPage.Editor.Document">
   <title>Counter Component</title>
</head>
<body>
<b><font size=+3>Spawn Component</font></b>
<p><b><i><font size=+1>Goal of the component:</font></i></b>
<p>This component shows how one component can deploy other components automatically.
<p><b><i><font size=+1>Internal Functionality of the component:</font></i></b>
<p>The Spawn component data is described in the <a href="spawn.sf">spawn.sf</a>
file. The Spawn component requires a mandatory attribute "sfOffspringDescription"
to be defined by the user. The component description class
<a href="Spawn.java">Spawn.java</a>
implements the lifecycle methods of this component. The attributes for
the spawn component are read from the sf description during the deploy
phase and then the copies of the component description to be spawned are
deployed in the destination component as many times as defined by the attribute
sfFamilySize.
<p><b><i><font size=+1>Examples of use:</font></i></b>
<p>There is one example showing the use of spawn component.
<p><b><i>Example1:</i></b>
<br>This example creates three components: the first generates a counter,
the second and the third use the Spawn component to spawn 20 siblings each
of&nbsp; a counter component.
<p><b>Modifying example1:</b>
<br>The component description for this example can be seen or modified
in file <a href="example.sf">example.sf</a>
<p><b>Steps to run example1:</b>
<br>&nbsp;&nbsp;&nbsp; - <a href="htmlDoc/startDaemon.bat">Start daemon
</a>on
localhost
<br>&nbsp;&nbsp;&nbsp; - <a href="htmlDoc/startexample.bat">Start example.sf</a>
<br>&nbsp;&nbsp;&nbsp; - <a href="htmlDoc/stopDaemon.bat">Stop daemon</a>
<p><b><font color="#000000">Expected Output:</font></b>
<br>&nbsp;
<p><img SRC="htmlDoc/image19A.JPG" height=542 width=852>
<p><b><font color="#000000"><font size=+1><a href="../examples.html">Back
to examples</a></font></font></b>
</body>
</html>
