<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 27 01:45:53 BST 2007 -->
<TITLE>
org.smartfrog.services.junit.junit3 (junit)
</TITLE>

<META NAME="date" CONTENT="2007-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/smartfrog/services/junit/junit3/package-summary.html" target="classFrame">org.smartfrog.services.junit.junit3</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JUnitTestSuite.html" title="interface in org.smartfrog.services.junit.junit3" target="classFrame"><I>JUnitTestSuite</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JUnit3TestSuiteImpl.html" title="class in org.smartfrog.services.junit.junit3" target="classFrame">JUnit3TestSuiteImpl</A>
<BR>
<A HREF="Warning.html" title="class in org.smartfrog.services.junit.junit3" target="classFrame">Warning</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
