<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 27 01:45:06 BST 2007 -->
<TITLE>
SPLocatorAdapterImpl (anubis)
</TITLE>

<META NAME="date" CONTENT="2007-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SPLocatorAdapterImpl (anubis)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SPLocatorAdapterImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
anubis 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPLocatorAdapter.html" title="interface in org.smartfrog.services.anubis.locator.subprocess"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPLocatorData.html" title="class in org.smartfrog.services.anubis.locator.subprocess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/smartfrog/services/anubis/locator/subprocess/SPLocatorAdapterImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SPLocatorAdapterImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.smartfrog.sfcore.prim.PrimImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smartfrog.services.anubis.locator.subprocess</FONT>
<BR>
Class SPLocatorAdapterImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.smartfrog.sfcore.reference.RemoteReferenceResolverHelperImpl
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.smartfrog.sfcore.prim.PrimImpl
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.smartfrog.services.anubis.locator.subprocess.SPLocatorAdapterImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.rmi.Remote, <A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPLocatorAdapter.html" title="interface in org.smartfrog.services.anubis.locator.subprocess">SPLocatorAdapter</A>, org.smartfrog.sfcore.common.MessageKeys, org.smartfrog.sfcore.common.RemoteTags, org.smartfrog.sfcore.common.RemoteTagsComponent, org.smartfrog.sfcore.prim.Diagnostics, org.smartfrog.sfcore.prim.Liveness, org.smartfrog.sfcore.prim.Prim, org.smartfrog.sfcore.prim.Update, org.smartfrog.sfcore.reference.RemoteReferenceResolver, org.smartfrog.sfcore.reference.RemoteReferenceResolverHelper</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SPLocatorAdapterImpl</B><DT>extends org.smartfrog.sfcore.prim.PrimImpl<DT>implements org.smartfrog.sfcore.prim.Prim, <A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPLocatorAdapter.html" title="interface in org.smartfrog.services.anubis.locator.subprocess">SPLocatorAdapter</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.smartfrog.sfcore.prim.PrimImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.smartfrog.sfcore.prim.PrimImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>newContext, refLivenessDelay, refLivenessFactor, sfCompleteName, sfContext, sfDeployHooks, sfDeployWithHooks, sfExportRef, sfIsDeployed, sfIsStarted, sfIsTerminated, sfIsTerminating, sfLivenessCount, sfLivenessDelay, sfLivenessFactor, sfLivenessSender, sfParent, sfStartHooks, sfTerminateWithHooks, termLock, updateAbandoned</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.smartfrog.sfcore.common.MessageKeys"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.smartfrog.sfcore.common.MessageKeys</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CANNOT_LINK_TO_PREDICATE, CANNOT_OVERRIDE_FINAL, COMPONENT_TERMINATED, COPY_FAILED, COPY_SERIALIZE_FAILED, ERROR_NO_SECURITY_BUT_REQUIRED, ILLEGAL_BOOLEAN_PARAMETER, ILLEGAL_NUMERIC_PARAMETER, ILLEGAL_STRING_PARAMETER, ILLEGAL_VECTOR_PARAMETER, LIVENESS_SEND_FAILURE, LIVENESS_SEND_FAILURE_IN, MISSING_PARAMETER, MSG_ASSERTION_FAILURE, MSG_CLASS_NOT_FOUND, MSG_CONNECT_ERR, MSG_CONT_OTHER_DEPLOY, MSG_DEPLOY_COMP_TERMINATED, MSG_DEPLOY_SUCCESS, MSG_DEPLOYWITH_PHASE_FAILED, MSG_DETACH_SUCCESS, MSG_DETACH_TERMINATE_SUCCESS, MSG_ERR_DEPLOY_FROM_URL, MSG_ERR_PARSE, MSG_ERR_RESOLVE_PHASE, MSG_ERR_SF_RUNNING, MSG_ERR_TERM, MSG_FAILED_INET_ADDRESS_LOOKUP, MSG_FAILED_TO_CONTACT_PARENT, MSG_FILE_NOT_FOUND, MSG_HOOK_ACTION_FAILED, MSG_ILLEGAL_ACCESS, MSG_ILLEGAL_CLASS_TYPE, MSG_ILLEGAL_CLASS_TYPE_EXPECTING_GOT, MSG_ILLEGAL_CLASS_TYPE_EXPECTING_PRIM_GOT_CD, MSG_ILLEGAL_REFERENCE, MSG_INJECTION_FAILED, MSG_INJECTION_SETFIELD_FAILED, MSG_INJECTION_SETMETHOD_FAILED, MSG_INJECTION_VALUE_FAILED, MSG_INPUTSTREAM_NULL, MSG_INSTANTIATION_ERROR, MSG_INVALID_OBJECT_TYPE, MSG_INVOCATION_TARGET, MSG_LANG_NOT_FOUND, MSG_LIVENESS_START_FAILED, MSG_LOADING_URL, MSG_METHOD_NOT_FOUND, MSG_NON_REP_ATTRIB, MSG_NOT_COMPONENT_REFERENCE, MSG_NOT_FOUND_ATTRIBUTE, MSG_NOT_FOUND_REFERENCE, MSG_NOT_VALUE_REFERENCE, MSG_NULL_DEF_METHOD, MSG_NULL_URL, MSG_OBJECT_REGISTRATION_FAILED, MSG_PARENT_LOCATION_FAILED, MSG_PING_SUCCESS, MSG_RANDM_ERR, MSG_REMOTE_CONNECT_ERR, MSG_REPEATED_ATTRIBUTE, MSG_SF_DEAD, MSG_SF_READY, MSG_SF_TERMINATED, MSG_STACKTRACE_FOLLOWS, MSG_START_COMP_TERMINATED, MSG_TBD_REFERENCE, MSG_TERMINATE_SUCCESS, MSG_UNHANDLED_EXCEPTION, MSG_UNKNOWN_HOST, MSG_UNRESOLVED_REFERENCE, MSG_UNRESOLVED_REFERENCE_IN, MSG_UPDATE_SUCCESS, MSG_URL_NOT_FOUND, MSG_URL_TO_PARSE_NOT_FOUND, MSG_WARNING_LIVENESS_ENABLED, MSG_WARNING_STACKTRACE_DISABLED, MSG_WARNING_STACKTRACE_ENABLED, ROOT_MUST_BE_COMPONENT, WARN_NO_SECURITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPLocatorAdapterImpl.html#SPLocatorAdapterImpl()">SPLocatorAdapterImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPLocatorAdapterImpl.html#deregisterListener(org.smartfrog.sfcore.prim.Prim, org.smartfrog.services.anubis.locator.subprocess.SPListener)">deregisterListener</A></B>(org.smartfrog.sfcore.prim.Prim&nbsp;spLocator,
                   <A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPListener.html" title="interface in org.smartfrog.services.anubis.locator.subprocess">SPListener</A>&nbsp;spListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPLocatorAdapterImpl.html#deregisterProvider(org.smartfrog.sfcore.prim.Prim, java.lang.String)">deregisterProvider</A></B>(org.smartfrog.sfcore.prim.Prim&nbsp;spLocator,
                   java.lang.String&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPLocatorAdapterImpl.html#deregisterSPLocator(org.smartfrog.sfcore.prim.Prim)">deregisterSPLocator</A></B>(org.smartfrog.sfcore.prim.Prim&nbsp;spLocator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPLocatorAdapterImpl.html#deregisterStability(org.smartfrog.sfcore.prim.Prim, org.smartfrog.services.anubis.locator.subprocess.SPStability)">deregisterStability</A></B>(org.smartfrog.sfcore.prim.Prim&nbsp;spLocator,
                    <A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPStability.html" title="interface in org.smartfrog.services.anubis.locator.subprocess">SPStability</A>&nbsp;spStability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPLocatorAdapterImpl.html#livenessPing(org.smartfrog.sfcore.prim.Prim)">livenessPing</A></B>(org.smartfrog.sfcore.prim.Prim&nbsp;spLocator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPLocatorAdapterImpl.html#newProviderValue(org.smartfrog.sfcore.prim.Prim, java.lang.String, org.smartfrog.services.anubis.locator.ValueData, long)">newProviderValue</A></B>(org.smartfrog.sfcore.prim.Prim&nbsp;spLocator,
                 java.lang.String&nbsp;instance,
                 <A HREF="../../../../../../org/smartfrog/services/anubis/locator/ValueData.html" title="class in org.smartfrog.services.anubis.locator">ValueData</A>&nbsp;value,
                 long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPLocatorAdapterImpl.html#registerListener(org.smartfrog.sfcore.prim.Prim, java.lang.String, org.smartfrog.services.anubis.locator.subprocess.SPListener)">registerListener</A></B>(org.smartfrog.sfcore.prim.Prim&nbsp;spLocator,
                 java.lang.String&nbsp;name,
                 <A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPListener.html" title="interface in org.smartfrog.services.anubis.locator.subprocess">SPListener</A>&nbsp;spListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPProviderRegRet.html" title="class in org.smartfrog.services.anubis.locator.subprocess">SPProviderRegRet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPLocatorAdapterImpl.html#registerProvider(org.smartfrog.sfcore.prim.Prim, java.lang.String, org.smartfrog.services.anubis.locator.ValueData)">registerProvider</A></B>(org.smartfrog.sfcore.prim.Prim&nbsp;spLocator,
                 java.lang.String&nbsp;name,
                 <A HREF="../../../../../../org/smartfrog/services/anubis/locator/ValueData.html" title="class in org.smartfrog.services.anubis.locator">ValueData</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPLocatorAdapterImpl.html#registerSPLocator(org.smartfrog.sfcore.prim.Prim)">registerSPLocator</A></B>(org.smartfrog.sfcore.prim.Prim&nbsp;spLocator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPLocatorAdapterImpl.html#registerStability(org.smartfrog.sfcore.prim.Prim, org.smartfrog.services.anubis.locator.subprocess.SPStability)">registerStability</A></B>(org.smartfrog.sfcore.prim.Prim&nbsp;spLocator,
                  <A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPStability.html" title="interface in org.smartfrog.services.anubis.locator.subprocess">SPStability</A>&nbsp;spStability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPLocatorAdapterImpl.html#sfDeploy()">sfDeploy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prim interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPLocatorAdapterImpl.html#sfStart()">sfStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPLocatorAdapterImpl.html#sfTerminateWith(org.smartfrog.sfcore.prim.TerminationRecord)">sfTerminateWith</A></B>(org.smartfrog.sfcore.prim.TerminationRecord&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.prim.PrimImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.smartfrog.sfcore.prim.PrimImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode, registerWithProcessCompound, sfAbandonUpdate, sfAddAttribute, sfAddTag, sfAddTag, sfAddTags, sfAddTags, sfAttributeKeyFor, sfAttributes, sfCompleteName, sfCompleteNameSafe, sfContainsAttribute, sfContainsTag, sfContainsTag, sfContainsValue, sfContext, sfDeployedHost, sfDeployedProcessName, sfDeployWith, sfDetach, sfDetachAndTerminate, sfDiagnosticsReport, sfDumpState, sfExport, sfExportRef, sfExportRef, sfGetApplicationLog, sfGetCoreLog, sfGetLog, sfGetTags, sfGetTags, sfIsDeployed, sfIsRemote, sfIsStarted, sfIsTerminated, sfIsTerminating, sfLivenessFailure, sfLog, sfParent, sfParentageChanged, sfPing, sfPrepareUpdate, sfRemoveAttribute, sfRemoveTag, sfRemoveTag, sfRemoveTags, sfRemoveTags, sfReplaceAttribute, sfResolve, sfResolve, sfResolveHere, sfResolveHere, sfResolveHereNonlocal, sfResolveParent, sfSetLog, sfSetTags, sfSetTags, sfStartLivenessSender, sfStopLivenessSender, sfTags, sfTerminate, sfTerminatedWith, sfTerminateQuietlyWith, sfUpdate, sfUpdateComponent, sfUpdateDeploy, sfUpdateStart, sfUpdateWith, sfValid, sfValues, terminateComponent, terminateNotifying, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.reference.RemoteReferenceResolverHelperImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.smartfrog.sfcore.reference.RemoteReferenceResolverHelperImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolveWithParser</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.prim.Prim"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.sfcore.prim.Prim</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>sfAddAttribute, sfAttributeKeyFor, sfAttributes, sfCompleteName, sfContainsAttribute, sfContainsValue, sfContext, sfDeployedHost, sfDeployedProcessName, sfDeployWith, sfDetach, sfDetachAndTerminate, sfDumpState, sfIsDeployed, sfIsStarted, sfIsTerminated, sfIsTerminating, sfParent, sfParentageChanged, sfRemoveAttribute, sfReplaceAttribute, sfTerminate, sfTerminatedWith, sfTerminateQuietlyWith, sfValid, sfValues</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.prim.Update"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.sfcore.prim.Update</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>sfAbandonUpdate, sfPrepareUpdate, sfUpdate, sfUpdateComponent, sfUpdateDeploy, sfUpdateStart, sfUpdateWith</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.prim.Liveness"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.sfcore.prim.Liveness</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>sfPing</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.reference.RemoteReferenceResolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.sfcore.reference.RemoteReferenceResolver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>sfResolve, sfResolve, sfResolveHere, sfResolveHere, sfResolveHereNonlocal, sfResolveParent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.reference.RemoteReferenceResolverHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.sfcore.reference.RemoteReferenceResolverHelper</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolveWithParser</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.common.RemoteTags"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.sfcore.common.RemoteTags</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>sfAddTag, sfAddTags, sfContainsTag, sfGetTags, sfRemoveTag, sfRemoveTags, sfSetTags</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.common.RemoteTagsComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.sfcore.common.RemoteTagsComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>sfAddTag, sfAddTags, sfContainsTag, sfGetTags, sfRemoveTag, sfRemoveTags, sfSetTags</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.prim.Diagnostics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.sfcore.prim.Diagnostics</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>sfDiagnosticsReport</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SPLocatorAdapterImpl()"><!-- --></A><H3>
SPLocatorAdapterImpl</H3>
<PRE>
public <B>SPLocatorAdapterImpl</B>()
                     throws java.rmi.RemoteException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sfDeploy()"><!-- --></A><H3>
sfDeploy</H3>
<PRE>
public void <B>sfDeploy</B>()
              throws org.smartfrog.sfcore.common.SmartFrogException,
                     java.rmi.RemoteException</PRE>
<DL>
<DD>Prim interface
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>sfDeploy</CODE> in interface <CODE>org.smartfrog.sfcore.prim.Prim</CODE><DT><B>Overrides:</B><DD><CODE>sfDeploy</CODE> in class <CODE>org.smartfrog.sfcore.prim.PrimImpl</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.smartfrog.sfcore.common.SmartFrogException</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sfStart()"><!-- --></A><H3>
sfStart</H3>
<PRE>
public void <B>sfStart</B>()
             throws org.smartfrog.sfcore.common.SmartFrogException,
                    java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>sfStart</CODE> in interface <CODE>org.smartfrog.sfcore.prim.Prim</CODE><DT><B>Overrides:</B><DD><CODE>sfStart</CODE> in class <CODE>org.smartfrog.sfcore.prim.PrimImpl</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.smartfrog.sfcore.common.SmartFrogException</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sfTerminateWith(org.smartfrog.sfcore.prim.TerminationRecord)"><!-- --></A><H3>
sfTerminateWith</H3>
<PRE>
public void <B>sfTerminateWith</B>(org.smartfrog.sfcore.prim.TerminationRecord&nbsp;status)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>sfTerminateWith</CODE> in class <CODE>org.smartfrog.sfcore.prim.PrimImpl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerSPLocator(org.smartfrog.sfcore.prim.Prim)"><!-- --></A><H3>
registerSPLocator</H3>
<PRE>
public void <B>registerSPLocator</B>(org.smartfrog.sfcore.prim.Prim&nbsp;spLocator)
                       throws java.rmi.RemoteException,
                              <A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/DuplicateSPLocatorException.html" title="class in org.smartfrog.services.anubis.locator.subprocess">DuplicateSPLocatorException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPLocatorAdapter.html#registerSPLocator(org.smartfrog.sfcore.prim.Prim)">registerSPLocator</A></CODE> in interface <CODE><A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPLocatorAdapter.html" title="interface in org.smartfrog.services.anubis.locator.subprocess">SPLocatorAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/DuplicateSPLocatorException.html" title="class in org.smartfrog.services.anubis.locator.subprocess">DuplicateSPLocatorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deregisterSPLocator(org.smartfrog.sfcore.prim.Prim)"><!-- --></A><H3>
deregisterSPLocator</H3>
<PRE>
public void <B>deregisterSPLocator</B>(org.smartfrog.sfcore.prim.Prim&nbsp;spLocator)
                         throws java.rmi.RemoteException,
                                <A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/UnknownSPLocatorException.html" title="class in org.smartfrog.services.anubis.locator.subprocess">UnknownSPLocatorException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPLocatorAdapter.html#deregisterSPLocator(org.smartfrog.sfcore.prim.Prim)">deregisterSPLocator</A></CODE> in interface <CODE><A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPLocatorAdapter.html" title="interface in org.smartfrog.services.anubis.locator.subprocess">SPLocatorAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/UnknownSPLocatorException.html" title="class in org.smartfrog.services.anubis.locator.subprocess">UnknownSPLocatorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerProvider(org.smartfrog.sfcore.prim.Prim, java.lang.String, org.smartfrog.services.anubis.locator.ValueData)"><!-- --></A><H3>
registerProvider</H3>
<PRE>
public <A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPProviderRegRet.html" title="class in org.smartfrog.services.anubis.locator.subprocess">SPProviderRegRet</A> <B>registerProvider</B>(org.smartfrog.sfcore.prim.Prim&nbsp;spLocator,
                                         java.lang.String&nbsp;name,
                                         <A HREF="../../../../../../org/smartfrog/services/anubis/locator/ValueData.html" title="class in org.smartfrog.services.anubis.locator">ValueData</A>&nbsp;value)
                                  throws java.rmi.RemoteException,
                                         <A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/UnknownSPLocatorException.html" title="class in org.smartfrog.services.anubis.locator.subprocess">UnknownSPLocatorException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPLocatorAdapter.html#registerProvider(org.smartfrog.sfcore.prim.Prim, java.lang.String, org.smartfrog.services.anubis.locator.ValueData)">registerProvider</A></CODE> in interface <CODE><A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPLocatorAdapter.html" title="interface in org.smartfrog.services.anubis.locator.subprocess">SPLocatorAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/UnknownSPLocatorException.html" title="class in org.smartfrog.services.anubis.locator.subprocess">UnknownSPLocatorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deregisterProvider(org.smartfrog.sfcore.prim.Prim, java.lang.String)"><!-- --></A><H3>
deregisterProvider</H3>
<PRE>
public void <B>deregisterProvider</B>(org.smartfrog.sfcore.prim.Prim&nbsp;spLocator,
                               java.lang.String&nbsp;instance)
                        throws java.rmi.RemoteException,
                               <A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/UnknownSPLocatorException.html" title="class in org.smartfrog.services.anubis.locator.subprocess">UnknownSPLocatorException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPLocatorAdapter.html#deregisterProvider(org.smartfrog.sfcore.prim.Prim, java.lang.String)">deregisterProvider</A></CODE> in interface <CODE><A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPLocatorAdapter.html" title="interface in org.smartfrog.services.anubis.locator.subprocess">SPLocatorAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/UnknownSPLocatorException.html" title="class in org.smartfrog.services.anubis.locator.subprocess">UnknownSPLocatorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newProviderValue(org.smartfrog.sfcore.prim.Prim, java.lang.String, org.smartfrog.services.anubis.locator.ValueData, long)"><!-- --></A><H3>
newProviderValue</H3>
<PRE>
public void <B>newProviderValue</B>(org.smartfrog.sfcore.prim.Prim&nbsp;spLocator,
                             java.lang.String&nbsp;instance,
                             <A HREF="../../../../../../org/smartfrog/services/anubis/locator/ValueData.html" title="class in org.smartfrog.services.anubis.locator">ValueData</A>&nbsp;value,
                             long&nbsp;time)
                      throws java.rmi.RemoteException,
                             <A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/UnknownSPLocatorException.html" title="class in org.smartfrog.services.anubis.locator.subprocess">UnknownSPLocatorException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPLocatorAdapter.html#newProviderValue(org.smartfrog.sfcore.prim.Prim, java.lang.String, org.smartfrog.services.anubis.locator.ValueData, long)">newProviderValue</A></CODE> in interface <CODE><A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPLocatorAdapter.html" title="interface in org.smartfrog.services.anubis.locator.subprocess">SPLocatorAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/UnknownSPLocatorException.html" title="class in org.smartfrog.services.anubis.locator.subprocess">UnknownSPLocatorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerListener(org.smartfrog.sfcore.prim.Prim, java.lang.String, org.smartfrog.services.anubis.locator.subprocess.SPListener)"><!-- --></A><H3>
registerListener</H3>
<PRE>
public void <B>registerListener</B>(org.smartfrog.sfcore.prim.Prim&nbsp;spLocator,
                             java.lang.String&nbsp;name,
                             <A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPListener.html" title="interface in org.smartfrog.services.anubis.locator.subprocess">SPListener</A>&nbsp;spListener)
                      throws java.rmi.RemoteException,
                             <A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/UnknownSPLocatorException.html" title="class in org.smartfrog.services.anubis.locator.subprocess">UnknownSPLocatorException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPLocatorAdapter.html#registerListener(org.smartfrog.sfcore.prim.Prim, java.lang.String, org.smartfrog.services.anubis.locator.subprocess.SPListener)">registerListener</A></CODE> in interface <CODE><A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPLocatorAdapter.html" title="interface in org.smartfrog.services.anubis.locator.subprocess">SPLocatorAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/UnknownSPLocatorException.html" title="class in org.smartfrog.services.anubis.locator.subprocess">UnknownSPLocatorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deregisterListener(org.smartfrog.sfcore.prim.Prim, org.smartfrog.services.anubis.locator.subprocess.SPListener)"><!-- --></A><H3>
deregisterListener</H3>
<PRE>
public void <B>deregisterListener</B>(org.smartfrog.sfcore.prim.Prim&nbsp;spLocator,
                               <A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPListener.html" title="interface in org.smartfrog.services.anubis.locator.subprocess">SPListener</A>&nbsp;spListener)
                        throws java.rmi.RemoteException,
                               <A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/UnknownSPLocatorException.html" title="class in org.smartfrog.services.anubis.locator.subprocess">UnknownSPLocatorException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPLocatorAdapter.html#deregisterListener(org.smartfrog.sfcore.prim.Prim, org.smartfrog.services.anubis.locator.subprocess.SPListener)">deregisterListener</A></CODE> in interface <CODE><A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPLocatorAdapter.html" title="interface in org.smartfrog.services.anubis.locator.subprocess">SPLocatorAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/UnknownSPLocatorException.html" title="class in org.smartfrog.services.anubis.locator.subprocess">UnknownSPLocatorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerStability(org.smartfrog.sfcore.prim.Prim, org.smartfrog.services.anubis.locator.subprocess.SPStability)"><!-- --></A><H3>
registerStability</H3>
<PRE>
public void <B>registerStability</B>(org.smartfrog.sfcore.prim.Prim&nbsp;spLocator,
                              <A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPStability.html" title="interface in org.smartfrog.services.anubis.locator.subprocess">SPStability</A>&nbsp;spStability)
                       throws <A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/UnknownSPLocatorException.html" title="class in org.smartfrog.services.anubis.locator.subprocess">UnknownSPLocatorException</A>,
                              java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPLocatorAdapter.html#registerStability(org.smartfrog.sfcore.prim.Prim, org.smartfrog.services.anubis.locator.subprocess.SPStability)">registerStability</A></CODE> in interface <CODE><A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPLocatorAdapter.html" title="interface in org.smartfrog.services.anubis.locator.subprocess">SPLocatorAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/UnknownSPLocatorException.html" title="class in org.smartfrog.services.anubis.locator.subprocess">UnknownSPLocatorException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deregisterStability(org.smartfrog.sfcore.prim.Prim, org.smartfrog.services.anubis.locator.subprocess.SPStability)"><!-- --></A><H3>
deregisterStability</H3>
<PRE>
public void <B>deregisterStability</B>(org.smartfrog.sfcore.prim.Prim&nbsp;spLocator,
                                <A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPStability.html" title="interface in org.smartfrog.services.anubis.locator.subprocess">SPStability</A>&nbsp;spStability)
                         throws <A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/UnknownSPLocatorException.html" title="class in org.smartfrog.services.anubis.locator.subprocess">UnknownSPLocatorException</A>,
                                java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPLocatorAdapter.html#deregisterStability(org.smartfrog.sfcore.prim.Prim, org.smartfrog.services.anubis.locator.subprocess.SPStability)">deregisterStability</A></CODE> in interface <CODE><A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPLocatorAdapter.html" title="interface in org.smartfrog.services.anubis.locator.subprocess">SPLocatorAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/UnknownSPLocatorException.html" title="class in org.smartfrog.services.anubis.locator.subprocess">UnknownSPLocatorException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="livenessPing(org.smartfrog.sfcore.prim.Prim)"><!-- --></A><H3>
livenessPing</H3>
<PRE>
public void <B>livenessPing</B>(org.smartfrog.sfcore.prim.Prim&nbsp;spLocator)
                  throws java.rmi.RemoteException,
                         <A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/UnknownSPLocatorException.html" title="class in org.smartfrog.services.anubis.locator.subprocess">UnknownSPLocatorException</A>,
                         <A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/AdapterTerminatedException.html" title="class in org.smartfrog.services.anubis.locator.subprocess">AdapterTerminatedException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPLocatorAdapter.html#livenessPing(org.smartfrog.sfcore.prim.Prim)">livenessPing</A></CODE> in interface <CODE><A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPLocatorAdapter.html" title="interface in org.smartfrog.services.anubis.locator.subprocess">SPLocatorAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/UnknownSPLocatorException.html" title="class in org.smartfrog.services.anubis.locator.subprocess">UnknownSPLocatorException</A></CODE>
<DD><CODE><A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/AdapterTerminatedException.html" title="class in org.smartfrog.services.anubis.locator.subprocess">AdapterTerminatedException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SPLocatorAdapterImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
anubis 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPLocatorAdapter.html" title="interface in org.smartfrog.services.anubis.locator.subprocess"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPLocatorData.html" title="class in org.smartfrog.services.anubis.locator.subprocess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/smartfrog/services/anubis/locator/subprocess/SPLocatorAdapterImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SPLocatorAdapterImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.smartfrog.sfcore.prim.PrimImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
