<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 27 01:46:16 BST 2007 -->
<TITLE>
Index (emailer)
</TITLE>

<META NAME="date" CONTENT="2007-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (emailer)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/smartfrog/services/email/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/smartfrog/services/email/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
emailer 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/email/Emailer.html#ATTACHMENTS"><B>ATTACHMENTS</B></A> - 
Static variable in interface org.smartfrog.services.email.<A HREF="./org/smartfrog/services/email/Emailer.html" title="interface in org.smartfrog.services.email">Emailer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/email/Emailer.html#CC"><B>CC</B></A> - 
Static variable in interface org.smartfrog.services.email.<A HREF="./org/smartfrog/services/email/Emailer.html" title="interface in org.smartfrog.services.email">Emailer</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/email/Emailer.html#CHARSET"><B>CHARSET</B></A> - 
Static variable in interface org.smartfrog.services.email.<A HREF="./org/smartfrog/services/email/Emailer.html" title="interface in org.smartfrog.services.email">Emailer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/email/Emailer.html" title="interface in org.smartfrog.services.email"><B>Emailer</B></A> - Interface in <A HREF="./org/smartfrog/services/email/package-summary.html">org.smartfrog.services.email</A><DD>Emailer Interface.<DT><A HREF="./org/smartfrog/services/email/EmailerImpl.html" title="class in org.smartfrog.services.email"><B>EmailerImpl</B></A> - Class in <A HREF="./org/smartfrog/services/email/package-summary.html">org.smartfrog.services.email</A><DD>Email component for smartfrog.<DT><A HREF="./org/smartfrog/services/email/EmailerImpl.html#EmailerImpl()"><B>EmailerImpl()</B></A> - 
Constructor for class org.smartfrog.services.email.<A HREF="./org/smartfrog/services/email/EmailerImpl.html" title="class in org.smartfrog.services.email">EmailerImpl</A>
<DD>Constructs Emailer object.
<DT><A HREF="./org/smartfrog/services/email/EmailerTest.html" title="class in org.smartfrog.services.email"><B>EmailerTest</B></A> - Class in <A HREF="./org/smartfrog/services/email/package-summary.html">org.smartfrog.services.email</A><DD>Logger Test component<DT><A HREF="./org/smartfrog/services/email/EmailerTest.html#EmailerTest()"><B>EmailerTest()</B></A> - 
Constructor for class org.smartfrog.services.email.<A HREF="./org/smartfrog/services/email/EmailerTest.html" title="class in org.smartfrog.services.email">EmailerTest</A>
<DD>Constructs object
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/email/Emailer.html#FROM"><B>FROM</B></A> - 
Static variable in interface org.smartfrog.services.email.<A HREF="./org/smartfrog/services/email/Emailer.html" title="interface in org.smartfrog.services.email">Emailer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/email/Emailer.html#MESSAGE"><B>MESSAGE</B></A> - 
Static variable in interface org.smartfrog.services.email.<A HREF="./org/smartfrog/services/email/Emailer.html" title="interface in org.smartfrog.services.email">Emailer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/email/package-summary.html"><B>org.smartfrog.services.email</B></A> - package org.smartfrog.services.email<DD>&nbsp;</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/email/Emailer.html#RUNASWFCOMPONENT"><B>RUNASWFCOMPONENT</B></A> - 
Static variable in interface org.smartfrog.services.email.<A HREF="./org/smartfrog/services/email/Emailer.html" title="interface in org.smartfrog.services.email">Emailer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/email/Emailer.html#SEND_ON_SHUTDOWN"><B>SEND_ON_SHUTDOWN</B></A> - 
Static variable in interface org.smartfrog.services.email.<A HREF="./org/smartfrog/services/email/Emailer.html" title="interface in org.smartfrog.services.email">Emailer</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/email/Emailer.html#SEND_ON_STARTUP"><B>SEND_ON_STARTUP</B></A> - 
Static variable in interface org.smartfrog.services.email.<A HREF="./org/smartfrog/services/email/Emailer.html" title="interface in org.smartfrog.services.email">Emailer</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/email/Emailer.html#sendConfiguredMessage()"><B>sendConfiguredMessage()</B></A> - 
Method in interface org.smartfrog.services.email.<A HREF="./org/smartfrog/services/email/Emailer.html" title="interface in org.smartfrog.services.email">Emailer</A>
<DD>send the message we are configured to send.
<DT><A HREF="./org/smartfrog/services/email/EmailerImpl.html#sendConfiguredMessage()"><B>sendConfiguredMessage()</B></A> - 
Method in class org.smartfrog.services.email.<A HREF="./org/smartfrog/services/email/EmailerImpl.html" title="class in org.smartfrog.services.email">EmailerImpl</A>
<DD>send the message we are configured to send.
<DT><A HREF="./org/smartfrog/services/email/Emailer.html#sendEmail(java.lang.String)"><B>sendEmail(String)</B></A> - 
Method in interface org.smartfrog.services.email.<A HREF="./org/smartfrog/services/email/Emailer.html" title="interface in org.smartfrog.services.email">Emailer</A>
<DD>Sends a single part message using to, from subject attributes defined in
 the Emailer component
<DT><A HREF="./org/smartfrog/services/email/Emailer.html#sendEmail(java.lang.String, java.lang.String)"><B>sendEmail(String, String)</B></A> - 
Method in interface org.smartfrog.services.email.<A HREF="./org/smartfrog/services/email/Emailer.html" title="interface in org.smartfrog.services.email">Emailer</A>
<DD>Sends a single part message using to, from attributes defined in
 the Emailer component
<DT><A HREF="./org/smartfrog/services/email/Emailer.html#sendEmail(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>sendEmail(String, String, String, String, String)</B></A> - 
Method in interface org.smartfrog.services.email.<A HREF="./org/smartfrog/services/email/Emailer.html" title="interface in org.smartfrog.services.email">Emailer</A>
<DD>Sends a single part message.
<DT><A HREF="./org/smartfrog/services/email/EmailerImpl.html#sendEmail(java.lang.String)"><B>sendEmail(String)</B></A> - 
Method in class org.smartfrog.services.email.<A HREF="./org/smartfrog/services/email/EmailerImpl.html" title="class in org.smartfrog.services.email">EmailerImpl</A>
<DD>Sends a single part message using to, from subject attributes defined in
 the Emailer component
<DT><A HREF="./org/smartfrog/services/email/EmailerImpl.html#sendEmail(java.lang.String, java.lang.String)"><B>sendEmail(String, String)</B></A> - 
Method in class org.smartfrog.services.email.<A HREF="./org/smartfrog/services/email/EmailerImpl.html" title="class in org.smartfrog.services.email">EmailerImpl</A>
<DD>Sends a single part message using to, from attributes defined in
 the Emailer component
<DT><A HREF="./org/smartfrog/services/email/EmailerImpl.html#sendEmail(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>sendEmail(String, String, String, String, String)</B></A> - 
Method in class org.smartfrog.services.email.<A HREF="./org/smartfrog/services/email/EmailerImpl.html" title="class in org.smartfrog.services.email">EmailerImpl</A>
<DD>Sends a single part message.
<DT><A HREF="./org/smartfrog/services/email/EmailerImpl.html#sendEmailWithAttachments(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Vector)"><B>sendEmailWithAttachments(String, String, String, String, String, Vector)</B></A> - 
Method in class org.smartfrog.services.email.<A HREF="./org/smartfrog/services/email/EmailerImpl.html" title="class in org.smartfrog.services.email">EmailerImpl</A>
<DD>Sends Email with the attachment.
<DT><A HREF="./org/smartfrog/services/email/EmailerImpl.html#sfDeploy()"><B>sfDeploy()</B></A> - 
Method in class org.smartfrog.services.email.<A HREF="./org/smartfrog/services/email/EmailerImpl.html" title="class in org.smartfrog.services.email">EmailerImpl</A>
<DD>Reads default attribites, creates a session for the SMTP server and
 deploys the emailer component.
<DT><A HREF="./org/smartfrog/services/email/EmailerTest.html#sfDeploy()"><B>sfDeploy()</B></A> - 
Method in class org.smartfrog.services.email.<A HREF="./org/smartfrog/services/email/EmailerTest.html" title="class in org.smartfrog.services.email">EmailerTest</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/email/EmailerImpl.html#sfStart()"><B>sfStart()</B></A> - 
Method in class org.smartfrog.services.email.<A HREF="./org/smartfrog/services/email/EmailerImpl.html" title="class in org.smartfrog.services.email">EmailerImpl</A>
<DD>Sends email using attributes specified in the SmartFrog description
 of the component.
<DT><A HREF="./org/smartfrog/services/email/EmailerImpl.html#sfTerminateWith(org.smartfrog.sfcore.prim.TerminationRecord)"><B>sfTerminateWith(TerminationRecord)</B></A> - 
Method in class org.smartfrog.services.email.<A HREF="./org/smartfrog/services/email/EmailerImpl.html" title="class in org.smartfrog.services.email">EmailerImpl</A>
<DD>Life cycle method for terminating the SmartFrog component.
<DT><A HREF="./org/smartfrog/services/email/EmailerTest.html#sfTerminateWith(org.smartfrog.sfcore.prim.TerminationRecord)"><B>sfTerminateWith(TerminationRecord)</B></A> - 
Method in class org.smartfrog.services.email.<A HREF="./org/smartfrog/services/email/EmailerTest.html" title="class in org.smartfrog.services.email">EmailerTest</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/email/Emailer.html#SMTP_HOST"><B>SMTP_HOST</B></A> - 
Static variable in interface org.smartfrog.services.email.<A HREF="./org/smartfrog/services/email/Emailer.html" title="interface in org.smartfrog.services.email">Emailer</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/email/Emailer.html#SUBJECT"><B>SUBJECT</B></A> - 
Static variable in interface org.smartfrog.services.email.<A HREF="./org/smartfrog/services/email/Emailer.html" title="interface in org.smartfrog.services.email">Emailer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/email/Emailer.html#TO"><B>TO</B></A> - 
Static variable in interface org.smartfrog.services.email.<A HREF="./org/smartfrog/services/email/Emailer.html" title="interface in org.smartfrog.services.email">Emailer</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/smartfrog/services/email/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/smartfrog/services/email/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
emailer 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
