<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Sep 18 14:43:39 BST 2007 -->
<TITLE>
CandidateImpl (anubis)
</TITLE>

<META NAME="date" CONTENT="2007-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CandidateImpl (anubis)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CandidateImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
anubis 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/LeaderMgr.html" title="class in org.smartfrog.services.anubis.partition.protocols.leader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/smartfrog/services/anubis/partition/protocols/leader/CandidateImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CandidateImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smartfrog.services.anubis.partition.protocols.leader</FONT>
<BR>
Class CandidateImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.smartfrog.services.anubis.partition.protocols.leader.CandidateImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CandidateImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/CandidateImpl.html#CandidateImpl(org.smartfrog.services.anubis.partition.util.Identity, org.smartfrog.services.anubis.partition.util.Identity, boolean)">CandidateImpl</A></B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/util/Identity.html" title="class in org.smartfrog.services.anubis.partition.util">Identity</A>&nbsp;id,
              <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/util/Identity.html" title="class in org.smartfrog.services.anubis.partition.util">Identity</A>&nbsp;v,
              boolean&nbsp;preferred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor - set to vote for given candidate</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/CandidateImpl.html#clearReceivedVotes()">clearReceivedVotes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/CandidateImpl.html#countReceivedVotes()">countReceivedVotes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/util/Identity.html" title="class in org.smartfrog.services.anubis.partition.util">Identity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/CandidateImpl.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candidate interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/util/Identity.html" title="class in org.smartfrog.services.anubis.partition.util">Identity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/CandidateImpl.html#getVote()">getVote</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/CandidateImpl.html#isPreferred()">isPreferred</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/CandidateImpl.html#receiveVote(org.smartfrog.services.anubis.partition.protocols.leader.Candidate)">receiveVote</A></B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/CandidateImpl.html#setVote(org.smartfrog.services.anubis.partition.protocols.leader.Candidate)">setVote</A></B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/CandidateImpl.html#setVote(org.smartfrog.services.anubis.partition.util.Identity)">setVote</A></B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/util/Identity.html" title="class in org.smartfrog.services.anubis.partition.util">Identity</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/CandidateImpl.html#winsAgainst(org.smartfrog.services.anubis.partition.protocols.leader.Candidate)">winsAgainst</A></B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CandidateImpl(org.smartfrog.services.anubis.partition.util.Identity, org.smartfrog.services.anubis.partition.util.Identity, boolean)"><!-- --></A><H3>
CandidateImpl</H3>
<PRE>
public <B>CandidateImpl</B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/util/Identity.html" title="class in org.smartfrog.services.anubis.partition.util">Identity</A>&nbsp;id,
                     <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/util/Identity.html" title="class in org.smartfrog.services.anubis.partition.util">Identity</A>&nbsp;v,
                     boolean&nbsp;preferred)</PRE>
<DL>
<DD>Constructor - set to vote for given candidate
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - - own id<DD><CODE>v</CODE> - - voting for candidate v<DD><CODE>preferred</CODE> - - is this a preferred node</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/util/Identity.html" title="class in org.smartfrog.services.anubis.partition.util">Identity</A> <B>getId</B>()</PRE>
<DL>
<DD>Candidate interface
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Identity</DL>
</DD>
</DL>
<HR>

<A NAME="getVote()"><!-- --></A><H3>
getVote</H3>
<PRE>
public <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/util/Identity.html" title="class in org.smartfrog.services.anubis.partition.util">Identity</A> <B>getVote</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html#getVote()">getVote</A></CODE> in interface <CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPreferred()"><!-- --></A><H3>
isPreferred</H3>
<PRE>
public boolean <B>isPreferred</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html#isPreferred()">isPreferred</A></CODE> in interface <CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVote(org.smartfrog.services.anubis.partition.util.Identity)"><!-- --></A><H3>
setVote</H3>
<PRE>
public void <B>setVote</B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/util/Identity.html" title="class in org.smartfrog.services.anubis.partition.util">Identity</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html#setVote(org.smartfrog.services.anubis.partition.util.Identity)">setVote</A></CODE> in interface <CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVote(org.smartfrog.services.anubis.partition.protocols.leader.Candidate)"><!-- --></A><H3>
setVote</H3>
<PRE>
public void <B>setVote</B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html#setVote(org.smartfrog.services.anubis.partition.protocols.leader.Candidate)">setVote</A></CODE> in interface <CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearReceivedVotes()"><!-- --></A><H3>
clearReceivedVotes</H3>
<PRE>
public void <B>clearReceivedVotes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html#clearReceivedVotes()">clearReceivedVotes</A></CODE> in interface <CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="receiveVote(org.smartfrog.services.anubis.partition.protocols.leader.Candidate)"><!-- --></A><H3>
receiveVote</H3>
<PRE>
public void <B>receiveVote</B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html#receiveVote(org.smartfrog.services.anubis.partition.protocols.leader.Candidate)">receiveVote</A></CODE> in interface <CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="countReceivedVotes()"><!-- --></A><H3>
countReceivedVotes</H3>
<PRE>
public int <B>countReceivedVotes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html#countReceivedVotes()">countReceivedVotes</A></CODE> in interface <CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="winsAgainst(org.smartfrog.services.anubis.partition.protocols.leader.Candidate)"><!-- --></A><H3>
winsAgainst</H3>
<PRE>
public boolean <B>winsAgainst</B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html#winsAgainst(org.smartfrog.services.anubis.partition.protocols.leader.Candidate)">winsAgainst</A></CODE> in interface <CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CandidateImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
anubis 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/LeaderMgr.html" title="class in org.smartfrog.services.anubis.partition.protocols.leader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/smartfrog/services/anubis/partition/protocols/leader/CandidateImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CandidateImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
