<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Sep 18 14:43:45 BST 2007 -->
<TITLE>
org.smartfrog.services.anubis.partition.protocols.leader (anubis)
</TITLE>

<META NAME="date" CONTENT="2007-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/package-summary.html" target="classFrame">org.smartfrog.services.anubis.partition.protocols.leader</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader" target="classFrame"><I>Candidate</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CandidateImpl.html" title="class in org.smartfrog.services.anubis.partition.protocols.leader" target="classFrame">CandidateImpl</A>
<BR>
<A HREF="LeaderMgr.html" title="class in org.smartfrog.services.anubis.partition.protocols.leader" target="classFrame">LeaderMgr</A>
<BR>
<A HREF="LeaderProtocolFactory.html" title="class in org.smartfrog.services.anubis.partition.protocols.leader" target="classFrame">LeaderProtocolFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
