<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Sep 18 14:44:05 BST 2007 -->
<TITLE>
Index (xml)
</TITLE>

<META NAME="date" CONTENT="2007-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (xml)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
xml 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/xml/impl/CompoundXmlNode.html#addChildren()"><B>addChildren()</B></A> - 
Method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/CompoundXmlNode.html" title="class in org.smartfrog.services.xml.impl">CompoundXmlNode</A>
<DD>subclasses must implement their child processing logic here.
<DT><A HREF="./org/smartfrog/services/xml/impl/XmlDocumentImpl.html#addChildren()"><B>addChildren()</B></A> - 
Method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/XmlDocumentImpl.html" title="class in org.smartfrog.services.xml.impl">XmlDocumentImpl</A>
<DD>root is added when we create the document; this call does the others
 Called during the <A HREF="./org/smartfrog/services/xml/impl/CompoundXmlNode.html#sfDeploy()"><CODE>CompoundXmlNode.sfDeploy()</CODE></A> operation of
 our superclass
<DT><A HREF="./org/smartfrog/services/xml/impl/XmlElementImpl.html#addChildren()"><B>addChildren()</B></A> - 
Method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/XmlElementImpl.html" title="class in org.smartfrog.services.xml.impl">XmlElementImpl</A>
<DD>Add our children
<DT><A HREF="./org/smartfrog/services/xml/impl/XmlNamespaceDeclarationImpl.html#addDeclaration(nu.xom.Element)"><B>addDeclaration(Element)</B></A> - 
Method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/XmlNamespaceDeclarationImpl.html" title="class in org.smartfrog.services.xml.impl">XmlNamespaceDeclarationImpl</A>
<DD>look up our namespace declaration and add it to the XML element
<DT><A HREF="./org/smartfrog/services/xml/utils/XmlCatalogResolver.html#addMapping(java.lang.String, java.lang.String)"><B>addMapping(String, String)</B></A> - 
Method in class org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/XmlCatalogResolver.html" title="class in org.smartfrog.services.xml.utils">XmlCatalogResolver</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/impl/CompoundXmlNode.html#appendChild(org.smartfrog.services.xml.interfaces.LocalNode)"><B>appendChild(LocalNode)</B></A> - 
Method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/CompoundXmlNode.html" title="class in org.smartfrog.services.xml.impl">CompoundXmlNode</A>
<DD>add a child to this node.
<DT><A HREF="./org/smartfrog/services/xml/impl/CompoundXmlNode.html#appendChild(org.smartfrog.sfcore.prim.Prim)"><B>appendChild(Prim)</B></A> - 
Method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/CompoundXmlNode.html" title="class in org.smartfrog.services.xml.impl">CompoundXmlNode</A>
<DD>cast a prim to a <A HREF="./org/smartfrog/services/xml/interfaces/LocalNode.html" title="interface in org.smartfrog.services.xml.interfaces"><CODE>LocalNode</CODE></A> and add.
<DT><A HREF="./org/smartfrog/services/xml/interfaces/XmlComment.html#ATTR_COMMENT"><B>ATTR_COMMENT</B></A> - 
Static variable in interface org.smartfrog.services.xml.interfaces.<A HREF="./org/smartfrog/services/xml/interfaces/XmlComment.html" title="interface in org.smartfrog.services.xml.interfaces">XmlComment</A>
<DD>text attribute
<DT><A HREF="./org/smartfrog/services/xml/interfaces/XmlProcessingInstruction.html#ATTR_DATA"><B>ATTR_DATA</B></A> - 
Static variable in interface org.smartfrog.services.xml.interfaces.<A HREF="./org/smartfrog/services/xml/interfaces/XmlProcessingInstruction.html" title="interface in org.smartfrog.services.xml.interfaces">XmlProcessingInstruction</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/interfaces/XmlDocument.html#ATTR_DESTFILE"><B>ATTR_DESTFILE</B></A> - 
Static variable in interface org.smartfrog.services.xml.interfaces.<A HREF="./org/smartfrog/services/xml/interfaces/XmlDocument.html" title="interface in org.smartfrog.services.xml.interfaces">XmlDocument</A>
<DD>can be a string or a File instance/reference filename extends Optional
<DT><A HREF="./org/smartfrog/services/xml/interfaces/XmlDocument.html#ATTR_DOCTYPE"><B>ATTR_DOCTYPE</B></A> - 
Static variable in interface org.smartfrog.services.xml.interfaces.<A HREF="./org/smartfrog/services/xml/interfaces/XmlDocument.html" title="interface in org.smartfrog.services.xml.interfaces">XmlDocument</A>
<DD>document type of type DocType; docType extends Optional
<DT><A HREF="./org/smartfrog/services/xml/interfaces/XmlDocument.html#ATTR_ENCODING"><B>ATTR_ENCODING</B></A> - 
Static variable in interface org.smartfrog.services.xml.interfaces.<A HREF="./org/smartfrog/services/xml/interfaces/XmlDocument.html" title="interface in org.smartfrog.services.xml.interfaces">XmlDocument</A>
<DD>encoding string when saving encoding extends String;
<DT><A HREF="./org/smartfrog/services/xml/interfaces/XmlQNameNode.html#ATTR_LOCALNAME"><B>ATTR_LOCALNAME</B></A> - 
Static variable in interface org.smartfrog.services.xml.interfaces.<A HREF="./org/smartfrog/services/xml/interfaces/XmlQNameNode.html" title="interface in org.smartfrog.services.xml.interfaces">XmlQNameNode</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/interfaces/XmlNamespaceDeclaration.html#ATTR_NAMESPACE"><B>ATTR_NAMESPACE</B></A> - 
Static variable in interface org.smartfrog.services.xml.interfaces.<A HREF="./org/smartfrog/services/xml/interfaces/XmlNamespaceDeclaration.html" title="interface in org.smartfrog.services.xml.interfaces">XmlNamespaceDeclaration</A>
<DD>namespace extends String;
<DT><A HREF="./org/smartfrog/services/xml/interfaces/XmlQNameNode.html#ATTR_NAMESPACE"><B>ATTR_NAMESPACE</B></A> - 
Static variable in interface org.smartfrog.services.xml.interfaces.<A HREF="./org/smartfrog/services/xml/interfaces/XmlQNameNode.html" title="interface in org.smartfrog.services.xml.interfaces">XmlQNameNode</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/interfaces/XmlNamespaceDeclaration.html#ATTR_PREFIX"><B>ATTR_PREFIX</B></A> - 
Static variable in interface org.smartfrog.services.xml.interfaces.<A HREF="./org/smartfrog/services/xml/interfaces/XmlNamespaceDeclaration.html" title="interface in org.smartfrog.services.xml.interfaces">XmlNamespaceDeclaration</A>
<DD>prefix extends String;
<DT><A HREF="./org/smartfrog/services/xml/interfaces/XmlDocType.html#ATTR_PUBLICID"><B>ATTR_PUBLICID</B></A> - 
Static variable in interface org.smartfrog.services.xml.interfaces.<A HREF="./org/smartfrog/services/xml/interfaces/XmlDocType.html" title="interface in org.smartfrog.services.xml.interfaces">XmlDocType</A>
<DD>publicID extends OptionalString;
<DT><A HREF="./org/smartfrog/services/xml/interfaces/XmlDocument.html#ATTR_ROOT"><B>ATTR_ROOT</B></A> - 
Static variable in interface org.smartfrog.services.xml.interfaces.<A HREF="./org/smartfrog/services/xml/interfaces/XmlDocument.html" title="interface in org.smartfrog.services.xml.interfaces">XmlDocument</A>
<DD>root node must be a Document Node.
<DT><A HREF="./org/smartfrog/services/xml/interfaces/XmlDocType.html#ATTR_ROOT_ELEMENT_NAME"><B>ATTR_ROOT_ELEMENT_NAME</B></A> - 
Static variable in interface org.smartfrog.services.xml.interfaces.<A HREF="./org/smartfrog/services/xml/interfaces/XmlDocType.html" title="interface in org.smartfrog.services.xml.interfaces">XmlDocType</A>
<DD>extends String;
<DT><A HREF="./org/smartfrog/services/xml/interfaces/XmlDocument.html#ATTR_SOURCEFILE"><B>ATTR_SOURCEFILE</B></A> - 
Static variable in interface org.smartfrog.services.xml.interfaces.<A HREF="./org/smartfrog/services/xml/interfaces/XmlDocument.html" title="interface in org.smartfrog.services.xml.interfaces">XmlDocument</A>
<DD>can be a string or a File instance/reference filename extends Optional
<DT><A HREF="./org/smartfrog/services/xml/interfaces/XmlDocType.html#ATTR_SYSTEMID"><B>ATTR_SYSTEMID</B></A> - 
Static variable in interface org.smartfrog.services.xml.interfaces.<A HREF="./org/smartfrog/services/xml/interfaces/XmlDocType.html" title="interface in org.smartfrog.services.xml.interfaces">XmlDocType</A>
<DD>extends OptionalString;
<DT><A HREF="./org/smartfrog/services/xml/interfaces/XmlProcessingInstruction.html#ATTR_TARGET"><B>ATTR_TARGET</B></A> - 
Static variable in interface org.smartfrog.services.xml.interfaces.<A HREF="./org/smartfrog/services/xml/interfaces/XmlProcessingInstruction.html" title="interface in org.smartfrog.services.xml.interfaces">XmlProcessingInstruction</A>
<DD>text attribute
<DT><A HREF="./org/smartfrog/services/xml/interfaces/XmlElement.html#ATTR_TEXT"><B>ATTR_TEXT</B></A> - 
Static variable in interface org.smartfrog.services.xml.interfaces.<A HREF="./org/smartfrog/services/xml/interfaces/XmlElement.html" title="interface in org.smartfrog.services.xml.interfaces">XmlElement</A>
<DD>optional text attribute
<DT><A HREF="./org/smartfrog/services/xml/interfaces/XmlTextNode.html#ATTR_TEXT"><B>ATTR_TEXT</B></A> - 
Static variable in interface org.smartfrog.services.xml.interfaces.<A HREF="./org/smartfrog/services/xml/interfaces/XmlTextNode.html" title="interface in org.smartfrog.services.xml.interfaces">XmlTextNode</A>
<DD>text attribute
<DT><A HREF="./org/smartfrog/services/xml/interfaces/XmlNode.html#ATTR_VALID"><B>ATTR_VALID</B></A> - 
Static variable in interface org.smartfrog.services.xml.interfaces.<A HREF="./org/smartfrog/services/xml/interfaces/XmlNode.html" title="interface in org.smartfrog.services.xml.interfaces">XmlNode</A>
<DD>Valid flag.
<DT><A HREF="./org/smartfrog/services/xml/interfaces/XmlAttribute.html#ATTR_VALUE"><B>ATTR_VALUE</B></A> - 
Static variable in interface org.smartfrog.services.xml.interfaces.<A HREF="./org/smartfrog/services/xml/interfaces/XmlAttribute.html" title="interface in org.smartfrog.services.xml.interfaces">XmlAttribute</A>
<DD>value extends String;
<DT><A HREF="./org/smartfrog/services/xml/interfaces/XmlNode.html#ATTR_XML"><B>ATTR_XML</B></A> - 
Static variable in interface org.smartfrog.services.xml.interfaces.<A HREF="./org/smartfrog/services/xml/interfaces/XmlNode.html" title="interface in org.smartfrog.services.xml.interfaces">XmlNode</A>
<DD>XML content.
<DT><A HREF="./org/smartfrog/services/xml/java5/iterators/AttributeIterator.html" title="class in org.smartfrog.services.xml.java5.iterators"><B>AttributeIterator</B></A> - Class in <A HREF="./org/smartfrog/services/xml/java5/iterators/package-summary.html">org.smartfrog.services.xml.java5.iterators</A><DD>An attribute iterator created 16-May-2005 17:25:15<DT><A HREF="./org/smartfrog/services/xml/java5/iterators/AttributeIterator.html#AttributeIterator(nu.xom.Element)"><B>AttributeIterator(Element)</B></A> - 
Constructor for class org.smartfrog.services.xml.java5.iterators.<A HREF="./org/smartfrog/services/xml/java5/iterators/AttributeIterator.html" title="class in org.smartfrog.services.xml.java5.iterators">AttributeIterator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/xml/utils/XomUtils.html#base64Decode(java.lang.String)"><B>base64Decode(String)</B></A> - 
Static method in class org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/XomUtils.html" title="class in org.smartfrog.services.xml.utils">XomUtils</A>
<DD>Decode base 64 conent to a byte array
<DT><A HREF="./org/smartfrog/services/xml/utils/XomUtils.html#base64Encode(byte[])"><B>base64Encode(byte[])</B></A> - 
Static method in class org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/XomUtils.html" title="class in org.smartfrog.services.xml.utils">XomUtils</A>
<DD>Use the sun.misc codec to base-64 encode something.
<DT><A HREF="./org/smartfrog/services/xml/utils/XomUtils.html#base64Encode(nu.xom.Document)"><B>base64Encode(Document)</B></A> - 
Static method in class org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/XomUtils.html" title="class in org.smartfrog.services.xml.utils">XomUtils</A>
<DD>Save a document to a buffer then base-64 encode it to a string
<DT><A HREF="./org/smartfrog/services/xml/java5/iterators/BaseNodeIterator.html" title="class in org.smartfrog.services.xml.java5.iterators"><B>BaseNodeIterator</B></A>&lt;<A HREF="./org/smartfrog/services/xml/java5/iterators/BaseNodeIterator.html" title="type parameter in BaseNodeIterator">E</A> extends nu.xom.Node&gt; - Class in <A HREF="./org/smartfrog/services/xml/java5/iterators/package-summary.html">org.smartfrog.services.xml.java5.iterators</A><DD>A XOM node iterator.<DT><A HREF="./org/smartfrog/services/xml/java5/iterators/BaseNodeIterator.html#BaseNodeIterator(nu.xom.ParentNode)"><B>BaseNodeIterator(ParentNode)</B></A> - 
Constructor for class org.smartfrog.services.xml.java5.iterators.<A HREF="./org/smartfrog/services/xml/java5/iterators/BaseNodeIterator.html" title="class in org.smartfrog.services.xml.java5.iterators">BaseNodeIterator</A>
<DD>&nbsp;
<DT><A HREF="./org/Version.html#build()"><B>build()</B></A> - 
Static method in class org.<A HREF="./org/Version.html" title="class in org">Version</A>
<DD>Build number.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/Version.html#compatible(java.lang.String)"><B>compatible(String)</B></A> - 
Static method in class org.<A HREF="./org/Version.html" title="class in org">Version</A>
<DD>Checks is version provides is compatible with this version.
<DT><A HREF="./org/smartfrog/services/xml/impl/CompoundXmlNode.html" title="class in org.smartfrog.services.xml.impl"><B>CompoundXmlNode</B></A> - Class in <A HREF="./org/smartfrog/services/xml/impl/package-summary.html">org.smartfrog.services.xml.impl</A><DD>Most of this class is an ugly cut and paste of <A HREF="./org/smartfrog/services/xml/impl/SimpleXmlNode.html" title="class in org.smartfrog.services.xml.impl"><CODE>SimpleXmlNode</CODE></A>, now
 with compound support added in.<DT><A HREF="./org/smartfrog/services/xml/impl/CompoundXmlNode.html#CompoundXmlNode()"><B>CompoundXmlNode()</B></A> - 
Constructor for class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/CompoundXmlNode.html" title="class in org.smartfrog.services.xml.impl">CompoundXmlNode</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/utils/DomToXom.html#convert(org.w3c.dom.Document)"><B>convert(Document)</B></A> - 
Method in class org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/DomToXom.html" title="class in org.smartfrog.services.xml.utils">DomToXom</A>
<DD>Convert a Dom doc to a Xom doc, bu turning it into bytes and then back into Xom.
<DT><A HREF="./org/smartfrog/services/xml/utils/XsdUtils.html#convertFromXsdForm(java.lang.String)"><B>convertFromXsdForm(String)</B></A> - 
Static method in class org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/XsdUtils.html" title="class in org.smartfrog.services.xml.utils">XsdUtils</A>
<DD>convert into a boolean value or null if it is not recognised
<DT><A HREF="./org/smartfrog/services/xml/utils/DomToXom.html#convertToBytes(org.w3c.dom.Document)"><B>convertToBytes(Document)</B></A> - 
Method in class org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/DomToXom.html" title="class in org.smartfrog.services.xml.utils">DomToXom</A>
<DD>convert a DOM to a byte array
<DT><A HREF="./org/Version.html#copyright()"><B>copyright()</B></A> - 
Static method in class org.<A HREF="./org/Version.html" title="class in org">Version</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/utils/ParserHelper.html#createBaseXercesInstance()"><B>createBaseXercesInstance()</B></A> - 
Static method in class org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/ParserHelper.html" title="class in org.smartfrog.services.xml.utils">ParserHelper</A>
<DD>create a parser.
<DT><A HREF="./org/smartfrog/services/xml/impl/XmlAttributeImpl.html#createNode()"><B>createNode()</B></A> - 
Method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/XmlAttributeImpl.html" title="class in org.smartfrog.services.xml.impl">XmlAttributeImpl</A>
<DD>create a node of the appropriate type.
<DT><A HREF="./org/smartfrog/services/xml/impl/XmlCommentImpl.html#createNode()"><B>createNode()</B></A> - 
Method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/XmlCommentImpl.html" title="class in org.smartfrog.services.xml.impl">XmlCommentImpl</A>
<DD>create a node of the appropriate type.
<DT><A HREF="./org/smartfrog/services/xml/impl/XmlDocTypeImpl.html#createNode()"><B>createNode()</B></A> - 
Method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/XmlDocTypeImpl.html" title="class in org.smartfrog.services.xml.impl">XmlDocTypeImpl</A>
<DD>create a node of the appropriate type.
<DT><A HREF="./org/smartfrog/services/xml/impl/XmlDocumentImpl.html#createNode()"><B>createNode()</B></A> - 
Method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/XmlDocumentImpl.html" title="class in org.smartfrog.services.xml.impl">XmlDocumentImpl</A>
<DD>create a node of the appropriate type.
<DT><A HREF="./org/smartfrog/services/xml/impl/XmlElementImpl.html#createNode()"><B>createNode()</B></A> - 
Method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/XmlElementImpl.html" title="class in org.smartfrog.services.xml.impl">XmlElementImpl</A>
<DD>create a node of the appropriate type.
<DT><A HREF="./org/smartfrog/services/xml/impl/XmlProcessingInstructionImpl.html#createNode()"><B>createNode()</B></A> - 
Method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/XmlProcessingInstructionImpl.html" title="class in org.smartfrog.services.xml.impl">XmlProcessingInstructionImpl</A>
<DD>create a node of the appropriate type.
<DT><A HREF="./org/smartfrog/services/xml/impl/XmlTextNodeImpl.html#createNode()"><B>createNode()</B></A> - 
Method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/XmlTextNodeImpl.html" title="class in org.smartfrog.services.xml.impl">XmlTextNodeImpl</A>
<DD>create a node of the appropriate type.
<DT><A HREF="./org/smartfrog/services/xml/interfaces/LocalNode.html#createNode()"><B>createNode()</B></A> - 
Method in interface org.smartfrog.services.xml.interfaces.<A HREF="./org/smartfrog/services/xml/interfaces/LocalNode.html" title="interface in org.smartfrog.services.xml.interfaces">LocalNode</A>
<DD>create a node of the appropriate type.
<DT><A HREF="./org/smartfrog/services/xml/utils/ParserHelper.html#createXmlParser(boolean, boolean, boolean)"><B>createXmlParser(boolean, boolean, boolean)</B></A> - 
Static method in class org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/ParserHelper.html" title="class in org.smartfrog.services.xml.utils">ParserHelper</A>
<DD>create our XML parser.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/xml/utils/XomUtils.html#detachRootElement(nu.xom.Document)"><B>detachRootElement(Document)</B></A> - 
Static method in class org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/XomUtils.html" title="class in org.smartfrog.services.xml.utils">XomUtils</A>
<DD>detatch the root element from the doc, so it
 can be used elsewhere.
<DT><A HREF="./org/smartfrog/services/xml/utils/XmlConstants.html#DOM3_PARSER_LIST"><B>DOM3_PARSER_LIST</B></A> - 
Static variable in interface org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/XmlConstants.html" title="interface in org.smartfrog.services.xml.utils">XmlConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/utils/XmlConstants.html#DOM_PARSER_JAVA15"><B>DOM_PARSER_JAVA15</B></A> - 
Static variable in interface org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/XmlConstants.html" title="interface in org.smartfrog.services.xml.utils">XmlConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/utils/XmlConstants.html#DOM_PARSER_XERCES"><B>DOM_PARSER_XERCES</B></A> - 
Static variable in interface org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/XmlConstants.html" title="interface in org.smartfrog.services.xml.utils">XmlConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/utils/DomToXom.html" title="class in org.smartfrog.services.xml.utils"><B>DomToXom</B></A> - Class in <A HREF="./org/smartfrog/services/xml/utils/package-summary.html">org.smartfrog.services.xml.utils</A><DD>Convert from Dom to Xom, using a builder of choice.<DT><A HREF="./org/smartfrog/services/xml/utils/DomToXom.html#DomToXom(nu.xom.Builder)"><B>DomToXom(Builder)</B></A> - 
Constructor for class org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/DomToXom.html" title="class in org.smartfrog.services.xml.utils">DomToXom</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/xml/java5/Xom5Utils.html#element(javax.xml.namespace.QName)"><B>element(QName)</B></A> - 
Static method in class org.smartfrog.services.xml.java5.<A HREF="./org/smartfrog/services/xml/java5/Xom5Utils.html" title="class in org.smartfrog.services.xml.java5">Xom5Utils</A>
<DD>turn a qname into an element of the same name
<DT><A HREF="./org/smartfrog/services/xml/java5/iterators/ElementsIterator.html" title="class in org.smartfrog.services.xml.java5.iterators"><B>ElementsIterator</B></A> - Class in <A HREF="./org/smartfrog/services/xml/java5/iterators/package-summary.html">org.smartfrog.services.xml.java5.iterators</A><DD>created 11-May-2006 15:16:59<DT><A HREF="./org/smartfrog/services/xml/java5/iterators/ElementsIterator.html#ElementsIterator(nu.xom.Elements)"><B>ElementsIterator(Elements)</B></A> - 
Constructor for class org.smartfrog.services.xml.java5.iterators.<A HREF="./org/smartfrog/services/xml/java5/iterators/ElementsIterator.html" title="class in org.smartfrog.services.xml.java5.iterators">ElementsIterator</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/utils/ParserHelper.html#enableXmlSchema(org.xml.sax.XMLReader)"><B>enableXmlSchema(XMLReader)</B></A> - 
Static method in class org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/ParserHelper.html" title="class in org.smartfrog.services.xml.utils">ParserHelper</A>
<DD>turn XSD support on
<DT><A HREF="./org/smartfrog/services/xml/impl/codecs/XmlTextCodec.html#ENCODING"><B>ENCODING</B></A> - 
Static variable in class org.smartfrog.services.xml.impl.codecs.<A HREF="./org/smartfrog/services/xml/impl/codecs/XmlTextCodec.html" title="class in org.smartfrog.services.xml.impl.codecs">XmlTextCodec</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/impl/SimpleXmlNode.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/SimpleXmlNode.html" title="class in org.smartfrog.services.xml.impl">SimpleXmlNode</A>
<DD>Equality test.
<DT><A HREF="./org/smartfrog/services/xml/impl/XmlNodeHelper.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/XmlNodeHelper.html" title="class in org.smartfrog.services.xml.impl">XmlNodeHelper</A>
<DD>equality test compares node values
<DT><A HREF="./org/smartfrog/services/xml/impl/codecs/XmlTextCodec.html#ERROR_NO_DESER"><B>ERROR_NO_DESER</B></A> - 
Static variable in class org.smartfrog.services.xml.impl.codecs.<A HREF="./org/smartfrog/services/xml/impl/codecs/XmlTextCodec.html" title="class in org.smartfrog.services.xml.impl.codecs">XmlTextCodec</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/impl/XmlDocumentImpl.html#ERROR_NO_SAVE"><B>ERROR_NO_SAVE</B></A> - 
Static variable in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/XmlDocumentImpl.html" title="class in org.smartfrog.services.xml.impl">XmlDocumentImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/utils/ResourceLoader.html#ERROR_NOT_LOADED"><B>ERROR_NOT_LOADED</B></A> - 
Static variable in class org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/ResourceLoader.html" title="class in org.smartfrog.services.xml.utils">ResourceLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/impl/XmlDocumentImpl.html#ERROR_UNSUPPORTED_FEATURE"><B>ERROR_UNSUPPORTED_FEATURE</B></A> - 
Static variable in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/XmlDocumentImpl.html" title="class in org.smartfrog.services.xml.impl">XmlDocumentImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/impl/XmlDocumentImpl.html#ERROR_WRONG_TYPE"><B>ERROR_WRONG_TYPE</B></A> - 
Static variable in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/XmlDocumentImpl.html" title="class in org.smartfrog.services.xml.impl">XmlDocumentImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/impl/XmlNodeHelper.html#ERROR_XML_FAULT"><B>ERROR_XML_FAULT</B></A> - 
Static variable in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/XmlNodeHelper.html" title="class in org.smartfrog.services.xml.impl">XmlNodeHelper</A>
<DD>text of the message when wrapping a <CODE>XMLException</CODE> with a
 <CODE>SmartFrogException</CODE>
<DT><A HREF="./org/smartfrog/services/xml/java5/NamespaceUtils.html#extractLocalname(java.lang.String)"><B>extractLocalname(String)</B></A> - 
Static method in class org.smartfrog.services.xml.java5.<A HREF="./org/smartfrog/services/xml/java5/NamespaceUtils.html" title="class in org.smartfrog.services.xml.java5">NamespaceUtils</A>
<DD>map from, say tns:something to 'something'
<DT><A HREF="./org/smartfrog/services/xml/java5/NamespaceUtils.html#extractNamespacePrefix(java.lang.String)"><B>extractNamespacePrefix(String)</B></A> - 
Static method in class org.smartfrog.services.xml.java5.<A HREF="./org/smartfrog/services/xml/java5/NamespaceUtils.html" title="class in org.smartfrog.services.xml.java5">NamespaceUtils</A>
<DD>map from, say tns:something to 'tns'
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/xml/utils/XsdUtils.html#FALSE"><B>FALSE</B></A> - 
Static variable in class org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/XsdUtils.html" title="class in org.smartfrog.services.xml.utils">XsdUtils</A>
<DD>XSD constant "false"
<DT><A HREF="./org/smartfrog/services/xml/utils/XmlConstants.html#FEATURE_JAXP12_SCHEMA_LANGUAGE"><B>FEATURE_JAXP12_SCHEMA_LANGUAGE</B></A> - 
Static variable in interface org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/XmlConstants.html" title="interface in org.smartfrog.services.xml.utils">XmlConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/utils/XmlConstants.html#FEATURE_JAXP12_SCHEMA_SOURCE"><B>FEATURE_JAXP12_SCHEMA_SOURCE</B></A> - 
Static variable in interface org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/XmlConstants.html" title="interface in org.smartfrog.services.xml.utils">XmlConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/utils/XmlConstants.html#FEATURE_JAXP_SECURE_PROCESSING"><B>FEATURE_JAXP_SECURE_PROCESSING</B></A> - 
Static variable in interface org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/XmlConstants.html" title="interface in org.smartfrog.services.xml.utils">XmlConstants</A>
<DD>ask for secure XML parsing
 "http://javax.xml.XMLConstants/feature/secure-processing"
<DT><A HREF="./org/smartfrog/services/xml/utils/XmlConstants.html#FEATURE_SAX_GENERAL_ENTITIES"><B>FEATURE_SAX_GENERAL_ENTITIES</B></A> - 
Static variable in interface org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/XmlConstants.html" title="interface in org.smartfrog.services.xml.utils">XmlConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/utils/XmlConstants.html#FEATURE_SAX_NAMESPACES"><B>FEATURE_SAX_NAMESPACES</B></A> - 
Static variable in interface org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/XmlConstants.html" title="interface in org.smartfrog.services.xml.utils">XmlConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/utils/XmlConstants.html#FEATURE_SAX_VALIDATION"><B>FEATURE_SAX_VALIDATION</B></A> - 
Static variable in interface org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/XmlConstants.html" title="interface in org.smartfrog.services.xml.utils">XmlConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/utils/XmlConstants.html#FEATURE_XERCES_DISALLOW_DOCTYPES"><B>FEATURE_XERCES_DISALLOW_DOCTYPES</B></A> - 
Static variable in interface org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/XmlConstants.html" title="interface in org.smartfrog.services.xml.utils">XmlConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/utils/XmlConstants.html#FEATURE_XERCES_URI_CONFORMANT"><B>FEATURE_XERCES_URI_CONFORMANT</B></A> - 
Static variable in interface org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/XmlConstants.html" title="interface in org.smartfrog.services.xml.utils">XmlConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/utils/XmlConstants.html#FEATURE_XERCES_XSD"><B>FEATURE_XERCES_XSD</B></A> - 
Static variable in interface org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/XmlConstants.html" title="interface in org.smartfrog.services.xml.utils">XmlConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/utils/XmlConstants.html#FEATURE_XERCES_XSD_FULLCHECKING"><B>FEATURE_XERCES_XSD_FULLCHECKING</B></A> - 
Static variable in interface org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/XmlConstants.html" title="interface in org.smartfrog.services.xml.utils">XmlConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/java5/XomToDom3.html#fromXom(nu.xom.Document)"><B>fromXom(Document)</B></A> - 
Static method in class org.smartfrog.services.xml.java5.<A HREF="./org/smartfrog/services/xml/java5/XomToDom3.html" title="class in org.smartfrog.services.xml.java5">XomToDom3</A>
<DD>Convert from a Xom document to a W3C Dom Document
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/xml/impl/SerializedXomDocument.html#getDocument()"><B>getDocument()</B></A> - 
Method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/SerializedXomDocument.html" title="class in org.smartfrog.services.xml.impl">SerializedXomDocument</A>
<DD>get the underlying document
<DT><A HREF="./org/smartfrog/services/xml/impl/XmlDocumentImpl.html#getDocument()"><B>getDocument()</B></A> - 
Method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/XmlDocumentImpl.html" title="class in org.smartfrog.services.xml.impl">XmlDocumentImpl</A>
<DD>get the node typecast to a document
<DT><A HREF="./org/smartfrog/services/xml/java5/XomToDom3.html#getDom3Implementation()"><B>getDom3Implementation()</B></A> - 
Static method in class org.smartfrog.services.xml.java5.<A HREF="./org/smartfrog/services/xml/java5/XomToDom3.html" title="class in org.smartfrog.services.xml.java5">XomToDom3</A>
<DD>Get a Dom3 impl
<DT><A HREF="./org/smartfrog/services/xml/impl/XmlElementImpl.html#getElement()"><B>getElement()</B></A> - 
Method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/XmlElementImpl.html" title="class in org.smartfrog.services.xml.impl">XmlElementImpl</A>
<DD>Get the node as an element
<DT><A HREF="./org/smartfrog/services/xml/utils/XmlCatalogResolver.html#getLoader()"><B>getLoader()</B></A> - 
Method in class org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/XmlCatalogResolver.html" title="class in org.smartfrog.services.xml.utils">XmlCatalogResolver</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/utils/XmlCatalogResolver.html#getMappings()"><B>getMappings()</B></A> - 
Method in class org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/XmlCatalogResolver.html" title="class in org.smartfrog.services.xml.utils">XmlCatalogResolver</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/impl/CompoundXmlNode.html#getNode()"><B>getNode()</B></A> - 
Method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/CompoundXmlNode.html" title="class in org.smartfrog.services.xml.impl">CompoundXmlNode</A>
<DD>Get the node underneath.
<DT><A HREF="./org/smartfrog/services/xml/impl/SimpleXmlNode.html#getNode()"><B>getNode()</B></A> - 
Method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/SimpleXmlNode.html" title="class in org.smartfrog.services.xml.impl">SimpleXmlNode</A>
<DD>Get the node underneath.
<DT><A HREF="./org/smartfrog/services/xml/impl/XmlNodeHelper.html#getNode()"><B>getNode()</B></A> - 
Method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/XmlNodeHelper.html" title="class in org.smartfrog.services.xml.impl">XmlNodeHelper</A>
<DD>get the current node value
<DT><A HREF="./org/smartfrog/services/xml/interfaces/LocalNode.html#getNode()"><B>getNode()</B></A> - 
Method in interface org.smartfrog.services.xml.interfaces.<A HREF="./org/smartfrog/services/xml/interfaces/LocalNode.html" title="interface in org.smartfrog.services.xml.interfaces">LocalNode</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/impl/CompoundXmlNode.html#getParentElement()"><B>getParentElement()</B></A> - 
Method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/CompoundXmlNode.html" title="class in org.smartfrog.services.xml.impl">CompoundXmlNode</A>
<DD>Get the parent element
<DT><A HREF="./org/smartfrog/services/xml/impl/CompoundXmlNode.html#getParentNode()"><B>getParentNode()</B></A> - 
Method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/CompoundXmlNode.html" title="class in org.smartfrog.services.xml.impl">CompoundXmlNode</A>
<DD>Get the parent node
<DT><A HREF="./org/smartfrog/services/xml/impl/CompoundXmlNode.html#getXml()"><B>getXml()</B></A> - 
Method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/CompoundXmlNode.html" title="class in org.smartfrog.services.xml.impl">CompoundXmlNode</A>
<DD>get the last XML evaluated
<DT><A HREF="./org/smartfrog/services/xml/impl/SimpleXmlNode.html#getXml()"><B>getXml()</B></A> - 
Method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/SimpleXmlNode.html" title="class in org.smartfrog.services.xml.impl">SimpleXmlNode</A>
<DD>get the last XML evaluated
<DT><A HREF="./org/smartfrog/services/xml/impl/XmlNodeHelper.html#getXml()"><B>getXml()</B></A> - 
Method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/XmlNodeHelper.html" title="class in org.smartfrog.services.xml.impl">XmlNodeHelper</A>
<DD>get the last XML evaluated
<DT><A HREF="./org/smartfrog/services/xml/interfaces/LocalNode.html#getXml()"><B>getXml()</B></A> - 
Method in interface org.smartfrog.services.xml.interfaces.<A HREF="./org/smartfrog/services/xml/interfaces/LocalNode.html" title="interface in org.smartfrog.services.xml.interfaces">LocalNode</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/impl/XmlDocumentImpl.html#getXomDocument()"><B>getXomDocument()</B></A> - 
Method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/XmlDocumentImpl.html" title="class in org.smartfrog.services.xml.impl">XmlDocumentImpl</A>
<DD>Get the entire Xom document serialised for local manipulation.
<DT><A HREF="./org/smartfrog/services/xml/interfaces/XmlDocument.html#getXomDocument()"><B>getXomDocument()</B></A> - 
Method in interface org.smartfrog.services.xml.interfaces.<A HREF="./org/smartfrog/services/xml/interfaces/XmlDocument.html" title="interface in org.smartfrog.services.xml.interfaces">XmlDocument</A>
<DD>Get the entire Xom document serialised for local manipulation.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/xml/impl/XmlNodeHelper.html#handleXmlException(nu.xom.XMLException)"><B>handleXmlException(XMLException)</B></A> - 
Static method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/XmlNodeHelper.html" title="class in org.smartfrog.services.xml.impl">XmlNodeHelper</A>
<DD>mape from an XMLException (extending RuntimeException) into a
 SmartFrogException, which can then be thrown.
<DT><A HREF="./org/smartfrog/services/xml/impl/SimpleXmlNode.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/SimpleXmlNode.html" title="class in org.smartfrog.services.xml.impl">SimpleXmlNode</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/impl/XmlNodeHelper.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/XmlNodeHelper.html" title="class in org.smartfrog.services.xml.impl">XmlNodeHelper</A>
<DD>hash code is derived from the node
<DT><A HREF="./org/smartfrog/services/xml/java5/iterators/AttributeIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.smartfrog.services.xml.java5.iterators.<A HREF="./org/smartfrog/services/xml/java5/iterators/AttributeIterator.html" title="class in org.smartfrog.services.xml.java5.iterators">AttributeIterator</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/java5/iterators/BaseNodeIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.smartfrog.services.xml.java5.iterators.<A HREF="./org/smartfrog/services/xml/java5/iterators/BaseNodeIterator.html" title="class in org.smartfrog.services.xml.java5.iterators">BaseNodeIterator</A>
<DD>Returns <tt>true</tt> if the iteration has more elements.
<DT><A HREF="./org/smartfrog/services/xml/java5/iterators/ElementsIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.smartfrog.services.xml.java5.iterators.<A HREF="./org/smartfrog/services/xml/java5/iterators/ElementsIterator.html" title="class in org.smartfrog.services.xml.java5.iterators">ElementsIterator</A>
<DD>Returns <tt>true</tt> if the iteration has more elements.
<DT><A HREF="./org/smartfrog/services/xml/impl/CompoundXmlNode.html#helper"><B>helper</B></A> - 
Variable in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/CompoundXmlNode.html" title="class in org.smartfrog.services.xml.impl">CompoundXmlNode</A>
<DD>most of the work is delegated to the helper
<DT><A HREF="./org/smartfrog/services/xml/impl/SimpleXmlNode.html#helper"><B>helper</B></A> - 
Variable in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/SimpleXmlNode.html" title="class in org.smartfrog.services.xml.impl">SimpleXmlNode</A>
<DD>most of the work is delegated to the helper
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/xml/utils/XsdUtils.html#isXsdBooleanFalse(java.lang.String)"><B>isXsdBooleanFalse(String)</B></A> - 
Static method in class org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/XsdUtils.html" title="class in org.smartfrog.services.xml.utils">XsdUtils</A>
<DD>Test for a string being true against the XSD types
<DT><A HREF="./org/smartfrog/services/xml/utils/XsdUtils.html#isXsdBooleanTrue(java.lang.String)"><B>isXsdBooleanTrue(String)</B></A> - 
Static method in class org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/XsdUtils.html" title="class in org.smartfrog.services.xml.utils">XsdUtils</A>
<DD>Test for a string being true against the XSD types
<DT><A HREF="./org/smartfrog/services/xml/java5/iterators/AttributeIterator.html#iterator()"><B>iterator()</B></A> - 
Method in class org.smartfrog.services.xml.java5.iterators.<A HREF="./org/smartfrog/services/xml/java5/iterators/AttributeIterator.html" title="class in org.smartfrog.services.xml.java5.iterators">AttributeIterator</A>
<DD>Return a new iterator over the element
<DT><A HREF="./org/smartfrog/services/xml/java5/iterators/BaseNodeIterator.html#iterator()"><B>iterator()</B></A> - 
Method in class org.smartfrog.services.xml.java5.iterators.<A HREF="./org/smartfrog/services/xml/java5/iterators/BaseNodeIterator.html" title="class in org.smartfrog.services.xml.java5.iterators">BaseNodeIterator</A>
<DD>iterator operator returns a new iterator over us.
<DT><A HREF="./org/smartfrog/services/xml/java5/iterators/ElementsIterator.html#iterator()"><B>iterator()</B></A> - 
Method in class org.smartfrog.services.xml.java5.iterators.<A HREF="./org/smartfrog/services/xml/java5/iterators/ElementsIterator.html" title="class in org.smartfrog.services.xml.java5.iterators">ElementsIterator</A>
<DD>Returns an iterator over a set of elements of type T.
<DT><A HREF="./org/smartfrog/services/xml/java5/iterators/IteratorRelay.html#iterator()"><B>iterator()</B></A> - 
Method in class org.smartfrog.services.xml.java5.iterators.<A HREF="./org/smartfrog/services/xml/java5/iterators/IteratorRelay.html" title="class in org.smartfrog.services.xml.java5.iterators">IteratorRelay</A>
<DD>Returns an iterator over a set of elements of type T.
<DT><A HREF="./org/smartfrog/services/xml/java5/iterators/IteratorRelay.html" title="class in org.smartfrog.services.xml.java5.iterators"><B>IteratorRelay</B></A>&lt;<A HREF="./org/smartfrog/services/xml/java5/iterators/IteratorRelay.html" title="type parameter in IteratorRelay">T</A>&gt; - Class in <A HREF="./org/smartfrog/services/xml/java5/iterators/package-summary.html">org.smartfrog.services.xml.java5.iterators</A><DD>Dumb little class to relay iterators, just to force them into for() loops.<DT><A HREF="./org/smartfrog/services/xml/java5/iterators/IteratorRelay.html#IteratorRelay(java.util.Iterator)"><B>IteratorRelay(Iterator&lt;T&gt;)</B></A> - 
Constructor for class org.smartfrog.services.xml.java5.iterators.<A HREF="./org/smartfrog/services/xml/java5/iterators/IteratorRelay.html" title="class in org.smartfrog.services.xml.java5.iterators">IteratorRelay</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/xml/utils/ParserHelper.html#loadDomImplementation()"><B>loadDomImplementation()</B></A> - 
Static method in class org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/ParserHelper.html" title="class in org.smartfrog.services.xml.utils">ParserHelper</A>
<DD>use the JAXP APIs to locate and bind to a parser
<DT><A HREF="./org/smartfrog/services/xml/utils/XmlCatalogResolver.html#loader"><B>loader</B></A> - 
Variable in class org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/XmlCatalogResolver.html" title="class in org.smartfrog.services.xml.utils">XmlCatalogResolver</A>
<DD>how we load resources
<DT><A HREF="./org/smartfrog/services/xml/utils/XmlCatalogResolver.html#loadMappings(java.lang.String[])"><B>loadMappings(String[])</B></A> - 
Method in class org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/XmlCatalogResolver.html" title="class in org.smartfrog.services.xml.utils">XmlCatalogResolver</A>
<DD>load a set of mappings in.
<DT><A HREF="./org/smartfrog/services/xml/utils/ResourceLoader.html#loadResource(java.lang.String)"><B>loadResource(String)</B></A> - 
Method in class org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/ResourceLoader.html" title="class in org.smartfrog.services.xml.utils">ResourceLoader</A>
<DD>load a resource.
<DT><A HREF="./org/smartfrog/services/xml/utils/ResourceLoader.html#loadResourceAsString(java.lang.String)"><B>loadResourceAsString(String)</B></A> - 
Method in class org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/ResourceLoader.html" title="class in org.smartfrog.services.xml.utils">ResourceLoader</A>
<DD>load a resource into a string.
<DT><A HREF="./org/smartfrog/services/xml/utils/XmlCatalogResolver.html#loadStreamSource(java.lang.String, java.lang.String)"><B>loadStreamSource(String, String)</B></A> - 
Method in class org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/XmlCatalogResolver.html" title="class in org.smartfrog.services.xml.utils">XmlCatalogResolver</A>
<DD>Create a new stream source from a resource in the classloader
<DT><A HREF="./org/smartfrog/services/xml/interfaces/LocalNode.html" title="interface in org.smartfrog.services.xml.interfaces"><B>LocalNode</B></A> - Interface in <A HREF="./org/smartfrog/services/xml/interfaces/package-summary.html">org.smartfrog.services.xml.interfaces</A><DD>This is not a remote interface; it is a local interface that both
 <A HREF="./org/smartfrog/services/xml/impl/SimpleXmlNode.html" title="class in org.smartfrog.services.xml.impl"><CODE>SimpleXmlNode</CODE></A> and
 <A HREF="./org/smartfrog/services/xml/impl/CompoundXmlNode.html" title="class in org.smartfrog.services.xml.impl"><CODE>CompoundXmlNode</CODE></A> implement to
 look similar<DT><A HREF="./org/smartfrog/services/xml/utils/XmlCatalogResolver.html#lookup(java.lang.String)"><B>lookup(String)</B></A> - 
Method in class org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/XmlCatalogResolver.html" title="class in org.smartfrog.services.xml.utils">XmlCatalogResolver</A>
<DD>look up a mapping
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/Version.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.<A HREF="./org/Version.html" title="class in org">Version</A>
<DD>Method invoked to print the version info.
<DT><A HREF="./org/Version.html#majorRelease()"><B>majorRelease()</B></A> - 
Static method in class org.<A HREF="./org/Version.html" title="class in org">Version</A>
<DD>Major release number.
<DT><A HREF="./org/smartfrog/services/xml/java5/NamespaceUtils.html#makeQName(java.lang.String, java.lang.String, java.lang.String)"><B>makeQName(String, String, String)</B></A> - 
Static method in class org.smartfrog.services.xml.java5.<A HREF="./org/smartfrog/services/xml/java5/NamespaceUtils.html" title="class in org.smartfrog.services.xml.java5">NamespaceUtils</A>
<DD>Convert from a string triple.
<DT><A HREF="./org/smartfrog/services/xml/java5/NamespaceUtils.html#makeQName(nu.xom.Element)"><B>makeQName(Element)</B></A> - 
Static method in class org.smartfrog.services.xml.java5.<A HREF="./org/smartfrog/services/xml/java5/NamespaceUtils.html" title="class in org.smartfrog.services.xml.java5">NamespaceUtils</A>
<DD>Get the qname of an element
<DT><A HREF="./org/smartfrog/services/xml/utils/XmlCatalogResolver.html#mappings"><B>mappings</B></A> - 
Variable in class org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/XmlCatalogResolver.html" title="class in org.smartfrog.services.xml.utils">XmlCatalogResolver</A>
<DD>map table
<DT><A HREF="./org/Version.html#maxCoreVersion()"><B>maxCoreVersion()</B></A> - 
Static method in class org.<A HREF="./org/Version.html" title="class in org">Version</A>
<DD>Max Core compatible version
 If null, it is considered compatible with all version numbers bigger
 than ours
<DT><A HREF="./org/Version.html#minCoreVersion()"><B>minCoreVersion()</B></A> - 
Static method in class org.<A HREF="./org/Version.html" title="class in org">Version</A>
<DD>Min Core compatible version
 If null, it is considred compatible with all
<DT><A HREF="./org/Version.html#minorRelease()"><B>minorRelease()</B></A> - 
Static method in class org.<A HREF="./org/Version.html" title="class in org">Version</A>
<DD>Minor release number.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/xml/java5/NamespaceUtils.html" title="class in org.smartfrog.services.xml.java5"><B>NamespaceUtils</B></A> - Class in <A HREF="./org/smartfrog/services/xml/java5/package-summary.html">org.smartfrog.services.xml.java5</A><DD>Minor XML utility stuff, uses Qname<DT><A HREF="./org/smartfrog/services/xml/java5/iterators/AttributeIterator.html#next()"><B>next()</B></A> - 
Method in class org.smartfrog.services.xml.java5.iterators.<A HREF="./org/smartfrog/services/xml/java5/iterators/AttributeIterator.html" title="class in org.smartfrog.services.xml.java5.iterators">AttributeIterator</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/java5/iterators/BaseNodeIterator.html#next()"><B>next()</B></A> - 
Method in class org.smartfrog.services.xml.java5.iterators.<A HREF="./org/smartfrog/services/xml/java5/iterators/BaseNodeIterator.html" title="class in org.smartfrog.services.xml.java5.iterators">BaseNodeIterator</A>
<DD>Returns the next element in the iteration.
<DT><A HREF="./org/smartfrog/services/xml/java5/iterators/ElementsIterator.html#next()"><B>next()</B></A> - 
Method in class org.smartfrog.services.xml.java5.iterators.<A HREF="./org/smartfrog/services/xml/java5/iterators/ElementsIterator.html" title="class in org.smartfrog.services.xml.java5.iterators">ElementsIterator</A>
<DD>Returns the next element in the iteration.
<DT><A HREF="./org/smartfrog/services/xml/java5/iterators/NodeIterator.html" title="class in org.smartfrog.services.xml.java5.iterators"><B>NodeIterator</B></A> - Class in <A HREF="./org/smartfrog/services/xml/java5/iterators/package-summary.html">org.smartfrog.services.xml.java5.iterators</A><DD>A node iterator that is explicitly all nodes
 created 16-May-2005 17:24:34<DT><A HREF="./org/smartfrog/services/xml/java5/iterators/NodeIterator.html#NodeIterator(nu.xom.ParentNode)"><B>NodeIterator(ParentNode)</B></A> - 
Constructor for class org.smartfrog.services.xml.java5.iterators.<A HREF="./org/smartfrog/services/xml/java5/iterators/NodeIterator.html" title="class in org.smartfrog.services.xml.java5.iterators">NodeIterator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/package-summary.html"><B>org</B></A> - package org<DD>&nbsp;<DT><A HREF="./org/smartfrog/services/xml/impl/package-summary.html"><B>org.smartfrog.services.xml.impl</B></A> - package org.smartfrog.services.xml.impl<DD>&nbsp;<DT><A HREF="./org/smartfrog/services/xml/impl/codecs/package-summary.html"><B>org.smartfrog.services.xml.impl.codecs</B></A> - package org.smartfrog.services.xml.impl.codecs<DD>&nbsp;<DT><A HREF="./org/smartfrog/services/xml/interfaces/package-summary.html"><B>org.smartfrog.services.xml.interfaces</B></A> - package org.smartfrog.services.xml.interfaces<DD>&nbsp;<DT><A HREF="./org/smartfrog/services/xml/java5/package-summary.html"><B>org.smartfrog.services.xml.java5</B></A> - package org.smartfrog.services.xml.java5<DD>Everything in this package and its children will only build on Java1.5+<DT><A HREF="./org/smartfrog/services/xml/java5/iterators/package-summary.html"><B>org.smartfrog.services.xml.java5.iterators</B></A> - package org.smartfrog.services.xml.java5.iterators<DD>&nbsp;<DT><A HREF="./org/smartfrog/services/xml/utils/package-summary.html"><B>org.smartfrog.services.xml.utils</B></A> - package org.smartfrog.services.xml.utils<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/xml/utils/XmlConstants.html#PARSER_JAVA_15"><B>PARSER_JAVA_15</B></A> - 
Static variable in interface org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/XmlConstants.html" title="interface in org.smartfrog.services.xml.utils">XmlConstants</A>
<DD>what ships with Java1.5 "com.sun.org.apache.xerces.internal.parsers.SAXParser"
<DT><A HREF="./org/smartfrog/services/xml/utils/XmlConstants.html#PARSER_XERCES"><B>PARSER_XERCES</B></A> - 
Static variable in interface org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/XmlConstants.html" title="interface in org.smartfrog.services.xml.utils">XmlConstants</A>
<DD>parser of choice is Apache Xerces; fallback is Sun xerces.
<DT><A HREF="./org/smartfrog/services/xml/utils/ParserHelper.html" title="class in org.smartfrog.services.xml.utils"><B>ParserHelper</B></A> - Class in <A HREF="./org/smartfrog/services/xml/utils/package-summary.html">org.smartfrog.services.xml.utils</A><DD>XML support.<DT><A HREF="./org/smartfrog/services/xml/utils/XmlConstants.html#PROPERTY_XERCES_NO_NAMESPACE_SCHEMA_LOCATION"><B>PROPERTY_XERCES_NO_NAMESPACE_SCHEMA_LOCATION</B></A> - 
Static variable in interface org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/XmlConstants.html" title="interface in org.smartfrog.services.xml.utils">XmlConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/utils/XmlConstants.html#PROPERTY_XERCES_SCHEMA_LOCATION"><B>PROPERTY_XERCES_SCHEMA_LOCATION</B></A> - 
Static variable in interface org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/XmlConstants.html" title="interface in org.smartfrog.services.xml.utils">XmlConstants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/xml/impl/codecs/XmlTextCodec.html#readObject(java.io.ObjectInputStream)"><B>readObject(ObjectInputStream)</B></A> - 
Method in class org.smartfrog.services.xml.impl.codecs.<A HREF="./org/smartfrog/services/xml/impl/codecs/XmlTextCodec.html" title="class in org.smartfrog.services.xml.impl.codecs">XmlTextCodec</A>
<DD>Read a document from the input stream
<DT><A HREF="./org/smartfrog/services/xml/interfaces/XmlWireCodec.html#readObject(java.io.ObjectInputStream)"><B>readObject(ObjectInputStream)</B></A> - 
Method in interface org.smartfrog.services.xml.interfaces.<A HREF="./org/smartfrog/services/xml/interfaces/XmlWireCodec.html" title="interface in org.smartfrog.services.xml.interfaces">XmlWireCodec</A>
<DD>Read a document from the input stream
<DT><A HREF="./org/smartfrog/services/xml/java5/iterators/AttributeIterator.html#remove()"><B>remove()</B></A> - 
Method in class org.smartfrog.services.xml.java5.iterators.<A HREF="./org/smartfrog/services/xml/java5/iterators/AttributeIterator.html" title="class in org.smartfrog.services.xml.java5.iterators">AttributeIterator</A>
<DD>remove the current attribute.
<DT><A HREF="./org/smartfrog/services/xml/java5/iterators/BaseNodeIterator.html#remove()"><B>remove()</B></A> - 
Method in class org.smartfrog.services.xml.java5.iterators.<A HREF="./org/smartfrog/services/xml/java5/iterators/BaseNodeIterator.html" title="class in org.smartfrog.services.xml.java5.iterators">BaseNodeIterator</A>
<DD>Optional remove operation.
<DT><A HREF="./org/smartfrog/services/xml/java5/iterators/ElementsIterator.html#remove()"><B>remove()</B></A> - 
Method in class org.smartfrog.services.xml.java5.iterators.<A HREF="./org/smartfrog/services/xml/java5/iterators/ElementsIterator.html" title="class in org.smartfrog.services.xml.java5.iterators">ElementsIterator</A>
<DD>Removes from the underlying collection the last element returned by the
 iterator (optional operation).
<DT><A HREF="./org/smartfrog/services/xml/utils/XmlCatalogResolver.html#resetMap()"><B>resetMap()</B></A> - 
Method in class org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/XmlCatalogResolver.html" title="class in org.smartfrog.services.xml.utils">XmlCatalogResolver</A>
<DD>reset the resolution table
<DT><A HREF="./org/smartfrog/services/xml/utils/XmlCatalogResolver.html#resolve(java.lang.String, java.lang.String)"><B>resolve(String, String)</B></A> - 
Method in class org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/XmlCatalogResolver.html" title="class in org.smartfrog.services.xml.utils">XmlCatalogResolver</A>
<DD>Called by the processor when it encounters an xsl:include, xsl:import, or
 document() function.
<DT><A HREF="./org/smartfrog/services/xml/utils/XmlCatalogResolver.html#resolveEntity(java.lang.String, java.lang.String)"><B>resolveEntity(String, String)</B></A> - 
Method in class org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/XmlCatalogResolver.html" title="class in org.smartfrog.services.xml.utils">XmlCatalogResolver</A>
<DD>Allow the application to resolve external entities.
<DT><A HREF="./org/smartfrog/services/xml/utils/ResourceLoader.html" title="class in org.smartfrog.services.xml.utils"><B>ResourceLoader</B></A> - Class in <A HREF="./org/smartfrog/services/xml/utils/package-summary.html">org.smartfrog.services.xml.utils</A><DD>This is something that can hand off resource loading to whatever does
 loading.<DT><A HREF="./org/smartfrog/services/xml/utils/ResourceLoader.html#ResourceLoader()"><B>ResourceLoader()</B></A> - 
Constructor for class org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/ResourceLoader.html" title="class in org.smartfrog.services.xml.utils">ResourceLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/utils/ResourceLoader.html#ResourceLoader(java.lang.ClassLoader)"><B>ResourceLoader(ClassLoader)</B></A> - 
Constructor for class org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/ResourceLoader.html" title="class in org.smartfrog.services.xml.utils">ResourceLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/utils/ResourceLoader.html#ResourceLoader(java.lang.Class)"><B>ResourceLoader(Class)</B></A> - 
Constructor for class org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/ResourceLoader.html" title="class in org.smartfrog.services.xml.utils">ResourceLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/utils/ResourceLoader.html#ResourceLoader(java.lang.String)"><B>ResourceLoader(String)</B></A> - 
Constructor for class org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/ResourceLoader.html" title="class in org.smartfrog.services.xml.utils">ResourceLoader</A>
<DD>load with a given codebase; goes through the smartfrog loader.
<DT><A HREF="./org/smartfrog/services/xml/utils/ResourceLoader.html#ResourceLoader(org.smartfrog.sfcore.prim.Prim)"><B>ResourceLoader(Prim)</B></A> - 
Constructor for class org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/ResourceLoader.html" title="class in org.smartfrog.services.xml.utils">ResourceLoader</A>
<DD>get the sfcodebase from a component.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/xml/impl/XmlDocumentImpl.html#save(java.lang.String)"><B>save(String)</B></A> - 
Method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/XmlDocumentImpl.html" title="class in org.smartfrog.services.xml.impl">XmlDocumentImpl</A>
<DD>save a document to a file as UTF8
<DT><A HREF="./org/smartfrog/services/xml/impl/XmlDocumentImpl.html#save(java.lang.String, java.lang.String)"><B>save(String, String)</B></A> - 
Method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/XmlDocumentImpl.html" title="class in org.smartfrog.services.xml.impl">XmlDocumentImpl</A>
<DD>save a document to a file
<DT><A HREF="./org/smartfrog/services/xml/interfaces/XmlDocument.html#save(java.lang.String, java.lang.String)"><B>save(String, String)</B></A> - 
Method in interface org.smartfrog.services.xml.interfaces.<A HREF="./org/smartfrog/services/xml/interfaces/XmlDocument.html" title="interface in org.smartfrog.services.xml.interfaces">XmlDocument</A>
<DD>save a document to a file
<DT><A HREF="./org/smartfrog/services/xml/interfaces/XmlDocument.html#save(java.lang.String)"><B>save(String)</B></A> - 
Method in interface org.smartfrog.services.xml.interfaces.<A HREF="./org/smartfrog/services/xml/interfaces/XmlDocument.html" title="interface in org.smartfrog.services.xml.interfaces">XmlDocument</A>
<DD>save a document to a file, utf-8 encoded
<DT><A HREF="./org/smartfrog/services/xml/impl/XmlDocumentImpl.html#saveToFile(java.lang.String, java.lang.String)"><B>saveToFile(String, String)</B></A> - 
Method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/XmlDocumentImpl.html" title="class in org.smartfrog.services.xml.impl">XmlDocumentImpl</A>
<DD>internal save routine
<DT><A HREF="./org/smartfrog/services/xml/impl/SerializedXomDocument.html" title="class in org.smartfrog.services.xml.impl"><B>SerializedXomDocument</B></A> - Class in <A HREF="./org/smartfrog/services/xml/impl/package-summary.html">org.smartfrog.services.xml.impl</A><DD>switchable codec<DT><A HREF="./org/smartfrog/services/xml/impl/SerializedXomDocument.html#SerializedXomDocument()"><B>SerializedXomDocument()</B></A> - 
Constructor for class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/SerializedXomDocument.html" title="class in org.smartfrog.services.xml.impl">SerializedXomDocument</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/impl/SerializedXomDocument.html#SerializedXomDocument(nu.xom.Document)"><B>SerializedXomDocument(Document)</B></A> - 
Constructor for class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/SerializedXomDocument.html" title="class in org.smartfrog.services.xml.impl">SerializedXomDocument</A>
<DD>create a node with a document
<DT><A HREF="./org/smartfrog/services/xml/impl/SerializedXomDocument.html#setDocument(nu.xom.Document)"><B>setDocument(Document)</B></A> - 
Method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/SerializedXomDocument.html" title="class in org.smartfrog.services.xml.impl">SerializedXomDocument</A>
<DD>set the underlying document
<DT><A HREF="./org/smartfrog/services/xml/utils/ParserHelper.html#setFeature(org.xml.sax.XMLReader, java.lang.String, boolean)"><B>setFeature(XMLReader, String, boolean)</B></A> - 
Static method in class org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/ParserHelper.html" title="class in org.smartfrog.services.xml.utils">ParserHelper</A>
<DD>set a feature on a parser, log any failure but continue.
<DT><A HREF="./org/smartfrog/services/xml/utils/ParserHelper.html#setFeatures(org.xml.sax.XMLReader, boolean, boolean, boolean)"><B>setFeatures(XMLReader, boolean, boolean, boolean)</B></A> - 
Static method in class org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/ParserHelper.html" title="class in org.smartfrog.services.xml.utils">ParserHelper</A>
<DD>Set a featurel on the parser
<DT><A HREF="./org/smartfrog/services/xml/utils/XmlCatalogResolver.html#setLoader(org.smartfrog.services.xml.utils.ResourceLoader)"><B>setLoader(ResourceLoader)</B></A> - 
Method in class org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/XmlCatalogResolver.html" title="class in org.smartfrog.services.xml.utils">XmlCatalogResolver</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/utils/XmlCatalogResolver.html#setMappings(java.util.HashMap)"><B>setMappings(HashMap)</B></A> - 
Method in class org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/XmlCatalogResolver.html" title="class in org.smartfrog.services.xml.utils">XmlCatalogResolver</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/impl/CompoundXmlNode.html#setNode(nu.xom.Node)"><B>setNode(Node)</B></A> - 
Method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/CompoundXmlNode.html" title="class in org.smartfrog.services.xml.impl">CompoundXmlNode</A>
<DD>set the node
<DT><A HREF="./org/smartfrog/services/xml/impl/SimpleXmlNode.html#setNode(nu.xom.Node)"><B>setNode(Node)</B></A> - 
Method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/SimpleXmlNode.html" title="class in org.smartfrog.services.xml.impl">SimpleXmlNode</A>
<DD>set the node
<DT><A HREF="./org/smartfrog/services/xml/impl/XmlNodeHelper.html#setNode(nu.xom.Node)"><B>setNode(Node)</B></A> - 
Method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/XmlNodeHelper.html" title="class in org.smartfrog.services.xml.impl">XmlNodeHelper</A>
<DD>set the node
<DT><A HREF="./org/smartfrog/services/xml/interfaces/LocalNode.html#setNode(nu.xom.Node)"><B>setNode(Node)</B></A> - 
Method in interface org.smartfrog.services.xml.interfaces.<A HREF="./org/smartfrog/services/xml/interfaces/LocalNode.html" title="interface in org.smartfrog.services.xml.interfaces">LocalNode</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/impl/CompoundXmlNode.html#setXml(java.lang.String)"><B>setXml(String)</B></A> - 
Method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/CompoundXmlNode.html" title="class in org.smartfrog.services.xml.impl">CompoundXmlNode</A>
<DD>set the XML
<DT><A HREF="./org/smartfrog/services/xml/impl/SimpleXmlNode.html#setXml(java.lang.String)"><B>setXml(String)</B></A> - 
Method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/SimpleXmlNode.html" title="class in org.smartfrog.services.xml.impl">SimpleXmlNode</A>
<DD>set the XML
<DT><A HREF="./org/smartfrog/services/xml/impl/XmlNodeHelper.html#setXml(java.lang.String)"><B>setXml(String)</B></A> - 
Method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/XmlNodeHelper.html" title="class in org.smartfrog.services.xml.impl">XmlNodeHelper</A>
<DD>set the XML
<DT><A HREF="./org/smartfrog/services/xml/interfaces/LocalNode.html#setXml(java.lang.String)"><B>setXml(String)</B></A> - 
Method in interface org.smartfrog.services.xml.interfaces.<A HREF="./org/smartfrog/services/xml/interfaces/LocalNode.html" title="interface in org.smartfrog.services.xml.interfaces">LocalNode</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/impl/XmlDocumentImpl.html#setXomDocument(org.smartfrog.services.xml.impl.SerializedXomDocument)"><B>setXomDocument(SerializedXomDocument)</B></A> - 
Method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/XmlDocumentImpl.html" title="class in org.smartfrog.services.xml.impl">XmlDocumentImpl</A>
<DD>set a new Xom document.
<DT><A HREF="./org/smartfrog/services/xml/interfaces/XmlDocument.html#setXomDocument(org.smartfrog.services.xml.impl.SerializedXomDocument)"><B>setXomDocument(SerializedXomDocument)</B></A> - 
Method in interface org.smartfrog.services.xml.interfaces.<A HREF="./org/smartfrog/services/xml/interfaces/XmlDocument.html" title="interface in org.smartfrog.services.xml.interfaces">XmlDocument</A>
<DD>set a new Xom document.
<DT><A HREF="./org/smartfrog/services/xml/impl/CompoundXmlNode.html#sfDeploy()"><B>sfDeploy()</B></A> - 
Method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/CompoundXmlNode.html" title="class in org.smartfrog.services.xml.impl">CompoundXmlNode</A>
<DD>After calling the superclass (and so deploying all our children), we
 generate the XML
<DT><A HREF="./org/smartfrog/services/xml/impl/SimpleXmlNode.html#sfDeploy()"><B>sfDeploy()</B></A> - 
Method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/SimpleXmlNode.html" title="class in org.smartfrog.services.xml.impl">SimpleXmlNode</A>
<DD>After calling the superclass, we generate the XML
<DT><A HREF="./org/smartfrog/services/xml/impl/XmlDocumentImpl.html#sfDeploy()"><B>sfDeploy()</B></A> - 
Method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/XmlDocumentImpl.html" title="class in org.smartfrog.services.xml.impl">XmlDocumentImpl</A>
<DD>After calling the superclass (and so deploying all our children), we
 generate the XML, Then save the document, if desired
<DT><A HREF="./org/smartfrog/services/xml/impl/SimpleXmlNode.html" title="class in org.smartfrog.services.xml.impl"><B>SimpleXmlNode</B></A> - Class in <A HREF="./org/smartfrog/services/xml/impl/package-summary.html">org.smartfrog.services.xml.impl</A><DD>This node contains whatever<DT><A HREF="./org/smartfrog/services/xml/impl/SimpleXmlNode.html#SimpleXmlNode()"><B>SimpleXmlNode()</B></A> - 
Constructor for class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/SimpleXmlNode.html" title="class in org.smartfrog.services.xml.impl">SimpleXmlNode</A>
<DD>empty constructor
<DT><A HREF="./org/Version.html#status()"><B>status()</B></A> - 
Static method in class org.<A HREF="./org/Version.html" title="class in org">Version</A>
<DD>Status [alpha, beta, (Empty when statable)].
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/xml/impl/CompoundXmlNode.html#toXML()"><B>toXML()</B></A> - 
Method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/CompoundXmlNode.html" title="class in org.smartfrog.services.xml.impl">CompoundXmlNode</A>
<DD>generate XML from the doc.
<DT><A HREF="./org/smartfrog/services/xml/impl/SimpleXmlNode.html#toXML()"><B>toXML()</B></A> - 
Method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/SimpleXmlNode.html" title="class in org.smartfrog.services.xml.impl">SimpleXmlNode</A>
<DD>generate XML from the doc.
<DT><A HREF="./org/smartfrog/services/xml/impl/XmlDocumentImpl.html#toXML()"><B>toXML()</B></A> - 
Method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/XmlDocumentImpl.html" title="class in org.smartfrog.services.xml.impl">XmlDocumentImpl</A>
<DD>generate XML from the doc.
<DT><A HREF="./org/smartfrog/services/xml/impl/XmlNodeHelper.html#toXML()"><B>toXML()</B></A> - 
Method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/XmlNodeHelper.html" title="class in org.smartfrog.services.xml.impl">XmlNodeHelper</A>
<DD>generate XML from the doc.
<DT><A HREF="./org/smartfrog/services/xml/interfaces/XmlNode.html#toXML()"><B>toXML()</B></A> - 
Method in interface org.smartfrog.services.xml.interfaces.<A HREF="./org/smartfrog/services/xml/interfaces/XmlNode.html" title="interface in org.smartfrog.services.xml.interfaces">XmlNode</A>
<DD>generate XML from the doc.
<DT><A HREF="./org/smartfrog/services/xml/interfaces/XmlSource.html#toXml()"><B>toXml()</B></A> - 
Method in interface org.smartfrog.services.xml.interfaces.<A HREF="./org/smartfrog/services/xml/interfaces/XmlSource.html" title="interface in org.smartfrog.services.xml.interfaces">XmlSource</A>
<DD>convert the object to xml
<DT><A HREF="./org/smartfrog/services/xml/utils/XsdUtils.html#TRUE"><B>TRUE</B></A> - 
Static variable in class org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/XsdUtils.html" title="class in org.smartfrog.services.xml.utils">XsdUtils</A>
<DD>XSD constant "true"
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/xml/utils/XmlConstants.html#URI_XSD"><B>URI_XSD</B></A> - 
Static variable in interface org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/XmlConstants.html" title="interface in org.smartfrog.services.xml.utils">XmlConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/impl/XmlDocumentImpl.html#UTF8"><B>UTF8</B></A> - 
Static variable in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/XmlDocumentImpl.html" title="class in org.smartfrog.services.xml.impl">XmlDocumentImpl</A>
<DD>default encoding "UTF-8".
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/xml/impl/CompoundXmlNode.html#validate()"><B>validate()</B></A> - 
Method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/CompoundXmlNode.html" title="class in org.smartfrog.services.xml.impl">CompoundXmlNode</A>
<DD>Validate the XML, post-generation.
<DT><A HREF="./org/smartfrog/services/xml/impl/SimpleXmlNode.html#validate()"><B>validate()</B></A> - 
Method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/SimpleXmlNode.html" title="class in org.smartfrog.services.xml.impl">SimpleXmlNode</A>
<DD>Validate the XML, post-generation.
<DT><A HREF="./org/smartfrog/services/xml/impl/XmlNodeHelper.html#validate()"><B>validate()</B></A> - 
Method in class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/XmlNodeHelper.html" title="class in org.smartfrog.services.xml.impl">XmlNodeHelper</A>
<DD>Validate the XML, post-generation.
<DT><A HREF="./org/smartfrog/services/xml/interfaces/XmlNode.html#validate()"><B>validate()</B></A> - 
Method in interface org.smartfrog.services.xml.interfaces.<A HREF="./org/smartfrog/services/xml/interfaces/XmlNode.html" title="interface in org.smartfrog.services.xml.interfaces">XmlNode</A>
<DD>Validate the XML, post-generation.
<DT><A HREF="./org/Version.html" title="class in org"><B>Version</B></A> - Class in <A HREF="./org/package-summary.html">org</A><DD>Version class provides version and copyright strings for SmartFrog System.<DT><A HREF="./org/Version.html#versionString()"><B>versionString()</B></A> - 
Static method in class org.<A HREF="./org/Version.html" title="class in org">Version</A>
<DD>&nbsp;
<DT><A HREF="./org/Version.html#versionStringforrelease()"><B>versionStringforrelease()</B></A> - 
Static method in class org.<A HREF="./org/Version.html" title="class in org">Version</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/xml/impl/codecs/XmlTextCodec.html#writeObject(nu.xom.Document, java.io.ObjectOutputStream)"><B>writeObject(Document, ObjectOutputStream)</B></A> - 
Method in class org.smartfrog.services.xml.impl.codecs.<A HREF="./org/smartfrog/services/xml/impl/codecs/XmlTextCodec.html" title="class in org.smartfrog.services.xml.impl.codecs">XmlTextCodec</A>
<DD>Write a document
<DT><A HREF="./org/smartfrog/services/xml/interfaces/XmlWireCodec.html#writeObject(nu.xom.Document, java.io.ObjectOutputStream)"><B>writeObject(Document, ObjectOutputStream)</B></A> - 
Method in interface org.smartfrog.services.xml.interfaces.<A HREF="./org/smartfrog/services/xml/interfaces/XmlWireCodec.html" title="interface in org.smartfrog.services.xml.interfaces">XmlWireCodec</A>
<DD>Write a document
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/xml/interfaces/XmlAttribute.html" title="interface in org.smartfrog.services.xml.interfaces"><B>XmlAttribute</B></A> - Interface in <A HREF="./org/smartfrog/services/xml/interfaces/package-summary.html">org.smartfrog.services.xml.interfaces</A><DD>XML Attributes: QName + value<DT><A HREF="./org/smartfrog/services/xml/impl/XmlAttributeImpl.html" title="class in org.smartfrog.services.xml.impl"><B>XmlAttributeImpl</B></A> - Class in <A HREF="./org/smartfrog/services/xml/impl/package-summary.html">org.smartfrog.services.xml.impl</A><DD>Attributes<DT><A HREF="./org/smartfrog/services/xml/impl/XmlAttributeImpl.html#XmlAttributeImpl()"><B>XmlAttributeImpl()</B></A> - 
Constructor for class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/XmlAttributeImpl.html" title="class in org.smartfrog.services.xml.impl">XmlAttributeImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/utils/XmlCatalogResolver.html" title="class in org.smartfrog.services.xml.utils"><B>XmlCatalogResolver</B></A> - Class in <A HREF="./org/smartfrog/services/xml/utils/package-summary.html">org.smartfrog.services.xml.utils</A><DD>This class handles resolution for Sax and Dom Parsers.<DT><A HREF="./org/smartfrog/services/xml/utils/XmlCatalogResolver.html#XmlCatalogResolver(org.smartfrog.services.xml.utils.ResourceLoader)"><B>XmlCatalogResolver(ResourceLoader)</B></A> - 
Constructor for class org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/XmlCatalogResolver.html" title="class in org.smartfrog.services.xml.utils">XmlCatalogResolver</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/interfaces/XmlComment.html" title="interface in org.smartfrog.services.xml.interfaces"><B>XmlComment</B></A> - Interface in <A HREF="./org/smartfrog/services/xml/interfaces/package-summary.html">org.smartfrog.services.xml.interfaces</A><DD>XML Comments<DT><A HREF="./org/smartfrog/services/xml/impl/XmlCommentImpl.html" title="class in org.smartfrog.services.xml.impl"><B>XmlCommentImpl</B></A> - Class in <A HREF="./org/smartfrog/services/xml/impl/package-summary.html">org.smartfrog.services.xml.impl</A><DD>Comment class<DT><A HREF="./org/smartfrog/services/xml/impl/XmlCommentImpl.html#XmlCommentImpl()"><B>XmlCommentImpl()</B></A> - 
Constructor for class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/XmlCommentImpl.html" title="class in org.smartfrog.services.xml.impl">XmlCommentImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/utils/XmlConstants.html" title="interface in org.smartfrog.services.xml.utils"><B>XmlConstants</B></A> - Interface in <A HREF="./org/smartfrog/services/xml/utils/package-summary.html">org.smartfrog.services.xml.utils</A><DD>General definition of various XML constants, usually parser options but also
 classnames and things.<DT><A HREF="./org/smartfrog/services/xml/interfaces/XmlDocType.html" title="interface in org.smartfrog.services.xml.interfaces"><B>XmlDocType</B></A> - Interface in <A HREF="./org/smartfrog/services/xml/interfaces/package-summary.html">org.smartfrog.services.xml.interfaces</A><DD>DTD declaration<DT><A HREF="./org/smartfrog/services/xml/impl/XmlDocTypeImpl.html" title="class in org.smartfrog.services.xml.impl"><B>XmlDocTypeImpl</B></A> - Class in <A HREF="./org/smartfrog/services/xml/impl/package-summary.html">org.smartfrog.services.xml.impl</A><DD>DocType binding class<DT><A HREF="./org/smartfrog/services/xml/impl/XmlDocTypeImpl.html#XmlDocTypeImpl()"><B>XmlDocTypeImpl()</B></A> - 
Constructor for class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/XmlDocTypeImpl.html" title="class in org.smartfrog.services.xml.impl">XmlDocTypeImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/interfaces/XmlDocument.html" title="interface in org.smartfrog.services.xml.interfaces"><B>XmlDocument</B></A> - Interface in <A HREF="./org/smartfrog/services/xml/interfaces/package-summary.html">org.smartfrog.services.xml.interfaces</A><DD>XML Document<DT><A HREF="./org/smartfrog/services/xml/impl/XmlDocumentImpl.html" title="class in org.smartfrog.services.xml.impl"><B>XmlDocumentImpl</B></A> - Class in <A HREF="./org/smartfrog/services/xml/impl/package-summary.html">org.smartfrog.services.xml.impl</A><DD>An XML Document.<DT><A HREF="./org/smartfrog/services/xml/impl/XmlDocumentImpl.html#XmlDocumentImpl()"><B>XmlDocumentImpl()</B></A> - 
Constructor for class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/XmlDocumentImpl.html" title="class in org.smartfrog.services.xml.impl">XmlDocumentImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/interfaces/XmlElement.html" title="interface in org.smartfrog.services.xml.interfaces"><B>XmlElement</B></A> - Interface in <A HREF="./org/smartfrog/services/xml/interfaces/package-summary.html">org.smartfrog.services.xml.interfaces</A><DD>XML elements<DT><A HREF="./org/smartfrog/services/xml/impl/XmlElementImpl.html" title="class in org.smartfrog.services.xml.impl"><B>XmlElementImpl</B></A> - Class in <A HREF="./org/smartfrog/services/xml/impl/package-summary.html">org.smartfrog.services.xml.impl</A><DD>Probably the most complex of all the nodes, the element implementation<DT><A HREF="./org/smartfrog/services/xml/impl/XmlElementImpl.html#XmlElementImpl()"><B>XmlElementImpl()</B></A> - 
Constructor for class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/XmlElementImpl.html" title="class in org.smartfrog.services.xml.impl">XmlElementImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/interfaces/XmlNamespaceDeclaration.html" title="interface in org.smartfrog.services.xml.interfaces"><B>XmlNamespaceDeclaration</B></A> - Interface in <A HREF="./org/smartfrog/services/xml/interfaces/package-summary.html">org.smartfrog.services.xml.interfaces</A><DD>Namespace declaration<DT><A HREF="./org/smartfrog/services/xml/impl/XmlNamespaceDeclarationImpl.html" title="class in org.smartfrog.services.xml.impl"><B>XmlNamespaceDeclarationImpl</B></A> - Class in <A HREF="./org/smartfrog/services/xml/impl/package-summary.html">org.smartfrog.services.xml.impl</A><DD>This class does nothing other than add its declaration to an XML element when
 told to do so.<DT><A HREF="./org/smartfrog/services/xml/impl/XmlNamespaceDeclarationImpl.html#XmlNamespaceDeclarationImpl()"><B>XmlNamespaceDeclarationImpl()</B></A> - 
Constructor for class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/XmlNamespaceDeclarationImpl.html" title="class in org.smartfrog.services.xml.impl">XmlNamespaceDeclarationImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/interfaces/XmlNode.html" title="interface in org.smartfrog.services.xml.interfaces"><B>XmlNode</B></A> - Interface in <A HREF="./org/smartfrog/services/xml/interfaces/package-summary.html">org.smartfrog.services.xml.interfaces</A><DD>XML node class<DT><A HREF="./org/smartfrog/services/xml/impl/XmlNodeHelper.html" title="class in org.smartfrog.services.xml.impl"><B>XmlNodeHelper</B></A> - Class in <A HREF="./org/smartfrog/services/xml/impl/package-summary.html">org.smartfrog.services.xml.impl</A><DD>Class to contain helper logic for a node<DT><A HREF="./org/smartfrog/services/xml/impl/XmlNodeHelper.html#XmlNodeHelper(org.smartfrog.services.xml.interfaces.LocalNode)"><B>XmlNodeHelper(LocalNode)</B></A> - 
Constructor for class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/XmlNodeHelper.html" title="class in org.smartfrog.services.xml.impl">XmlNodeHelper</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/interfaces/XmlProcessingInstruction.html" title="interface in org.smartfrog.services.xml.interfaces"><B>XmlProcessingInstruction</B></A> - Interface in <A HREF="./org/smartfrog/services/xml/interfaces/package-summary.html">org.smartfrog.services.xml.interfaces</A><DD>&nbsp;<DT><A HREF="./org/smartfrog/services/xml/impl/XmlProcessingInstructionImpl.html" title="class in org.smartfrog.services.xml.impl"><B>XmlProcessingInstructionImpl</B></A> - Class in <A HREF="./org/smartfrog/services/xml/impl/package-summary.html">org.smartfrog.services.xml.impl</A><DD>processing instr<DT><A HREF="./org/smartfrog/services/xml/impl/XmlProcessingInstructionImpl.html#XmlProcessingInstructionImpl()"><B>XmlProcessingInstructionImpl()</B></A> - 
Constructor for class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/XmlProcessingInstructionImpl.html" title="class in org.smartfrog.services.xml.impl">XmlProcessingInstructionImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/interfaces/XmlQNameNode.html" title="interface in org.smartfrog.services.xml.interfaces"><B>XmlQNameNode</B></A> - Interface in <A HREF="./org/smartfrog/services/xml/interfaces/package-summary.html">org.smartfrog.services.xml.interfaces</A><DD>Nothing implements this, but other interfaces extend it; it represents nodes
 with a qname value<DT><A HREF="./org/smartfrog/services/xml/interfaces/XmlSource.html" title="interface in org.smartfrog.services.xml.interfaces"><B>XmlSource</B></A> - Interface in <A HREF="./org/smartfrog/services/xml/interfaces/package-summary.html">org.smartfrog.services.xml.interfaces</A><DD>for things that are sources of XML data.<DT><A HREF="./org/smartfrog/services/xml/impl/codecs/XmlTextCodec.html" title="class in org.smartfrog.services.xml.impl.codecs"><B>XmlTextCodec</B></A> - Class in <A HREF="./org/smartfrog/services/xml/impl/codecs/package-summary.html">org.smartfrog.services.xml.impl.codecs</A><DD>created 27-Jul-2005 13:39:41<DT><A HREF="./org/smartfrog/services/xml/impl/codecs/XmlTextCodec.html#XmlTextCodec()"><B>XmlTextCodec()</B></A> - 
Constructor for class org.smartfrog.services.xml.impl.codecs.<A HREF="./org/smartfrog/services/xml/impl/codecs/XmlTextCodec.html" title="class in org.smartfrog.services.xml.impl.codecs">XmlTextCodec</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/interfaces/XmlTextNode.html" title="interface in org.smartfrog.services.xml.interfaces"><B>XmlTextNode</B></A> - Interface in <A HREF="./org/smartfrog/services/xml/interfaces/package-summary.html">org.smartfrog.services.xml.interfaces</A><DD>XML Text Node<DT><A HREF="./org/smartfrog/services/xml/impl/XmlTextNodeImpl.html" title="class in org.smartfrog.services.xml.impl"><B>XmlTextNodeImpl</B></A> - Class in <A HREF="./org/smartfrog/services/xml/impl/package-summary.html">org.smartfrog.services.xml.impl</A><DD>Implement the text node<DT><A HREF="./org/smartfrog/services/xml/impl/XmlTextNodeImpl.html#XmlTextNodeImpl()"><B>XmlTextNodeImpl()</B></A> - 
Constructor for class org.smartfrog.services.xml.impl.<A HREF="./org/smartfrog/services/xml/impl/XmlTextNodeImpl.html" title="class in org.smartfrog.services.xml.impl">XmlTextNodeImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/interfaces/XmlWireCodec.html" title="interface in org.smartfrog.services.xml.interfaces"><B>XmlWireCodec</B></A> - Interface in <A HREF="./org/smartfrog/services/xml/interfaces/package-summary.html">org.smartfrog.services.xml.interfaces</A><DD>created 27-Jul-2005 13:31:16<DT><A HREF="./org/smartfrog/services/xml/java5/Xom5Utils.html" title="class in org.smartfrog.services.xml.java5"><B>Xom5Utils</B></A> - Class in <A HREF="./org/smartfrog/services/xml/java5/package-summary.html">org.smartfrog.services.xml.java5</A><DD>created 21-Dec-2006 16:09:10<DT><A HREF="./org/smartfrog/services/xml/java5/Xom5Utils.html#Xom5Utils()"><B>Xom5Utils()</B></A> - 
Constructor for class org.smartfrog.services.xml.java5.<A HREF="./org/smartfrog/services/xml/java5/Xom5Utils.html" title="class in org.smartfrog.services.xml.java5">Xom5Utils</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/utils/XomUtils.html#xomToBuffer(nu.xom.Document)"><B>xomToBuffer(Document)</B></A> - 
Static method in class org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/XomUtils.html" title="class in org.smartfrog.services.xml.utils">XomUtils</A>
<DD>Save Xom to a buffer
<DT><A HREF="./org/smartfrog/services/xml/java5/XomToDom3.html" title="class in org.smartfrog.services.xml.java5"><B>XomToDom3</B></A> - Class in <A HREF="./org/smartfrog/services/xml/java5/package-summary.html">org.smartfrog.services.xml.java5</A><DD>created 30-Nov-2005 11:03:43<DT><A HREF="./org/smartfrog/services/xml/java5/XomToDom3.html#XomToDom3()"><B>XomToDom3()</B></A> - 
Constructor for class org.smartfrog.services.xml.java5.<A HREF="./org/smartfrog/services/xml/java5/XomToDom3.html" title="class in org.smartfrog.services.xml.java5">XomToDom3</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/utils/XomUtils.html" title="class in org.smartfrog.services.xml.utils"><B>XomUtils</B></A> - Class in <A HREF="./org/smartfrog/services/xml/utils/package-summary.html">org.smartfrog.services.xml.utils</A><DD>Generic static Xom utils; all java1.4+
 The class has a protected constructor to allow direct subclasses<DT><A HREF="./org/smartfrog/services/xml/utils/XomUtils.html#XomUtils()"><B>XomUtils()</B></A> - 
Constructor for class org.smartfrog.services.xml.utils.<A HREF="./org/smartfrog/services/xml/utils/XomUtils.html" title="class in org.smartfrog.services.xml.utils">XomUtils</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/xml/utils/XsdUtils.html" title="class in org.smartfrog.services.xml.utils"><B>XsdUtils</B></A> - Class in <A HREF="./org/smartfrog/services/xml/utils/package-summary.html">org.smartfrog.services.xml.utils</A><DD>XML Schema helper stuff
 created 26-May-2005 15:35:48</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
xml 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
