<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Sep 18 14:44:05 BST 2007 -->
<TITLE>
Class Hierarchy (xml)
</TITLE>

<META NAME="date" CONTENT="2007-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (xml)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
xml 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/package-tree.html">org</A>, <A HREF="org/smartfrog/services/xml/impl/package-tree.html">org.smartfrog.services.xml.impl</A>, <A HREF="org/smartfrog/services/xml/impl/codecs/package-tree.html">org.smartfrog.services.xml.impl.codecs</A>, <A HREF="org/smartfrog/services/xml/interfaces/package-tree.html">org.smartfrog.services.xml.interfaces</A>, <A HREF="org/smartfrog/services/xml/java5/package-tree.html">org.smartfrog.services.xml.java5</A>, <A HREF="org/smartfrog/services/xml/java5/iterators/package-tree.html">org.smartfrog.services.xml.java5.iterators</A>, <A HREF="org/smartfrog/services/xml/utils/package-tree.html">org.smartfrog.services.xml.utils</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.smartfrog.services.xml.java5.iterators.<A HREF="org/smartfrog/services/xml/java5/iterators/AttributeIterator.html" title="class in org.smartfrog.services.xml.java5.iterators"><B>AttributeIterator</B></A> (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.smartfrog.services.xml.java5.iterators.<A HREF="org/smartfrog/services/xml/java5/iterators/BaseNodeIterator.html" title="class in org.smartfrog.services.xml.java5.iterators"><B>BaseNodeIterator</B></A>&lt;E&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)
<UL>
<LI TYPE="circle">org.smartfrog.services.xml.java5.iterators.<A HREF="org/smartfrog/services/xml/java5/iterators/NodeIterator.html" title="class in org.smartfrog.services.xml.java5.iterators"><B>NodeIterator</B></A></UL>
<LI TYPE="circle">org.smartfrog.services.xml.utils.<A HREF="org/smartfrog/services/xml/utils/DomToXom.html" title="class in org.smartfrog.services.xml.utils"><B>DomToXom</B></A><LI TYPE="circle">org.smartfrog.services.xml.java5.iterators.<A HREF="org/smartfrog/services/xml/java5/iterators/ElementsIterator.html" title="class in org.smartfrog.services.xml.java5.iterators"><B>ElementsIterator</B></A> (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.smartfrog.services.xml.java5.iterators.<A HREF="org/smartfrog/services/xml/java5/iterators/IteratorRelay.html" title="class in org.smartfrog.services.xml.java5.iterators"><B>IteratorRelay</B></A>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">org.smartfrog.services.xml.java5.<A HREF="org/smartfrog/services/xml/java5/NamespaceUtils.html" title="class in org.smartfrog.services.xml.java5"><B>NamespaceUtils</B></A><LI TYPE="circle">org.smartfrog.services.xml.utils.<A HREF="org/smartfrog/services/xml/utils/ParserHelper.html" title="class in org.smartfrog.services.xml.utils"><B>ParserHelper</B></A> (implements org.smartfrog.services.xml.utils.<A HREF="org/smartfrog/services/xml/utils/XmlConstants.html" title="interface in org.smartfrog.services.xml.utils">XmlConstants</A>)
<LI TYPE="circle">org.smartfrog.sfcore.reference.RemoteReferenceResolverHelperImpl<UL>
<LI TYPE="circle">org.smartfrog.sfcore.prim.PrimImpl (implements org.smartfrog.sfcore.common.MessageKeys, org.smartfrog.sfcore.prim.Prim)
<UL>
<LI TYPE="circle">org.smartfrog.sfcore.compound.CompoundImpl (implements org.smartfrog.sfcore.compound.Compound)
<UL>
<LI TYPE="circle">org.smartfrog.services.xml.impl.<A HREF="org/smartfrog/services/xml/impl/CompoundXmlNode.html" title="class in org.smartfrog.services.xml.impl"><B>CompoundXmlNode</B></A> (implements org.smartfrog.services.xml.interfaces.<A HREF="org/smartfrog/services/xml/interfaces/LocalNode.html" title="interface in org.smartfrog.services.xml.interfaces">LocalNode</A>, org.smartfrog.services.xml.interfaces.<A HREF="org/smartfrog/services/xml/interfaces/XmlNode.html" title="interface in org.smartfrog.services.xml.interfaces">XmlNode</A>)
<UL>
<LI TYPE="circle">org.smartfrog.services.xml.impl.<A HREF="org/smartfrog/services/xml/impl/XmlDocumentImpl.html" title="class in org.smartfrog.services.xml.impl"><B>XmlDocumentImpl</B></A> (implements org.smartfrog.services.xml.interfaces.<A HREF="org/smartfrog/services/xml/interfaces/XmlDocument.html" title="interface in org.smartfrog.services.xml.interfaces">XmlDocument</A>)
<LI TYPE="circle">org.smartfrog.services.xml.impl.<A HREF="org/smartfrog/services/xml/impl/XmlElementImpl.html" title="class in org.smartfrog.services.xml.impl"><B>XmlElementImpl</B></A> (implements org.smartfrog.services.xml.interfaces.<A HREF="org/smartfrog/services/xml/interfaces/XmlElement.html" title="interface in org.smartfrog.services.xml.interfaces">XmlElement</A>)
</UL>
</UL>
<LI TYPE="circle">org.smartfrog.services.xml.impl.<A HREF="org/smartfrog/services/xml/impl/SimpleXmlNode.html" title="class in org.smartfrog.services.xml.impl"><B>SimpleXmlNode</B></A> (implements org.smartfrog.services.xml.interfaces.<A HREF="org/smartfrog/services/xml/interfaces/LocalNode.html" title="interface in org.smartfrog.services.xml.interfaces">LocalNode</A>, org.smartfrog.services.xml.interfaces.<A HREF="org/smartfrog/services/xml/interfaces/XmlNode.html" title="interface in org.smartfrog.services.xml.interfaces">XmlNode</A>)
<UL>
<LI TYPE="circle">org.smartfrog.services.xml.impl.<A HREF="org/smartfrog/services/xml/impl/XmlAttributeImpl.html" title="class in org.smartfrog.services.xml.impl"><B>XmlAttributeImpl</B></A> (implements org.smartfrog.services.xml.interfaces.<A HREF="org/smartfrog/services/xml/interfaces/XmlAttribute.html" title="interface in org.smartfrog.services.xml.interfaces">XmlAttribute</A>)
<LI TYPE="circle">org.smartfrog.services.xml.impl.<A HREF="org/smartfrog/services/xml/impl/XmlCommentImpl.html" title="class in org.smartfrog.services.xml.impl"><B>XmlCommentImpl</B></A> (implements org.smartfrog.services.xml.interfaces.<A HREF="org/smartfrog/services/xml/interfaces/XmlComment.html" title="interface in org.smartfrog.services.xml.interfaces">XmlComment</A>)
<LI TYPE="circle">org.smartfrog.services.xml.impl.<A HREF="org/smartfrog/services/xml/impl/XmlDocTypeImpl.html" title="class in org.smartfrog.services.xml.impl"><B>XmlDocTypeImpl</B></A> (implements org.smartfrog.services.xml.interfaces.<A HREF="org/smartfrog/services/xml/interfaces/XmlDocType.html" title="interface in org.smartfrog.services.xml.interfaces">XmlDocType</A>)
<LI TYPE="circle">org.smartfrog.services.xml.impl.<A HREF="org/smartfrog/services/xml/impl/XmlProcessingInstructionImpl.html" title="class in org.smartfrog.services.xml.impl"><B>XmlProcessingInstructionImpl</B></A> (implements org.smartfrog.services.xml.interfaces.<A HREF="org/smartfrog/services/xml/interfaces/XmlProcessingInstruction.html" title="interface in org.smartfrog.services.xml.interfaces">XmlProcessingInstruction</A>)
<LI TYPE="circle">org.smartfrog.services.xml.impl.<A HREF="org/smartfrog/services/xml/impl/XmlTextNodeImpl.html" title="class in org.smartfrog.services.xml.impl"><B>XmlTextNodeImpl</B></A> (implements org.smartfrog.services.xml.interfaces.<A HREF="org/smartfrog/services/xml/interfaces/XmlTextNode.html" title="interface in org.smartfrog.services.xml.interfaces">XmlTextNode</A>)
</UL>
<LI TYPE="circle">org.smartfrog.services.xml.impl.<A HREF="org/smartfrog/services/xml/impl/XmlNamespaceDeclarationImpl.html" title="class in org.smartfrog.services.xml.impl"><B>XmlNamespaceDeclarationImpl</B></A> (implements org.smartfrog.services.xml.interfaces.<A HREF="org/smartfrog/services/xml/interfaces/XmlNamespaceDeclaration.html" title="interface in org.smartfrog.services.xml.interfaces">XmlNamespaceDeclaration</A>)
</UL>
</UL>
<LI TYPE="circle">org.smartfrog.services.xml.utils.<A HREF="org/smartfrog/services/xml/utils/ResourceLoader.html" title="class in org.smartfrog.services.xml.utils"><B>ResourceLoader</B></A><LI TYPE="circle">org.smartfrog.services.xml.impl.<A HREF="org/smartfrog/services/xml/impl/SerializedXomDocument.html" title="class in org.smartfrog.services.xml.impl"><B>SerializedXomDocument</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.<A HREF="org/Version.html" title="class in org"><B>Version</B></A><LI TYPE="circle">org.smartfrog.services.xml.utils.<A HREF="org/smartfrog/services/xml/utils/XmlCatalogResolver.html" title="class in org.smartfrog.services.xml.utils"><B>XmlCatalogResolver</B></A> (implements org.xml.sax.EntityResolver, javax.xml.transform.URIResolver)
<LI TYPE="circle">org.smartfrog.services.xml.impl.<A HREF="org/smartfrog/services/xml/impl/XmlNodeHelper.html" title="class in org.smartfrog.services.xml.impl"><B>XmlNodeHelper</B></A> (implements org.smartfrog.services.xml.interfaces.<A HREF="org/smartfrog/services/xml/interfaces/XmlNode.html" title="interface in org.smartfrog.services.xml.interfaces">XmlNode</A>)
<LI TYPE="circle">org.smartfrog.services.xml.impl.codecs.<A HREF="org/smartfrog/services/xml/impl/codecs/XmlTextCodec.html" title="class in org.smartfrog.services.xml.impl.codecs"><B>XmlTextCodec</B></A> (implements org.smartfrog.services.xml.interfaces.<A HREF="org/smartfrog/services/xml/interfaces/XmlWireCodec.html" title="interface in org.smartfrog.services.xml.interfaces">XmlWireCodec</A>)
<LI TYPE="circle">org.smartfrog.services.xml.java5.<A HREF="org/smartfrog/services/xml/java5/Xom5Utils.html" title="class in org.smartfrog.services.xml.java5"><B>Xom5Utils</B></A><LI TYPE="circle">org.smartfrog.services.xml.java5.<A HREF="org/smartfrog/services/xml/java5/XomToDom3.html" title="class in org.smartfrog.services.xml.java5"><B>XomToDom3</B></A><LI TYPE="circle">org.smartfrog.services.xml.utils.<A HREF="org/smartfrog/services/xml/utils/XomUtils.html" title="class in org.smartfrog.services.xml.utils"><B>XomUtils</B></A><LI TYPE="circle">org.smartfrog.services.xml.utils.<A HREF="org/smartfrog/services/xml/utils/XsdUtils.html" title="class in org.smartfrog.services.xml.utils"><B>XsdUtils</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.smartfrog.services.xml.interfaces.<A HREF="org/smartfrog/services/xml/interfaces/LocalNode.html" title="interface in org.smartfrog.services.xml.interfaces"><B>LocalNode</B></A><LI TYPE="circle">java.rmi.Remote<UL>
<LI TYPE="circle">org.smartfrog.services.filesystem.FileUsingComponent<UL>
<LI TYPE="circle">org.smartfrog.services.xml.interfaces.<A HREF="org/smartfrog/services/xml/interfaces/XmlDocument.html" title="interface in org.smartfrog.services.xml.interfaces"><B>XmlDocument</B></A> (also extends org.smartfrog.services.xml.interfaces.<A HREF="org/smartfrog/services/xml/interfaces/XmlNode.html" title="interface in org.smartfrog.services.xml.interfaces">XmlNode</A>)
</UL>
<LI TYPE="circle">org.smartfrog.services.xml.interfaces.<A HREF="org/smartfrog/services/xml/interfaces/XmlAttribute.html" title="interface in org.smartfrog.services.xml.interfaces"><B>XmlAttribute</B></A><LI TYPE="circle">org.smartfrog.services.xml.interfaces.<A HREF="org/smartfrog/services/xml/interfaces/XmlComment.html" title="interface in org.smartfrog.services.xml.interfaces"><B>XmlComment</B></A><LI TYPE="circle">org.smartfrog.services.xml.interfaces.<A HREF="org/smartfrog/services/xml/interfaces/XmlDocType.html" title="interface in org.smartfrog.services.xml.interfaces"><B>XmlDocType</B></A><LI TYPE="circle">org.smartfrog.services.xml.interfaces.<A HREF="org/smartfrog/services/xml/interfaces/XmlDocument.html" title="interface in org.smartfrog.services.xml.interfaces"><B>XmlDocument</B></A> (also extends org.smartfrog.services.filesystem.FileUsingComponent, org.smartfrog.services.xml.interfaces.<A HREF="org/smartfrog/services/xml/interfaces/XmlNode.html" title="interface in org.smartfrog.services.xml.interfaces">XmlNode</A>)
<LI TYPE="circle">org.smartfrog.services.xml.interfaces.<A HREF="org/smartfrog/services/xml/interfaces/XmlElement.html" title="interface in org.smartfrog.services.xml.interfaces"><B>XmlElement</B></A><LI TYPE="circle">org.smartfrog.services.xml.interfaces.<A HREF="org/smartfrog/services/xml/interfaces/XmlNode.html" title="interface in org.smartfrog.services.xml.interfaces"><B>XmlNode</B></A><UL>
<LI TYPE="circle">org.smartfrog.services.xml.interfaces.<A HREF="org/smartfrog/services/xml/interfaces/XmlAttribute.html" title="interface in org.smartfrog.services.xml.interfaces"><B>XmlAttribute</B></A><LI TYPE="circle">org.smartfrog.services.xml.interfaces.<A HREF="org/smartfrog/services/xml/interfaces/XmlComment.html" title="interface in org.smartfrog.services.xml.interfaces"><B>XmlComment</B></A><LI TYPE="circle">org.smartfrog.services.xml.interfaces.<A HREF="org/smartfrog/services/xml/interfaces/XmlDocType.html" title="interface in org.smartfrog.services.xml.interfaces"><B>XmlDocType</B></A><LI TYPE="circle">org.smartfrog.services.xml.interfaces.<A HREF="org/smartfrog/services/xml/interfaces/XmlDocument.html" title="interface in org.smartfrog.services.xml.interfaces"><B>XmlDocument</B></A> (also extends org.smartfrog.services.filesystem.FileUsingComponent)
<LI TYPE="circle">org.smartfrog.services.xml.interfaces.<A HREF="org/smartfrog/services/xml/interfaces/XmlElement.html" title="interface in org.smartfrog.services.xml.interfaces"><B>XmlElement</B></A><LI TYPE="circle">org.smartfrog.services.xml.interfaces.<A HREF="org/smartfrog/services/xml/interfaces/XmlProcessingInstruction.html" title="interface in org.smartfrog.services.xml.interfaces"><B>XmlProcessingInstruction</B></A><LI TYPE="circle">org.smartfrog.services.xml.interfaces.<A HREF="org/smartfrog/services/xml/interfaces/XmlQNameNode.html" title="interface in org.smartfrog.services.xml.interfaces"><B>XmlQNameNode</B></A><UL>
<LI TYPE="circle">org.smartfrog.services.xml.interfaces.<A HREF="org/smartfrog/services/xml/interfaces/XmlAttribute.html" title="interface in org.smartfrog.services.xml.interfaces"><B>XmlAttribute</B></A><LI TYPE="circle">org.smartfrog.services.xml.interfaces.<A HREF="org/smartfrog/services/xml/interfaces/XmlElement.html" title="interface in org.smartfrog.services.xml.interfaces"><B>XmlElement</B></A></UL>
<LI TYPE="circle">org.smartfrog.services.xml.interfaces.<A HREF="org/smartfrog/services/xml/interfaces/XmlTextNode.html" title="interface in org.smartfrog.services.xml.interfaces"><B>XmlTextNode</B></A></UL>
<LI TYPE="circle">org.smartfrog.services.xml.interfaces.<A HREF="org/smartfrog/services/xml/interfaces/XmlProcessingInstruction.html" title="interface in org.smartfrog.services.xml.interfaces"><B>XmlProcessingInstruction</B></A><LI TYPE="circle">org.smartfrog.services.xml.interfaces.<A HREF="org/smartfrog/services/xml/interfaces/XmlQNameNode.html" title="interface in org.smartfrog.services.xml.interfaces"><B>XmlQNameNode</B></A><UL>
<LI TYPE="circle">org.smartfrog.services.xml.interfaces.<A HREF="org/smartfrog/services/xml/interfaces/XmlAttribute.html" title="interface in org.smartfrog.services.xml.interfaces"><B>XmlAttribute</B></A><LI TYPE="circle">org.smartfrog.services.xml.interfaces.<A HREF="org/smartfrog/services/xml/interfaces/XmlElement.html" title="interface in org.smartfrog.services.xml.interfaces"><B>XmlElement</B></A></UL>
<LI TYPE="circle">org.smartfrog.services.xml.interfaces.<A HREF="org/smartfrog/services/xml/interfaces/XmlTextNode.html" title="interface in org.smartfrog.services.xml.interfaces"><B>XmlTextNode</B></A></UL>
<LI TYPE="circle">org.smartfrog.services.xml.utils.<A HREF="org/smartfrog/services/xml/utils/XmlConstants.html" title="interface in org.smartfrog.services.xml.utils"><B>XmlConstants</B></A><LI TYPE="circle">org.smartfrog.services.xml.interfaces.<A HREF="org/smartfrog/services/xml/interfaces/XmlNamespaceDeclaration.html" title="interface in org.smartfrog.services.xml.interfaces"><B>XmlNamespaceDeclaration</B></A><LI TYPE="circle">org.smartfrog.services.xml.interfaces.<A HREF="org/smartfrog/services/xml/interfaces/XmlSource.html" title="interface in org.smartfrog.services.xml.interfaces"><B>XmlSource</B></A><LI TYPE="circle">org.smartfrog.services.xml.interfaces.<A HREF="org/smartfrog/services/xml/interfaces/XmlWireCodec.html" title="interface in org.smartfrog.services.xml.interfaces"><B>XmlWireCodec</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
xml 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
