<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Sep 18 14:43:39 BST 2007 -->
<TITLE>
TimedProtocolImpl (anubis)
</TITLE>

<META NAME="date" CONTENT="2007-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimedProtocolImpl (anubis)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimedProtocolImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
anubis 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/timed/TimedProtocolFactory.html" title="class in org.smartfrog.services.anubis.partition.protocols.heartbeat.timed"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/smartfrog/services/anubis/partition/protocols/heartbeat/timed/TimedProtocolImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimedProtocolImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.smartfrog.services.anubis.partition.views.BitView">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smartfrog.services.anubis.partition.protocols.heartbeat.timed</FONT>
<BR>
Class TimedProtocolImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/BitView.html" title="class in org.smartfrog.services.anubis.partition.views">org.smartfrog.services.anubis.partition.views.BitView</A>
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.smartfrog.services.anubis.partition.protocols.heartbeat.timed.TimedProtocolImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocol.html" title="interface in org.smartfrog.services.anubis.partition.protocols.heartbeat">HeartbeatProtocol</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatReceiver.html" title="interface in org.smartfrog.services.anubis.partition.protocols.heartbeat">HeartbeatReceiver</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/Sender.html" title="interface in org.smartfrog.services.anubis.partition.protocols">Sender</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/Timed.html" title="interface in org.smartfrog.services.anubis.partition.protocols">Timed</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/View.html" title="interface in org.smartfrog.services.anubis.partition.views">View</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TimedProtocolImpl</B><DT>extends <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/BitView.html" title="class in org.smartfrog.services.anubis.partition.views">BitView</A><DT>implements <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocol.html" title="interface in org.smartfrog.services.anubis.partition.protocols.heartbeat">HeartbeatProtocol</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../serialized-form.html#org.smartfrog.services.anubis.partition.protocols.heartbeat.timed.TimedProtocolImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.smartfrog.services.anubis.partition.views.BitView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.smartfrog.services.anubis.partition.views.<A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/BitView.html" title="class in org.smartfrog.services.anubis.partition.views">BitView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/BitView.html#stable">stable</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/BitView.html#timeStamp">timeStamp</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/BitView.html#view">view</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.smartfrog.services.anubis.partition.views.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.smartfrog.services.anubis.partition.views.<A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/View.html" title="interface in org.smartfrog.services.anubis.partition.views">View</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/View.html#undefinedTimeStamp">undefinedTimeStamp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/timed/TimedProtocolImpl.html#TimedProtocolImpl(org.smartfrog.services.anubis.partition.wire.msg.Heartbeat, org.smartfrog.services.anubis.partition.views.ViewListener, org.smartfrog.services.anubis.partition.wire.msg.HeartbeatMsg)">TimedProtocolImpl</A></B>(<A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/msg/Heartbeat.html" title="interface in org.smartfrog.services.anubis.partition.wire.msg">Heartbeat</A>&nbsp;hb,
                  <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/ViewListener.html" title="interface in org.smartfrog.services.anubis.partition.views">ViewListener</A>&nbsp;vl,
                  <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/msg/HeartbeatMsg.html" title="class in org.smartfrog.services.anubis.partition.wire.msg">HeartbeatMsg</A>&nbsp;sharedHeartbeat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor - create a heartbeat protocol implementation using the
               information provided in a heartbeat message</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/util/Identity.html" title="class in org.smartfrog.services.anubis.partition.util">Identity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/timed/TimedProtocolImpl.html#getSender()">getSender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sender interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/smartfrog/services/anubis/basiccomms/connectiontransport/ConnectionAddress.html" title="class in org.smartfrog.services.anubis.basiccomms.connectiontransport">ConnectionAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/timed/TimedProtocolImpl.html#getSenderAddress()">getSenderAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/timed/TimedProtocolImpl.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timed interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/timed/TimedProtocolImpl.html#isNotTimely(long, long)">isNotTimely</A></B>(long&nbsp;timenow,
            long&nbsp;timebound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indicates if the heartbeat protocol is timely.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/timed/TimedProtocolImpl.html#isQuiesced(long, long)">isQuiesced</A></B>(long&nbsp;timenow,
           long&nbsp;quiesce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indicates if the heartbeat protocol has quiesced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/timed/TimedProtocolImpl.html#measuresClockSkew()">measuresClockSkew</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This protocol measures clock skew as part of the accumulative
 time bound that it checks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/timed/TimedProtocolImpl.html#receiveHeartbeat(org.smartfrog.services.anubis.partition.wire.msg.Heartbeat)">receiveHeartbeat</A></B>(<A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/msg/Heartbeat.html" title="interface in org.smartfrog.services.anubis.partition.wire.msg">Heartbeat</A>&nbsp;hb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;receives a heartbeat message and deals with it according to the
 heartbeat protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/timed/TimedProtocolImpl.html#setTime(long)">setTime</A></B>(long&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/timed/TimedProtocolImpl.html#terminate()">terminate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.services.anubis.partition.views.BitView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.smartfrog.services.anubis.partition.views.<A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/BitView.html" title="class in org.smartfrog.services.anubis.partition.views">BitView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/BitView.html#add(org.smartfrog.services.anubis.partition.util.Identity)">add</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/BitView.html#add(int)">add</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/BitView.html#cardinality()">cardinality</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/BitView.html#containedIn(org.smartfrog.services.anubis.partition.views.View)">containedIn</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/BitView.html#contains(org.smartfrog.services.anubis.partition.util.Identity)">contains</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/BitView.html#contains(int)">contains</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/BitView.html#contains(org.smartfrog.services.anubis.partition.views.View)">contains</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/BitView.html#copyView(org.smartfrog.services.anubis.partition.views.View)">copyView</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/BitView.html#destablize()">destablize</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/BitView.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/BitView.html#equalsView(org.smartfrog.services.anubis.partition.views.View)">equalsView</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/BitView.html#getTimeStamp()">getTimeStamp</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/BitView.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/BitView.html#isStable()">isStable</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/BitView.html#merge(org.smartfrog.services.anubis.partition.views.View)">merge</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/BitView.html#overlap(org.smartfrog.services.anubis.partition.views.View)">overlap</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/BitView.html#remove(org.smartfrog.services.anubis.partition.util.Identity)">remove</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/BitView.html#remove(int)">remove</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/BitView.html#removeComplement(org.smartfrog.services.anubis.partition.views.View)">removeComplement</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/BitView.html#setTimeStamp(long)">setTimeStamp</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/BitView.html#size()">size</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/BitView.html#stablize()">stablize</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/BitView.html#subtract(org.smartfrog.services.anubis.partition.views.View)">subtract</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/BitView.html#toBitSet()">toBitSet</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/BitView.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.services.anubis.partition.views.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.services.anubis.partition.views.<A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/View.html" title="interface in org.smartfrog.services.anubis.partition.views">View</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/View.html#cardinality()">cardinality</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/View.html#containedIn(org.smartfrog.services.anubis.partition.views.View)">containedIn</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/View.html#contains(org.smartfrog.services.anubis.partition.util.Identity)">contains</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/View.html#contains(int)">contains</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/View.html#contains(org.smartfrog.services.anubis.partition.views.View)">contains</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/View.html#equalsView(org.smartfrog.services.anubis.partition.views.View)">equalsView</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/View.html#getTimeStamp()">getTimeStamp</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/View.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/View.html#isStable()">isStable</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/View.html#overlap(org.smartfrog.services.anubis.partition.views.View)">overlap</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/View.html#size()">size</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/View.html#toBitSet()">toBitSet</A>, <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/View.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TimedProtocolImpl(org.smartfrog.services.anubis.partition.wire.msg.Heartbeat, org.smartfrog.services.anubis.partition.views.ViewListener, org.smartfrog.services.anubis.partition.wire.msg.HeartbeatMsg)"><!-- --></A><H3>
TimedProtocolImpl</H3>
<PRE>
public <B>TimedProtocolImpl</B>(<A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/msg/Heartbeat.html" title="interface in org.smartfrog.services.anubis.partition.wire.msg">Heartbeat</A>&nbsp;hb,
                         <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/views/ViewListener.html" title="interface in org.smartfrog.services.anubis.partition.views">ViewListener</A>&nbsp;vl,
                         <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/msg/HeartbeatMsg.html" title="class in org.smartfrog.services.anubis.partition.wire.msg">HeartbeatMsg</A>&nbsp;sharedHeartbeat)</PRE>
<DL>
<DD>Constructor - create a heartbeat protocol implementation using the
               information provided in a heartbeat message
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>hb</CODE> - <DD><CODE>vl</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="terminate()"><!-- --></A><H3>
terminate</H3>
<PRE>
public void <B>terminate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocol.html#terminate()">terminate</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocol.html" title="interface in org.smartfrog.services.anubis.partition.protocols.heartbeat">HeartbeatProtocol</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNotTimely(long, long)"><!-- --></A><H3>
isNotTimely</H3>
<PRE>
public boolean <B>isNotTimely</B>(long&nbsp;timenow,
                           long&nbsp;timebound)</PRE>
<DL>
<DD>indicates if the heartbeat protocol is timely. This method is called
 periodically by the connectionSet as part of a connection cleanup
 action. "Timelyness" is relative to the current time (timenow)
 and the timebound.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocol.html#isNotTimely(long, long)">isNotTimely</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocol.html" title="interface in org.smartfrog.services.anubis.partition.protocols.heartbeat">HeartbeatProtocol</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timenow</CODE> - current time<DD><CODE>timebound</CODE> - expiration period
<DT><B>Returns:</B><DD>true if expried, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="isQuiesced(long, long)"><!-- --></A><H3>
isQuiesced</H3>
<PRE>
public boolean <B>isQuiesced</B>(long&nbsp;timenow,
                          long&nbsp;quiesce)</PRE>
<DL>
<DD>indicates if the heartbeat protocol has quiesced. When the protocol has
 expired it will be inactive for a period before it can be removed. This
 is used to avoid another instance of the protocol being created as
 soon as this one expires (the partition protocol requires that connections
 remain inactive for a period after they expire). The quiescence is relative
 to the current time and the quiesce timeout.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocol.html#isQuiesced(long, long)">isQuiesced</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocol.html" title="interface in org.smartfrog.services.anubis.partition.protocols.heartbeat">HeartbeatProtocol</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timenow</CODE> - current time<DD><CODE>quiesce</CODE> - quesce timeout - must be greater than expire timeout*2
<DT><B>Returns:</B><DD>true if expired, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="measuresClockSkew()"><!-- --></A><H3>
measuresClockSkew</H3>
<PRE>
public boolean <B>measuresClockSkew</B>()</PRE>
<DL>
<DD>This protocol measures clock skew as part of the accumulative
 time bound that it checks. This is because the timeliness check
 compares timestamps from the remote end with clock times at this
 end.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocol.html#measuresClockSkew()">measuresClockSkew</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocol.html" title="interface in org.smartfrog.services.anubis.partition.protocols.heartbeat">HeartbeatProtocol</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="receiveHeartbeat(org.smartfrog.services.anubis.partition.wire.msg.Heartbeat)"><!-- --></A><H3>
receiveHeartbeat</H3>
<PRE>
public boolean <B>receiveHeartbeat</B>(<A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/wire/msg/Heartbeat.html" title="interface in org.smartfrog.services.anubis.partition.wire.msg">Heartbeat</A>&nbsp;hb)</PRE>
<DL>
<DD>receives a heartbeat message and deals with it according to the
 heartbeat protocol. This is protocol uses straight-forward
 timing of messages - only he most recent message time and its
 information counts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatReceiver.html#receiveHeartbeat(org.smartfrog.services.anubis.partition.wire.msg.Heartbeat)">receiveHeartbeat</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatReceiver.html" title="interface in org.smartfrog.services.anubis.partition.protocols.heartbeat">HeartbeatReceiver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hb</CODE> - - heartbeat message
<DT><B>Returns:</B><DD>boolean false if terminated or failed</DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public long <B>getTime</B>()</PRE>
<DL>
<DD>Timed interface
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/Timed.html#getTime()">getTime</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/Timed.html" title="interface in org.smartfrog.services.anubis.partition.protocols">Timed</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>time</DL>
</DD>
</DL>
<HR>

<A NAME="setTime(long)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <B>setTime</B>(long&nbsp;t)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/Timed.html#setTime(long)">setTime</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/Timed.html" title="interface in org.smartfrog.services.anubis.partition.protocols">Timed</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSender()"><!-- --></A><H3>
getSender</H3>
<PRE>
public <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/util/Identity.html" title="class in org.smartfrog.services.anubis.partition.util">Identity</A> <B>getSender</B>()</PRE>
<DL>
<DD>Sender interface
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/Sender.html#getSender()">getSender</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/Sender.html" title="interface in org.smartfrog.services.anubis.partition.protocols">Sender</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>identity</DL>
</DD>
</DL>
<HR>

<A NAME="getSenderAddress()"><!-- --></A><H3>
getSenderAddress</H3>
<PRE>
public <A HREF="../../../../../../../../org/smartfrog/services/anubis/basiccomms/connectiontransport/ConnectionAddress.html" title="class in org.smartfrog.services.anubis.basiccomms.connectiontransport">ConnectionAddress</A> <B>getSenderAddress</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/Sender.html#getSenderAddress()">getSenderAddress</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/Sender.html" title="interface in org.smartfrog.services.anubis.partition.protocols">Sender</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimedProtocolImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
anubis 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/timed/TimedProtocolFactory.html" title="class in org.smartfrog.services.anubis.partition.protocols.heartbeat.timed"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/smartfrog/services/anubis/partition/protocols/heartbeat/timed/TimedProtocolImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimedProtocolImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.smartfrog.services.anubis.partition.views.BitView">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
