<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 27 01:45:15 BST 2007 -->
<TITLE>
org.smartfrog.services.anubis.partition.protocols.heartbeat.timed (anubis)
</TITLE>

<META NAME="date" CONTENT="2007-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/timed/package-summary.html" target="classFrame">org.smartfrog.services.anubis.partition.protocols.heartbeat.timed</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TimedProtocolFactory.html" title="class in org.smartfrog.services.anubis.partition.protocols.heartbeat.timed" target="classFrame">TimedProtocolFactory</A>
<BR>
<A HREF="TimedProtocolImpl.html" title="class in org.smartfrog.services.anubis.partition.protocols.heartbeat.timed" target="classFrame">TimedProtocolImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
