<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Sep 18 14:45:28 BST 2007 -->
<TITLE>
RemoteMBeanServer (sf-jmx)
</TITLE>

<META NAME="date" CONTENT="2007-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteMBeanServer (sf-jmx)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteMBeanServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
sf-jmx 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/smartfrog/services/jmx/communication/rmi/HeartBeatHandlerImpl.html" title="class in org.smartfrog.services.jmx.communication.rmi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/smartfrog/services/jmx/communication/rmi/RmiConnectorClient.html" title="class in org.smartfrog.services.jmx.communication.rmi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/smartfrog/services/jmx/communication/rmi/RemoteMBeanServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteMBeanServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smartfrog.services.jmx.communication.rmi</FONT>
<BR>
Interface RemoteMBeanServer</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.rmi.Remote</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../org/smartfrog/services/jmx/communication/rmi/RmiMBeanServerInvoker.html" title="class in org.smartfrog.services.jmx.communication.rmi">RmiMBeanServerInvoker</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>RemoteMBeanServer</B><DT>extends java.rmi.Remote</DL>
</PRE>

<P>
Description of the Interface

          sfJMX
   JMX-based Management Framework for SmartFrog Applications
       Hewlett Packard
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jmx/communication/rmi/RemoteMBeanServer.html#addNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A></B>(javax.management.ObjectName&nbsp;name,
                        javax.management.ObjectName&nbsp;listener,
                        javax.management.NotificationFilter&nbsp;filter,
                        java.lang.Object&nbsp;handback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a feature to the NotificationListener attribute of the
  RemoteMBeanServer object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jmx/communication/rmi/RemoteMBeanServer.html#addNotificationListener(javax.management.ObjectName, org.smartfrog.services.jmx.notification.RemoteNotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A></B>(javax.management.ObjectName&nbsp;name,
                        <A HREF="../../../../../../org/smartfrog/services/jmx/notification/RemoteNotificationListener.html" title="interface in org.smartfrog.services.jmx.notification">RemoteNotificationListener</A>&nbsp;listener,
                        javax.management.NotificationFilter&nbsp;filter,
                        java.lang.Object&nbsp;handback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a feature to the NotificationListener attribute of the
  RemoteMBeanServer object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.ObjectInstance</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jmx/communication/rmi/RemoteMBeanServer.html#createMBean(java.lang.String, javax.management.ObjectName)">createMBean</A></B>(java.lang.String&nbsp;className,
            javax.management.ObjectName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.ObjectInstance</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jmx/communication/rmi/RemoteMBeanServer.html#createMBean(java.lang.String, javax.management.ObjectName, java.lang.Object[], java.lang.String[])">createMBean</A></B>(java.lang.String&nbsp;className,
            javax.management.ObjectName&nbsp;name,
            java.lang.Object[]&nbsp;params,
            java.lang.String[]&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.ObjectInstance</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jmx/communication/rmi/RemoteMBeanServer.html#createMBean(java.lang.String, javax.management.ObjectName, javax.management.ObjectName)">createMBean</A></B>(java.lang.String&nbsp;className,
            javax.management.ObjectName&nbsp;name,
            javax.management.ObjectName&nbsp;loaderName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.ObjectInstance</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jmx/communication/rmi/RemoteMBeanServer.html#createMBean(java.lang.String, javax.management.ObjectName, javax.management.ObjectName, java.lang.Object[], java.lang.String[])">createMBean</A></B>(java.lang.String&nbsp;className,
            javax.management.ObjectName&nbsp;name,
            javax.management.ObjectName&nbsp;loaderName,
            java.lang.Object[]&nbsp;params,
            java.lang.String[]&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jmx/communication/rmi/RemoteMBeanServer.html#getAttribute(javax.management.ObjectName, java.lang.String)">getAttribute</A></B>(javax.management.ObjectName&nbsp;name,
             java.lang.String&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute attribute of the RemoteMBeanServer object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.AttributeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jmx/communication/rmi/RemoteMBeanServer.html#getAttributes(javax.management.ObjectName, java.lang.String[])">getAttributes</A></B>(javax.management.ObjectName&nbsp;name,
              java.lang.String[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attributes attribute of the RemoteMBeanServer object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jmx/communication/rmi/RemoteMBeanServer.html#getDefaultDomain()">getDefaultDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the defaultDomain attribute of the RemoteMBeanServer object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jmx/communication/rmi/RemoteMBeanServer.html#getMBeanCount()">getMBeanCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the mBeanCount attribute of the RemoteMBeanServer object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.MBeanInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jmx/communication/rmi/RemoteMBeanServer.html#getMBeanInfo(javax.management.ObjectName)">getMBeanInfo</A></B>(javax.management.ObjectName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the mBeanInfo attribute of the RemoteMBeanServer object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.ObjectInstance</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jmx/communication/rmi/RemoteMBeanServer.html#getObjectInstance(javax.management.ObjectName)">getObjectInstance</A></B>(javax.management.ObjectName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the objectInstance attribute of the RemoteMBeanServer object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jmx/communication/rmi/RemoteMBeanServer.html#heartBeatPing(java.lang.String, int, int)">heartBeatPing</A></B>(java.lang.String&nbsp;clientID,
              int&nbsp;period,
              int&nbsp;retries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jmx/communication/rmi/RemoteMBeanServer.html#instantiate(java.lang.String)">instantiate</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jmx/communication/rmi/RemoteMBeanServer.html#instantiate(java.lang.String, java.lang.Object[], java.lang.String[])">instantiate</A></B>(java.lang.String&nbsp;className,
            java.lang.Object[]&nbsp;params,
            java.lang.String[]&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jmx/communication/rmi/RemoteMBeanServer.html#instantiate(java.lang.String, javax.management.ObjectName)">instantiate</A></B>(java.lang.String&nbsp;className,
            javax.management.ObjectName&nbsp;loaderName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jmx/communication/rmi/RemoteMBeanServer.html#instantiate(java.lang.String, javax.management.ObjectName, java.lang.Object[], java.lang.String[])">instantiate</A></B>(java.lang.String&nbsp;className,
            javax.management.ObjectName&nbsp;loaderName,
            java.lang.Object[]&nbsp;params,
            java.lang.String[]&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jmx/communication/rmi/RemoteMBeanServer.html#invoke(javax.management.ObjectName, java.lang.String, java.lang.Object[], java.lang.String[])">invoke</A></B>(javax.management.ObjectName&nbsp;name,
       java.lang.String&nbsp;operationName,
       java.lang.Object[]&nbsp;params,
       java.lang.String[]&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jmx/communication/rmi/RemoteMBeanServer.html#isInstanceOf(javax.management.ObjectName, java.lang.String)">isInstanceOf</A></B>(javax.management.ObjectName&nbsp;name,
             java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the instanceOf attribute of the RemoteMBeanServer object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jmx/communication/rmi/RemoteMBeanServer.html#isRegistered(javax.management.ObjectName)">isRegistered</A></B>(javax.management.ObjectName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the registered attribute of the RemoteMBeanServer object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jmx/communication/rmi/RemoteMBeanServer.html#queryMBeans(javax.management.ObjectName, javax.management.QueryExp)">queryMBeans</A></B>(javax.management.ObjectName&nbsp;name,
            javax.management.QueryExp&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jmx/communication/rmi/RemoteMBeanServer.html#queryNames(javax.management.ObjectName, javax.management.QueryExp)">queryNames</A></B>(javax.management.ObjectName&nbsp;name,
           javax.management.QueryExp&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.ObjectInstance</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jmx/communication/rmi/RemoteMBeanServer.html#registerMBean(java.lang.Object, javax.management.ObjectName)">registerMBean</A></B>(java.lang.Object&nbsp;object,
              javax.management.ObjectName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jmx/communication/rmi/RemoteMBeanServer.html#removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName)">removeNotificationListener</A></B>(javax.management.ObjectName&nbsp;name,
                           javax.management.ObjectName&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jmx/communication/rmi/RemoteMBeanServer.html#removeNotificationListener(javax.management.ObjectName, org.smartfrog.services.jmx.notification.RemoteNotificationListener)">removeNotificationListener</A></B>(javax.management.ObjectName&nbsp;name,
                           <A HREF="../../../../../../org/smartfrog/services/jmx/notification/RemoteNotificationListener.html" title="interface in org.smartfrog.services.jmx.notification">RemoteNotificationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jmx/communication/rmi/RemoteMBeanServer.html#setAttribute(javax.management.ObjectName, javax.management.Attribute)">setAttribute</A></B>(javax.management.ObjectName&nbsp;name,
             javax.management.Attribute&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the attribute attribute of the RemoteMBeanServer object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.AttributeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jmx/communication/rmi/RemoteMBeanServer.html#setAttributes(javax.management.ObjectName, javax.management.AttributeList)">setAttributes</A></B>(javax.management.ObjectName&nbsp;name,
              javax.management.AttributeList&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the attributes attribute of the RemoteMBeanServer object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jmx/communication/rmi/RemoteMBeanServer.html#unregisterMBean(javax.management.ObjectName)">unregisterMBean</A></B>(javax.management.ObjectName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="heartBeatPing(java.lang.String, int, int)"><!-- --></A><H3>
heartBeatPing</H3>
<PRE>
java.lang.String <B>heartBeatPing</B>(java.lang.String&nbsp;clientID,
                               int&nbsp;period,
                               int&nbsp;retries)
                               throws java.rmi.RemoteException</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientID</CODE> - Description of the Parameter<DD><CODE>period</CODE> - Description of the Parameter<DD><CODE>retries</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="addNotificationListener(javax.management.ObjectName, org.smartfrog.services.jmx.notification.RemoteNotificationListener, javax.management.NotificationFilter, java.lang.Object)"><!-- --></A><H3>
addNotificationListener</H3>
<PRE>
void <B>addNotificationListener</B>(javax.management.ObjectName&nbsp;name,
                             <A HREF="../../../../../../org/smartfrog/services/jmx/notification/RemoteNotificationListener.html" title="interface in org.smartfrog.services.jmx.notification">RemoteNotificationListener</A>&nbsp;listener,
                             javax.management.NotificationFilter&nbsp;filter,
                             java.lang.Object&nbsp;handback)
                             throws javax.management.InstanceNotFoundException,
                                    java.rmi.RemoteException</PRE>
<DL>
<DD>Adds a feature to the NotificationListener attribute of the
  RemoteMBeanServer object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The feature to be added to the
      NotificationListener attribute<DD><CODE>listener</CODE> - The feature to be added to the
      NotificationListener attribute<DD><CODE>filter</CODE> - The feature to be added to the
      NotificationListener attribute<DD><CODE>handback</CODE> - The feature to be added to the
      NotificationListener attribute
<DT><B>Throws:</B>
<DD><CODE>javax.management.InstanceNotFoundException</CODE> - Description of the Exception
<DD><CODE>java.rmi.RemoteException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="addNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.management.NotificationFilter, java.lang.Object)"><!-- --></A><H3>
addNotificationListener</H3>
<PRE>
void <B>addNotificationListener</B>(javax.management.ObjectName&nbsp;name,
                             javax.management.ObjectName&nbsp;listener,
                             javax.management.NotificationFilter&nbsp;filter,
                             java.lang.Object&nbsp;handback)
                             throws javax.management.InstanceNotFoundException,
                                    java.rmi.RemoteException</PRE>
<DL>
<DD>Adds a feature to the NotificationListener attribute of the
  RemoteMBeanServer object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The feature to be added to the
      NotificationListener attribute<DD><CODE>listener</CODE> - The feature to be added to the
      NotificationListener attribute<DD><CODE>filter</CODE> - The feature to be added to the
      NotificationListener attribute<DD><CODE>handback</CODE> - The feature to be added to the
      NotificationListener attribute
<DT><B>Throws:</B>
<DD><CODE>javax.management.InstanceNotFoundException</CODE> - Description of the Exception
<DD><CODE>java.rmi.RemoteException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="removeNotificationListener(javax.management.ObjectName, org.smartfrog.services.jmx.notification.RemoteNotificationListener)"><!-- --></A><H3>
removeNotificationListener</H3>
<PRE>
void <B>removeNotificationListener</B>(javax.management.ObjectName&nbsp;name,
                                <A HREF="../../../../../../org/smartfrog/services/jmx/notification/RemoteNotificationListener.html" title="interface in org.smartfrog.services.jmx.notification">RemoteNotificationListener</A>&nbsp;listener)
                                throws javax.management.InstanceNotFoundException,
                                       javax.management.ListenerNotFoundException,
                                       java.rmi.RemoteException</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Description of the Parameter<DD><CODE>listener</CODE> - Description of the Parameter
<DT><B>Throws:</B>
<DD><CODE>javax.management.InstanceNotFoundException</CODE> - Description of the Exception
<DD><CODE>javax.management.ListenerNotFoundException</CODE> - Description of the Exception
<DD><CODE>java.rmi.RemoteException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName)"><!-- --></A><H3>
removeNotificationListener</H3>
<PRE>
void <B>removeNotificationListener</B>(javax.management.ObjectName&nbsp;name,
                                javax.management.ObjectName&nbsp;listener)
                                throws javax.management.InstanceNotFoundException,
                                       javax.management.ListenerNotFoundException,
                                       java.rmi.RemoteException</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Description of the Parameter<DD><CODE>listener</CODE> - Description of the Parameter
<DT><B>Throws:</B>
<DD><CODE>javax.management.InstanceNotFoundException</CODE> - Description of the Exception
<DD><CODE>javax.management.ListenerNotFoundException</CODE> - Description of the Exception
<DD><CODE>java.rmi.RemoteException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="instantiate(java.lang.String)"><!-- --></A><H3>
instantiate</H3>
<PRE>
java.lang.Object <B>instantiate</B>(java.lang.String&nbsp;className)
                             throws javax.management.ReflectionException,
                                    javax.management.MBeanException,
                                    java.rmi.RemoteException</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value
<DT><B>Throws:</B>
<DD><CODE>javax.management.ReflectionException</CODE> - Description of the Exception
<DD><CODE>javax.management.MBeanException</CODE> - Description of the Exception
<DD><CODE>java.rmi.RemoteException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="instantiate(java.lang.String, javax.management.ObjectName)"><!-- --></A><H3>
instantiate</H3>
<PRE>
java.lang.Object <B>instantiate</B>(java.lang.String&nbsp;className,
                             javax.management.ObjectName&nbsp;loaderName)
                             throws javax.management.ReflectionException,
                                    javax.management.MBeanException,
                                    javax.management.InstanceNotFoundException,
                                    java.rmi.RemoteException</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - Description of the Parameter<DD><CODE>loaderName</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value
<DT><B>Throws:</B>
<DD><CODE>javax.management.ReflectionException</CODE> - Description of the Exception
<DD><CODE>javax.management.MBeanException</CODE> - Description of the Exception
<DD><CODE>javax.management.InstanceNotFoundException</CODE> - Description of the Exception
<DD><CODE>java.rmi.RemoteException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="instantiate(java.lang.String, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
instantiate</H3>
<PRE>
java.lang.Object <B>instantiate</B>(java.lang.String&nbsp;className,
                             java.lang.Object[]&nbsp;params,
                             java.lang.String[]&nbsp;signature)
                             throws javax.management.ReflectionException,
                                    javax.management.MBeanException,
                                    java.rmi.RemoteException</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - Description of the Parameter<DD><CODE>params</CODE> - Description of the Parameter<DD><CODE>signature</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value
<DT><B>Throws:</B>
<DD><CODE>javax.management.ReflectionException</CODE> - Description of the Exception
<DD><CODE>javax.management.MBeanException</CODE> - Description of the Exception
<DD><CODE>java.rmi.RemoteException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="instantiate(java.lang.String, javax.management.ObjectName, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
instantiate</H3>
<PRE>
java.lang.Object <B>instantiate</B>(java.lang.String&nbsp;className,
                             javax.management.ObjectName&nbsp;loaderName,
                             java.lang.Object[]&nbsp;params,
                             java.lang.String[]&nbsp;signature)
                             throws javax.management.ReflectionException,
                                    javax.management.MBeanException,
                                    javax.management.InstanceNotFoundException,
                                    java.rmi.RemoteException</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - Description of the Parameter<DD><CODE>loaderName</CODE> - Description of the Parameter<DD><CODE>params</CODE> - Description of the Parameter<DD><CODE>signature</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value
<DT><B>Throws:</B>
<DD><CODE>javax.management.ReflectionException</CODE> - Description of the Exception
<DD><CODE>javax.management.MBeanException</CODE> - Description of the Exception
<DD><CODE>javax.management.InstanceNotFoundException</CODE> - Description of the Exception
<DD><CODE>java.rmi.RemoteException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="createMBean(java.lang.String, javax.management.ObjectName)"><!-- --></A><H3>
createMBean</H3>
<PRE>
javax.management.ObjectInstance <B>createMBean</B>(java.lang.String&nbsp;className,
                                            javax.management.ObjectName&nbsp;name)
                                            throws javax.management.ReflectionException,
                                                   javax.management.InstanceAlreadyExistsException,
                                                   javax.management.MBeanRegistrationException,
                                                   javax.management.MBeanException,
                                                   javax.management.NotCompliantMBeanException,
                                                   java.rmi.RemoteException</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - Description of the Parameter<DD><CODE>name</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return
      Value
<DT><B>Throws:</B>
<DD><CODE>javax.management.ReflectionException</CODE> - Description of the Exception
<DD><CODE>javax.management.InstanceAlreadyExistsException</CODE> - Description of the Exception
<DD><CODE>javax.management.MBeanRegistrationException</CODE> - Description of the Exception
<DD><CODE>javax.management.MBeanException</CODE> - Description of the Exception
<DD><CODE>javax.management.NotCompliantMBeanException</CODE> - Description of the Exception
<DD><CODE>java.rmi.RemoteException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="createMBean(java.lang.String, javax.management.ObjectName, javax.management.ObjectName)"><!-- --></A><H3>
createMBean</H3>
<PRE>
javax.management.ObjectInstance <B>createMBean</B>(java.lang.String&nbsp;className,
                                            javax.management.ObjectName&nbsp;name,
                                            javax.management.ObjectName&nbsp;loaderName)
                                            throws javax.management.ReflectionException,
                                                   javax.management.InstanceAlreadyExistsException,
                                                   javax.management.MBeanRegistrationException,
                                                   javax.management.MBeanException,
                                                   javax.management.NotCompliantMBeanException,
                                                   javax.management.InstanceNotFoundException,
                                                   java.rmi.RemoteException</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - Description of the Parameter<DD><CODE>name</CODE> - Description of the Parameter<DD><CODE>loaderName</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return
      Value
<DT><B>Throws:</B>
<DD><CODE>javax.management.ReflectionException</CODE> - Description of the Exception
<DD><CODE>javax.management.InstanceAlreadyExistsException</CODE> - Description of the Exception
<DD><CODE>javax.management.MBeanRegistrationException</CODE> - Description of the Exception
<DD><CODE>javax.management.MBeanException</CODE> - Description of the Exception
<DD><CODE>javax.management.NotCompliantMBeanException</CODE> - Description of the Exception
<DD><CODE>javax.management.InstanceNotFoundException</CODE> - Description of the Exception
<DD><CODE>java.rmi.RemoteException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="createMBean(java.lang.String, javax.management.ObjectName, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
createMBean</H3>
<PRE>
javax.management.ObjectInstance <B>createMBean</B>(java.lang.String&nbsp;className,
                                            javax.management.ObjectName&nbsp;name,
                                            java.lang.Object[]&nbsp;params,
                                            java.lang.String[]&nbsp;signature)
                                            throws javax.management.ReflectionException,
                                                   javax.management.InstanceAlreadyExistsException,
                                                   javax.management.MBeanRegistrationException,
                                                   javax.management.MBeanException,
                                                   javax.management.NotCompliantMBeanException,
                                                   java.rmi.RemoteException</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - Description of the Parameter<DD><CODE>name</CODE> - Description of the Parameter<DD><CODE>params</CODE> - Description of the Parameter<DD><CODE>signature</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return
      Value
<DT><B>Throws:</B>
<DD><CODE>javax.management.ReflectionException</CODE> - Description of the Exception
<DD><CODE>javax.management.InstanceAlreadyExistsException</CODE> - Description of the Exception
<DD><CODE>javax.management.MBeanRegistrationException</CODE> - Description of the Exception
<DD><CODE>javax.management.MBeanException</CODE> - Description of the Exception
<DD><CODE>javax.management.NotCompliantMBeanException</CODE> - Description of the Exception
<DD><CODE>java.rmi.RemoteException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="createMBean(java.lang.String, javax.management.ObjectName, javax.management.ObjectName, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
createMBean</H3>
<PRE>
javax.management.ObjectInstance <B>createMBean</B>(java.lang.String&nbsp;className,
                                            javax.management.ObjectName&nbsp;name,
                                            javax.management.ObjectName&nbsp;loaderName,
                                            java.lang.Object[]&nbsp;params,
                                            java.lang.String[]&nbsp;signature)
                                            throws javax.management.ReflectionException,
                                                   javax.management.InstanceAlreadyExistsException,
                                                   javax.management.MBeanRegistrationException,
                                                   javax.management.MBeanException,
                                                   javax.management.NotCompliantMBeanException,
                                                   javax.management.InstanceNotFoundException,
                                                   java.rmi.RemoteException</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - Description of the Parameter<DD><CODE>name</CODE> - Description of the Parameter<DD><CODE>loaderName</CODE> - Description of the Parameter<DD><CODE>params</CODE> - Description of the Parameter<DD><CODE>signature</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return
      Value
<DT><B>Throws:</B>
<DD><CODE>javax.management.ReflectionException</CODE> - Description of the Exception
<DD><CODE>javax.management.InstanceAlreadyExistsException</CODE> - Description of the Exception
<DD><CODE>javax.management.MBeanRegistrationException</CODE> - Description of the Exception
<DD><CODE>javax.management.MBeanException</CODE> - Description of the Exception
<DD><CODE>javax.management.NotCompliantMBeanException</CODE> - Description of the Exception
<DD><CODE>javax.management.InstanceNotFoundException</CODE> - Description of the Exception
<DD><CODE>java.rmi.RemoteException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="registerMBean(java.lang.Object, javax.management.ObjectName)"><!-- --></A><H3>
registerMBean</H3>
<PRE>
javax.management.ObjectInstance <B>registerMBean</B>(java.lang.Object&nbsp;object,
                                              javax.management.ObjectName&nbsp;name)
                                              throws javax.management.InstanceAlreadyExistsException,
                                                     javax.management.MBeanRegistrationException,
                                                     javax.management.NotCompliantMBeanException,
                                                     java.rmi.RemoteException</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Description of the Parameter<DD><CODE>name</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return
      Value
<DT><B>Throws:</B>
<DD><CODE>javax.management.InstanceAlreadyExistsException</CODE> - Description of the Exception
<DD><CODE>javax.management.MBeanRegistrationException</CODE> - Description of the Exception
<DD><CODE>javax.management.NotCompliantMBeanException</CODE> - Description of the Exception
<DD><CODE>java.rmi.RemoteException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterMBean(javax.management.ObjectName)"><!-- --></A><H3>
unregisterMBean</H3>
<PRE>
void <B>unregisterMBean</B>(javax.management.ObjectName&nbsp;name)
                     throws javax.management.InstanceNotFoundException,
                            javax.management.MBeanRegistrationException,
                            java.rmi.RemoteException</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Description of the Parameter
<DT><B>Throws:</B>
<DD><CODE>javax.management.InstanceNotFoundException</CODE> - Description of the Exception
<DD><CODE>javax.management.MBeanRegistrationException</CODE> - Description of the Exception
<DD><CODE>java.rmi.RemoteException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectInstance(javax.management.ObjectName)"><!-- --></A><H3>
getObjectInstance</H3>
<PRE>
javax.management.ObjectInstance <B>getObjectInstance</B>(javax.management.ObjectName&nbsp;name)
                                                  throws javax.management.InstanceNotFoundException,
                                                         java.rmi.RemoteException</PRE>
<DL>
<DD>Gets the objectInstance attribute of the RemoteMBeanServer object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The objectInstance value
<DT><B>Throws:</B>
<DD><CODE>javax.management.InstanceNotFoundException</CODE> - Description of the Exception
<DD><CODE>java.rmi.RemoteException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="queryMBeans(javax.management.ObjectName, javax.management.QueryExp)"><!-- --></A><H3>
queryMBeans</H3>
<PRE>
java.util.Set <B>queryMBeans</B>(javax.management.ObjectName&nbsp;name,
                          javax.management.QueryExp&nbsp;query)
                          throws java.rmi.RemoteException</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Description of the Parameter<DD><CODE>query</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="queryNames(javax.management.ObjectName, javax.management.QueryExp)"><!-- --></A><H3>
queryNames</H3>
<PRE>
java.util.Set <B>queryNames</B>(javax.management.ObjectName&nbsp;name,
                         javax.management.QueryExp&nbsp;query)
                         throws java.rmi.RemoteException</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Description of the Parameter<DD><CODE>query</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="isRegistered(javax.management.ObjectName)"><!-- --></A><H3>
isRegistered</H3>
<PRE>
boolean <B>isRegistered</B>(javax.management.ObjectName&nbsp;name)
                     throws java.rmi.RemoteException</PRE>
<DL>
<DD>Gets the registered attribute of the RemoteMBeanServer object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The registered value
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanCount()"><!-- --></A><H3>
getMBeanCount</H3>
<PRE>
java.lang.Integer <B>getMBeanCount</B>()
                                throws java.rmi.RemoteException</PRE>
<DL>
<DD>Gets the mBeanCount attribute of the RemoteMBeanServer object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The mBeanCount value
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(javax.management.ObjectName, java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
java.lang.Object <B>getAttribute</B>(javax.management.ObjectName&nbsp;name,
                              java.lang.String&nbsp;attribute)
                              throws javax.management.MBeanException,
                                     javax.management.AttributeNotFoundException,
                                     javax.management.InstanceNotFoundException,
                                     javax.management.ReflectionException,
                                     java.rmi.RemoteException</PRE>
<DL>
<DD>Gets the attribute attribute of the RemoteMBeanServer object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Description of the Parameter<DD><CODE>attribute</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The attribute value
<DT><B>Throws:</B>
<DD><CODE>javax.management.MBeanException</CODE> - Description of the Exception
<DD><CODE>javax.management.AttributeNotFoundException</CODE> - Description of the Exception
<DD><CODE>javax.management.InstanceNotFoundException</CODE> - Description of the Exception
<DD><CODE>javax.management.ReflectionException</CODE> - Description of the Exception
<DD><CODE>java.rmi.RemoteException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes(javax.management.ObjectName, java.lang.String[])"><!-- --></A><H3>
getAttributes</H3>
<PRE>
javax.management.AttributeList <B>getAttributes</B>(javax.management.ObjectName&nbsp;name,
                                             java.lang.String[]&nbsp;attributes)
                                             throws javax.management.InstanceNotFoundException,
                                                    javax.management.ReflectionException,
                                                    java.rmi.RemoteException</PRE>
<DL>
<DD>Gets the attributes attribute of the RemoteMBeanServer object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Description of the Parameter<DD><CODE>attributes</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The attributes value
<DT><B>Throws:</B>
<DD><CODE>javax.management.InstanceNotFoundException</CODE> - Description of the Exception
<DD><CODE>javax.management.ReflectionException</CODE> - Description of the Exception
<DD><CODE>java.rmi.RemoteException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(javax.management.ObjectName, javax.management.Attribute)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
void <B>setAttribute</B>(javax.management.ObjectName&nbsp;name,
                  javax.management.Attribute&nbsp;attribute)
                  throws javax.management.InstanceNotFoundException,
                         javax.management.AttributeNotFoundException,
                         javax.management.InvalidAttributeValueException,
                         javax.management.MBeanException,
                         javax.management.ReflectionException,
                         java.rmi.RemoteException</PRE>
<DL>
<DD>Sets the attribute attribute of the RemoteMBeanServer object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The new attribute value<DD><CODE>attribute</CODE> - The new attribute value
<DT><B>Throws:</B>
<DD><CODE>javax.management.InstanceNotFoundException</CODE> - Description of the Exception
<DD><CODE>javax.management.AttributeNotFoundException</CODE> - Description of the Exception
<DD><CODE>javax.management.InvalidAttributeValueException</CODE> - Description of the Exception
<DD><CODE>javax.management.MBeanException</CODE> - Description of the Exception
<DD><CODE>javax.management.ReflectionException</CODE> - Description of the Exception
<DD><CODE>java.rmi.RemoteException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(javax.management.ObjectName, javax.management.AttributeList)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
javax.management.AttributeList <B>setAttributes</B>(javax.management.ObjectName&nbsp;name,
                                             javax.management.AttributeList&nbsp;attributes)
                                             throws javax.management.InstanceNotFoundException,
                                                    javax.management.ReflectionException,
                                                    java.rmi.RemoteException</PRE>
<DL>
<DD>Sets the attributes attribute of the RemoteMBeanServer object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The new attributes value<DD><CODE>attributes</CODE> - The new attributes value
<DT><B>Returns:</B><DD>Description of the Return Value
<DT><B>Throws:</B>
<DD><CODE>javax.management.InstanceNotFoundException</CODE> - Description of the Exception
<DD><CODE>javax.management.ReflectionException</CODE> - Description of the Exception
<DD><CODE>java.rmi.RemoteException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(javax.management.ObjectName, java.lang.String, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
invoke</H3>
<PRE>
java.lang.Object <B>invoke</B>(javax.management.ObjectName&nbsp;name,
                        java.lang.String&nbsp;operationName,
                        java.lang.Object[]&nbsp;params,
                        java.lang.String[]&nbsp;signature)
                        throws javax.management.InstanceNotFoundException,
                               javax.management.MBeanException,
                               javax.management.ReflectionException,
                               java.rmi.RemoteException</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Description of the Parameter<DD><CODE>operationName</CODE> - Description of the Parameter<DD><CODE>params</CODE> - Description of the Parameter<DD><CODE>signature</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value
<DT><B>Throws:</B>
<DD><CODE>javax.management.InstanceNotFoundException</CODE> - Description of the Exception
<DD><CODE>javax.management.MBeanException</CODE> - Description of the Exception
<DD><CODE>javax.management.ReflectionException</CODE> - Description of the Exception
<DD><CODE>java.rmi.RemoteException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDomain()"><!-- --></A><H3>
getDefaultDomain</H3>
<PRE>
java.lang.String <B>getDefaultDomain</B>()
                                  throws java.rmi.RemoteException</PRE>
<DL>
<DD>Gets the defaultDomain attribute of the RemoteMBeanServer object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The defaultDomain value
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanInfo(javax.management.ObjectName)"><!-- --></A><H3>
getMBeanInfo</H3>
<PRE>
javax.management.MBeanInfo <B>getMBeanInfo</B>(javax.management.ObjectName&nbsp;name)
                                        throws javax.management.InstanceNotFoundException,
                                               javax.management.IntrospectionException,
                                               javax.management.ReflectionException,
                                               java.rmi.RemoteException</PRE>
<DL>
<DD>Gets the mBeanInfo attribute of the RemoteMBeanServer object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The mBeanInfo value
<DT><B>Throws:</B>
<DD><CODE>javax.management.InstanceNotFoundException</CODE> - Description of the Exception
<DD><CODE>javax.management.IntrospectionException</CODE> - Description of the Exception
<DD><CODE>javax.management.ReflectionException</CODE> - Description of the Exception
<DD><CODE>java.rmi.RemoteException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="isInstanceOf(javax.management.ObjectName, java.lang.String)"><!-- --></A><H3>
isInstanceOf</H3>
<PRE>
boolean <B>isInstanceOf</B>(javax.management.ObjectName&nbsp;name,
                     java.lang.String&nbsp;className)
                     throws javax.management.InstanceNotFoundException,
                            java.rmi.RemoteException</PRE>
<DL>
<DD>Gets the instanceOf attribute of the RemoteMBeanServer object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Description of the Parameter<DD><CODE>className</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The instanceOf value
<DT><B>Throws:</B>
<DD><CODE>javax.management.InstanceNotFoundException</CODE> - Description of the Exception
<DD><CODE>java.rmi.RemoteException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteMBeanServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
sf-jmx 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/smartfrog/services/jmx/communication/rmi/HeartBeatHandlerImpl.html" title="class in org.smartfrog.services.jmx.communication.rmi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/smartfrog/services/jmx/communication/rmi/RmiConnectorClient.html" title="class in org.smartfrog.services.jmx.communication.rmi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/smartfrog/services/jmx/communication/rmi/RemoteMBeanServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteMBeanServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
