<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 27 01:45:48 BST 2007 -->
<TITLE>
org.smartfrog.services.sfunit Class Hierarchy (xunit)
</TITLE>

<META NAME="date" CONTENT="2007-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.smartfrog.services.sfunit Class Hierarchy (xunit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
xunit 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../org/smartfrog/services/xunit/base/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/smartfrog/services/sfunit/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.smartfrog.services.sfunit
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.smartfrog.sfcore.reference.RemoteReferenceResolverHelperImpl<UL>
<LI TYPE="circle">org.smartfrog.sfcore.prim.PrimImpl (implements org.smartfrog.sfcore.common.MessageKeys, org.smartfrog.sfcore.prim.Prim)
<UL>
<LI TYPE="circle">org.smartfrog.sfcore.compound.CompoundImpl (implements org.smartfrog.sfcore.compound.Compound)
<UL>
<LI TYPE="circle">org.smartfrog.sfcore.workflow.eventbus.EventCompoundImpl (implements org.smartfrog.sfcore.workflow.eventbus.EventBus, org.smartfrog.sfcore.workflow.eventbus.EventCompound, org.smartfrog.sfcore.workflow.eventbus.EventRegistration, org.smartfrog.sfcore.workflow.eventbus.EventSink)
<UL>
<LI TYPE="circle">org.smartfrog.sfcore.workflow.conditional.ConditionCompound (implements org.smartfrog.sfcore.workflow.conditional.Condition, org.smartfrog.sfcore.workflow.conditional.Conditional)
<UL>
<LI TYPE="circle">org.smartfrog.services.xunit.base.<A HREF="../../../../org/smartfrog/services/xunit/base/AbstractTestSuite.html" title="class in org.smartfrog.services.xunit.base"><B>AbstractTestSuite</B></A> (implements org.smartfrog.services.xunit.base.<A HREF="../../../../org/smartfrog/services/xunit/base/TestSuite.html" title="interface in org.smartfrog.services.xunit.base">TestSuite</A>)
<UL>
<LI TYPE="circle">org.smartfrog.services.sfunit.<A HREF="../../../../org/smartfrog/services/sfunit/SFUnitTestSuiteImpl.html" title="class in org.smartfrog.services.sfunit"><B>SFUnitTestSuiteImpl</B></A> (implements org.smartfrog.services.sfunit.<A HREF="../../../../org/smartfrog/services/sfunit/SFUnitTestSuite.html" title="interface in org.smartfrog.services.sfunit">SFUnitTestSuite</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.rmi.Remote<UL>
<LI TYPE="circle">org.smartfrog.sfcore.workflow.conditional.Conditional<UL>
<LI TYPE="circle">org.smartfrog.services.sfunit.<A HREF="../../../../org/smartfrog/services/sfunit/SFUnitTestSuite.html" title="interface in org.smartfrog.services.sfunit"><B>SFUnitTestSuite</B></A> (also extends org.smartfrog.services.assertions.TestCompound, org.smartfrog.services.xunit.base.<A HREF="../../../../org/smartfrog/services/xunit/base/TestSuite.html" title="interface in org.smartfrog.services.xunit.base">TestSuite</A>)
<LI TYPE="circle">org.smartfrog.services.assertions.TestCompound (also extends org.smartfrog.services.assertions.TestBlock)
<UL>
<LI TYPE="circle">org.smartfrog.services.sfunit.<A HREF="../../../../org/smartfrog/services/sfunit/SFUnitTestSuite.html" title="interface in org.smartfrog.services.sfunit"><B>SFUnitTestSuite</B></A> (also extends org.smartfrog.sfcore.workflow.conditional.Conditional, org.smartfrog.services.xunit.base.<A HREF="../../../../org/smartfrog/services/xunit/base/TestSuite.html" title="interface in org.smartfrog.services.xunit.base">TestSuite</A>)
</UL>
<LI TYPE="circle">org.smartfrog.services.xunit.base.<A HREF="../../../../org/smartfrog/services/xunit/base/TestSuite.html" title="interface in org.smartfrog.services.xunit.base"><B>TestSuite</B></A> (also extends org.smartfrog.services.xunit.base.<A HREF="../../../../org/smartfrog/services/xunit/base/TestResultAttributes.html" title="interface in org.smartfrog.services.xunit.base">TestResultAttributes</A>)
<UL>
<LI TYPE="circle">org.smartfrog.services.sfunit.<A HREF="../../../../org/smartfrog/services/sfunit/SFUnitTestSuite.html" title="interface in org.smartfrog.services.sfunit"><B>SFUnitTestSuite</B></A> (also extends org.smartfrog.sfcore.workflow.conditional.Conditional, org.smartfrog.services.assertions.TestCompound)
</UL>
</UL>
<LI TYPE="circle">org.smartfrog.services.assertions.TestBlock<UL>
<LI TYPE="circle">org.smartfrog.services.assertions.TestCompound (also extends org.smartfrog.sfcore.workflow.conditional.Conditional)
<UL>
<LI TYPE="circle">org.smartfrog.services.sfunit.<A HREF="../../../../org/smartfrog/services/sfunit/SFUnitTestSuite.html" title="interface in org.smartfrog.services.sfunit"><B>SFUnitTestSuite</B></A> (also extends org.smartfrog.sfcore.workflow.conditional.Conditional, org.smartfrog.services.xunit.base.<A HREF="../../../../org/smartfrog/services/xunit/base/TestSuite.html" title="interface in org.smartfrog.services.xunit.base">TestSuite</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.smartfrog.services.xunit.base.<A HREF="../../../../org/smartfrog/services/xunit/base/TestResultAttributes.html" title="interface in org.smartfrog.services.xunit.base"><B>TestResultAttributes</B></A><UL>
<LI TYPE="circle">org.smartfrog.services.xunit.base.<A HREF="../../../../org/smartfrog/services/xunit/base/TestSuite.html" title="interface in org.smartfrog.services.xunit.base"><B>TestSuite</B></A> (also extends org.smartfrog.sfcore.workflow.conditional.Conditional)
<UL>
<LI TYPE="circle">org.smartfrog.services.sfunit.<A HREF="../../../../org/smartfrog/services/sfunit/SFUnitTestSuite.html" title="interface in org.smartfrog.services.sfunit"><B>SFUnitTestSuite</B></A> (also extends org.smartfrog.sfcore.workflow.conditional.Conditional, org.smartfrog.services.assertions.TestCompound)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
xunit 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../org/smartfrog/services/xunit/base/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/smartfrog/services/sfunit/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
