<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Sep 18 14:43:48 BST 2007 -->
<TITLE>
Uses of Class org.smartfrog.services.anubis.partition.comms.nonblocking.NonBlockingConnectionInitiator (anubis)
</TITLE>

<META NAME="date" CONTENT="2007-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.smartfrog.services.anubis.partition.comms.nonblocking.NonBlockingConnectionInitiator (anubis)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/comms/nonblocking/NonBlockingConnectionInitiator.html" title="class in org.smartfrog.services.anubis.partition.comms.nonblocking"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
anubis 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/smartfrog/services/anubis/partition/comms/nonblocking/\class-useNonBlockingConnectionInitiator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NonBlockingConnectionInitiator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.smartfrog.services.anubis.partition.comms.nonblocking.NonBlockingConnectionInitiator</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/comms/nonblocking/NonBlockingConnectionInitiator.html" title="class in org.smartfrog.services.anubis.partition.comms.nonblocking">NonBlockingConnectionInitiator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.smartfrog.services.anubis.partition.comms.nonblocking"><B>org.smartfrog.services.anubis.partition.comms.nonblocking</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.smartfrog.services.anubis.partition.comms.nonblocking"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/comms/nonblocking/NonBlockingConnectionInitiator.html" title="class in org.smartfrog.services.anubis.partition.comms.nonblocking">NonBlockingConnectionInitiator</A> in <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/comms/nonblocking/package-summary.html">org.smartfrog.services.anubis.partition.comms.nonblocking</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/comms/nonblocking/package-summary.html">org.smartfrog.services.anubis.partition.comms.nonblocking</A> that return <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/comms/nonblocking/NonBlockingConnectionInitiator.html" title="class in org.smartfrog.services.anubis.partition.comms.nonblocking">NonBlockingConnectionInitiator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/comms/nonblocking/NonBlockingConnectionInitiator.html" title="class in org.smartfrog.services.anubis.partition.comms.nonblocking">NonBlockingConnectionInitiator</A></CODE></FONT></TD>
<TD><CODE><B>MessageNioHandler.</B><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/comms/nonblocking/MessageNioHandler.html#getMCI()">getMCI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/comms/nonblocking/package-summary.html">org.smartfrog.services.anubis.partition.comms.nonblocking</A> with parameters of type <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/comms/nonblocking/NonBlockingConnectionInitiator.html" title="class in org.smartfrog.services.anubis.partition.comms.nonblocking">NonBlockingConnectionInitiator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageNioHandler.</B><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/comms/nonblocking/MessageNioHandler.html#init(org.smartfrog.services.anubis.partition.util.Identity, org.smartfrog.services.anubis.partition.protocols.partitionmanager.ConnectionSet, org.smartfrog.services.anubis.partition.comms.MessageConnection, org.smartfrog.services.anubis.partition.comms.nonblocking.NonBlockingConnectionInitiator)">init</A></B>(<A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/util/Identity.html" title="class in org.smartfrog.services.anubis.partition.util">Identity</A>&nbsp;id,
     <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/partitionmanager/ConnectionSet.html" title="class in org.smartfrog.services.anubis.partition.protocols.partitionmanager">ConnectionSet</A>&nbsp;cs,
     <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/comms/MessageConnection.html" title="class in org.smartfrog.services.anubis.partition.comms">MessageConnection</A>&nbsp;mc,
     <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/comms/nonblocking/NonBlockingConnectionInitiator.html" title="class in org.smartfrog.services.anubis.partition.comms.nonblocking">NonBlockingConnectionInitiator</A>&nbsp;mci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;methods from replacing MessageConnectionImpl + ConnectionComms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageNioServer.</B><B><A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/comms/nonblocking/MessageNioServer.html#startConnection(org.smartfrog.services.anubis.basiccomms.connectiontransport.ConnectionAddress, org.smartfrog.services.anubis.partition.util.Identity, org.smartfrog.services.anubis.partition.protocols.partitionmanager.ConnectionSet, org.smartfrog.services.anubis.partition.comms.MessageConnection, org.smartfrog.services.anubis.partition.comms.nonblocking.NonBlockingConnectionInitiator)">startConnection</A></B>(<A HREF="../../../../../../../../org/smartfrog/services/anubis/basiccomms/connectiontransport/ConnectionAddress.html" title="class in org.smartfrog.services.anubis.basiccomms.connectiontransport">ConnectionAddress</A>&nbsp;conAd,
                <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/util/Identity.html" title="class in org.smartfrog.services.anubis.partition.util">Identity</A>&nbsp;me,
                <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/protocols/partitionmanager/ConnectionSet.html" title="class in org.smartfrog.services.anubis.partition.protocols.partitionmanager">ConnectionSet</A>&nbsp;cs,
                <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/comms/MessageConnection.html" title="class in org.smartfrog.services.anubis.partition.comms">MessageConnection</A>&nbsp;con,
                <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/comms/nonblocking/NonBlockingConnectionInitiator.html" title="class in org.smartfrog.services.anubis.partition.comms.nonblocking">NonBlockingConnectionInitiator</A>&nbsp;mci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../org/smartfrog/services/anubis/partition/comms/nonblocking/NonBlockingConnectionInitiator.html" title="class in org.smartfrog.services.anubis.partition.comms.nonblocking"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
anubis 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/smartfrog/services/anubis/partition/comms/nonblocking/\class-useNonBlockingConnectionInitiator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NonBlockingConnectionInitiator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
