###############################################################################
#
# Properties for the SmartFrog infrastructure at startup
#
###############################################################################

# Optional boolean property to include stack trace with error message
   org.smartfrog.logger.logStackTrace=true

# Optional property to define the initial local logger - Default: LogToStreamsImpl
#   org.smartfrog.sfcore.logging.LogImpl.loggerClass=org.smartfrog.sfcore.logging.LogToStreamsImpl
#   org.smartfrog.sfcore.logging.LogImpl.loggerClass=org.smartfrog.sfcore.logging.LogToFileImpl
#   org.smartfrog.sfcore.logging.LogImpl.loggerClass=org.smartfrog.sfcore.logging.LogToNothingImpl


# Optional property to define the initial local logg level
# 3 - LOG_LEVEL_INFO; 0 - ALL; 7- NONE
   org.smartfrog.sfcore.logging.LogImpl.logLevel=3
org.smartfrog.sfcore.logging.LogToNothingImpl.errToOut=true
org.smartfrog.sfcore.logging.LogToStreamsImpl.errToOut=true
org.smartfrog.sfcore.logging.LogToFileImpl.errToOut=true

# SmartFrog daemon connection port
#   org.smartfrog.sfcore.processcompound.sfRootLocatorPort=3800

# Liveness check period (in seconds)
#   org.smartfrog.sfcore.processcompound.sfLivenessDelay=15
# Liveness check retries
#   org.smartfrog.sfcore.processcompound.sfLivenessFactor=5

# Allow spawning of subprocess
#   org.smartfrog.sfcore.processcompound.sfProcessAllow=true

# Subprocess creation/failure timeout
# (slower machines might need longer periods to start a new subprocess)
#   org.smartfrog.sfcore.processcompound.sfProcessTimeout=60

# Optional properties LogToStreamsImpl
   org.smartfrog.sfcore.logging.LogToStreamsImpl.showMethodCall=false

# Optional properties for LogToFileImpl (default path = java.io.tmpdir
   org.smartfrog.sfcore.logging.LogToFileImpl.showMethodCall=true
