<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 27 01:45:33 BST 2007 -->
<TITLE>
LogToLog4JImpl (sfLoggingServices)
</TITLE>

<META NAME="date" CONTENT="2007-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogToLog4JImpl (sfLoggingServices)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LogToLog4JImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
sfLoggingServices 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/smartfrog/services/logging/log4j/LogToLog4J.html" title="interface in org.smartfrog.services.logging.log4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/smartfrog/services/logging/log4j/LogToLog4JImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogToLog4JImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smartfrog.services.logging.log4j</FONT>
<BR>
Class LogToLog4JImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.smartfrog.services.logging.log4j.LogToLog4JImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/smartfrog/services/logging/log4j/LogToLog4J.html" title="interface in org.smartfrog.services.logging.log4j">LogToLog4J</A>, org.smartfrog.sfcore.logging.Log, org.smartfrog.sfcore.logging.LogLevel, org.smartfrog.sfcore.logging.LogMessage</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LogToLog4JImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/smartfrog/services/logging/log4j/LogToLog4J.html" title="interface in org.smartfrog.services.logging.log4j">LogToLog4J</A>, org.smartfrog.sfcore.logging.Log, org.smartfrog.sfcore.logging.LogMessage, org.smartfrog.sfcore.logging.LogLevel</DL>
</PRE>

<P>
Logger that wraps Log4J.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#LOG4J_LEVELS">LOG4J_LEVELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.smartfrog.services.logging.log4j.LogToLog4J"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.smartfrog.services.logging.log4j.<A HREF="../../../../../org/smartfrog/services/logging/log4j/LogToLog4J.html" title="interface in org.smartfrog.services.logging.log4j">LogToLog4J</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/smartfrog/services/logging/log4j/LogToLog4J.html#ATTR_CONFIGURATOR_FILE">ATTR_CONFIGURATOR_FILE</A>, <A HREF="../../../../../org/smartfrog/services/logging/log4j/LogToLog4J.html#ATTR_IGNORE_SET_LOG_LEVEL">ATTR_IGNORE_SET_LOG_LEVEL</A>, <A HREF="../../../../../org/smartfrog/services/logging/log4j/LogToLog4J.html#ATTR_RESOURCE">ATTR_RESOURCE</A>, <A HREF="../../../../../org/smartfrog/services/logging/log4j/LogToLog4J.html#ATTR_SET_INI_LOG4J_LOGGER_LEVEL">ATTR_SET_INI_LOG4J_LOGGER_LEVEL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.smartfrog.sfcore.logging.LogLevel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.smartfrog.sfcore.logging.LogLevel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>LOG_LEVEL_ALL, LOG_LEVEL_DEBUG, LOG_LEVEL_ERROR, LOG_LEVEL_FATAL, LOG_LEVEL_IGNORE, LOG_LEVEL_INFO, LOG_LEVEL_OFF, LOG_LEVEL_TRACE, LOG_LEVEL_WARN</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#LogToLog4JImpl()">LogToLog4JImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a simple log with given name and log level
 and log to output level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#LogToLog4JImpl(java.lang.String, org.smartfrog.sfcore.componentdescription.ComponentDescription, java.lang.Integer)">LogToLog4JImpl</A></B>(java.lang.String&nbsp;name,
               org.smartfrog.sfcore.componentdescription.ComponentDescription&nbsp;componentComponentDescription,
               java.lang.Integer&nbsp;initialLogLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a simple log with given name and log level
 and log to output level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#LogToLog4JImpl(java.lang.String, org.smartfrog.sfcore.componentdescription.ComponentDescription, java.lang.Integer, java.io.PrintStream)">LogToLog4JImpl</A></B>(java.lang.String&nbsp;name,
               org.smartfrog.sfcore.componentdescription.ComponentDescription&nbsp;componentComponentDescription,
               java.lang.Integer&nbsp;initialLogLevel,
               java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a simple log with given name and log level
 and log to output level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#LogToLog4JImpl(java.lang.String, java.lang.Integer)">LogToLog4JImpl</A></B>(java.lang.String&nbsp;name,
               java.lang.Integer&nbsp;initialLogLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a simple log with given name and log level
 and log to output level</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#debug(java.lang.Object)">debug</A></B>(java.lang.Object&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Log a message with debug log level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#debug(java.lang.Object, java.lang.Throwable)">debug</A></B>(java.lang.Object&nbsp;message,
      java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Log an error with debug log level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#err(java.lang.Object)">err</A></B>(java.lang.Object&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Log an error with message log level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#err(java.lang.Object, org.smartfrog.sfcore.common.SmartFrogException)">err</A></B>(java.lang.Object&nbsp;message,
    org.smartfrog.sfcore.common.SmartFrogException&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Log an error with message log level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#err(java.lang.Object, org.smartfrog.sfcore.common.SmartFrogException, org.smartfrog.sfcore.prim.TerminationRecord)">err</A></B>(java.lang.Object&nbsp;message,
    org.smartfrog.sfcore.common.SmartFrogException&nbsp;t,
    org.smartfrog.sfcore.prim.TerminationRecord&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Log a message with message log level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#err(java.lang.Object, java.lang.Throwable)">err</A></B>(java.lang.Object&nbsp;message,
    java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Log an error with message log level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#error(java.lang.Object)">error</A></B>(java.lang.Object&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Log a message with error log level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#error(java.lang.Object, java.lang.Throwable)">error</A></B>(java.lang.Object&nbsp;message,
      java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Log an error with error log level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#fatal(java.lang.Object)">fatal</A></B>(java.lang.Object&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Log a message with fatal log level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#fatal(java.lang.Object, java.lang.Throwable)">fatal</A></B>(java.lang.Object&nbsp;message,
      java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Log an error with fatal log level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#getLevel()">getLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the logging level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#info(java.lang.Object)">info</A></B>(java.lang.Object&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Log a message with info log level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#info(java.lang.Object, java.lang.Throwable)">info</A></B>(java.lang.Object&nbsp;message,
     java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Log an error with info log level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#isDebugEnabled()">isDebugEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Are debug messages currently enabled?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#isErrorEnabled()">isErrorEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Are error messages currently enabled?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#isFatalEnabled()">isFatalEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Are fatal messages currently enabled?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#isInfoEnabled()">isInfoEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Are info messages currently enabled?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#isLevelEnabled(int)">isLevelEnabled</A></B>(int&nbsp;logLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the given log level currently enabled?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#isTraceEnabled()">isTraceEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Are trace messages currently enabled?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#isWarnEnabled()">isWarnEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Are warn messages currently enabled?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#log(org.apache.log4j.Level, java.lang.Object, java.lang.Throwable)">log</A></B>(org.apache.log4j.Level&nbsp;level,
    java.lang.Object&nbsp;message,
    java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#out(java.lang.Object)">out</A></B>(java.lang.Object&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Log an error with message log level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#readSFAttributes(org.smartfrog.sfcore.componentdescription.ComponentDescription)">readSFAttributes</A></B>(org.smartfrog.sfcore.componentdescription.ComponentDescription&nbsp;cd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads optional and mandatory attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#setLevel(int)">setLevel</A></B>(int&nbsp;currentLogLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the logging level>
 It only does the change when it is different</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#setOutstream(java.io.PrintStream)">setOutstream</A></B>(java.io.PrintStream&nbsp;outstream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the output stream for logging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#trace(java.lang.Object)">trace</A></B>(java.lang.Object&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Log a message with trace log level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#trace(java.lang.Object, java.lang.Throwable)">trace</A></B>(java.lang.Object&nbsp;message,
      java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Log an error with trace log level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#warn(java.lang.Object)">warn</A></B>(java.lang.Object&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Log a message with warn log level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#warn(java.lang.Object, java.lang.Throwable)">warn</A></B>(java.lang.Object&nbsp;message,
     java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Log an error with warn log level.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOG4J_LEVELS"><!-- --></A><H3>
LOG4J_LEVELS</H3>
<PRE>
public static final java.lang.String[] <B>LOG4J_LEVELS</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LogToLog4JImpl()"><!-- --></A><H3>
LogToLog4JImpl</H3>
<PRE>
protected <B>LogToLog4JImpl</B>()</PRE>
<DL>
<DD>Construct a simple log with given name and log level
 and log to output level
<P>
</DL>
<HR>

<A NAME="LogToLog4JImpl(java.lang.String, java.lang.Integer)"><!-- --></A><H3>
LogToLog4JImpl</H3>
<PRE>
public <B>LogToLog4JImpl</B>(java.lang.String&nbsp;name,
                      java.lang.Integer&nbsp;initialLogLevel)
               throws java.lang.Exception</PRE>
<DL>
<DD>Construct a simple log with given name and log level
 and log to output level
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - log name<DD><CODE>initialLogLevel</CODE> - level to log at
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if it cannot be created</DL>
</DL>
<HR>

<A NAME="LogToLog4JImpl(java.lang.String, org.smartfrog.sfcore.componentdescription.ComponentDescription, java.lang.Integer)"><!-- --></A><H3>
LogToLog4JImpl</H3>
<PRE>
public <B>LogToLog4JImpl</B>(java.lang.String&nbsp;name,
                      org.smartfrog.sfcore.componentdescription.ComponentDescription&nbsp;componentComponentDescription,
                      java.lang.Integer&nbsp;initialLogLevel)
               throws java.lang.Exception</PRE>
<DL>
<DD>Construct a simple log with given name and log level
 and log to output level
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - log name<DD><CODE>componentComponentDescription</CODE> - A component description to overwrite class configuration<DD><CODE>initialLogLevel</CODE> - level to log at
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if it cannot be created</DL>
</DL>
<HR>

<A NAME="LogToLog4JImpl(java.lang.String, org.smartfrog.sfcore.componentdescription.ComponentDescription, java.lang.Integer, java.io.PrintStream)"><!-- --></A><H3>
LogToLog4JImpl</H3>
<PRE>
public <B>LogToLog4JImpl</B>(java.lang.String&nbsp;name,
                      org.smartfrog.sfcore.componentdescription.ComponentDescription&nbsp;componentComponentDescription,
                      java.lang.Integer&nbsp;initialLogLevel,
                      java.io.PrintStream&nbsp;out)
               throws java.lang.Exception</PRE>
<DL>
<DD>Construct a simple log with given name and log level
 and log to output level
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - log name<DD><CODE>initialLogLevel</CODE> - level to log at<DD><CODE>out</CODE> - output stream to log to<DD><CODE>componentComponentDescription</CODE> - component description to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something went wrong</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readSFAttributes(org.smartfrog.sfcore.componentdescription.ComponentDescription)"><!-- --></A><H3>
readSFAttributes</H3>
<PRE>
protected void <B>readSFAttributes</B>(org.smartfrog.sfcore.componentdescription.ComponentDescription&nbsp;cd)
                         throws org.smartfrog.sfcore.common.SmartFrogException</PRE>
<DL>
<DD>Reads optional and mandatory attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cd</CODE> - ComponentDescription A component description where to read configuration from
<DT><B>Throws:</B>
<DD><CODE>org.smartfrog.sfcore.common.SmartFrogException</CODE> - error while reading attributes</DL>
</DD>
</DL>
<HR>

<A NAME="setOutstream(java.io.PrintStream)"><!-- --></A><H3>
setOutstream</H3>
<PRE>
public void <B>setOutstream</B>(java.io.PrintStream&nbsp;outstream)</PRE>
<DL>
<DD>set the output stream for logging.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outstream</CODE> - output stream - must not be null</DL>
</DD>
</DL>
<HR>

<A NAME="setLevel(int)"><!-- --></A><H3>
setLevel</H3>
<PRE>
public void <B>setLevel</B>(int&nbsp;currentLogLevel)</PRE>
<DL>
<DD>Set the logging level>
 It only does the change when it is different
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setLevel</CODE> in interface <CODE>org.smartfrog.sfcore.logging.LogLevel</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentLogLevel</CODE> - new logging level</DL>
</DD>
</DL>
<HR>

<A NAME="getLevel()"><!-- --></A><H3>
getLevel</H3>
<PRE>
public int <B>getLevel</B>()</PRE>
<DL>
<DD>Get the logging level.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLevel</CODE> in interface <CODE>org.smartfrog.sfcore.logging.LogLevel</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(org.apache.log4j.Level, java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
log</H3>
<PRE>
protected void <B>log</B>(org.apache.log4j.Level&nbsp;level,
                   java.lang.Object&nbsp;message,
                   java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLevelEnabled(int)"><!-- --></A><H3>
isLevelEnabled</H3>
<PRE>
public boolean <B>isLevelEnabled</B>(int&nbsp;logLevel)</PRE>
<DL>
<DD>Is the given log level currently enabled?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isLevelEnabled</CODE> in interface <CODE>org.smartfrog.sfcore.logging.LogLevel</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logLevel</CODE> - is this level enabled?</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.Object)"><!-- --></A><H3>
debug</H3>
<PRE>
public final void <B>debug</B>(java.lang.Object&nbsp;message)</PRE>
<DL>
<DD><p> Log a message with debug log level.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>debug</CODE> in interface <CODE>org.smartfrog.sfcore.logging.Log</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
debug</H3>
<PRE>
public final void <B>debug</B>(java.lang.Object&nbsp;message,
                        java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD><p> Log an error with debug log level.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>debug</CODE> in interface <CODE>org.smartfrog.sfcore.logging.Log</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trace(java.lang.Object)"><!-- --></A><H3>
trace</H3>
<PRE>
public final void <B>trace</B>(java.lang.Object&nbsp;message)</PRE>
<DL>
<DD><p> Log a message with trace log level.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>trace</CODE> in interface <CODE>org.smartfrog.sfcore.logging.Log</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trace(java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
trace</H3>
<PRE>
public final void <B>trace</B>(java.lang.Object&nbsp;message,
                        java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD><p> Log an error with trace log level.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>trace</CODE> in interface <CODE>org.smartfrog.sfcore.logging.Log</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.Object)"><!-- --></A><H3>
info</H3>
<PRE>
public final void <B>info</B>(java.lang.Object&nbsp;message)</PRE>
<DL>
<DD><p> Log a message with info log level.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>info</CODE> in interface <CODE>org.smartfrog.sfcore.logging.Log</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
info</H3>
<PRE>
public final void <B>info</B>(java.lang.Object&nbsp;message,
                       java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD><p> Log an error with info log level.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>info</CODE> in interface <CODE>org.smartfrog.sfcore.logging.Log</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.Object)"><!-- --></A><H3>
warn</H3>
<PRE>
public final void <B>warn</B>(java.lang.Object&nbsp;message)</PRE>
<DL>
<DD><p> Log a message with warn log level.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>warn</CODE> in interface <CODE>org.smartfrog.sfcore.logging.Log</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
warn</H3>
<PRE>
public final void <B>warn</B>(java.lang.Object&nbsp;message,
                       java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD><p> Log an error with warn log level.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>warn</CODE> in interface <CODE>org.smartfrog.sfcore.logging.Log</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.Object)"><!-- --></A><H3>
error</H3>
<PRE>
public final void <B>error</B>(java.lang.Object&nbsp;message)</PRE>
<DL>
<DD><p> Log a message with error log level.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>error</CODE> in interface <CODE>org.smartfrog.sfcore.logging.Log</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
error</H3>
<PRE>
public final void <B>error</B>(java.lang.Object&nbsp;message,
                        java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD><p> Log an error with error log level.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>error</CODE> in interface <CODE>org.smartfrog.sfcore.logging.Log</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fatal(java.lang.Object)"><!-- --></A><H3>
fatal</H3>
<PRE>
public final void <B>fatal</B>(java.lang.Object&nbsp;message)</PRE>
<DL>
<DD><p> Log a message with fatal log level.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>fatal</CODE> in interface <CODE>org.smartfrog.sfcore.logging.Log</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fatal(java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
fatal</H3>
<PRE>
public final void <B>fatal</B>(java.lang.Object&nbsp;message,
                        java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD><p> Log an error with fatal log level.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>fatal</CODE> in interface <CODE>org.smartfrog.sfcore.logging.Log</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDebugEnabled()"><!-- --></A><H3>
isDebugEnabled</H3>
<PRE>
public final boolean <B>isDebugEnabled</B>()</PRE>
<DL>
<DD><p> Are debug messages currently enabled? </p>
 <p/>
 <p> This allows expensive operations such as <code>String</code>
 concatenation to be avoided when the message will be ignored by the
 logger. </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isDebugEnabled</CODE> in interface <CODE>org.smartfrog.sfcore.logging.Log</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isErrorEnabled()"><!-- --></A><H3>
isErrorEnabled</H3>
<PRE>
public final boolean <B>isErrorEnabled</B>()</PRE>
<DL>
<DD><p> Are error messages currently enabled? </p>
 <p/>
 <p> This allows expensive operations such as <code>String</code>
 concatenation to be avoided when the message will be ignored by the
 logger. </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isErrorEnabled</CODE> in interface <CODE>org.smartfrog.sfcore.logging.Log</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFatalEnabled()"><!-- --></A><H3>
isFatalEnabled</H3>
<PRE>
public final boolean <B>isFatalEnabled</B>()</PRE>
<DL>
<DD><p> Are fatal messages currently enabled? </p>
 <p/>
 <p> This allows expensive operations such as <code>String</code>
 concatenation to be avoided when the message will be ignored by the
 logger. </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isFatalEnabled</CODE> in interface <CODE>org.smartfrog.sfcore.logging.Log</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInfoEnabled()"><!-- --></A><H3>
isInfoEnabled</H3>
<PRE>
public final boolean <B>isInfoEnabled</B>()</PRE>
<DL>
<DD><p> Are info messages currently enabled? </p>
 <p/>
 <p> This allows expensive operations such as <code>String</code>
 concatenation to be avoided when the message will be ignored by the
 logger. </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isInfoEnabled</CODE> in interface <CODE>org.smartfrog.sfcore.logging.Log</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTraceEnabled()"><!-- --></A><H3>
isTraceEnabled</H3>
<PRE>
public final boolean <B>isTraceEnabled</B>()</PRE>
<DL>
<DD><p> Are trace messages currently enabled? </p>
 <p/>
 <p> This allows expensive operations such as <code>String</code>
 concatenation to be avoided when the message will be ignored by the
 logger. </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isTraceEnabled</CODE> in interface <CODE>org.smartfrog.sfcore.logging.Log</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWarnEnabled()"><!-- --></A><H3>
isWarnEnabled</H3>
<PRE>
public final boolean <B>isWarnEnabled</B>()</PRE>
<DL>
<DD><p> Are warn messages currently enabled? </p>
 <p/>
 <p> This allows expensive operations such as <code>String</code>
 concatenation to be avoided when the message will be ignored by the
 logger. </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isWarnEnabled</CODE> in interface <CODE>org.smartfrog.sfcore.logging.Log</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="out(java.lang.Object)"><!-- --></A><H3>
out</H3>
<PRE>
public void <B>out</B>(java.lang.Object&nbsp;message)</PRE>
<DL>
<DD><p> Log an error with message log level. </p>
 <p> Same as info messages but without Labels.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>out</CODE> in interface <CODE>org.smartfrog.sfcore.logging.LogMessage</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - log this message</DL>
</DD>
</DL>
<HR>

<A NAME="err(java.lang.Object)"><!-- --></A><H3>
err</H3>
<PRE>
public void <B>err</B>(java.lang.Object&nbsp;message)</PRE>
<DL>
<DD><p> Log an error with message log level. </p>
 <p> Same as info messages but without Labels.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>err</CODE> in interface <CODE>org.smartfrog.sfcore.logging.LogMessage</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - log this message</DL>
</DD>
</DL>
<HR>

<A NAME="err(java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
err</H3>
<PRE>
public void <B>err</B>(java.lang.Object&nbsp;message,
                java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD><p> Log an error with message log level. </p>
 <p> Same as info messages but without Labels.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>err</CODE> in interface <CODE>org.smartfrog.sfcore.logging.LogMessage</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - log this message<DD><CODE>t</CODE> - log this cause</DL>
</DD>
</DL>
<HR>

<A NAME="err(java.lang.Object, org.smartfrog.sfcore.common.SmartFrogException, org.smartfrog.sfcore.prim.TerminationRecord)"><!-- --></A><H3>
err</H3>
<PRE>
public void <B>err</B>(java.lang.Object&nbsp;message,
                org.smartfrog.sfcore.common.SmartFrogException&nbsp;t,
                org.smartfrog.sfcore.prim.TerminationRecord&nbsp;tr)</PRE>
<DL>
<DD><p> Log a message with message log level. </p>
 <p> Same as info messages but without Labels.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>err</CODE> in interface <CODE>org.smartfrog.sfcore.logging.LogMessage</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - log this message</DL>
</DD>
</DL>
<HR>

<A NAME="err(java.lang.Object, org.smartfrog.sfcore.common.SmartFrogException)"><!-- --></A><H3>
err</H3>
<PRE>
public void <B>err</B>(java.lang.Object&nbsp;message,
                org.smartfrog.sfcore.common.SmartFrogException&nbsp;t)</PRE>
<DL>
<DD><p> Log an error with message log level. </p>
 <p> Same as info messages but without Labels.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>err</CODE> in interface <CODE>org.smartfrog.sfcore.logging.LogMessage</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - log this message<DD><CODE>t</CODE> - log this cause</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LogToLog4JImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
sfLoggingServices 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/smartfrog/services/logging/log4j/LogToLog4J.html" title="interface in org.smartfrog.services.logging.log4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/smartfrog/services/logging/log4j/LogToLog4JImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogToLog4JImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
