<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 27 01:42:57 BST 2007 -->
<TITLE>
PingTask (tasks)
</TITLE>

<META NAME="date" CONTENT="2007-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PingTask (tasks)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/smartfrog/tools/ant/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PingTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
tasks 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/smartfrog/tools/ant/Parse.html" title="class in org.smartfrog.tools.ant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/smartfrog/tools/ant/ProjectHelper.html" title="class in org.smartfrog.tools.ant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/smartfrog/tools/ant/PingTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PingTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smartfrog.tools.ant</FONT>
<BR>
Class PingTask</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.apache.tools.ant.ProjectComponent
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.apache.tools.ant.Task
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/smartfrog/tools/ant/TaskBase.html" title="class in org.smartfrog.tools.ant">org.smartfrog.tools.ant.TaskBase</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html" title="class in org.smartfrog.tools.ant">org.smartfrog.tools.ant.SmartFrogTask</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.smartfrog.tools.ant.PingTask</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../org/smartfrog/tools/ant/SysPropertyAdder.html" title="interface in org.smartfrog.tools.ant">SysPropertyAdder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PingTask</B><DT>extends <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html" title="class in org.smartfrog.tools.ant">SmartFrogTask</A></DL>
</PRE>

<P>
Probe the health of a deployed application.
 This task will trigger a liveness check against the application, which
 causes the application to assess its own health and return successfully
 or raise an exception.
 The build file will stop on failure (default), or the task can be set
 to ignore the failure, and instead set a property on success, leaving it
 blank on failure.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/tools/ant/PingTask.html#application">application</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of an app</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/tools/ant/PingTask.html#ERROR_FAILED_TO_PING">ERROR_FAILED_TO_PING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/tools/ant/PingTask.html#successProperty">successProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.smartfrog.tools.ant.SmartFrogTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.smartfrog.tools.ant.<A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html" title="class in org.smartfrog.tools.ant">SmartFrogTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#allowSpawning">allowSpawning</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#DEFAULT_TIMEOUT_VALUE">DEFAULT_TIMEOUT_VALUE</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#ERROR_HOST_NOT_SETTABLE">ERROR_HOST_NOT_SETTABLE</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#ERROR_HOST_UNDEFINED">ERROR_HOST_UNDEFINED</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#ERROR_MISSING_APPLICATION_NAME">ERROR_MISSING_APPLICATION_NAME</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#ERROR_MISSING_INITIAL_SMARTFROG_FILE">ERROR_MISSING_INITIAL_SMARTFROG_FILE</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#ERROR_UNEXPECTED_FILE_TYPE">ERROR_UNEXPECTED_FILE_TYPE</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#EXIT_AFTER_STARTING">EXIT_AFTER_STARTING</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#failOnError">failOnError</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#iniFile">iniFile</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#initialSmartFrogFile">initialSmartFrogFile</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#livenessCheckPeriod">livenessCheckPeriod</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#livenessCheckRetries">livenessCheckRetries</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#LOCALHOST">LOCALHOST</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#LOCALHOST_IPV4">LOCALHOST_IPV4</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#LOCALHOST_IPV6_LONG">LOCALHOST_IPV6_LONG</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#LOCALHOST_IPV6_SHORT">LOCALHOST_IPV6_SHORT</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#logStackTraces">logStackTraces</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#MESSAGE_IGNORING_FAILONERROR">MESSAGE_IGNORING_FAILONERROR</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#MESSAGE_IGNORING_TIMEOUT">MESSAGE_IGNORING_TIMEOUT</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#MESSAGE_SPAWNED_DAEMON">MESSAGE_SPAWNED_DAEMON</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#NO_DEFAULT_TIMEOUT">NO_DEFAULT_TIMEOUT</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#port">port</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#securityFile">securityFile</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#smartfrog">smartfrog</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#sourceFiles">sourceFiles</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#spawnTimeout">spawnTimeout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.smartfrog.tools.ant.TaskBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.smartfrog.tools.ant.<A HREF="../../../../org/smartfrog/tools/ant/TaskBase.html" title="class in org.smartfrog.tools.ant">TaskBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/smartfrog/tools/ant/TaskBase.html#classpath">classpath</A>, <A HREF="../../../../org/smartfrog/tools/ant/TaskBase.html#classpathRef">classpathRef</A>, <A HREF="../../../../org/smartfrog/tools/ant/TaskBase.html#includeAntRuntime">includeAntRuntime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.tools.ant.Task</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>target, taskName, taskType, wrapper</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.tools.ant.ProjectComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>description, location, project</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/smartfrog/tools/ant/PingTask.html#PingTask()">PingTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/tools/ant/PingTask.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;execution logic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/tools/ant/PingTask.html#getApplication()">getApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/tools/ant/PingTask.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialisation routine; set up some settings like the java task
 that we configure as we go</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/tools/ant/PingTask.html#setApplication(java.lang.String)">setApplication</A></B>(java.lang.String&nbsp;application)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the name of the application to ping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/tools/ant/PingTask.html#setSuccessProperty(java.lang.String)">setSuccessProperty</A></B>(java.lang.String&nbsp;successProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the name of a property to set on a successful ping.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.tools.ant.SmartFrogTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.smartfrog.tools.ant.<A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html" title="class in org.smartfrog.tools.ant">SmartFrogTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#addApplicationCommand(java.lang.String, java.lang.String)">addApplicationCommand</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#addArg(java.lang.String)">addArg</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#addAssertions(org.apache.tools.ant.types.Assertions)">addAssertions</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#addConfiguredPropertyFile(org.smartfrog.tools.ant.PropertyFile)">addConfiguredPropertyFile</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#addExitFlag()">addExitFlag</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#addIniFile()">addIniFile</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#addJVMProperty(java.lang.String, java.lang.String)">addJVMProperty</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#addSecurity(org.smartfrog.tools.ant.Security)">addSecurity</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#addSmartfrogPropertyIfDefined(java.lang.String, java.lang.Object)">addSmartfrogPropertyIfDefined</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#addSourceFile(java.io.File)">addSourceFile</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#addSourceURL(java.lang.String)">addSourceURL</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#addSysproperty(org.apache.tools.ant.types.Environment.Variable)">addSysproperty</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#addSyspropertyset(org.apache.tools.ant.types.PropertySet)">addSyspropertyset</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#bindToLocalhost()">bindToLocalhost</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#createJVMarg()">createJVMarg</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#defineJVMArg(java.lang.String)">defineJVMArg</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#enableFailOnError()">enableFailOnError</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#execSmartFrog(java.lang.String)">execSmartFrog</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#execSmartFrog(java.lang.String, java.lang.String)">execSmartFrog</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#getBaseJavaTask()">getBaseJavaTask</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#getCommandLine()">getCommandLine</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#getDefaultTimeout()">getDefaultTimeout</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#getEntrypoint()">getEntrypoint</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#getHost()">getHost</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#isSpawn()">isSpawn</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#propagateTimeout()">propagateTimeout</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#resetHostIfLocal()">resetHostIfLocal</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#setAllowSpawning(boolean)">setAllowSpawning</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#setFailOnError(boolean)">setFailOnError</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#setHost(java.lang.String)">setHost</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#setIniFile(java.io.File)">setIniFile</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#setInitialSmartFrogFile(java.io.File)">setInitialSmartFrogFile</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#setLivenessCheckPeriod(java.lang.Integer)">setLivenessCheckPeriod</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#setLivenessCheckRetries(java.lang.Integer)">setLivenessCheckRetries</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#setLogStackTraces(boolean)">setLogStackTraces</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#setPort(java.lang.Integer)">setPort</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#setSecurityRef(org.apache.tools.ant.types.Reference)">setSecurityRef</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#setSpawn(boolean)">setSpawn</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#setSpawnTimeout(java.lang.Integer)">setSpawnTimeout</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#setStandardSmartfrogProperties()">setStandardSmartfrogProperties</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#setTimeout(long)">setTimeout</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#verifyApplicationName(java.lang.String)">verifyApplicationName</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#verifyHostDefined()">verifyHostDefined</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#verifyHostUndefined()">verifyHostUndefined</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.tools.ant.TaskBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.smartfrog.tools.ant.<A HREF="../../../../org/smartfrog/tools/ant/TaskBase.html" title="class in org.smartfrog.tools.ant">TaskBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/smartfrog/tools/ant/TaskBase.html#addClasspath(org.apache.tools.ant.types.Path)">addClasspath</A>, <A HREF="../../../../org/smartfrog/tools/ant/TaskBase.html#bindToChild(org.apache.tools.ant.Task)">bindToChild</A>, <A HREF="../../../../org/smartfrog/tools/ant/TaskBase.html#createJavaTask(java.lang.String)">createJavaTask</A>, <A HREF="../../../../org/smartfrog/tools/ant/TaskBase.html#isDebug()">isDebug</A>, <A HREF="../../../../org/smartfrog/tools/ant/TaskBase.html#setClasspathRef(org.apache.tools.ant.types.Reference)">setClasspathRef</A>, <A HREF="../../../../org/smartfrog/tools/ant/TaskBase.html#setIncludeAntRuntime(boolean)">setIncludeAntRuntime</A>, <A HREF="../../../../org/smartfrog/tools/ant/TaskBase.html#setupClasspath(org.apache.tools.ant.taskdefs.Java)">setupClasspath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.tools.ant.Task</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>bindToOwner, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, getTaskType, getWrapper, handleErrorFlush, handleErrorOutput, handleFlush, handleInput, handleOutput, isInvalid, log, log, log, log, maybeConfigure, perform, reconfigure, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName, setTaskType</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.tools.ant.ProjectComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, getDescription, getLocation, getProject, setDescription, setLocation, setProject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="application"><!-- --></A><H3>
application</H3>
<PRE>
protected java.lang.String <B>application</B></PRE>
<DL>
<DD>name of an app
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="successProperty"><!-- --></A><H3>
successProperty</H3>
<PRE>
protected java.lang.String <B>successProperty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERROR_FAILED_TO_PING"><!-- --></A><H3>
ERROR_FAILED_TO_PING</H3>
<PRE>
public static final java.lang.String <B>ERROR_FAILED_TO_PING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.tools.ant.PingTask.ERROR_FAILED_TO_PING">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PingTask()"><!-- --></A><H3>
PingTask</H3>
<PRE>
public <B>PingTask</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()
          throws org.apache.tools.ant.BuildException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#init()">SmartFrogTask</A></CODE></B></DD>
<DD>initialisation routine; set up some settings like the java task
 that we configure as we go
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#init()">init</A></CODE> in class <CODE><A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html" title="class in org.smartfrog.tools.ant">SmartFrogTask</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.tools.ant.BuildException</CODE> - if something goes wrong with the build</DL>
</DD>
</DL>
<HR>

<A NAME="getApplication()"><!-- --></A><H3>
getApplication</H3>
<PRE>
protected java.lang.String <B>getApplication</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setApplication(java.lang.String)"><!-- --></A><H3>
setApplication</H3>
<PRE>
public void <B>setApplication</B>(java.lang.String&nbsp;application)</PRE>
<DL>
<DD>set the name of the application to ping. Required
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>application</CODE> - application to ping</DL>
</DD>
</DL>
<HR>

<A NAME="setSuccessProperty(java.lang.String)"><!-- --></A><H3>
setSuccessProperty</H3>
<PRE>
public void <B>setSuccessProperty</B>(java.lang.String&nbsp;successProperty)</PRE>
<DL>
<DD>the name of a property to set on a successful ping.
 Only useful if failonerror is set to false
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>successProperty</CODE> - true on success</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>()
             throws org.apache.tools.ant.BuildException</PRE>
<DL>
<DD>execution logic
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>execute</CODE> in class <CODE>org.apache.tools.ant.Task</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.tools.ant.BuildException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/smartfrog/tools/ant/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PingTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
tasks 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/smartfrog/tools/ant/Parse.html" title="class in org.smartfrog.tools.ant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/smartfrog/tools/ant/ProjectHelper.html" title="class in org.smartfrog.tools.ant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/smartfrog/tools/ant/PingTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PingTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
