<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 27 01:42:57 BST 2007 -->
<TITLE>
SmartFrogJVMProperties (tasks)
</TITLE>

<META NAME="date" CONTENT="2007-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmartFrogJVMProperties (tasks)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/smartfrog/tools/ant/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SmartFrogJVMProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
tasks 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/smartfrog/tools/ant/SecurityHolder.html" title="class in org.smartfrog.tools.ant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/smartfrog/tools/ant/SmartFrogSign.html" title="class in org.smartfrog.tools.ant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/smartfrog/tools/ant/SmartFrogJVMProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmartFrogJVMProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smartfrog.tools.ant</FONT>
<BR>
Class SmartFrogJVMProperties</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.smartfrog.tools.ant.SmartFrogJVMProperties</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SmartFrogJVMProperties</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Single location for all JVM properties
 created Jul 6, 2004 2:46:28 PM
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/tools/ant/SmartFrogJVMProperties.html#ANT_DEBUG_PROPERTY">ANT_DEBUG_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property that should be set to true for extra debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/tools/ant/SmartFrogJVMProperties.html#ANT_MAGIC_PROPERTY_PREFIX">ANT_MAGIC_PROPERTY_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prefix for any ant magic properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/tools/ant/SmartFrogJVMProperties.html#CODEBASE">CODEBASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;classloader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/tools/ant/SmartFrogJVMProperties.html#GUI_ENTRY_POINT">GUI_ENTRY_POINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"org.smartfrog.tools.gui.browser.SFGui"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/tools/ant/SmartFrogJVMProperties.html#INIFILE">INIFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"org.smartfrog.iniFile"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/tools/ant/SmartFrogJVMProperties.html#KEYSTORE_NAME">KEYSTORE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"org.smartfrog.sfcore.security.keyStoreName"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/tools/ant/SmartFrogJVMProperties.html#KEYSTORE_PASSWORD">KEYSTORE_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"org.smartfrog.sfcore.security.keyStorePassword"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/tools/ant/SmartFrogJVMProperties.html#KEYSTORE_PROPFILE">KEYSTORE_PROPFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"org.smartfrog.sfcore.security.propFile"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/tools/ant/SmartFrogJVMProperties.html#LIVENESS_DELAY">LIVENESS_DELAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"org.smartfrog.sfcore.processcompound.sfLivenessDelay"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/tools/ant/SmartFrogJVMProperties.html#LIVENESS_FACTOR">LIVENESS_FACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"org.smartfrog.sfcore.processcompound.sfLivenessFactor"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/tools/ant/SmartFrogJVMProperties.html#LOG_STACK_TRACE">LOG_STACK_TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;log stack traces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/tools/ant/SmartFrogJVMProperties.html#MANAGEMENT_ENTRY_POINT">MANAGEMENT_ENTRY_POINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"org.smartfrog.services.management.SFDeployDisplay"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/tools/ant/SmartFrogJVMProperties.html#PARSER_ENTRY_POINT">PARSER_ENTRY_POINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parser entry point
 "org.smartfrog.SFParse"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/tools/ant/SmartFrogJVMProperties.html#PARSER_OPTION_FILENAME">PARSER_OPTION_FILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"-f"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/tools/ant/SmartFrogJVMProperties.html#PARSER_OPTION_QUIET">PARSER_OPTION_QUIET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"-q"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/tools/ant/SmartFrogJVMProperties.html#PARSER_OPTION_R">PARSER_OPTION_R</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"-r"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/tools/ant/SmartFrogJVMProperties.html#PARSER_OPTION_VERBOSE">PARSER_OPTION_VERBOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"-v"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/tools/ant/SmartFrogJVMProperties.html#PROCESS_ALLOW">PROCESS_ALLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"org.smartfrog.sfcore.processcompound.sfProcessAllow"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/tools/ant/SmartFrogJVMProperties.html#PROCESS_COMPOUND">PROCESS_COMPOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the name of a process compound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/tools/ant/SmartFrogJVMProperties.html#PROCESS_NAME">PROCESS_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of the process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/tools/ant/SmartFrogJVMProperties.html#PROCESS_TIMEOUT">PROCESS_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"org.smartfrog.sfcore.processcompound.sfProcessTimeout"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/tools/ant/SmartFrogJVMProperties.html#ROOT_LOCATOR_PORT">ROOT_LOCATOR_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"org.smartfrog.sfcore.processcompound.sfRootLocatorPort"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/tools/ant/SmartFrogJVMProperties.html#ROOT_PROCESS">ROOT_PROCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the name of a root process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/tools/ant/SmartFrogJVMProperties.html#SECURITY_ENABLED">SECURITY_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"org.smartfrog.sfcore.security.activate"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/tools/ant/SmartFrogJVMProperties.html#SF_DEFAULT">SF_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"org.smartfrog.sfcore.processcompound.sfDefault.sfDefault"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/tools/ant/SmartFrogJVMProperties.html#SMARTFROG_ENTRY_POINT">SMARTFROG_ENTRY_POINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;entry point to smartfrog
 "org.smartfrog.SFSystem"</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ANT_MAGIC_PROPERTY_PREFIX"><!-- --></A><H3>
ANT_MAGIC_PROPERTY_PREFIX</H3>
<PRE>
public static final java.lang.String <B>ANT_MAGIC_PROPERTY_PREFIX</B></PRE>
<DL>
<DD>prefix for any ant magic properties.
 "ant.tasks.smartfrog."
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.tools.ant.SmartFrogJVMProperties.ANT_MAGIC_PROPERTY_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANT_DEBUG_PROPERTY"><!-- --></A><H3>
ANT_DEBUG_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>ANT_DEBUG_PROPERTY</B></PRE>
<DL>
<DD>property that should be set to true for extra debugging.
 "ant.tasks.smartfrog.debug"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.tools.ant.SmartFrogJVMProperties.ANT_DEBUG_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESS_NAME"><!-- --></A><H3>
PROCESS_NAME</H3>
<PRE>
public static final java.lang.String <B>PROCESS_NAME</B></PRE>
<DL>
<DD>name of the process.

 "org.smartfrog.sfcore.processcompound.sfProcessName"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.tools.ant.SmartFrogJVMProperties.PROCESS_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODEBASE"><!-- --></A><H3>
CODEBASE</H3>
<PRE>
protected static final java.lang.String <B>CODEBASE</B></PRE>
<DL>
<DD>classloader.
 "org.smartfrog.codebase"
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>SFClassLoader.SF_CODEBASE_PROPERTY</CODE>, 
<A HREF="../../../../constant-values.html#org.smartfrog.tools.ant.SmartFrogJVMProperties.CODEBASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROOT_PROCESS"><!-- --></A><H3>
ROOT_PROCESS</H3>
<PRE>
public static final java.lang.String <B>ROOT_PROCESS</B></PRE>
<DL>
<DD>the name of a root process.
 "rootProcess"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.tools.ant.SmartFrogJVMProperties.ROOT_PROCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESS_COMPOUND"><!-- --></A><H3>
PROCESS_COMPOUND</H3>
<PRE>
public static final java.lang.String <B>PROCESS_COMPOUND</B></PRE>
<DL>
<DD>the name of a process compound.
 "org.smartfrog.sfcore.processcompound."
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.tools.ant.SmartFrogJVMProperties.PROCESS_COMPOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG_STACK_TRACE"><!-- --></A><H3>
LOG_STACK_TRACE</H3>
<PRE>
public static final java.lang.String <B>LOG_STACK_TRACE</B></PRE>
<DL>
<DD>log stack traces.

 Value "org.smartfrog.sfcore.common.Logger.logStackTrace"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.tools.ant.SmartFrogJVMProperties.LOG_STACK_TRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROOT_LOCATOR_PORT"><!-- --></A><H3>
ROOT_LOCATOR_PORT</H3>
<PRE>
public static final java.lang.String <B>ROOT_LOCATOR_PORT</B></PRE>
<DL>
<DD>"org.smartfrog.sfcore.processcompound.sfRootLocatorPort"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.tools.ant.SmartFrogJVMProperties.ROOT_LOCATOR_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIVENESS_DELAY"><!-- --></A><H3>
LIVENESS_DELAY</H3>
<PRE>
public static final java.lang.String <B>LIVENESS_DELAY</B></PRE>
<DL>
<DD>"org.smartfrog.sfcore.processcompound.sfLivenessDelay"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.tools.ant.SmartFrogJVMProperties.LIVENESS_DELAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIVENESS_FACTOR"><!-- --></A><H3>
LIVENESS_FACTOR</H3>
<PRE>
public static final java.lang.String <B>LIVENESS_FACTOR</B></PRE>
<DL>
<DD>"org.smartfrog.sfcore.processcompound.sfLivenessFactor"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.tools.ant.SmartFrogJVMProperties.LIVENESS_FACTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESS_ALLOW"><!-- --></A><H3>
PROCESS_ALLOW</H3>
<PRE>
public static final java.lang.String <B>PROCESS_ALLOW</B></PRE>
<DL>
<DD>"org.smartfrog.sfcore.processcompound.sfProcessAllow"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.tools.ant.SmartFrogJVMProperties.PROCESS_ALLOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESS_TIMEOUT"><!-- --></A><H3>
PROCESS_TIMEOUT</H3>
<PRE>
public static final java.lang.String <B>PROCESS_TIMEOUT</B></PRE>
<DL>
<DD>"org.smartfrog.sfcore.processcompound.sfProcessTimeout"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.tools.ant.SmartFrogJVMProperties.PROCESS_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SF_DEFAULT"><!-- --></A><H3>
SF_DEFAULT</H3>
<PRE>
public static final java.lang.String <B>SF_DEFAULT</B></PRE>
<DL>
<DD>"org.smartfrog.sfcore.processcompound.sfDefault.sfDefault"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.tools.ant.SmartFrogJVMProperties.SF_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INIFILE"><!-- --></A><H3>
INIFILE</H3>
<PRE>
public static final java.lang.String <B>INIFILE</B></PRE>
<DL>
<DD>"org.smartfrog.iniFile"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.tools.ant.SmartFrogJVMProperties.INIFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYSTORE_PASSWORD"><!-- --></A><H3>
KEYSTORE_PASSWORD</H3>
<PRE>
public static final java.lang.String <B>KEYSTORE_PASSWORD</B></PRE>
<DL>
<DD>"org.smartfrog.sfcore.security.keyStorePassword"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.tools.ant.SmartFrogJVMProperties.KEYSTORE_PASSWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYSTORE_NAME"><!-- --></A><H3>
KEYSTORE_NAME</H3>
<PRE>
public static final java.lang.String <B>KEYSTORE_NAME</B></PRE>
<DL>
<DD>"org.smartfrog.sfcore.security.keyStoreName"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.tools.ant.SmartFrogJVMProperties.KEYSTORE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYSTORE_PROPFILE"><!-- --></A><H3>
KEYSTORE_PROPFILE</H3>
<PRE>
public static final java.lang.String <B>KEYSTORE_PROPFILE</B></PRE>
<DL>
<DD>"org.smartfrog.sfcore.security.propFile"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.tools.ant.SmartFrogJVMProperties.KEYSTORE_PROPFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECURITY_ENABLED"><!-- --></A><H3>
SECURITY_ENABLED</H3>
<PRE>
public static final java.lang.String <B>SECURITY_ENABLED</B></PRE>
<DL>
<DD>"org.smartfrog.sfcore.security.activate"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.tools.ant.SmartFrogJVMProperties.SECURITY_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SMARTFROG_ENTRY_POINT"><!-- --></A><H3>
SMARTFROG_ENTRY_POINT</H3>
<PRE>
public static final java.lang.String <B>SMARTFROG_ENTRY_POINT</B></PRE>
<DL>
<DD>entry point to smartfrog
 "org.smartfrog.SFSystem"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.tools.ant.SmartFrogJVMProperties.SMARTFROG_ENTRY_POINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GUI_ENTRY_POINT"><!-- --></A><H3>
GUI_ENTRY_POINT</H3>
<PRE>
public static final java.lang.String <B>GUI_ENTRY_POINT</B></PRE>
<DL>
<DD>"org.smartfrog.tools.gui.browser.SFGui"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.tools.ant.SmartFrogJVMProperties.GUI_ENTRY_POINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MANAGEMENT_ENTRY_POINT"><!-- --></A><H3>
MANAGEMENT_ENTRY_POINT</H3>
<PRE>
public static final java.lang.String <B>MANAGEMENT_ENTRY_POINT</B></PRE>
<DL>
<DD>"org.smartfrog.services.management.SFDeployDisplay"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.tools.ant.SmartFrogJVMProperties.MANAGEMENT_ENTRY_POINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARSER_ENTRY_POINT"><!-- --></A><H3>
PARSER_ENTRY_POINT</H3>
<PRE>
public static final java.lang.String <B>PARSER_ENTRY_POINT</B></PRE>
<DL>
<DD>parser entry point
 "org.smartfrog.SFParse"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.tools.ant.SmartFrogJVMProperties.PARSER_ENTRY_POINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARSER_OPTION_QUIET"><!-- --></A><H3>
PARSER_OPTION_QUIET</H3>
<PRE>
public static final java.lang.String <B>PARSER_OPTION_QUIET</B></PRE>
<DL>
<DD>"-q"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.tools.ant.SmartFrogJVMProperties.PARSER_OPTION_QUIET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARSER_OPTION_VERBOSE"><!-- --></A><H3>
PARSER_OPTION_VERBOSE</H3>
<PRE>
public static final java.lang.String <B>PARSER_OPTION_VERBOSE</B></PRE>
<DL>
<DD>"-v"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.tools.ant.SmartFrogJVMProperties.PARSER_OPTION_VERBOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARSER_OPTION_FILENAME"><!-- --></A><H3>
PARSER_OPTION_FILENAME</H3>
<PRE>
public static final java.lang.String <B>PARSER_OPTION_FILENAME</B></PRE>
<DL>
<DD>"-f"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.tools.ant.SmartFrogJVMProperties.PARSER_OPTION_FILENAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARSER_OPTION_R"><!-- --></A><H3>
PARSER_OPTION_R</H3>
<PRE>
public static final java.lang.String <B>PARSER_OPTION_R</B></PRE>
<DL>
<DD>"-r"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.tools.ant.SmartFrogJVMProperties.PARSER_OPTION_R">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/smartfrog/tools/ant/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SmartFrogJVMProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
tasks 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/smartfrog/tools/ant/SecurityHolder.html" title="class in org.smartfrog.tools.ant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/smartfrog/tools/ant/SmartFrogSign.html" title="class in org.smartfrog.tools.ant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/smartfrog/tools/ant/SmartFrogJVMProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmartFrogJVMProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
