<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 27 01:42:58 BST 2007 -->
<TITLE>
StartSmartFrogGui (tasks)
</TITLE>

<META NAME="date" CONTENT="2007-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StartSmartFrogGui (tasks)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/smartfrog/tools/ant/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StartSmartFrogGui.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
tasks 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/smartfrog/tools/ant/StartManagementConsole.html" title="class in org.smartfrog.tools.ant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/smartfrog/tools/ant/StopApplication.html" title="class in org.smartfrog.tools.ant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/smartfrog/tools/ant/StartSmartFrogGui.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StartSmartFrogGui.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.smartfrog.tools.ant.DeployingTaskBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.smartfrog.tools.ant.StartDaemon">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smartfrog.tools.ant</FONT>
<BR>
Class StartSmartFrogGui</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.apache.tools.ant.ProjectComponent
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.apache.tools.ant.Task
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/smartfrog/tools/ant/TaskBase.html" title="class in org.smartfrog.tools.ant">org.smartfrog.tools.ant.TaskBase</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html" title="class in org.smartfrog.tools.ant">org.smartfrog.tools.ant.SmartFrogTask</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/smartfrog/tools/ant/DeployingTaskBase.html" title="class in org.smartfrog.tools.ant">org.smartfrog.tools.ant.DeployingTaskBase</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/smartfrog/tools/ant/StartDaemon.html" title="class in org.smartfrog.tools.ant">org.smartfrog.tools.ant.StartDaemon</A>
                          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.smartfrog.tools.ant.StartSmartFrogGui</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../org/smartfrog/tools/ant/SysPropertyAdder.html" title="interface in org.smartfrog.tools.ant">SysPropertyAdder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StartSmartFrogGui</B><DT>extends <A HREF="../../../../org/smartfrog/tools/ant/StartDaemon.html" title="class in org.smartfrog.tools.ant">StartDaemon</A></DL>
</PRE>

<P>
Start the smartfrog editor/management GUI
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.smartfrog.tools.ant.DeployingTaskBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.smartfrog.tools.ant.<A HREF="../../../../org/smartfrog/tools/ant/DeployingTaskBase.html" title="class in org.smartfrog.tools.ant">DeployingTaskBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/smartfrog/tools/ant/DeployingTaskBase.Application.html" title="class in org.smartfrog.tools.ant">DeployingTaskBase.Application</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.smartfrog.tools.ant.StartDaemon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.smartfrog.tools.ant.<A HREF="../../../../org/smartfrog/tools/ant/StartDaemon.html" title="class in org.smartfrog.tools.ant">StartDaemon</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/smartfrog/tools/ant/StartDaemon.html#ERROR_FAILED_TO_START_DAEMON">ERROR_FAILED_TO_START_DAEMON</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.smartfrog.tools.ant.DeployingTaskBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.smartfrog.tools.ant.<A HREF="../../../../org/smartfrog/tools/ant/DeployingTaskBase.html" title="class in org.smartfrog.tools.ant">DeployingTaskBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/smartfrog/tools/ant/DeployingTaskBase.html#ACTION_DEPLOY">ACTION_DEPLOY</A>, <A HREF="../../../../org/smartfrog/tools/ant/DeployingTaskBase.html#applications">applications</A>, <A HREF="../../../../org/smartfrog/tools/ant/DeployingTaskBase.html#codebase">codebase</A>, <A HREF="../../../../org/smartfrog/tools/ant/DeployingTaskBase.html#DEFAULT_SUBPROCESS">DEFAULT_SUBPROCESS</A>, <A HREF="../../../../org/smartfrog/tools/ant/DeployingTaskBase.html#ERROR_NO_APPLICATIONS_DECLARED">ERROR_NO_APPLICATIONS_DECLARED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.smartfrog.tools.ant.SmartFrogTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.smartfrog.tools.ant.<A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html" title="class in org.smartfrog.tools.ant">SmartFrogTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#allowSpawning">allowSpawning</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#DEFAULT_TIMEOUT_VALUE">DEFAULT_TIMEOUT_VALUE</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#ERROR_HOST_NOT_SETTABLE">ERROR_HOST_NOT_SETTABLE</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#ERROR_HOST_UNDEFINED">ERROR_HOST_UNDEFINED</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#ERROR_MISSING_APPLICATION_NAME">ERROR_MISSING_APPLICATION_NAME</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#ERROR_MISSING_INITIAL_SMARTFROG_FILE">ERROR_MISSING_INITIAL_SMARTFROG_FILE</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#ERROR_UNEXPECTED_FILE_TYPE">ERROR_UNEXPECTED_FILE_TYPE</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#EXIT_AFTER_STARTING">EXIT_AFTER_STARTING</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#failOnError">failOnError</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#iniFile">iniFile</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#initialSmartFrogFile">initialSmartFrogFile</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#livenessCheckPeriod">livenessCheckPeriod</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#livenessCheckRetries">livenessCheckRetries</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#LOCALHOST">LOCALHOST</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#LOCALHOST_IPV4">LOCALHOST_IPV4</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#LOCALHOST_IPV6_LONG">LOCALHOST_IPV6_LONG</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#LOCALHOST_IPV6_SHORT">LOCALHOST_IPV6_SHORT</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#logStackTraces">logStackTraces</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#MESSAGE_IGNORING_FAILONERROR">MESSAGE_IGNORING_FAILONERROR</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#MESSAGE_IGNORING_TIMEOUT">MESSAGE_IGNORING_TIMEOUT</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#MESSAGE_SPAWNED_DAEMON">MESSAGE_SPAWNED_DAEMON</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#NO_DEFAULT_TIMEOUT">NO_DEFAULT_TIMEOUT</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#port">port</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#securityFile">securityFile</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#smartfrog">smartfrog</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#sourceFiles">sourceFiles</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#spawnTimeout">spawnTimeout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.smartfrog.tools.ant.TaskBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.smartfrog.tools.ant.<A HREF="../../../../org/smartfrog/tools/ant/TaskBase.html" title="class in org.smartfrog.tools.ant">TaskBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/smartfrog/tools/ant/TaskBase.html#classpath">classpath</A>, <A HREF="../../../../org/smartfrog/tools/ant/TaskBase.html#classpathRef">classpathRef</A>, <A HREF="../../../../org/smartfrog/tools/ant/TaskBase.html#includeAntRuntime">includeAntRuntime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.tools.ant.Task</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>target, taskName, taskType, wrapper</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.tools.ant.ProjectComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>description, location, project</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/smartfrog/tools/ant/StartSmartFrogGui.html#StartSmartFrogGui()">StartSmartFrogGui</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/tools/ant/StartSmartFrogGui.html#getDefaultTimeout()">getDefaultTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;override point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/tools/ant/StartSmartFrogGui.html#getEntrypoint()">getEntrypoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override point: declare the name of the entry point of this task.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.tools.ant.StartDaemon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.smartfrog.tools.ant.<A HREF="../../../../org/smartfrog/tools/ant/StartDaemon.html" title="class in org.smartfrog.tools.ant">StartDaemon</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/smartfrog/tools/ant/StartDaemon.html#execute()">execute</A>, <A HREF="../../../../org/smartfrog/tools/ant/StartDaemon.html#setEntrypoint(java.lang.String)">setEntrypoint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.tools.ant.DeployingTaskBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.smartfrog.tools.ant.<A HREF="../../../../org/smartfrog/tools/ant/DeployingTaskBase.html" title="class in org.smartfrog.tools.ant">DeployingTaskBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/smartfrog/tools/ant/DeployingTaskBase.html#addCodebase(org.smartfrog.tools.ant.Codebase)">addCodebase</A>, <A HREF="../../../../org/smartfrog/tools/ant/DeployingTaskBase.html#checkApplicationsDeclared()">checkApplicationsDeclared</A>, <A HREF="../../../../org/smartfrog/tools/ant/DeployingTaskBase.html#createApplication()">createApplication</A>, <A HREF="../../../../org/smartfrog/tools/ant/DeployingTaskBase.html#createNewApplication()">createNewApplication</A>, <A HREF="../../../../org/smartfrog/tools/ant/DeployingTaskBase.html#deployApplications()">deployApplications</A>, <A HREF="../../../../org/smartfrog/tools/ant/DeployingTaskBase.html#getApplicationCount()">getApplicationCount</A>, <A HREF="../../../../org/smartfrog/tools/ant/DeployingTaskBase.html#getSubprocess()">getSubprocess</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.tools.ant.SmartFrogTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.smartfrog.tools.ant.<A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html" title="class in org.smartfrog.tools.ant">SmartFrogTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#addApplicationCommand(java.lang.String, java.lang.String)">addApplicationCommand</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#addArg(java.lang.String)">addArg</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#addAssertions(org.apache.tools.ant.types.Assertions)">addAssertions</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#addConfiguredPropertyFile(org.smartfrog.tools.ant.PropertyFile)">addConfiguredPropertyFile</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#addExitFlag()">addExitFlag</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#addIniFile()">addIniFile</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#addJVMProperty(java.lang.String, java.lang.String)">addJVMProperty</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#addSecurity(org.smartfrog.tools.ant.Security)">addSecurity</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#addSmartfrogPropertyIfDefined(java.lang.String, java.lang.Object)">addSmartfrogPropertyIfDefined</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#addSourceFile(java.io.File)">addSourceFile</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#addSourceURL(java.lang.String)">addSourceURL</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#addSysproperty(org.apache.tools.ant.types.Environment.Variable)">addSysproperty</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#addSyspropertyset(org.apache.tools.ant.types.PropertySet)">addSyspropertyset</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#bindToLocalhost()">bindToLocalhost</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#createJVMarg()">createJVMarg</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#defineJVMArg(java.lang.String)">defineJVMArg</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#enableFailOnError()">enableFailOnError</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#execSmartFrog(java.lang.String)">execSmartFrog</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#execSmartFrog(java.lang.String, java.lang.String)">execSmartFrog</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#getBaseJavaTask()">getBaseJavaTask</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#getCommandLine()">getCommandLine</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#getHost()">getHost</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#init()">init</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#isSpawn()">isSpawn</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#propagateTimeout()">propagateTimeout</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#resetHostIfLocal()">resetHostIfLocal</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#setAllowSpawning(boolean)">setAllowSpawning</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#setFailOnError(boolean)">setFailOnError</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#setHost(java.lang.String)">setHost</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#setIniFile(java.io.File)">setIniFile</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#setInitialSmartFrogFile(java.io.File)">setInitialSmartFrogFile</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#setLivenessCheckPeriod(java.lang.Integer)">setLivenessCheckPeriod</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#setLivenessCheckRetries(java.lang.Integer)">setLivenessCheckRetries</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#setLogStackTraces(boolean)">setLogStackTraces</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#setPort(java.lang.Integer)">setPort</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#setSecurityRef(org.apache.tools.ant.types.Reference)">setSecurityRef</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#setSpawn(boolean)">setSpawn</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#setSpawnTimeout(java.lang.Integer)">setSpawnTimeout</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#setStandardSmartfrogProperties()">setStandardSmartfrogProperties</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#setTimeout(long)">setTimeout</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#verifyApplicationName(java.lang.String)">verifyApplicationName</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#verifyHostDefined()">verifyHostDefined</A>, <A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#verifyHostUndefined()">verifyHostUndefined</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.tools.ant.TaskBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.smartfrog.tools.ant.<A HREF="../../../../org/smartfrog/tools/ant/TaskBase.html" title="class in org.smartfrog.tools.ant">TaskBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/smartfrog/tools/ant/TaskBase.html#addClasspath(org.apache.tools.ant.types.Path)">addClasspath</A>, <A HREF="../../../../org/smartfrog/tools/ant/TaskBase.html#bindToChild(org.apache.tools.ant.Task)">bindToChild</A>, <A HREF="../../../../org/smartfrog/tools/ant/TaskBase.html#createJavaTask(java.lang.String)">createJavaTask</A>, <A HREF="../../../../org/smartfrog/tools/ant/TaskBase.html#isDebug()">isDebug</A>, <A HREF="../../../../org/smartfrog/tools/ant/TaskBase.html#setClasspathRef(org.apache.tools.ant.types.Reference)">setClasspathRef</A>, <A HREF="../../../../org/smartfrog/tools/ant/TaskBase.html#setIncludeAntRuntime(boolean)">setIncludeAntRuntime</A>, <A HREF="../../../../org/smartfrog/tools/ant/TaskBase.html#setupClasspath(org.apache.tools.ant.taskdefs.Java)">setupClasspath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.tools.ant.Task</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>bindToOwner, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, getTaskType, getWrapper, handleErrorFlush, handleErrorOutput, handleFlush, handleInput, handleOutput, isInvalid, log, log, log, log, maybeConfigure, perform, reconfigure, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName, setTaskType</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.tools.ant.ProjectComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, getDescription, getLocation, getProject, setDescription, setLocation, setProject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StartSmartFrogGui()"><!-- --></A><H3>
StartSmartFrogGui</H3>
<PRE>
public <B>StartSmartFrogGui</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEntrypoint()"><!-- --></A><H3>
getEntrypoint</H3>
<PRE>
protected java.lang.String <B>getEntrypoint</B>()</PRE>
<DL>
<DD>Override point: declare the name of the entry point of this task.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#getEntrypoint()">getEntrypoint</A></CODE> in class <CODE><A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html" title="class in org.smartfrog.tools.ant">SmartFrogTask</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name of the GUI class providing a static void Main(String args[]) method<DT><B>See Also:</B><DD><A HREF="../../../../org/smartfrog/tools/ant/SmartFrogJVMProperties.html#GUI_ENTRY_POINT"><CODE>SmartFrogJVMProperties.GUI_ENTRY_POINT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTimeout()"><!-- --></A><H3>
getDefaultTimeout</H3>
<PRE>
protected long <B>getDefaultTimeout</B>()</PRE>
<DL>
<DD>override point
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html#getDefaultTimeout()">getDefaultTimeout</A></CODE> in class <CODE><A HREF="../../../../org/smartfrog/tools/ant/SmartFrogTask.html" title="class in org.smartfrog.tools.ant">SmartFrogTask</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>default timeout, return 1 number less than 0 for no timeout</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/smartfrog/tools/ant/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StartSmartFrogGui.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
tasks 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/smartfrog/tools/ant/StartManagementConsole.html" title="class in org.smartfrog.tools.ant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/smartfrog/tools/ant/StopApplication.html" title="class in org.smartfrog.tools.ant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/smartfrog/tools/ant/StartSmartFrogGui.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StartSmartFrogGui.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.smartfrog.tools.ant.DeployingTaskBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.smartfrog.tools.ant.StartDaemon">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
