<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 27 01:47:04 BST 2007 -->
<TITLE>
SmartfrogAdapter (quartz)
</TITLE>

<META NAME="date" CONTENT="2007-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmartfrogAdapter (quartz)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SmartfrogAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
quartz 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/smartfrog/services/sfinterface/SFSubmitException.html" title="class in org.smartfrog.services.sfinterface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/smartfrog/services/sfinterface/SmartFrogAdapterImpl.html" title="class in org.smartfrog.services.sfinterface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/smartfrog/services/sfinterface/SmartfrogAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmartfrogAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smartfrog.services.sfinterface</FONT>
<BR>
Interface SmartfrogAdapter</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/smartfrog/services/sfinterface/SmartFrogAdapterImpl.html" title="class in org.smartfrog.services.sfinterface">SmartFrogAdapterImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SmartfrogAdapter</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/sfinterface/SmartfrogAdapter.html#disableDyanamicClassLoading()">disableDyanamicClassLoading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/sfinterface/SmartfrogAdapter.html#enableDyanamicClassLoading(java.lang.String)">enableDyanamicClassLoading</A></B>(java.lang.String&nbsp;codebase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/sfinterface/SmartfrogAdapter.html#submit(java.lang.String)">submit</A></B>(java.lang.String&nbsp;descriptionFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submit a complete description to the local smartfrog daemon running in a different JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/sfinterface/SmartfrogAdapter.html#submit(java.lang.String, java.util.Map)">submit</A></B>(java.lang.String&nbsp;descriptionFile,
       java.util.Map&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;submits a deployment request on the local host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/sfinterface/SmartfrogAdapter.html#submit(java.lang.String, java.util.Map, java.lang.String)">submit</A></B>(java.lang.String&nbsp;descriptionFile,
       java.util.Map&nbsp;attributes,
       java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits a deployment request on a single host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/sfinterface/SmartfrogAdapter.html#submit(java.lang.String, java.util.Map, java.lang.String[])">submit</A></B>(java.lang.String&nbsp;descriptionFile,
       java.util.Map&nbsp;attributes,
       java.lang.String[]&nbsp;hosts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits a deployment request on multiple host.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="submit(java.lang.String, java.util.Map, java.lang.String)"><!-- --></A><H3>
submit</H3>
<PRE>
java.util.Map <B>submit</B>(java.lang.String&nbsp;descriptionFile,
                     java.util.Map&nbsp;attributes,
                     java.lang.String&nbsp;host)
                     throws <A HREF="../../../../org/smartfrog/services/sfinterface/SFParseException.html" title="class in org.smartfrog.services.sfinterface">SFParseException</A>,
                            <A HREF="../../../../org/smartfrog/services/sfinterface/SFSubmitException.html" title="class in org.smartfrog.services.sfinterface">SFSubmitException</A>,
                            org.smartfrog.sfcore.common.SmartFrogRuntimeException</PRE>
<DL>
<DD>Submits a deployment request on a single host.
 No monitoring parent component is
 created on the calling node. . Description file need not contain values of all the needed attributes,
 some of the attribute whose value needs to be dynamically decided on Avalanche server before
 submission, can be passed in this map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptionFile</CODE> - .sf file content to submit.<DD><CODE>attributes</CODE> - map of all dynamically resolved attributes.<DD><CODE>host</CODE> - host to submit this description.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/smartfrog/services/sfinterface/SFParseException.html" title="class in org.smartfrog.services.sfinterface">SFParseException</A></CODE> - if the description is invalid.
<DD><CODE><A HREF="../../../../org/smartfrog/services/sfinterface/SFSubmitException.html" title="class in org.smartfrog.services.sfinterface">SFSubmitException</A></CODE> - if the submission itself fails, this is not when the
                           description is successfully sent to host and while execution some error comes. This
                           exception is throws only if the description could not be sent successfully to host.
<DD><CODE>org.smartfrog.sfcore.common.SmartFrogRuntimeException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="submit(java.lang.String, java.util.Map, java.lang.String[])"><!-- --></A><H3>
submit</H3>
<PRE>
java.util.Map <B>submit</B>(java.lang.String&nbsp;descriptionFile,
                     java.util.Map&nbsp;attributes,
                     java.lang.String[]&nbsp;hosts)
                     throws <A HREF="../../../../org/smartfrog/services/sfinterface/SFParseException.html" title="class in org.smartfrog.services.sfinterface">SFParseException</A>,
                            <A HREF="../../../../org/smartfrog/services/sfinterface/SFMultiHostSubmitException.html" title="class in org.smartfrog.services.sfinterface">SFMultiHostSubmitException</A></PRE>
<DL>
<DD>Submits a deployment request on multiple host.
 It validates the description file,
 performs the necessary attribute replacements and submits the description directly
 to the smartfrog daemon running on these hosts. No monitoring parent component is
 created on the calling node. It is not necessary to have a smartfrog daemon running
 on the calling node.
 Description file need not contain value of all the needed attributes, some of the attribute
 whose value needs to be dynamically decided on Avalanche server before submission, can
 be passed in this map. (If some mendatory attribute doesnt contain a default value in the
 sf file and map also doesnt contain a value, then SFParseException is thrown.) After resolving
 the values on the submitting node the same description is submitted to all the hosts.
 If submission fails on one host then it should try to submit on all remaining hosts before
 throwing exception. SFMultiHostSubmitException contains a list of all hosts that failed
 with the SfSubmitException for each host.
 An implementing class can choose to submit on multiple hosts parellely in different threads but
 it is important that exceptions are accumulated until all hosts are done.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptionFile</CODE> - .sf file name to submit on the repository.<DD><CODE>attributes</CODE> - Attributes to replace in the description file dynamically.<DD><CODE>hosts</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/smartfrog/services/sfinterface/SFParseException.html" title="class in org.smartfrog.services.sfinterface">SFParseException</A></CODE> - if the SF in the inputStream is invalid, or if map doesnt contain
                                   some mendatory attribute.
<DD><CODE><A HREF="../../../../org/smartfrog/services/sfinterface/SFMultiHostSubmitException.html" title="class in org.smartfrog.services.sfinterface">SFMultiHostSubmitException</A></CODE> - if the file and attributes are proper but runtime submission fails
                                   on one or more nodes due to any error.</DL>
</DD>
</DL>
<HR>

<A NAME="submit(java.lang.String, java.util.Map)"><!-- --></A><H3>
submit</H3>
<PRE>
java.util.Map <B>submit</B>(java.lang.String&nbsp;descriptionFile,
                     java.util.Map&nbsp;attributes)
                     throws <A HREF="../../../../org/smartfrog/services/sfinterface/SFParseException.html" title="class in org.smartfrog.services.sfinterface">SFParseException</A>,
                            <A HREF="../../../../org/smartfrog/services/sfinterface/SFSubmitException.html" title="class in org.smartfrog.services.sfinterface">SFSubmitException</A>,
                            org.smartfrog.sfcore.common.SmartFrogRuntimeException</PRE>
<DL>
<DD>submits a deployment request on the local host.
 The description is submitted to a
 local smartfrog daemon
 -- This method will primarily be used in host ignition using sfSelfInstaller. --
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptionFile</CODE> - description file to submit.<DD><CODE>attributes</CODE> - map of dynamically resolved attributes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/smartfrog/services/sfinterface/SFParseException.html" title="class in org.smartfrog.services.sfinterface">SFParseException</A></CODE> - if the file is invalid.
<DD><CODE><A HREF="../../../../org/smartfrog/services/sfinterface/SFSubmitException.html" title="class in org.smartfrog.services.sfinterface">SFSubmitException</A></CODE> - if the execution of the description fails.
<DD><CODE>org.smartfrog.sfcore.common.SmartFrogRuntimeException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="submit(java.lang.String)"><!-- --></A><H3>
submit</H3>
<PRE>
java.util.Map <B>submit</B>(java.lang.String&nbsp;descriptionFile)
                     throws <A HREF="../../../../org/smartfrog/services/sfinterface/SFParseException.html" title="class in org.smartfrog.services.sfinterface">SFParseException</A>,
                            <A HREF="../../../../org/smartfrog/services/sfinterface/SFSubmitException.html" title="class in org.smartfrog.services.sfinterface">SFSubmitException</A>,
                            org.smartfrog.sfcore.common.SmartFrogRuntimeException</PRE>
<DL>
<DD>Submit a complete description to the local smartfrog daemon running in a different JVM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptionFile</CODE> - file to submit
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/smartfrog/services/sfinterface/SFParseException.html" title="class in org.smartfrog.services.sfinterface">SFParseException</A></CODE> - if the description file is invalid
<DD><CODE><A HREF="../../../../org/smartfrog/services/sfinterface/SFSubmitException.html" title="class in org.smartfrog.services.sfinterface">SFSubmitException</A></CODE> - if the submission or execution of the component fails.
<DD><CODE>org.smartfrog.sfcore.common.SmartFrogRuntimeException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="enableDyanamicClassLoading(java.lang.String)"><!-- --></A><H3>
enableDyanamicClassLoading</H3>
<PRE>
void <B>enableDyanamicClassLoading</B>(java.lang.String&nbsp;codebase)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableDyanamicClassLoading()"><!-- --></A><H3>
disableDyanamicClassLoading</H3>
<PRE>
void <B>disableDyanamicClassLoading</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SmartfrogAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
quartz 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/smartfrog/services/sfinterface/SFSubmitException.html" title="class in org.smartfrog.services.sfinterface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/smartfrog/services/sfinterface/SmartFrogAdapterImpl.html" title="class in org.smartfrog.services.sfinterface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/smartfrog/services/sfinterface/SmartfrogAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmartfrogAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
