<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 27 01:47:33 BST 2007 -->
<TITLE>
org.smartfrog.services.xmpp (xmpp)
</TITLE>

<META NAME="date" CONTENT="2007-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/smartfrog/services/xmpp/package-summary.html" target="classFrame">org.smartfrog.services.xmpp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LocalXmppPacketHandler.html" title="interface in org.smartfrog.services.xmpp" target="classFrame"><I>LocalXmppPacketHandler</I></A>
<BR>
<A HREF="MonitoringEvent.html" title="interface in org.smartfrog.services.xmpp" target="classFrame"><I>MonitoringEvent</I></A>
<BR>
<A HREF="Xmpp.html" title="interface in org.smartfrog.services.xmpp" target="classFrame"><I>Xmpp</I></A>
<BR>
<A HREF="XmppClient.html" title="interface in org.smartfrog.services.xmpp" target="classFrame"><I>XmppClient</I></A>
<BR>
<A HREF="XmppListener.html" title="interface in org.smartfrog.services.xmpp" target="classFrame"><I>XmppListener</I></A>
<BR>
<A HREF="XmppMessageHandler.html" title="interface in org.smartfrog.services.xmpp" target="classFrame"><I>XmppMessageHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractXmppPrim.html" title="class in org.smartfrog.services.xmpp" target="classFrame">AbstractXmppPrim</A>
<BR>
<A HREF="HistoryPacketHandlerImpl.html" title="class in org.smartfrog.services.xmpp" target="classFrame">HistoryPacketHandlerImpl</A>
<BR>
<A HREF="MessageFilter.html" title="class in org.smartfrog.services.xmpp" target="classFrame">MessageFilter</A>
<BR>
<A HREF="MonitoringConstants.html" title="class in org.smartfrog.services.xmpp" target="classFrame">MonitoringConstants</A>
<BR>
<A HREF="MonitoringEventDefaultImpl.html" title="class in org.smartfrog.services.xmpp" target="classFrame">MonitoringEventDefaultImpl</A>
<BR>
<A HREF="RelayHandlerImpl.html" title="class in org.smartfrog.services.xmpp" target="classFrame">RelayHandlerImpl</A>
<BR>
<A HREF="WireMessage.html" title="class in org.smartfrog.services.xmpp" target="classFrame">WireMessage</A>
<BR>
<A HREF="XmppClientImpl.html" title="class in org.smartfrog.services.xmpp" target="classFrame">XmppClientImpl</A>
<BR>
<A HREF="XMPPEventExtension.html" title="class in org.smartfrog.services.xmpp" target="classFrame">XMPPEventExtension</A>
<BR>
<A HREF="XMPPEventExtensionProvider.html" title="class in org.smartfrog.services.xmpp" target="classFrame">XMPPEventExtensionProvider</A>
<BR>
<A HREF="XmppListenerImpl.html" title="class in org.smartfrog.services.xmpp" target="classFrame">XmppListenerImpl</A>
<BR>
<A HREF="XmppMessageHandlerImpl.html" title="class in org.smartfrog.services.xmpp" target="classFrame">XmppMessageHandlerImpl</A>
<BR>
<A HREF="XmppPacketHandlerImpl.html" title="class in org.smartfrog.services.xmpp" target="classFrame">XmppPacketHandlerImpl</A>
<BR>
<A HREF="XmppWorkflowHandlerImpl.html" title="class in org.smartfrog.services.xmpp" target="classFrame">XmppWorkflowHandlerImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
