<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 27 01:47:13 BST 2007 -->
<TITLE>
JavaWebApplicationServer (www)
</TITLE>

<META NAME="date" CONTENT="2007-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaWebApplicationServer (www)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaWebApplicationServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
www 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/smartfrog/services/www/JavaWebApplication.html" title="interface in org.smartfrog.services.www"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/smartfrog/services/www/LivenessPage.html" title="interface in org.smartfrog.services.www"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/smartfrog/services/www/JavaWebApplicationServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaWebApplicationServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smartfrog.services.www</FONT>
<BR>
Interface JavaWebApplicationServer</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.rmi.Remote</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/smartfrog/services/www/dbc/DeployByCopyServer.html" title="interface in org.smartfrog.services.www.dbc">DeployByCopyServer</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/smartfrog/services/www/dbc/DeployByCopyServerImpl.html" title="class in org.smartfrog.services.www.dbc">DeployByCopyServerImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JavaWebApplicationServer</B><DT>extends java.rmi.Remote</DL>
</PRE>

<P>
A webapp server is something that knows how to deploy
 web applications. How it does so is up to it.
 created 23-Jun-2004 13:40:25
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/www/JavaWebApplicationServer.html#ATTR_PORT">ATTR_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Port attribute (from WebServer)
 "port"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/www/JavaWebApplicationServer.html#ATTR_SUPPORTS_EAR">ATTR_SUPPORTS_EAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attribute true iff EAR deployment is supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/www/JavaWebApplicationServer.html#ATTR_SUPPORTS_SERVLET_CONTEXT">ATTR_SUPPORTS_SERVLET_CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attribute true iff servlet contexts are supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/www/JavaWebApplicationServer.html#ATTR_SUPPORTS_WAR">ATTR_SUPPORTS_WAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attribute that is to be set only if WAR deployment is supported.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/smartfrog/services/www/JavaEnterpriseApplication.html" title="interface in org.smartfrog.services.www">JavaEnterpriseApplication</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/www/JavaWebApplicationServer.html#deployEnterpriseApplication(org.smartfrog.sfcore.prim.Prim)">deployEnterpriseApplication</A></B>(org.smartfrog.sfcore.prim.Prim&nbsp;enterpriseApplication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deploy an EAR file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/smartfrog/services/www/ServletContextIntf.html" title="interface in org.smartfrog.services.www">ServletContextIntf</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/www/JavaWebApplicationServer.html#deployServletContext(org.smartfrog.sfcore.prim.Prim)">deployServletContext</A></B>(org.smartfrog.sfcore.prim.Prim&nbsp;servlet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deploy a servlet context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/smartfrog/services/www/JavaWebApplication.html" title="interface in org.smartfrog.services.www">JavaWebApplication</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/www/JavaWebApplicationServer.html#deployWebApplication(org.smartfrog.sfcore.prim.Prim)">deployWebApplication</A></B>(org.smartfrog.sfcore.prim.Prim&nbsp;webApplication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deploy a web application.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ATTR_PORT"><!-- --></A><H3>
ATTR_PORT</H3>
<PRE>
static final java.lang.String <B>ATTR_PORT</B></PRE>
<DL>
<DD>Port attribute (from WebServer)
 "port"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.services.www.JavaWebApplicationServer.ATTR_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_SUPPORTS_WAR"><!-- --></A><H3>
ATTR_SUPPORTS_WAR</H3>
<PRE>
static final java.lang.String <B>ATTR_SUPPORTS_WAR</B></PRE>
<DL>
<DD>attribute that is to be set only if WAR deployment is supported.
 "supportsWAR"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.services.www.JavaWebApplicationServer.ATTR_SUPPORTS_WAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_SUPPORTS_SERVLET_CONTEXT"><!-- --></A><H3>
ATTR_SUPPORTS_SERVLET_CONTEXT</H3>
<PRE>
static final java.lang.String <B>ATTR_SUPPORTS_SERVLET_CONTEXT</B></PRE>
<DL>
<DD>attribute true iff servlet contexts are supported.
 "supportsServletContext"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.services.www.JavaWebApplicationServer.ATTR_SUPPORTS_SERVLET_CONTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_SUPPORTS_EAR"><!-- --></A><H3>
ATTR_SUPPORTS_EAR</H3>
<PRE>
static final java.lang.String <B>ATTR_SUPPORTS_EAR</B></PRE>
<DL>
<DD>attribute true iff EAR deployment is supported.
 "supportsEAR"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.services.www.JavaWebApplicationServer.ATTR_SUPPORTS_EAR">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deployWebApplication(org.smartfrog.sfcore.prim.Prim)"><!-- --></A><H3>
deployWebApplication</H3>
<PRE>
<A HREF="../../../../org/smartfrog/services/www/JavaWebApplication.html" title="interface in org.smartfrog.services.www">JavaWebApplication</A> <B>deployWebApplication</B>(org.smartfrog.sfcore.prim.Prim&nbsp;webApplication)
                                        throws java.rmi.RemoteException,
                                               org.smartfrog.sfcore.common.SmartFrogException</PRE>
<DL>
<DD>deploy a web application.
 Deploys a web application identified by the component passed as a parameter; a component of arbitrary
 type but which must have the mandatory attributes identified in <A HREF="../../../../org/smartfrog/services/www/JavaWebApplication.html" title="interface in org.smartfrog.services.www"><CODE>JavaWebApplication</CODE></A>;
 possibly even extra types required by the particular application server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>webApplication</CODE> - the web application. this must be a component whose attributes include the
                       mandatory set of attributes defined for a JavaWebApplication component. Application-server specific attributes
                       (both mandatory and optional) are also permitted
<DT><B>Returns:</B><DD>an entry referring to the application
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE> - on network trouble
<DD><CODE>org.smartfrog.sfcore.common.SmartFrogException</CODE> - on any other problem</DL>
</DD>
</DL>
<HR>

<A NAME="deployEnterpriseApplication(org.smartfrog.sfcore.prim.Prim)"><!-- --></A><H3>
deployEnterpriseApplication</H3>
<PRE>
<A HREF="../../../../org/smartfrog/services/www/JavaEnterpriseApplication.html" title="interface in org.smartfrog.services.www">JavaEnterpriseApplication</A> <B>deployEnterpriseApplication</B>(org.smartfrog.sfcore.prim.Prim&nbsp;enterpriseApplication)
                                                      throws java.rmi.RemoteException,
                                                             org.smartfrog.sfcore.common.SmartFrogException</PRE>
<DL>
<DD>Deploy an EAR file
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enterpriseApplication</CODE> - 
<DT><B>Returns:</B><DD>an entry referring to the application
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>org.smartfrog.sfcore.common.SmartFrogException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deployServletContext(org.smartfrog.sfcore.prim.Prim)"><!-- --></A><H3>
deployServletContext</H3>
<PRE>
<A HREF="../../../../org/smartfrog/services/www/ServletContextIntf.html" title="interface in org.smartfrog.services.www">ServletContextIntf</A> <B>deployServletContext</B>(org.smartfrog.sfcore.prim.Prim&nbsp;servlet)
                                        throws java.rmi.RemoteException,
                                               org.smartfrog.sfcore.common.SmartFrogException</PRE>
<DL>
<DD>Deploy a servlet context. This can be initiated with other things.
 <p/>
 This should be called from sfDeploy. The servlet is not deployed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servlet</CODE> - 
<DT><B>Returns:</B><DD>a token referring to the application
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE> - on network trouble
<DD><CODE>org.smartfrog.sfcore.common.SmartFrogException</CODE> - on any other problem</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaWebApplicationServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
www 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/smartfrog/services/www/JavaWebApplication.html" title="interface in org.smartfrog.services.www"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/smartfrog/services/www/LivenessPage.html" title="interface in org.smartfrog.services.www"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/smartfrog/services/www/JavaWebApplicationServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaWebApplicationServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
