<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 27 01:47:15 BST 2007 -->
<TITLE>
org.smartfrog.services.www Class Hierarchy (www)
</TITLE>

<META NAME="date" CONTENT="2007-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.smartfrog.services.www Class Hierarchy (www)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
www 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../org/smartfrog/services/www/context/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/smartfrog/services/www/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.smartfrog.services.www
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.smartfrog.sfcore.utils.ComponentHelper<UL>
<LI TYPE="circle">org.smartfrog.services.www.<A HREF="../../../../org/smartfrog/services/www/WebApplicationHelper.html" title="class in org.smartfrog.services.www"><B>WebApplicationHelper</B></A></UL>
<LI TYPE="circle">org.smartfrog.services.www.<A HREF="../../../../org/smartfrog/services/www/LivenessPageChecker.html" title="class in org.smartfrog.services.www"><B>LivenessPageChecker</B></A> (implements org.smartfrog.services.www.<A HREF="../../../../org/smartfrog/services/www/LivenessPage.html" title="interface in org.smartfrog.services.www">LivenessPage</A>)
<LI TYPE="circle">org.smartfrog.sfcore.reference.RemoteReferenceResolverHelperImpl<UL>
<LI TYPE="circle">org.smartfrog.sfcore.prim.PrimImpl (implements org.smartfrog.sfcore.common.MessageKeys, org.smartfrog.sfcore.prim.Prim)
<UL>
<LI TYPE="circle">org.smartfrog.services.www.<A HREF="../../../../org/smartfrog/services/www/LivenessPageComponent.html" title="class in org.smartfrog.services.www"><B>LivenessPageComponent</B></A> (implements org.smartfrog.sfcore.workflow.conditional.Condition, org.smartfrog.services.www.<A HREF="../../../../org/smartfrog/services/www/LivenessPage.html" title="interface in org.smartfrog.services.www">LivenessPage</A>)
<UL>
<LI TYPE="circle">org.smartfrog.services.www.<A HREF="../../../../org/smartfrog/services/www/WaitForPageImpl.html" title="class in org.smartfrog.services.www"><B>WaitForPageImpl</B></A> (implements java.lang.Runnable, org.smartfrog.services.www.<A HREF="../../../../org/smartfrog/services/www/WaitForPage.html" title="interface in org.smartfrog.services.www">WaitForPage</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.smartfrog.services.www.<A HREF="../../../../org/smartfrog/services/www/LivenessPageValidator.html" title="interface in org.smartfrog.services.www"><B>LivenessPageValidator</B></A><LI TYPE="circle">java.rmi.Remote<UL>
<LI TYPE="circle">org.smartfrog.services.www.<A HREF="../../../../org/smartfrog/services/www/ApplicationServerContext.html" title="interface in org.smartfrog.services.www"><B>ApplicationServerContext</B></A><UL>
<LI TYPE="circle">org.smartfrog.services.www.<A HREF="../../../../org/smartfrog/services/www/JavaEnterpriseApplication.html" title="interface in org.smartfrog.services.www"><B>JavaEnterpriseApplication</B></A><LI TYPE="circle">org.smartfrog.services.www.<A HREF="../../../../org/smartfrog/services/www/JavaWebApplication.html" title="interface in org.smartfrog.services.www"><B>JavaWebApplication</B></A><LI TYPE="circle">org.smartfrog.services.www.<A HREF="../../../../org/smartfrog/services/www/ServletContextComponentDelegate.html" title="interface in org.smartfrog.services.www"><B>ServletContextComponentDelegate</B></A> (also extends org.smartfrog.services.www.<A HREF="../../../../org/smartfrog/services/www/ServletContextComponent.html" title="interface in org.smartfrog.services.www">ServletContextComponent</A>)
<LI TYPE="circle">org.smartfrog.services.www.<A HREF="../../../../org/smartfrog/services/www/ServletContextIntf.html" title="interface in org.smartfrog.services.www"><B>ServletContextIntf</B></A></UL>
<LI TYPE="circle">org.smartfrog.services.www.<A HREF="../../../../org/smartfrog/services/www/JavaWebApplicationServer.html" title="interface in org.smartfrog.services.www"><B>JavaWebApplicationServer</B></A><LI TYPE="circle">org.smartfrog.services.www.<A HREF="../../../../org/smartfrog/services/www/LivenessPage.html" title="interface in org.smartfrog.services.www"><B>LivenessPage</B></A><UL>
<LI TYPE="circle">org.smartfrog.services.www.<A HREF="../../../../org/smartfrog/services/www/WaitForPage.html" title="interface in org.smartfrog.services.www"><B>WaitForPage</B></A></UL>
<LI TYPE="circle">org.smartfrog.services.www.<A HREF="../../../../org/smartfrog/services/www/ServletContextComponent.html" title="interface in org.smartfrog.services.www"><B>ServletContextComponent</B></A><UL>
<LI TYPE="circle">org.smartfrog.services.www.<A HREF="../../../../org/smartfrog/services/www/MimeType.html" title="interface in org.smartfrog.services.www"><B>MimeType</B></A><LI TYPE="circle">org.smartfrog.services.www.<A HREF="../../../../org/smartfrog/services/www/ServletComponent.html" title="interface in org.smartfrog.services.www"><B>ServletComponent</B></A><LI TYPE="circle">org.smartfrog.services.www.<A HREF="../../../../org/smartfrog/services/www/ServletContextComponentDelegate.html" title="interface in org.smartfrog.services.www"><B>ServletContextComponentDelegate</B></A> (also extends org.smartfrog.services.www.<A HREF="../../../../org/smartfrog/services/www/ApplicationServerContext.html" title="interface in org.smartfrog.services.www">ApplicationServerContext</A>)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
www 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../org/smartfrog/services/www/context/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/smartfrog/services/www/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
