<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Sep 18 14:43:38 BST 2007 -->
<TITLE>
HeartbeatProtocolFactory (anubis)
</TITLE>

<META NAME="date" CONTENT="2007-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HeartbeatProtocolFactory (anubis)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HeartbeatProtocolFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
anubis 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolAdapter.html" title="class in org.smartfrog.services.anubis.partition.protocols.heartbeat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatReceiver.html" title="interface in org.smartfrog.services.anubis.partition.protocols.heartbeat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeartbeatProtocolFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smartfrog.services.anubis.partition.protocols.heartbeat</FONT>
<BR>
Interface HeartbeatProtocolFactory</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/ping/PingProtocolFactory.html" title="class in org.smartfrog.services.anubis.partition.protocols.heartbeat.ping">PingProtocolFactory</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/timed/TimedProtocolFactory.html" title="class in org.smartfrog.services.anubis.partition.protocols.heartbeat.timed">TimedProtocolFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>HeartbeatProtocolFactory</B></DL>
</PRE>

<P>
<p>Description: The HeartbeatProtocolFactory creates a heartbeat protocol
                 implementation. A unique instance is created for each
                 connection. This class can be specialised to change the
                 implementation of the heartbeat protocol that gets created.
                 The protocol is created by the HeartbeatComms class
                 when a new heartbeat arrives that is from a sender that is
                 unknown.</p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/wire/msg/HeartbeatMsg.html" title="class in org.smartfrog.services.anubis.partition.wire.msg">HeartbeatMsg</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolFactory.html#createMsg(org.smartfrog.services.anubis.partition.util.Identity, org.smartfrog.services.anubis.basiccomms.connectiontransport.ConnectionAddress)">createMsg</A></B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/util/Identity.html" title="class in org.smartfrog.services.anubis.partition.util">Identity</A>&nbsp;identity,
          <A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/connectiontransport/ConnectionAddress.html" title="class in org.smartfrog.services.anubis.basiccomms.connectiontransport">ConnectionAddress</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocol.html" title="interface in org.smartfrog.services.anubis.partition.protocols.heartbeat">HeartbeatProtocol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolFactory.html#createProtocol(org.smartfrog.services.anubis.partition.wire.msg.Heartbeat, org.smartfrog.services.anubis.partition.views.ViewListener, org.smartfrog.services.anubis.partition.wire.msg.HeartbeatMsg)">createProtocol</A></B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/wire/msg/Heartbeat.html" title="interface in org.smartfrog.services.anubis.partition.wire.msg">Heartbeat</A>&nbsp;hb,
               <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/views/ViewListener.html" title="interface in org.smartfrog.services.anubis.partition.views">ViewListener</A>&nbsp;vl,
               <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/wire/msg/HeartbeatMsg.html" title="class in org.smartfrog.services.anubis.partition.wire.msg">HeartbeatMsg</A>&nbsp;sharedHeartbeat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createProtocol(org.smartfrog.services.anubis.partition.wire.msg.Heartbeat, org.smartfrog.services.anubis.partition.views.ViewListener, org.smartfrog.services.anubis.partition.wire.msg.HeartbeatMsg)"><!-- --></A><H3>
createProtocol</H3>
<PRE>
<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocol.html" title="interface in org.smartfrog.services.anubis.partition.protocols.heartbeat">HeartbeatProtocol</A> <B>createProtocol</B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/wire/msg/Heartbeat.html" title="interface in org.smartfrog.services.anubis.partition.wire.msg">Heartbeat</A>&nbsp;hb,
                                 <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/views/ViewListener.html" title="interface in org.smartfrog.services.anubis.partition.views">ViewListener</A>&nbsp;vl,
                                 <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/wire/msg/HeartbeatMsg.html" title="class in org.smartfrog.services.anubis.partition.wire.msg">HeartbeatMsg</A>&nbsp;sharedHeartbeat)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMsg(org.smartfrog.services.anubis.partition.util.Identity, org.smartfrog.services.anubis.basiccomms.connectiontransport.ConnectionAddress)"><!-- --></A><H3>
createMsg</H3>
<PRE>
<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/wire/msg/HeartbeatMsg.html" title="class in org.smartfrog.services.anubis.partition.wire.msg">HeartbeatMsg</A> <B>createMsg</B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/util/Identity.html" title="class in org.smartfrog.services.anubis.partition.util">Identity</A>&nbsp;identity,
                       <A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/connectiontransport/ConnectionAddress.html" title="class in org.smartfrog.services.anubis.basiccomms.connectiontransport">ConnectionAddress</A>&nbsp;address)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HeartbeatProtocolFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
anubis 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolAdapter.html" title="class in org.smartfrog.services.anubis.partition.protocols.heartbeat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatReceiver.html" title="interface in org.smartfrog.services.anubis.partition.protocols.heartbeat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeartbeatProtocolFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
