<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 27 01:45:48 BST 2007 -->
<TITLE>
org.smartfrog.services.xunit.log (xunit)
</TITLE>

<META NAME="date" CONTENT="2007-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/smartfrog/services/xunit/log/package-summary.html" target="classFrame">org.smartfrog.services.xunit.log</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TestListenerLog.html" title="interface in org.smartfrog.services.xunit.log" target="classFrame"><I>TestListenerLog</I></A>
<BR>
<A HREF="TestLog.html" title="interface in org.smartfrog.services.xunit.log" target="classFrame"><I>TestLog</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractTestLog.html" title="class in org.smartfrog.services.xunit.log" target="classFrame">AbstractTestLog</A>
<BR>
<A HREF="TestListenerLogImpl.html" title="class in org.smartfrog.services.xunit.log" target="classFrame">TestListenerLogImpl</A>
<BR>
<A HREF="TestLogImpl.html" title="class in org.smartfrog.services.xunit.log" target="classFrame">TestLogImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
