<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Sep 18 14:44:22 BST 2007 -->
<TITLE>
TestListener (xunit)
</TITLE>

<META NAME="date" CONTENT="2007-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestListener (xunit)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
xunit 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/smartfrog/services/xunit/base/TestContextInjector.html" title="interface in org.smartfrog.services.xunit.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/smartfrog/services/xunit/base/TestListenerFactory.html" title="interface in org.smartfrog.services.xunit.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/smartfrog/services/xunit/base/TestListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smartfrog.services.xunit.base</FONT>
<BR>
Interface TestListener</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/smartfrog/services/xunit/base/LogListener.html" title="interface in org.smartfrog.services.xunit.base">LogListener</A>, java.rmi.Remote</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/smartfrog/services/xunit/listeners/xml/XmlListener.html" title="interface in org.smartfrog.services.xunit.listeners.xml">XmlListener</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/smartfrog/services/xunit/listeners/AbstractListenerImpl.html" title="class in org.smartfrog.services.xunit.listeners">AbstractListenerImpl</A>, <A HREF="../../../../../org/smartfrog/services/xunit/listeners/BufferingListenerImpl.html" title="class in org.smartfrog.services.xunit.listeners">BufferingListenerImpl</A>, <A HREF="../../../../../org/smartfrog/services/xunit/listeners/BufferingListenerImpl.BufferingTestListener.html" title="class in org.smartfrog.services.xunit.listeners">BufferingListenerImpl.BufferingTestListener</A>, <A HREF="../../../../../org/smartfrog/services/xunit/listeners/ChainListener.html" title="class in org.smartfrog.services.xunit.listeners">ChainListener</A>, <A HREF="../../../../../org/smartfrog/services/xunit/listeners/ConsoleListenerImpl.ConsoleTestListener.html" title="class in org.smartfrog.services.xunit.listeners">ConsoleListenerImpl.ConsoleTestListener</A>, <A HREF="../../../../../org/smartfrog/services/xunit/listeners/NullListenerImpl.html" title="class in org.smartfrog.services.xunit.listeners">NullListenerImpl</A>, <A HREF="../../../../../org/smartfrog/services/xunit/listeners/html/OneHostHtmlListener.html" title="class in org.smartfrog.services.xunit.listeners.html">OneHostHtmlListener</A>, <A HREF="../../../../../org/smartfrog/services/xunit/listeners/html/OneHostXMLListener.html" title="class in org.smartfrog.services.xunit.listeners.html">OneHostXMLListener</A>, <A HREF="../../../../../org/smartfrog/services/xunit/listeners/StatisticsTestListenerImpl.html" title="class in org.smartfrog.services.xunit.listeners">StatisticsTestListenerImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TestListener</B><DT>extends <A HREF="../../../../../org/smartfrog/services/xunit/base/LogListener.html" title="interface in org.smartfrog.services.xunit.base">LogListener</A></DL>
</PRE>

<P>
This is the interface that all testlisteners must implement.
 It is very similar to the junit.framework.TestListener interface,
 except it is designed for remoting.
 <p/>
 Instead of passing real tests around, we have a TestInfo class that contains
 summary data about the test.
 If a fault occurred, that is inserted into the testInfo that we add
 created 14-Apr-2004 16:56:58
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/xunit/base/TestListener.html#addError(org.smartfrog.services.xunit.serial.TestInfo)">addError</A></B>(<A HREF="../../../../../org/smartfrog/services/xunit/serial/TestInfo.html" title="class in org.smartfrog.services.xunit.serial">TestInfo</A>&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An error occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/xunit/base/TestListener.html#addFailure(org.smartfrog.services.xunit.serial.TestInfo)">addFailure</A></B>(<A HREF="../../../../../org/smartfrog/services/xunit/serial/TestInfo.html" title="class in org.smartfrog.services.xunit.serial">TestInfo</A>&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A failure occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/xunit/base/TestListener.html#endSuite()">endSuite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end this test suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/xunit/base/TestListener.html#endTest(org.smartfrog.services.xunit.serial.TestInfo)">endTest</A></B>(<A HREF="../../../../../org/smartfrog/services/xunit/serial/TestInfo.html" title="class in org.smartfrog.services.xunit.serial">TestInfo</A>&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A test ended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/xunit/base/TestListener.html#startTest(org.smartfrog.services.xunit.serial.TestInfo)">startTest</A></B>(<A HREF="../../../../../org/smartfrog/services/xunit/serial/TestInfo.html" title="class in org.smartfrog.services.xunit.serial">TestInfo</A>&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A test started.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.services.xunit.base.LogListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.services.xunit.base.<A HREF="../../../../../org/smartfrog/services/xunit/base/LogListener.html" title="interface in org.smartfrog.services.xunit.base">LogListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/smartfrog/services/xunit/base/LogListener.html#log(org.smartfrog.services.xunit.serial.LogEntry)">log</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="endSuite()"><!-- --></A><H3>
endSuite</H3>
<PRE>
void <B>endSuite</B>()
              throws java.rmi.RemoteException,
                     org.smartfrog.sfcore.common.SmartFrogException</PRE>
<DL>
<DD>end this test suite. After calling this, caller should discard
 all references; they may no longer be valid.
 <i>No further methods may be called</i>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>org.smartfrog.sfcore.common.SmartFrogException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addError(org.smartfrog.services.xunit.serial.TestInfo)"><!-- --></A><H3>
addError</H3>
<PRE>
void <B>addError</B>(<A HREF="../../../../../org/smartfrog/services/xunit/serial/TestInfo.html" title="class in org.smartfrog.services.xunit.serial">TestInfo</A>&nbsp;test)
              throws java.rmi.RemoteException,
                     org.smartfrog.sfcore.common.SmartFrogException</PRE>
<DL>
<DD>An error occurred.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test</CODE> - test that errored
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE> - network problems
<DD><CODE>org.smartfrog.sfcore.common.SmartFrogException</CODE> - other problems</DL>
</DD>
</DL>
<HR>

<A NAME="addFailure(org.smartfrog.services.xunit.serial.TestInfo)"><!-- --></A><H3>
addFailure</H3>
<PRE>
void <B>addFailure</B>(<A HREF="../../../../../org/smartfrog/services/xunit/serial/TestInfo.html" title="class in org.smartfrog.services.xunit.serial">TestInfo</A>&nbsp;test)
                throws java.rmi.RemoteException,
                       org.smartfrog.sfcore.common.SmartFrogException</PRE>
<DL>
<DD>A failure occurred.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test</CODE> - test that failed
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE> - network problems
<DD><CODE>org.smartfrog.sfcore.common.SmartFrogException</CODE> - other problems</DL>
</DD>
</DL>
<HR>

<A NAME="endTest(org.smartfrog.services.xunit.serial.TestInfo)"><!-- --></A><H3>
endTest</H3>
<PRE>
void <B>endTest</B>(<A HREF="../../../../../org/smartfrog/services/xunit/serial/TestInfo.html" title="class in org.smartfrog.services.xunit.serial">TestInfo</A>&nbsp;test)
             throws java.rmi.RemoteException,
                    org.smartfrog.sfcore.common.SmartFrogException</PRE>
<DL>
<DD>A test ended.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test</CODE> - test that ended
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE> - network problems
<DD><CODE>org.smartfrog.sfcore.common.SmartFrogException</CODE> - other problems</DL>
</DD>
</DL>
<HR>

<A NAME="startTest(org.smartfrog.services.xunit.serial.TestInfo)"><!-- --></A><H3>
startTest</H3>
<PRE>
void <B>startTest</B>(<A HREF="../../../../../org/smartfrog/services/xunit/serial/TestInfo.html" title="class in org.smartfrog.services.xunit.serial">TestInfo</A>&nbsp;test)
               throws java.rmi.RemoteException,
                      org.smartfrog.sfcore.common.SmartFrogException</PRE>
<DL>
<DD>A test started.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test</CODE> - test that started
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE> - network problems
<DD><CODE>org.smartfrog.sfcore.common.SmartFrogException</CODE> - other problems</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
xunit 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/smartfrog/services/xunit/base/TestContextInjector.html" title="interface in org.smartfrog.services.xunit.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/smartfrog/services/xunit/base/TestListenerFactory.html" title="interface in org.smartfrog.services.xunit.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/smartfrog/services/xunit/base/TestListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
