<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Sep 18 14:45:39 BST 2007 -->
<TITLE>
org.smartfrog.services.jmx.deployer (sf-jmx)
</TITLE>

<META NAME="date" CONTENT="2007-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/smartfrog/services/jmx/deployer/package-summary.html" target="classFrame">org.smartfrog.services.jmx.deployer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MBeanDeployer_StubMBean.html" title="interface in org.smartfrog.services.jmx.deployer" target="classFrame"><I>MBeanDeployer_StubMBean</I></A>
<BR>
<A HREF="MBeanDeployerMBean.html" title="interface in org.smartfrog.services.jmx.deployer" target="classFrame"><I>MBeanDeployerMBean</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MBeanDeployer.html" title="class in org.smartfrog.services.jmx.deployer" target="classFrame">MBeanDeployer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
