# Log to the console

# Set root category priority to INFO and its only appender to CONSOLE.
#log4j.rootCategory=INFO, CONSOLE
log4j.rootCategory=INFO,CONSOLE


#log4j.logger.org.smartfrog=INFO
log4j.logger.org.smartfrog=DEBUG
log4j.logger.org.smartfrog.services.database=DEBUG
log4j.logger.org.smartfrog.services.os=DEBUG

## CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=- %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r %-5p %c %x - %m%n
