<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.78 [en] (Windows NT 5.0; U) [Netscape]">
   <meta name="ProgId" content="FrontPage.Editor.Document">
   <title>Schemas Component</title>
</head>
<body>
<b><font size=+3>Schemas</font></b>
<p><b><i><font size=+1>Goal of this example:</font></i></b>
<p>This example shows the use of schemas in SmartFrog System.
<p><b><i><font size=+1>Internal Functionality:</font></i></b>
<p>Schemas are descriptions that may be attached to other descriptions
and cause them to be checked against the schema description. Schemas are
evaluated as part of the standard predicate phase. The examples here define
a schema for a specific template, and defines the template linked to the
schema.
<br>&nbsp;&nbsp;&nbsp; The name for the attribute linking the template
to its schema need not be, as in these examples, schema. Indeed, a template
may have more than one schema attached as attributes, in which case the
uses of the templates are checked against all schemas attached. Schemas
must extend the base schema template Schema. These examples are not deployable
and are merely there to demonstrate the use of schemas.
<p><b><i><font size=+1>Examples of use:</font></i></b>
<br>There are two examples showing the use of schemas.
<p><b><i>Example 1:</i></b>
<br>This example creates a Monitor system using schemas.
<p><b>Modifying example 1:</b>
<br>The component description for this example can be seen or modified
in file <a href="schema.sf">schema.sf</a>
<p><b><i>Example 2:</i></b>
<br>This example shows various ok and error tests using schemas.
<p><b>Modifying example 2:</b>
<br>The component description for this example can be seen or modified
in file <a href="test.sf">test.sf</a>
<p><b><font color="#000000"><font size=+1><a href="../examples.html">Back
to examples</a></font></font></b>
</body>
</html>
