<?xml version="1.0"?>
<project name="SmartFrog Daemon Bundle" default="all">
    <property name="bundle.filename" value="smartfrog-daemon.jar"/>    
    <path id="classpath">
        <fileset dir="lib" includes="*.jar"/>
        <fileset dir="build/lib" includes="*.jar"/>
    </path>

    <import file="../build-common.xml"/>

    <target name="all" depends="sfJars,jar,copyJarAround"/>

    <target name="init">
        <mkdir dir="./build/classes"/>
        <mkdir dir="./build/lib"/>
        <copy todir="build/lib" overwrite="true">
            <fileset dir="${sf.core.dir}/dist/lib/">
                <include name="smartfrog*.jar"/>
                <include name="sfService*.jar"/>
                <include name="sfExamples*.jar"/>
                <include name="sfCoreSecurity*.jar"/>
            </fileset>
        </copy>
    </target>

    <target name="jar" depends="rmic">
        <jar jarfile="./build/${bundle.filename}"
             compress="true"
             includes="**/*"
             manifest="./META-INF/MANIFEST.MF">
            <zipfileset dir="build/classes"/>
            <zipfileset dir="build/lib" includes="*.jar" excludes="sfCoreSecurity*.jar"/>
            <zipfileset dir="src" includes="*.sf"/>
        </jar>
    </target>

</project>
