<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Sep 18 14:44:49 BST 2007 -->
<TITLE>
DNSServiceQuery (dns)
</TITLE>

<META NAME="date" CONTENT="2007-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DNSServiceQuery (dns)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/smartfrog/services/dns/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DNSServiceQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
dns 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstanceImpl.html" title="class in org.smartfrog.services.dns"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/smartfrog/services/dns/DNSView.html" title="interface in org.smartfrog.services.dns"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/smartfrog/services/dns/DNSServiceQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DNSServiceQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smartfrog.services.dns</FONT>
<BR>
Interface DNSServiceQuery</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/smartfrog/services/dns/DNSServiceImpl.html" title="class in org.smartfrog.services.dns">DNSServiceImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DNSServiceQuery</B></DL>
</PRE>

<P>
A query interface to a service class registered in DNS, for which we can 
 find a  set of instances currently registered.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstance.html" title="interface in org.smartfrog.services.dns">DNSServiceInstance</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSServiceQuery.html#lookup()">lookup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a look-up of the registered service class using 
 a particular resolver and filtering according to a given 
 criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstance.html" title="interface in org.smartfrog.services.dns">DNSServiceInstance</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSServiceQuery.html#lookup(org.xbill.DNS.Resolver, org.smartfrog.services.dns.DNSServiceFilter)">lookup</A></B>(org.xbill.DNS.Resolver&nbsp;resol,
       <A HREF="../../../../org/smartfrog/services/dns/DNSServiceFilter.html" title="interface in org.smartfrog.services.dns">DNSServiceFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a look-up of the registered service class using 
 a particular resolver and filtering according to a given 
 criteria.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lookup()"><!-- --></A><H3>
lookup</H3>
<PRE>
<A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstance.html" title="interface in org.smartfrog.services.dns">DNSServiceInstance</A>[] <B>lookup</B>()
                            throws <A HREF="../../../../org/smartfrog/services/dns/DNSException.html" title="class in org.smartfrog.services.dns">DNSException</A></PRE>
<DL>
<DD>Performs a look-up of the registered service class using 
 a particular resolver and filtering according to a given 
 criteria. Matching instances are returned in decreasing
 priority. Multiple requests could return different results
 since the available instances or priorities could change 
 dynamically. It uses  default DNS settings and filters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of service instances matching the criteria
 and in decreasing priority or an array of lenght zero if 
 no services found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSException.html" title="class in org.smartfrog.services.dns">DNSException</A></CODE> - if an error occurs while looking up.</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(org.xbill.DNS.Resolver, org.smartfrog.services.dns.DNSServiceFilter)"><!-- --></A><H3>
lookup</H3>
<PRE>
<A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstance.html" title="interface in org.smartfrog.services.dns">DNSServiceInstance</A>[] <B>lookup</B>(org.xbill.DNS.Resolver&nbsp;resol,
                            <A HREF="../../../../org/smartfrog/services/dns/DNSServiceFilter.html" title="interface in org.smartfrog.services.dns">DNSServiceFilter</A>&nbsp;filter)
                            throws <A HREF="../../../../org/smartfrog/services/dns/DNSException.html" title="class in org.smartfrog.services.dns">DNSException</A></PRE>
<DL>
<DD>Performs a look-up of the registered service class using 
 a particular resolver and filtering according to a given 
 criteria. Matching instances are returned in decreasing
 priority. Multiple requests could return different results
 since the available instances or priorities could change 
 dynamically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resol</CODE> - A network connection to resolve the query.<DD><CODE>filter</CODE> - An extra filtering function to be applied to the 
 results or null if no extra filtering is required.
<DT><B>Returns:</B><DD>An array of service instances matching the criteria
 and in decreasing priority or an array of lenght zero if 
 no services found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSException.html" title="class in org.smartfrog.services.dns">DNSException</A></CODE> - if an error occurs while looking up.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/smartfrog/services/dns/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DNSServiceQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
dns 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/smartfrog/services/dns/DNSServiceInstanceImpl.html" title="class in org.smartfrog.services.dns"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/smartfrog/services/dns/DNSView.html" title="interface in org.smartfrog.services.dns"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/smartfrog/services/dns/DNSServiceQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DNSServiceQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
