<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Sep 18 14:44:49 BST 2007 -->
<TITLE>
DNSZoneImpl (dns)
</TITLE>

<META NAME="date" CONTENT="2007-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DNSZoneImpl (dns)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/smartfrog/services/dns/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DNSZoneImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
dns 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/smartfrog/services/dns/DNSZone.html" title="interface in org.smartfrog.services.dns"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/smartfrog/services/dns/DNSZoneImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DNSZoneImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smartfrog.services.dns</FONT>
<BR>
Class DNSZoneImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.smartfrog.sfcore.reference.ReferenceResolverHelperImpl
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.smartfrog.sfcore.componentdescription.ComponentDescriptionImpl
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/smartfrog/services/dns/DNSComponentImpl.html" title="class in org.smartfrog.services.dns">org.smartfrog.services.dns.DNSComponentImpl</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.smartfrog.services.dns.DNSZoneImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../org/smartfrog/services/dns/DNSComponent.html" title="interface in org.smartfrog.services.dns">DNSComponent</A>, <A HREF="../../../../org/smartfrog/services/dns/DNSZone.html" title="interface in org.smartfrog.services.dns">DNSZone</A>, org.smartfrog.sfcore.common.Copying, org.smartfrog.sfcore.common.MessageKeys, org.smartfrog.sfcore.common.PrettyPrinting, org.smartfrog.sfcore.common.Tags, org.smartfrog.sfcore.common.TagsComponent, org.smartfrog.sfcore.componentdescription.ComponentDescription, org.smartfrog.sfcore.reference.ReferenceResolver, org.smartfrog.sfcore.reference.ReferenceResolverHelper</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DNSZoneImpl</B><DT>extends <A HREF="../../../../org/smartfrog/services/dns/DNSComponentImpl.html" title="class in org.smartfrog.services.dns">DNSComponentImpl</A><DT>implements <A HREF="../../../../org/smartfrog/services/dns/DNSZone.html" title="interface in org.smartfrog.services.dns">DNSZone</A></DL>
</PRE>

<P>
Implements a "master" or "forward" DNS zone.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.smartfrog.services.dns.DNSZoneImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSZoneImpl.html#ALLOW_UPDATE">ALLOW_UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSZoneImpl.html#DEFAULT_NAME_SERVER_HOST_NAME">DEFAULT_NAME_SERVER_HOST_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A name server that has not been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSZoneImpl.html#EXPIRE">EXPIRE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSZoneImpl.html#FORWARDERS">FORWARDERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSZoneImpl.html#IS_FORWARDING">IS_FORWARDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSZoneImpl.html#IS_REVERSE">IS_REVERSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSZoneImpl.html#NAME_SERVER_HOST_NAME">NAME_SERVER_HOST_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSZoneImpl.html#REFRESH">REFRESH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSZoneImpl.html#RETRY">RETRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSZoneImpl.html#SET_AS_DEFAULT_ZONE">SET_AS_DEFAULT_ZONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSZoneImpl.html#TTL">TTL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSZoneImpl.html#VIEW_NAME">VIEW_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSZoneImpl.html#ZONE_NAME">ZONE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.smartfrog.sfcore.componentdescription.ComponentDescriptionImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.smartfrog.sfcore.componentdescription.ComponentDescriptionImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eager, parent, primParent, sfContext</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.smartfrog.services.dns.DNSComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.smartfrog.services.dns.<A HREF="../../../../org/smartfrog/services/dns/DNSComponent.html" title="interface in org.smartfrog.services.dns">DNSComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSComponent.html#DEFAULT_PORT">DEFAULT_PORT</A>, <A HREF="../../../../org/smartfrog/services/dns/DNSComponent.html#DEFAULT_REVERSE_ZONE">DEFAULT_REVERSE_ZONE</A>, <A HREF="../../../../org/smartfrog/services/dns/DNSComponent.html#DEFAULT_VIEW">DEFAULT_VIEW</A>, <A HREF="../../../../org/smartfrog/services/dns/DNSComponent.html#DEFAULT_ZONE">DEFAULT_ZONE</A>, <A HREF="../../../../org/smartfrog/services/dns/DNSComponent.html#DELETED">DELETED</A>, <A HREF="../../../../org/smartfrog/services/dns/DNSComponent.html#NORMAL">NORMAL</A>, <A HREF="../../../../org/smartfrog/services/dns/DNSComponent.html#NOT_INIT">NOT_INIT</A>, <A HREF="../../../../org/smartfrog/services/dns/DNSComponent.html#TO_ADD">TO_ADD</A>, <A HREF="../../../../org/smartfrog/services/dns/DNSComponent.html#TO_DELETE">TO_DELETE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.smartfrog.sfcore.common.MessageKeys"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.smartfrog.sfcore.common.MessageKeys</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CANNOT_LINK_TO_PREDICATE, CANNOT_OVERRIDE_FINAL, COMPONENT_TERMINATED, COPY_FAILED, COPY_SERIALIZE_FAILED, ERROR_NO_SECURITY_BUT_REQUIRED, ILLEGAL_BOOLEAN_PARAMETER, ILLEGAL_NUMERIC_PARAMETER, ILLEGAL_STRING_PARAMETER, ILLEGAL_VECTOR_PARAMETER, LIVENESS_SEND_FAILURE, LIVENESS_SEND_FAILURE_IN, MISSING_PARAMETER, MSG_ASSERTION_FAILURE, MSG_CLASS_NOT_FOUND, MSG_CONNECT_ERR, MSG_CONT_OTHER_DEPLOY, MSG_DEPLOY_COMP_TERMINATED, MSG_DEPLOY_SUCCESS, MSG_DEPLOYWITH_PHASE_FAILED, MSG_DETACH_SUCCESS, MSG_DETACH_TERMINATE_SUCCESS, MSG_ERR_DEPLOY_FROM_URL, MSG_ERR_PARSE, MSG_ERR_RESOLVE_PHASE, MSG_ERR_SF_RUNNING, MSG_ERR_TERM, MSG_FAILED_INET_ADDRESS_LOOKUP, MSG_FAILED_TO_CONTACT_PARENT, MSG_FILE_NOT_FOUND, MSG_HOOK_ACTION_FAILED, MSG_ILLEGAL_ACCESS, MSG_ILLEGAL_CLASS_TYPE, MSG_ILLEGAL_CLASS_TYPE_EXPECTING_GOT, MSG_ILLEGAL_CLASS_TYPE_EXPECTING_PRIM_GOT_CD, MSG_ILLEGAL_REFERENCE, MSG_INJECTION_FAILED, MSG_INJECTION_SETFIELD_FAILED, MSG_INJECTION_SETMETHOD_FAILED, MSG_INJECTION_VALUE_FAILED, MSG_INPUTSTREAM_NULL, MSG_INSTANTIATION_ERROR, MSG_INVALID_OBJECT_TYPE, MSG_INVOCATION_TARGET, MSG_LANG_NOT_FOUND, MSG_LIVENESS_START_FAILED, MSG_LOADING_URL, MSG_METHOD_NOT_FOUND, MSG_NON_REP_ATTRIB, MSG_NOT_COMPONENT_REFERENCE, MSG_NOT_FOUND_ATTRIBUTE, MSG_NOT_FOUND_REFERENCE, MSG_NOT_VALUE_REFERENCE, MSG_NULL_DEF_METHOD, MSG_NULL_URL, MSG_OBJECT_REGISTRATION_FAILED, MSG_PARENT_LOCATION_FAILED, MSG_PING_SUCCESS, MSG_RANDM_ERR, MSG_REMOTE_CONNECT_ERR, MSG_REPEATED_ATTRIBUTE, MSG_SF_DEAD, MSG_SF_READY, MSG_SF_TERMINATED, MSG_STACKTRACE_FOLLOWS, MSG_START_COMP_TERMINATED, MSG_TBD_REFERENCE, MSG_TERMINATE_SUCCESS, MSG_UNHANDLED_EXCEPTION, MSG_UNKNOWN_HOST, MSG_UNRESOLVED_REFERENCE, MSG_UNRESOLVED_REFERENCE_IN, MSG_UPDATE_SUCCESS, MSG_URL_NOT_FOUND, MSG_URL_TO_PARSE_NOT_FOUND, MSG_WARNING_LIVENESS_ENABLED, MSG_WARNING_STACKTRACE_DISABLED, MSG_WARNING_STACKTRACE_ENABLED, ROOT_MUST_BE_COMPONENT, WARN_NO_SECURITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSZoneImpl.html#DNSZoneImpl()">DNSZoneImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSZoneImpl.html#getAllowUpdate()">getAllowUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether we allow dynamic updates for this zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/smartfrog/services/dns/DNSView.html" title="interface in org.smartfrog.services.dns">DNSView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSZoneImpl.html#getEnclosingView()">getEnclosingView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a pointer to the parent view or null if it has not 
  been inserted into a view yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSZoneImpl.html#getExpire()">getExpire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a standard SOA record time limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSZoneImpl.html#getFileName()">getFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A file name for the SOA record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSZoneImpl.html#getForwarders()">getForwarders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a vector of addresses we forward to (if we don't master).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSZoneImpl.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSZoneImpl.html#getNameServerHostName()">getNameServerHostName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the host name that will appear in the NS records as 
  master of the zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSZoneImpl.html#getRefresh()">getRefresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a standard SOA record time limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSZoneImpl.html#getRetry()">getRetry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a standard SOA record time limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSZoneImpl.html#getTTL()">getTTL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a standard SOA record time limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSZoneImpl.html#getViewName()">getViewName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the view this zone is in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.smartfrog.sfcore.componentdescription.CDVisitor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSZoneImpl.html#getWriteSOARecordVisitor(java.io.File, boolean)">getWriteSOARecordVisitor</A></B>(java.io.File&nbsp;dir,
                         boolean&nbsp;overwrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object that implements a visitor pattern to write
 all the SOA records  of zones in a hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSZoneImpl.html#isDefault()">isDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this zone should be considered "default".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSZoneImpl.html#isForwarding()">isForwarding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether we have a forward instead of master zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSZoneImpl.html#isReverse()">isReverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this a reverse mapping zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSZoneImpl.html#printNamedConfig(java.io.PrintWriter)">printNamedConfig</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the named.conf contents to the print writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSZoneImpl.html#replace(org.smartfrog.services.dns.DNSComponent)">replace</A></B>(<A HREF="../../../../org/smartfrog/services/dns/DNSComponent.html" title="interface in org.smartfrog.services.dns">DNSComponent</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the equivalent component in a hierarchy defined
 by the given root by this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/smartfrog/services/dns/DNSBindingIP.html" title="interface in org.smartfrog.services.dns">DNSBindingIP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSZoneImpl.html#replaceBinding(org.smartfrog.services.dns.DNSBindingIP)">replaceBinding</A></B>(<A HREF="../../../../org/smartfrog/services/dns/DNSBindingIP.html" title="interface in org.smartfrog.services.dns">DNSBindingIP</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces a new binding object as child of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/smartfrog/services/dns/DNSBindingIP.html" title="interface in org.smartfrog.services.dns">DNSBindingIP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSZoneImpl.html#replaceBindingFromDescription(org.smartfrog.sfcore.componentdescription.ComponentDescription)">replaceBindingFromDescription</A></B>(org.smartfrog.sfcore.componentdescription.ComponentDescription&nbsp;cd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs from description and replaces a new binding as child of this
 zone  component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSZoneImpl.html#sfDeployWith(org.smartfrog.sfcore.componentdescription.ComponentDescription, org.smartfrog.sfcore.common.Context)">sfDeployWith</A></B>(org.smartfrog.sfcore.componentdescription.ComponentDescription&nbsp;parent,
             org.smartfrog.sfcore.common.Context&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "real" constructor of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smartfrog/services/dns/DNSZoneImpl.html#writeSOARecord(java.io.File, boolean)">writeSOARecord</A></B>(java.io.File&nbsp;dir,
               boolean&nbsp;overwrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dumps to a file the corresponding SOA record with no bindings.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.services.dns.DNSComponentImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.smartfrog.services.dns.<A HREF="../../../../org/smartfrog/services/dns/DNSComponentImpl.html" title="class in org.smartfrog.services.dns">DNSComponentImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSComponentImpl.html#delete()">delete</A>, <A HREF="../../../../org/smartfrog/services/dns/DNSComponentImpl.html#deployComponent(org.smartfrog.sfcore.componentdescription.ComponentDescription, org.smartfrog.sfcore.componentdescription.ComponentDescription)">deployComponent</A>, <A HREF="../../../../org/smartfrog/services/dns/DNSComponentImpl.html#getBoolean(org.smartfrog.sfcore.common.Context, java.lang.Object, boolean)">getBoolean</A>, <A HREF="../../../../org/smartfrog/services/dns/DNSComponentImpl.html#getCD(org.smartfrog.sfcore.common.Context, java.lang.Object, org.smartfrog.sfcore.componentdescription.ComponentDescription)">getCD</A>, <A HREF="../../../../org/smartfrog/services/dns/DNSComponentImpl.html#getCleanerVisitor()">getCleanerVisitor</A>, <A HREF="../../../../org/smartfrog/services/dns/DNSComponentImpl.html#getInteger(org.smartfrog.sfcore.common.Context, java.lang.Object, int)">getInteger</A>, <A HREF="../../../../org/smartfrog/services/dns/DNSComponentImpl.html#getOnlyBindingsVisitor(java.lang.Boolean[])">getOnlyBindingsVisitor</A>, <A HREF="../../../../org/smartfrog/services/dns/DNSComponentImpl.html#getState()">getState</A>, <A HREF="../../../../org/smartfrog/services/dns/DNSComponentImpl.html#getStateChangeVisitor(int)">getStateChangeVisitor</A>, <A HREF="../../../../org/smartfrog/services/dns/DNSComponentImpl.html#getString(org.smartfrog.sfcore.common.Context, java.lang.Object, java.lang.String)">getString</A>, <A HREF="../../../../org/smartfrog/services/dns/DNSComponentImpl.html#getVector(org.smartfrog.sfcore.common.Context, java.lang.Object, java.util.Vector)">getVector</A>, <A HREF="../../../../org/smartfrog/services/dns/DNSComponentImpl.html#isBinding(org.smartfrog.sfcore.common.Context)">isBinding</A>, <A HREF="../../../../org/smartfrog/services/dns/DNSComponentImpl.html#isCollection(org.smartfrog.sfcore.common.Context)">isCollection</A>, <A HREF="../../../../org/smartfrog/services/dns/DNSComponentImpl.html#isComponent(org.smartfrog.sfcore.common.Context)">isComponent</A>, <A HREF="../../../../org/smartfrog/services/dns/DNSComponentImpl.html#isData(org.smartfrog.sfcore.common.Context)">isData</A>, <A HREF="../../../../org/smartfrog/services/dns/DNSComponentImpl.html#isOpaque(org.smartfrog.sfcore.common.Context)">isOpaque</A>, <A HREF="../../../../org/smartfrog/services/dns/DNSComponentImpl.html#isOptions(org.smartfrog.sfcore.common.Context)">isOptions</A>, <A HREF="../../../../org/smartfrog/services/dns/DNSComponentImpl.html#isView(org.smartfrog.sfcore.common.Context)">isView</A>, <A HREF="../../../../org/smartfrog/services/dns/DNSComponentImpl.html#isZone(org.smartfrog.sfcore.common.Context)">isZone</A>, <A HREF="../../../../org/smartfrog/services/dns/DNSComponentImpl.html#printAddresses(java.util.Vector)">printAddresses</A>, <A HREF="../../../../org/smartfrog/services/dns/DNSComponentImpl.html#setState(int)">setState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.componentdescription.ComponentDescriptionImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.smartfrog.sfcore.componentdescription.ComponentDescriptionImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addSystemProperties, addSystemProperties, clone, copy, equals, getClassComponentDescription, getClassComponentDescription, getEager, hashCode, hasSameParent, initLog, setContext, setEager, setParent, setPrimParent, sfAddAttribute, sfAddTag, sfAddTag, sfAddTags, sfAddTags, sfAttributeKeyFor, sfAttributes, sfCompleteName, sfCompleteNameSafe, sfComponentDescription, sfComponentDescription, sfComponentDescription, sfComponentDescription, sfComponentDescriptionFromStr, sfComponentDescriptionFromStr, sfComponentDescriptionFromStr, sfComponentDescriptionFromStr, sfContainsAttribute, sfContainsTag, sfContainsTag, sfContainsValue, sfContext, sfDiagnosticsReport, sfGetTags, sfGetTags, sfLog, sfParent, sfParentageChanged, sfPrimParent, sfRemoveAttribute, sfRemoveTag, sfRemoveTag, sfRemoveTags, sfRemoveTags, sfReplaceAttribute, sfResolve, sfResolve, sfResolveHere, sfResolveHere, sfResolveHereNonlocal, sfResolveParent, sfSetTags, sfSetTags, sfTags, sfValues, tabPad, toString, visit, visit, visit, visit, writeOn, writeOn, writeOn</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.reference.ReferenceResolverHelperImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.smartfrog.sfcore.reference.ReferenceResolverHelperImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolveWithParser</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.services.dns.DNSComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.services.dns.<A HREF="../../../../org/smartfrog/services/dns/DNSComponent.html" title="interface in org.smartfrog.services.dns">DNSComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSComponent.html#delete()">delete</A>, <A HREF="../../../../org/smartfrog/services/dns/DNSComponent.html#getState()">getState</A>, <A HREF="../../../../org/smartfrog/services/dns/DNSComponent.html#setState(int)">setState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.componentdescription.ComponentDescription"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.sfcore.componentdescription.ComponentDescription</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getEager, setContext, setEager, setParent, setPrimParent, sfAddAttribute, sfAttributeKeyFor, sfAttributes, sfCompleteName, sfContainsAttribute, sfContainsValue, sfContext, sfLog, sfParent, sfPrimParent, sfRemoveAttribute, sfReplaceAttribute, sfValues, toString, visit, visit, visit, visit, writeOn</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.common.Tags"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.sfcore.common.Tags</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>sfAddTag, sfAddTags, sfContainsTag, sfGetTags, sfRemoveTag, sfRemoveTags, sfSetTags, sfTags</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.common.TagsComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.sfcore.common.TagsComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>sfAddTag, sfAddTags, sfContainsTag, sfGetTags, sfRemoveTag, sfRemoveTags, sfSetTags</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.common.PrettyPrinting"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.sfcore.common.PrettyPrinting</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>writeOn</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.common.Copying"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.sfcore.common.Copying</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, copy</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.reference.ReferenceResolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.sfcore.reference.ReferenceResolver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>sfResolve, sfResolve, sfResolveHere, sfResolveHere, sfResolveHereNonlocal, sfResolveParent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.reference.ReferenceResolverHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.sfcore.reference.ReferenceResolverHelper</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolveHere, sfResolveWithParser</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_NAME_SERVER_HOST_NAME"><!-- --></A><H3>
DEFAULT_NAME_SERVER_HOST_NAME</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_NAME_SERVER_HOST_NAME</B></PRE>
<DL>
<DD>A name server that has not been set.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.services.dns.DNSZoneImpl.DEFAULT_NAME_SERVER_HOST_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZONE_NAME"><!-- --></A><H3>
ZONE_NAME</H3>
<PRE>
public static final java.lang.String <B>ZONE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.services.dns.DNSZoneImpl.ZONE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIEW_NAME"><!-- --></A><H3>
VIEW_NAME</H3>
<PRE>
public static final java.lang.String <B>VIEW_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.services.dns.DNSZoneImpl.VIEW_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME_SERVER_HOST_NAME"><!-- --></A><H3>
NAME_SERVER_HOST_NAME</H3>
<PRE>
public static final java.lang.String <B>NAME_SERVER_HOST_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.services.dns.DNSZoneImpl.NAME_SERVER_HOST_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_UPDATE"><!-- --></A><H3>
ALLOW_UPDATE</H3>
<PRE>
public static final java.lang.String <B>ALLOW_UPDATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.services.dns.DNSZoneImpl.ALLOW_UPDATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_FORWARDING"><!-- --></A><H3>
IS_FORWARDING</H3>
<PRE>
public static final java.lang.String <B>IS_FORWARDING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.services.dns.DNSZoneImpl.IS_FORWARDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORWARDERS"><!-- --></A><H3>
FORWARDERS</H3>
<PRE>
public static final java.lang.String <B>FORWARDERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.services.dns.DNSZoneImpl.FORWARDERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_REVERSE"><!-- --></A><H3>
IS_REVERSE</H3>
<PRE>
public static final java.lang.String <B>IS_REVERSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.services.dns.DNSZoneImpl.IS_REVERSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SET_AS_DEFAULT_ZONE"><!-- --></A><H3>
SET_AS_DEFAULT_ZONE</H3>
<PRE>
public static final java.lang.String <B>SET_AS_DEFAULT_ZONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.services.dns.DNSZoneImpl.SET_AS_DEFAULT_ZONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REFRESH"><!-- --></A><H3>
REFRESH</H3>
<PRE>
public static final java.lang.String <B>REFRESH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.services.dns.DNSZoneImpl.REFRESH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RETRY"><!-- --></A><H3>
RETRY</H3>
<PRE>
public static final java.lang.String <B>RETRY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.services.dns.DNSZoneImpl.RETRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPIRE"><!-- --></A><H3>
EXPIRE</H3>
<PRE>
public static final java.lang.String <B>EXPIRE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.services.dns.DNSZoneImpl.EXPIRE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TTL"><!-- --></A><H3>
TTL</H3>
<PRE>
public static final java.lang.String <B>TTL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.smartfrog.services.dns.DNSZoneImpl.TTL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DNSZoneImpl()"><!-- --></A><H3>
DNSZoneImpl</H3>
<PRE>
public <B>DNSZoneImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sfDeployWith(org.smartfrog.sfcore.componentdescription.ComponentDescription, org.smartfrog.sfcore.common.Context)"><!-- --></A><H3>
sfDeployWith</H3>
<PRE>
public void <B>sfDeployWith</B>(org.smartfrog.sfcore.componentdescription.ComponentDescription&nbsp;parent,
                         org.smartfrog.sfcore.common.Context&nbsp;ctx)
                  throws org.smartfrog.sfcore.common.SmartFrogDeploymentException</PRE>
<DL>
<DD>The "real" constructor of this component. It will recursively
 try to instantiate and configure  all the components passed in
 its context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSComponent.html#sfDeployWith(org.smartfrog.sfcore.componentdescription.ComponentDescription, org.smartfrog.sfcore.common.Context)">sfDeployWith</A></CODE> in interface <CODE><A HREF="../../../../org/smartfrog/services/dns/DNSComponent.html" title="interface in org.smartfrog.services.dns">DNSComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSComponentImpl.html#sfDeployWith(org.smartfrog.sfcore.componentdescription.ComponentDescription, org.smartfrog.sfcore.common.Context)">sfDeployWith</A></CODE> in class <CODE><A HREF="../../../../org/smartfrog/services/dns/DNSComponentImpl.html" title="class in org.smartfrog.services.dns">DNSComponentImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - A parent in the description hierarchy.<DD><CODE>ctx</CODE> - A context from which to obtain arguments to configure
 this object.
<DT><B>Throws:</B>
<DD><CODE>SmartFrogException</CODE> - if an error occurs while initializing
 this component or any of its sub-components.
<DD><CODE>org.smartfrog.sfcore.common.SmartFrogDeploymentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replaceBindingFromDescription(org.smartfrog.sfcore.componentdescription.ComponentDescription)"><!-- --></A><H3>
replaceBindingFromDescription</H3>
<PRE>
public <A HREF="../../../../org/smartfrog/services/dns/DNSBindingIP.html" title="interface in org.smartfrog.services.dns">DNSBindingIP</A> <B>replaceBindingFromDescription</B>(org.smartfrog.sfcore.componentdescription.ComponentDescription&nbsp;cd)
                                           throws org.smartfrog.sfcore.common.SmartFrogDeploymentException</PRE>
<DL>
<DD>Constructs from description and replaces a new binding as child of this
 zone  component. If it is not present it is just added. We gave it
 an attribute equal to its name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cd</CODE> - A component description for the binding data object.
<DT><B>Returns:</B><DD>The old binding with the same name or null.
<DT><B>Throws:</B>
<DD><CODE>org.smartfrog.sfcore.common.SmartFrogDeploymentException</CODE> - if an error occurs
 while deploying binding.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceBinding(org.smartfrog.services.dns.DNSBindingIP)"><!-- --></A><H3>
replaceBinding</H3>
<PRE>
public <A HREF="../../../../org/smartfrog/services/dns/DNSBindingIP.html" title="interface in org.smartfrog.services.dns">DNSBindingIP</A> <B>replaceBinding</B>(<A HREF="../../../../org/smartfrog/services/dns/DNSBindingIP.html" title="interface in org.smartfrog.services.dns">DNSBindingIP</A>&nbsp;binding)</PRE>
<DL>
<DD>Replaces a new binding object as child of this component.
 If it is not present it is just added.  We gave it
 an attribute equal to its name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSZone.html#replaceBinding(org.smartfrog.services.dns.DNSBindingIP)">replaceBinding</A></CODE> in interface <CODE><A HREF="../../../../org/smartfrog/services/dns/DNSZone.html" title="interface in org.smartfrog.services.dns">DNSZone</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binding</CODE> - A binding data object that replaces/adds.
<DT><B>Returns:</B><DD>The old binding with the same name or null.</DL>
</DD>
</DL>
<HR>

<A NAME="replace(org.smartfrog.services.dns.DNSComponent)"><!-- --></A><H3>
replace</H3>
<PRE>
public void <B>replace</B>(<A HREF="../../../../org/smartfrog/services/dns/DNSComponent.html" title="interface in org.smartfrog.services.dns">DNSComponent</A>&nbsp;root)
             throws <A HREF="../../../../org/smartfrog/services/dns/DNSModifierException.html" title="class in org.smartfrog.services.dns">DNSModifierException</A></PRE>
<DL>
<DD>Replaces the equivalent component in a hierarchy defined
 by the given root by this component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSComponent.html#replace(org.smartfrog.services.dns.DNSComponent)">replace</A></CODE> in interface <CODE><A HREF="../../../../org/smartfrog/services/dns/DNSComponent.html" title="interface in org.smartfrog.services.dns">DNSComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSComponentImpl.html#replace(org.smartfrog.services.dns.DNSComponent)">replace</A></CODE> in class <CODE><A HREF="../../../../org/smartfrog/services/dns/DNSComponentImpl.html" title="class in org.smartfrog.services.dns">DNSComponentImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - A top level component of the hierarchy that we
 want to modify.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSModifierException.html" title="class in org.smartfrog.services.dns">DNSModifierException</A></CODE> - if an error occurs while 
 modifying the hierarchy.</DL>
</DD>
</DL>
<HR>

<A NAME="printNamedConfig(java.io.PrintWriter)"><!-- --></A><H3>
printNamedConfig</H3>
<PRE>
public void <B>printNamedConfig</B>(java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD>Writes the named.conf contents to the print writer. It propagates 
 to its sub-components.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSComponent.html#printNamedConfig(java.io.PrintWriter)">printNamedConfig</A></CODE> in interface <CODE><A HREF="../../../../org/smartfrog/services/dns/DNSComponent.html" title="interface in org.smartfrog.services.dns">DNSComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSComponentImpl.html#printNamedConfig(java.io.PrintWriter)">printNamedConfig</A></CODE> in class <CODE><A HREF="../../../../org/smartfrog/services/dns/DNSComponentImpl.html" title="class in org.smartfrog.services.dns">DNSComponentImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - A print writer to dump the named.conf that bind needs.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnclosingView()"><!-- --></A><H3>
getEnclosingView</H3>
<PRE>
public <A HREF="../../../../org/smartfrog/services/dns/DNSView.html" title="interface in org.smartfrog.services.dns">DNSView</A> <B>getEnclosingView</B>()</PRE>
<DL>
<DD>Returns a pointer to the parent view or null if it has not 
  been inserted into a view yet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSZone.html#getEnclosingView()">getEnclosingView</A></CODE> in interface <CODE><A HREF="../../../../org/smartfrog/services/dns/DNSZone.html" title="interface in org.smartfrog.services.dns">DNSZone</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A pointer to the parent view or null if it has not 
  been inserted into a view yet.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileName()"><!-- --></A><H3>
getFileName</H3>
<PRE>
public java.lang.String <B>getFileName</B>()</PRE>
<DL>
<DD>A file name for the SOA record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A file name for the SOA record.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name of the zone.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSComponent.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../org/smartfrog/services/dns/DNSComponent.html" title="interface in org.smartfrog.services.dns">DNSComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSComponentImpl.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../org/smartfrog/services/dns/DNSComponentImpl.html" title="class in org.smartfrog.services.dns">DNSComponentImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the zone.</DL>
</DD>
</DL>
<HR>

<A NAME="getViewName()"><!-- --></A><H3>
getViewName</H3>
<PRE>
public java.lang.String <B>getViewName</B>()</PRE>
<DL>
<DD>Gets the name of the view this zone is in.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSZone.html#getViewName()">getViewName</A></CODE> in interface <CODE><A HREF="../../../../org/smartfrog/services/dns/DNSZone.html" title="interface in org.smartfrog.services.dns">DNSZone</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the view this zone is in.</DL>
</DD>
</DL>
<HR>

<A NAME="getNameServerHostName()"><!-- --></A><H3>
getNameServerHostName</H3>
<PRE>
public java.lang.String <B>getNameServerHostName</B>()</PRE>
<DL>
<DD>Gets the host name that will appear in the NS records as 
  master of the zone. If it has not been set we default to 
 the one common to all the views/zones.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSZone.html#getNameServerHostName()">getNameServerHostName</A></CODE> in interface <CODE><A HREF="../../../../org/smartfrog/services/dns/DNSZone.html" title="interface in org.smartfrog.services.dns">DNSZone</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The host name that will appear in the NS records as 
  master of the zone.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowUpdate()"><!-- --></A><H3>
getAllowUpdate</H3>
<PRE>
public boolean <B>getAllowUpdate</B>()</PRE>
<DL>
<DD>Whether we allow dynamic updates for this zone.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSZone.html#getAllowUpdate()">getAllowUpdate</A></CODE> in interface <CODE><A HREF="../../../../org/smartfrog/services/dns/DNSZone.html" title="interface in org.smartfrog.services.dns">DNSZone</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if  we allow dynamic updates for this zone.</DL>
</DD>
</DL>
<HR>

<A NAME="isForwarding()"><!-- --></A><H3>
isForwarding</H3>
<PRE>
public boolean <B>isForwarding</B>()</PRE>
<DL>
<DD>Whether we have a forward instead of master zone.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSZone.html#isForwarding()">isForwarding</A></CODE> in interface <CODE><A HREF="../../../../org/smartfrog/services/dns/DNSZone.html" title="interface in org.smartfrog.services.dns">DNSZone</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if we have a forward instead of master zone.</DL>
</DD>
</DL>
<HR>

<A NAME="getForwarders()"><!-- --></A><H3>
getForwarders</H3>
<PRE>
public java.util.Vector <B>getForwarders</B>()</PRE>
<DL>
<DD>Gets a vector of addresses we forward to (if we don't master).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSZone.html#getForwarders()">getForwarders</A></CODE> in interface <CODE><A HREF="../../../../org/smartfrog/services/dns/DNSZone.html" title="interface in org.smartfrog.services.dns">DNSZone</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A vector of addresses we forward to.</DL>
</DD>
</DL>
<HR>

<A NAME="isReverse()"><!-- --></A><H3>
isReverse</H3>
<PRE>
public boolean <B>isReverse</B>()</PRE>
<DL>
<DD>Whether this a reverse mapping zone.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSZone.html#isReverse()">isReverse</A></CODE> in interface <CODE><A HREF="../../../../org/smartfrog/services/dns/DNSZone.html" title="interface in org.smartfrog.services.dns">DNSZone</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if this is a reverse mapping zone.</DL>
</DD>
</DL>
<HR>

<A NAME="isDefault()"><!-- --></A><H3>
isDefault</H3>
<PRE>
public boolean <B>isDefault</B>()</PRE>
<DL>
<DD>Whether this zone should be considered "default".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSZone.html#isDefault()">isDefault</A></CODE> in interface <CODE><A HREF="../../../../org/smartfrog/services/dns/DNSZone.html" title="interface in org.smartfrog.services.dns">DNSZone</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if  this zone should be considered "default".</DL>
</DD>
</DL>
<HR>

<A NAME="getRefresh()"><!-- --></A><H3>
getRefresh</H3>
<PRE>
public int <B>getRefresh</B>()</PRE>
<DL>
<DD>Gets a standard SOA record time limit.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSZone.html#getRefresh()">getRefresh</A></CODE> in interface <CODE><A HREF="../../../../org/smartfrog/services/dns/DNSZone.html" title="interface in org.smartfrog.services.dns">DNSZone</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A standard SOA record time limit.</DL>
</DD>
</DL>
<HR>

<A NAME="getRetry()"><!-- --></A><H3>
getRetry</H3>
<PRE>
public int <B>getRetry</B>()</PRE>
<DL>
<DD>Gets a standard SOA record time limit.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSZone.html#getRetry()">getRetry</A></CODE> in interface <CODE><A HREF="../../../../org/smartfrog/services/dns/DNSZone.html" title="interface in org.smartfrog.services.dns">DNSZone</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A standard SOA record time limit.</DL>
</DD>
</DL>
<HR>

<A NAME="getExpire()"><!-- --></A><H3>
getExpire</H3>
<PRE>
public int <B>getExpire</B>()</PRE>
<DL>
<DD>Gets a standard SOA record time limit.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSZone.html#getExpire()">getExpire</A></CODE> in interface <CODE><A HREF="../../../../org/smartfrog/services/dns/DNSZone.html" title="interface in org.smartfrog.services.dns">DNSZone</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A standard SOA record time limit.</DL>
</DD>
</DL>
<HR>

<A NAME="getTTL()"><!-- --></A><H3>
getTTL</H3>
<PRE>
public int <B>getTTL</B>()</PRE>
<DL>
<DD>Gets a standard SOA record time limit.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSZone.html#getTTL()">getTTL</A></CODE> in interface <CODE><A HREF="../../../../org/smartfrog/services/dns/DNSZone.html" title="interface in org.smartfrog.services.dns">DNSZone</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A standard SOA record time limit.</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteSOARecordVisitor(java.io.File, boolean)"><!-- --></A><H3>
getWriteSOARecordVisitor</H3>
<PRE>
public static org.smartfrog.sfcore.componentdescription.CDVisitor <B>getWriteSOARecordVisitor</B>(java.io.File&nbsp;dir,
                                                                                           boolean&nbsp;overwrite)</PRE>
<DL>
<DD>Returns an object that implements a visitor pattern to write
 all the SOA records  of zones in a hierarchy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - A directory where to write the record.<DD><CODE>overwrite</CODE> - True if we overwrite existing files.
<DT><B>Returns:</B><DD>An object that implements a visitor pattern to write
 all the SOA records  of zones in a hierarchy.</DL>
</DD>
</DL>
<HR>

<A NAME="writeSOARecord(java.io.File, boolean)"><!-- --></A><H3>
writeSOARecord</H3>
<PRE>
public void <B>writeSOARecord</B>(java.io.File&nbsp;dir,
                           boolean&nbsp;overwrite)
                    throws <A HREF="../../../../org/smartfrog/services/dns/DNSException.html" title="class in org.smartfrog.services.dns">DNSException</A></PRE>
<DL>
<DD>Dumps to a file the corresponding SOA record with no bindings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSZone.html#writeSOARecord(java.io.File, boolean)">writeSOARecord</A></CODE> in interface <CODE><A HREF="../../../../org/smartfrog/services/dns/DNSZone.html" title="interface in org.smartfrog.services.dns">DNSZone</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - A directory where to write the record.<DD><CODE>overwrite</CODE> - True if we overwrite existing files.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/smartfrog/services/dns/DNSException.html" title="class in org.smartfrog.services.dns">DNSException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/smartfrog/services/dns/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DNSZoneImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
dns 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/smartfrog/services/dns/DNSZone.html" title="interface in org.smartfrog.services.dns"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/smartfrog/services/dns/DNSZoneImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DNSZoneImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
