<html>
<head>
  <title>SmartFrog 3.12.000</title>
</head>
<body>
<h1>SmartFrog 3.12.000</h1>

<p>
  This is a new release of SmartFrog, the Java-based, LPGL-licensed distributed
  deployment framework developed by HP Laboratories. SmartFrog enables
  applications to be deployed across multiple machines, configuring different
  aspects of the system so that they are all consistently configured, and managing
  the life-cycle of the application as a whole. The project's home page is
  <a href="http://smartfrog.org/">http://smartfrog.org/</a>
</p>

<p>
  The release artifacts are available at
  <a
          href="http://sourceforge.net/project/showfiles.php?group_id=87384&package_id=108447">
    http://sourceforge.net/project/showfiles.php?group_id=87384&amp;package_id=108447</a>
</p>

<p>
  This release is 3.12.000; built from revision 5030
  of the SVN repository. This release has an extended language
  with the ability to tag attributes, and includes the following items:
</p>
<ul>

  <li> Core smartfrog daemon, including services to manage files, start and stop
    Java and native programs.
  </li>
  <li> Example components and applications.
  </li>
  <li> Ant support: ant tasks to deploy and terminate applications from a build.
  </li>
  <li> Ant components: the ability to execute ant tasks in a deployment.
  </li>
  <li> Anubis: a partition aware tuple-space that can be used to implement fault
    tolerant systems.
  </li>
  <li> Database: components to issue database commands, and deploy HSLDB and MySQL.
  </li>
  <li> JMX: the ability to configure and manage JMX components, and to manage
    SmartFrog components over JMX.
  </li>
  <li> Logging: integration with Apache commons-logging and Log4J
  </li>
  <li> Networking: email, FTP, SSH, DNS support.
  </li>
  <li> Quartz: scheduled operations using Quartz libraries.
  </li>
  <li> Scripting: support for BSF-hosted scripting languages
  </li>
  <li> Testing: Distributed JUnit and component testing with SFUnit.
  </li>
  <li> WWW:  deployment of WAR and EAR files to application servers. deploy-by-copy
  is provided for all application servers that support it, and sample templates
  are provided to start and stop Tomcat and JBoss. The Jetty component can
  configure and deploy individual servlets, eliminating much of the need for WAR
  files and application servers.
  </li>
  <li> XML: XML support with XOM.
  </li>
  <li> XMPP: Presence and messaging over Jabber.
  </li>
</ul>

<h3>Packaging</h3>

<p>
  This release is available as:
</p>
<ol>
  <li> RPM files inside a .tar.gz file.
  </li>
  <li> A JAR installer.
  </li>
  <li>The original core smartfrog distribution as .zip and .tar.gz (deprecated)
  </li>
</ol>
<p>

  The RPM installation is for RPM-based Linux systems; it contains
  the following RPMs
</p>

<table>
  <tr>
    <td><code>smartfrog</code></td>
    <td>The core SmartFrog distribution.</td>
  </tr>
  <tr>
    <td><code>smartfrog-daemon</code></td>
    <td>The shell scripts to add the smartfrog distribution to the
      path, and to run the daemon on start-up.
    </td>
  </tr>
  <tr>
    <td><code>smartfrog-demo</code></td>
    <td>Example code and documentation</td>
  </tr>
  <tr>
    <td><code>smartfrog-anubis</code></td>
    <td>Anubis partition-aware "tuple space"</td>
  </tr>
  <tr>
    <td><code>smartfrog-logging</code></td>
    <td>Enhanced logging</td>
  </tr>
</table>

<p>
  We recommend the RPM files for installation on deployment hosts, and the izpack installation
  for developers.
</p>
<p>
  All the JAR files are also published to a repository that is compatible with
  Apache Maven and Ivy. Add
  <a
          href="http://smartfrog.sourceforge.net/repository">http://smartfrog.sourceforge.net/repository</a>
  to your repository list to pull SmartFrog artifacts into your Ivy- or Maven- based build.
</p>

<p>
  There are also SmartFrog components to retrieve artifacts from such a repository
  (the Library components under /org/smartfrog/services/os/java/library.sf ),
  which can be used for dynamic download of SmartFrog and other artifacts.
</p>

<h3>Security warning</h3>

<p>

  Unless SmartFrog is configured with security, a running daemon
  will listen on its configured port for incoming deployment requests, and deploy
  the applications with the rights of the user running the daemon. When the
  smartfrog-daemon RPM is installed, that means that a process running as root
  will be listening on an open port for incoming deployment requests. Do not
  deploy SmartFrog this way on any untrusted network, not without turning security
  on and, ideally, recreating the RPMs with signed JAR files.
</p>

<h3>Building SmartFrog</h3>

<p>
  SmartFrog requires Java 1.4 and Ant 1.7 to build. For a complete release,
  Java1.5 or later is required.
</p>

<p>

  The distribution does not include a source tree adequate to build the entire
  system. Please follow the instructions at
  <a href="http://sourceforge.net/svn/?group_id=87384">http://sourceforge.net/svn/?group_id=87384
  </a>
  and check out smartfrog/trunk/core from our repository.
</p>

<p>

  This release was built with revision 5030 of the repository, which
  is available under the SVN branch
  <a href="https://smartfrog.svn.sourceforge.net/svnroot/smartfrog/tags/release3.12.000">https://smartfrog.svn.sourceforge.net/svnroot/smartfrog/tags/release3.12.000</a>
</p>

<p>
  We strongly encourage anyone interested in building or extending smartfrog to
  get involved in the smartfrog developer mailing list, which can be found from
  the sourceforge project page
  <a href="http://sourceforge.net/projects/smartfrog/">
    http://sourceforge.net/projects/smartfrog/</a>
</p>


<h3>Reporting Bugs</h3>

<p>
  Please file all bug reports at <a
        href="http://jira.smartfrog.org/">http://jira.smartfrog.org/</a>
</p>

<p>
  The SmartFrog Team
</p>


<h3>Changes since last release</h3>

<p>
  The 3.12.000 release is a stable release, intended for use in
production systems. All major defects that have been reported have been fixed,
and the RPM and izpack distribution packages are working well as distribution
formats.
</p>
<p>
This release is Java1.5+ only; it has been tested on Java1.5 and Java1.6, on
Linux, Windows XP, Windows Vista and OS/X systems; the tested Linux distributions
are RHEL4, RHEL5 and Ubuntu 7.04; one of the RedHat servers is a 4-way 64-bit
machine.
</p>
<p>

Very few changes have been made since the last beta, 3.11.007; apart from the switch
to Java 1.5, the only changes were to the TestCompound (and tests that use it), and
the components in the sf-www package that test for a remote page being available.
</p>

<h4>        Bug
</h4>
<ul>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-390'>SFOS-390</a>] -         TestCompound NPEs
</li>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-393'>SFOS-393</a>] -         www waitforpage component doesnt fail abnormally when there is a timeout
</li>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-394'>SFOS-394</a>] -         www liveness and waitfor pages uses seconds and not milliseconds for sleeps -inconsistent with rest of the system
</li>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-395'>SFOS-395</a>] -         www liveness page tries to read the error text from the far end after an IO exception
</li>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-396'>SFOS-396</a>] -         TestCompoundImpl thinks an expected abnormal termination is still a failure
</li>
</ul>

<h4>        Improvement
</h4>
<ul>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-133'>SFOS-133</a>] -         stop Cruise Control javadocs from complaining about various things in some components
</li>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-317'>SFOS-317</a>] -         Move test cases to the asynchronous event model
</li>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-388'>SFOS-388</a>] -         Move to Java1.5 across the entire project
</li>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-400'>SFOS-400</a>] -         include buildable source trees in the distributions
</li>
</ul>

<h4>        Task
</h4>
<ul>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-401'>SFOS-401</a>] -         release 3.12.00
</li>
</ul>

<h4>        Sub-task
</h4>
<ul>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-372'>SFOS-372</a>] -         migrate org.smartfrog.services.database.test.system.core.mysql.MysqlTest to async tests
</li>
</ul>

</body>
</html>

