
Release Notes - SmartFrog - Version 3.11.003 beta

<h2>        Bug
</h2>
<ul>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-7'>SFOS-7</a>] -         Build process is over-complex and brittle
</li>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-91'>SFOS-91</a>] -         Abnormal TerminationRecords dont deserialize unless the far end can load every exception in the exception chain
</li>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-101'>SFOS-101</a>] -         database and junit/xunit builds dont create source or documentation artifacts
</li>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-147'>SFOS-147</a>] -         LogToLog4JImpl implements Seralizable, but it isnt
</li>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-272'>SFOS-272</a>] -         Anubis Ping Heartbeat protocol not setting bits in heartbeats
</li>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-280'>SFOS-280</a>] -         xunit and junit components don't run their published target when core/ant runs published
</li>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-289'>SFOS-289</a>] -         avalanche ivy resolve too slow
</li>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-290'>SFOS-290</a>] -         autoloader handles a missing file by throwing an NPE
</li>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-291'>SFOS-291</a>] -         daemon rpm should shut down smartfrog before uninstalling
</li>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-297'>SFOS-297</a>] -         callbacks make the daemon lock up under the testharness
</li>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-303'>SFOS-303</a>] -         Asynchronous logging creating too many threads
</li>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-304'>SFOS-304</a>] -         smartfrogd status option is broken
</li>
</ul>

<h2>        Improvement
</h2>
<ul>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-207'>SFOS-207</a>] -         Is there a way to automate .sxw to .pdf?
</li>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-270'>SFOS-270</a>] -         Improve logging of deploy times.
</li>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-281'>SFOS-281</a>] -         change Tags manipulation methods to throw SmartFrogRuntimeException
</li>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-283'>SFOS-283</a>] -         remove Teardown logic from TestCompound
</li>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-292'>SFOS-292</a>] -         Revert tag manipulation methods in component descriptions back to throwing SmartFrogContextException - related to SFOS-281
</li>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-307'>SFOS-307</a>] -         Clean up documentation
</li>
</ul>

<h2>        New Feature
</h2>
<ul>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-232'>SFOS-232</a>] -         Add new History component for testing sequences of operations
</li>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-271'>SFOS-271</a>] -         Add a way to deploy but not start a component
</li>
</ul>

<h2>        Task
</h2>
<ul>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-279'>SFOS-279</a>] -         Move JUnit invocation of SF deployments to callback notifications
</li>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-288'>SFOS-288</a>] -         code review autoloader class/.sf; add test case
</li>
</ul>

<h2>        Sub-task
</h2>
<ul>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-212'>SFOS-212</a>] -         Build Avalanche under Ivy
</li>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-219'>SFOS-219</a>] -         Get the source of sfinstall
</li>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-278'>SFOS-278</a>] -         Replace direct access of TerminationRecord.cause with get/set
</li>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-284'>SFOS-284</a>] -         add missing dependency jars of Avalanche to SCM repository
</li>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-285'>SFOS-285</a>] -         Fix setup.xml to work with ivy
</li>
</ul>
