<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Sep 18 14:46:15 BST 2007 -->
<TITLE>
org.smartfrog.services.xmpp Class Hierarchy (xmpp)
</TITLE>

<META NAME="date" CONTENT="2007-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.smartfrog.services.xmpp Class Hierarchy (xmpp)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/smartfrog/services/xmpp/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
xmpp 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/smartfrog/services/xmpp/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.smartfrog.services.xmpp
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.smartfrog.services.xmpp.<A HREF="../../../../org/smartfrog/services/xmpp/MessageFilter.html" title="class in org.smartfrog.services.xmpp"><B>MessageFilter</B></A> (implements org.jivesoftware.smack.filter.PacketFilter)
<LI TYPE="circle">org.smartfrog.services.xmpp.<A HREF="../../../../org/smartfrog/services/xmpp/MonitoringConstants.html" title="class in org.smartfrog.services.xmpp"><B>MonitoringConstants</B></A><LI TYPE="circle">org.smartfrog.services.xmpp.<A HREF="../../../../org/smartfrog/services/xmpp/MonitoringEventDefaultImpl.html" title="class in org.smartfrog.services.xmpp"><B>MonitoringEventDefaultImpl</B></A> (implements org.smartfrog.services.xmpp.<A HREF="../../../../org/smartfrog/services/xmpp/MonitoringEvent.html" title="interface in org.smartfrog.services.xmpp">MonitoringEvent</A>, java.io.Serializable)
<LI TYPE="circle">org.smartfrog.sfcore.reference.RemoteReferenceResolverHelperImpl<UL>
<LI TYPE="circle">org.smartfrog.sfcore.prim.PrimImpl (implements org.smartfrog.sfcore.common.MessageKeys, org.smartfrog.sfcore.prim.Prim)
<UL>
<LI TYPE="circle">org.smartfrog.services.xmpp.<A HREF="../../../../org/smartfrog/services/xmpp/AbstractXmppPrim.html" title="class in org.smartfrog.services.xmpp"><B>AbstractXmppPrim</B></A> (implements org.smartfrog.services.xmpp.<A HREF="../../../../org/smartfrog/services/xmpp/Xmpp.html" title="interface in org.smartfrog.services.xmpp">Xmpp</A>)
<UL>
<LI TYPE="circle">org.smartfrog.services.xmpp.<A HREF="../../../../org/smartfrog/services/xmpp/XmppClientImpl.html" title="class in org.smartfrog.services.xmpp"><B>XmppClientImpl</B></A> (implements org.smartfrog.services.xmpp.<A HREF="../../../../org/smartfrog/services/xmpp/XmppClient.html" title="interface in org.smartfrog.services.xmpp">XmppClient</A>)
<LI TYPE="circle">org.smartfrog.services.xmpp.<A HREF="../../../../org/smartfrog/services/xmpp/XmppListenerImpl.html" title="class in org.smartfrog.services.xmpp"><B>XmppListenerImpl</B></A> (implements org.jivesoftware.smack.ConnectionListener, org.smartfrog.services.xmpp.<A HREF="../../../../org/smartfrog/services/xmpp/LocalXmppPacketHandler.html" title="interface in org.smartfrog.services.xmpp">LocalXmppPacketHandler</A>, org.jivesoftware.smack.PacketListener, org.smartfrog.services.xmpp.<A HREF="../../../../org/smartfrog/services/xmpp/XmppListener.html" title="interface in org.smartfrog.services.xmpp">XmppListener</A>)
</UL>
<LI TYPE="circle">org.smartfrog.sfcore.compound.CompoundImpl (implements org.smartfrog.sfcore.compound.Compound)
<UL>
<LI TYPE="circle">org.smartfrog.sfcore.workflow.eventbus.EventCompoundImpl (implements org.smartfrog.sfcore.workflow.eventbus.EventBus, org.smartfrog.sfcore.workflow.eventbus.EventCompound, org.smartfrog.sfcore.workflow.eventbus.EventRegistration, org.smartfrog.sfcore.workflow.eventbus.EventSink)
<UL>
<LI TYPE="circle">org.smartfrog.services.xmpp.<A HREF="../../../../org/smartfrog/services/xmpp/XmppWorkflowHandlerImpl.html" title="class in org.smartfrog.services.xmpp"><B>XmppWorkflowHandlerImpl</B></A> (implements org.smartfrog.sfcore.compound.Compound)
</UL>
</UL>
<LI TYPE="circle">org.smartfrog.services.xmpp.<A HREF="../../../../org/smartfrog/services/xmpp/XmppPacketHandlerImpl.html" title="class in org.smartfrog.services.xmpp"><B>XmppPacketHandlerImpl</B></A> (implements org.smartfrog.services.xmpp.<A HREF="../../../../org/smartfrog/services/xmpp/LocalXmppPacketHandler.html" title="interface in org.smartfrog.services.xmpp">LocalXmppPacketHandler</A>, org.jivesoftware.smack.filter.PacketFilter, java.rmi.Remote, org.smartfrog.services.xmpp.<A HREF="../../../../org/smartfrog/services/xmpp/XmppMessageHandler.html" title="interface in org.smartfrog.services.xmpp">XmppMessageHandler</A>)
<UL>
<LI TYPE="circle">org.smartfrog.services.xmpp.<A HREF="../../../../org/smartfrog/services/xmpp/HistoryPacketHandlerImpl.html" title="class in org.smartfrog.services.xmpp"><B>HistoryPacketHandlerImpl</B></A> (implements java.rmi.Remote)
<LI TYPE="circle">org.smartfrog.services.xmpp.<A HREF="../../../../org/smartfrog/services/xmpp/XmppMessageHandlerImpl.html" title="class in org.smartfrog.services.xmpp"><B>XmppMessageHandlerImpl</B></A> (implements java.rmi.Remote)
<UL>
<LI TYPE="circle">org.smartfrog.services.xmpp.<A HREF="../../../../org/smartfrog/services/xmpp/RelayHandlerImpl.html" title="class in org.smartfrog.services.xmpp"><B>RelayHandlerImpl</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.smartfrog.services.xmpp.<A HREF="../../../../org/smartfrog/services/xmpp/WireMessage.html" title="class in org.smartfrog.services.xmpp"><B>WireMessage</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.smartfrog.services.xmpp.<A HREF="../../../../org/smartfrog/services/xmpp/XMPPEventExtension.html" title="class in org.smartfrog.services.xmpp"><B>XMPPEventExtension</B></A> (implements org.smartfrog.services.xmpp.<A HREF="../../../../org/smartfrog/services/xmpp/MonitoringEvent.html" title="interface in org.smartfrog.services.xmpp">MonitoringEvent</A>, org.jivesoftware.smack.packet.PacketExtension)
<LI TYPE="circle">org.smartfrog.services.xmpp.<A HREF="../../../../org/smartfrog/services/xmpp/XMPPEventExtensionProvider.html" title="class in org.smartfrog.services.xmpp"><B>XMPPEventExtensionProvider</B></A> (implements org.jivesoftware.smack.provider.PacketExtensionProvider)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.smartfrog.services.xmpp.<A HREF="../../../../org/smartfrog/services/xmpp/MonitoringEvent.html" title="interface in org.smartfrog.services.xmpp"><B>MonitoringEvent</B></A><LI TYPE="circle">org.jivesoftware.smack.PacketListener<UL>
<LI TYPE="circle">org.smartfrog.services.xmpp.<A HREF="../../../../org/smartfrog/services/xmpp/LocalXmppPacketHandler.html" title="interface in org.smartfrog.services.xmpp"><B>LocalXmppPacketHandler</B></A></UL>
<LI TYPE="circle">java.rmi.Remote<UL>
<LI TYPE="circle">org.smartfrog.services.xmpp.<A HREF="../../../../org/smartfrog/services/xmpp/Xmpp.html" title="interface in org.smartfrog.services.xmpp"><B>Xmpp</B></A><UL>
<LI TYPE="circle">org.smartfrog.services.xmpp.<A HREF="../../../../org/smartfrog/services/xmpp/XmppClient.html" title="interface in org.smartfrog.services.xmpp"><B>XmppClient</B></A><LI TYPE="circle">org.smartfrog.services.xmpp.<A HREF="../../../../org/smartfrog/services/xmpp/XmppListener.html" title="interface in org.smartfrog.services.xmpp"><B>XmppListener</B></A></UL>
<LI TYPE="circle">org.smartfrog.services.xmpp.<A HREF="../../../../org/smartfrog/services/xmpp/XmppMessageHandler.html" title="interface in org.smartfrog.services.xmpp"><B>XmppMessageHandler</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/smartfrog/services/xmpp/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
xmpp 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/smartfrog/services/xmpp/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
