<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 27 01:46:01 BST 2007 -->
<TITLE>
org.smartfrog.services.database.core (database)
</TITLE>

<META NAME="date" CONTENT="2007-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/smartfrog/services/database/core/package-summary.html" target="classFrame">org.smartfrog.services.database.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JdbcBinding.html" title="interface in org.smartfrog.services.database.core" target="classFrame"><I>JdbcBinding</I></A>
<BR>
<A HREF="JdbcOperation.html" title="interface in org.smartfrog.services.database.core" target="classFrame"><I>JdbcOperation</I></A>
<BR>
<A HREF="Transaction.html" title="interface in org.smartfrog.services.database.core" target="classFrame"><I>Transaction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractJdbcOperation.html" title="class in org.smartfrog.services.database.core" target="classFrame">AbstractJdbcOperation</A>
<BR>
<A HREF="AsyncJdbcOperation.html" title="class in org.smartfrog.services.database.core" target="classFrame">AsyncJdbcOperation</A>
<BR>
<A HREF="ConnectionOpenCondition.html" title="class in org.smartfrog.services.database.core" target="classFrame">ConnectionOpenCondition</A>
<BR>
<A HREF="CounterTransactionImpl.html" title="class in org.smartfrog.services.database.core" target="classFrame">CounterTransactionImpl</A>
<BR>
<A HREF="JdbcBindingImpl.html" title="class in org.smartfrog.services.database.core" target="classFrame">JdbcBindingImpl</A>
<BR>
<A HREF="JdbcSelect.html" title="class in org.smartfrog.services.database.core" target="classFrame">JdbcSelect</A>
<BR>
<A HREF="TerminationTransactionImpl.html" title="class in org.smartfrog.services.database.core" target="classFrame">TerminationTransactionImpl</A>
<BR>
<A HREF="TransactionImpl.html" title="class in org.smartfrog.services.database.core" target="classFrame">TransactionImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
