<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 27 01:45:06 BST 2007 -->
<TITLE>
LocalProviders (anubis)
</TITLE>

<META NAME="date" CONTENT="2007-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalProviders (anubis)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocalProviders.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
anubis 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/smartfrog/services/anubis/locator/registers/LocalListeners.html" title="class in org.smartfrog.services.anubis.locator.registers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/smartfrog/services/anubis/locator/registers/LocalRegisterImpl.html" title="class in org.smartfrog.services.anubis.locator.registers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/smartfrog/services/anubis/locator/registers/LocalProviders.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalProviders.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smartfrog.services.anubis.locator.registers</FONT>
<BR>
Class LocalProviders</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.smartfrog.services.anubis.locator.registers.LocalProviders</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LocalProviders</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/anubis/locator/registers/LocalProviders.html#LocalProviders()">LocalProviders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/anubis/locator/registers/LocalProviders.html#LocalProviders(org.smartfrog.services.anubis.locator.Locator, java.lang.Integer)">LocalProviders</A></B>(<A HREF="../../../../../../org/smartfrog/services/anubis/locator/Locator.html" title="class in org.smartfrog.services.anubis.locator">Locator</A>&nbsp;l,
               java.lang.Integer&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/anubis/locator/registers/LocalProviders.html#addListener(org.smartfrog.services.anubis.locator.names.ListenerProxy)">addListener</A></B>(<A HREF="../../../../../../org/smartfrog/services/anubis/locator/names/ListenerProxy.html" title="class in org.smartfrog.services.anubis.locator.names">ListenerProxy</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/anubis/locator/registers/LocalProviders.html#checkNodes(org.smartfrog.services.anubis.partition.views.View)">checkNodes</A></B>(<A HREF="../../../../../../org/smartfrog/services/anubis/partition/views/View.html" title="interface in org.smartfrog.services.anubis.partition.views">View</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each node that is not in the view remove all the bindings to
 listeners on that node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/anubis/locator/registers/LocalProviders.html#deregister(org.smartfrog.services.anubis.locator.AnubisProvider)">deregister</A></B>(<A HREF="../../../../../../org/smartfrog/services/anubis/locator/AnubisProvider.html" title="class in org.smartfrog.services.anubis.locator">AnubisProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/anubis/locator/registers/LocalProviders.html#newValue(org.smartfrog.services.anubis.locator.AnubisProvider, org.smartfrog.services.anubis.locator.ValueData, long)">newValue</A></B>(<A HREF="../../../../../../org/smartfrog/services/anubis/locator/AnubisProvider.html" title="class in org.smartfrog.services.anubis.locator">AnubisProvider</A>&nbsp;provider,
         <A HREF="../../../../../../org/smartfrog/services/anubis/locator/ValueData.html" title="class in org.smartfrog.services.anubis.locator">ValueData</A>&nbsp;value,
         long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/anubis/locator/registers/LocalProviders.html#register(org.smartfrog.services.anubis.locator.AnubisProvider, org.smartfrog.services.anubis.locator.ValueData, long)">register</A></B>(<A HREF="../../../../../../org/smartfrog/services/anubis/locator/AnubisProvider.html" title="class in org.smartfrog.services.anubis.locator">AnubisProvider</A>&nbsp;provider,
         <A HREF="../../../../../../org/smartfrog/services/anubis/locator/ValueData.html" title="class in org.smartfrog.services.anubis.locator">ValueData</A>&nbsp;value,
         long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;register a provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/anubis/locator/registers/LocalProviders.html#removeListener(org.smartfrog.services.anubis.locator.names.ListenerProxy)">removeListener</A></B>(<A HREF="../../../../../../org/smartfrog/services/anubis/locator/names/ListenerProxy.html" title="class in org.smartfrog.services.anubis.locator.names">ListenerProxy</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/anubis/locator/registers/LocalProviders.html#reRegisterAll()">reRegisterAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register all the providers known to the local register.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/anubis/locator/registers/LocalProviders.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LocalProviders()"><!-- --></A><H3>
LocalProviders</H3>
<PRE>
public <B>LocalProviders</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="LocalProviders(org.smartfrog.services.anubis.locator.Locator, java.lang.Integer)"><!-- --></A><H3>
LocalProviders</H3>
<PRE>
public <B>LocalProviders</B>(<A HREF="../../../../../../org/smartfrog/services/anubis/locator/Locator.html" title="class in org.smartfrog.services.anubis.locator">Locator</A>&nbsp;l,
                      java.lang.Integer&nbsp;id)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - <DD><CODE>id</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="register(org.smartfrog.services.anubis.locator.AnubisProvider, org.smartfrog.services.anubis.locator.ValueData, long)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(<A HREF="../../../../../../org/smartfrog/services/anubis/locator/AnubisProvider.html" title="class in org.smartfrog.services.anubis.locator">AnubisProvider</A>&nbsp;provider,
                     <A HREF="../../../../../../org/smartfrog/services/anubis/locator/ValueData.html" title="class in org.smartfrog.services.anubis.locator">ValueData</A>&nbsp;value,
                     long&nbsp;time)</PRE>
<DL>
<DD>register a provider. This updates the local register with info about
 the provider and issues a registration with the global register.

 FIX ME: does not check for uniqueness in the partition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - - the provider interface<DD><CODE>value</CODE> - <DD><CODE>time</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="newValue(org.smartfrog.services.anubis.locator.AnubisProvider, org.smartfrog.services.anubis.locator.ValueData, long)"><!-- --></A><H3>
newValue</H3>
<PRE>
public void <B>newValue</B>(<A HREF="../../../../../../org/smartfrog/services/anubis/locator/AnubisProvider.html" title="class in org.smartfrog.services.anubis.locator">AnubisProvider</A>&nbsp;provider,
                     <A HREF="../../../../../../org/smartfrog/services/anubis/locator/ValueData.html" title="class in org.smartfrog.services.anubis.locator">ValueData</A>&nbsp;value,
                     long&nbsp;time)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deregister(org.smartfrog.services.anubis.locator.AnubisProvider)"><!-- --></A><H3>
deregister</H3>
<PRE>
public void <B>deregister</B>(<A HREF="../../../../../../org/smartfrog/services/anubis/locator/AnubisProvider.html" title="class in org.smartfrog.services.anubis.locator">AnubisProvider</A>&nbsp;provider)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(org.smartfrog.services.anubis.locator.names.ListenerProxy)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../../../../org/smartfrog/services/anubis/locator/names/ListenerProxy.html" title="class in org.smartfrog.services.anubis.locator.names">ListenerProxy</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(org.smartfrog.services.anubis.locator.names.ListenerProxy)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../../../../org/smartfrog/services/anubis/locator/names/ListenerProxy.html" title="class in org.smartfrog.services.anubis.locator.names">ListenerProxy</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkNodes(org.smartfrog.services.anubis.partition.views.View)"><!-- --></A><H3>
checkNodes</H3>
<PRE>
public void <B>checkNodes</B>(<A HREF="../../../../../../org/smartfrog/services/anubis/partition/views/View.html" title="interface in org.smartfrog.services.anubis.partition.views">View</A>&nbsp;view)</PRE>
<DL>
<DD>For each node that is not in the view remove all the bindings to
 listeners on that node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="reRegisterAll()"><!-- --></A><H3>
reRegisterAll</H3>
<PRE>
public void <B>reRegisterAll</B>()</PRE>
<DL>
<DD>Register all the providers known to the local register.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocalProviders.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
anubis 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/smartfrog/services/anubis/locator/registers/LocalListeners.html" title="class in org.smartfrog.services.anubis.locator.registers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/smartfrog/services/anubis/locator/registers/LocalRegisterImpl.html" title="class in org.smartfrog.services.anubis.locator.registers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/smartfrog/services/anubis/locator/registers/LocalProviders.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalProviders.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
