<?xml version="1.0"?>
<project name="test-bundle" default="all">
    <!--
        /** (C) Copyright Hewlett-Packard Development Company, LP

        This library is free software; you can redistribute it and/or
        modify it under the terms of the GNU Lesser General Public
        License as published by the Free Software Foundation; either
        version 2.1 of the License, or (at your option) any later version.

        This library is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
        Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public
        License along with this library; if not, write to the Free Software
        Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

        For more information: www.smartfrog.org
        */
        -->
        <description>
            Build file for the Smartfrog OSGi test bundle
        </description>

        <property name="ivy.enabled" value="true"/>
        <!-- Import common stuff -->
        <import file="../../../common.xml"/>

    <target name="createjar" depends="generate-versioned-jar" if="is.component.enabled">
        <sf-jar destfile="${target.jar}"
                manifest="./META-INF/MANIFEST.MF"
                basedir="${build.classes.dir}"
                includes="**/*"/>
        <echo level="verbose">created package ${target.jar}</echo>
    </target>

        <!-- this is done so that the jarfile generated is bound to our project name with
      no -components suffix-->
        <property name="jarfile.suffix" value=""/>

        <target name="ivy-retrieve" depends="ivy-resolve"
                xmlns:ivy="antlib:fr.jayasoft.ivy.ant">
          <property name="ivy.retrieve.path"
              value="${ivy.lib.dir}/[conf]/[artifact]-[revision].[ext]" />
          <ivy:retrieve pattern="${ivy.retrieve.path}" sync="true" />
        </target>

</project>
