<?xml version="1.0"?>
<project name="SmartFrog Test Bundle" default="all">
    <property name="bundle.filename" value="smartfrog-test-osgi.jar"/>

    <import file="../build-common.xml"/>

    <target name="all" depends="sfdist,jar,copyJarAround"/>

    <target name="init">
        <copy todir="build/lib" overwrite="true">
            <fileset dir="${sf.core.dir}/dist/lib/">
                <include name="smartfrog*.jar"/>
            </fileset>
        </copy>
        <mkdir dir="./build/classes"/>
    </target>

    <target name="compile" depends="init">
        <javac destdir="./build/classes"
               debug="on"
               srcdir="./src">
            <classpath>
                <fileset dir="build/lib" includes="*.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar jarfile="./build/${bundle.filename}"
             compress="true"
             includes="**/*"
             manifest="./META-INF/MANIFEST.MF">
            <zipfileset dir="build/classes"/>
        </jar>
    </target>

</project>
