<?xml version="1.0"?>
<project name="Smartfrog-OSGi" default="all">

    <property file="build.properties" />
    <property name="sf.dir" value="../../smartfrog"/>
	<!-- where the ivy/maven artifacts are stored -->
    <property name="artifactsCache.dir" location="../../artifactsCache"/>
    <!--<property name="artifactsCache.dir" location="${user.home}"/>-->

    <target name="init">
        <filelist id="child.projects" dir="." >
            <file name="daemon-bundle/build.xml" />
            <file name="rmiclassloading-extension-bundle/build.xml" />
            <file name="test-bundle/build.xml" />
        </filelist>
    </target>
    
    <target name="all" depends="bundles"/>


    <target name="bundles" depends="smartfrog-dist">
        <subant target="dist" >
            <filelist refid="child.projects" />
            <property name="javadocs.disabled" value="${javadoc.disabled}"/>
        </subant>
    </target>


    <target name="daemon-bundle" depends="smartfrog-dist">
        <subant target="dist" >
            <fileset file="daemon-bundle/build.xml" />
            <property name="javadocs.disabled" value="${javadoc.disabled}"/>
        </subant>
    </target>

    <target name="test-bundle">
        <subant target="dist" inheritall="false">
            <fileset file="test-bundle/build.xml" />
            <property name="javadocs.disabled" value="${javadoc.disabled}"/>
        </subant>
    </target>
    <target name="rmispi-bundle">
        <subant target="dist" inheritall="false">
            <fileset file="rmiclassloading-extension-bundle/build.xml" />
            <property name="javadocs.disabled" value="${javadoc.disabled}"/>
        </subant>
    </target>

    <target name="copyJarsAround">
        <copy todir="${artifactsCache.dir}/Dev/equinox/plugins" overwrite="true">
            <fileset dir="daemon-bundle/dist/lib/" includes="sf-*.jar"/>
            <fileset dir="rmiclassloading-extension-bundle/dist/lib/" includes="sf-*.jar"/>
            <fileset dir="test-bundle/dist/lib/" includes="sf-*.jar"/>            
        </copy>

        <copy todir="${artifactsCache.dir}/public_html" overwrite="true">
            <fileset dir="daemon-bundle/dist/lib/" includes="sf-*.jar"/>
            <fileset dir="rmiclassloading-extension-bundle/dist/lib/" includes="sf-*.jar"/>
            <fileset dir="test-bundle/dist/lib/" includes="sf-*.jar"/>
        </copy>
    </target>

    <target name="clean" depends="init">
        <subant target="clean" >
            <filelist refid="child.projects" />            
            <fileset file="${sf.dir}/build.xml" />
        </subant>
    </target>

    <target name="smartfrog-dist" depends="init">
        <subant target="published" >
            <fileset file="${sf.dir}/build.xml" />
            <property name="javadocs.disabled" value="${javadoc.disabled}"/>
        </subant>
    </target>
</project>
