<?xml version="1.0"?>
<project name="Smartfrog-OSGi" default="all">

    <property file="build.properties" />

    <target name="init">
        <filelist id="child.projects" dir="." >
            <file name="daemon-bundle/build.xml" />
            <file name="rmiclassloading-extension-bundle/build.xml" />
            <file name="test-bundle/build.xml" />
        </filelist>
    </target>
    
    <target name="all" depends="bundles"/>


    <target name="bundles" depends="smartfrog-dist">
        <subant target="dist" >
            <filelist refid="child.projects" />
            <property name="javadocs.disabled" value="${javadoc.disabled}"/>
        </subant>
    </target>


    <target name="daemon-bundle" depends="smartfrog-dist">
        <subant target="dist" >
            <fileset file="daemon-bundle/build.xml" />
            <property name="javadocs.disabled" value="${javadoc.disabled}"/>
        </subant>
    </target>

    <target name="test-bundle">
        <subant target="dist" inheritall="false">
            <fileset file="test-bundle/build.xml" />
            <property name="javadocs.disabled" value="${javadoc.disabled}"/>
        </subant>
    </target>
    <target name="rmispi-bundle">
        <subant target="dist" inheritall="false">
            <fileset file="rmiclassloading-extension-bundle/build.xml" />
            <property name="javadocs.disabled" value="${javadoc.disabled}"/>
        </subant>
    </target>

    <target name="copyJarsAround">
        <copy todir="${user.home}/Dev/equinox/plugins" overwrite="true">
            <fileset file="daemon-bundle/dist/lib/sf-daemon-bundle*.jar"/>
            <fileset file="rmiclassloading-extension-bundle/dist/lib/sf-rmi-spi-bundle*.jar"/>
            <fileset file="test-bundle/dist/lib/sf-test-bundle*.jar"/>

        </copy>

        <copy todir="${user.home}/public_html" overwrite="true">
            <fileset file="daemon-bundle/dist/lib/sf-daemon-bundle*.jar"/>
            <fileset file="rmiclassloading-extension-bundle/dist/lib/sf-rmi-spi-bundle*.jar"/>
            <fileset file="test-bundle/dist/lib/sf-test-bundle*.jar"/>
        </copy>
    </target>

    <target name="clean" depends="init">
        <subant target="clean" >
            <filelist refid="child.projects" />
        </subant>        
    </target>

    <target name="smartfrog-dist" depends="init">
        <subant target="published" >
            <fileset file="${sf.home}/build.xml" />
            <property name="javadocs.disabled" value="${javadoc.disabled}"/>
        </subant>
    </target>
</project>