#include "org/smartfrog/environments.sf"
#include "org/smartfrog/osgi/components.sf"

sfConfig extends ApplicationEnvironment {

	parser extends ParserEnvironment {
		sfProcessComponentName "envParser";

		clEnvTest extends URLClassLoadingEnvironment {
            codebase "http://dhcp-168-86/~olivier/sf-test-bundle-3.11.006dev.jar";
	    }
	}


	target extends TargetEnvironment {	    
		    sfProcessComponentName "envTarget";
            sfProcessHost "localhost";
        
            clEnvTest extends OSGiBundle {
	            location "http://dhcp-168-86/~olivier/sf-test-bundle-3.11.006dev.jar";
            }

	        deployerTest extends PrimProcessDeployer;
	}    	
}