# SmartFrog release properties used during build process
sf.majorRelease=3
sf.minorRelease=12
sf.build=041
#sf.status=
sf.status=.osgi.alpha
sf.svn.lastchangeddate=$LastChangedDate$
sf.svn.revision=$Revision$