<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Sep 18 14:45:13 BST 2007 -->
<TITLE>
Index (scripting)
</TITLE>

<META NAME="date" CONTENT="2007-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (scripting)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/smartfrog/services/scripting/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/smartfrog/services/scripting/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
scripting 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/scripting/ScriptPrimImpl.html#ATTR_ATTRIBUTES_AS_VARIABLES"><B>ATTR_ATTRIBUTES_AS_VARIABLES</B></A> - 
Static variable in class org.smartfrog.services.scripting.<A HREF="./org/smartfrog/services/scripting/ScriptPrimImpl.html" title="class in org.smartfrog.services.scripting">ScriptPrimImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/scripting/ScriptPrimImpl.html#ATTR_PORT"><B>ATTR_PORT</B></A> - 
Static variable in class org.smartfrog.services.scripting.<A HREF="./org/smartfrog/services/scripting/ScriptPrimImpl.html" title="class in org.smartfrog.services.scripting">ScriptPrimImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/scripting/ScriptPrimImpl.html#ATTR_SF_DEPLOY_CODE"><B>ATTR_SF_DEPLOY_CODE</B></A> - 
Static variable in class org.smartfrog.services.scripting.<A HREF="./org/smartfrog/services/scripting/ScriptPrimImpl.html" title="class in org.smartfrog.services.scripting">ScriptPrimImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/scripting/ScriptPrimImpl.html#ATTR_SF_SCRIPT_CODE_BASE"><B>ATTR_SF_SCRIPT_CODE_BASE</B></A> - 
Static variable in class org.smartfrog.services.scripting.<A HREF="./org/smartfrog/services/scripting/ScriptPrimImpl.html" title="class in org.smartfrog.services.scripting">ScriptPrimImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/scripting/ScriptPrimImpl.html#ATTR_SF_START_CODE"><B>ATTR_SF_START_CODE</B></A> - 
Static variable in class org.smartfrog.services.scripting.<A HREF="./org/smartfrog/services/scripting/ScriptPrimImpl.html" title="class in org.smartfrog.services.scripting">ScriptPrimImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/scripting/ScriptPrimImpl.html#ATTR_SF_TERMINATE_WITH_CODE"><B>ATTR_SF_TERMINATE_WITH_CODE</B></A> - 
Static variable in class org.smartfrog.services.scripting.<A HREF="./org/smartfrog/services/scripting/ScriptPrimImpl.html" title="class in org.smartfrog.services.scripting">ScriptPrimImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/scripting/Expression.html#doFunction()"><B>doFunction()</B></A> - 
Method in class org.smartfrog.services.scripting.<A HREF="./org/smartfrog/services/scripting/Expression.html" title="class in org.smartfrog.services.scripting">Expression</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/scripting/RemoteScriptPrim.html#eval(java.lang.String)"><B>eval(String)</B></A> - 
Method in interface org.smartfrog.services.scripting.<A HREF="./org/smartfrog/services/scripting/RemoteScriptPrim.html" title="interface in org.smartfrog.services.scripting">RemoteScriptPrim</A>
<DD>Evaluate the String as a beanshell script
<DT><A HREF="./org/smartfrog/services/scripting/ScriptPrimImpl.html#eval(java.lang.String)"><B>eval(String)</B></A> - 
Method in class org.smartfrog.services.scripting.<A HREF="./org/smartfrog/services/scripting/ScriptPrimImpl.html" title="class in org.smartfrog.services.scripting">ScriptPrimImpl</A>
<DD>Evaluate the String as a beanshell script.
<DT><A HREF="./org/smartfrog/services/scripting/Expression.html" title="class in org.smartfrog.services.scripting"><B>Expression</B></A> - Class in <A HREF="./org/smartfrog/services/scripting/package-summary.html">org.smartfrog.services.scripting</A><DD>A function to evaluate an arbitrary arithmetic expression.<DT><A HREF="./org/smartfrog/services/scripting/Expression.html#Expression()"><B>Expression()</B></A> - 
Constructor for class org.smartfrog.services.scripting.<A HREF="./org/smartfrog/services/scripting/Expression.html" title="class in org.smartfrog.services.scripting">Expression</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/scripting/ScriptPrimImpl.html#getScript(java.lang.String)"><B>getScript(String)</B></A> - 
Method in class org.smartfrog.services.scripting.<A HREF="./org/smartfrog/services/scripting/ScriptPrimImpl.html" title="class in org.smartfrog.services.scripting">ScriptPrimImpl</A>
<DD>Interpret the string passed as a value in the ScriptPrimImpl description.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/scripting/Expression.html#interpreter"><B>interpreter</B></A> - 
Variable in class org.smartfrog.services.scripting.<A HREF="./org/smartfrog/services/scripting/Expression.html" title="class in org.smartfrog.services.scripting">Expression</A>
<DD>The Beanshell interpreter
<DT><A HREF="./org/smartfrog/services/scripting/ScriptPrimImpl.html#interpreter"><B>interpreter</B></A> - 
Variable in class org.smartfrog.services.scripting.<A HREF="./org/smartfrog/services/scripting/ScriptPrimImpl.html" title="class in org.smartfrog.services.scripting">ScriptPrimImpl</A>
<DD>The Beanshell interpreter
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/scripting/package-summary.html"><B>org.smartfrog.services.scripting</B></A> - package org.smartfrog.services.scripting<DD>&nbsp;</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/scripting/RemoteScriptPrim.html" title="interface in org.smartfrog.services.scripting"><B>RemoteScriptPrim</B></A> - Interface in <A HREF="./org/smartfrog/services/scripting/package-summary.html">org.smartfrog.services.scripting</A><DD>A remote interface to trigger evaluation of scripts.</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/scripting/ScriptPrimImpl.html#SCRIPT_PRIM"><B>SCRIPT_PRIM</B></A> - 
Static variable in class org.smartfrog.services.scripting.<A HREF="./org/smartfrog/services/scripting/ScriptPrimImpl.html" title="class in org.smartfrog.services.scripting">ScriptPrimImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/scripting/ScriptPrimImpl.html#SCRIPT_STATUS"><B>SCRIPT_STATUS</B></A> - 
Static variable in class org.smartfrog.services.scripting.<A HREF="./org/smartfrog/services/scripting/ScriptPrimImpl.html" title="class in org.smartfrog.services.scripting">ScriptPrimImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/scripting/ScriptPrimImpl.html" title="class in org.smartfrog.services.scripting"><B>ScriptPrimImpl</B></A> - Class in <A HREF="./org/smartfrog/services/scripting/package-summary.html">org.smartfrog.services.scripting</A><DD>ScriptPrimImpl is a SmartFrog component which allows the user to write bits of java code in the description.<DT><A HREF="./org/smartfrog/services/scripting/ScriptPrimImpl.html#ScriptPrimImpl()"><B>ScriptPrimImpl()</B></A> - 
Constructor for class org.smartfrog.services.scripting.<A HREF="./org/smartfrog/services/scripting/ScriptPrimImpl.html" title="class in org.smartfrog.services.scripting">ScriptPrimImpl</A>
<DD>Standard RMI constructor
<DT><A HREF="./org/smartfrog/services/scripting/RemoteScriptPrim.html#setRemote(java.lang.String, java.lang.Object)"><B>setRemote(String, Object)</B></A> - 
Method in interface org.smartfrog.services.scripting.<A HREF="./org/smartfrog/services/scripting/RemoteScriptPrim.html" title="interface in org.smartfrog.services.scripting">RemoteScriptPrim</A>
<DD>Bind an object to a name in the beanshell interpreter.
<DT><A HREF="./org/smartfrog/services/scripting/ScriptPrimImpl.html#setRemote(java.lang.String, java.lang.Object)"><B>setRemote(String, Object)</B></A> - 
Method in class org.smartfrog.services.scripting.<A HREF="./org/smartfrog/services/scripting/ScriptPrimImpl.html" title="class in org.smartfrog.services.scripting">ScriptPrimImpl</A>
<DD>Bind an object to a name in the beanshell interpreter.
<DT><A HREF="./org/smartfrog/services/scripting/ScriptPrimImpl.html#sfDeploy()"><B>sfDeploy()</B></A> - 
Method in class org.smartfrog.services.scripting.<A HREF="./org/smartfrog/services/scripting/ScriptPrimImpl.html" title="class in org.smartfrog.services.scripting">ScriptPrimImpl</A>
<DD>Deploy the ScriptPrimImpl component.
<DT><A HREF="./org/smartfrog/services/scripting/ScriptPrimImpl.html#sfStart()"><B>sfStart()</B></A> - 
Method in class org.smartfrog.services.scripting.<A HREF="./org/smartfrog/services/scripting/ScriptPrimImpl.html" title="class in org.smartfrog.services.scripting">ScriptPrimImpl</A>
<DD>Start phase : execute the code described with the 'sfStartCode' attribute.
<DT><A HREF="./org/smartfrog/services/scripting/ScriptPrimImpl.html#sfTerminateWith(org.smartfrog.sfcore.prim.TerminationRecord)"><B>sfTerminateWith(TerminationRecord)</B></A> - 
Method in class org.smartfrog.services.scripting.<A HREF="./org/smartfrog/services/scripting/ScriptPrimImpl.html" title="class in org.smartfrog.services.scripting">ScriptPrimImpl</A>
<DD>During termination phase execute the code described within the 'sfTerminateWithCode' attribute.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/smartfrog/services/scripting/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/smartfrog/services/scripting/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
scripting 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
