<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Sep 18 14:43:45 BST 2007 -->
<TITLE>
org.smartfrog.services.anubis.locator.subprocess Class Hierarchy (anubis)
</TITLE>

<META NAME="date" CONTENT="2007-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.smartfrog.services.anubis.locator.subprocess Class Hierarchy (anubis)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
anubis 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/smartfrog/services/anubis/locator/registers/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/smartfrog/services/anubis/locator/test/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/smartfrog/services/anubis/locator/subprocess/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.smartfrog.services.anubis.locator.subprocess
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.smartfrog.services.anubis.locator.<A HREF="../../../../../../org/smartfrog/services/anubis/locator/AnubisListener.html" title="class in org.smartfrog.services.anubis.locator"><B>AnubisListener</B></A><UL>
<LI TYPE="circle">org.smartfrog.services.anubis.locator.subprocess.<A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPListenerAdapterImpl.html" title="class in org.smartfrog.services.anubis.locator.subprocess"><B>SPListenerAdapterImpl</B></A></UL>
<LI TYPE="circle">org.smartfrog.services.anubis.locator.<A HREF="../../../../../../org/smartfrog/services/anubis/locator/AnubisStability.html" title="class in org.smartfrog.services.anubis.locator"><B>AnubisStability</B></A><UL>
<LI TYPE="circle">org.smartfrog.services.anubis.locator.subprocess.<A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPStabilityAdapterImpl.html" title="class in org.smartfrog.services.anubis.locator.subprocess"><B>SPStabilityAdapterImpl</B></A></UL>
<LI TYPE="circle">org.smartfrog.services.anubis.locator.subprocess.<A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/Liveness.html" title="class in org.smartfrog.services.anubis.locator.subprocess"><B>Liveness</B></A><LI TYPE="circle">java.rmi.server.RemoteObject (implements java.rmi.Remote, java.io.Serializable)
<UL>
<LI TYPE="circle">java.rmi.server.RemoteServer<UL>
<LI TYPE="circle">java.rmi.server.UnicastRemoteObject<UL>
<LI TYPE="circle">org.smartfrog.services.anubis.locator.subprocess.<A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPListenerImpl.html" title="class in org.smartfrog.services.anubis.locator.subprocess"><B>SPListenerImpl</B></A> (implements org.smartfrog.services.anubis.locator.subprocess.<A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPListener.html" title="interface in org.smartfrog.services.anubis.locator.subprocess">SPListener</A>)
<LI TYPE="circle">org.smartfrog.services.anubis.locator.subprocess.<A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPStabilityImpl.html" title="class in org.smartfrog.services.anubis.locator.subprocess"><B>SPStabilityImpl</B></A> (implements org.smartfrog.services.anubis.locator.subprocess.<A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPStability.html" title="interface in org.smartfrog.services.anubis.locator.subprocess">SPStability</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.smartfrog.sfcore.reference.RemoteReferenceResolverHelperImpl<UL>
<LI TYPE="circle">org.smartfrog.sfcore.prim.PrimImpl (implements org.smartfrog.sfcore.common.MessageKeys, org.smartfrog.sfcore.prim.Prim)
<UL>
<LI TYPE="circle">org.smartfrog.services.anubis.locator.subprocess.<A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPLocatorAdapterImpl.html" title="class in org.smartfrog.services.anubis.locator.subprocess"><B>SPLocatorAdapterImpl</B></A> (implements org.smartfrog.sfcore.prim.Prim, org.smartfrog.services.anubis.locator.subprocess.<A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPLocatorAdapter.html" title="interface in org.smartfrog.services.anubis.locator.subprocess">SPLocatorAdapter</A>)
<LI TYPE="circle">org.smartfrog.services.anubis.locator.subprocess.<A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPLocatorImpl.html" title="class in org.smartfrog.services.anubis.locator.subprocess"><B>SPLocatorImpl</B></A> (implements org.smartfrog.services.anubis.locator.<A HREF="../../../../../../org/smartfrog/services/anubis/locator/AnubisLocator.html" title="interface in org.smartfrog.services.anubis.locator">AnubisLocator</A>, org.smartfrog.sfcore.prim.Prim)
</UL>
</UL>
<LI TYPE="circle">org.smartfrog.services.anubis.locator.subprocess.<A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPLocatorData.html" title="class in org.smartfrog.services.anubis.locator.subprocess"><B>SPLocatorData</B></A><LI TYPE="circle">org.smartfrog.services.anubis.locator.subprocess.<A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPProviderRegRet.html" title="class in org.smartfrog.services.anubis.locator.subprocess"><B>SPProviderRegRet</B></A> (implements java.io.Serializable)
<LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">org.smartfrog.services.anubis.locator.subprocess.<A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/PeriodicTimer.html" title="class in org.smartfrog.services.anubis.locator.subprocess"><B>PeriodicTimer</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.smartfrog.services.anubis.locator.subprocess.<A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/AdapterTerminatedException.html" title="class in org.smartfrog.services.anubis.locator.subprocess"><B>AdapterTerminatedException</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.smartfrog.services.anubis.locator.subprocess.<A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/DuplicateSPLocatorException.html" title="class in org.smartfrog.services.anubis.locator.subprocess"><B>DuplicateSPLocatorException</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.smartfrog.services.anubis.locator.subprocess.<A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/UnknownSPLocatorException.html" title="class in org.smartfrog.services.anubis.locator.subprocess"><B>UnknownSPLocatorException</B></A> (implements java.io.Serializable)
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.rmi.Remote<UL>
<LI TYPE="circle">org.smartfrog.services.anubis.locator.subprocess.<A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPListener.html" title="interface in org.smartfrog.services.anubis.locator.subprocess"><B>SPListener</B></A><LI TYPE="circle">org.smartfrog.services.anubis.locator.subprocess.<A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPLocatorAdapter.html" title="interface in org.smartfrog.services.anubis.locator.subprocess"><B>SPLocatorAdapter</B></A><LI TYPE="circle">org.smartfrog.services.anubis.locator.subprocess.<A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPStability.html" title="interface in org.smartfrog.services.anubis.locator.subprocess"><B>SPStability</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
anubis 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/smartfrog/services/anubis/locator/registers/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/smartfrog/services/anubis/locator/test/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/smartfrog/services/anubis/locator/subprocess/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
