<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Sep 18 14:43:38 BST 2007 -->
<TITLE>
HeartbeatConnection (anubis)
</TITLE>

<META NAME="date" CONTENT="2007-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HeartbeatConnection (anubis)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HeartbeatConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
anubis 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/multicast/HeartbeatCommsIntf.html" title="interface in org.smartfrog.services.anubis.partition.comms.multicast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/multicast/MessageHandler.html" title="interface in org.smartfrog.services.anubis.partition.comms.multicast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/smartfrog/services/anubis/partition/comms/multicast/HeartbeatConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeartbeatConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smartfrog.services.anubis.partition.comms.multicast</FONT>
<BR>
Class HeartbeatConnection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolAdapter.html" title="class in org.smartfrog.services.anubis.partition.protocols.heartbeat">org.smartfrog.services.anubis.partition.protocols.heartbeat.HeartbeatProtocolAdapter</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.smartfrog.services.anubis.partition.comms.multicast.HeartbeatConnection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/Connection.html" title="interface in org.smartfrog.services.anubis.partition.comms">Connection</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocol.html" title="interface in org.smartfrog.services.anubis.partition.protocols.heartbeat">HeartbeatProtocol</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatReceiver.html" title="interface in org.smartfrog.services.anubis.partition.protocols.heartbeat">HeartbeatReceiver</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/Sender.html" title="interface in org.smartfrog.services.anubis.partition.protocols">Sender</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/Timed.html" title="interface in org.smartfrog.services.anubis.partition.protocols">Timed</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/views/View.html" title="interface in org.smartfrog.services.anubis.partition.views">View</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HeartbeatConnection</B><DT>extends <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolAdapter.html" title="class in org.smartfrog.services.anubis.partition.protocols.heartbeat">HeartbeatProtocolAdapter</A><DT>implements <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/Connection.html" title="interface in org.smartfrog.services.anubis.partition.comms">Connection</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocol.html" title="interface in org.smartfrog.services.anubis.partition.protocols.heartbeat">HeartbeatProtocol</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.smartfrog.services.anubis.partition.views.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.smartfrog.services.anubis.partition.views.<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/views/View.html" title="interface in org.smartfrog.services.anubis.partition.views">View</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/views/View.html#undefinedTimeStamp">undefinedTimeStamp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/multicast/HeartbeatConnection.html#HeartbeatConnection(org.smartfrog.services.anubis.partition.util.Identity, org.smartfrog.services.anubis.partition.protocols.partitionmanager.ConnectionSet, org.smartfrog.services.anubis.partition.protocols.heartbeat.HeartbeatProtocol, org.smartfrog.services.anubis.partition.protocols.leader.Candidate)">HeartbeatConnection</A></B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/util/Identity.html" title="class in org.smartfrog.services.anubis.partition.util">Identity</A>&nbsp;id,
                    <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/partitionmanager/ConnectionSet.html" title="class in org.smartfrog.services.anubis.partition.protocols.partitionmanager">ConnectionSet</A>&nbsp;cs,
                    <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocol.html" title="interface in org.smartfrog.services.anubis.partition.protocols.heartbeat">HeartbeatProtocol</A>&nbsp;hbp,
                    <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A>&nbsp;can)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor - creates and instance of a HeartbeatConnection using an
 existing heartbeat protocol and candidate.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/multicast/HeartbeatConnection.html#receiveHeartbeat(org.smartfrog.services.anubis.partition.wire.msg.Heartbeat)">receiveHeartbeat</A></B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/wire/msg/Heartbeat.html" title="interface in org.smartfrog.services.anubis.partition.wire.msg">Heartbeat</A>&nbsp;hb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HeartbeatProtocol interface
 1) extend receiveHeartbeat call by over-riding it, and calling the
    super.receiveHeartbeat().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/multicast/HeartbeatConnection.html#terminate()">terminate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connection interface</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.services.anubis.partition.protocols.heartbeat.HeartbeatProtocolAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.smartfrog.services.anubis.partition.protocols.heartbeat.<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolAdapter.html" title="class in org.smartfrog.services.anubis.partition.protocols.heartbeat">HeartbeatProtocolAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolAdapter.html#cardinality()">cardinality</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolAdapter.html#clearReceivedVotes()">clearReceivedVotes</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolAdapter.html#containedIn(org.smartfrog.services.anubis.partition.views.View)">containedIn</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolAdapter.html#contains(org.smartfrog.services.anubis.partition.util.Identity)">contains</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolAdapter.html#contains(int)">contains</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolAdapter.html#contains(org.smartfrog.services.anubis.partition.views.View)">contains</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolAdapter.html#countReceivedVotes()">countReceivedVotes</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolAdapter.html#equalsView(org.smartfrog.services.anubis.partition.views.View)">equalsView</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolAdapter.html#getCandidate()">getCandidate</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolAdapter.html#getId()">getId</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolAdapter.html#getProtocol()">getProtocol</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolAdapter.html#getSender()">getSender</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolAdapter.html#getSenderAddress()">getSenderAddress</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolAdapter.html#getTime()">getTime</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolAdapter.html#getTimeStamp()">getTimeStamp</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolAdapter.html#getVote()">getVote</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolAdapter.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolAdapter.html#isNotTimely(long, long)">isNotTimely</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolAdapter.html#isPreferred()">isPreferred</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolAdapter.html#isQuiesced(long, long)">isQuiesced</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolAdapter.html#isStable()">isStable</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolAdapter.html#measuresClockSkew()">measuresClockSkew</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolAdapter.html#overlap(org.smartfrog.services.anubis.partition.views.View)">overlap</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolAdapter.html#receiveVote(org.smartfrog.services.anubis.partition.protocols.leader.Candidate)">receiveVote</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolAdapter.html#setCandidate(org.smartfrog.services.anubis.partition.protocols.leader.Candidate)">setCandidate</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolAdapter.html#setProtocol(org.smartfrog.services.anubis.partition.protocols.heartbeat.HeartbeatProtocol)">setProtocol</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolAdapter.html#setTime(long)">setTime</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolAdapter.html#setVote(org.smartfrog.services.anubis.partition.protocols.leader.Candidate)">setVote</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolAdapter.html#setVote(org.smartfrog.services.anubis.partition.util.Identity)">setVote</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolAdapter.html#size()">size</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolAdapter.html#toBitSet()">toBitSet</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolAdapter.html#winsAgainst(org.smartfrog.services.anubis.partition.protocols.leader.Candidate)">winsAgainst</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.services.anubis.partition.protocols.heartbeat.HeartbeatProtocol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.services.anubis.partition.protocols.heartbeat.<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocol.html" title="interface in org.smartfrog.services.anubis.partition.protocols.heartbeat">HeartbeatProtocol</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocol.html#isNotTimely(long, long)">isNotTimely</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocol.html#isQuiesced(long, long)">isQuiesced</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocol.html#measuresClockSkew()">measuresClockSkew</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.services.anubis.partition.protocols.Timed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.services.anubis.partition.protocols.<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/Timed.html" title="interface in org.smartfrog.services.anubis.partition.protocols">Timed</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/Timed.html#getTime()">getTime</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/Timed.html#setTime(long)">setTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.services.anubis.partition.protocols.Sender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.services.anubis.partition.protocols.<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/Sender.html" title="interface in org.smartfrog.services.anubis.partition.protocols">Sender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/Sender.html#getSender()">getSender</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/Sender.html#getSenderAddress()">getSenderAddress</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.services.anubis.partition.views.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.services.anubis.partition.views.<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/views/View.html" title="interface in org.smartfrog.services.anubis.partition.views">View</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/views/View.html#cardinality()">cardinality</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/views/View.html#containedIn(org.smartfrog.services.anubis.partition.views.View)">containedIn</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/views/View.html#contains(org.smartfrog.services.anubis.partition.util.Identity)">contains</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/views/View.html#contains(int)">contains</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/views/View.html#contains(org.smartfrog.services.anubis.partition.views.View)">contains</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/views/View.html#equalsView(org.smartfrog.services.anubis.partition.views.View)">equalsView</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/views/View.html#getTimeStamp()">getTimeStamp</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/views/View.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/views/View.html#isStable()">isStable</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/views/View.html#overlap(org.smartfrog.services.anubis.partition.views.View)">overlap</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/views/View.html#size()">size</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/views/View.html#toBitSet()">toBitSet</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/views/View.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.services.anubis.partition.protocols.leader.Candidate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.services.anubis.partition.protocols.leader.<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html#clearReceivedVotes()">clearReceivedVotes</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html#countReceivedVotes()">countReceivedVotes</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html#getId()">getId</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html#getVote()">getVote</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html#isPreferred()">isPreferred</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html#receiveVote(org.smartfrog.services.anubis.partition.protocols.leader.Candidate)">receiveVote</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html#setVote(org.smartfrog.services.anubis.partition.protocols.leader.Candidate)">setVote</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html#setVote(org.smartfrog.services.anubis.partition.util.Identity)">setVote</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html#winsAgainst(org.smartfrog.services.anubis.partition.protocols.leader.Candidate)">winsAgainst</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HeartbeatConnection(org.smartfrog.services.anubis.partition.util.Identity, org.smartfrog.services.anubis.partition.protocols.partitionmanager.ConnectionSet, org.smartfrog.services.anubis.partition.protocols.heartbeat.HeartbeatProtocol, org.smartfrog.services.anubis.partition.protocols.leader.Candidate)"><!-- --></A><H3>
HeartbeatConnection</H3>
<PRE>
public <B>HeartbeatConnection</B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/util/Identity.html" title="class in org.smartfrog.services.anubis.partition.util">Identity</A>&nbsp;id,
                           <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/partitionmanager/ConnectionSet.html" title="class in org.smartfrog.services.anubis.partition.protocols.partitionmanager">ConnectionSet</A>&nbsp;cs,
                           <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocol.html" title="interface in org.smartfrog.services.anubis.partition.protocols.heartbeat">HeartbeatProtocol</A>&nbsp;hbp,
                           <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/leader/Candidate.html" title="interface in org.smartfrog.services.anubis.partition.protocols.leader">Candidate</A>&nbsp;can)</PRE>
<DL>
<DD>Constructor - creates and instance of a HeartbeatConnection using an
 existing heartbeat protocol and candidate.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - - local id<DD><CODE>cs</CODE> - - connection set<DD><CODE>hbp</CODE> - - existing heartbeat protocol<DD><CODE>can</CODE> - - existing candidate</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="terminate()"><!-- --></A><H3>
terminate</H3>
<PRE>
public void <B>terminate</B>()</PRE>
<DL>
<DD>Connection interface
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/Connection.html#terminate()">terminate</A></CODE> in interface <CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/Connection.html" title="interface in org.smartfrog.services.anubis.partition.comms">Connection</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocol.html#terminate()">terminate</A></CODE> in interface <CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocol.html" title="interface in org.smartfrog.services.anubis.partition.protocols.heartbeat">HeartbeatProtocol</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolAdapter.html#terminate()">terminate</A></CODE> in class <CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolAdapter.html" title="class in org.smartfrog.services.anubis.partition.protocols.heartbeat">HeartbeatProtocolAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="receiveHeartbeat(org.smartfrog.services.anubis.partition.wire.msg.Heartbeat)"><!-- --></A><H3>
receiveHeartbeat</H3>
<PRE>
public boolean <B>receiveHeartbeat</B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/wire/msg/Heartbeat.html" title="interface in org.smartfrog.services.anubis.partition.wire.msg">Heartbeat</A>&nbsp;hb)</PRE>
<DL>
<DD>HeartbeatProtocol interface
 1) extend receiveHeartbeat call by over-riding it, and calling the
    super.receiveHeartbeat(). Adds functions specific to the
    HeartbeatConnection - i.e. checking to convert to a
    MessagingConnection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatReceiver.html#receiveHeartbeat(org.smartfrog.services.anubis.partition.wire.msg.Heartbeat)">receiveHeartbeat</A></CODE> in interface <CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatReceiver.html" title="interface in org.smartfrog.services.anubis.partition.protocols.heartbeat">HeartbeatReceiver</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolAdapter.html#receiveHeartbeat(org.smartfrog.services.anubis.partition.wire.msg.Heartbeat)">receiveHeartbeat</A></CODE> in class <CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatProtocolAdapter.html" title="class in org.smartfrog.services.anubis.partition.protocols.heartbeat">HeartbeatProtocolAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HeartbeatConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
anubis 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/multicast/HeartbeatCommsIntf.html" title="interface in org.smartfrog.services.anubis.partition.comms.multicast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/multicast/MessageHandler.html" title="interface in org.smartfrog.services.anubis.partition.comms.multicast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/smartfrog/services/anubis/partition/comms/multicast/HeartbeatConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeartbeatConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
