<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Sep 18 14:43:38 BST 2007 -->
<TITLE>
HeartbeatComms (anubis)
</TITLE>

<META NAME="date" CONTENT="2007-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HeartbeatComms (anubis)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HeartbeatComms.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
anubis 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/multicast/HeartbeatCommsFactory.html" title="class in org.smartfrog.services.anubis.partition.comms.multicast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/smartfrog/services/anubis/partition/comms/multicast/HeartbeatComms.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeartbeatComms.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.smartfrog.services.anubis.basiccomms.multicasttransport.MulticastComms">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smartfrog.services.anubis.partition.comms.multicast</FONT>
<BR>
Class HeartbeatComms</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Thread
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/multicasttransport/MulticastComms.html" title="class in org.smartfrog.services.anubis.basiccomms.multicasttransport">org.smartfrog.services.anubis.basiccomms.multicasttransport.MulticastComms</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.smartfrog.services.anubis.partition.comms.multicast.HeartbeatComms</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/multicast/HeartbeatCommsIntf.html" title="interface in org.smartfrog.services.anubis.partition.comms.multicast">HeartbeatCommsIntf</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/test/node/CommsTestIntf.html" title="interface in org.smartfrog.services.anubis.partition.test.node">CommsTestIntf</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HeartbeatComms</B><DT>extends <A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/multicasttransport/MulticastComms.html" title="class in org.smartfrog.services.anubis.basiccomms.multicasttransport">MulticastComms</A><DT>implements <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/multicast/HeartbeatCommsIntf.html" title="interface in org.smartfrog.services.anubis.partition.comms.multicast">HeartbeatCommsIntf</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.smartfrog.services.anubis.basiccomms.multicasttransport.MulticastComms"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.smartfrog.services.anubis.basiccomms.multicasttransport.<A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/multicasttransport/MulticastComms.html" title="class in org.smartfrog.services.anubis.basiccomms.multicasttransport">MulticastComms</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/multicasttransport/MulticastComms.html#MAX_SEG_SIZE">MAX_SEG_SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/multicast/HeartbeatComms.html#HeartbeatComms(org.smartfrog.services.anubis.basiccomms.multicasttransport.MulticastAddress, org.smartfrog.services.anubis.partition.protocols.heartbeat.HeartbeatReceiver, java.lang.String, org.smartfrog.services.anubis.partition.util.Identity)">HeartbeatComms</A></B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/multicasttransport/MulticastAddress.html" title="class in org.smartfrog.services.anubis.basiccomms.multicasttransport">MulticastAddress</A>&nbsp;address,
               <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatReceiver.html" title="interface in org.smartfrog.services.anubis.partition.protocols.heartbeat">HeartbeatReceiver</A>&nbsp;cs,
               java.lang.String&nbsp;threadName,
               <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/util/Identity.html" title="class in org.smartfrog.services.anubis.partition.util">Identity</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/multicast/HeartbeatComms.html#deliverBytes(byte[])">deliverBytes</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deliverObject is the method for delivering received
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/multicast/HeartbeatComms.html#deregisterMessageHandler(java.lang.Class)">deregisterMessageHandler</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/multicast/HeartbeatComms.html#isIgnoring(org.smartfrog.services.anubis.partition.util.Identity)">isIgnoring</A></B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/util/Identity.html" title="class in org.smartfrog.services.anubis.partition.util">Identity</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/multicast/HeartbeatComms.html#registerMessageHandler(java.lang.Class, org.smartfrog.services.anubis.partition.comms.multicast.MessageHandler)">registerMessageHandler</A></B>(java.lang.Class&nbsp;type,
                       <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/multicast/MessageHandler.html" title="interface in org.smartfrog.services.anubis.partition.comms.multicast">MessageHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/multicast/HeartbeatComms.html#sendHeartbeat(org.smartfrog.services.anubis.partition.wire.msg.HeartbeatMsg)">sendHeartbeat</A></B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/wire/msg/HeartbeatMsg.html" title="class in org.smartfrog.services.anubis.partition.wire.msg">HeartbeatMsg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a heartbeat message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/multicast/HeartbeatComms.html#setIgnoring(org.smartfrog.services.anubis.partition.views.View)">setIgnoring</A></B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/views/View.html" title="interface in org.smartfrog.services.anubis.partition.views">View</A>&nbsp;ignoringUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determine which nodes to ignore if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/multicast/HeartbeatComms.html#terminate()">terminate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.services.anubis.basiccomms.multicasttransport.MulticastComms"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.smartfrog.services.anubis.basiccomms.multicasttransport.<A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/multicasttransport/MulticastComms.html" title="class in org.smartfrog.services.anubis.basiccomms.multicasttransport">MulticastComms</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/multicasttransport/MulticastComms.html#getThreadStatusString()">getThreadStatusString</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/multicasttransport/MulticastComms.html#run()">run</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/multicasttransport/MulticastComms.html#sendObject(byte[])">sendObject</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/multicasttransport/MulticastComms.html#shutdown()">shutdown</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/multicasttransport/MulticastComms.html#start()">start</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.services.anubis.partition.comms.multicast.HeartbeatCommsIntf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.services.anubis.partition.comms.multicast.<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/multicast/HeartbeatCommsIntf.html" title="interface in org.smartfrog.services.anubis.partition.comms.multicast">HeartbeatCommsIntf</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/multicast/HeartbeatCommsIntf.html#start()">start</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.services.anubis.partition.test.node.CommsTestIntf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.services.anubis.partition.test.node.<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/test/node/CommsTestIntf.html" title="interface in org.smartfrog.services.anubis.partition.test.node">CommsTestIntf</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/test/node/CommsTestIntf.html#getThreadStatusString()">getThreadStatusString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HeartbeatComms(org.smartfrog.services.anubis.basiccomms.multicasttransport.MulticastAddress, org.smartfrog.services.anubis.partition.protocols.heartbeat.HeartbeatReceiver, java.lang.String, org.smartfrog.services.anubis.partition.util.Identity)"><!-- --></A><H3>
HeartbeatComms</H3>
<PRE>
public <B>HeartbeatComms</B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/multicasttransport/MulticastAddress.html" title="class in org.smartfrog.services.anubis.basiccomms.multicasttransport">MulticastAddress</A>&nbsp;address,
                      <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/heartbeat/HeartbeatReceiver.html" title="interface in org.smartfrog.services.anubis.partition.protocols.heartbeat">HeartbeatReceiver</A>&nbsp;cs,
                      java.lang.String&nbsp;threadName,
                      <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/util/Identity.html" title="class in org.smartfrog.services.anubis.partition.util">Identity</A>&nbsp;id)
               throws java.lang.Exception</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deliverBytes(byte[])"><!-- --></A><H3>
deliverBytes</H3>
<PRE>
protected void <B>deliverBytes</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/multicasttransport/MulticastComms.html#deliverBytes(byte[])">MulticastComms</A></CODE></B></DD>
<DD>deliverObject is the method for delivering received
 objects. Typically this method will cast the object and pass
 it to an appropriate handler. This may include handing off the
 delivery to another thread.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/multicasttransport/MulticastComms.html#deliverBytes(byte[])">deliverBytes</A></CODE> in class <CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/multicasttransport/MulticastComms.html" title="class in org.smartfrog.services.anubis.basiccomms.multicasttransport">MulticastComms</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerMessageHandler(java.lang.Class, org.smartfrog.services.anubis.partition.comms.multicast.MessageHandler)"><!-- --></A><H3>
registerMessageHandler</H3>
<PRE>
public void <B>registerMessageHandler</B>(java.lang.Class&nbsp;type,
                                   <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/multicast/MessageHandler.html" title="interface in org.smartfrog.services.anubis.partition.comms.multicast">MessageHandler</A>&nbsp;handler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deregisterMessageHandler(java.lang.Class)"><!-- --></A><H3>
deregisterMessageHandler</H3>
<PRE>
public void <B>deregisterMessageHandler</B>(java.lang.Class&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendHeartbeat(org.smartfrog.services.anubis.partition.wire.msg.HeartbeatMsg)"><!-- --></A><H3>
sendHeartbeat</H3>
<PRE>
public void <B>sendHeartbeat</B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/wire/msg/HeartbeatMsg.html" title="class in org.smartfrog.services.anubis.partition.wire.msg">HeartbeatMsg</A>&nbsp;msg)</PRE>
<DL>
<DD>Send a heartbeat message.
 Logs a failure at the error level.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/multicast/HeartbeatCommsIntf.html#sendHeartbeat(org.smartfrog.services.anubis.partition.wire.msg.HeartbeatMsg)">sendHeartbeat</A></CODE> in interface <CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/multicast/HeartbeatCommsIntf.html" title="interface in org.smartfrog.services.anubis.partition.comms.multicast">HeartbeatCommsIntf</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - message to send.</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoring(org.smartfrog.services.anubis.partition.views.View)"><!-- --></A><H3>
setIgnoring</H3>
<PRE>
public void <B>setIgnoring</B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/views/View.html" title="interface in org.smartfrog.services.anubis.partition.views">View</A>&nbsp;ignoringUpdate)</PRE>
<DL>
<DD>determine which nodes to ignore if any.
 This will be called from the connection set - ignoring is used in a
 critical section in deliverObject() that uses connectionSet as its
 monitor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/test/node/CommsTestIntf.html#setIgnoring(org.smartfrog.services.anubis.partition.views.View)">setIgnoring</A></CODE> in interface <CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/test/node/CommsTestIntf.html" title="interface in org.smartfrog.services.anubis.partition.test.node">CommsTestIntf</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignoringUpdate</CODE> - a view</DL>
</DD>
</DL>
<HR>

<A NAME="isIgnoring(org.smartfrog.services.anubis.partition.util.Identity)"><!-- --></A><H3>
isIgnoring</H3>
<PRE>
public boolean <B>isIgnoring</B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/util/Identity.html" title="class in org.smartfrog.services.anubis.partition.util">Identity</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/test/node/CommsTestIntf.html#isIgnoring(org.smartfrog.services.anubis.partition.util.Identity)">isIgnoring</A></CODE> in interface <CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/test/node/CommsTestIntf.html" title="interface in org.smartfrog.services.anubis.partition.test.node">CommsTestIntf</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="terminate()"><!-- --></A><H3>
terminate</H3>
<PRE>
public void <B>terminate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/multicast/HeartbeatCommsIntf.html#terminate()">terminate</A></CODE> in interface <CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/multicast/HeartbeatCommsIntf.html" title="interface in org.smartfrog.services.anubis.partition.comms.multicast">HeartbeatCommsIntf</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HeartbeatComms.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
anubis 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/multicast/HeartbeatCommsFactory.html" title="class in org.smartfrog.services.anubis.partition.comms.multicast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/smartfrog/services/anubis/partition/comms/multicast/HeartbeatComms.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeartbeatComms.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.smartfrog.services.anubis.basiccomms.multicasttransport.MulticastComms">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
