<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 27 01:45:09 BST 2007 -->
<TITLE>
MessageConnectionServer (anubis)
</TITLE>

<META NAME="date" CONTENT="2007-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageConnectionServer (anubis)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageConnectionServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
anubis 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/blocking/MessageConnectionImpl.html" title="class in org.smartfrog.services.anubis.partition.comms.blocking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/blocking/MessageConnectionServerFactory.html" title="class in org.smartfrog.services.anubis.partition.comms.blocking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/smartfrog/services/anubis/partition/comms/blocking/MessageConnectionServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageConnectionServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.lang.Thread">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smartfrog.services.anubis.partition.comms.blocking</FONT>
<BR>
Class MessageConnectionServer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Thread
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/connectiontransport/ConnectionServer.html" title="class in org.smartfrog.services.anubis.basiccomms.connectiontransport">org.smartfrog.services.anubis.basiccomms.connectiontransport.ConnectionServer</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.smartfrog.services.anubis.partition.comms.blocking.MessageConnectionServer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable, <A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/connectiontransport/ConnectionFactory.html" title="interface in org.smartfrog.services.anubis.basiccomms.connectiontransport">ConnectionFactory</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/IOConnectionServer.html" title="interface in org.smartfrog.services.anubis.partition.comms">IOConnectionServer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MessageConnectionServer</B><DT>extends <A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/connectiontransport/ConnectionServer.html" title="class in org.smartfrog.services.anubis.basiccomms.connectiontransport">ConnectionServer</A><DT>implements <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/IOConnectionServer.html" title="interface in org.smartfrog.services.anubis.partition.comms">IOConnectionServer</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/connectiontransport/ConnectionFactory.html" title="interface in org.smartfrog.services.anubis.basiccomms.connectiontransport">ConnectionFactory</A></DL>
</PRE>

<P>
When a connection request is received the MessageConnectionServer accepts it,
 but at that point it doesn't know where it is coming from, and so can not assign
 it to a message connection. Instead it creates a MessageConnectionImpl and parks
 it in a set of pending connections. When the MessageConnectionImpl receives the
 initial message it will remove itself from the pending set.

 <p>Title: Anubis Detection Service</p>
 <p>Description: </p>
 <p>Copyright: Copyright (c) 2002</p>
 <p>Company: Hewlett-Packard Ltd.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/blocking/MessageConnectionServer.html#MessageConnectionServer(org.smartfrog.services.anubis.basiccomms.connectiontransport.ConnectionAddress, org.smartfrog.services.anubis.partition.util.Identity, org.smartfrog.services.anubis.partition.protocols.partitionmanager.ConnectionSet)">MessageConnectionServer</A></B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/connectiontransport/ConnectionAddress.html" title="class in org.smartfrog.services.anubis.basiccomms.connectiontransport">ConnectionAddress</A>&nbsp;address,
                        <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/util/Identity.html" title="class in org.smartfrog.services.anubis.partition.util">Identity</A>&nbsp;id,
                        <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/partitionmanager/ConnectionSet.html" title="class in org.smartfrog.services.anubis.partition.protocols.partitionmanager">ConnectionSet</A>&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor - sets this class as the ConnectionFactory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/blocking/MessageConnectionServer.html#createConnection(java.nio.channels.SocketChannel)">createConnection</A></B>(java.nio.channels.SocketChannel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ConnectionFactory interface
 Create a new MessageConnectionImpl in response to a connection request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/blocking/MessageConnectionServer.html#initiateConnection(org.smartfrog.services.anubis.partition.util.Identity, org.smartfrog.services.anubis.partition.comms.MessageConnection, org.smartfrog.services.anubis.partition.wire.msg.HeartbeatMsg)">initiateConnection</A></B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/util/Identity.html" title="class in org.smartfrog.services.anubis.partition.util">Identity</A>&nbsp;id,
                   <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/MessageConnection.html" title="class in org.smartfrog.services.anubis.partition.comms">MessageConnection</A>&nbsp;con,
                   <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/wire/msg/HeartbeatMsg.html" title="class in org.smartfrog.services.anubis.partition.wire.msg">HeartbeatMsg</A>&nbsp;hb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously initiate a new connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/blocking/MessageConnectionServer.html#removeConnection(org.smartfrog.services.anubis.partition.comms.blocking.MessageConnectionImpl)">removeConnection</A></B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/blocking/MessageConnectionImpl.html" title="class in org.smartfrog.services.anubis.partition.comms.blocking">MessageConnectionImpl</A>&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a MessageConnectionImpl from the pending set - called when an initial
 message has been received by the impl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/blocking/MessageConnectionServer.html#terminate()">terminate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kill this MessageConnectionServer - stops the server thread.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.services.anubis.basiccomms.connectiontransport.ConnectionServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.smartfrog.services.anubis.basiccomms.connectiontransport.<A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/connectiontransport/ConnectionServer.html" title="class in org.smartfrog.services.anubis.basiccomms.connectiontransport">ConnectionServer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/connectiontransport/ConnectionServer.html#getAddress()">getAddress</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/connectiontransport/ConnectionServer.html#getThreadStatusString()">getThreadStatusString</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/connectiontransport/ConnectionServer.html#run()">run</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/connectiontransport/ConnectionServer.html#setConnectionFactory(org.smartfrog.services.anubis.basiccomms.connectiontransport.ConnectionFactory)">setConnectionFactory</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/connectiontransport/ConnectionServer.html#shutdown()">shutdown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.services.anubis.partition.comms.IOConnectionServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.services.anubis.partition.comms.<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/IOConnectionServer.html" title="interface in org.smartfrog.services.anubis.partition.comms">IOConnectionServer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/IOConnectionServer.html#getAddress()">getAddress</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/IOConnectionServer.html#getThreadStatusString()">getThreadStatusString</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/IOConnectionServer.html#start()">start</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MessageConnectionServer(org.smartfrog.services.anubis.basiccomms.connectiontransport.ConnectionAddress, org.smartfrog.services.anubis.partition.util.Identity, org.smartfrog.services.anubis.partition.protocols.partitionmanager.ConnectionSet)"><!-- --></A><H3>
MessageConnectionServer</H3>
<PRE>
public <B>MessageConnectionServer</B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/connectiontransport/ConnectionAddress.html" title="class in org.smartfrog.services.anubis.basiccomms.connectiontransport">ConnectionAddress</A>&nbsp;address,
                               <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/util/Identity.html" title="class in org.smartfrog.services.anubis.partition.util">Identity</A>&nbsp;id,
                               <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/partitionmanager/ConnectionSet.html" title="class in org.smartfrog.services.anubis.partition.protocols.partitionmanager">ConnectionSet</A>&nbsp;cs)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Constructor - sets this class as the ConnectionFactory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - - the address for the server socket<DD><CODE>id</CODE> - - the id of this node<DD><CODE>cs</CODE> - - the connection set
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - - if problems with creating the server socket</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createConnection(java.nio.channels.SocketChannel)"><!-- --></A><H3>
createConnection</H3>
<PRE>
public void <B>createConnection</B>(java.nio.channels.SocketChannel&nbsp;channel)</PRE>
<DL>
<DD>ConnectionFactory interface
 Create a new MessageConnectionImpl in response to a connection request. This
 method is called by the ConnectionServer base class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/connectiontransport/ConnectionFactory.html#createConnection(java.nio.channels.SocketChannel)">createConnection</A></CODE> in interface <CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/connectiontransport/ConnectionFactory.html" title="interface in org.smartfrog.services.anubis.basiccomms.connectiontransport">ConnectionFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - public void createConnection(Socket so) {
        MessageConnectionImpl impl = new MessageConnectionImpl(me, so, this,
            connectionSet);
        impl.start();
        pending.add(impl);
    }</DL>
</DD>
</DL>
<HR>

<A NAME="removeConnection(org.smartfrog.services.anubis.partition.comms.blocking.MessageConnectionImpl)"><!-- --></A><H3>
removeConnection</H3>
<PRE>
public void <B>removeConnection</B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/blocking/MessageConnectionImpl.html" title="class in org.smartfrog.services.anubis.partition.comms.blocking">MessageConnectionImpl</A>&nbsp;con)</PRE>
<DL>
<DD>Remove a MessageConnectionImpl from the pending set - called when an initial
 message has been received by the impl.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - - the impl</DL>
</DD>
</DL>
<HR>

<A NAME="terminate()"><!-- --></A><H3>
terminate</H3>
<PRE>
public void <B>terminate</B>()</PRE>
<DL>
<DD>kill this MessageConnectionServer - stops the server thread.
 Should also remove any pending implementations
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/IOConnectionServer.html#terminate()">terminate</A></CODE> in interface <CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/IOConnectionServer.html" title="interface in org.smartfrog.services.anubis.partition.comms">IOConnectionServer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initiateConnection(org.smartfrog.services.anubis.partition.util.Identity, org.smartfrog.services.anubis.partition.comms.MessageConnection, org.smartfrog.services.anubis.partition.wire.msg.HeartbeatMsg)"><!-- --></A><H3>
initiateConnection</H3>
<PRE>
public void <B>initiateConnection</B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/util/Identity.html" title="class in org.smartfrog.services.anubis.partition.util">Identity</A>&nbsp;id,
                               <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/MessageConnection.html" title="class in org.smartfrog.services.anubis.partition.comms">MessageConnection</A>&nbsp;con,
                               <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/wire/msg/HeartbeatMsg.html" title="class in org.smartfrog.services.anubis.partition.wire.msg">HeartbeatMsg</A>&nbsp;hb)</PRE>
<DL>
<DD>Asynchronously initiate a new connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/IOConnectionServer.html#initiateConnection(org.smartfrog.services.anubis.partition.util.Identity, org.smartfrog.services.anubis.partition.comms.MessageConnection, org.smartfrog.services.anubis.partition.wire.msg.HeartbeatMsg)">initiateConnection</A></CODE> in interface <CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/IOConnectionServer.html" title="interface in org.smartfrog.services.anubis.partition.comms">IOConnectionServer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Identity<DD><CODE>con</CODE> - MessageConnection<DD><CODE>hb</CODE> - HeartbeatMsg</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageConnectionServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
anubis 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/blocking/MessageConnectionImpl.html" title="class in org.smartfrog.services.anubis.partition.comms.blocking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/blocking/MessageConnectionServerFactory.html" title="class in org.smartfrog.services.anubis.partition.comms.blocking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/smartfrog/services/anubis/partition/comms/blocking/MessageConnectionServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageConnectionServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.lang.Thread">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
