Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SmartFrog-Daemon
Bundle-SymbolicName: org.smartfrog.daemon
Bundle-Version: 1.0.0
Bundle-Description: SmartFrog Daemon
Bundle-Vendor: HP Labs
Bundle-Classpath: smartfrog.jar,
                  sfServices.jar,
                  sfExamples.jar,
                  .
Service-Component: OSGI-INF/daemon.xml
Import-Package: org.osgi.framework,
                org.osgi.service.log,
                org.osgi.service.component,
                org.eclipse.osgi.service.resolver,
                org.smartfrog.sfcore.security.rmispi;version=1.0.0
Export-Package: org.smartfrog;version=1.0.0,
                org.smartfrog.sfcore;version=1.0.0,
                org.smartfrog.sfcore.prim;version=1.0.0,
                org.smartfrog.sfcore.common;version=1.0.0,
                org.smartfrog.sfcore.reference;version=1.0.0,
                org.smartfrog.sfcore.compound;version=1.0.0,
                org.smartfrog.sfcore.componentdescription;version=1.0.0
