<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 27 01:46:54 BST 2007 -->
<TITLE>
SFNode (sf-jmx)
</TITLE>

<META NAME="date" CONTENT="2007-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SFNode (sf-jmx)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SFNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
sf-jmx 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFAttributeComparator.html" title="class in org.smartfrog.services.jmx.mbeanbrowser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFPropertyPopupMenu.html" title="class in org.smartfrog.services.jmx.mbeanbrowser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/smartfrog/services/jmx/mbeanbrowser/SFNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SFNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smartfrog.services.jmx.mbeanbrowser</FONT>
<BR>
Class SFNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.smartfrog.services.jmx.mbeanbrowser.SFNode</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SFNode</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Description of the Class

          sfJMX
   JMX-based Management Framework for SmartFrog Applications
       Hewlett Packard
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html#EMPTY_ENUMERATION">EMPTY_ENUMERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An enumeration that is always empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/smartfrog/services/jmx/common/SFAttribute.html" title="class in org.smartfrog.services.jmx.common">SFAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html#m_attribute">m_attribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object representing the SF component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html#m_basicAttributes">m_basicAttributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The List containing the basic attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.management.ObjectName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html#m_beanName">m_beanName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Object Name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/MainFrame.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">MainFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html#m_browser">m_browser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Main Frame of this application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html#m_children">m_children</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The List containing the child nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">SFNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html#m_parent">m_parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Parent SFNode</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html#SFNode()">SFNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html#SFNode(org.smartfrog.services.jmx.mbeanbrowser.MainFrame, javax.management.ObjectName, org.smartfrog.services.jmx.mbeanbrowser.SFNode, org.smartfrog.services.jmx.common.SFAttribute)">SFNode</A></B>(<A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/MainFrame.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">MainFrame</A>&nbsp;browser,
       javax.management.ObjectName&nbsp;beanName,
       <A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">SFNode</A>&nbsp;parent,
       <A HREF="../../../../../org/smartfrog/services/jmx/common/SFAttribute.html" title="class in org.smartfrog.services.jmx.common">SFAttribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the SFNode object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html#children()">children</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html#getAllowsChildren()">getAllowsChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the allowsChildren attribute of the SFNode object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/smartfrog/services/jmx/common/SFAttribute.html" title="class in org.smartfrog.services.jmx.common">SFAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html#getAttribute()">getAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methods to handle the tree *</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/smartfrog/services/jmx/common/SFAttribute.html" title="class in org.smartfrog.services.jmx.common">SFAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html#getBasicAttribute(int)">getBasicAttribute</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the basicAttribute attribute of the SFNode object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html#getBasicAttributes()">getBasicAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the basicAttributes attribute of the SFNode object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">SFNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html#getChildAt(int)">getChildAt</A></B>(int&nbsp;childIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the childAt attribute of the SFNode object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html#getChildCount()">getChildCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the childCount attribute of the SFNode object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html#getIndex(org.smartfrog.services.jmx.mbeanbrowser.SFNode)">getIndex</A></B>(<A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">SFNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index attribute of the SFNode object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">SFNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parent attribute of the SFNode object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the path attribute of the SFNode object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html#insert(org.smartfrog.services.jmx.mbeanbrowser.SFNode, int)">insert</A></B>(<A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">SFNode</A>&nbsp;child,
       int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To make it mutable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html#isComponent()">isComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the component attribute of the SFNode object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html#isLeaf()">isLeaf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the leaf attribute of the SFNode object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html#isNode(org.smartfrog.services.jmx.common.SFAttribute)">isNode</A></B>(<A HREF="../../../../../org/smartfrog/services/jmx/common/SFAttribute.html" title="class in org.smartfrog.services.jmx.common">SFAttribute</A>&nbsp;sfAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methods to manage the nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh the data contained in this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html#refreshBasicAttribute(int)">refreshBasicAttribute</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html#remove(org.smartfrog.services.jmx.mbeanbrowser.SFNode)">remove</A></B>(<A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">SFNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html#removeBasicAttribute(int)">removeBasicAttribute</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html#removeFromParent()">removeFromParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html#setParent(org.smartfrog.services.jmx.mbeanbrowser.SFNode)">setParent</A></B>(<A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">SFNode</A>&nbsp;newParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parent attribute of the SFNode object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html#setUserObject(java.lang.Object)">setUserObject</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the userObject attribute of the SFNode object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EMPTY_ENUMERATION"><!-- --></A><H3>
EMPTY_ENUMERATION</H3>
<PRE>
public static final java.util.Iterator <B>EMPTY_ENUMERATION</B></PRE>
<DL>
<DD>An enumeration that is always empty. This is used when an enumeration of
  a leaf node's children is requested.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_attribute"><!-- --></A><H3>
m_attribute</H3>
<PRE>
protected <A HREF="../../../../../org/smartfrog/services/jmx/common/SFAttribute.html" title="class in org.smartfrog.services.jmx.common">SFAttribute</A> <B>m_attribute</B></PRE>
<DL>
<DD>Object representing the SF component
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_browser"><!-- --></A><H3>
m_browser</H3>
<PRE>
protected <A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/MainFrame.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">MainFrame</A> <B>m_browser</B></PRE>
<DL>
<DD>The Main Frame of this application
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_beanName"><!-- --></A><H3>
m_beanName</H3>
<PRE>
protected javax.management.ObjectName <B>m_beanName</B></PRE>
<DL>
<DD>The Object Name
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_parent"><!-- --></A><H3>
m_parent</H3>
<PRE>
protected <A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">SFNode</A> <B>m_parent</B></PRE>
<DL>
<DD>The Parent SFNode
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_children"><!-- --></A><H3>
m_children</H3>
<PRE>
protected java.util.ArrayList <B>m_children</B></PRE>
<DL>
<DD>The List containing the child nodes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_basicAttributes"><!-- --></A><H3>
m_basicAttributes</H3>
<PRE>
protected java.util.ArrayList <B>m_basicAttributes</B></PRE>
<DL>
<DD>The List containing the basic attributes
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SFNode()"><!-- --></A><H3>
SFNode</H3>
<PRE>
public <B>SFNode</B>()</PRE>
<DL>
<DD>Constructors
<P>
</DL>
<HR>

<A NAME="SFNode(org.smartfrog.services.jmx.mbeanbrowser.MainFrame, javax.management.ObjectName, org.smartfrog.services.jmx.mbeanbrowser.SFNode, org.smartfrog.services.jmx.common.SFAttribute)"><!-- --></A><H3>
SFNode</H3>
<PRE>
public <B>SFNode</B>(<A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/MainFrame.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">MainFrame</A>&nbsp;browser,
              javax.management.ObjectName&nbsp;beanName,
              <A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">SFNode</A>&nbsp;parent,
              <A HREF="../../../../../org/smartfrog/services/jmx/common/SFAttribute.html" title="class in org.smartfrog.services.jmx.common">SFAttribute</A>&nbsp;attribute)</PRE>
<DL>
<DD>Constructor for the SFNode object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>browser</CODE> - Description of the Parameter<DD><CODE>beanName</CODE> - Description of the Parameter<DD><CODE>parent</CODE> - Description of the Parameter<DD><CODE>attribute</CODE> - Description of the Parameter</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()</PRE>
<DL>
<DD>Refresh the data contained in this node
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refreshBasicAttribute(int)"><!-- --></A><H3>
refreshBasicAttribute</H3>
<PRE>
public void <B>refreshBasicAttribute</B>(int&nbsp;index)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Description of the Parameter
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="removeBasicAttribute(int)"><!-- --></A><H3>
removeBasicAttribute</H3>
<PRE>
public void <B>removeBasicAttribute</B>(int&nbsp;index)
                          throws java.lang.Exception</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Description of the Parameter
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getBasicAttributes()"><!-- --></A><H3>
getBasicAttributes</H3>
<PRE>
public java.util.Iterator <B>getBasicAttributes</B>()</PRE>
<DL>
<DD>Gets the basicAttributes attribute of the SFNode object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The basicAttributes value</DL>
</DD>
</DL>
<HR>

<A NAME="getBasicAttribute(int)"><!-- --></A><H3>
getBasicAttribute</H3>
<PRE>
public <A HREF="../../../../../org/smartfrog/services/jmx/common/SFAttribute.html" title="class in org.smartfrog.services.jmx.common">SFAttribute</A> <B>getBasicAttribute</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets the basicAttribute attribute of the SFNode object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The basicAttribute value</DL>
</DD>
</DL>
<HR>

<A NAME="isNode(org.smartfrog.services.jmx.common.SFAttribute)"><!-- --></A><H3>
isNode</H3>
<PRE>
public boolean <B>isNode</B>(<A HREF="../../../../../org/smartfrog/services/jmx/common/SFAttribute.html" title="class in org.smartfrog.services.jmx.common">SFAttribute</A>&nbsp;sfAttr)</PRE>
<DL>
<DD>Methods to manage the nodes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sfAttr</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The node value</DL>
</DD>
</DL>
<HR>

<A NAME="isComponent()"><!-- --></A><H3>
isComponent</H3>
<PRE>
public boolean <B>isComponent</B>()</PRE>
<DL>
<DD>Gets the component attribute of the SFNode object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The component value</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.lang.String <B>getPath</B>()</PRE>
<DL>
<DD>Gets the path attribute of the SFNode object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The path value</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute()"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="../../../../../org/smartfrog/services/jmx/common/SFAttribute.html" title="class in org.smartfrog.services.jmx.common">SFAttribute</A> <B>getAttribute</B>()</PRE>
<DL>
<DD>Methods to handle the tree *
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="getChildAt(int)"><!-- --></A><H3>
getChildAt</H3>
<PRE>
public <A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">SFNode</A> <B>getChildAt</B>(int&nbsp;childIndex)</PRE>
<DL>
<DD>Gets the childAt attribute of the SFNode object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>childIndex</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The childAt value</DL>
</DD>
</DL>
<HR>

<A NAME="getChildCount()"><!-- --></A><H3>
getChildCount</H3>
<PRE>
public int <B>getChildCount</B>()</PRE>
<DL>
<DD>Gets the childCount attribute of the SFNode object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The childCount value</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">SFNode</A> <B>getParent</B>()</PRE>
<DL>
<DD>Gets the parent attribute of the SFNode object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The parent value</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(org.smartfrog.services.jmx.mbeanbrowser.SFNode)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>(<A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">SFNode</A>&nbsp;node)</PRE>
<DL>
<DD>Gets the index attribute of the SFNode object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The index value</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowsChildren()"><!-- --></A><H3>
getAllowsChildren</H3>
<PRE>
public boolean <B>getAllowsChildren</B>()</PRE>
<DL>
<DD>Gets the allowsChildren attribute of the SFNode object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The allowsChildren value</DL>
</DD>
</DL>
<HR>

<A NAME="isLeaf()"><!-- --></A><H3>
isLeaf</H3>
<PRE>
public boolean <B>isLeaf</B>()</PRE>
<DL>
<DD>Gets the leaf attribute of the SFNode object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The leaf value</DL>
</DD>
</DL>
<HR>

<A NAME="children()"><!-- --></A><H3>
children</H3>
<PRE>
public java.util.Iterator <B>children</B>()</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="insert(org.smartfrog.services.jmx.mbeanbrowser.SFNode, int)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(<A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">SFNode</A>&nbsp;child,
                   int&nbsp;index)</PRE>
<DL>
<DD>To make it mutable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - Description of the Parameter<DD><CODE>index</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(int&nbsp;index)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.smartfrog.services.jmx.mbeanbrowser.SFNode)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">SFNode</A>&nbsp;node)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="setUserObject(java.lang.Object)"><!-- --></A><H3>
setUserObject</H3>
<PRE>
public void <B>setUserObject</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Sets the userObject attribute of the SFNode object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The new userObject value</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromParent()"><!-- --></A><H3>
removeFromParent</H3>
<PRE>
public void <B>removeFromParent</B>()</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(org.smartfrog.services.jmx.mbeanbrowser.SFNode)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">SFNode</A>&nbsp;newParent)</PRE>
<DL>
<DD>Sets the parent attribute of the SFNode object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newParent</CODE> - The new parent value</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SFNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
sf-jmx 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFAttributeComparator.html" title="class in org.smartfrog.services.jmx.mbeanbrowser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFPropertyPopupMenu.html" title="class in org.smartfrog.services.jmx.mbeanbrowser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/smartfrog/services/jmx/mbeanbrowser/SFNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SFNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
