<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 27 01:47:24 BST 2007 -->
<TITLE>
DelegateServletContext (jetty)
</TITLE>

<META NAME="date" CONTENT="2007-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DelegateServletContext (jetty)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DelegateServletContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
jetty 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/smartfrog/services/jetty/contexts/delegates/DelegateApplicationContext.html" title="class in org.smartfrog.services.jetty.contexts.delegates"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/smartfrog/services/jetty/contexts/delegates/DelegateWebApplicationContext.html" title="class in org.smartfrog.services.jetty.contexts.delegates"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/smartfrog/services/jetty/contexts/delegates/DelegateServletContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DelegateServletContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.smartfrog.services.jetty.contexts.delegates.DelegateApplicationContext">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smartfrog.services.jetty.contexts.delegates</FONT>
<BR>
Class DelegateServletContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/smartfrog/services/jetty/contexts/delegates/DelegateApplicationContext.html" title="class in org.smartfrog.services.jetty.contexts.delegates">org.smartfrog.services.jetty.contexts.delegates.DelegateApplicationContext</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.smartfrog.services.jetty.contexts.delegates.DelegateServletContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.rmi.Remote, org.smartfrog.services.www.ApplicationServerContext, org.smartfrog.services.www.ServletContextIntf</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DelegateServletContext</B><DT>extends <A HREF="../../../../../../org/smartfrog/services/jetty/contexts/delegates/DelegateApplicationContext.html" title="class in org.smartfrog.services.jetty.contexts.delegates">DelegateApplicationContext</A><DT>implements org.smartfrog.services.www.ServletContextIntf</DL>
</PRE>

<P>
This is a helper servlet context; it gets stuff delegated to it.
 It is remotable, but not a Prim-derived class.
 Destroying this class does not destroy the servlet.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.smartfrog.services.jetty.contexts.delegates.DelegateApplicationContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.smartfrog.services.jetty.contexts.delegates.<A HREF="../../../../../../org/smartfrog/services/jetty/contexts/delegates/DelegateApplicationContext.html" title="class in org.smartfrog.services.jetty.contexts.delegates">DelegateApplicationContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/smartfrog/services/jetty/contexts/delegates/DelegateApplicationContext.html#ERROR_NOT_RUNNING">ERROR_NOT_RUNNING</A>, <A HREF="../../../../../../org/smartfrog/services/jetty/contexts/delegates/DelegateApplicationContext.html#ERROR_NULL_CONTEXT">ERROR_NULL_CONTEXT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.smartfrog.services.www.ServletContextIntf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.smartfrog.services.www.ServletContextIntf</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ATTR_CLASSPATH, ATTR_HOST_ADDRESS, ATTR_RESOURCE_BASE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.smartfrog.services.www.ApplicationServerContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.smartfrog.services.www.ApplicationServerContext</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ATTR_ABSOLUTE_PATH, ATTR_CONTEXT_PATH, ATTR_FILE, ATTR_SERVER, ERROR_FILE_NOT_FOUND</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jetty/contexts/delegates/DelegateServletContext.html#DelegateServletContext()">DelegateServletContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jetty/contexts/delegates/DelegateServletContext.html#DelegateServletContext(org.smartfrog.services.jetty.SFJetty, org.mortbay.http.HttpContext)">DelegateServletContext</A></B>(<A HREF="../../../../../../org/smartfrog/services/jetty/SFJetty.html" title="class in org.smartfrog.services.jetty">SFJetty</A>&nbsp;server,
                       org.mortbay.http.HttpContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jetty/contexts/delegates/DelegateServletContext.html#addHandler(org.mortbay.http.HttpHandler)">addHandler</A></B>(org.mortbay.http.HttpHandler&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a handler to the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jetty/contexts/delegates/DelegateServletContext.html#addMimeMapping(java.lang.String, java.lang.String)">addMimeMapping</A></B>(java.lang.String&nbsp;extension,
               java.lang.String&nbsp;mimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a mime mapping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.smartfrog.services.www.ServletContextComponentDelegate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jetty/contexts/delegates/DelegateServletContext.html#addServlet(org.smartfrog.services.www.ServletComponent)">addServlet</A></B>(org.smartfrog.services.www.ServletComponent&nbsp;servletDeclaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a servlet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jetty/contexts/delegates/DelegateServletContext.html#deploy(org.smartfrog.sfcore.prim.Prim)">deploy</A></B>(org.smartfrog.sfcore.prim.Prim&nbsp;declaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do all deployment short of starting the thing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jetty/contexts/delegates/DelegateServletContext.html#getAbsolutePath()">getAbsolutePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jetty/contexts/delegates/DelegateServletContext.html#getContextPath()">getContextPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jetty/contexts/delegates/DelegateServletContext.html#getResourceBase()">getResourceBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.mortbay.jetty.servlet.ServletHttpContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jetty/contexts/delegates/DelegateServletContext.html#getServletContext()">getServletContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the context cast to a servlet context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jetty/contexts/delegates/DelegateServletContext.html#removeHandler(org.mortbay.http.HttpHandler)">removeHandler</A></B>(org.mortbay.http.HttpHandler&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove a handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jetty/contexts/delegates/DelegateServletContext.html#removeMimeMapping(java.lang.String)">removeMimeMapping</A></B>(java.lang.String&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a mime mapping for an extension</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.services.jetty.contexts.delegates.DelegateApplicationContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.smartfrog.services.jetty.contexts.delegates.<A HREF="../../../../../../org/smartfrog/services/jetty/contexts/delegates/DelegateApplicationContext.html" title="class in org.smartfrog.services.jetty.contexts.delegates">DelegateApplicationContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/smartfrog/services/jetty/contexts/delegates/DelegateApplicationContext.html#deploy()">deploy</A>, <A HREF="../../../../../../org/smartfrog/services/jetty/contexts/delegates/DelegateApplicationContext.html#getContext()">getContext</A>, <A HREF="../../../../../../org/smartfrog/services/jetty/contexts/delegates/DelegateApplicationContext.html#getServer()">getServer</A>, <A HREF="../../../../../../org/smartfrog/services/jetty/contexts/delegates/DelegateApplicationContext.html#ping()">ping</A>, <A HREF="../../../../../../org/smartfrog/services/jetty/contexts/delegates/DelegateApplicationContext.html#setContext(org.mortbay.http.HttpContext)">setContext</A>, <A HREF="../../../../../../org/smartfrog/services/jetty/contexts/delegates/DelegateApplicationContext.html#start()">start</A>, <A HREF="../../../../../../org/smartfrog/services/jetty/contexts/delegates/DelegateApplicationContext.html#terminate()">terminate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.services.www.ApplicationServerContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.services.www.ApplicationServerContext</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>deploy, ping, start, terminate</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DelegateServletContext(org.smartfrog.services.jetty.SFJetty, org.mortbay.http.HttpContext)"><!-- --></A><H3>
DelegateServletContext</H3>
<PRE>
public <B>DelegateServletContext</B>(<A HREF="../../../../../../org/smartfrog/services/jetty/SFJetty.html" title="class in org.smartfrog.services.jetty">SFJetty</A>&nbsp;server,
                              org.mortbay.http.HttpContext&nbsp;context)</PRE>
<DL>
</DL>
<HR>

<A NAME="DelegateServletContext()"><!-- --></A><H3>
DelegateServletContext</H3>
<PRE>
public <B>DelegateServletContext</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getServletContext()"><!-- --></A><H3>
getServletContext</H3>
<PRE>
public final org.mortbay.jetty.servlet.ServletHttpContext <B>getServletContext</B>()</PRE>
<DL>
<DD>Get the context cast to a servlet context
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the servlet context of jetty</DL>
</DD>
</DL>
<HR>

<A NAME="deploy(org.smartfrog.sfcore.prim.Prim)"><!-- --></A><H3>
deploy</H3>
<PRE>
public void <B>deploy</B>(org.smartfrog.sfcore.prim.Prim&nbsp;declaration)
            throws org.smartfrog.sfcore.common.SmartFrogException,
                   java.rmi.RemoteException</PRE>
<DL>
<DD>do all deployment short of starting the thing
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>declaration</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.smartfrog.sfcore.common.SmartFrogException</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAbsolutePath()"><!-- --></A><H3>
getAbsolutePath</H3>
<PRE>
public java.lang.String <B>getAbsolutePath</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceBase()"><!-- --></A><H3>
getResourceBase</H3>
<PRE>
public java.lang.String <B>getResourceBase</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContextPath()"><!-- --></A><H3>
getContextPath</H3>
<PRE>
public java.lang.String <B>getContextPath</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMimeMapping(java.lang.String, java.lang.String)"><!-- --></A><H3>
addMimeMapping</H3>
<PRE>
public void <B>addMimeMapping</B>(java.lang.String&nbsp;extension,
                           java.lang.String&nbsp;mimeType)
                    throws java.rmi.RemoteException,
                           org.smartfrog.sfcore.common.SmartFrogException</PRE>
<DL>
<DD>Add a mime mapping
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addMimeMapping</CODE> in interface <CODE>org.smartfrog.services.www.ServletContextIntf</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extension</CODE> - extension to map (no '.')<DD><CODE>mimeType</CODE> - mimetype to generate
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>org.smartfrog.sfcore.common.SmartFrogException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeMimeMapping(java.lang.String)"><!-- --></A><H3>
removeMimeMapping</H3>
<PRE>
public boolean <B>removeMimeMapping</B>(java.lang.String&nbsp;extension)
                          throws java.rmi.RemoteException,
                                 org.smartfrog.sfcore.common.SmartFrogException</PRE>
<DL>
<DD>Remove a mime mapping for an extension
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeMimeMapping</CODE> in interface <CODE>org.smartfrog.services.www.ServletContextIntf</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extension</CODE> - extension to unmap
<DT><B>Returns:</B><DD>true if the unmapping was successful
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>org.smartfrog.sfcore.common.SmartFrogException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addServlet(org.smartfrog.services.www.ServletComponent)"><!-- --></A><H3>
addServlet</H3>
<PRE>
public org.smartfrog.services.www.ServletContextComponentDelegate <B>addServlet</B>(org.smartfrog.services.www.ServletComponent&nbsp;servletDeclaration)
                                                                      throws java.rmi.RemoteException,
                                                                             org.smartfrog.sfcore.common.SmartFrogException</PRE>
<DL>
<DD>add a servlet
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addServlet</CODE> in interface <CODE>org.smartfrog.services.www.ServletContextIntf</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servletDeclaration</CODE> - component declaring the servlet
<DT><B>Returns:</B><DD>the delegate that implements the servlet binding
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>org.smartfrog.sfcore.common.SmartFrogException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addHandler(org.mortbay.http.HttpHandler)"><!-- --></A><H3>
addHandler</H3>
<PRE>
public void <B>addHandler</B>(org.mortbay.http.HttpHandler&nbsp;handler)
                throws org.smartfrog.sfcore.common.SmartFrogException,
                       java.rmi.RemoteException</PRE>
<DL>
<DD>add a handler to the server
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - handler
<DT><B>Throws:</B>
<DD><CODE>org.smartfrog.sfcore.common.SmartFrogException</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeHandler(org.mortbay.http.HttpHandler)"><!-- --></A><H3>
removeHandler</H3>
<PRE>
public void <B>removeHandler</B>(org.mortbay.http.HttpHandler&nbsp;handler)
                   throws org.smartfrog.sfcore.common.SmartFrogException,
                          java.rmi.RemoteException</PRE>
<DL>
<DD>remove a handler. The handler should be stopped first, though we do try
 and do it ourselves
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.smartfrog.sfcore.common.SmartFrogException</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DelegateServletContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
jetty 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/smartfrog/services/jetty/contexts/delegates/DelegateApplicationContext.html" title="class in org.smartfrog.services.jetty.contexts.delegates"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/smartfrog/services/jetty/contexts/delegates/DelegateWebApplicationContext.html" title="class in org.smartfrog.services.jetty.contexts.delegates"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/smartfrog/services/jetty/contexts/delegates/DelegateServletContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DelegateServletContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.smartfrog.services.jetty.contexts.delegates.DelegateApplicationContext">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
