<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Sep 18 14:44:03 BST 2007 -->
<TITLE>
ParserHelper (xml)
</TITLE>

<META NAME="date" CONTENT="2007-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParserHelper (xml)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParserHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
xml 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/smartfrog/services/xml/utils/DomToXom.html" title="class in org.smartfrog.services.xml.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/smartfrog/services/xml/utils/ResourceLoader.html" title="class in org.smartfrog.services.xml.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/smartfrog/services/xml/utils/ParserHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParserHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smartfrog.services.xml.utils</FONT>
<BR>
Class ParserHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.smartfrog.services.xml.utils.ParserHelper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/smartfrog/services/xml/utils/XmlConstants.html" title="interface in org.smartfrog.services.xml.utils">XmlConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>ParserHelper</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/smartfrog/services/xml/utils/XmlConstants.html" title="interface in org.smartfrog.services.xml.utils">XmlConstants</A></DL>
</PRE>

<P>
XML support. Only for use with Xerces. created 26-Jan-2005 16:18:18
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.smartfrog.services.xml.utils.XmlConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.smartfrog.services.xml.utils.<A HREF="../../../../../org/smartfrog/services/xml/utils/XmlConstants.html" title="interface in org.smartfrog.services.xml.utils">XmlConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/smartfrog/services/xml/utils/XmlConstants.html#DOM_PARSER_JAVA15">DOM_PARSER_JAVA15</A>, <A HREF="../../../../../org/smartfrog/services/xml/utils/XmlConstants.html#DOM_PARSER_XERCES">DOM_PARSER_XERCES</A>, <A HREF="../../../../../org/smartfrog/services/xml/utils/XmlConstants.html#DOM3_PARSER_LIST">DOM3_PARSER_LIST</A>, <A HREF="../../../../../org/smartfrog/services/xml/utils/XmlConstants.html#FEATURE_JAXP_SECURE_PROCESSING">FEATURE_JAXP_SECURE_PROCESSING</A>, <A HREF="../../../../../org/smartfrog/services/xml/utils/XmlConstants.html#FEATURE_JAXP12_SCHEMA_LANGUAGE">FEATURE_JAXP12_SCHEMA_LANGUAGE</A>, <A HREF="../../../../../org/smartfrog/services/xml/utils/XmlConstants.html#FEATURE_JAXP12_SCHEMA_SOURCE">FEATURE_JAXP12_SCHEMA_SOURCE</A>, <A HREF="../../../../../org/smartfrog/services/xml/utils/XmlConstants.html#FEATURE_SAX_GENERAL_ENTITIES">FEATURE_SAX_GENERAL_ENTITIES</A>, <A HREF="../../../../../org/smartfrog/services/xml/utils/XmlConstants.html#FEATURE_SAX_NAMESPACES">FEATURE_SAX_NAMESPACES</A>, <A HREF="../../../../../org/smartfrog/services/xml/utils/XmlConstants.html#FEATURE_SAX_VALIDATION">FEATURE_SAX_VALIDATION</A>, <A HREF="../../../../../org/smartfrog/services/xml/utils/XmlConstants.html#FEATURE_XERCES_DISALLOW_DOCTYPES">FEATURE_XERCES_DISALLOW_DOCTYPES</A>, <A HREF="../../../../../org/smartfrog/services/xml/utils/XmlConstants.html#FEATURE_XERCES_URI_CONFORMANT">FEATURE_XERCES_URI_CONFORMANT</A>, <A HREF="../../../../../org/smartfrog/services/xml/utils/XmlConstants.html#FEATURE_XERCES_XSD">FEATURE_XERCES_XSD</A>, <A HREF="../../../../../org/smartfrog/services/xml/utils/XmlConstants.html#FEATURE_XERCES_XSD_FULLCHECKING">FEATURE_XERCES_XSD_FULLCHECKING</A>, <A HREF="../../../../../org/smartfrog/services/xml/utils/XmlConstants.html#PARSER_JAVA_15">PARSER_JAVA_15</A>, <A HREF="../../../../../org/smartfrog/services/xml/utils/XmlConstants.html#PARSER_XERCES">PARSER_XERCES</A>, <A HREF="../../../../../org/smartfrog/services/xml/utils/XmlConstants.html#PROPERTY_XERCES_NO_NAMESPACE_SCHEMA_LOCATION">PROPERTY_XERCES_NO_NAMESPACE_SCHEMA_LOCATION</A>, <A HREF="../../../../../org/smartfrog/services/xml/utils/XmlConstants.html#PROPERTY_XERCES_SCHEMA_LOCATION">PROPERTY_XERCES_SCHEMA_LOCATION</A>, <A HREF="../../../../../org/smartfrog/services/xml/utils/XmlConstants.html#URI_XSD">URI_XSD</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.xml.sax.XMLReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/xml/utils/ParserHelper.html#createBaseXercesInstance()">createBaseXercesInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.xml.sax.XMLReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/xml/utils/ParserHelper.html#createXmlParser(boolean, boolean, boolean)">createXmlParser</A></B>(boolean&nbsp;validate,
                boolean&nbsp;disableDoctypes,
                boolean&nbsp;secureLoading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create our XML parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/xml/utils/ParserHelper.html#enableXmlSchema(org.xml.sax.XMLReader)">enableXmlSchema</A></B>(org.xml.sax.XMLReader&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;turn XSD support on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.DOMImplementation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/xml/utils/ParserHelper.html#loadDomImplementation()">loadDomImplementation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use the JAXP APIs to locate and bind to a parser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/xml/utils/ParserHelper.html#setFeature(org.xml.sax.XMLReader, java.lang.String, boolean)">setFeature</A></B>(org.xml.sax.XMLReader&nbsp;parser,
           java.lang.String&nbsp;name,
           boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set a feature on a parser, log any failure but continue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/xml/utils/ParserHelper.html#setFeatures(org.xml.sax.XMLReader, boolean, boolean, boolean)">setFeatures</A></B>(org.xml.sax.XMLReader&nbsp;parser,
            boolean&nbsp;secureLoading,
            boolean&nbsp;validate,
            boolean&nbsp;disableDoctypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a featurel on the parser</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createXmlParser(boolean, boolean, boolean)"><!-- --></A><H3>
createXmlParser</H3>
<PRE>
public static org.xml.sax.XMLReader <B>createXmlParser</B>(boolean&nbsp;validate,
                                                    boolean&nbsp;disableDoctypes,
                                                    boolean&nbsp;secureLoading)
                                             throws org.xml.sax.SAXException</PRE>
<DL>
<DD>create our XML parser. We are relying on xerces here, and will fail if it
 is not found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validate</CODE> - flag to turn validation on<DD><CODE>disableDoctypes</CODE> - flag to disable doctypes<DD><CODE>secureLoading</CODE> - flag for secure loading (disables entity expansion)
<DT><B>Returns:</B><DD>an appropriately configured XML reader
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFeatures(org.xml.sax.XMLReader, boolean, boolean, boolean)"><!-- --></A><H3>
setFeatures</H3>
<PRE>
public static void <B>setFeatures</B>(org.xml.sax.XMLReader&nbsp;parser,
                               boolean&nbsp;secureLoading,
                               boolean&nbsp;validate,
                               boolean&nbsp;disableDoctypes)</PRE>
<DL>
<DD>Set a featurel on the parser
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - parser<DD><CODE>secureLoading</CODE> - whether secure loading should be supported<DD><CODE>validate</CODE> - whether validation is needed<DD><CODE>disableDoctypes</CODE> - whether doc types are allowed</DL>
</DD>
</DL>
<HR>

<A NAME="enableXmlSchema(org.xml.sax.XMLReader)"><!-- --></A><H3>
enableXmlSchema</H3>
<PRE>
public static void <B>enableXmlSchema</B>(org.xml.sax.XMLReader&nbsp;parser)</PRE>
<DL>
<DD>turn XSD support on
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - parser</DL>
</DD>
</DL>
<HR>

<A NAME="createBaseXercesInstance()"><!-- --></A><H3>
createBaseXercesInstance</H3>
<PRE>
public static org.xml.sax.XMLReader <B>createBaseXercesInstance</B>()
                                                      throws org.xml.sax.SAXException</PRE>
<DL>
<DD>create a parser.
 Look first for xerces, then for the sun version
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of Xerces or other parsser
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - if no implementation could be loaded</DL>
</DD>
</DL>
<HR>

<A NAME="setFeature(org.xml.sax.XMLReader, java.lang.String, boolean)"><!-- --></A><H3>
setFeature</H3>
<PRE>
public static void <B>setFeature</B>(org.xml.sax.XMLReader&nbsp;parser,
                              java.lang.String&nbsp;name,
                              boolean&nbsp;flag)</PRE>
<DL>
<DD>set a feature on a parser, log any failure but continue.
 This helps us to get past variants in xerces version on the classpath
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - parser instance<DD><CODE>name</CODE> - feature name<DD><CODE>flag</CODE> - flag to set/reset</DL>
</DD>
</DL>
<HR>

<A NAME="loadDomImplementation()"><!-- --></A><H3>
loadDomImplementation</H3>
<PRE>
public static org.w3c.dom.DOMImplementation <B>loadDomImplementation</B>()
                                                           throws javax.xml.parsers.ParserConfigurationException</PRE>
<DL>
<DD>use the JAXP APIs to locate and bind to a parser
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a DOM runtime
<DT><B>Throws:</B>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParserHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
xml 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/smartfrog/services/xml/utils/DomToXom.html" title="class in org.smartfrog.services.xml.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/smartfrog/services/xml/utils/ResourceLoader.html" title="class in org.smartfrog.services.xml.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/smartfrog/services/xml/utils/ParserHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParserHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
