<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 27 01:45:16 BST 2007 -->
<TITLE>
Uses of Class org.smartfrog.services.anubis.locator.AnubisStability (anubis)
</TITLE>

<META NAME="date" CONTENT="2007-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.smartfrog.services.anubis.locator.AnubisStability (anubis)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/smartfrog/services/anubis/locator/AnubisStability.html" title="class in org.smartfrog.services.anubis.locator"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
anubis 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/smartfrog/services/anubis/locator/\class-useAnubisStability.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnubisStability.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.smartfrog.services.anubis.locator.AnubisStability</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/smartfrog/services/anubis/locator/AnubisStability.html" title="class in org.smartfrog.services.anubis.locator">AnubisStability</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.smartfrog.services.anubis.components.examples"><B>org.smartfrog.services.anubis.components.examples</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.smartfrog.services.anubis.locator"><B>org.smartfrog.services.anubis.locator</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.smartfrog.services.anubis.locator.registers"><B>org.smartfrog.services.anubis.locator.registers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.smartfrog.services.anubis.locator.subprocess"><B>org.smartfrog.services.anubis.locator.subprocess</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.smartfrog.services.anubis.components.examples"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/smartfrog/services/anubis/locator/AnubisStability.html" title="class in org.smartfrog.services.anubis.locator">AnubisStability</A> in <A HREF="../../../../../../org/smartfrog/services/anubis/components/examples/package-summary.html">org.smartfrog.services.anubis.components.examples</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../org/smartfrog/services/anubis/locator/AnubisStability.html" title="class in org.smartfrog.services.anubis.locator">AnubisStability</A> in <A HREF="../../../../../../org/smartfrog/services/anubis/components/examples/package-summary.html">org.smartfrog.services.anubis.components.examples</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/anubis/components/examples/StabilityNotices.Stability.html" title="class in org.smartfrog.services.anubis.components.examples">StabilityNotices.Stability</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.smartfrog.services.anubis.locator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/smartfrog/services/anubis/locator/AnubisStability.html" title="class in org.smartfrog.services.anubis.locator">AnubisStability</A> in <A HREF="../../../../../../org/smartfrog/services/anubis/locator/package-summary.html">org.smartfrog.services.anubis.locator</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/smartfrog/services/anubis/locator/package-summary.html">org.smartfrog.services.anubis.locator</A> with parameters of type <A HREF="../../../../../../org/smartfrog/services/anubis/locator/AnubisStability.html" title="class in org.smartfrog.services.anubis.locator">AnubisStability</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Locator.</B><B><A HREF="../../../../../../org/smartfrog/services/anubis/locator/Locator.html#deregisterStability(org.smartfrog.services.anubis.locator.AnubisStability)">deregisterStability</A></B>(<A HREF="../../../../../../org/smartfrog/services/anubis/locator/AnubisStability.html" title="class in org.smartfrog.services.anubis.locator">AnubisStability</A>&nbsp;stability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deregisterStability deregisters a stability notification iterface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnubisLocator.</B><B><A HREF="../../../../../../org/smartfrog/services/anubis/locator/AnubisLocator.html#deregisterStability(org.smartfrog.services.anubis.locator.AnubisStability)">deregisterStability</A></B>(<A HREF="../../../../../../org/smartfrog/services/anubis/locator/AnubisStability.html" title="class in org.smartfrog.services.anubis.locator">AnubisStability</A>&nbsp;stability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deregisterStability deregisters a stability notification iterface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Locator.</B><B><A HREF="../../../../../../org/smartfrog/services/anubis/locator/Locator.html#registerStability(org.smartfrog.services.anubis.locator.AnubisStability)">registerStability</A></B>(<A HREF="../../../../../../org/smartfrog/services/anubis/locator/AnubisStability.html" title="class in org.smartfrog.services.anubis.locator">AnubisStability</A>&nbsp;stability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;registerStability registers an interface for stability notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnubisLocator.</B><B><A HREF="../../../../../../org/smartfrog/services/anubis/locator/AnubisLocator.html#registerStability(org.smartfrog.services.anubis.locator.AnubisStability)">registerStability</A></B>(<A HREF="../../../../../../org/smartfrog/services/anubis/locator/AnubisStability.html" title="class in org.smartfrog.services.anubis.locator">AnubisStability</A>&nbsp;stability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;registerStability registers an interface for stability notifications.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.smartfrog.services.anubis.locator.registers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/smartfrog/services/anubis/locator/AnubisStability.html" title="class in org.smartfrog.services.anubis.locator">AnubisStability</A> in <A HREF="../../../../../../org/smartfrog/services/anubis/locator/registers/package-summary.html">org.smartfrog.services.anubis.locator.registers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/smartfrog/services/anubis/locator/registers/package-summary.html">org.smartfrog.services.anubis.locator.registers</A> with parameters of type <A HREF="../../../../../../org/smartfrog/services/anubis/locator/AnubisStability.html" title="class in org.smartfrog.services.anubis.locator">AnubisStability</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LocalRegisterImpl.</B><B><A HREF="../../../../../../org/smartfrog/services/anubis/locator/registers/LocalRegisterImpl.html#deregisterStability(org.smartfrog.services.anubis.locator.AnubisStability)">deregisterStability</A></B>(<A HREF="../../../../../../org/smartfrog/services/anubis/locator/AnubisStability.html" title="class in org.smartfrog.services.anubis.locator">AnubisStability</A>&nbsp;stability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deregisterStability: deregister a stability notification object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LocalRegisterImpl.</B><B><A HREF="../../../../../../org/smartfrog/services/anubis/locator/registers/LocalRegisterImpl.html#registerStability(org.smartfrog.services.anubis.locator.AnubisStability)">registerStability</A></B>(<A HREF="../../../../../../org/smartfrog/services/anubis/locator/AnubisStability.html" title="class in org.smartfrog.services.anubis.locator">AnubisStability</A>&nbsp;stability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;registerStability: register a stability notification object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.smartfrog.services.anubis.locator.subprocess"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/smartfrog/services/anubis/locator/AnubisStability.html" title="class in org.smartfrog.services.anubis.locator">AnubisStability</A> in <A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/package-summary.html">org.smartfrog.services.anubis.locator.subprocess</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../org/smartfrog/services/anubis/locator/AnubisStability.html" title="class in org.smartfrog.services.anubis.locator">AnubisStability</A> in <A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/package-summary.html">org.smartfrog.services.anubis.locator.subprocess</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPStabilityAdapterImpl.html" title="class in org.smartfrog.services.anubis.locator.subprocess">SPStabilityAdapterImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/package-summary.html">org.smartfrog.services.anubis.locator.subprocess</A> with parameters of type <A HREF="../../../../../../org/smartfrog/services/anubis/locator/AnubisStability.html" title="class in org.smartfrog.services.anubis.locator">AnubisStability</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SPLocatorImpl.</B><B><A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPLocatorImpl.html#deregisterStability(org.smartfrog.services.anubis.locator.AnubisStability)">deregisterStability</A></B>(<A HREF="../../../../../../org/smartfrog/services/anubis/locator/AnubisStability.html" title="class in org.smartfrog.services.anubis.locator">AnubisStability</A>&nbsp;stability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SPLocatorImpl.</B><B><A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPLocatorImpl.html#registerStability(org.smartfrog.services.anubis.locator.AnubisStability)">registerStability</A></B>(<A HREF="../../../../../../org/smartfrog/services/anubis/locator/AnubisStability.html" title="class in org.smartfrog.services.anubis.locator">AnubisStability</A>&nbsp;stability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/package-summary.html">org.smartfrog.services.anubis.locator.subprocess</A> with parameters of type <A HREF="../../../../../../org/smartfrog/services/anubis/locator/AnubisStability.html" title="class in org.smartfrog.services.anubis.locator">AnubisStability</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/anubis/locator/subprocess/SPStabilityImpl.html#SPStabilityImpl(org.smartfrog.services.anubis.locator.AnubisStability)">SPStabilityImpl</A></B>(<A HREF="../../../../../../org/smartfrog/services/anubis/locator/AnubisStability.html" title="class in org.smartfrog.services.anubis.locator">AnubisStability</A>&nbsp;stability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/smartfrog/services/anubis/locator/AnubisStability.html" title="class in org.smartfrog.services.anubis.locator"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
anubis 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/smartfrog/services/anubis/locator/\class-useAnubisStability.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnubisStability.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
