<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Sep 18 14:43:37 BST 2007 -->
<TITLE>
MessageConnectionImpl (anubis)
</TITLE>

<META NAME="date" CONTENT="2007-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageConnectionImpl (anubis)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageConnectionImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
anubis 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/blocking/BlockingConnectionInitiator.html" title="class in org.smartfrog.services.anubis.partition.comms.blocking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/blocking/MessageConnectionServer.html" title="class in org.smartfrog.services.anubis.partition.comms.blocking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/smartfrog/services/anubis/partition/comms/blocking/MessageConnectionImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageConnectionImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.lang.Thread">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smartfrog.services.anubis.partition.comms.blocking</FONT>
<BR>
Class MessageConnectionImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Thread
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/connectiontransport/ConnectionComms.html" title="class in org.smartfrog.services.anubis.basiccomms.connectiontransport">org.smartfrog.services.anubis.basiccomms.connectiontransport.ConnectionComms</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.smartfrog.services.anubis.partition.comms.blocking.MessageConnectionImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/IOConnection.html" title="interface in org.smartfrog.services.anubis.partition.comms">IOConnection</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/wire/WireSizes.html" title="interface in org.smartfrog.services.anubis.partition.wire">WireSizes</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MessageConnectionImpl</B><DT>extends <A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/connectiontransport/ConnectionComms.html" title="class in org.smartfrog.services.anubis.basiccomms.connectiontransport">ConnectionComms</A><DT>implements <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/IOConnection.html" title="interface in org.smartfrog.services.anubis.partition.comms">IOConnection</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.smartfrog.services.anubis.partition.wire.WireSizes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.smartfrog.services.anubis.partition.wire.<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/wire/WireSizes.html" title="interface in org.smartfrog.services.anubis.partition.wire">WireSizes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/wire/WireSizes.html#booleanFalseValue">booleanFalseValue</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/wire/WireSizes.html#booleanSz">booleanSz</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/wire/WireSizes.html#booleanTrueValue">booleanTrueValue</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/wire/WireSizes.html#HEADER_SIZE">HEADER_SIZE</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/wire/WireSizes.html#inetV4AddressSz">inetV4AddressSz</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/wire/WireSizes.html#inetV6AddressSz">inetV6AddressSz</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/wire/WireSizes.html#intSz">intSz</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/wire/WireSizes.html#longSz">longSz</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/wire/WireSizes.html#MAGIC_NUMBER">MAGIC_NUMBER</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/wire/WireSizes.html#magicSz">magicSz</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/wire/WireSizes.html#maxInetAddressSz">maxInetAddressSz</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/wire/WireSizes.html#UNDEFINED_SIZE">UNDEFINED_SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/blocking/MessageConnectionImpl.html#MessageConnectionImpl(org.smartfrog.services.anubis.partition.util.Identity, org.smartfrog.services.anubis.partition.protocols.partitionmanager.ConnectionSet, org.smartfrog.services.anubis.basiccomms.connectiontransport.ConnectionAddress, org.smartfrog.services.anubis.partition.comms.MessageConnection)">MessageConnectionImpl</A></B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/util/Identity.html" title="class in org.smartfrog.services.anubis.partition.util">Identity</A>&nbsp;id,
                      <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/partitionmanager/ConnectionSet.html" title="class in org.smartfrog.services.anubis.partition.protocols.partitionmanager">ConnectionSet</A>&nbsp;cs,
                      <A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/connectiontransport/ConnectionAddress.html" title="class in org.smartfrog.services.anubis.basiccomms.connectiontransport">ConnectionAddress</A>&nbsp;address,
                      <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/MessageConnection.html" title="class in org.smartfrog.services.anubis.partition.comms">MessageConnection</A>&nbsp;mc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/blocking/MessageConnectionImpl.html#MessageConnectionImpl(org.smartfrog.services.anubis.partition.util.Identity, java.nio.channels.SocketChannel, org.smartfrog.services.anubis.partition.comms.blocking.MessageConnectionServer, org.smartfrog.services.anubis.partition.protocols.partitionmanager.ConnectionSet)">MessageConnectionImpl</A></B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/util/Identity.html" title="class in org.smartfrog.services.anubis.partition.util">Identity</A>&nbsp;id,
                      java.nio.channels.SocketChannel&nbsp;channel,
                      <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/blocking/MessageConnectionServer.html" title="class in org.smartfrog.services.anubis.partition.comms.blocking">MessageConnectionServer</A>&nbsp;mcs,
                      <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/partitionmanager/ConnectionSet.html" title="class in org.smartfrog.services.anubis.partition.protocols.partitionmanager">ConnectionSet</A>&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/blocking/MessageConnectionImpl.html#closing()">closing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close down the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/blocking/MessageConnectionImpl.html#deliver(byte[])">deliver</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deliverObject is called to deliver an object received on this
 connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/blocking/MessageConnectionImpl.html#logClose(java.lang.String, java.lang.Throwable)">logClose</A></B>(java.lang.String&nbsp;reason,
         java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/blocking/MessageConnectionImpl.html#send(byte[])">send</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used to send an object on this connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/blocking/MessageConnectionImpl.html#setIgnoring(boolean)">setIgnoring</A></B>(boolean&nbsp;ignoring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set ignoring value to determine if connections should be ignored</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/blocking/MessageConnectionImpl.html#silent()">silent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/blocking/MessageConnectionImpl.html#terminate()">terminate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shut down the connection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.services.anubis.basiccomms.connectiontransport.ConnectionComms"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.smartfrog.services.anubis.basiccomms.connectiontransport.<A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/connectiontransport/ConnectionComms.html" title="class in org.smartfrog.services.anubis.basiccomms.connectiontransport">ConnectionComms</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/connectiontransport/ConnectionComms.html#connected()">connected</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/connectiontransport/ConnectionComms.html#getThreadStatusString()">getThreadStatusString</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/connectiontransport/ConnectionComms.html#run()">run</A>, <A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/connectiontransport/ConnectionComms.html#shutdown()">shutdown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.services.anubis.partition.comms.IOConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.services.anubis.partition.comms.<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/IOConnection.html" title="interface in org.smartfrog.services.anubis.partition.comms">IOConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/IOConnection.html#connected()">connected</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MessageConnectionImpl(org.smartfrog.services.anubis.partition.util.Identity, org.smartfrog.services.anubis.partition.protocols.partitionmanager.ConnectionSet, org.smartfrog.services.anubis.basiccomms.connectiontransport.ConnectionAddress, org.smartfrog.services.anubis.partition.comms.MessageConnection)"><!-- --></A><H3>
MessageConnectionImpl</H3>
<PRE>
public <B>MessageConnectionImpl</B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/util/Identity.html" title="class in org.smartfrog.services.anubis.partition.util">Identity</A>&nbsp;id,
                             <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/partitionmanager/ConnectionSet.html" title="class in org.smartfrog.services.anubis.partition.protocols.partitionmanager">ConnectionSet</A>&nbsp;cs,
                             <A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/connectiontransport/ConnectionAddress.html" title="class in org.smartfrog.services.anubis.basiccomms.connectiontransport">ConnectionAddress</A>&nbsp;address,
                             <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/MessageConnection.html" title="class in org.smartfrog.services.anubis.partition.comms">MessageConnection</A>&nbsp;mc)</PRE>
<DL>
</DL>
<HR>

<A NAME="MessageConnectionImpl(org.smartfrog.services.anubis.partition.util.Identity, java.nio.channels.SocketChannel, org.smartfrog.services.anubis.partition.comms.blocking.MessageConnectionServer, org.smartfrog.services.anubis.partition.protocols.partitionmanager.ConnectionSet)"><!-- --></A><H3>
MessageConnectionImpl</H3>
<PRE>
public <B>MessageConnectionImpl</B>(<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/util/Identity.html" title="class in org.smartfrog.services.anubis.partition.util">Identity</A>&nbsp;id,
                             java.nio.channels.SocketChannel&nbsp;channel,
                             <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/blocking/MessageConnectionServer.html" title="class in org.smartfrog.services.anubis.partition.comms.blocking">MessageConnectionServer</A>&nbsp;mcs,
                             <A HREF="../../../../../../../org/smartfrog/services/anubis/partition/protocols/partitionmanager/ConnectionSet.html" title="class in org.smartfrog.services.anubis.partition.protocols.partitionmanager">ConnectionSet</A>&nbsp;cs)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="send(byte[])"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/connectiontransport/ConnectionComms.html#send(byte[])">ConnectionComms</A></CODE></B></DD>
<DD>used to send an object on this connection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/IOConnection.html#send(byte[])">send</A></CODE> in interface <CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/IOConnection.html" title="interface in org.smartfrog.services.anubis.partition.comms">IOConnection</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/connectiontransport/ConnectionComms.html#send(byte[])">send</A></CODE> in class <CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/connectiontransport/ConnectionComms.html" title="class in org.smartfrog.services.anubis.basiccomms.connectiontransport">ConnectionComms</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deliver(byte[])"><!-- --></A><H3>
deliver</H3>
<PRE>
public void <B>deliver</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/connectiontransport/ConnectionComms.html#deliver(byte[])">ConnectionComms</A></CODE></B></DD>
<DD>deliverObject is called to deliver an object received on this
 connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/connectiontransport/ConnectionComms.html#deliver(byte[])">deliver</A></CODE> in class <CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/connectiontransport/ConnectionComms.html" title="class in org.smartfrog.services.anubis.basiccomms.connectiontransport">ConnectionComms</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closing()"><!-- --></A><H3>
closing</H3>
<PRE>
public void <B>closing</B>()</PRE>
<DL>
<DD>Close down the connection.
 
 Closing is called by <A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/connectiontransport/ConnectionComms.html#shutdown()"><CODE>ConnectionComms.shutdown()</CODE></A>.  shutdown is used to terminate the
 connection both here (from the "outside") and in the implementation
 of ConnectionComms (from the "inside"). The connection closes itself
 from the inside if there is some kind of error on the connection.

 Here closing is used to clean up by telling the server socket to
 remove any record it has of this connection and telling the
 messageConnection that the connection has closed. The later can
 be disabled (as is done in terminate()).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/connectiontransport/ConnectionComms.html#closing()">closing</A></CODE> in class <CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/connectiontransport/ConnectionComms.html" title="class in org.smartfrog.services.anubis.basiccomms.connectiontransport">ConnectionComms</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="terminate()"><!-- --></A><H3>
terminate</H3>
<PRE>
public void <B>terminate</B>()</PRE>
<DL>
<DD>Shut down the connection.
 Terminate is used to instruct the implementation to shutdown the
 connection. announceTerm is set to false so that the closing()
 method does not call back to the messageConnection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/IOConnection.html#terminate()">terminate</A></CODE> in interface <CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/IOConnection.html" title="interface in org.smartfrog.services.anubis.partition.comms">IOConnection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="silent()"><!-- --></A><H3>
silent</H3>
<PRE>
public void <B>silent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/IOConnection.html#silent()">silent</A></CODE> in interface <CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/IOConnection.html" title="interface in org.smartfrog.services.anubis.partition.comms">IOConnection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoring(boolean)"><!-- --></A><H3>
setIgnoring</H3>
<PRE>
public void <B>setIgnoring</B>(boolean&nbsp;ignoring)</PRE>
<DL>
<DD>set ignoring value to determine if connections should be ignored
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/IOConnection.html#setIgnoring(boolean)">setIgnoring</A></CODE> in interface <CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/IOConnection.html" title="interface in org.smartfrog.services.anubis.partition.comms">IOConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignoring</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="logClose(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
logClose</H3>
<PRE>
public void <B>logClose</B>(java.lang.String&nbsp;reason,
                     java.lang.Throwable&nbsp;throwable)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/connectiontransport/ConnectionComms.html#logClose(java.lang.String, java.lang.Throwable)">logClose</A></CODE> in class <CODE><A HREF="../../../../../../../org/smartfrog/services/anubis/basiccomms/connectiontransport/ConnectionComms.html" title="class in org.smartfrog.services.anubis.basiccomms.connectiontransport">ConnectionComms</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageConnectionImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
anubis 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/blocking/BlockingConnectionInitiator.html" title="class in org.smartfrog.services.anubis.partition.comms.blocking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/comms/blocking/MessageConnectionServer.html" title="class in org.smartfrog.services.anubis.partition.comms.blocking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/smartfrog/services/anubis/partition/comms/blocking/MessageConnectionImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageConnectionImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.lang.Thread">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
