<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 27 01:43:03 BST 2007 -->
<TITLE>
LocalJVMTestBase (testharness)
</TITLE>

<META NAME="date" CONTENT="2007-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalJVMTestBase (testharness)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/smartfrog/test/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocalJVMTestBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
testharness 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/smartfrog/test/DeployingTestBase.html" title="class in org.smartfrog.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/smartfrog/test/LocalTestDaemon.html" title="class in org.smartfrog.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/smartfrog/test/LocalJVMTestBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalJVMTestBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smartfrog.test</FONT>
<BR>
Class LocalJVMTestBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">junit.framework.Assert
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">junit.framework.TestCase
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html" title="class in org.smartfrog.test">org.smartfrog.test.SmartFrogTestBase</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.smartfrog.test.LocalJVMTestBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LocalJVMTestBase</B><DT>extends <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html" title="class in org.smartfrog.test">SmartFrogTestBase</A></DL>
</PRE>

<P>
Class to run smartfrog in a local JVM.
 Once the daemon is started, it stays started, as the engine does not like to unload.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.smartfrog.sfcore.common.OptionSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smartfrog/test/LocalJVMTestBase.html#daemonOptions">daemonOptions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.smartfrog.test.SmartFrogTestBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.smartfrog.test.<A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html" title="class in org.smartfrog.test">SmartFrogTestBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#application">application</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#classesDir">classesDir</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#EXCEPTION_ASSERTIONRESOLUTION">EXCEPTION_ASSERTIONRESOLUTION</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#EXCEPTION_CLASSCAST">EXCEPTION_CLASSCAST</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#EXCEPTION_CLASSNOTFOUND">EXCEPTION_CLASSNOTFOUND</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#EXCEPTION_COMPILE_RESOLUTION">EXCEPTION_COMPILE_RESOLUTION</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#EXCEPTION_DEPLOYMENT">EXCEPTION_DEPLOYMENT</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#EXCEPTION_FUNCTIONRESOLUTION">EXCEPTION_FUNCTIONRESOLUTION</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#EXCEPTION_LIFECYCLE">EXCEPTION_LIFECYCLE</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#EXCEPTION_LINKRESOLUTION">EXCEPTION_LINKRESOLUTION</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#EXCEPTION_LIVENESS">EXCEPTION_LIVENESS</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#EXCEPTION_PARSE">EXCEPTION_PARSE</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#EXCEPTION_PLACERESOLUTION">EXCEPTION_PLACERESOLUTION</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#EXCEPTION_RESOLUTION">EXCEPTION_RESOLUTION</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#EXCEPTION_SMARTFROG">EXCEPTION_SMARTFROG</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#EXCEPTION_TYPERESOLUTION">EXCEPTION_TYPERESOLUTION</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#hostname">hostname</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/smartfrog/test/LocalJVMTestBase.html#LocalJVMTestBase(java.lang.String)">LocalJVMTestBase</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smartfrog/test/LocalJVMTestBase.html#setDaemonOptions(org.smartfrog.sfcore.common.OptionSet)">setDaemonOptions</A></B>(org.smartfrog.sfcore.common.OptionSet&nbsp;daemonOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the daemon options;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smartfrog/test/LocalJVMTestBase.html#setDaemonOptions(java.lang.String[])">setDaemonOptions</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the daemon options from a string array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smartfrog/test/LocalJVMTestBase.html#setUp()">setUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start a local daemon if the options request it</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.test.SmartFrogTestBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.smartfrog.test.<A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html" title="class in org.smartfrog.test">SmartFrogTestBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#assertAttributeEquals(org.smartfrog.sfcore.prim.Prim, java.lang.String, boolean)">assertAttributeEquals</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#assertAttributeEquals(org.smartfrog.sfcore.prim.Prim, java.lang.String, java.lang.Object)">assertAttributeEquals</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#assertAttributeEquals(org.smartfrog.sfcore.prim.Prim, java.lang.String, java.lang.String)">assertAttributeEquals</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#assertAttributeExists(org.smartfrog.sfcore.prim.Prim, java.lang.String)">assertAttributeExists</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#assertContains(java.lang.String, java.lang.String)">assertContains</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#assertContains(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">assertContains</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#assertContains(java.lang.String, java.lang.String, java.lang.String, java.lang.Throwable)">assertContains</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#assertFaultCauseAndTextContains(java.lang.Throwable, java.lang.String, java.lang.String, java.lang.String)">assertFaultCauseAndTextContains</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#assertInstanceOf(java.lang.Object, java.lang.Class)">assertInstanceOf</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#assertLivenessSuccess(org.smartfrog.sfcore.prim.Prim)">assertLivenessSuccess</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#assertLivenessSuccess(org.smartfrog.sfcore.prim.Prim, int)">assertLivenessSuccess</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#assertStringAttributeExists(org.smartfrog.sfcore.prim.Prim, java.lang.String)">assertStringAttributeExists</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#assertSystemPropertySet(java.lang.String)">assertSystemPropertySet</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#assertTerminationRecordContains(org.smartfrog.sfcore.prim.TerminationRecord, java.lang.String, java.lang.String, java.lang.String)">assertTerminationRecordContains</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#assertThrowableNamed(java.lang.Throwable, java.lang.String, java.lang.String)">assertThrowableNamed</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#deployExpectingAssertionFailure(java.lang.String, java.lang.String)">deployExpectingAssertionFailure</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#deployExpectingException(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">deployExpectingException</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#deployExpectingException(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">deployExpectingException</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#deployExpectingSuccess(java.lang.String, java.lang.String)">deployExpectingSuccess</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#determineLanguage(java.lang.String)">determineLanguage</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#extractAssertionException(java.lang.Throwable)">extractAssertionException</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#getApplication()">getApplication</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#getClassesDir()">getClassesDir</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#getHostname()">getHostname</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#getLog()">getLog</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#getRelativeFile(java.lang.String)">getRelativeFile</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#logThrowable(java.lang.String, java.lang.Throwable)">logThrowable</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#lookForThrowableInDeployment(java.lang.Object)">lookForThrowableInDeployment</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#parse(java.io.File)">parse</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#parse(java.lang.String)">parse</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#parseLocalFile(java.lang.String)">parseLocalFile</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#resolveAttribute(org.smartfrog.sfcore.prim.Prim, java.lang.String)">resolveAttribute</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#resolveAttributeWithTypeAssertion(org.smartfrog.sfcore.prim.Prim, java.lang.String, java.lang.Class)">resolveAttributeWithTypeAssertion</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#resolveStringAttribute(org.smartfrog.sfcore.prim.Prim, java.lang.String)">resolveStringAttribute</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#setApplication(org.smartfrog.sfcore.prim.Prim)">setApplication</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#setClassesDir(java.io.File)">setClassesDir</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#setHostname(java.lang.String)">setHostname</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#startSmartFrog()">startSmartFrog</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#tearDown()">tearDown</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#terminateApplication()">terminateApplication</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#terminateApplication(org.smartfrog.sfcore.prim.Prim)">terminateApplication</A>, <A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#terminateSmartFrog()">terminateSmartFrog</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.TestCase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, createResult, getName, run, run, runBare, runTest, setName, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.Assert</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail, failNotEquals, failNotSame, failSame</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="daemonOptions"><!-- --></A><H3>
daemonOptions</H3>
<PRE>
protected static org.smartfrog.sfcore.common.OptionSet <B>daemonOptions</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LocalJVMTestBase(java.lang.String)"><!-- --></A><H3>
LocalJVMTestBase</H3>
<PRE>
public <B>LocalJVMTestBase</B>(java.lang.String&nbsp;name)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDaemonOptions(org.smartfrog.sfcore.common.OptionSet)"><!-- --></A><H3>
setDaemonOptions</H3>
<PRE>
public static void <B>setDaemonOptions</B>(org.smartfrog.sfcore.common.OptionSet&nbsp;daemonOptions)</PRE>
<DL>
<DD>set the daemon options;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>daemonOptions</CODE> - options to set</DL>
</DD>
</DL>
<HR>

<A NAME="setDaemonOptions(java.lang.String[])"><!-- --></A><H3>
setDaemonOptions</H3>
<PRE>
public void <B>setDaemonOptions</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>set the daemon options from a string array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setUp()"><!-- --></A><H3>
setUp</H3>
<PRE>
protected void <B>setUp</B>()
              throws java.lang.Exception</PRE>
<DL>
<DD>start a local daemon if the options request it
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html#setUp()">setUp</A></CODE> in class <CODE><A HREF="../../../org/smartfrog/test/SmartFrogTestBase.html" title="class in org.smartfrog.test">SmartFrogTestBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/smartfrog/test/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocalJVMTestBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
testharness 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/smartfrog/test/DeployingTestBase.html" title="class in org.smartfrog.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/smartfrog/test/LocalTestDaemon.html" title="class in org.smartfrog.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/smartfrog/test/LocalJVMTestBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalJVMTestBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
