<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 27 01:43:03 BST 2007 -->
<TITLE>
TestHelper (testharness)
</TITLE>

<META NAME="date" CONTENT="2007-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestHelper (testharness)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/smartfrog/test/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
testharness 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/smartfrog/test/TerminationRecordException.html" title="class in org.smartfrog.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/smartfrog/test/TestOutputStream.html" title="class in org.smartfrog.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/smartfrog/test/TestHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smartfrog.test</FONT>
<BR>
Class TestHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.smartfrog.test.TestHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TestHelper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class helps tests; it runs daemons and contains other code which is used across different
 TestBase and Test classes.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smartfrog/test/TestHelper.html#CLASSESDIR">CLASSESDIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of a property naming a directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smartfrog/test/TestHelper.html#HOSTNAME">HOSTNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of a property naming the host.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/smartfrog/test/TestHelper.html#TestHelper()">TestHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/smartfrog/test/LocalTestDaemon.html" title="class in org.smartfrog.test">LocalTestDaemon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smartfrog/test/TestHelper.html#demandStartDaemon(org.smartfrog.sfcore.common.OptionSet)">demandStartDaemon</A></B>(org.smartfrog.sfcore.common.OptionSet&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start a new daemon on demand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/smartfrog/test/LocalTestDaemon.html" title="class in org.smartfrog.test">LocalTestDaemon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smartfrog/test/TestHelper.html#demandStartDaemon(java.lang.String[])">demandStartDaemon</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start a new daemon on demand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/smartfrog/test/LocalTestDaemon.html" title="class in org.smartfrog.test">LocalTestDaemon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smartfrog/test/TestHelper.html#getDaemon()">getDaemon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the running daemon, or null if there is none yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smartfrog/test/TestHelper.html#getRequiredTestProperty(java.lang.String)">getRequiredTestProperty</A></B>(java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get a mandatory property for the test,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smartfrog/test/TestHelper.html#getTestProperty(java.lang.String, java.lang.String)">getTestProperty</A></B>(java.lang.String&nbsp;property,
                java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get any test property; these are (currently) extracted from the JVM props</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smartfrog/test/TestHelper.html#getTestPropertyInt(java.lang.String, int)">getTestPropertyInt</A></B>(java.lang.String&nbsp;property,
                   int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get any test property; these are (currently) extracted from the JVM props</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/smartfrog/test/LocalTestDaemon.html" title="class in org.smartfrog.test">LocalTestDaemon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smartfrog/test/TestHelper.html#startLocalDaemon(org.smartfrog.sfcore.common.OptionSet)">startLocalDaemon</A></B>(org.smartfrog.sfcore.common.OptionSet&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start a local daemon, return a reference to it that must be disposed when we are done</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/smartfrog/test/LocalTestDaemon.html" title="class in org.smartfrog.test">LocalTestDaemon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smartfrog/test/TestHelper.html#startLocalDaemon(java.lang.String[])">startLocalDaemon</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start a local daemon, return a reference to it that must be disposed when we are done</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CLASSESDIR"><!-- --></A><H3>
CLASSESDIR</H3>
<PRE>
public static final java.lang.String <B>CLASSESDIR</B></PRE>
<DL>
<DD>name of a property naming a directory.
 "test.smartfrog.classesdir"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.smartfrog.test.TestHelper.CLASSESDIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOSTNAME"><!-- --></A><H3>
HOSTNAME</H3>
<PRE>
public static final java.lang.String <B>HOSTNAME</B></PRE>
<DL>
<DD>name of a property naming the host.
 "test.smartfrog.hostname"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.smartfrog.test.TestHelper.HOSTNAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestHelper()"><!-- --></A><H3>
TestHelper</H3>
<PRE>
public <B>TestHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTestProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
getTestProperty</H3>
<PRE>
public static java.lang.String <B>getTestProperty</B>(java.lang.String&nbsp;property,
                                               java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>get any test property; these are (currently) extracted from the JVM props
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - system property<DD><CODE>defaultValue</CODE> - default value
<DT><B>Returns:</B><DD>the system property value or the default, if that is undefined</DL>
</DD>
</DL>
<HR>

<A NAME="getTestPropertyInt(java.lang.String, int)"><!-- --></A><H3>
getTestPropertyInt</H3>
<PRE>
public static int <B>getTestPropertyInt</B>(java.lang.String&nbsp;property,
                                     int&nbsp;defaultValue)</PRE>
<DL>
<DD>get any test property; these are (currently) extracted from the JVM props
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - system property<DD><CODE>defaultValue</CODE> - default value
<DT><B>Returns:</B><DD>the system property value or the default, if that is undefined</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredTestProperty(java.lang.String)"><!-- --></A><H3>
getRequiredTestProperty</H3>
<PRE>
public static java.lang.String <B>getRequiredTestProperty</B>(java.lang.String&nbsp;property)</PRE>
<DL>
<DD>get a mandatory property for the test,
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - system property
<DT><B>Returns:</B><DD>the value
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the property was not found</DL>
</DD>
</DL>
<HR>

<A NAME="startLocalDaemon(java.lang.String[])"><!-- --></A><H3>
startLocalDaemon</H3>
<PRE>
public static <A HREF="../../../org/smartfrog/test/LocalTestDaemon.html" title="class in org.smartfrog.test">LocalTestDaemon</A> <B>startLocalDaemon</B>(java.lang.String[]&nbsp;args)
                                        throws java.lang.Exception</PRE>
<DL>
<DD>start a local daemon, return a reference to it that must be disposed when we are done
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - daemon arguments
<DT><B>Returns:</B><DD>a local daemon
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something went wrong</DL>
</DD>
</DL>
<HR>

<A NAME="startLocalDaemon(org.smartfrog.sfcore.common.OptionSet)"><!-- --></A><H3>
startLocalDaemon</H3>
<PRE>
public static <A HREF="../../../org/smartfrog/test/LocalTestDaemon.html" title="class in org.smartfrog.test">LocalTestDaemon</A> <B>startLocalDaemon</B>(org.smartfrog.sfcore.common.OptionSet&nbsp;options)
                                        throws java.lang.Exception</PRE>
<DL>
<DD>start a local daemon, return a reference to it that must be disposed when we are done
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - options for the daemon
<DT><B>Returns:</B><DD>running daemon
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something went wrong</DL>
</DD>
</DL>
<HR>

<A NAME="demandStartDaemon(org.smartfrog.sfcore.common.OptionSet)"><!-- --></A><H3>
demandStartDaemon</H3>
<PRE>
public static <A HREF="../../../org/smartfrog/test/LocalTestDaemon.html" title="class in org.smartfrog.test">LocalTestDaemon</A> <B>demandStartDaemon</B>(org.smartfrog.sfcore.common.OptionSet&nbsp;options)
                                         throws java.lang.Exception</PRE>
<DL>
<DD>start a new daemon on demand
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - options for the daemon
<DT><B>Returns:</B><DD>the daemon
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something went wrong</DL>
</DD>
</DL>
<HR>

<A NAME="demandStartDaemon(java.lang.String[])"><!-- --></A><H3>
demandStartDaemon</H3>
<PRE>
public static <A HREF="../../../org/smartfrog/test/LocalTestDaemon.html" title="class in org.smartfrog.test">LocalTestDaemon</A> <B>demandStartDaemon</B>(java.lang.String[]&nbsp;args)
                                         throws java.lang.Exception</PRE>
<DL>
<DD>start a new daemon on demand
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - daemon arguments
<DT><B>Returns:</B><DD>the daemon
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something went wrong</DL>
</DD>
</DL>
<HR>

<A NAME="getDaemon()"><!-- --></A><H3>
getDaemon</H3>
<PRE>
public static <A HREF="../../../org/smartfrog/test/LocalTestDaemon.html" title="class in org.smartfrog.test">LocalTestDaemon</A> <B>getDaemon</B>()</PRE>
<DL>
<DD>Get the running daemon, or null if there is none yet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the running daemon</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/smartfrog/test/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
testharness 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/smartfrog/test/TerminationRecordException.html" title="class in org.smartfrog.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/smartfrog/test/TestOutputStream.html" title="class in org.smartfrog.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/smartfrog/test/TestHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
