<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Sep 18 14:45:28 BST 2007 -->
<TITLE>
MetadataParser (sf-jmx)
</TITLE>

<META NAME="date" CONTENT="2007-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetadataParser (sf-jmx)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MetadataParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
sf-jmx 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/smartfrog/services/jmx/common/MethodID.html" title="class in org.smartfrog.services.jmx.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/smartfrog/services/jmx/common/MetadataParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetadataParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smartfrog.services.jmx.common</FONT>
<BR>
Class MetadataParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.smartfrog.services.jmx.common.MetadataParser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MetadataParser</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class parse SF ComponentDescriptions matchin JMX metadata

          sfJMX
   JMX-based Management Framework for SmartFrog Applications
       Hewlett Packard
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/common/MetadataParser.html#attributes">attributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hashtable containing parsed metadata of manageable attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/common/MetadataParser.html#methods">methods</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hashtable containing parsed metadata of manageable methods</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/common/MetadataParser.html#MetadataParser()">MetadataParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/common/MetadataParser.html#MetadataParser(org.smartfrog.sfcore.common.Context)">MetadataParser</A></B>(org.smartfrog.sfcore.common.Context&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MetadataParser from the Context object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/common/MetadataParser.html#addAttributeInfoFor(java.lang.String, java.lang.Object, java.lang.String, java.lang.String, boolean, boolean)">addAttributeInfoFor</A></B>(java.lang.String&nbsp;name,
                    java.lang.Object&nbsp;value,
                    java.lang.String&nbsp;type,
                    java.lang.String&nbsp;description,
                    boolean&nbsp;readable,
                    boolean&nbsp;writable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an entry for a new attribute with the properties given as
  arguments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/common/MetadataParser.html#changeAccessFor(java.lang.String, boolean, boolean)">changeAccessFor</A></B>(java.lang.String&nbsp;attribute,
                boolean&nbsp;readable,
                boolean&nbsp;writable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the access properties for the attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.smartfrog.sfcore.common.Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/common/MetadataParser.html#getAttributeContext(java.lang.String)">getAttributeContext</A></B>(java.lang.String&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the context of the attribute passed as argument if it is manageable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/common/MetadataParser.html#getAttributeCount()">getAttributeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of attributes contexts stored in this parser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/common/MetadataParser.html#getAttributeMetadata()">getAttributeMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/common/MetadataParser.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the metadata of manageable attributes parsed into a Hashtable
  object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/common/MetadataParser.html#getDescription(java.lang.String)">getDescription</A></B>(java.lang.String&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the description of the attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.smartfrog.sfcore.common.Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/common/MetadataParser.html#getMethodContext(org.smartfrog.services.jmx.common.MethodID)">getMethodContext</A></B>(<A HREF="../../../../../org/smartfrog/services/jmx/common/MethodID.html" title="class in org.smartfrog.services.jmx.common">MethodID</A>&nbsp;methodID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Context of the method containing its properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/common/MetadataParser.html#getMethodCount()">getMethodCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of methods contexts stored in this parser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/common/MetadataParser.html#getMethodIDs()">getMethodIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the metadata of manageable methods parsed into a Hashtable object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/common/MetadataParser.html#getMethodMetadata()">getMethodMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/common/MetadataParser.html#getType(java.lang.String)">getType</A></B>(java.lang.String&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of the attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/common/MetadataParser.html#isManageableAttribute(java.lang.String)">isManageableAttribute</A></B>(java.lang.String&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if metadata of the attribute has been provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/common/MetadataParser.html#isManageableMethod(org.smartfrog.services.jmx.common.MethodID)">isManageableMethod</A></B>(<A HREF="../../../../../org/smartfrog/services/jmx/common/MethodID.html" title="class in org.smartfrog.services.jmx.common">MethodID</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if metadata of the method has been provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/common/MetadataParser.html#isReadable(java.lang.String)">isReadable</A></B>(java.lang.String&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the attribute is readable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/common/MetadataParser.html#isWritable(java.lang.String)">isWritable</A></B>(java.lang.String&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the attribute is writable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/common/MetadataParser.html#removeAttribute(java.lang.String)">removeAttribute</A></B>(java.lang.String&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the entry of the attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/common/MetadataParser.html#setMetadata(org.smartfrog.sfcore.common.Context)">setMetadata</A></B>(org.smartfrog.sfcore.common.Context&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure this SFModelMBeanInfoBuilder with a Prim object as the target
  to introspect and required information about the ModelMBean to be
  created.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="attributes"><!-- --></A><H3>
attributes</H3>
<PRE>
protected java.util.Hashtable <B>attributes</B></PRE>
<DL>
<DD>Hashtable containing parsed metadata of manageable attributes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="methods"><!-- --></A><H3>
methods</H3>
<PRE>
protected java.util.Hashtable <B>methods</B></PRE>
<DL>
<DD>Hashtable containing parsed metadata of manageable methods
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MetadataParser()"><!-- --></A><H3>
MetadataParser</H3>
<PRE>
public <B>MetadataParser</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>
<HR>

<A NAME="MetadataParser(org.smartfrog.sfcore.common.Context)"><!-- --></A><H3>
MetadataParser</H3>
<PRE>
public <B>MetadataParser</B>(org.smartfrog.sfcore.common.Context&nbsp;metadata)
               throws java.lang.Exception</PRE>
<DL>
<DD>Creates a MetadataParser from the Context object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>metadata</CODE> - Description of the Parameter
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Description of the Exception</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMetadata(org.smartfrog.sfcore.common.Context)"><!-- --></A><H3>
setMetadata</H3>
<PRE>
public void <B>setMetadata</B>(org.smartfrog.sfcore.common.Context&nbsp;metadata)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Configure this SFModelMBeanInfoBuilder with a Prim object as the target
  to introspect and required information about the ModelMBean to be
  created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metadata</CODE> - The new metadata value
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeCount()"><!-- --></A><H3>
getAttributeCount</H3>
<PRE>
public int <B>getAttributeCount</B>()</PRE>
<DL>
<DD>Returns the number of attributes contexts stored in this parser
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodCount()"><!-- --></A><H3>
getMethodCount</H3>
<PRE>
public int <B>getMethodCount</B>()</PRE>
<DL>
<DD>Returns the number of methods contexts stored in this parser
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of methods</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodIDs()"><!-- --></A><H3>
getMethodIDs</H3>
<PRE>
public java.util.Enumeration <B>getMethodIDs</B>()</PRE>
<DL>
<DD>Gets the metadata of manageable methods parsed into a Hashtable object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The methods value</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodMetadata()"><!-- --></A><H3>
getMethodMetadata</H3>
<PRE>
public java.util.Enumeration <B>getMethodMetadata</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Enumeration Method metadata</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodContext(org.smartfrog.services.jmx.common.MethodID)"><!-- --></A><H3>
getMethodContext</H3>
<PRE>
public org.smartfrog.sfcore.common.Context <B>getMethodContext</B>(<A HREF="../../../../../org/smartfrog/services/jmx/common/MethodID.html" title="class in org.smartfrog.services.jmx.common">MethodID</A>&nbsp;methodID)</PRE>
<DL>
<DD>Gets the Context of the method containing its properties
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodID</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The manageableOperationContext value</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.util.Enumeration <B>getAttributes</B>()</PRE>
<DL>
<DD>Gets the metadata of manageable attributes parsed into a Hashtable
  object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The manageable attribute metadata</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeMetadata()"><!-- --></A><H3>
getAttributeMetadata</H3>
<PRE>
public java.util.Enumeration <B>getAttributeMetadata</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeContext(java.lang.String)"><!-- --></A><H3>
getAttributeContext</H3>
<PRE>
public org.smartfrog.sfcore.common.Context <B>getAttributeContext</B>(java.lang.String&nbsp;attribute)</PRE>
<DL>
<DD>Gets the context of the attribute passed as argument if it is manageable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The manageableAttributeContext value</DL>
</DD>
</DL>
<HR>

<A NAME="addAttributeInfoFor(java.lang.String, java.lang.Object, java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
addAttributeInfoFor</H3>
<PRE>
public void <B>addAttributeInfoFor</B>(java.lang.String&nbsp;name,
                                java.lang.Object&nbsp;value,
                                java.lang.String&nbsp;type,
                                java.lang.String&nbsp;description,
                                boolean&nbsp;readable,
                                boolean&nbsp;writable)</PRE>
<DL>
<DD>Creates an entry for a new attribute with the properties given as
  arguments
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute, used as the entry<DD><CODE>value</CODE> - The intial value given to the attribute<DD><CODE>type</CODE> - The type of the attribute<DD><CODE>description</CODE> - A brief description of the attribute<DD><CODE>readable</CODE> - Read access for the attribute<DD><CODE>writable</CODE> - Write access for the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public void <B>removeAttribute</B>(java.lang.String&nbsp;attribute)</PRE>
<DL>
<DD>Remove the entry of the attribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="changeAccessFor(java.lang.String, boolean, boolean)"><!-- --></A><H3>
changeAccessFor</H3>
<PRE>
public void <B>changeAccessFor</B>(java.lang.String&nbsp;attribute,
                            boolean&nbsp;readable,
                            boolean&nbsp;writable)</PRE>
<DL>
<DD>Change the access properties for the attribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - Description of the Parameter<DD><CODE>readable</CODE> - Description of the Parameter<DD><CODE>writable</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="isReadable(java.lang.String)"><!-- --></A><H3>
isReadable</H3>
<PRE>
public boolean <B>isReadable</B>(java.lang.String&nbsp;attribute)</PRE>
<DL>
<DD>Checks if the attribute is readable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The readable value</DL>
</DD>
</DL>
<HR>

<A NAME="isWritable(java.lang.String)"><!-- --></A><H3>
isWritable</H3>
<PRE>
public boolean <B>isWritable</B>(java.lang.String&nbsp;attribute)</PRE>
<DL>
<DD>Checks if the attribute is writable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The writable value</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription(java.lang.String)"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>(java.lang.String&nbsp;attribute)</PRE>
<DL>
<DD>Gets the description of the attribute. If the attribute is not
  available, it returns an empty String
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The description value</DL>
</DD>
</DL>
<HR>

<A NAME="getType(java.lang.String)"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>(java.lang.String&nbsp;attribute)</PRE>
<DL>
<DD>Gets the type of the attribute. If the attribute is not manageable,
  returns a empty String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The type value</DL>
</DD>
</DL>
<HR>

<A NAME="isManageableAttribute(java.lang.String)"><!-- --></A><H3>
isManageableAttribute</H3>
<PRE>
public boolean <B>isManageableAttribute</B>(java.lang.String&nbsp;attribute)</PRE>
<DL>
<DD>Checks if metadata of the attribute has been provided. Otherwise the
  attribute is not manageable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The manageableAttribute value</DL>
</DD>
</DL>
<HR>

<A NAME="isManageableMethod(org.smartfrog.services.jmx.common.MethodID)"><!-- --></A><H3>
isManageableMethod</H3>
<PRE>
public boolean <B>isManageableMethod</B>(<A HREF="../../../../../org/smartfrog/services/jmx/common/MethodID.html" title="class in org.smartfrog.services.jmx.common">MethodID</A>&nbsp;method)</PRE>
<DL>
<DD>Checks if metadata of the method has been provided. Otherwise the method
  is not manageable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The manageableMethod value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MetadataParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
sf-jmx 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/smartfrog/services/jmx/common/MethodID.html" title="class in org.smartfrog.services.jmx.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/smartfrog/services/jmx/common/MetadataParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetadataParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
