<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Sep 18 14:45:08 BST 2007 -->
<TITLE>
Class Hierarchy (ssh)
</TITLE>

<META NAME="date" CONTENT="2007-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (ssh)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/smartfrog/services/ssh/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ssh 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/smartfrog/services/ssh/package-tree.html">org.smartfrog.services.ssh</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.smartfrog.services.ssh.<A HREF="org/smartfrog/services/ssh/AbsScp.html" title="class in org.smartfrog.services.ssh"><B>AbsScp</B></A><UL>
<LI TYPE="circle">org.smartfrog.services.ssh.<A HREF="org/smartfrog/services/ssh/ScpFrom.html" title="class in org.smartfrog.services.ssh"><B>ScpFrom</B></A><LI TYPE="circle">org.smartfrog.services.ssh.<A HREF="org/smartfrog/services/ssh/ScpTo.html" title="class in org.smartfrog.services.ssh"><B>ScpTo</B></A></UL>
<LI TYPE="circle">org.smartfrog.sfcore.reference.RemoteReferenceResolverHelperImpl<UL>
<LI TYPE="circle">org.smartfrog.sfcore.prim.PrimImpl (implements org.smartfrog.sfcore.common.MessageKeys, org.smartfrog.sfcore.prim.Prim)
<UL>
<LI TYPE="circle">org.smartfrog.services.ssh.<A HREF="org/smartfrog/services/ssh/FilePasswordProvider.html" title="class in org.smartfrog.services.ssh"><B>FilePasswordProvider</B></A> (implements org.smartfrog.services.ssh.<A HREF="org/smartfrog/services/ssh/PasswordProvider.html" title="interface in org.smartfrog.services.ssh">PasswordProvider</A>, org.smartfrog.sfcore.prim.Prim)
<LI TYPE="circle">org.smartfrog.services.ssh.<A HREF="org/smartfrog/services/ssh/InlinePasswordProviderImpl.html" title="class in org.smartfrog.services.ssh"><B>InlinePasswordProviderImpl</B></A> (implements org.smartfrog.services.ssh.<A HREF="org/smartfrog/services/ssh/PasswordProvider.html" title="interface in org.smartfrog.services.ssh">PasswordProvider</A>)
<LI TYPE="circle">org.smartfrog.services.ssh.<A HREF="org/smartfrog/services/ssh/ScpAuthPassImpl.html" title="class in org.smartfrog.services.ssh"><B>ScpAuthPassImpl</B></A> (implements org.smartfrog.services.ssh.<A HREF="org/smartfrog/services/ssh/IScp.html" title="interface in org.smartfrog.services.ssh">IScp</A>)
<LI TYPE="circle">org.smartfrog.services.ssh.<A HREF="org/smartfrog/services/ssh/ScpAuthPubKeyImpl.html" title="class in org.smartfrog.services.ssh"><B>ScpAuthPubKeyImpl</B></A> (implements org.smartfrog.services.ssh.<A HREF="org/smartfrog/services/ssh/IScp.html" title="interface in org.smartfrog.services.ssh">IScp</A>)
<LI TYPE="circle">org.smartfrog.services.ssh.<A HREF="org/smartfrog/services/ssh/SSHExecImpl.html" title="class in org.smartfrog.services.ssh"><B>SSHExecImpl</B></A> (implements org.smartfrog.services.ssh.<A HREF="org/smartfrog/services/ssh/SSHExec.html" title="interface in org.smartfrog.services.ssh">SSHExec</A>)
<UL>
<LI TYPE="circle">org.smartfrog.services.ssh.<A HREF="org/smartfrog/services/ssh/SSHExecAuthPassImpl.html" title="class in org.smartfrog.services.ssh"><B>SSHExecAuthPassImpl</B></A><LI TYPE="circle">org.smartfrog.services.ssh.<A HREF="org/smartfrog/services/ssh/SSHExecAuthPubKeyImpl.html" title="class in org.smartfrog.services.ssh"><B>SSHExecAuthPubKeyImpl</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.smartfrog.services.ssh.<A HREF="org/smartfrog/services/ssh/UserInfoImpl.html" title="class in org.smartfrog.services.ssh"><B>UserInfoImpl</B></A> (implements com.jcraft.jsch.UserInfo)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.rmi.Remote<UL>
<LI TYPE="circle">org.smartfrog.sfcore.prim.Diagnostics<UL>
<LI TYPE="circle">org.smartfrog.services.ssh.<A HREF="org/smartfrog/services/ssh/IScp.html" title="interface in org.smartfrog.services.ssh"><B>IScp</B></A><LI TYPE="circle">org.smartfrog.sfcore.prim.Prim (also extends org.smartfrog.sfcore.prim.Liveness, java.rmi.Remote, org.smartfrog.sfcore.reference.RemoteReferenceResolver, org.smartfrog.sfcore.reference.RemoteReferenceResolverHelper, org.smartfrog.sfcore.common.RemoteTags, org.smartfrog.sfcore.common.RemoteTagsComponent, org.smartfrog.sfcore.prim.Update)
<UL>
<LI TYPE="circle">org.smartfrog.services.ssh.<A HREF="org/smartfrog/services/ssh/IScp.html" title="interface in org.smartfrog.services.ssh"><B>IScp</B></A><LI TYPE="circle">org.smartfrog.services.ssh.<A HREF="org/smartfrog/services/ssh/SSHExec.html" title="interface in org.smartfrog.services.ssh"><B>SSHExec</B></A></UL>
<LI TYPE="circle">org.smartfrog.services.ssh.<A HREF="org/smartfrog/services/ssh/SSHExec.html" title="interface in org.smartfrog.services.ssh"><B>SSHExec</B></A></UL>
<LI TYPE="circle">org.smartfrog.services.ssh.<A HREF="org/smartfrog/services/ssh/IScp.html" title="interface in org.smartfrog.services.ssh"><B>IScp</B></A><LI TYPE="circle">org.smartfrog.sfcore.prim.Liveness<UL>
<LI TYPE="circle">org.smartfrog.services.ssh.<A HREF="org/smartfrog/services/ssh/IScp.html" title="interface in org.smartfrog.services.ssh"><B>IScp</B></A><LI TYPE="circle">org.smartfrog.sfcore.prim.Prim (also extends org.smartfrog.sfcore.prim.Diagnostics, java.rmi.Remote, org.smartfrog.sfcore.reference.RemoteReferenceResolver, org.smartfrog.sfcore.reference.RemoteReferenceResolverHelper, org.smartfrog.sfcore.common.RemoteTags, org.smartfrog.sfcore.common.RemoteTagsComponent, org.smartfrog.sfcore.prim.Update)
<UL>
<LI TYPE="circle">org.smartfrog.services.ssh.<A HREF="org/smartfrog/services/ssh/IScp.html" title="interface in org.smartfrog.services.ssh"><B>IScp</B></A><LI TYPE="circle">org.smartfrog.services.ssh.<A HREF="org/smartfrog/services/ssh/SSHExec.html" title="interface in org.smartfrog.services.ssh"><B>SSHExec</B></A></UL>
<LI TYPE="circle">org.smartfrog.services.ssh.<A HREF="org/smartfrog/services/ssh/SSHExec.html" title="interface in org.smartfrog.services.ssh"><B>SSHExec</B></A></UL>
<LI TYPE="circle">org.smartfrog.services.ssh.<A HREF="org/smartfrog/services/ssh/PasswordProvider.html" title="interface in org.smartfrog.services.ssh"><B>PasswordProvider</B></A><LI TYPE="circle">org.smartfrog.sfcore.prim.Prim (also extends org.smartfrog.sfcore.prim.Diagnostics, org.smartfrog.sfcore.prim.Liveness, org.smartfrog.sfcore.reference.RemoteReferenceResolver, org.smartfrog.sfcore.reference.RemoteReferenceResolverHelper, org.smartfrog.sfcore.common.RemoteTags, org.smartfrog.sfcore.common.RemoteTagsComponent, org.smartfrog.sfcore.prim.Update)
<UL>
<LI TYPE="circle">org.smartfrog.services.ssh.<A HREF="org/smartfrog/services/ssh/IScp.html" title="interface in org.smartfrog.services.ssh"><B>IScp</B></A><LI TYPE="circle">org.smartfrog.services.ssh.<A HREF="org/smartfrog/services/ssh/SSHExec.html" title="interface in org.smartfrog.services.ssh"><B>SSHExec</B></A></UL>
<LI TYPE="circle">org.smartfrog.sfcore.reference.RemoteReferenceResolver<UL>
<LI TYPE="circle">org.smartfrog.services.ssh.<A HREF="org/smartfrog/services/ssh/IScp.html" title="interface in org.smartfrog.services.ssh"><B>IScp</B></A><LI TYPE="circle">org.smartfrog.sfcore.prim.Prim (also extends org.smartfrog.sfcore.prim.Diagnostics, org.smartfrog.sfcore.prim.Liveness, java.rmi.Remote, org.smartfrog.sfcore.reference.RemoteReferenceResolverHelper, org.smartfrog.sfcore.common.RemoteTags, org.smartfrog.sfcore.common.RemoteTagsComponent, org.smartfrog.sfcore.prim.Update)
<UL>
<LI TYPE="circle">org.smartfrog.services.ssh.<A HREF="org/smartfrog/services/ssh/IScp.html" title="interface in org.smartfrog.services.ssh"><B>IScp</B></A><LI TYPE="circle">org.smartfrog.services.ssh.<A HREF="org/smartfrog/services/ssh/SSHExec.html" title="interface in org.smartfrog.services.ssh"><B>SSHExec</B></A></UL>
<LI TYPE="circle">org.smartfrog.services.ssh.<A HREF="org/smartfrog/services/ssh/SSHExec.html" title="interface in org.smartfrog.services.ssh"><B>SSHExec</B></A></UL>
<LI TYPE="circle">org.smartfrog.sfcore.reference.RemoteReferenceResolverHelper<UL>
<LI TYPE="circle">org.smartfrog.services.ssh.<A HREF="org/smartfrog/services/ssh/IScp.html" title="interface in org.smartfrog.services.ssh"><B>IScp</B></A><LI TYPE="circle">org.smartfrog.sfcore.prim.Prim (also extends org.smartfrog.sfcore.prim.Diagnostics, org.smartfrog.sfcore.prim.Liveness, java.rmi.Remote, org.smartfrog.sfcore.reference.RemoteReferenceResolver, org.smartfrog.sfcore.common.RemoteTags, org.smartfrog.sfcore.common.RemoteTagsComponent, org.smartfrog.sfcore.prim.Update)
<UL>
<LI TYPE="circle">org.smartfrog.services.ssh.<A HREF="org/smartfrog/services/ssh/IScp.html" title="interface in org.smartfrog.services.ssh"><B>IScp</B></A><LI TYPE="circle">org.smartfrog.services.ssh.<A HREF="org/smartfrog/services/ssh/SSHExec.html" title="interface in org.smartfrog.services.ssh"><B>SSHExec</B></A></UL>
<LI TYPE="circle">org.smartfrog.services.ssh.<A HREF="org/smartfrog/services/ssh/SSHExec.html" title="interface in org.smartfrog.services.ssh"><B>SSHExec</B></A></UL>
<LI TYPE="circle">org.smartfrog.sfcore.common.RemoteTags<UL>
<LI TYPE="circle">org.smartfrog.services.ssh.<A HREF="org/smartfrog/services/ssh/IScp.html" title="interface in org.smartfrog.services.ssh"><B>IScp</B></A><LI TYPE="circle">org.smartfrog.sfcore.prim.Prim (also extends org.smartfrog.sfcore.prim.Diagnostics, org.smartfrog.sfcore.prim.Liveness, java.rmi.Remote, org.smartfrog.sfcore.reference.RemoteReferenceResolver, org.smartfrog.sfcore.reference.RemoteReferenceResolverHelper, org.smartfrog.sfcore.common.RemoteTagsComponent, org.smartfrog.sfcore.prim.Update)
<UL>
<LI TYPE="circle">org.smartfrog.services.ssh.<A HREF="org/smartfrog/services/ssh/IScp.html" title="interface in org.smartfrog.services.ssh"><B>IScp</B></A><LI TYPE="circle">org.smartfrog.services.ssh.<A HREF="org/smartfrog/services/ssh/SSHExec.html" title="interface in org.smartfrog.services.ssh"><B>SSHExec</B></A></UL>
<LI TYPE="circle">org.smartfrog.services.ssh.<A HREF="org/smartfrog/services/ssh/SSHExec.html" title="interface in org.smartfrog.services.ssh"><B>SSHExec</B></A></UL>
<LI TYPE="circle">org.smartfrog.sfcore.common.RemoteTagsComponent<UL>
<LI TYPE="circle">org.smartfrog.services.ssh.<A HREF="org/smartfrog/services/ssh/IScp.html" title="interface in org.smartfrog.services.ssh"><B>IScp</B></A><LI TYPE="circle">org.smartfrog.sfcore.prim.Prim (also extends org.smartfrog.sfcore.prim.Diagnostics, org.smartfrog.sfcore.prim.Liveness, java.rmi.Remote, org.smartfrog.sfcore.reference.RemoteReferenceResolver, org.smartfrog.sfcore.reference.RemoteReferenceResolverHelper, org.smartfrog.sfcore.common.RemoteTags, org.smartfrog.sfcore.prim.Update)
<UL>
<LI TYPE="circle">org.smartfrog.services.ssh.<A HREF="org/smartfrog/services/ssh/IScp.html" title="interface in org.smartfrog.services.ssh"><B>IScp</B></A><LI TYPE="circle">org.smartfrog.services.ssh.<A HREF="org/smartfrog/services/ssh/SSHExec.html" title="interface in org.smartfrog.services.ssh"><B>SSHExec</B></A></UL>
<LI TYPE="circle">org.smartfrog.services.ssh.<A HREF="org/smartfrog/services/ssh/SSHExec.html" title="interface in org.smartfrog.services.ssh"><B>SSHExec</B></A></UL>
<LI TYPE="circle">org.smartfrog.services.ssh.<A HREF="org/smartfrog/services/ssh/SSHExec.html" title="interface in org.smartfrog.services.ssh"><B>SSHExec</B></A><LI TYPE="circle">org.smartfrog.sfcore.prim.Update<UL>
<LI TYPE="circle">org.smartfrog.services.ssh.<A HREF="org/smartfrog/services/ssh/IScp.html" title="interface in org.smartfrog.services.ssh"><B>IScp</B></A><LI TYPE="circle">org.smartfrog.sfcore.prim.Prim (also extends org.smartfrog.sfcore.prim.Diagnostics, org.smartfrog.sfcore.prim.Liveness, java.rmi.Remote, org.smartfrog.sfcore.reference.RemoteReferenceResolver, org.smartfrog.sfcore.reference.RemoteReferenceResolverHelper, org.smartfrog.sfcore.common.RemoteTags, org.smartfrog.sfcore.common.RemoteTagsComponent)
<UL>
<LI TYPE="circle">org.smartfrog.services.ssh.<A HREF="org/smartfrog/services/ssh/IScp.html" title="interface in org.smartfrog.services.ssh"><B>IScp</B></A><LI TYPE="circle">org.smartfrog.services.ssh.<A HREF="org/smartfrog/services/ssh/SSHExec.html" title="interface in org.smartfrog.services.ssh"><B>SSHExec</B></A></UL>
<LI TYPE="circle">org.smartfrog.services.ssh.<A HREF="org/smartfrog/services/ssh/SSHExec.html" title="interface in org.smartfrog.services.ssh"><B>SSHExec</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/smartfrog/services/ssh/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ssh 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
