<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 27 01:46:57 BST 2007 -->
<TITLE>
Uses of Class org.smartfrog.services.jmx.mbeanbrowser.MainFrame (sf-jmx)
</TITLE>

<META NAME="date" CONTENT="2007-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.smartfrog.services.jmx.mbeanbrowser.MainFrame (sf-jmx)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/smartfrog/services/jmx/mbeanbrowser/MainFrame.html" title="class in org.smartfrog.services.jmx.mbeanbrowser"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
sf-jmx 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/smartfrog/services/jmx/mbeanbrowser/\class-useMainFrame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MainFrame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.smartfrog.services.jmx.mbeanbrowser.MainFrame</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/smartfrog/services/jmx/mbeanbrowser/MainFrame.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">MainFrame</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.smartfrog.services.jmx.mbeanbrowser"><B>org.smartfrog.services.jmx.mbeanbrowser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.smartfrog.services.jmx.mbeanbrowser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/smartfrog/services/jmx/mbeanbrowser/MainFrame.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">MainFrame</A> in <A HREF="../../../../../../org/smartfrog/services/jmx/mbeanbrowser/package-summary.html">org.smartfrog.services.jmx.mbeanbrowser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/smartfrog/services/jmx/mbeanbrowser/package-summary.html">org.smartfrog.services.jmx.mbeanbrowser</A> declared as <A HREF="../../../../../../org/smartfrog/services/jmx/mbeanbrowser/MainFrame.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">MainFrame</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/smartfrog/services/jmx/mbeanbrowser/MainFrame.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">MainFrame</A></CODE></FONT></TD>
<TD><CODE><B>SFNode.</B><B><A HREF="../../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html#m_browser">m_browser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Main Frame of this application</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/smartfrog/services/jmx/mbeanbrowser/package-summary.html">org.smartfrog.services.jmx.mbeanbrowser</A> with parameters of type <A HREF="../../../../../../org/smartfrog/services/jmx/mbeanbrowser/MainFrame.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">MainFrame</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ListenerImpl.</B><B><A HREF="../../../../../../org/smartfrog/services/jmx/mbeanbrowser/ListenerImpl.html#setFrame(org.smartfrog.services.jmx.mbeanbrowser.MainFrame)">setFrame</A></B>(<A HREF="../../../../../../org/smartfrog/services/jmx/mbeanbrowser/MainFrame.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">MainFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the frame attribute of the ListenerImpl object</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/smartfrog/services/jmx/mbeanbrowser/package-summary.html">org.smartfrog.services.jmx.mbeanbrowser</A> with parameters of type <A HREF="../../../../../../org/smartfrog/services/jmx/mbeanbrowser/MainFrame.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">MainFrame</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jmx/mbeanbrowser/AdminDialog.html#AdminDialog(org.smartfrog.services.jmx.mbeanbrowser.MainFrame, java.lang.String, boolean)">AdminDialog</A></B>(<A HREF="../../../../../../org/smartfrog/services/jmx/mbeanbrowser/MainFrame.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">MainFrame</A>&nbsp;frame,
            java.lang.String&nbsp;title,
            boolean&nbsp;modal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jmx/mbeanbrowser/HeartBeatDialog.html#HeartBeatDialog(org.smartfrog.services.jmx.mbeanbrowser.MainFrame, int, boolean)">HeartBeatDialog</A></B>(<A HREF="../../../../../../org/smartfrog/services/jmx/mbeanbrowser/MainFrame.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">MainFrame</A>&nbsp;frame,
                int&nbsp;param,
                boolean&nbsp;modal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the HeartBeatDialog object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jmx/mbeanbrowser/MonitorDialog.html#MonitorDialog(org.smartfrog.services.jmx.mbeanbrowser.MainFrame, javax.management.ObjectName, java.lang.String, java.lang.Class, boolean)">MonitorDialog</A></B>(<A HREF="../../../../../../org/smartfrog/services/jmx/mbeanbrowser/MainFrame.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">MainFrame</A>&nbsp;frame,
              javax.management.ObjectName&nbsp;mbeanName,
              java.lang.String&nbsp;attribute,
              java.lang.Class&nbsp;clazz,
              boolean&nbsp;modal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the MonitorDialog object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jmx/mbeanbrowser/OperationDialog.html#OperationDialog(org.smartfrog.services.jmx.mbeanbrowser.MainFrame, org.smartfrog.services.jmx.mbeanbrowser.SFNode, java.lang.String, java.lang.String, boolean)">OperationDialog</A></B>(<A HREF="../../../../../../org/smartfrog/services/jmx/mbeanbrowser/MainFrame.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">MainFrame</A>&nbsp;frame,
                <A HREF="../../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">SFNode</A>&nbsp;node,
                java.lang.String&nbsp;title,
                java.lang.String&nbsp;attribute,
                boolean&nbsp;modal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the OperationDialog object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jmx/mbeanbrowser/OperationPanel.html#OperationPanel(org.smartfrog.services.jmx.mbeanbrowser.MainFrame)">OperationPanel</A></B>(<A HREF="../../../../../../org/smartfrog/services/jmx/mbeanbrowser/MainFrame.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">MainFrame</A>&nbsp;browser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the OperationPanel object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jmx/mbeanbrowser/PropertyPanel.html#PropertyPanel(org.smartfrog.services.jmx.mbeanbrowser.MainFrame)">PropertyPanel</A></B>(<A HREF="../../../../../../org/smartfrog/services/jmx/mbeanbrowser/MainFrame.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">MainFrame</A>&nbsp;browser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the PropertyPanel object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jmx/mbeanbrowser/PropertyTableModel.html#PropertyTableModel(org.smartfrog.services.jmx.mbeanbrowser.MainFrame, javax.management.ObjectName)">PropertyTableModel</A></B>(<A HREF="../../../../../../org/smartfrog/services/jmx/mbeanbrowser/MainFrame.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">MainFrame</A>&nbsp;main,
                   javax.management.ObjectName&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the PropertyTableModel object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jmx/mbeanbrowser/QueryPanel.html#QueryPanel(org.smartfrog.services.jmx.mbeanbrowser.MainFrame)">QueryPanel</A></B>(<A HREF="../../../../../../org/smartfrog/services/jmx/mbeanbrowser/MainFrame.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">MainFrame</A>&nbsp;browser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the QueryPanel object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jmx/mbeanbrowser/QueryPopupMenu.html#QueryPopupMenu(org.smartfrog.services.jmx.mbeanbrowser.MainFrame, javax.management.ObjectName)">QueryPopupMenu</A></B>(<A HREF="../../../../../../org/smartfrog/services/jmx/mbeanbrowser/MainFrame.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">MainFrame</A>&nbsp;frame,
               javax.management.ObjectName&nbsp;mbean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the QueryPopupMenu object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jmx/mbeanbrowser/SettingDialog.html#SettingDialog(org.smartfrog.services.jmx.mbeanbrowser.MainFrame, java.lang.String, boolean)">SettingDialog</A></B>(<A HREF="../../../../../../org/smartfrog/services/jmx/mbeanbrowser/MainFrame.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">MainFrame</A>&nbsp;frame,
              java.lang.String&nbsp;title,
              boolean&nbsp;modal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the SettingDialog object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html#SFNode(org.smartfrog.services.jmx.mbeanbrowser.MainFrame, javax.management.ObjectName, org.smartfrog.services.jmx.mbeanbrowser.SFNode, org.smartfrog.services.jmx.common.SFAttribute)">SFNode</A></B>(<A HREF="../../../../../../org/smartfrog/services/jmx/mbeanbrowser/MainFrame.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">MainFrame</A>&nbsp;browser,
       javax.management.ObjectName&nbsp;beanName,
       <A HREF="../../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">SFNode</A>&nbsp;parent,
       <A HREF="../../../../../../org/smartfrog/services/jmx/common/SFAttribute.html" title="class in org.smartfrog.services.jmx.common">SFAttribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the SFNode object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFPropertyPopupMenu.html#SFPropertyPopupMenu(org.smartfrog.services.jmx.mbeanbrowser.MainFrame, javax.management.ObjectName, org.smartfrog.services.jmx.mbeanbrowser.SFNode, javax.swing.JTable)">SFPropertyPopupMenu</A></B>(<A HREF="../../../../../../org/smartfrog/services/jmx/mbeanbrowser/MainFrame.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">MainFrame</A>&nbsp;browser,
                    javax.management.ObjectName&nbsp;mbeanName,
                    <A HREF="../../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">SFNode</A>&nbsp;node,
                    javax.swing.JTable&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the SFPropertyPopupMenu object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFPropertyTableModel.html#SFPropertyTableModel(org.smartfrog.services.jmx.mbeanbrowser.MainFrame, javax.management.ObjectName, org.smartfrog.services.jmx.mbeanbrowser.SFNode)">SFPropertyTableModel</A></B>(<A HREF="../../../../../../org/smartfrog/services/jmx/mbeanbrowser/MainFrame.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">MainFrame</A>&nbsp;browser,
                     javax.management.ObjectName&nbsp;mbeanName,
                     <A HREF="../../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">SFNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the SFPropertyTableModel object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jmx/mbeanbrowser/TreePanel.html#TreePanel(org.smartfrog.services.jmx.mbeanbrowser.MainFrame)">TreePanel</A></B>(<A HREF="../../../../../../org/smartfrog/services/jmx/mbeanbrowser/MainFrame.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">MainFrame</A>&nbsp;browser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the TreePanel object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/smartfrog/services/jmx/mbeanbrowser/TreePopupMenu.html#TreePopupMenu(org.smartfrog.services.jmx.mbeanbrowser.MainFrame, org.smartfrog.services.jmx.mbeanbrowser.SFNode)">TreePopupMenu</A></B>(<A HREF="../../../../../../org/smartfrog/services/jmx/mbeanbrowser/MainFrame.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">MainFrame</A>&nbsp;browser,
              <A HREF="../../../../../../org/smartfrog/services/jmx/mbeanbrowser/SFNode.html" title="class in org.smartfrog.services.jmx.mbeanbrowser">SFNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the TreePopupMenu object</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/smartfrog/services/jmx/mbeanbrowser/MainFrame.html" title="class in org.smartfrog.services.jmx.mbeanbrowser"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
sf-jmx 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/smartfrog/services/jmx/mbeanbrowser/\class-useMainFrame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MainFrame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
