<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 27 01:42:58 BST 2007 -->
<TITLE>
Constant Field Values (tasks)
</TITLE>

<META NAME="date" CONTENT="2007-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (tasks)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/smartfrog/tools/ant/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/smartfrog/tools/ant/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
tasks 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.smartfrog">org.smartfrog.*</A>
</UL>

<A NAME="org.smartfrog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.smartfrog.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.smartfrog.tools.ant.<A HREF="org/smartfrog/tools/ant/Codebase.html" title="class in org.smartfrog.tools.ant">Codebase</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.Codebase.ERROR_FILE_NOT_FOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/Codebase.html#ERROR_FILE_NOT_FOUND">ERROR_FILE_NOT_FOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>"Not found :"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.Codebase.ERROR_NOT_JAR_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/Codebase.html#ERROR_NOT_JAR_FILE">ERROR_NOT_JAR_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Not a JAR file: "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.Codebase.ERROR_UNDEFINED_CODEBASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/Codebase.html#ERROR_UNDEFINED_CODEBASE">ERROR_UNDEFINED_CODEBASE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Undefined codebase"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.smartfrog.tools.ant.<A HREF="org/smartfrog/tools/ant/DeployingTaskBase.html" title="class in org.smartfrog.tools.ant">DeployingTaskBase</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.DeployingTaskBase.ACTION_DEPLOY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/DeployingTaskBase.html#ACTION_DEPLOY">ACTION_DEPLOY</A></CODE></TD>
<TD ALIGN="right"><CODE>"DEPLOY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.DeployingTaskBase.DEFAULT_SUBPROCESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/DeployingTaskBase.html#DEFAULT_SUBPROCESS">DEFAULT_SUBPROCESS</A></CODE></TD>
<TD ALIGN="right"><CODE>""</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.DeployingTaskBase.ERROR_NO_APPLICATIONS_DECLARED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/DeployingTaskBase.html#ERROR_NO_APPLICATIONS_DECLARED">ERROR_NO_APPLICATIONS_DECLARED</A></CODE></TD>
<TD ALIGN="right"><CODE>"No applications declared"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.smartfrog.tools.ant.<A HREF="org/smartfrog/tools/ant/DeployingTaskBase.Application.html" title="class in org.smartfrog.tools.ant">DeployingTaskBase.Application</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.DeployingTaskBase.Application.APPLICATION_ENCODING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/DeployingTaskBase.Application.html#APPLICATION_ENCODING">APPLICATION_ENCODING</A></CODE></TD>
<TD ALIGN="right"><CODE>"UTF-8"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.DeployingTaskBase.Application.ERROR_FILE_NOT_FOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/DeployingTaskBase.Application.html#ERROR_FILE_NOT_FOUND">ERROR_FILE_NOT_FOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>"File does not exist: "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.DeployingTaskBase.Application.ERROR_NO_APPLICATION_DESCRIPTOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/DeployingTaskBase.Application.html#ERROR_NO_APPLICATION_DESCRIPTOR">ERROR_NO_APPLICATION_DESCRIPTOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"no descriptor provided for "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.DeployingTaskBase.Application.ERROR_NO_APPLICATION_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/DeployingTaskBase.Application.html#ERROR_NO_APPLICATION_NAME">ERROR_NO_APPLICATION_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"no application name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.DeployingTaskBase.Application.ERROR_NO_WRITE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/DeployingTaskBase.Application.html#ERROR_NO_WRITE">ERROR_NO_WRITE</A></CODE></TD>
<TD ALIGN="right"><CODE>"could not write to: "</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.smartfrog.tools.ant.<A HREF="org/smartfrog/tools/ant/FaultingWaitForTask.html" title="class in org.smartfrog.tools.ant">FaultingWaitForTask</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.FaultingWaitForTask.DEFAULT_CHECK_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/FaultingWaitForTask.html#DEFAULT_CHECK_TIME">DEFAULT_CHECK_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.FaultingWaitForTask.DEFAULT_MAX_WAIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/FaultingWaitForTask.html#DEFAULT_MAX_WAIT">DEFAULT_MAX_WAIT</A></CODE></TD>
<TD ALIGN="right"><CODE>30</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.FaultingWaitForTask.ERROR_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/FaultingWaitForTask.html#ERROR_TIMEOUT">ERROR_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Timeout while waiting for conditions to be met"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.smartfrog.tools.ant.<A HREF="org/smartfrog/tools/ant/FunctionalTestTask.html" title="class in org.smartfrog.tools.ant">FunctionalTestTask</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.FunctionalTestTask.EXCEPTION_CAUGHT_ON_CLEANUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/FunctionalTestTask.html#EXCEPTION_CAUGHT_ON_CLEANUP">EXCEPTION_CAUGHT_ON_CLEANUP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Exception caught on cleanup:"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.FunctionalTestTask.MESSAGE_FORCED_SHUTDOWN_OF_APPLICATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/FunctionalTestTask.html#MESSAGE_FORCED_SHUTDOWN_OF_APPLICATION">MESSAGE_FORCED_SHUTDOWN_OF_APPLICATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Forced shutdown of application"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.FunctionalTestTask.MESSAGE_NO_JUNIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/FunctionalTestTask.html#MESSAGE_NO_JUNIT">MESSAGE_NO_JUNIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"No tests defined"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.smartfrog.tools.ant.<A HREF="org/smartfrog/tools/ant/PingTask.html" title="class in org.smartfrog.tools.ant">PingTask</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.PingTask.ERROR_FAILED_TO_PING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/PingTask.html#ERROR_FAILED_TO_PING">ERROR_FAILED_TO_PING</A></CODE></TD>
<TD ALIGN="right"><CODE>"failed to ping"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.smartfrog.tools.ant.<A HREF="org/smartfrog/tools/ant/PropertyFile.html" title="class in org.smartfrog.tools.ant">PropertyFile</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.PropertyFile.ERROR_FILE_LOAD_FAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/PropertyFile.html#ERROR_FILE_LOAD_FAILED">ERROR_FILE_LOAD_FAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>"Failed to load "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.PropertyFile.ERROR_FILE_NOT_FOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/PropertyFile.html#ERROR_FILE_NOT_FOUND">ERROR_FILE_NOT_FOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>"File not found: "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.PropertyFile.ERROR_NO_FILE_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/PropertyFile.html#ERROR_NO_FILE_ATTRIBUTE">ERROR_NO_FILE_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"No file specified"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.PropertyFile.MESSAGE_ABSENT_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/PropertyFile.html#MESSAGE_ABSENT_FILE">MESSAGE_ABSENT_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Skipped absent (optional) file "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.PropertyFile.MESSAGE_LOADING_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/PropertyFile.html#MESSAGE_LOADING_FILE">MESSAGE_LOADING_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Loading property file"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.smartfrog.tools.ant.<A HREF="org/smartfrog/tools/ant/RunApplicationTask.html" title="class in org.smartfrog.tools.ant">RunApplicationTask</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.RunApplicationTask.ERROR_COULD_NOT_RUN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/RunApplicationTask.html#ERROR_COULD_NOT_RUN">ERROR_COULD_NOT_RUN</A></CODE></TD>
<TD ALIGN="right"><CODE>"Could not run"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.smartfrog.tools.ant.<A HREF="org/smartfrog/tools/ant/Security.html" title="class in org.smartfrog.tools.ant">Security</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.Security.ERROR_NO_ALIAS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/Security.html#ERROR_NO_ALIAS">ERROR_NO_ALIAS</A></CODE></TD>
<TD ALIGN="right"><CODE>"alias attribute must be set"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.Security.ERROR_REFID_EXCLUSIVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/Security.html#ERROR_REFID_EXCLUSIVE">ERROR_REFID_EXCLUSIVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Cannot have other attributes when refid is set"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.smartfrog.tools.ant.<A HREF="org/smartfrog/tools/ant/SecurityHolder.html" title="class in org.smartfrog.tools.ant">SecurityHolder</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.SecurityHolder.ERROR_MULTIPLE_DECLARATIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/SecurityHolder.html#ERROR_MULTIPLE_DECLARATIONS">ERROR_MULTIPLE_DECLARATIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>"Multiple security declarations"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.smartfrog.tools.ant.<A HREF="org/smartfrog/tools/ant/SmartFrogJVMProperties.html" title="class in org.smartfrog.tools.ant">SmartFrogJVMProperties</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.SmartFrogJVMProperties.ANT_DEBUG_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/SmartFrogJVMProperties.html#ANT_DEBUG_PROPERTY">ANT_DEBUG_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"ant.tasks.smartfrog.debug"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.SmartFrogJVMProperties.ANT_MAGIC_PROPERTY_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/SmartFrogJVMProperties.html#ANT_MAGIC_PROPERTY_PREFIX">ANT_MAGIC_PROPERTY_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"ant.tasks.smartfrog."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.SmartFrogJVMProperties.CODEBASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/SmartFrogJVMProperties.html#CODEBASE">CODEBASE</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.smartfrog.codebase"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.SmartFrogJVMProperties.GUI_ENTRY_POINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/SmartFrogJVMProperties.html#GUI_ENTRY_POINT">GUI_ENTRY_POINT</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.smartfrog.tools.gui.browser.SFGui"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.SmartFrogJVMProperties.INIFILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/SmartFrogJVMProperties.html#INIFILE">INIFILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.smartfrog.iniFile"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.SmartFrogJVMProperties.KEYSTORE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/SmartFrogJVMProperties.html#KEYSTORE_NAME">KEYSTORE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.smartfrog.sfcore.security.keyStoreName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.SmartFrogJVMProperties.KEYSTORE_PASSWORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/SmartFrogJVMProperties.html#KEYSTORE_PASSWORD">KEYSTORE_PASSWORD</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.smartfrog.sfcore.security.keyStorePassword"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.SmartFrogJVMProperties.KEYSTORE_PROPFILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/SmartFrogJVMProperties.html#KEYSTORE_PROPFILE">KEYSTORE_PROPFILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.smartfrog.sfcore.security.propFile"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.SmartFrogJVMProperties.LIVENESS_DELAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/SmartFrogJVMProperties.html#LIVENESS_DELAY">LIVENESS_DELAY</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.smartfrog.sfcore.processcompound.sfLivenessDelay"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.SmartFrogJVMProperties.LIVENESS_FACTOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/SmartFrogJVMProperties.html#LIVENESS_FACTOR">LIVENESS_FACTOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.smartfrog.sfcore.processcompound.sfLivenessFactor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.SmartFrogJVMProperties.LOG_STACK_TRACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/SmartFrogJVMProperties.html#LOG_STACK_TRACE">LOG_STACK_TRACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.smartfrog.sfcore.common.Logger.logStackTrace"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.SmartFrogJVMProperties.MANAGEMENT_ENTRY_POINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/SmartFrogJVMProperties.html#MANAGEMENT_ENTRY_POINT">MANAGEMENT_ENTRY_POINT</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.smartfrog.services.management.SFDeployDisplay"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.SmartFrogJVMProperties.PARSER_ENTRY_POINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/SmartFrogJVMProperties.html#PARSER_ENTRY_POINT">PARSER_ENTRY_POINT</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.smartfrog.SFParse"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.SmartFrogJVMProperties.PARSER_OPTION_FILENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/SmartFrogJVMProperties.html#PARSER_OPTION_FILENAME">PARSER_OPTION_FILENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"-f"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.SmartFrogJVMProperties.PARSER_OPTION_QUIET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/SmartFrogJVMProperties.html#PARSER_OPTION_QUIET">PARSER_OPTION_QUIET</A></CODE></TD>
<TD ALIGN="right"><CODE>"-q"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.SmartFrogJVMProperties.PARSER_OPTION_R"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/SmartFrogJVMProperties.html#PARSER_OPTION_R">PARSER_OPTION_R</A></CODE></TD>
<TD ALIGN="right"><CODE>"-r"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.SmartFrogJVMProperties.PARSER_OPTION_VERBOSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/SmartFrogJVMProperties.html#PARSER_OPTION_VERBOSE">PARSER_OPTION_VERBOSE</A></CODE></TD>
<TD ALIGN="right"><CODE>"-v"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.SmartFrogJVMProperties.PROCESS_ALLOW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/SmartFrogJVMProperties.html#PROCESS_ALLOW">PROCESS_ALLOW</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.smartfrog.sfcore.processcompound.sfProcessAllow"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.SmartFrogJVMProperties.PROCESS_COMPOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/SmartFrogJVMProperties.html#PROCESS_COMPOUND">PROCESS_COMPOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.smartfrog.sfcore.processcompound."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.SmartFrogJVMProperties.PROCESS_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/SmartFrogJVMProperties.html#PROCESS_NAME">PROCESS_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.smartfrog.sfcore.processcompound.sfProcessName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.SmartFrogJVMProperties.PROCESS_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/SmartFrogJVMProperties.html#PROCESS_TIMEOUT">PROCESS_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.smartfrog.sfcore.processcompound.sfProcessTimeout"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.SmartFrogJVMProperties.ROOT_LOCATOR_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/SmartFrogJVMProperties.html#ROOT_LOCATOR_PORT">ROOT_LOCATOR_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.smartfrog.sfcore.processcompound.sfRootLocatorPort"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.SmartFrogJVMProperties.ROOT_PROCESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/SmartFrogJVMProperties.html#ROOT_PROCESS">ROOT_PROCESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"rootProcess"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.SmartFrogJVMProperties.SECURITY_ENABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/SmartFrogJVMProperties.html#SECURITY_ENABLED">SECURITY_ENABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.smartfrog.sfcore.security.activate"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.SmartFrogJVMProperties.SF_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/SmartFrogJVMProperties.html#SF_DEFAULT">SF_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.smartfrog.sfcore.processcompound.sfDefault.sfDefault"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.SmartFrogJVMProperties.SMARTFROG_ENTRY_POINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/SmartFrogJVMProperties.html#SMARTFROG_ENTRY_POINT">SMARTFROG_ENTRY_POINT</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.smartfrog.SFSystem"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.smartfrog.tools.ant.<A HREF="org/smartfrog/tools/ant/SmartFrogSign.html" title="class in org.smartfrog.tools.ant">SmartFrogSign</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.SmartFrogSign.E_NO_SETDESTDIR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/SmartFrogSign.html#E_NO_SETDESTDIR">E_NO_SETDESTDIR</A></CODE></TD>
<TD ALIGN="right"><CODE>"setDestDir is only supported on Ant1.7 and later"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.SmartFrogSign.ERROR_COULD_NOT_APPLY_SETTINGS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/SmartFrogSign.html#ERROR_COULD_NOT_APPLY_SETTINGS">ERROR_COULD_NOT_APPLY_SETTINGS</A></CODE></TD>
<TD ALIGN="right"><CODE>"Could not apply security settings with "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.SmartFrogSign.ERROR_NO_SECURITY_SETTINGS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/SmartFrogSign.html#ERROR_NO_SECURITY_SETTINGS">ERROR_NO_SECURITY_SETTINGS</A></CODE></TD>
<TD ALIGN="right"><CODE>"No security settings provided"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.SmartFrogSign.MESSAGE_NO_SECURITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/SmartFrogSign.html#MESSAGE_NO_SECURITY">MESSAGE_NO_SECURITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"security empty or disabled: signing skipped"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.smartfrog.tools.ant.<A HREF="org/smartfrog/tools/ant/SmartFrogTask.html" title="class in org.smartfrog.tools.ant">SmartFrogTask</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.SmartFrogTask.DEFAULT_TIMEOUT_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/SmartFrogTask.html#DEFAULT_TIMEOUT_VALUE">DEFAULT_TIMEOUT_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>600000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.SmartFrogTask.ERROR_HOST_NOT_SETTABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/SmartFrogTask.html#ERROR_HOST_NOT_SETTABLE">ERROR_HOST_NOT_SETTABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"host cannot be set on this task; it is set to "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.SmartFrogTask.ERROR_HOST_UNDEFINED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/SmartFrogTask.html#ERROR_HOST_UNDEFINED">ERROR_HOST_UNDEFINED</A></CODE></TD>
<TD ALIGN="right"><CODE>"host is undefined"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.SmartFrogTask.ERROR_MISSING_APPLICATION_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/SmartFrogTask.html#ERROR_MISSING_APPLICATION_NAME">ERROR_MISSING_APPLICATION_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Missing application name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.SmartFrogTask.ERROR_MISSING_INITIAL_SMARTFROG_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/SmartFrogTask.html#ERROR_MISSING_INITIAL_SMARTFROG_FILE">ERROR_MISSING_INITIAL_SMARTFROG_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Not found: "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.SmartFrogTask.ERROR_UNEXPECTED_FILE_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/SmartFrogTask.html#ERROR_UNEXPECTED_FILE_TYPE">ERROR_UNEXPECTED_FILE_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Unexpected file type: "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.SmartFrogTask.EXIT_AFTER_STARTING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/SmartFrogTask.html#EXIT_AFTER_STARTING">EXIT_AFTER_STARTING</A></CODE></TD>
<TD ALIGN="right"><CODE>"-e"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.SmartFrogTask.LOCALHOST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/SmartFrogTask.html#LOCALHOST">LOCALHOST</A></CODE></TD>
<TD ALIGN="right"><CODE>"localhost"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.SmartFrogTask.LOCALHOST_IPV4"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/SmartFrogTask.html#LOCALHOST_IPV4">LOCALHOST_IPV4</A></CODE></TD>
<TD ALIGN="right"><CODE>"127.0.0.1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.SmartFrogTask.LOCALHOST_IPV6_LONG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/SmartFrogTask.html#LOCALHOST_IPV6_LONG">LOCALHOST_IPV6_LONG</A></CODE></TD>
<TD ALIGN="right"><CODE>"0:0:0:0:0:0:0:1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.SmartFrogTask.LOCALHOST_IPV6_SHORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/SmartFrogTask.html#LOCALHOST_IPV6_SHORT">LOCALHOST_IPV6_SHORT</A></CODE></TD>
<TD ALIGN="right"><CODE>":::::::1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.SmartFrogTask.MESSAGE_IGNORING_FAILONERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/SmartFrogTask.html#MESSAGE_IGNORING_FAILONERROR">MESSAGE_IGNORING_FAILONERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>"ignoring failonerror setting for spawned application"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.SmartFrogTask.MESSAGE_IGNORING_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/SmartFrogTask.html#MESSAGE_IGNORING_TIMEOUT">MESSAGE_IGNORING_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"ignoring timeout setting for spawned application"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.SmartFrogTask.MESSAGE_SPAWNED_DAEMON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/SmartFrogTask.html#MESSAGE_SPAWNED_DAEMON">MESSAGE_SPAWNED_DAEMON</A></CODE></TD>
<TD ALIGN="right"><CODE>"Spawned SmartFrog daemon started"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.SmartFrogTask.NO_DEFAULT_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/SmartFrogTask.html#NO_DEFAULT_TIMEOUT">NO_DEFAULT_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>-1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.smartfrog.tools.ant.<A HREF="org/smartfrog/tools/ant/StartApplication.html" title="class in org.smartfrog.tools.ant">StartApplication</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.StartApplication.ERROR_COULD_NOT_DEPLOY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/StartApplication.html#ERROR_COULD_NOT_DEPLOY">ERROR_COULD_NOT_DEPLOY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Could not deploy"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.smartfrog.tools.ant.<A HREF="org/smartfrog/tools/ant/StartDaemon.html" title="class in org.smartfrog.tools.ant">StartDaemon</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.StartDaemon.ERROR_FAILED_TO_START_DAEMON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/StartDaemon.html#ERROR_FAILED_TO_START_DAEMON">ERROR_FAILED_TO_START_DAEMON</A></CODE></TD>
<TD ALIGN="right"><CODE>"failed to start the smartfrog daemon"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.smartfrog.tools.ant.<A HREF="org/smartfrog/tools/ant/StopApplication.html" title="class in org.smartfrog.tools.ant">StopApplication</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.StopApplication.ERROR_FAILED_TO_TERMINATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/StopApplication.html#ERROR_FAILED_TO_TERMINATE">ERROR_FAILED_TO_TERMINATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"failed to terminate "</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.smartfrog.tools.ant.<A HREF="org/smartfrog/tools/ant/StopDaemon.html" title="class in org.smartfrog.tools.ant">StopDaemon</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.StopDaemon.ERROR_FAILED_TO_TERMINATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/StopDaemon.html#ERROR_FAILED_TO_TERMINATE">ERROR_FAILED_TO_TERMINATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"failed to terminate "</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.smartfrog.tools.ant.<A HREF="org/smartfrog/tools/ant/ToUrlTask.html" title="class in org.smartfrog.tools.ant">ToUrlTask</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.ToUrlTask.ERROR_MISSING_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/ToUrlTask.html#ERROR_MISSING_FILE">ERROR_MISSING_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"A source file is missing :"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.ToUrlTask.ERROR_NO_FILES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/ToUrlTask.html#ERROR_NO_FILES">ERROR_NO_FILES</A></CODE></TD>
<TD ALIGN="right"><CODE>"No files defined"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.smartfrog.tools.ant.ToUrlTask.ERROR_NO_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/smartfrog/tools/ant/ToUrlTask.html#ERROR_NO_PROPERTY">ERROR_NO_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"No property defined"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/smartfrog/tools/ant/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/smartfrog/tools/ant/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
tasks 3.12.001dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
