#task definitions file for ant
sf-deploy=org.smartfrog.tools.ant.StartApplication
sf-parse=org.smartfrog.tools.ant.Parse
sf-faultingwaitfor=org.smartfrog.tools.ant.FaultingWaitForTask
sf-functionaltest=org.smartfrog.tools.ant.FunctionalTestTask
sf-gui=org.smartfrog.tools.ant.StartSmartFrogGui
sf-management-console=org.smartfrog.tools.ant.StartManagementConsole
sf-ping=org.smartfrog.tools.ant.PingTask
sf-run=org.smartfrog.tools.ant.RunApplicationTask
sf-sign=org.smartfrog.tools.ant.SmartFrogSign
sf-startdaemon=org.smartfrog.tools.ant.StartDaemon
sf-stopdaemon=org.smartfrog.tools.ant.StopDaemon
sf-tourl=org.smartfrog.tools.ant.ToUrlTask
sf-undeploy=org.smartfrog.tools.ant.StopApplication
