<?xml version="1.0"?>
<project name="daemon-bundle" default="default" basedir="." xmlns:ivy="antlib:fr.jayasoft.ivy.ant">
    <!--
    /** (C) Copyright Hewlett-Packard Development Company, LP

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

    For more information: www.smartfrog.org
    */
    -->
    <description>
        Build file for the Smartfrog daemon OSGi bundle 
    </description>

    <property name="ivy.enabled" value="true"/>
    <!-- Import common stuff -->
    <import file="../../../common.xml"/>

    <property name="artifact.name" value="sf-daemon-equinox"/>

    <macrodef name="prepare-xml-file">
        <attribute name="classname"/>
        <sequential>
            <copy overwrite="true" todir="${build.dir}">
                <fileset dir="${basedir}" includes="OSGI-INF/**"/>
                <filterset>
                    <filter token="ACTIVATOR" value="@{classname}"/>
                </filterset>
            </copy>
        </sequential>
    </macrodef>

    <target name="pre-compile"
            depends="common.pre-compile,local-declarations"/>

    <target name="local-declarations">
        <property name="sfcore.jars.ivycache" value="${ivy.cache.dir}/org.smartfrog/smartfrog/jars/"/>
        <union id="common.bundle.contents">
            <fileset dir="${smartfrog.dist.dir}/private/" includes="sf.policy"/>
            <fileset dir="${build.dir}" includes="OSGI-INF/**"/>
            <fileset dir="${sfcore.jars.ivycache}">
                <include name="smartfrog-${smartfrog.version}.jar"/>
                <include name="sfServices-${smartfrog.version}.jar"/>
                <include name="sfExamples-${smartfrog.version}.jar"/>
                <include name="sfOSGi-${smartfrog.version}.jar"/>
            </fileset>
            <file file="../../../smartfrog/private/*.policy"/>
        </union>
        <property name="felix.artifact.name" value="sf-daemon-felix"/>
        <property name="felix.jar.name" value="${felix.artifact.name}${jarfile.suffix}-${smartfrog.version}.${jarfile.extension}"/>
        <property name="felix.jar" location="${dist.lib.dir}/${felix.jar.name}"/>
    </target>

    <target name="createjar" depends="generate-versioned-jar">
        <prepare-xml-file classname="org.smartfrog.osgi.equinox.SmartFrogActivator"/>
        <sf-jar destfile="${target.jar}"
                manifest="./META-INF/MANIFEST.MF">
            <fileset dir="${build.classes.dir}" excludes="**/felix/**"/>
            <resources refid="common.bundle.contents"/>
        </sf-jar>
        <echo level="verbose">created bundle ${target.jar}</echo>
    </target>

    <target name="create-felix-jar" depends="generate-versioned-jar">
        <prepare-xml-file classname="org.smartfrog.osgi.felix.SmartFrogActivator"/> <!-- does not exist yet -->
        <sf-jar destfile="${felix.jar}"
                manifest="./META-INF/MANIFEST.MF">
            <fileset dir="${build.classes.dir}" excludes="**/equinox/**"/>
            <resources refid="common.bundle.contents"/>
        </sf-jar>
        <echo level="verbose">created bundle ${felix.jar}</echo>
    </target>

    <target name="package"
            depends="common.package,create-felix-jar"/>

</project>

