<?xml version="1.0"?>
<project name="daemon-osgi" default="default" basedir=".">
    <!--
    /** (C) Copyright Hewlett-Packard Development Company, LP

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

    For more information: www.smartfrog.org

    */
    -->
    <description>
        Build file for the Smartfrog daemon OSGi bundle
    </description>

    <property name="ivy.enabled" value="true"/>
    <!-- Import common stuff -->
    <import file="../../../common.xml"/>

    <target name="pre-compile"
      depends="init,declare-classpaths,assert-smartfrog,assert-prerequisites">
        <copy todir="${build.classes.dir}">
            <fileset dir="${user.home}/.ivy/local/">
                <include name="smartfrog-*.jar"/>
                <include name="sfServices-*.jar"/>
            </fileset>            
        </copy>
  </target>

    <!-- this is done so that the jarfile generated is bound to our project name with
  no -components suffix-->
    <property name="jarfile.suffix" value=""/>

</project>

