<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module version="1.0">
  <info organisation="org.smartfrog" module="sf-daemon-bundle">
    <license name="LGPL"/>
    <ivyauthor name="Hewlett-Packard" url="http://www.smartfrog.org"/>
    <description>OSGi Daemon Bundle for SmartFrog</description>
  </info>

  <configurations defaultconfmapping="default">
      <conf name="default" extends="master,runtime"
            description="default configuration contains artifacts and runtime dependencies"/>
      <conf name="build" visibility="private"
            description="artifacts needed to build the application"/>
      <conf name="compile" visibility="private"
            description="artifacts needed to compile the application"/>
      <conf name="daemon" visibility="private"
            description="the classpath needed to run smartfrog daemons"/>
      <conf name="test" extends="default,compile"
            description="the classpath needed to run tests"/>
      <conf name="master" description="contains the artifact but no dependencies"/>
      <conf name="redist" description="redistributals excluding smartfrog artifacts"/>
      <conf name="runtime" description="runtime but not the artifact"
            extends="redist"/>
      <conf name="documentation"
            description="all documentation artifacts"/>
  </configurations>  

  <publications>
    <artifact name="sf-daemon-bundle" conf="compile"/>
  </publications>
    <dependencies>

        <dependency org="org.smartfrog"
                    name="smartfrog"
                    changing="true"
                    rev="latest.integration"
                    conf="compile->core"/>

        <dependency org="org.smartfrog"
                    name="sf-tasks" changing="true"
                    rev="latest.integration"
                    conf="build->default"/>

        <dependency org="org.osgi"
                    name="osgi_R4_core"
                    rev="1.0"
                    conf="compile->default"/>

        <dependency org="org.osgi"
                    name="osgi_R4_compendium"
                    rev="1.0"
                    conf="compile->default"/>

  </dependencies>
</ivy-module>