<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Sep 18 14:43:46 BST 2007 -->
<TITLE>
org.smartfrog.services.anubis.partition.wire (anubis)
</TITLE>

<META NAME="date" CONTENT="2007-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/smartfrog/services/anubis/partition/wire/package-summary.html" target="classFrame">org.smartfrog.services.anubis.partition.wire</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WireSizes.html" title="interface in org.smartfrog.services.anubis.partition.wire" target="classFrame"><I>WireSizes</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Test.html" title="class in org.smartfrog.services.anubis.partition.wire" target="classFrame">Test</A>
<BR>
<A HREF="Wire.html" title="class in org.smartfrog.services.anubis.partition.wire" target="classFrame">Wire</A>
<BR>
<A HREF="WireMsg.html" title="class in org.smartfrog.services.anubis.partition.wire" target="classFrame">WireMsg</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WireFormException.html" title="class in org.smartfrog.services.anubis.partition.wire" target="classFrame">WireFormException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
