org.smartfrog.sfcore.processcompound.sfProcessName=rootProcess
org.smartfrog.sfcore.processcompound.sfDefault.sfDefault=org/smartfrog/osgi/default.sf
org.smartfrog.iniFile=org/smartfrog/osgi/default.ini

java.security.policy=sf.policy
# org.smartfrog.sfcore.security.activate=true
# org.smartfrog.sfcore.security.debug=true


# Useful JDK debugging flags (Sun-specific)
#java.security.debug=scl
#java.security.debug=access,failure

##sun.rmi.dgc.logLevel=VERBOSE
#sun.rmi.transport.logLevel=VERBOSE
#java.rmi.server.logCalls=true
#sun.rmi.loader.logLevel=VERBOSE
#sun.rmi.server.exceptionTrace=true