<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Sep 18 14:44:11 BST 2007 -->
<TITLE>
Index (sfLoggingServices)
</TITLE>

<META NAME="date" CONTENT="2007-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (sfLoggingServices)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
sfLoggingServices 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/logging/log4j/LogToLog4J.html#ATTR_CONFIGURATOR_FILE"><B>ATTR_CONFIGURATOR_FILE</B></A> - 
Static variable in interface org.smartfrog.services.logging.log4j.<A HREF="./org/smartfrog/services/logging/log4j/LogToLog4J.html" title="interface in org.smartfrog.services.logging.log4j">LogToLog4J</A>
<DD>String name for optional attribute
 "configuratorFile".
<DT><A HREF="./org/smartfrog/services/logging/log4j/LogToLog4J.html#ATTR_IGNORE_SET_LOG_LEVEL"><B>ATTR_IGNORE_SET_LOG_LEVEL</B></A> - 
Static variable in interface org.smartfrog.services.logging.log4j.<A HREF="./org/smartfrog/services/logging/log4j/LogToLog4J.html" title="interface in org.smartfrog.services.logging.log4j">LogToLog4J</A>
<DD>String name for optional attribute
 "ignoreSetLogLevel"
<DT><A HREF="./org/smartfrog/services/logging/log4j/LogToLog4J.html#ATTR_RESOURCE"><B>ATTR_RESOURCE</B></A> - 
Static variable in interface org.smartfrog.services.logging.log4j.<A HREF="./org/smartfrog/services/logging/log4j/LogToLog4J.html" title="interface in org.smartfrog.services.logging.log4j">LogToLog4J</A>
<DD>Name of a resource to use
 "resource"
<DT><A HREF="./org/smartfrog/services/logging/log4j/LogToLog4J.html#ATTR_SET_INI_LOG4J_LOGGER_LEVEL"><B>ATTR_SET_INI_LOG4J_LOGGER_LEVEL</B></A> - 
Static variable in interface org.smartfrog.services.logging.log4j.<A HREF="./org/smartfrog/services/logging/log4j/LogToLog4J.html" title="interface in org.smartfrog.services.logging.log4j">LogToLog4J</A>
<DD>String name for optional attribute "setLog4JLoggerLevel".
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/logging/jcl/front/CommonsLogFactory.html" title="class in org.smartfrog.services.logging.jcl.front"><B>CommonsLogFactory</B></A> - Class in <A HREF="./org/smartfrog/services/logging/jcl/front/package-summary.html">org.smartfrog.services.logging.jcl.front</A><DD>created 09-May-2006 17:17:53<DT><A HREF="./org/smartfrog/services/logging/jcl/front/CommonsLogFactory.html#CommonsLogFactory()"><B>CommonsLogFactory()</B></A> - 
Constructor for class org.smartfrog.services.logging.jcl.front.<A HREF="./org/smartfrog/services/logging/jcl/front/CommonsLogFactory.html" title="class in org.smartfrog.services.logging.jcl.front">CommonsLogFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/logging/jcl/front/CommonsLogFrontEnd.html" title="class in org.smartfrog.services.logging.jcl.front"><B>CommonsLogFrontEnd</B></A> - Class in <A HREF="./org/smartfrog/services/logging/jcl/front/package-summary.html">org.smartfrog.services.logging.jcl.front</A><DD>This is a bridge between commons logging and smartfrog logging.<DT><A HREF="./org/smartfrog/services/logging/jcl/front/CommonsLogFrontEnd.html#CommonsLogFrontEnd(org.smartfrog.sfcore.logging.Log)"><B>CommonsLogFrontEnd(Log)</B></A> - 
Constructor for class org.smartfrog.services.logging.jcl.front.<A HREF="./org/smartfrog/services/logging/jcl/front/CommonsLogFrontEnd.html" title="class in org.smartfrog.services.logging.jcl.front">CommonsLogFrontEnd</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/logging/jcl/front/CommonsLogFrontEnd.html#debug(java.lang.Object)"><B>debug(Object)</B></A> - 
Method in class org.smartfrog.services.logging.jcl.front.<A HREF="./org/smartfrog/services/logging/jcl/front/CommonsLogFrontEnd.html" title="class in org.smartfrog.services.logging.jcl.front">CommonsLogFrontEnd</A>
<DD> Log a message with debug log level.
<DT><A HREF="./org/smartfrog/services/logging/jcl/front/CommonsLogFrontEnd.html#debug(java.lang.Object, java.lang.Throwable)"><B>debug(Object, Throwable)</B></A> - 
Method in class org.smartfrog.services.logging.jcl.front.<A HREF="./org/smartfrog/services/logging/jcl/front/CommonsLogFrontEnd.html" title="class in org.smartfrog.services.logging.jcl.front">CommonsLogFrontEnd</A>
<DD> Log an error with debug log level.
<DT><A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#debug(java.lang.Object)"><B>debug(Object)</B></A> - 
Method in class org.smartfrog.services.logging.log4j.<A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html" title="class in org.smartfrog.services.logging.log4j">LogToLog4JImpl</A>
<DD> Log a message with debug log level.
<DT><A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#debug(java.lang.Object, java.lang.Throwable)"><B>debug(Object, Throwable)</B></A> - 
Method in class org.smartfrog.services.logging.log4j.<A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html" title="class in org.smartfrog.services.logging.log4j">LogToLog4JImpl</A>
<DD> Log an error with debug log level.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#err(java.lang.Object)"><B>err(Object)</B></A> - 
Method in class org.smartfrog.services.logging.log4j.<A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html" title="class in org.smartfrog.services.logging.log4j">LogToLog4JImpl</A>
<DD> Log an error with message log level.
<DT><A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#err(java.lang.Object, java.lang.Throwable)"><B>err(Object, Throwable)</B></A> - 
Method in class org.smartfrog.services.logging.log4j.<A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html" title="class in org.smartfrog.services.logging.log4j">LogToLog4JImpl</A>
<DD> Log an error with message log level.
<DT><A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#err(java.lang.Object, org.smartfrog.sfcore.common.SmartFrogException, org.smartfrog.sfcore.prim.TerminationRecord)"><B>err(Object, SmartFrogException, TerminationRecord)</B></A> - 
Method in class org.smartfrog.services.logging.log4j.<A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html" title="class in org.smartfrog.services.logging.log4j">LogToLog4JImpl</A>
<DD> Log a message with message log level.
<DT><A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#err(java.lang.Object, org.smartfrog.sfcore.common.SmartFrogException)"><B>err(Object, SmartFrogException)</B></A> - 
Method in class org.smartfrog.services.logging.log4j.<A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html" title="class in org.smartfrog.services.logging.log4j">LogToLog4JImpl</A>
<DD> Log an error with message log level.
<DT><A HREF="./org/smartfrog/services/logging/jcl/front/CommonsLogFrontEnd.html#error(java.lang.Object)"><B>error(Object)</B></A> - 
Method in class org.smartfrog.services.logging.jcl.front.<A HREF="./org/smartfrog/services/logging/jcl/front/CommonsLogFrontEnd.html" title="class in org.smartfrog.services.logging.jcl.front">CommonsLogFrontEnd</A>
<DD> Log a message with error log level.
<DT><A HREF="./org/smartfrog/services/logging/jcl/front/CommonsLogFrontEnd.html#error(java.lang.Object, java.lang.Throwable)"><B>error(Object, Throwable)</B></A> - 
Method in class org.smartfrog.services.logging.jcl.front.<A HREF="./org/smartfrog/services/logging/jcl/front/CommonsLogFrontEnd.html" title="class in org.smartfrog.services.logging.jcl.front">CommonsLogFrontEnd</A>
<DD> Log an error with error log level.
<DT><A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#error(java.lang.Object)"><B>error(Object)</B></A> - 
Method in class org.smartfrog.services.logging.log4j.<A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html" title="class in org.smartfrog.services.logging.log4j">LogToLog4JImpl</A>
<DD> Log a message with error log level.
<DT><A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#error(java.lang.Object, java.lang.Throwable)"><B>error(Object, Throwable)</B></A> - 
Method in class org.smartfrog.services.logging.log4j.<A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html" title="class in org.smartfrog.services.logging.log4j">LogToLog4JImpl</A>
<DD> Log an error with error log level.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/logging/jcl/front/CommonsLogFrontEnd.html#fatal(java.lang.Object)"><B>fatal(Object)</B></A> - 
Method in class org.smartfrog.services.logging.jcl.front.<A HREF="./org/smartfrog/services/logging/jcl/front/CommonsLogFrontEnd.html" title="class in org.smartfrog.services.logging.jcl.front">CommonsLogFrontEnd</A>
<DD> Log a message with fatal log level.
<DT><A HREF="./org/smartfrog/services/logging/jcl/front/CommonsLogFrontEnd.html#fatal(java.lang.Object, java.lang.Throwable)"><B>fatal(Object, Throwable)</B></A> - 
Method in class org.smartfrog.services.logging.jcl.front.<A HREF="./org/smartfrog/services/logging/jcl/front/CommonsLogFrontEnd.html" title="class in org.smartfrog.services.logging.jcl.front">CommonsLogFrontEnd</A>
<DD> Log an error with fatal log level.
<DT><A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#fatal(java.lang.Object)"><B>fatal(Object)</B></A> - 
Method in class org.smartfrog.services.logging.log4j.<A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html" title="class in org.smartfrog.services.logging.log4j">LogToLog4JImpl</A>
<DD> Log a message with fatal log level.
<DT><A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#fatal(java.lang.Object, java.lang.Throwable)"><B>fatal(Object, Throwable)</B></A> - 
Method in class org.smartfrog.services.logging.log4j.<A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html" title="class in org.smartfrog.services.logging.log4j">LogToLog4JImpl</A>
<DD> Log an error with fatal log level.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/logging/jcl/front/CommonsLogFactory.html#getInstance(java.lang.String)"><B>getInstance(String)</B></A> - 
Method in class org.smartfrog.services.logging.jcl.front.<A HREF="./org/smartfrog/services/logging/jcl/front/CommonsLogFactory.html" title="class in org.smartfrog.services.logging.jcl.front">CommonsLogFactory</A>
<DD>Construct (if necessary) and return a <code>Log</code> instance,
 using the factory's current set of configuration attributes.
<DT><A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#getLevel()"><B>getLevel()</B></A> - 
Method in class org.smartfrog.services.logging.log4j.<A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html" title="class in org.smartfrog.services.logging.log4j">LogToLog4JImpl</A>
<DD>Get the logging level.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/logging/jcl/front/CommonsLogFrontEnd.html#info(java.lang.Object)"><B>info(Object)</B></A> - 
Method in class org.smartfrog.services.logging.jcl.front.<A HREF="./org/smartfrog/services/logging/jcl/front/CommonsLogFrontEnd.html" title="class in org.smartfrog.services.logging.jcl.front">CommonsLogFrontEnd</A>
<DD> Log a message with info log level.
<DT><A HREF="./org/smartfrog/services/logging/jcl/front/CommonsLogFrontEnd.html#info(java.lang.Object, java.lang.Throwable)"><B>info(Object, Throwable)</B></A> - 
Method in class org.smartfrog.services.logging.jcl.front.<A HREF="./org/smartfrog/services/logging/jcl/front/CommonsLogFrontEnd.html" title="class in org.smartfrog.services.logging.jcl.front">CommonsLogFrontEnd</A>
<DD> Log an error with info log level.
<DT><A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#info(java.lang.Object)"><B>info(Object)</B></A> - 
Method in class org.smartfrog.services.logging.log4j.<A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html" title="class in org.smartfrog.services.logging.log4j">LogToLog4JImpl</A>
<DD> Log a message with info log level.
<DT><A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#info(java.lang.Object, java.lang.Throwable)"><B>info(Object, Throwable)</B></A> - 
Method in class org.smartfrog.services.logging.log4j.<A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html" title="class in org.smartfrog.services.logging.log4j">LogToLog4JImpl</A>
<DD> Log an error with info log level.
<DT><A HREF="./org/smartfrog/services/logging/jcl/front/CommonsLogFrontEnd.html#isDebugEnabled()"><B>isDebugEnabled()</B></A> - 
Method in class org.smartfrog.services.logging.jcl.front.<A HREF="./org/smartfrog/services/logging/jcl/front/CommonsLogFrontEnd.html" title="class in org.smartfrog.services.logging.jcl.front">CommonsLogFrontEnd</A>
<DD> Is debug logging currently enabled?
<DT><A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#isDebugEnabled()"><B>isDebugEnabled()</B></A> - 
Method in class org.smartfrog.services.logging.log4j.<A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html" title="class in org.smartfrog.services.logging.log4j">LogToLog4JImpl</A>
<DD> Are debug messages currently enabled?
<DT><A HREF="./org/smartfrog/services/logging/jcl/front/CommonsLogFrontEnd.html#isErrorEnabled()"><B>isErrorEnabled()</B></A> - 
Method in class org.smartfrog.services.logging.jcl.front.<A HREF="./org/smartfrog/services/logging/jcl/front/CommonsLogFrontEnd.html" title="class in org.smartfrog.services.logging.jcl.front">CommonsLogFrontEnd</A>
<DD> Is error logging currently enabled?
<DT><A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#isErrorEnabled()"><B>isErrorEnabled()</B></A> - 
Method in class org.smartfrog.services.logging.log4j.<A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html" title="class in org.smartfrog.services.logging.log4j">LogToLog4JImpl</A>
<DD> Are error messages currently enabled?
<DT><A HREF="./org/smartfrog/services/logging/jcl/front/CommonsLogFrontEnd.html#isFatalEnabled()"><B>isFatalEnabled()</B></A> - 
Method in class org.smartfrog.services.logging.jcl.front.<A HREF="./org/smartfrog/services/logging/jcl/front/CommonsLogFrontEnd.html" title="class in org.smartfrog.services.logging.jcl.front">CommonsLogFrontEnd</A>
<DD> Is fatal logging currently enabled?
<DT><A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#isFatalEnabled()"><B>isFatalEnabled()</B></A> - 
Method in class org.smartfrog.services.logging.log4j.<A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html" title="class in org.smartfrog.services.logging.log4j">LogToLog4JImpl</A>
<DD> Are fatal messages currently enabled?
<DT><A HREF="./org/smartfrog/services/logging/jcl/front/CommonsLogFrontEnd.html#isInfoEnabled()"><B>isInfoEnabled()</B></A> - 
Method in class org.smartfrog.services.logging.jcl.front.<A HREF="./org/smartfrog/services/logging/jcl/front/CommonsLogFrontEnd.html" title="class in org.smartfrog.services.logging.jcl.front">CommonsLogFrontEnd</A>
<DD> Is info logging currently enabled?
<DT><A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#isInfoEnabled()"><B>isInfoEnabled()</B></A> - 
Method in class org.smartfrog.services.logging.log4j.<A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html" title="class in org.smartfrog.services.logging.log4j">LogToLog4JImpl</A>
<DD> Are info messages currently enabled?
<DT><A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#isLevelEnabled(int)"><B>isLevelEnabled(int)</B></A> - 
Method in class org.smartfrog.services.logging.log4j.<A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html" title="class in org.smartfrog.services.logging.log4j">LogToLog4JImpl</A>
<DD>Is the given log level currently enabled?
<DT><A HREF="./org/smartfrog/services/logging/jcl/front/CommonsLogFrontEnd.html#isTraceEnabled()"><B>isTraceEnabled()</B></A> - 
Method in class org.smartfrog.services.logging.jcl.front.<A HREF="./org/smartfrog/services/logging/jcl/front/CommonsLogFrontEnd.html" title="class in org.smartfrog.services.logging.jcl.front">CommonsLogFrontEnd</A>
<DD> Is trace logging currently enabled?
<DT><A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#isTraceEnabled()"><B>isTraceEnabled()</B></A> - 
Method in class org.smartfrog.services.logging.log4j.<A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html" title="class in org.smartfrog.services.logging.log4j">LogToLog4JImpl</A>
<DD> Are trace messages currently enabled?
<DT><A HREF="./org/smartfrog/services/logging/jcl/front/CommonsLogFrontEnd.html#isWarnEnabled()"><B>isWarnEnabled()</B></A> - 
Method in class org.smartfrog.services.logging.jcl.front.<A HREF="./org/smartfrog/services/logging/jcl/front/CommonsLogFrontEnd.html" title="class in org.smartfrog.services.logging.jcl.front">CommonsLogFrontEnd</A>
<DD> Is warning logging currently enabled?
<DT><A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#isWarnEnabled()"><B>isWarnEnabled()</B></A> - 
Method in class org.smartfrog.services.logging.log4j.<A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html" title="class in org.smartfrog.services.logging.log4j">LogToLog4JImpl</A>
<DD> Are warn messages currently enabled?
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#log(org.apache.log4j.Level, java.lang.Object, java.lang.Throwable)"><B>log(Level, Object, Throwable)</B></A> - 
Method in class org.smartfrog.services.logging.log4j.<A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html" title="class in org.smartfrog.services.logging.log4j">LogToLog4JImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#LOG4J_LEVELS"><B>LOG4J_LEVELS</B></A> - 
Static variable in class org.smartfrog.services.logging.log4j.<A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html" title="class in org.smartfrog.services.logging.log4j">LogToLog4JImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/smartfrog/services/logging/log4j/LogToLog4J.html" title="interface in org.smartfrog.services.logging.log4j"><B>LogToLog4J</B></A> - Interface in <A HREF="./org/smartfrog/services/logging/log4j/package-summary.html">org.smartfrog.services.logging.log4j</A><DD>&nbsp;<DT><A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html" title="class in org.smartfrog.services.logging.log4j"><B>LogToLog4JImpl</B></A> - Class in <A HREF="./org/smartfrog/services/logging/log4j/package-summary.html">org.smartfrog.services.logging.log4j</A><DD>Logger that wraps Log4J.<DT><A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#LogToLog4JImpl()"><B>LogToLog4JImpl()</B></A> - 
Constructor for class org.smartfrog.services.logging.log4j.<A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html" title="class in org.smartfrog.services.logging.log4j">LogToLog4JImpl</A>
<DD>Construct a simple log with given name and log level
 and log to output level
<DT><A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#LogToLog4JImpl(java.lang.String, java.lang.Integer)"><B>LogToLog4JImpl(String, Integer)</B></A> - 
Constructor for class org.smartfrog.services.logging.log4j.<A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html" title="class in org.smartfrog.services.logging.log4j">LogToLog4JImpl</A>
<DD>Construct a simple log with given name and log level
 and log to output level
<DT><A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#LogToLog4JImpl(java.lang.String, org.smartfrog.sfcore.componentdescription.ComponentDescription, java.lang.Integer)"><B>LogToLog4JImpl(String, ComponentDescription, Integer)</B></A> - 
Constructor for class org.smartfrog.services.logging.log4j.<A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html" title="class in org.smartfrog.services.logging.log4j">LogToLog4JImpl</A>
<DD>Construct a simple log with given name and log level
 and log to output level
<DT><A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#LogToLog4JImpl(java.lang.String, org.smartfrog.sfcore.componentdescription.ComponentDescription, java.lang.Integer, java.io.PrintStream)"><B>LogToLog4JImpl(String, ComponentDescription, Integer, PrintStream)</B></A> - 
Constructor for class org.smartfrog.services.logging.log4j.<A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html" title="class in org.smartfrog.services.logging.log4j">LogToLog4JImpl</A>
<DD>Construct a simple log with given name and log level
 and log to output level
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/logging/jcl/front/package-summary.html"><B>org.smartfrog.services.logging.jcl.front</B></A> - package org.smartfrog.services.logging.jcl.front<DD>&nbsp;<DT><A HREF="./org/smartfrog/services/logging/log4j/package-summary.html"><B>org.smartfrog.services.logging.log4j</B></A> - package org.smartfrog.services.logging.log4j<DD>&nbsp;<DT><A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#out(java.lang.Object)"><B>out(Object)</B></A> - 
Method in class org.smartfrog.services.logging.log4j.<A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html" title="class in org.smartfrog.services.logging.log4j">LogToLog4JImpl</A>
<DD> Log an error with message log level.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#readSFAttributes(org.smartfrog.sfcore.componentdescription.ComponentDescription)"><B>readSFAttributes(ComponentDescription)</B></A> - 
Method in class org.smartfrog.services.logging.log4j.<A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html" title="class in org.smartfrog.services.logging.log4j">LogToLog4JImpl</A>
<DD>Reads optional and mandatory attributes.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#setLevel(int)"><B>setLevel(int)</B></A> - 
Method in class org.smartfrog.services.logging.log4j.<A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html" title="class in org.smartfrog.services.logging.log4j">LogToLog4JImpl</A>
<DD>Set the logging level>
 It only does the change when it is different
<DT><A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#setOutstream(java.io.PrintStream)"><B>setOutstream(PrintStream)</B></A> - 
Method in class org.smartfrog.services.logging.log4j.<A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html" title="class in org.smartfrog.services.logging.log4j">LogToLog4JImpl</A>
<DD>set the output stream for logging.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/logging/jcl/front/CommonsLogFrontEnd.html#trace(java.lang.Object)"><B>trace(Object)</B></A> - 
Method in class org.smartfrog.services.logging.jcl.front.<A HREF="./org/smartfrog/services/logging/jcl/front/CommonsLogFrontEnd.html" title="class in org.smartfrog.services.logging.jcl.front">CommonsLogFrontEnd</A>
<DD> Log a message with trace log level.
<DT><A HREF="./org/smartfrog/services/logging/jcl/front/CommonsLogFrontEnd.html#trace(java.lang.Object, java.lang.Throwable)"><B>trace(Object, Throwable)</B></A> - 
Method in class org.smartfrog.services.logging.jcl.front.<A HREF="./org/smartfrog/services/logging/jcl/front/CommonsLogFrontEnd.html" title="class in org.smartfrog.services.logging.jcl.front">CommonsLogFrontEnd</A>
<DD> Log an error with trace log level.
<DT><A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#trace(java.lang.Object)"><B>trace(Object)</B></A> - 
Method in class org.smartfrog.services.logging.log4j.<A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html" title="class in org.smartfrog.services.logging.log4j">LogToLog4JImpl</A>
<DD> Log a message with trace log level.
<DT><A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#trace(java.lang.Object, java.lang.Throwable)"><B>trace(Object, Throwable)</B></A> - 
Method in class org.smartfrog.services.logging.log4j.<A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html" title="class in org.smartfrog.services.logging.log4j">LogToLog4JImpl</A>
<DD> Log an error with trace log level.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/smartfrog/services/logging/jcl/front/CommonsLogFrontEnd.html#warn(java.lang.Object)"><B>warn(Object)</B></A> - 
Method in class org.smartfrog.services.logging.jcl.front.<A HREF="./org/smartfrog/services/logging/jcl/front/CommonsLogFrontEnd.html" title="class in org.smartfrog.services.logging.jcl.front">CommonsLogFrontEnd</A>
<DD> Log a message with warn log level.
<DT><A HREF="./org/smartfrog/services/logging/jcl/front/CommonsLogFrontEnd.html#warn(java.lang.Object, java.lang.Throwable)"><B>warn(Object, Throwable)</B></A> - 
Method in class org.smartfrog.services.logging.jcl.front.<A HREF="./org/smartfrog/services/logging/jcl/front/CommonsLogFrontEnd.html" title="class in org.smartfrog.services.logging.jcl.front">CommonsLogFrontEnd</A>
<DD> Log an error with warn log level.
<DT><A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#warn(java.lang.Object)"><B>warn(Object)</B></A> - 
Method in class org.smartfrog.services.logging.log4j.<A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html" title="class in org.smartfrog.services.logging.log4j">LogToLog4JImpl</A>
<DD> Log a message with warn log level.
<DT><A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html#warn(java.lang.Object, java.lang.Throwable)"><B>warn(Object, Throwable)</B></A> - 
Method in class org.smartfrog.services.logging.log4j.<A HREF="./org/smartfrog/services/logging/log4j/LogToLog4JImpl.html" title="class in org.smartfrog.services.logging.log4j">LogToLog4JImpl</A>
<DD> Log an error with warn log level.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
sfLoggingServices 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
