<html>
<head>
  <title>SmartFrog 3.11.007beta</title>
</head>
<body>
<h1>SmartFrog 3.11.007beta</h1>

<p>
  This is a new release of SmartFrog, the Java-based, LPGL-licensed distributed
  deployment framework developed by HP Laboratories. SmartFrog enables
  applications to be deployed across multiple machines, configuring different
  aspects of the system so that they are all consistently configured, and managing
  the life-cycle of the application as a whole. The project's home page is
  <a href="http://smartfrog.org/">http://smartfrog.org/</a>
</p>

<p>
  The release artifacts are available at
  <a
          href="https://sourceforge.net/project/showfiles.php?group_id=87384&package_id=176308&release_id=531293">
    Sourceforge</a>
</p>

<p>
  This release is 3.11.007beta; built from revision 4969
  of the SVN repository. This release has an extended language
  with the ability to tag attributes, and includes the following items:
</p>
<ul>

  <li> Core smartfrog daemon, including services to manage files, start and stop
    Java and native programs.
  </li>
  <li> Example components and applications.
  </li>
  <li> Ant support: ant tasks to deploy and terminate applications from a build.
  </li>
  <li> Ant components: the ability to execute ant tasks in a deployment.
  </li>
  <li> Anubis: a partition aware tuple-space that can be used to implement fault
    tolerant systems.
  </li>
  <li> JMX: the ability to configure and manage JMX components, and to manage
    SmartFrog components over JMX.
  </li>
  <li> Logging: integration with Apache commons-logging and Log4J
  </li>
  <li> Networking: email, FTP, SSH, DNS support.
  </li>
  <li> Quartz: scheduled operations using Quartz libraries.
  </li>
  <li> Scripting: support for BSF-hosted scripting languages
  </li>
  <li> WWW: deployment of WAR and EAR files to application servers. deploy-by-copy
    is provided for all application servers that support, and a tomcat-specific
    component can communicate with Apache Tomcat. The Jetty component can
    configure and deploy individual servlets, eliminating much of the need for WAR
    files themselves.
  </li>
</ul>
<p>
  For Java 1.5 systems, there are some extra components:
</p>
<ul>
  <li> Database: components to issue database commands, and deploy HSLDB and MySQL.
  </li>
  <li> Testing: Distributed JUnit and component testing with SFUnit.
  </li>
  <li> XML: XML support with XOM.
  </li>
  <li> XMPP: Presence and messaging over Jabber.
  </li>
</ul>
<p>

This release is the last ever release that will support Java1.4. We have
long built and tested on both Java 5 and Java 6; Java 5 has a better
concurrency model while Java 6 has fixed some long-standing RMI
problems. After this release, the team will make use of Java 5 language
features and classes in the Java 1.5 runtime, which will prevent it from
building or running on Java 1.4 systems.
</p>

<h3>Packaging</h3>

<p>
  This release is available as:
</p>
<ol>
  <li> RPM files inside a .tar.gz file.
  </li>
  <li> a JAR installer.
  </li>
  <li>the original core smartfrog distribution as .zip and .tar.gz (deprecated)
  </li>
</ol>
<p>

  The RPM installation is for RPM-based Linux systems. It comprises three RPM
  files, smartfrog, smartfrog-daemon and smartfrog-demo:
</p>

<table>
  <tr>
    <td><code>smartfrog</code></td>
    <td>The core SmartFrog distribution.</td>
  </tr>
  <tr>
    <td><code>smartfrog-daemon</code></td>
    <td>The shell scripts to add the smartfrog distribution to the
      path, and to run the daemon on start-up.
    </td>
  </tr>
  <tr>
    <td><code>smartfrog-demo</code></td>
    <td>Example code and documentation</td>
  </tr>
  <tr>
    <td><code>smartfrog-anubis</code></td>
    <td>Anubis partition-aware "tuple space"</td>
  </tr>
  <tr>
    <td><code>smartfrog-logging</code></td>
    <td>Enhanced logging</td>
  </tr>
</table>
<p>
  All the JAR files are also published to a repository that is compatible with
  Apache Maven and Ivy. Add
  <a
          href="http://smartfrog.sourceforge.net/repository">http://smartfrog.sourceforge.net/repository</a>
  to your repository list to pull SmartFrog artifacts into your Ivy- or Maven- based build.
</p>

<p>
  There are also SmartFrog components to retrieve artifacts from such a repository
  (the Library components under /org/smartfrog/services/os/java/library.sf ),
  which can be used for dynamic download of SmartFrog and other artifacts.
</p>

<h3>Security warning</h3>

<p>

  Unless SmartFrog is configured with security, a running daemon
  will listen on its configured port for incoming deployment requests, and deploy
  the applications with the rights of the user running the daemon. When the
  smartfrog-daemon RPM is installed, that means that a process running as root
  will be listening on an open port for incoming deployment requests. Do not
  deploy SmartFrog this way on any untrusted network, not without turning security
  on and, ideally, recreating the RPMs with signed JAR files.
</p>

<h3>Building SmartFrog</h3>

<p>
  SmartFrog requires Java 1.4 and Ant 1.7 to build. For a complete release,
  Java1.5 or later is required.
</p>

<p>

  The distribution does not include a source tree adequate to build the entire
  system. Please follow the instructions at
  <a href="http://sourceforge.net/svn/?group_id=87384">http://sourceforge.net/svn/?group_id=87384
  </a>
  and check out smartfrog/trunk/core from our repository.
</p>

<p>

  This release was built with revision 4969 of the repository, which
  is available under the SVN branch
  <a href="https://smartfrog.svn.sourceforge.net/svnroot/smartfrog/tags/release3.11.007beta">https://smartfrog.svn.sourceforge.net/svnroot/smartfrog/tags/release3.11.007beta</a>
</p>

<p>
  We strongly encourage anyone interested in building or extending smartfrog to
  get involved in the smartfrog developer mailing list, which can be found from
  the sourceforge project page
  <a href="http://sourceforge.net/projects/smartfrog/">
    http://sourceforge.net/projects/smartfrog/</a>
</p>


<h3>Reporting Bugs</h3>

<p>
  Please file all bug reports at <a
        href="http://jira.smartfrog.org/">http://jira.smartfrog.org/</a>
</p>

<p>
  The SmartFrog Team
</p>


<h3>Changes since last release</h3>
<p>
Since the 3.11.005beta, there have been changes to some of the
components. In particular, the www component now has a tomcat deployment
descriptor that can deploy Apache Tomcat5.5,
</p>
<pre>
  /org/smartfrog/services/www/servers/tomcat5.sf
</pre>
<p>
This is accompanied by one for JBoss 4.0:
</p>
<pre>
  /org/smartfrog/services/www/servers/jboss4.sf
</pre>
<p>
These deployment descriptors are passing our tests of deploy-by-copy
deployment of a test WAR.
</p>
<p>
The language has been enhanced with the OPTIONAL keyword, which allows
one to define a value to use if the remote reference does not resolve.
To use an example from the jboss tests, here is a binding of jboss.port
either to the property test.jboss.port (in the process parsing the .sf
file, not the destination daemon), and falling back to the value 8080 if
it does not resolve:
</p>
<pre>
  jboss.port OPTIONAL(8080) PROPERTY test.jboss.port;
</pre>
<p>
Consult the reference documentation for more details on this.
</p>

        Release Notes - SmartFrog - Version 3.11.007beta
    
<h4>        Bug
</h4>
<ul>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-146'>SFOS-146</a>] -         jetty tests failing (disabled)
</li>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-195'>SFOS-195</a>] -         tcn18 is failing (skipped)
</li>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-269'>SFOS-269</a>] -         email setting are not passed to the bootstrap templates
</li>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-282'>SFOS-282</a>] -         TestCompound doesnt report all failing children as an error
</li>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-339'>SFOS-339</a>] -         TestCompound doesnt handle failures in startup properly
</li>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-348'>SFOS-348</a>] -         avalanche clean fails in a bulk ivy-clean
</li>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-349'>SFOS-349</a>] -         NPE thown in SmartFrogException when using StringAll and Cause is null.
</li>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-352'>SFOS-352</a>] -         TestCompound doesnt set the status or application status when something fails during startup
</li>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-363'>SFOS-363</a>] -         NPE in test Compound -maybe when tests are skipped?
</li>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-365'>SFOS-365</a>] -         Error on line 377 of release/build.xml on Windows
</li>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-366'>SFOS-366</a>] -         test runner interpets skipped as a junit failure
</li>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-369'>SFOS-369</a>] -         if RunShell/RunJava is set to start late (startEarly=false), then reading all other attributes should be delayed until this time.
</li>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-380'>SFOS-380</a>] -         marshalling problem in mysql tests
</li>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-381'>SFOS-381</a>] -         Async test reporting needs to handle unexported components raising lifecycle events
</li>
</ul>
        
<h4>        Improvement
</h4>
<ul>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-345'>SFOS-345</a>] -         stop uploading individual RPM files to sourceforge
</li>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-362'>SFOS-362</a>] -         rename Value condition to BooleanValue
</li>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-367'>SFOS-367</a>] -         add description attribute to testblock/testcompound and pass it back through test results
</li>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-379'>SFOS-379</a>] -         support empty [] lists when flattening runjava property lists
</li>
</ul>
    
<h4>        New Feature
</h4>
<ul>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-329'>SFOS-329</a>] -         add templates for JBoss and Tomcat
</li>
</ul>
            
<h4>        Sub-task
</h4>
<ul>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-229'>SFOS-229</a>] -         document OPTIONAL
</li>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-322'>SFOS-322</a>] -         migrate org.smartfrog.test.system.workflow.delay.DelayTest to async tests
</li>
<li>[<a href='http://jira.smartfrog.org/jira/browse/SFOS-323'>SFOS-323</a>] -         migrate org.smartfrog.test.system.workflow.retry.RetryTest to async tests
</li>
</ul>


</body>
</html>

