<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Sep 18 14:43:33 BST 2007 -->
<TITLE>
AnubisLocator (anubis)
</TITLE>

<META NAME="date" CONTENT="2007-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnubisLocator (anubis)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnubisLocator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
anubis 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/smartfrog/services/anubis/locator/AnubisListener.html" title="class in org.smartfrog.services.anubis.locator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/smartfrog/services/anubis/locator/AnubisProvider.html" title="class in org.smartfrog.services.anubis.locator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/smartfrog/services/anubis/locator/AnubisLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnubisLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smartfrog.services.anubis.locator</FONT>
<BR>
Interface AnubisLocator</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/smartfrog/services/anubis/locator/Locator.html" title="class in org.smartfrog.services.anubis.locator">Locator</A>, <A HREF="../../../../../org/smartfrog/services/anubis/locator/subprocess/SPLocatorImpl.html" title="class in org.smartfrog.services.anubis.locator.subprocess">SPLocatorImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AnubisLocator</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/anubis/locator/AnubisLocator.html#deregisterListener(org.smartfrog.services.anubis.locator.AnubisListener)">deregisterListener</A></B>(<A HREF="../../../../../org/smartfrog/services/anubis/locator/AnubisListener.html" title="class in org.smartfrog.services.anubis.locator">AnubisListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deregister a listener - non-blocking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/anubis/locator/AnubisLocator.html#deregisterProvider(org.smartfrog.services.anubis.locator.AnubisProvider)">deregisterProvider</A></B>(<A HREF="../../../../../org/smartfrog/services/anubis/locator/AnubisProvider.html" title="class in org.smartfrog.services.anubis.locator">AnubisProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deregister a provider - non-blocking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/anubis/locator/AnubisLocator.html#deregisterStability(org.smartfrog.services.anubis.locator.AnubisStability)">deregisterStability</A></B>(<A HREF="../../../../../org/smartfrog/services/anubis/locator/AnubisStability.html" title="class in org.smartfrog.services.anubis.locator">AnubisStability</A>&nbsp;stability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deregisterStability deregisters a stability notification iterface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/anubis/locator/AnubisLocator.html#getmaxDelay()">getmaxDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the upper bound on communication delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/smartfrog/services/anubis/locator/util/ActiveTimeQueue.html" title="class in org.smartfrog.services.anubis.locator.util">ActiveTimeQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/anubis/locator/AnubisLocator.html#getTimeQueue()">getTimeQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Providers access to a timer queue - this is a utility for users that
 are building on the AnubisLocator interface that will order their
 timers with those used by Anubis as well as provide a general timer
 facility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/anubis/locator/AnubisLocator.html#newProviderValue(org.smartfrog.services.anubis.locator.AnubisProvider)">newProviderValue</A></B>(<A HREF="../../../../../org/smartfrog/services/anubis/locator/AnubisProvider.html" title="class in org.smartfrog.services.anubis.locator">AnubisProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the provider has a new value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/anubis/locator/AnubisLocator.html#registerListener(org.smartfrog.services.anubis.locator.AnubisListener)">registerListener</A></B>(<A HREF="../../../../../org/smartfrog/services/anubis/locator/AnubisListener.html" title="class in org.smartfrog.services.anubis.locator">AnubisListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;register a listener - this is a non-blocking method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/anubis/locator/AnubisLocator.html#registerProvider(org.smartfrog.services.anubis.locator.AnubisProvider)">registerProvider</A></B>(<A HREF="../../../../../org/smartfrog/services/anubis/locator/AnubisProvider.html" title="class in org.smartfrog.services.anubis.locator">AnubisProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;register a provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/anubis/locator/AnubisLocator.html#registerStability(org.smartfrog.services.anubis.locator.AnubisStability)">registerStability</A></B>(<A HREF="../../../../../org/smartfrog/services/anubis/locator/AnubisStability.html" title="class in org.smartfrog.services.anubis.locator">AnubisStability</A>&nbsp;stability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;registerStability registers an interface for stability notifications.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerProvider(org.smartfrog.services.anubis.locator.AnubisProvider)"><!-- --></A><H3>
registerProvider</H3>
<PRE>
void <B>registerProvider</B>(<A HREF="../../../../../org/smartfrog/services/anubis/locator/AnubisProvider.html" title="class in org.smartfrog.services.anubis.locator">AnubisProvider</A>&nbsp;provider)</PRE>
<DL>
<DD>register a provider. This is a non-blocking operation. A provider
 should have a unique name in the system. Uniqueness is not currently
 tested by the locator. This could be changed to a blocking operation
 that does test uniqueness and passes or fails. It has not been decided
 how to deal with clashes when partitions merge.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deregisterProvider(org.smartfrog.services.anubis.locator.AnubisProvider)"><!-- --></A><H3>
deregisterProvider</H3>
<PRE>
void <B>deregisterProvider</B>(<A HREF="../../../../../org/smartfrog/services/anubis/locator/AnubisProvider.html" title="class in org.smartfrog.services.anubis.locator">AnubisProvider</A>&nbsp;provider)</PRE>
<DL>
<DD>deregister a provider - non-blocking.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerListener(org.smartfrog.services.anubis.locator.AnubisListener)"><!-- --></A><H3>
registerListener</H3>
<PRE>
void <B>registerListener</B>(<A HREF="../../../../../org/smartfrog/services/anubis/locator/AnubisListener.html" title="class in org.smartfrog.services.anubis.locator">AnubisListener</A>&nbsp;listener)</PRE>
<DL>
<DD>register a listener - this is a non-blocking method. It does not
 return a value, instead a notification will be provided to indicate
 the presence or absence of a provider. There is no guarantee that the
 registration call will return before the notification is given as the
 notification is asynchronous. If the partition is stable the
 notification will arrive with the usual timing guarantees, if not there
 are no guarantees.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deregisterListener(org.smartfrog.services.anubis.locator.AnubisListener)"><!-- --></A><H3>
deregisterListener</H3>
<PRE>
void <B>deregisterListener</B>(<A HREF="../../../../../org/smartfrog/services/anubis/locator/AnubisListener.html" title="class in org.smartfrog.services.anubis.locator">AnubisListener</A>&nbsp;listener)</PRE>
<DL>
<DD>deregister a listener - non-blocking.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerStability(org.smartfrog.services.anubis.locator.AnubisStability)"><!-- --></A><H3>
registerStability</H3>
<PRE>
void <B>registerStability</B>(<A HREF="../../../../../org/smartfrog/services/anubis/locator/AnubisStability.html" title="class in org.smartfrog.services.anubis.locator">AnubisStability</A>&nbsp;stability)</PRE>
<DL>
<DD>registerStability registers an interface for stability notifications.
 This interface is called to inform the user when the local partition
 becomes stable or unstable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deregisterStability(org.smartfrog.services.anubis.locator.AnubisStability)"><!-- --></A><H3>
deregisterStability</H3>
<PRE>
void <B>deregisterStability</B>(<A HREF="../../../../../org/smartfrog/services/anubis/locator/AnubisStability.html" title="class in org.smartfrog.services.anubis.locator">AnubisStability</A>&nbsp;stability)</PRE>
<DL>
<DD>deregisterStability deregisters a stability notification iterface.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newProviderValue(org.smartfrog.services.anubis.locator.AnubisProvider)"><!-- --></A><H3>
newProviderValue</H3>
<PRE>
void <B>newProviderValue</B>(<A HREF="../../../../../org/smartfrog/services/anubis/locator/AnubisProvider.html" title="class in org.smartfrog.services.anubis.locator">AnubisProvider</A>&nbsp;provider)</PRE>
<DL>
<DD>Indicates that the provider has a new value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTimeQueue()"><!-- --></A><H3>
getTimeQueue</H3>
<PRE>
<A HREF="../../../../../org/smartfrog/services/anubis/locator/util/ActiveTimeQueue.html" title="class in org.smartfrog.services.anubis.locator.util">ActiveTimeQueue</A> <B>getTimeQueue</B>()</PRE>
<DL>
<DD>Providers access to a timer queue - this is a utility for users that
 are building on the AnubisLocator interface that will order their
 timers with those used by Anubis as well as provide a general timer
 facility.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ActiveTimeQueue</DL>
</DD>
</DL>
<HR>

<A NAME="getmaxDelay()"><!-- --></A><H3>
getmaxDelay</H3>
<PRE>
long <B>getmaxDelay</B>()</PRE>
<DL>
<DD>Returns the upper bound on communication delay.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>long</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnubisLocator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
anubis 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/smartfrog/services/anubis/locator/AnubisListener.html" title="class in org.smartfrog.services.anubis.locator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/smartfrog/services/anubis/locator/AnubisProvider.html" title="class in org.smartfrog.services.anubis.locator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/smartfrog/services/anubis/locator/AnubisLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnubisLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
