#include "org/smartfrog/components.sf"
#include "org/smartfrog/sfcore/deployer/deployers.sf"
#include "org/smartfrog/sfcore/deployer/environments.sf"
#include "org/smartfrog/sfcore/workflow/combinators/detachingcompound.sf"

ApplicationEnvironment extends Compound {
    sfClass "org.smartfrog.sfcore.deployer.ApplicationEnvironmentImpl";
}

TargetEnvironment extends LAZY Compound {
    sfProcessHost PROPERTY org.smartfrog.environment.targethost;
    name TBD;
    sfProcessComponentName name;
}

ParserEnvironment extends LAZY Compound {
    name TBD;
    sfProcessComponentName name;
}