#include "org/smartfrog/components.sf"
#include "org/smartfrog/sfcore/deployer/deployers.sf"
#include "org/smartfrog/sfcore/deployer/environments.sf"
#include "org/smartfrog/sfcore/workflow/combinators/detachingcompound.sf"

ApplicationEnvironment extends Prim {
    sfClass "org.smartfrog.sfcore.deployer.ApplicationEnvironmentImpl";
    target TBD;
    parser TBD;
}

TargetEnvironment extends Compound {
    sfProcessHost PROPERTY org.smartfrog.environment.targethost;
    name TBD;
    sfProcessComponentName name;
}

ParserEnvironment extends Compound {
    name TBD;
    sfProcessComponentName name;
}