#include "org/smartfrog/components.sf"
#include "org/smartfrog/sfcore/deployer/deployers.sf"
#include "org/smartfrog/sfcore/deployer/environments.sf"
#include "org/smartfrog/sfcore/workflow/combinators/detachingcompound.sf"

ApplicationEnvironment extends DetachingCompound {
    detachDownwards true;
    detachUpwards false;
    autoDestruct false; // important because default is true
}

TargetEnvironment extends Compound {
    sfProcessHost ENVPROPERTY SFTARGETHOST;
    name TBD;
    sfProcessComponentName name;
}

ParserEnvironment extends Compound {
    // todo schema check for sfProcessComponentName presence
    name TBD;
    sfProcessComponentName name;
}