<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Sep 18 14:44:38 BST 2007 -->
<TITLE>
TransactionImpl (database)
</TITLE>

<META NAME="date" CONTENT="2007-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionImpl (database)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransactionImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
database 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/smartfrog/services/database/core/Transaction.html" title="interface in org.smartfrog.services.database.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/smartfrog/services/database/core/TransactionImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smartfrog.services.database.core</FONT>
<BR>
Class TransactionImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.smartfrog.sfcore.reference.RemoteReferenceResolverHelperImpl
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.smartfrog.sfcore.prim.PrimImpl
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/smartfrog/services/database/core/AbstractJdbcOperation.html" title="class in org.smartfrog.services.database.core">org.smartfrog.services.database.core.AbstractJdbcOperation</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/smartfrog/services/database/core/AsyncJdbcOperation.html" title="class in org.smartfrog.services.database.core">org.smartfrog.services.database.core.AsyncJdbcOperation</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.smartfrog.services.database.core.TransactionImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable, java.rmi.Remote, <A HREF="../../../../../org/smartfrog/services/database/core/JdbcOperation.html" title="interface in org.smartfrog.services.database.core">JdbcOperation</A>, <A HREF="../../../../../org/smartfrog/services/database/core/Transaction.html" title="interface in org.smartfrog.services.database.core">Transaction</A>, org.smartfrog.sfcore.common.MessageKeys, org.smartfrog.sfcore.common.RemoteTags, org.smartfrog.sfcore.common.RemoteTagsComponent, org.smartfrog.sfcore.prim.Diagnostics, org.smartfrog.sfcore.prim.Liveness, org.smartfrog.sfcore.prim.Prim, org.smartfrog.sfcore.prim.Update, org.smartfrog.sfcore.reference.RemoteReferenceResolver, org.smartfrog.sfcore.reference.RemoteReferenceResolverHelper</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/smartfrog/services/database/core/CounterTransactionImpl.html" title="class in org.smartfrog.services.database.core">CounterTransactionImpl</A>, <A HREF="../../../../../org/smartfrog/services/database/core/TerminationTransactionImpl.html" title="class in org.smartfrog.services.database.core">TerminationTransactionImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TransactionImpl</B><DT>extends <A HREF="../../../../../org/smartfrog/services/database/core/AsyncJdbcOperation.html" title="class in org.smartfrog.services.database.core">AsyncJdbcOperation</A><DT>implements <A HREF="../../../../../org/smartfrog/services/database/core/Transaction.html" title="interface in org.smartfrog.services.database.core">Transaction</A></DL>
</PRE>

<P>
Implement a SQL transaction. This class was written while looking at Ant's
 SQLExec, though there wasnt any direct cut and paste. Its a lot simpler, as
 it offers less options for SQL processing, and corrects some ambiguities in
 Ant's task created 20-Sep-2006 17:25:59
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/database/core/TransactionImpl.html#ENCODING">ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/database/core/TransactionImpl.html#ERROR_NO_COMMANDS">ERROR_NO_COMMANDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/database/core/TransactionImpl.html#ERROR_TOO_MANY_COMMANDS">ERROR_TOO_MANY_COMMANDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.nio.charset.Charset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/database/core/TransactionImpl.html#UTF8">UTF8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.smartfrog.sfcore.prim.PrimImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.smartfrog.sfcore.prim.PrimImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>newContext, refLivenessDelay, refLivenessFactor, sfCompleteName, sfContext, sfDeployHooks, sfDeployWithHooks, sfExportRef, sfIsDeployed, sfIsStarted, sfIsTerminated, sfIsTerminating, sfLivenessCount, sfLivenessDelay, sfLivenessFactor, sfLivenessSender, sfParent, sfStartHooks, sfTerminateWithHooks, termLock, updateAbandoned</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.smartfrog.services.database.core.Transaction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.smartfrog.services.database.core.<A HREF="../../../../../org/smartfrog/services/database/core/Transaction.html" title="interface in org.smartfrog.services.database.core">Transaction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/smartfrog/services/database/core/Transaction.html#ATTR_COMMAND">ATTR_COMMAND</A>, <A HREF="../../../../../org/smartfrog/services/database/core/Transaction.html#ATTR_COMMAND_FILE">ATTR_COMMAND_FILE</A>, <A HREF="../../../../../org/smartfrog/services/database/core/Transaction.html#ATTR_COMMAND_RESOURCE">ATTR_COMMAND_RESOURCE</A>, <A HREF="../../../../../org/smartfrog/services/database/core/Transaction.html#ATTR_DELIMITER">ATTR_DELIMITER</A>, <A HREF="../../../../../org/smartfrog/services/database/core/Transaction.html#ATTR_ESCAPE">ATTR_ESCAPE</A>, <A HREF="../../../../../org/smartfrog/services/database/core/Transaction.html#ATTR_EXPECTED_STATEMENT_COUNT">ATTR_EXPECTED_STATEMENT_COUNT</A>, <A HREF="../../../../../org/smartfrog/services/database/core/Transaction.html#ATTR_FAIL_ON_SQL_ERROR">ATTR_FAIL_ON_SQL_ERROR</A>, <A HREF="../../../../../org/smartfrog/services/database/core/Transaction.html#ATTR_PRINTHEADERS">ATTR_PRINTHEADERS</A>, <A HREF="../../../../../org/smartfrog/services/database/core/Transaction.html#ATTR_PRINTRESULTS">ATTR_PRINTRESULTS</A>, <A HREF="../../../../../org/smartfrog/services/database/core/Transaction.html#ATTR_SQL_COMMANDS">ATTR_SQL_COMMANDS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.smartfrog.services.database.core.JdbcOperation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.smartfrog.services.database.core.<A HREF="../../../../../org/smartfrog/services/database/core/JdbcOperation.html" title="interface in org.smartfrog.services.database.core">JdbcOperation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/smartfrog/services/database/core/JdbcOperation.html#ATTR_AUTOCOMMIT">ATTR_AUTOCOMMIT</A>, <A HREF="../../../../../org/smartfrog/services/database/core/JdbcOperation.html#ATTR_DATABASE">ATTR_DATABASE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.smartfrog.sfcore.common.MessageKeys"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.smartfrog.sfcore.common.MessageKeys</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CANNOT_LINK_TO_PREDICATE, CANNOT_OVERRIDE_FINAL, COMPONENT_TERMINATED, COPY_FAILED, COPY_SERIALIZE_FAILED, ERROR_NO_SECURITY_BUT_REQUIRED, ILLEGAL_BOOLEAN_PARAMETER, ILLEGAL_NUMERIC_PARAMETER, ILLEGAL_STRING_PARAMETER, ILLEGAL_VECTOR_PARAMETER, LIVENESS_SEND_FAILURE, LIVENESS_SEND_FAILURE_IN, MISSING_PARAMETER, MSG_ASSERTION_FAILURE, MSG_CLASS_NOT_FOUND, MSG_CONNECT_ERR, MSG_CONT_OTHER_DEPLOY, MSG_DEPLOY_COMP_TERMINATED, MSG_DEPLOY_SUCCESS, MSG_DEPLOYWITH_PHASE_FAILED, MSG_DETACH_SUCCESS, MSG_DETACH_TERMINATE_SUCCESS, MSG_ERR_DEPLOY_FROM_URL, MSG_ERR_PARSE, MSG_ERR_RESOLVE_PHASE, MSG_ERR_SF_RUNNING, MSG_ERR_TERM, MSG_FAILED_INET_ADDRESS_LOOKUP, MSG_FAILED_TO_CONTACT_PARENT, MSG_FILE_NOT_FOUND, MSG_HOOK_ACTION_FAILED, MSG_ILLEGAL_ACCESS, MSG_ILLEGAL_CLASS_TYPE, MSG_ILLEGAL_CLASS_TYPE_EXPECTING_GOT, MSG_ILLEGAL_CLASS_TYPE_EXPECTING_PRIM_GOT_CD, MSG_ILLEGAL_REFERENCE, MSG_INJECTION_FAILED, MSG_INJECTION_SETFIELD_FAILED, MSG_INJECTION_SETMETHOD_FAILED, MSG_INJECTION_VALUE_FAILED, MSG_INPUTSTREAM_NULL, MSG_INSTANTIATION_ERROR, MSG_INVALID_OBJECT_TYPE, MSG_INVOCATION_TARGET, MSG_LANG_NOT_FOUND, MSG_LIVENESS_START_FAILED, MSG_LOADING_URL, MSG_METHOD_NOT_FOUND, MSG_NON_REP_ATTRIB, MSG_NOT_COMPONENT_REFERENCE, MSG_NOT_FOUND_ATTRIBUTE, MSG_NOT_FOUND_REFERENCE, MSG_NOT_VALUE_REFERENCE, MSG_NULL_DEF_METHOD, MSG_NULL_URL, MSG_OBJECT_REGISTRATION_FAILED, MSG_PARENT_LOCATION_FAILED, MSG_PING_SUCCESS, MSG_RANDM_ERR, MSG_REMOTE_CONNECT_ERR, MSG_REPEATED_ATTRIBUTE, MSG_SF_DEAD, MSG_SF_READY, MSG_SF_TERMINATED, MSG_STACKTRACE_FOLLOWS, MSG_START_COMP_TERMINATED, MSG_TBD_REFERENCE, MSG_TERMINATE_SUCCESS, MSG_UNHANDLED_EXCEPTION, MSG_UNKNOWN_HOST, MSG_UNRESOLVED_REFERENCE, MSG_UNRESOLVED_REFERENCE_IN, MSG_UPDATE_SUCCESS, MSG_URL_NOT_FOUND, MSG_URL_TO_PARSE_NOT_FOUND, MSG_WARNING_LIVENESS_ENABLED, MSG_WARNING_STACKTRACE_DISABLED, MSG_WARNING_STACKTRACE_ENABLED, ROOT_MUST_BE_COMPONENT, WARN_NO_SECURITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/database/core/TransactionImpl.html#TransactionImpl()">TransactionImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/database/core/TransactionImpl.html#checkAndRunTerminationCommands()">checkAndRunTerminationCommands</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check for and run the termination commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/database/core/TransactionImpl.html#closeResultSetQuietly(java.sql.ResultSet)">closeResultSetQuietly</A></B>(java.sql.ResultSet&nbsp;resultSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close a result set 'quietly' if is not null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/database/core/TransactionImpl.html#crackCommands(java.lang.String, java.lang.String)">crackCommands</A></B>(java.lang.String&nbsp;sql,
              java.lang.String&nbsp;commandDelimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crack the command string into a list of commands (which may be zero), at
 every line-ending delimiter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/database/core/TransactionImpl.html#executeCommands(java.sql.Connection, java.util.Iterator)">executeCommands</A></B>(java.sql.Connection&nbsp;connection,
                java.util.Iterator&lt;java.lang.String&gt;&nbsp;commandIterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a sequence of commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/database/core/TransactionImpl.html#executeOneCommand(java.sql.Connection, java.lang.String)">executeOneCommand</A></B>(java.sql.Connection&nbsp;connection,
                  java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Directly derived from apache code, has apache copyright until rewritten
 better</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/database/core/TransactionImpl.html#executeStartupCommands()">executeStartupCommands</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute any commands to run during <A HREF="../../../../../org/smartfrog/services/database/core/TransactionImpl.html#sfStart()"><CODE>sfStart()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/database/core/TransactionImpl.html#getCommands()">getCommands</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the command list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/database/core/TransactionImpl.html#hasTerminationCommands()">hasTerminationCommands</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override point: Return true if the component has termination time SQL commands to run</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/database/core/TransactionImpl.html#performOperation(java.sql.Connection)">performOperation</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this runs in the other tread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/database/core/TransactionImpl.html#printResults(java.sql.ResultSet)">printResults</A></B>(java.sql.ResultSet&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a result set to the log at info level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/database/core/TransactionImpl.html#processNoResults(java.sql.Statement)">processNoResults</A></B>(java.sql.Statement&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override point: action on no results</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/database/core/TransactionImpl.html#processResults(java.sql.Statement, java.sql.ResultSet)">processResults</A></B>(java.sql.Statement&nbsp;statement,
               java.sql.ResultSet&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override point, act on the results</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/database/core/TransactionImpl.html#readCommands()">readCommands</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read in the commands from file, a resource, the <A HREF="../../../../../org/smartfrog/services/database/core/Transaction.html#ATTR_COMMAND"><CODE>Transaction.ATTR_COMMAND</CODE></A>
 string or <A HREF="../../../../../org/smartfrog/services/database/core/Transaction.html#ATTR_SQL_COMMANDS"><CODE>Transaction.ATTR_SQL_COMMANDS</CODE></A> list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/database/core/TransactionImpl.html#runTerminationCommands()">runTerminationCommands</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override point: termination commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/database/core/TransactionImpl.html#sfStart()">sfStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The startup operation is to read the commands in then execute them by way of <A HREF="../../../../../org/smartfrog/services/database/core/TransactionImpl.html#executeStartupCommands()"><CODE>executeStartupCommands()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/database/core/TransactionImpl.html#sfTerminateWith(org.smartfrog.sfcore.prim.TerminationRecord)">sfTerminateWith</A></B>(org.smartfrog.sfcore.prim.TerminationRecord&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stop the worker thread if it is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/database/core/TransactionImpl.html#startCommandThread()">startCommandThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute any commands in the <A HREF="../../../../../org/smartfrog/services/database/core/TransactionImpl.html#commands"><CODE>commands</CODE></A> list by starting a separate thread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/database/core/TransactionImpl.html#stringify(java.util.Vector)">stringify</A></B>(java.util.Vector&nbsp;commandList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn a vector of commands into a more strongly typed array list</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.services.database.core.AsyncJdbcOperation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.smartfrog.services.database.core.<A HREF="../../../../../org/smartfrog/services/database/core/AsyncJdbcOperation.html" title="class in org.smartfrog.services.database.core">AsyncJdbcOperation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/smartfrog/services/database/core/AsyncJdbcOperation.html#getQueuedFault()">getQueuedFault</A>, <A HREF="../../../../../org/smartfrog/services/database/core/AsyncJdbcOperation.html#getWorkerThread()">getWorkerThread</A>, <A HREF="../../../../../org/smartfrog/services/database/core/AsyncJdbcOperation.html#queueFault(java.lang.String, java.sql.SQLException)">queueFault</A>, <A HREF="../../../../../org/smartfrog/services/database/core/AsyncJdbcOperation.html#queueFault(java.lang.Throwable)">queueFault</A>, <A HREF="../../../../../org/smartfrog/services/database/core/AsyncJdbcOperation.html#run()">run</A>, <A HREF="../../../../../org/smartfrog/services/database/core/AsyncJdbcOperation.html#sfPing(java.lang.Object)">sfPing</A>, <A HREF="../../../../../org/smartfrog/services/database/core/AsyncJdbcOperation.html#startWorkerThread()">startWorkerThread</A>, <A HREF="../../../../../org/smartfrog/services/database/core/AsyncJdbcOperation.html#stopWorkerThread()">stopWorkerThread</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.services.database.core.AbstractJdbcOperation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.smartfrog.services.database.core.<A HREF="../../../../../org/smartfrog/services/database/core/AbstractJdbcOperation.html" title="class in org.smartfrog.services.database.core">AbstractJdbcOperation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/smartfrog/services/database/core/AbstractJdbcOperation.html#checkConnection()">checkConnection</A>, <A HREF="../../../../../org/smartfrog/services/database/core/AbstractJdbcOperation.html#close(java.sql.Connection)">close</A>, <A HREF="../../../../../org/smartfrog/services/database/core/AbstractJdbcOperation.html#closeQuietly(java.sql.Connection)">closeQuietly</A>, <A HREF="../../../../../org/smartfrog/services/database/core/AbstractJdbcOperation.html#commitAndClose(java.sql.Connection)">commitAndClose</A>, <A HREF="../../../../../org/smartfrog/services/database/core/AbstractJdbcOperation.html#connect()">connect</A>, <A HREF="../../../../../org/smartfrog/services/database/core/AbstractJdbcOperation.html#getDatabase()">getDatabase</A>, <A HREF="../../../../../org/smartfrog/services/database/core/AbstractJdbcOperation.html#getHelper()">getHelper</A>, <A HREF="../../../../../org/smartfrog/services/database/core/AbstractJdbcOperation.html#getLog()">getLog</A>, <A HREF="../../../../../org/smartfrog/services/database/core/AbstractJdbcOperation.html#isAutocommit()">isAutocommit</A>, <A HREF="../../../../../org/smartfrog/services/database/core/AbstractJdbcOperation.html#logOneWarning(java.sql.SQLWarning)">logOneWarning</A>, <A HREF="../../../../../org/smartfrog/services/database/core/AbstractJdbcOperation.html#logWarnings(java.sql.SQLWarning)">logWarnings</A>, <A HREF="../../../../../org/smartfrog/services/database/core/AbstractJdbcOperation.html#logWarnings(java.sql.Statement, java.sql.ResultSet)">logWarnings</A>, <A HREF="../../../../../org/smartfrog/services/database/core/AbstractJdbcOperation.html#setAutocommit(boolean)">setAutocommit</A>, <A HREF="../../../../../org/smartfrog/services/database/core/AbstractJdbcOperation.html#translate(java.lang.String, java.sql.SQLException)">translate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.prim.PrimImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.smartfrog.sfcore.prim.PrimImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode, registerWithProcessCompound, sfAbandonUpdate, sfAddAttribute, sfAddTag, sfAddTag, sfAddTags, sfAddTags, sfAttributeKeyFor, sfAttributes, sfCompleteName, sfCompleteNameSafe, sfContainsAttribute, sfContainsTag, sfContainsTag, sfContainsValue, sfContext, sfDeploy, sfDeployedHost, sfDeployedProcessName, sfDeployWith, sfDetach, sfDetachAndTerminate, sfDiagnosticsReport, sfDumpState, sfExport, sfExportRef, sfExportRef, sfGetApplicationLog, sfGetCoreLog, sfGetLog, sfGetTags, sfGetTags, sfIsDeployed, sfIsRemote, sfIsStarted, sfIsTerminated, sfIsTerminating, sfLivenessFailure, sfLog, sfParent, sfParentageChanged, sfPrepareUpdate, sfRemoveAttribute, sfRemoveTag, sfRemoveTag, sfRemoveTags, sfRemoveTags, sfReplaceAttribute, sfResolve, sfResolve, sfResolveHere, sfResolveHere, sfResolveHereNonlocal, sfResolveParent, sfSetLog, sfSetTags, sfSetTags, sfStartLivenessSender, sfStopLivenessSender, sfTags, sfTerminate, sfTerminatedWith, sfTerminateQuietlyWith, sfUpdate, sfUpdateComponent, sfUpdateDeploy, sfUpdateStart, sfUpdateWith, sfValid, sfValues, terminateComponent, terminateNotifying, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.reference.RemoteReferenceResolverHelperImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.smartfrog.sfcore.reference.RemoteReferenceResolverHelperImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolveWithParser</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.reference.RemoteReferenceResolverHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.sfcore.reference.RemoteReferenceResolverHelper</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolveWithParser</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ERROR_NO_COMMANDS"><!-- --></A><H3>
ERROR_NO_COMMANDS</H3>
<PRE>
public static final java.lang.String <B>ERROR_NO_COMMANDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.smartfrog.services.database.core.TransactionImpl.ERROR_NO_COMMANDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_TOO_MANY_COMMANDS"><!-- --></A><H3>
ERROR_TOO_MANY_COMMANDS</H3>
<PRE>
public static final java.lang.String <B>ERROR_TOO_MANY_COMMANDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.smartfrog.services.database.core.TransactionImpl.ERROR_TOO_MANY_COMMANDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCODING"><!-- --></A><H3>
ENCODING</H3>
<PRE>
protected static final java.lang.String <B>ENCODING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.smartfrog.services.database.core.TransactionImpl.ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UTF8"><!-- --></A><H3>
UTF8</H3>
<PRE>
protected static final java.nio.charset.Charset <B>UTF8</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TransactionImpl()"><!-- --></A><H3>
TransactionImpl</H3>
<PRE>
public <B>TransactionImpl</B>()
                throws java.rmi.RemoteException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCommands()"><!-- --></A><H3>
getCommands</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getCommands</B>()</PRE>
<DL>
<DD>Get the command list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of commands (may be empty)</DL>
</DD>
</DL>
<HR>

<A NAME="sfStart()"><!-- --></A><H3>
sfStart</H3>
<PRE>
public void <B>sfStart</B>()
             throws org.smartfrog.sfcore.common.SmartFrogException,
                    java.rmi.RemoteException</PRE>
<DL>
<DD>The startup operation is to read the commands in then execute them by way of <A HREF="../../../../../org/smartfrog/services/database/core/TransactionImpl.html#executeStartupCommands()"><CODE>executeStartupCommands()</CODE></A>.
 Subclasses may change this behaviour
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>sfStart</CODE> in interface <CODE>org.smartfrog.sfcore.prim.Prim</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/smartfrog/services/database/core/AbstractJdbcOperation.html#sfStart()">sfStart</A></CODE> in class <CODE><A HREF="../../../../../org/smartfrog/services/database/core/AbstractJdbcOperation.html" title="class in org.smartfrog.services.database.core">AbstractJdbcOperation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.smartfrog.sfcore.common.SmartFrogException</CODE> - for smartfrog problems
<DD><CODE>java.rmi.RemoteException</CODE> - for network problems.</DL>
</DD>
</DL>
<HR>

<A NAME="sfTerminateWith(org.smartfrog.sfcore.prim.TerminationRecord)"><!-- --></A><H3>
sfTerminateWith</H3>
<PRE>
protected void <B>sfTerminateWith</B>(org.smartfrog.sfcore.prim.TerminationRecord&nbsp;status)</PRE>
<DL>
<DD>stop the worker thread if it is running.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/smartfrog/services/database/core/AsyncJdbcOperation.html#sfTerminateWith(org.smartfrog.sfcore.prim.TerminationRecord)">sfTerminateWith</A></CODE> in class <CODE><A HREF="../../../../../org/smartfrog/services/database/core/AsyncJdbcOperation.html" title="class in org.smartfrog.services.database.core">AsyncJdbcOperation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="checkAndRunTerminationCommands()"><!-- --></A><H3>
checkAndRunTerminationCommands</H3>
<PRE>
protected void <B>checkAndRunTerminationCommands</B>()</PRE>
<DL>
<DD>Check for and run the termination commands. Any exceptions raised by <A HREF="../../../../../org/smartfrog/services/database/core/TransactionImpl.html#runTerminationCommands()"><CODE>runTerminationCommands()</CODE></A> are logged
 at the warn level but otherwise ignored
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runTerminationCommands()"><!-- --></A><H3>
runTerminationCommands</H3>
<PRE>
protected void <B>runTerminationCommands</B>()
                               throws org.smartfrog.sfcore.common.SmartFrogException,
                                      java.rmi.RemoteException,
                                      java.sql.SQLException</PRE>
<DL>
<DD>Override point: termination commands.
 All exceptions should be caught and printed here.
 The default implementation does nothing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.smartfrog.sfcore.common.SmartFrogException</CODE> - SmartFrog problems
<DD><CODE>java.rmi.RemoteException</CODE> - network problems
<DD><CODE>java.sql.SQLException</CODE> - SQL problems</DL>
</DD>
</DL>
<HR>

<A NAME="hasTerminationCommands()"><!-- --></A><H3>
hasTerminationCommands</H3>
<PRE>
protected boolean <B>hasTerminationCommands</B>()</PRE>
<DL>
<DD>Override point: Return true if the component has termination time SQL commands to run
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false</DL>
</DD>
</DL>
<HR>

<A NAME="executeStartupCommands()"><!-- --></A><H3>
executeStartupCommands</H3>
<PRE>
protected void <B>executeStartupCommands</B>()
                               throws org.smartfrog.sfcore.common.SmartFrogDeploymentException,
                                      org.smartfrog.sfcore.common.SmartFrogResolutionException,
                                      java.rmi.RemoteException</PRE>
<DL>
<DD>Execute any commands to run during <A HREF="../../../../../org/smartfrog/services/database/core/TransactionImpl.html#sfStart()"><CODE>sfStart()</CODE></A>.
 This delegates to <A HREF="../../../../../org/smartfrog/services/database/core/TransactionImpl.html#startCommandThread()"><CODE>startCommandThread()</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.smartfrog.sfcore.common.SmartFrogDeploymentException</CODE> - for smartfrog problems
<DD><CODE>org.smartfrog.sfcore.common.SmartFrogResolutionException</CODE> - for smartfrog problems
<DD><CODE>java.rmi.RemoteException</CODE> - for network problems.</DL>
</DD>
</DL>
<HR>

<A NAME="startCommandThread()"><!-- --></A><H3>
startCommandThread</H3>
<PRE>
protected void <B>startCommandThread</B>()
                           throws org.smartfrog.sfcore.common.SmartFrogDeploymentException,
                                  org.smartfrog.sfcore.common.SmartFrogResolutionException,
                                  java.rmi.RemoteException</PRE>
<DL>
<DD>Execute any commands in the <A HREF="../../../../../org/smartfrog/services/database/core/TransactionImpl.html#commands"><CODE>commands</CODE></A> list by starting a separate thread
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.smartfrog.sfcore.common.SmartFrogDeploymentException</CODE> - for smartfrog problems
<DD><CODE>org.smartfrog.sfcore.common.SmartFrogResolutionException</CODE> - for smartfrog problems
<DD><CODE>java.rmi.RemoteException</CODE> - for network problems.</DL>
</DD>
</DL>
<HR>

<A NAME="readCommands()"><!-- --></A><H3>
readCommands</H3>
<PRE>
protected void <B>readCommands</B>()
                     throws java.rmi.RemoteException,
                            org.smartfrog.sfcore.common.SmartFrogException</PRE>
<DL>
<DD>Read in the commands from file, a resource, the <A HREF="../../../../../org/smartfrog/services/database/core/Transaction.html#ATTR_COMMAND"><CODE>Transaction.ATTR_COMMAND</CODE></A>
 string or <A HREF="../../../../../org/smartfrog/services/database/core/Transaction.html#ATTR_SQL_COMMANDS"><CODE>Transaction.ATTR_SQL_COMMANDS</CODE></A> list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.smartfrog.sfcore.common.SmartFrogException</CODE> - for smartfrog problems
<DD><CODE>java.rmi.RemoteException</CODE> - for network problems.</DL>
</DD>
</DL>
<HR>

<A NAME="stringify(java.util.Vector)"><!-- --></A><H3>
stringify</H3>
<PRE>
protected java.util.ArrayList&lt;java.lang.String&gt; <B>stringify</B>(java.util.Vector&nbsp;commandList)</PRE>
<DL>
<DD>Turn a vector of commands into a more strongly typed array list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commandList</CODE> - commands; can be null
<DT><B>Returns:</B><DD>the equivalent ArrayList. A null command list results an empty list</DL>
</DD>
</DL>
<HR>

<A NAME="performOperation(java.sql.Connection)"><!-- --></A><H3>
performOperation</H3>
<PRE>
public void <B>performOperation</B>(java.sql.Connection&nbsp;connection)
                      throws java.sql.SQLException,
                             org.smartfrog.sfcore.common.SmartFrogException</PRE>
<DL>
<DD>this runs in the other tread. Run the commands one by one
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/smartfrog/services/database/core/AsyncJdbcOperation.html#performOperation(java.sql.Connection)">performOperation</A></CODE> in class <CODE><A HREF="../../../../../org/smartfrog/services/database/core/AsyncJdbcOperation.html" title="class in org.smartfrog.services.database.core">AsyncJdbcOperation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - the open connection.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - SQL execution problems
<DD><CODE>org.smartfrog.sfcore.common.SmartFrogException</CODE> - for smartfrog problems</DL>
</DD>
</DL>
<HR>

<A NAME="crackCommands(java.lang.String, java.lang.String)"><!-- --></A><H3>
crackCommands</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>crackCommands</B>(java.lang.String&nbsp;sql,
                                                      java.lang.String&nbsp;commandDelimiter)
                                               throws java.io.IOException</PRE>
<DL>
<DD>Crack the command string into a list of commands (which may be zero), at
 every line-ending delimiter. delimiters not at tne d
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - SQL command<DD><CODE>commandDelimiter</CODE> - the delimiter for commands.
<DT><B>Returns:</B><DD>a (possibly empty) list of commands.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the string cannot be read reliably</DL>
</DD>
</DL>
<HR>

<A NAME="executeCommands(java.sql.Connection, java.util.Iterator)"><!-- --></A><H3>
executeCommands</H3>
<PRE>
public void <B>executeCommands</B>(java.sql.Connection&nbsp;connection,
                            java.util.Iterator&lt;java.lang.String&gt;&nbsp;commandIterator)
                     throws org.smartfrog.sfcore.common.SmartFrogDeploymentException</PRE>
<DL>
<DD>Execute a sequence of commands. It takes an iterator so anything can act
 as a source of commands; there isnt even any need for the type to be
 string, as long as the toString() method of each iterated value returns a
 single SQL command (without delimeter)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - connection to use<DD><CODE>commandIterator</CODE> - iterator over the commands to run
<DT><B>Throws:</B>
<DD><CODE>org.smartfrog.sfcore.common.SmartFrogDeploymentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeOneCommand(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
executeOneCommand</H3>
<PRE>
public void <B>executeOneCommand</B>(java.sql.Connection&nbsp;connection,
                              java.lang.String&nbsp;command)
                       throws org.smartfrog.sfcore.common.SmartFrogDeploymentException</PRE>
<DL>
<DD>Directly derived from apache code, has apache copyright until rewritten
 better
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - connection to use<DD><CODE>command</CODE> - comand to issue
<DT><B>Throws:</B>
<DD><CODE>org.smartfrog.sfcore.common.SmartFrogDeploymentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="closeResultSetQuietly(java.sql.ResultSet)"><!-- --></A><H3>
closeResultSetQuietly</H3>
<PRE>
protected void <B>closeResultSetQuietly</B>(java.sql.ResultSet&nbsp;resultSet)</PRE>
<DL>
<DD>Close a result set 'quietly' if is not null
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultSet</CODE> - result set; can be null</DL>
</DD>
</DL>
<HR>

<A NAME="processNoResults(java.sql.Statement)"><!-- --></A><H3>
processNoResults</H3>
<PRE>
protected void <B>processNoResults</B>(java.sql.Statement&nbsp;statement)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Override point: action on no results
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statement</CODE> - the statement to process
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if needed</DL>
</DD>
</DL>
<HR>

<A NAME="processResults(java.sql.Statement, java.sql.ResultSet)"><!-- --></A><H3>
processResults</H3>
<PRE>
protected void <B>processResults</B>(java.sql.Statement&nbsp;statement,
                              java.sql.ResultSet&nbsp;results)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Override point, act on the results
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statement</CODE> - the statement to process<DD><CODE>results</CODE> - the results of the operation
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if needed</DL>
</DD>
</DL>
<HR>

<A NAME="printResults(java.sql.ResultSet)"><!-- --></A><H3>
printResults</H3>
<PRE>
protected void <B>printResults</B>(java.sql.ResultSet&nbsp;results)
                     throws java.sql.SQLException</PRE>
<DL>
<DD>Print a result set to the log at info level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - to process
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if something failed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransactionImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
database 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/smartfrog/services/database/core/Transaction.html" title="interface in org.smartfrog.services.database.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/smartfrog/services/database/core/TransactionImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
