<html>
<head>
  <title>Welcome to SmartFrog!</title>
</head>

<body bgcolor="white">
<h1>Welcome to SmartFrog!</h1>
<h2>SmartFrog version $VERSION</h2>

<p>
  SmartFrog is a distributed framework for deploying and configuring applications. It is Java based,
  and can be used to bring up everything from a classic three-tier application server to a large-scale
  clustered system consisting of hundreds of hosts.
</p>
<p>
<!--  For more information, see <a href="http://smartfrog.org/">http://smartfrog.org/</a>-->
  For more information, see <u>http://smartfrog.org/</u>
</p>
</body>
</html>
