<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Sep 18 14:44:25 BST 2007 -->
<TITLE>
org.smartfrog.services.xunit.listeners.xml (xunit)
</TITLE>

<META NAME="date" CONTENT="2007-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/smartfrog/services/xunit/listeners/xml/package-summary.html" target="classFrame">org.smartfrog.services.xunit.listeners.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XmlListener.html" title="interface in org.smartfrog.services.xunit.listeners.xml" target="classFrame"><I>XmlListener</I></A>
<BR>
<A HREF="XmlListenerFactory.html" title="interface in org.smartfrog.services.xunit.listeners.xml" target="classFrame"><I>XmlListenerFactory</I></A>
<BR>
<A HREF="XmlTestIndex.html" title="interface in org.smartfrog.services.xunit.listeners.xml" target="classFrame"><I>XmlTestIndex</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractXmlListenerComponent.html" title="class in org.smartfrog.services.xunit.listeners.xml" target="classFrame">AbstractXmlListenerComponent</A>
<BR>
<A HREF="XmlListenerComponent.html" title="class in org.smartfrog.services.xunit.listeners.xml" target="classFrame">XmlListenerComponent</A>
<BR>
<A HREF="XmlTestIndexImpl.html" title="class in org.smartfrog.services.xunit.listeners.xml" target="classFrame">XmlTestIndexImpl</A>
<BR>
<A HREF="XmlTestIndexImpl.ResultSet.html" title="class in org.smartfrog.services.xunit.listeners.xml" target="classFrame">XmlTestIndexImpl.ResultSet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
