<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Sep 18 14:45:57 BST 2007 -->
<TITLE>
Class Hierarchy (www)
</TITLE>

<META NAME="date" CONTENT="2007-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (www)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
www 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/smartfrog/services/www/package-tree.html">org.smartfrog.services.www</A>, <A HREF="org/smartfrog/services/www/context/package-tree.html">org.smartfrog.services.www.context</A>, <A HREF="org/smartfrog/services/www/dbc/package-tree.html">org.smartfrog.services.www.dbc</A>, <A HREF="org/smartfrog/services/www/diagnostics/package-tree.html">org.smartfrog.services.www.diagnostics</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.smartfrog.services.www.dbc.<A HREF="org/smartfrog/services/www/dbc/AbstractDbcDelegate.html" title="class in org.smartfrog.services.www.dbc"><B>AbstractDbcDelegate</B></A> (implements org.smartfrog.services.www.<A HREF="org/smartfrog/services/www/ApplicationServerContext.html" title="interface in org.smartfrog.services.www">ApplicationServerContext</A>)
<UL>
<LI TYPE="circle">org.smartfrog.services.www.dbc.<A HREF="org/smartfrog/services/www/dbc/DbcEarDelegate.html" title="class in org.smartfrog.services.www.dbc"><B>DbcEarDelegate</B></A> (implements org.smartfrog.services.www.<A HREF="org/smartfrog/services/www/JavaEnterpriseApplication.html" title="interface in org.smartfrog.services.www">JavaEnterpriseApplication</A>)
<LI TYPE="circle">org.smartfrog.services.www.dbc.<A HREF="org/smartfrog/services/www/dbc/DbcWarDelegate.html" title="class in org.smartfrog.services.www.dbc"><B>DbcWarDelegate</B></A> (implements org.smartfrog.services.www.<A HREF="org/smartfrog/services/www/JavaWebApplication.html" title="interface in org.smartfrog.services.www">JavaWebApplication</A>)
</UL>
<LI TYPE="circle">org.smartfrog.sfcore.languages.sf.functions.BaseFunction (implements org.smartfrog.sfcore.reference.Function)
<UL>
<LI TYPE="circle">org.smartfrog.sfcore.languages.sf.functions.BaseUnaryOperator<UL>
<LI TYPE="circle">org.smartfrog.services.www.diagnostics.<A HREF="org/smartfrog/services/www/diagnostics/HostExistsFunction.html" title="class in org.smartfrog.services.www.diagnostics"><B>HostExistsFunction</B></A></UL>
</UL>
<LI TYPE="circle">org.smartfrog.sfcore.utils.ComponentHelper<UL>
<LI TYPE="circle">org.smartfrog.services.www.<A HREF="org/smartfrog/services/www/WebApplicationHelper.html" title="class in org.smartfrog.services.www"><B>WebApplicationHelper</B></A></UL>
<LI TYPE="circle">org.smartfrog.services.www.<A HREF="org/smartfrog/services/www/LivenessPageChecker.html" title="class in org.smartfrog.services.www"><B>LivenessPageChecker</B></A> (implements org.smartfrog.services.www.<A HREF="org/smartfrog/services/www/LivenessPage.html" title="interface in org.smartfrog.services.www">LivenessPage</A>)
<LI TYPE="circle">org.smartfrog.services.www.dbc.<A HREF="org/smartfrog/services/www/dbc/QueuedFile.html" title="class in org.smartfrog.services.www.dbc"><B>QueuedFile</B></A><UL>
<LI TYPE="circle">org.smartfrog.services.www.dbc.<A HREF="org/smartfrog/services/www/dbc/EndOfQueue.html" title="class in org.smartfrog.services.www.dbc"><B>EndOfQueue</B></A></UL>
<LI TYPE="circle">org.smartfrog.sfcore.reference.RemoteReferenceResolverHelperImpl<UL>
<LI TYPE="circle">org.smartfrog.sfcore.prim.PrimImpl (implements org.smartfrog.sfcore.common.MessageKeys, org.smartfrog.sfcore.prim.Prim)
<UL>
<LI TYPE="circle">org.smartfrog.services.www.context.<A HREF="org/smartfrog/services/www/context/ApplicationServerContextImpl.html" title="class in org.smartfrog.services.www.context"><B>ApplicationServerContextImpl</B></A> (implements org.smartfrog.services.www.<A HREF="org/smartfrog/services/www/ApplicationServerContext.html" title="interface in org.smartfrog.services.www">ApplicationServerContext</A>)
<UL>
<LI TYPE="circle">org.smartfrog.services.www.context.<A HREF="org/smartfrog/services/www/context/EarApplicationImpl.html" title="class in org.smartfrog.services.www.context"><B>EarApplicationImpl</B></A> (implements org.smartfrog.services.www.<A HREF="org/smartfrog/services/www/JavaEnterpriseApplication.html" title="interface in org.smartfrog.services.www">JavaEnterpriseApplication</A>)
<LI TYPE="circle">org.smartfrog.services.www.context.<A HREF="org/smartfrog/services/www/context/ServletContextImpl.html" title="class in org.smartfrog.services.www.context"><B>ServletContextImpl</B></A> (implements org.smartfrog.services.www.<A HREF="org/smartfrog/services/www/ServletContextIntf.html" title="interface in org.smartfrog.services.www">ServletContextIntf</A>)
<LI TYPE="circle">org.smartfrog.services.www.context.<A HREF="org/smartfrog/services/www/context/WebApplicationImpl.html" title="class in org.smartfrog.services.www.context"><B>WebApplicationImpl</B></A> (implements org.smartfrog.services.www.<A HREF="org/smartfrog/services/www/JavaWebApplication.html" title="interface in org.smartfrog.services.www">JavaWebApplication</A>)
</UL>
<LI TYPE="circle">org.smartfrog.services.www.dbc.<A HREF="org/smartfrog/services/www/dbc/DeployByCopyServerImpl.html" title="class in org.smartfrog.services.www.dbc"><B>DeployByCopyServerImpl</B></A> (implements org.smartfrog.sfcore.prim.ChildMinder, org.smartfrog.services.www.dbc.<A HREF="org/smartfrog/services/www/dbc/DeployByCopyServer.html" title="interface in org.smartfrog.services.www.dbc">DeployByCopyServer</A>)
<LI TYPE="circle">org.smartfrog.services.www.diagnostics.<A HREF="org/smartfrog/services/www/diagnostics/HostExistsImpl.html" title="class in org.smartfrog.services.www.diagnostics"><B>HostExistsImpl</B></A> (implements org.smartfrog.sfcore.workflow.conditional.Condition, org.smartfrog.services.www.diagnostics.<A HREF="org/smartfrog/services/www/diagnostics/HostExists.html" title="interface in org.smartfrog.services.www.diagnostics">HostExists</A>)
<LI TYPE="circle">org.smartfrog.services.www.<A HREF="org/smartfrog/services/www/LivenessPageComponent.html" title="class in org.smartfrog.services.www"><B>LivenessPageComponent</B></A> (implements org.smartfrog.sfcore.workflow.conditional.Condition, org.smartfrog.services.www.<A HREF="org/smartfrog/services/www/LivenessPage.html" title="interface in org.smartfrog.services.www">LivenessPage</A>)
<UL>
<LI TYPE="circle">org.smartfrog.services.www.<A HREF="org/smartfrog/services/www/WaitForPageImpl.html" title="class in org.smartfrog.services.www"><B>WaitForPageImpl</B></A> (implements java.lang.Runnable, org.smartfrog.services.www.<A HREF="org/smartfrog/services/www/WaitForPage.html" title="interface in org.smartfrog.services.www">WaitForPage</A>)
</UL>
<LI TYPE="circle">org.smartfrog.services.www.context.<A HREF="org/smartfrog/services/www/context/ServletContextComponentImpl.html" title="class in org.smartfrog.services.www.context"><B>ServletContextComponentImpl</B></A> (implements org.smartfrog.services.www.<A HREF="org/smartfrog/services/www/ServletContextComponent.html" title="interface in org.smartfrog.services.www">ServletContextComponent</A>)
<UL>
<LI TYPE="circle">org.smartfrog.services.www.context.<A HREF="org/smartfrog/services/www/context/MimeTypeImpl.html" title="class in org.smartfrog.services.www.context"><B>MimeTypeImpl</B></A> (implements org.smartfrog.services.www.<A HREF="org/smartfrog/services/www/MimeType.html" title="interface in org.smartfrog.services.www">MimeType</A>)
<LI TYPE="circle">org.smartfrog.services.www.context.<A HREF="org/smartfrog/services/www/context/ServletComponentImpl.html" title="class in org.smartfrog.services.www.context"><B>ServletComponentImpl</B></A> (implements org.smartfrog.services.www.<A HREF="org/smartfrog/services/www/ServletComponent.html" title="interface in org.smartfrog.services.www">ServletComponent</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.smartfrog.services.www.<A HREF="org/smartfrog/services/www/LivenessPageValidator.html" title="interface in org.smartfrog.services.www"><B>LivenessPageValidator</B></A><LI TYPE="circle">java.rmi.Remote<UL>
<LI TYPE="circle">org.smartfrog.services.www.<A HREF="org/smartfrog/services/www/ApplicationServerContext.html" title="interface in org.smartfrog.services.www"><B>ApplicationServerContext</B></A><UL>
<LI TYPE="circle">org.smartfrog.services.www.<A HREF="org/smartfrog/services/www/JavaEnterpriseApplication.html" title="interface in org.smartfrog.services.www"><B>JavaEnterpriseApplication</B></A><LI TYPE="circle">org.smartfrog.services.www.<A HREF="org/smartfrog/services/www/JavaWebApplication.html" title="interface in org.smartfrog.services.www"><B>JavaWebApplication</B></A><LI TYPE="circle">org.smartfrog.services.www.<A HREF="org/smartfrog/services/www/ServletContextComponentDelegate.html" title="interface in org.smartfrog.services.www"><B>ServletContextComponentDelegate</B></A> (also extends org.smartfrog.services.www.<A HREF="org/smartfrog/services/www/ServletContextComponent.html" title="interface in org.smartfrog.services.www">ServletContextComponent</A>)
<LI TYPE="circle">org.smartfrog.services.www.<A HREF="org/smartfrog/services/www/ServletContextIntf.html" title="interface in org.smartfrog.services.www"><B>ServletContextIntf</B></A></UL>
<LI TYPE="circle">org.smartfrog.services.www.dbc.<A HREF="org/smartfrog/services/www/dbc/DeployByCopyServer.html" title="interface in org.smartfrog.services.www.dbc"><B>DeployByCopyServer</B></A><LI TYPE="circle">org.smartfrog.services.www.diagnostics.<A HREF="org/smartfrog/services/www/diagnostics/HostExists.html" title="interface in org.smartfrog.services.www.diagnostics"><B>HostExists</B></A><LI TYPE="circle">org.smartfrog.services.www.<A HREF="org/smartfrog/services/www/JavaEnterpriseApplication.html" title="interface in org.smartfrog.services.www"><B>JavaEnterpriseApplication</B></A><LI TYPE="circle">org.smartfrog.services.www.<A HREF="org/smartfrog/services/www/JavaWebApplication.html" title="interface in org.smartfrog.services.www"><B>JavaWebApplication</B></A><LI TYPE="circle">org.smartfrog.services.www.<A HREF="org/smartfrog/services/www/JavaWebApplicationServer.html" title="interface in org.smartfrog.services.www"><B>JavaWebApplicationServer</B></A><UL>
<LI TYPE="circle">org.smartfrog.services.www.dbc.<A HREF="org/smartfrog/services/www/dbc/DeployByCopyServer.html" title="interface in org.smartfrog.services.www.dbc"><B>DeployByCopyServer</B></A></UL>
<LI TYPE="circle">org.smartfrog.services.www.<A HREF="org/smartfrog/services/www/LivenessPage.html" title="interface in org.smartfrog.services.www"><B>LivenessPage</B></A><UL>
<LI TYPE="circle">org.smartfrog.services.www.<A HREF="org/smartfrog/services/www/WaitForPage.html" title="interface in org.smartfrog.services.www"><B>WaitForPage</B></A></UL>
<LI TYPE="circle">org.smartfrog.services.www.<A HREF="org/smartfrog/services/www/MimeType.html" title="interface in org.smartfrog.services.www"><B>MimeType</B></A><LI TYPE="circle">org.smartfrog.services.www.<A HREF="org/smartfrog/services/www/ServletComponent.html" title="interface in org.smartfrog.services.www"><B>ServletComponent</B></A><LI TYPE="circle">org.smartfrog.services.www.<A HREF="org/smartfrog/services/www/ServletContextComponent.html" title="interface in org.smartfrog.services.www"><B>ServletContextComponent</B></A><UL>
<LI TYPE="circle">org.smartfrog.services.www.<A HREF="org/smartfrog/services/www/MimeType.html" title="interface in org.smartfrog.services.www"><B>MimeType</B></A><LI TYPE="circle">org.smartfrog.services.www.<A HREF="org/smartfrog/services/www/ServletComponent.html" title="interface in org.smartfrog.services.www"><B>ServletComponent</B></A><LI TYPE="circle">org.smartfrog.services.www.<A HREF="org/smartfrog/services/www/ServletContextComponentDelegate.html" title="interface in org.smartfrog.services.www"><B>ServletContextComponentDelegate</B></A> (also extends org.smartfrog.services.www.<A HREF="org/smartfrog/services/www/ApplicationServerContext.html" title="interface in org.smartfrog.services.www">ApplicationServerContext</A>)
</UL>
<LI TYPE="circle">org.smartfrog.services.www.<A HREF="org/smartfrog/services/www/ServletContextComponentDelegate.html" title="interface in org.smartfrog.services.www"><B>ServletContextComponentDelegate</B></A> (also extends org.smartfrog.services.www.<A HREF="org/smartfrog/services/www/ApplicationServerContext.html" title="interface in org.smartfrog.services.www">ApplicationServerContext</A>, org.smartfrog.services.www.<A HREF="org/smartfrog/services/www/ServletContextComponent.html" title="interface in org.smartfrog.services.www">ServletContextComponent</A>)
<LI TYPE="circle">org.smartfrog.services.www.<A HREF="org/smartfrog/services/www/ServletContextIntf.html" title="interface in org.smartfrog.services.www"><B>ServletContextIntf</B></A><LI TYPE="circle">org.smartfrog.services.www.<A HREF="org/smartfrog/services/www/WaitForPage.html" title="interface in org.smartfrog.services.www"><B>WaitForPage</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
www 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
