<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Sep 18 14:44:25 BST 2007 -->
<TITLE>
org.smartfrog.services.xunit.serial (xunit)
</TITLE>

<META NAME="date" CONTENT="2007-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/smartfrog/services/xunit/serial/package-summary.html" target="classFrame">org.smartfrog.services.xunit.serial</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LogEntry.html" title="class in org.smartfrog.services.xunit.serial" target="classFrame">LogEntry</A>
<BR>
<A HREF="Statistics.html" title="class in org.smartfrog.services.xunit.serial" target="classFrame">Statistics</A>
<BR>
<A HREF="TestInfo.html" title="class in org.smartfrog.services.xunit.serial" target="classFrame">TestInfo</A>
<BR>
<A HREF="ThrowableTraceInfo.html" title="class in org.smartfrog.services.xunit.serial" target="classFrame">ThrowableTraceInfo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
