<?xml version="1.0"?>
<project name="Test Bundle" default="all">
    <property name="bundle.filename" value="smartfrog-test.jar"/>
    <path id="classpath">
        <fileset dir="build/lib" includes="*.jar"/>
    </path>

    <import file="../build-common.xml"/>

    <target name="all" depends="sfJars,jar,copyJarAround"/>

    <target name="init">
        <copy todir="build/lib" overwrite="true">
            <fileset dir="${sf.core.dir}/dist/lib/">
                <include name="smartfrog*.jar"/>
            </fileset>
        </copy>
        <mkdir dir="./build/classes"/>
    </target>

    <target name="jar" depends="rmic">
        <jar jarfile="./build/${bundle.filename}"
             compress="true"
             includes="**/*"
             manifest="./META-INF/MANIFEST.MF">
            <zipfileset dir="build/classes"/>
        </jar>
    </target>

</project>
