<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 27 01:45:15 BST 2007 -->
<TITLE>
org.smartfrog.services.anubis.partition.test.node (anubis)
</TITLE>

<META NAME="date" CONTENT="2007-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/smartfrog/services/anubis/partition/test/node/package-summary.html" target="classFrame">org.smartfrog.services.anubis.partition.test.node</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommsTestIntf.html" title="interface in org.smartfrog.services.anubis.partition.test.node" target="classFrame"><I>CommsTestIntf</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TestConnection.html" title="class in org.smartfrog.services.anubis.partition.test.node" target="classFrame">TestConnection</A>
<BR>
<A HREF="TestMgr.html" title="class in org.smartfrog.services.anubis.partition.test.node" target="classFrame">TestMgr</A>
<BR>
<A HREF="TestServer.html" title="class in org.smartfrog.services.anubis.partition.test.node" target="classFrame">TestServer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
