<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Sep 18 14:45:38 BST 2007 -->
<TITLE>
SFModelMBeanInfoBuilder (sf-jmx)
</TITLE>

<META NAME="date" CONTENT="2007-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SFModelMBeanInfoBuilder (sf-jmx)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SFModelMBeanInfoBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
sf-jmx 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBean.html" title="class in org.smartfrog.services.jmx.modelmbean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/smartfrog/services/jmx/modelmbean/SFModelMBeanInfoBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SFModelMBeanInfoBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smartfrog.services.jmx.modelmbean</FONT>
<BR>
Class SFModelMBeanInfoBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.smartfrog.services.jmx.modelmbean.SFModelMBeanInfoBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SFModelMBeanInfoBuilder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Description of the Class

          sfJMX
   JMX-based Management Framework for SmartFrog Applications
       Hewlett Packard
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBeanInfoBuilder.html#attributes">attributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBeanInfoBuilder.html#className">className</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBeanInfoBuilder.html#description">description</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.management.Descriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBeanInfoBuilder.html#descriptor">descriptor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.management.modelmbean.ModelMBeanInfoSupport</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBeanInfoBuilder.html#mbeanInfo">mbeanInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.smartfrog.sfcore.common.Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBeanInfoBuilder.html#modelMBeanContext">modelMBeanContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBeanInfoBuilder.html#notifications">notifications</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBeanInfoBuilder.html#operations">operations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBeanInfoBuilder.html#SFModelMBeanInfoBuilder()">SFModelMBeanInfoBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBeanInfoBuilder.html#SFModelMBeanInfoBuilder(java.lang.Object, org.smartfrog.sfcore.common.Context)">SFModelMBeanInfoBuilder</A></B>(java.lang.Object&nbsp;mr,
                        org.smartfrog.sfcore.common.Context&nbsp;mmbCtxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SFModelMBeanInfoBuilder with a Prim object as the target to
  introspect and required information about the ModelMBean to be created.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.modelmbean.ModelMBeanAttributeInfo[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBeanInfoBuilder.html#buildAttributeInfo(java.lang.Object)">buildAttributeInfo</A></B>(java.lang.Object&nbsp;targetObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.modelmbean.ModelMBeanAttributeInfo[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBeanInfoBuilder.html#buildAttributeInfo(java.lang.Object, org.smartfrog.services.jmx.common.MetadataParser)">buildAttributeInfo</A></B>(java.lang.Object&nbsp;targetObject,
                   <A HREF="../../../../../org/smartfrog/services/jmx/common/MetadataParser.html" title="class in org.smartfrog.services.jmx.common">MetadataParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.modelmbean.ModelMBeanInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBeanInfoBuilder.html#buildInfoFromTarget(org.smartfrog.services.jmx.deployer.MBeanDeployerMBean, java.lang.Object)">buildInfoFromTarget</A></B>(<A HREF="../../../../../org/smartfrog/services/jmx/deployer/MBeanDeployerMBean.html" title="interface in org.smartfrog.services.jmx.deployer">MBeanDeployerMBean</A>&nbsp;finder,
                    java.lang.Object&nbsp;objectTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.modelmbean.ModelMBeanNotificationInfo[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBeanInfoBuilder.html#buildNotificationInfo()">buildNotificationInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methods to build Notification Info *</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.modelmbean.ModelMBeanOperationInfo[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBeanInfoBuilder.html#buildOperationInfo(org.smartfrog.services.jmx.deployer.MBeanDeployerMBean, java.lang.Object)">buildOperationInfo</A></B>(<A HREF="../../../../../org/smartfrog/services/jmx/deployer/MBeanDeployerMBean.html" title="interface in org.smartfrog.services.jmx.deployer">MBeanDeployerMBean</A>&nbsp;finder,
                   java.lang.Object&nbsp;targetObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.modelmbean.ModelMBeanOperationInfo[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBeanInfoBuilder.html#buildOperationInfo(org.smartfrog.services.jmx.deployer.MBeanDeployerMBean, java.lang.Object, org.smartfrog.services.jmx.common.MetadataParser)">buildOperationInfo</A></B>(<A HREF="../../../../../org/smartfrog/services/jmx/deployer/MBeanDeployerMBean.html" title="interface in org.smartfrog.services.jmx.deployer">MBeanDeployerMBean</A>&nbsp;finder,
                   java.lang.Object&nbsp;targetObject,
                   <A HREF="../../../../../org/smartfrog/services/jmx/common/MetadataParser.html" title="class in org.smartfrog.services.jmx.common">MetadataParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.modelmbean.ModelMBeanAttributeInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBeanInfoBuilder.html#getAttributeInfo(java.lang.String)">getAttributeInfo</A></B>(java.lang.String&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attributeInfo attribute of the SFModelMBeanInfoBuilder object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.modelmbean.ModelMBeanAttributeInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBeanInfoBuilder.html#getAttributeInfoFrom(java.lang.Object, org.smartfrog.sfcore.common.Context)">getAttributeInfoFrom</A></B>(java.lang.Object&nbsp;targetObject,
                     org.smartfrog.sfcore.common.Context&nbsp;attrCtxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methods to build Attribute Info *</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.modelmbean.ModelMBeanAttributeInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBeanInfoBuilder.html#getAttributeInfoFrom(java.beans.PropertyDescriptor)">getAttributeInfoFrom</A></B>(java.beans.PropertyDescriptor&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attributeInfoFrom attribute of the SFModelMBeanInfoBuilder
  object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.modelmbean.ModelMBeanAttributeInfo[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBeanInfoBuilder.html#getAttributeInfoFromMetadata(java.lang.Object, java.util.Enumeration)">getAttributeInfoFromMetadata</A></B>(java.lang.Object&nbsp;targetObject,
                             java.util.Enumeration&nbsp;atMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an array of ModelMBeanAttributeInfo from the attribute metadata
  provided in the Enumeration making checks in the targetObject if
  neccesary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.modelmbean.ModelMBeanAttributeInfo[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBeanInfoBuilder.html#getAttributeInfoFromTarget(java.lang.Object)">getAttributeInfoFromTarget</A></B>(java.lang.Object&nbsp;targetObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an rray of ModelMBeanAttributeInfo by instropecting the
  targetObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.modelmbean.ModelMBeanInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBeanInfoBuilder.html#getModelMBeanInfo()">getModelMBeanInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the modelMBeanInfo attribute of the SFModelMBeanInfoBuilder object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.modelmbean.ModelMBeanNotificationInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBeanInfoBuilder.html#getNotificationInfo(org.smartfrog.sfcore.common.Context)">getNotificationInfo</A></B>(org.smartfrog.sfcore.common.Context&nbsp;notifCtxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the notificationInfo attribute of the SFModelMBeanInfoBuilder
  object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.modelmbean.ModelMBeanOperationInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBeanInfoBuilder.html#getOperationInfoFrom(org.smartfrog.services.jmx.deployer.MBeanDeployerMBean, java.lang.Object, org.smartfrog.sfcore.common.Context)">getOperationInfoFrom</A></B>(<A HREF="../../../../../org/smartfrog/services/jmx/deployer/MBeanDeployerMBean.html" title="interface in org.smartfrog.services.jmx.deployer">MBeanDeployerMBean</A>&nbsp;finder,
                     java.lang.Object&nbsp;targetObject,
                     org.smartfrog.sfcore.common.Context&nbsp;opCtxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.modelmbean.ModelMBeanOperationInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBeanInfoBuilder.html#getOperationInfoFrom(java.beans.MethodDescriptor)">getOperationInfoFrom</A></B>(java.beans.MethodDescriptor&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the operationInfoFrom attribute of the SFModelMBeanInfoBuilder
  object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.modelmbean.ModelMBeanOperationInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBeanInfoBuilder.html#getOperationInfoFrom(java.lang.reflect.Method, java.lang.String, java.lang.String)">getOperationInfoFrom</A></B>(java.lang.reflect.Method&nbsp;method,
                     java.lang.String&nbsp;role,
                     java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the operationInfoFrom attribute of the SFModelMBeanInfoBuilder
  object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.modelmbean.ModelMBeanOperationInfo[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBeanInfoBuilder.html#getOperationInfoFromMetadata(org.smartfrog.services.jmx.deployer.MBeanDeployerMBean, java.lang.Object, java.util.Enumeration)">getOperationInfoFromMetadata</A></B>(<A HREF="../../../../../org/smartfrog/services/jmx/deployer/MBeanDeployerMBean.html" title="interface in org.smartfrog.services.jmx.deployer">MBeanDeployerMBean</A>&nbsp;finder,
                             java.lang.Object&nbsp;targetObject,
                             java.util.Enumeration&nbsp;opMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extract metadata from the opMetadata parameter; prints stack traces to stdout on case of trouble.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.modelmbean.ModelMBeanOperationInfo[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBeanInfoBuilder.html#getOperationInfoFromTarget(java.lang.Object)">getOperationInfoFromTarget</A></B>(java.lang.Object&nbsp;targetObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBeanInfoBuilder.html#removeAttributeInfoFor(java.lang.String)">removeAttributeInfoFor</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBeanInfoBuilder.html#removeOperationInfoFor(org.smartfrog.services.jmx.common.MethodID)">removeOperationInfoFor</A></B>(<A HREF="../../../../../org/smartfrog/services/jmx/common/MethodID.html" title="class in org.smartfrog.services.jmx.common">MethodID</A>&nbsp;methodID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBeanInfoBuilder.html#setModelMBeanContext(org.smartfrog.sfcore.common.Context)">setModelMBeanContext</A></B>(org.smartfrog.sfcore.common.Context&nbsp;mmbCtxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure this SFModelMBeanInfoBuilder with a managed resource to be
  introspected and required information about the ModelMBean to be
  created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.management.modelmbean.ModelMBeanAttributeInfo[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBeanInfoBuilder.html#toAttributeArray(java.util.Collection)">toAttributeArray</A></B>(java.util.Collection&nbsp;attribCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Collection containing ModelMBeanAttributeInfo objects into an
  array of ModelMBeanAttributeInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.management.modelmbean.ModelMBeanNotificationInfo[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBeanInfoBuilder.html#toNotificationArray(java.util.Collection)">toNotificationArray</A></B>(java.util.Collection&nbsp;notifCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.management.modelmbean.ModelMBeanOperationInfo[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBeanInfoBuilder.html#toOperationArray(java.util.Collection)">toOperationArray</A></B>(java.util.Collection&nbsp;opCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="modelMBeanContext"><!-- --></A><H3>
modelMBeanContext</H3>
<PRE>
protected org.smartfrog.sfcore.common.Context <B>modelMBeanContext</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="className"><!-- --></A><H3>
className</H3>
<PRE>
protected java.lang.String <B>className</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="description"><!-- --></A><H3>
description</H3>
<PRE>
protected java.lang.String <B>description</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mbeanInfo"><!-- --></A><H3>
mbeanInfo</H3>
<PRE>
protected javax.management.modelmbean.ModelMBeanInfoSupport <B>mbeanInfo</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="notifications"><!-- --></A><H3>
notifications</H3>
<PRE>
protected java.util.Vector <B>notifications</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="attributes"><!-- --></A><H3>
attributes</H3>
<PRE>
protected java.util.Hashtable <B>attributes</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="operations"><!-- --></A><H3>
operations</H3>
<PRE>
protected java.util.Hashtable <B>operations</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="descriptor"><!-- --></A><H3>
descriptor</H3>
<PRE>
protected javax.management.Descriptor <B>descriptor</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SFModelMBeanInfoBuilder()"><!-- --></A><H3>
SFModelMBeanInfoBuilder</H3>
<PRE>
public <B>SFModelMBeanInfoBuilder</B>()</PRE>
<DL>
<DD>Default constructor. It creates a SFModelMBeanInfoBuilder without any
  target on which to make introspection.
<P>
</DL>
<HR>

<A NAME="SFModelMBeanInfoBuilder(java.lang.Object, org.smartfrog.sfcore.common.Context)"><!-- --></A><H3>
SFModelMBeanInfoBuilder</H3>
<PRE>
public <B>SFModelMBeanInfoBuilder</B>(java.lang.Object&nbsp;mr,
                               org.smartfrog.sfcore.common.Context&nbsp;mmbCtxt)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Creates a SFModelMBeanInfoBuilder with a Prim object as the target to
  introspect and required information about the ModelMBean to be created.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mr</CODE> - Description of the Parameter<DD><CODE>mmbCtxt</CODE> - Description of the Parameter
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Description of the Exception</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setModelMBeanContext(org.smartfrog.sfcore.common.Context)"><!-- --></A><H3>
setModelMBeanContext</H3>
<PRE>
public void <B>setModelMBeanContext</B>(org.smartfrog.sfcore.common.Context&nbsp;mmbCtxt)
                          throws java.lang.Exception</PRE>
<DL>
<DD>Configure this SFModelMBeanInfoBuilder with a managed resource to be
  introspected and required information about the ModelMBean to be
  created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mmbCtxt</CODE> - The new modelMBeanContext value
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="toAttributeArray(java.util.Collection)"><!-- --></A><H3>
toAttributeArray</H3>
<PRE>
public static javax.management.modelmbean.ModelMBeanAttributeInfo[] <B>toAttributeArray</B>(java.util.Collection&nbsp;attribCollection)</PRE>
<DL>
<DD>Converts a Collection containing ModelMBeanAttributeInfo objects into an
  array of ModelMBeanAttributeInfo.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribCollection</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>array with the objects contained in the
      Collection</DL>
</DD>
</DL>
<HR>

<A NAME="toOperationArray(java.util.Collection)"><!-- --></A><H3>
toOperationArray</H3>
<PRE>
public static javax.management.modelmbean.ModelMBeanOperationInfo[] <B>toOperationArray</B>(java.util.Collection&nbsp;opCollection)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opCollection</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="toNotificationArray(java.util.Collection)"><!-- --></A><H3>
toNotificationArray</H3>
<PRE>
public static javax.management.modelmbean.ModelMBeanNotificationInfo[] <B>toNotificationArray</B>(java.util.Collection&nbsp;notifCollection)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notifCollection</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="getModelMBeanInfo()"><!-- --></A><H3>
getModelMBeanInfo</H3>
<PRE>
public javax.management.modelmbean.ModelMBeanInfo <B>getModelMBeanInfo</B>()</PRE>
<DL>
<DD>Gets the modelMBeanInfo attribute of the SFModelMBeanInfoBuilder object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The modelMBeanInfo value</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeInfo(java.lang.String)"><!-- --></A><H3>
getAttributeInfo</H3>
<PRE>
public javax.management.modelmbean.ModelMBeanAttributeInfo <B>getAttributeInfo</B>(java.lang.String&nbsp;attribute)</PRE>
<DL>
<DD>Gets the attributeInfo attribute of the SFModelMBeanInfoBuilder object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The attributeInfo value</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttributeInfoFor(java.lang.String)"><!-- --></A><H3>
removeAttributeInfoFor</H3>
<PRE>
public void <B>removeAttributeInfoFor</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="removeOperationInfoFor(org.smartfrog.services.jmx.common.MethodID)"><!-- --></A><H3>
removeOperationInfoFor</H3>
<PRE>
public void <B>removeOperationInfoFor</B>(<A HREF="../../../../../org/smartfrog/services/jmx/common/MethodID.html" title="class in org.smartfrog.services.jmx.common">MethodID</A>&nbsp;methodID)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodID</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="buildInfoFromTarget(org.smartfrog.services.jmx.deployer.MBeanDeployerMBean, java.lang.Object)"><!-- --></A><H3>
buildInfoFromTarget</H3>
<PRE>
public javax.management.modelmbean.ModelMBeanInfo <B>buildInfoFromTarget</B>(<A HREF="../../../../../org/smartfrog/services/jmx/deployer/MBeanDeployerMBean.html" title="interface in org.smartfrog.services.jmx.deployer">MBeanDeployerMBean</A>&nbsp;finder,
                                                                      java.lang.Object&nbsp;objectTarget)
                                                               throws java.beans.IntrospectionException,
                                                                      javax.management.IntrospectionException,
                                                                      java.rmi.RemoteException,
                                                                      java.lang.Exception</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>finder</CODE> - Description of the
      Parameter<DD><CODE>objectTarget</CODE> - Description of the
      Parameter
<DT><B>Returns:</B><DD>Description of the
      Return Value
<DT><B>Throws:</B>
<DD><CODE>java.beans.IntrospectionException</CODE> - Description of the
      Exception
<DD><CODE>javax.management.IntrospectionException</CODE> - Description of the
      Exception
<DD><CODE>java.rmi.RemoteException</CODE> - Description of the
      Exception
<DD><CODE>java.lang.Exception</CODE> - Description of the
      Exception</DL>
</DD>
</DL>
<HR>

<A NAME="buildAttributeInfo(java.lang.Object)"><!-- --></A><H3>
buildAttributeInfo</H3>
<PRE>
public javax.management.modelmbean.ModelMBeanAttributeInfo[] <B>buildAttributeInfo</B>(java.lang.Object&nbsp;targetObject)
                                                                         throws java.lang.Exception</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetObject</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="buildAttributeInfo(java.lang.Object, org.smartfrog.services.jmx.common.MetadataParser)"><!-- --></A><H3>
buildAttributeInfo</H3>
<PRE>
public javax.management.modelmbean.ModelMBeanAttributeInfo[] <B>buildAttributeInfo</B>(java.lang.Object&nbsp;targetObject,
                                                                                <A HREF="../../../../../org/smartfrog/services/jmx/common/MetadataParser.html" title="class in org.smartfrog.services.jmx.common">MetadataParser</A>&nbsp;parser)
                                                                         throws java.lang.Exception</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetObject</CODE> - Description of the Parameter<DD><CODE>parser</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeInfoFromTarget(java.lang.Object)"><!-- --></A><H3>
getAttributeInfoFromTarget</H3>
<PRE>
public javax.management.modelmbean.ModelMBeanAttributeInfo[] <B>getAttributeInfoFromTarget</B>(java.lang.Object&nbsp;targetObject)
                                                                                 throws java.beans.IntrospectionException</PRE>
<DL>
<DD>Gets an rray of ModelMBeanAttributeInfo by instropecting the
  targetObject.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetObject</CODE> - 
<DT><B>Returns:</B><DD>the attribute info
<DT><B>Throws:</B>
<DD><CODE>java.beans.IntrospectionException</CODE> - Description of the
      Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeInfoFrom(java.beans.PropertyDescriptor)"><!-- --></A><H3>
getAttributeInfoFrom</H3>
<PRE>
public javax.management.modelmbean.ModelMBeanAttributeInfo <B>getAttributeInfoFrom</B>(java.beans.PropertyDescriptor&nbsp;property)
                                                                         throws javax.management.IntrospectionException</PRE>
<DL>
<DD>Gets the attributeInfoFrom attribute of the SFModelMBeanInfoBuilder
  object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - Description of the
      Parameter
<DT><B>Returns:</B><DD>The attributeInfoFrom
      value
<DT><B>Throws:</B>
<DD><CODE>javax.management.IntrospectionException</CODE> - Description of the
      Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeInfoFromMetadata(java.lang.Object, java.util.Enumeration)"><!-- --></A><H3>
getAttributeInfoFromMetadata</H3>
<PRE>
public javax.management.modelmbean.ModelMBeanAttributeInfo[] <B>getAttributeInfoFromMetadata</B>(java.lang.Object&nbsp;targetObject,
                                                                                          java.util.Enumeration&nbsp;atMetadata)</PRE>
<DL>
<DD>Gets an array of ModelMBeanAttributeInfo from the attribute metadata
  provided in the Enumeration making checks in the targetObject if
  neccesary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetObject</CODE> - target to work on<DD><CODE>atMetadata</CODE> - an existing enumeration (can be null)
<DT><B>Returns:</B><DD>the metadata as an array. If the enumeration is null, array is of size 0</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeInfoFrom(java.lang.Object, org.smartfrog.sfcore.common.Context)"><!-- --></A><H3>
getAttributeInfoFrom</H3>
<PRE>
public javax.management.modelmbean.ModelMBeanAttributeInfo <B>getAttributeInfoFrom</B>(java.lang.Object&nbsp;targetObject,
                                                                                org.smartfrog.sfcore.common.Context&nbsp;attrCtxt)
                                                                         throws java.lang.Exception</PRE>
<DL>
<DD>Methods to build Attribute Info *
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetObject</CODE> - Description of the Parameter<DD><CODE>attrCtxt</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The attributeInfoFrom value
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationInfoFrom(java.lang.reflect.Method, java.lang.String, java.lang.String)"><!-- --></A><H3>
getOperationInfoFrom</H3>
<PRE>
public javax.management.modelmbean.ModelMBeanOperationInfo <B>getOperationInfoFrom</B>(java.lang.reflect.Method&nbsp;method,
                                                                                java.lang.String&nbsp;role,
                                                                                java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Gets the operationInfoFrom attribute of the SFModelMBeanInfoBuilder
  object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - Description of the Parameter<DD><CODE>role</CODE> - Description of the Parameter<DD><CODE>description</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The operationInfoFrom value</DL>
</DD>
</DL>
<HR>

<A NAME="buildOperationInfo(org.smartfrog.services.jmx.deployer.MBeanDeployerMBean, java.lang.Object)"><!-- --></A><H3>
buildOperationInfo</H3>
<PRE>
public javax.management.modelmbean.ModelMBeanOperationInfo[] <B>buildOperationInfo</B>(<A HREF="../../../../../org/smartfrog/services/jmx/deployer/MBeanDeployerMBean.html" title="interface in org.smartfrog.services.jmx.deployer">MBeanDeployerMBean</A>&nbsp;finder,
                                                                                java.lang.Object&nbsp;targetObject)
                                                                         throws java.beans.IntrospectionException,
                                                                                java.lang.Exception</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetObject</CODE> - Description of the
      Parameter<DD><CODE>finder</CODE> - Description of the
      Parameter
<DT><B>Returns:</B><DD>Description of the Return
      Value
<DT><B>Throws:</B>
<DD><CODE>java.beans.IntrospectionException</CODE> - Description of the
      Exception
<DD><CODE>java.lang.Exception</CODE> - Description of the
      Exception</DL>
</DD>
</DL>
<HR>

<A NAME="buildOperationInfo(org.smartfrog.services.jmx.deployer.MBeanDeployerMBean, java.lang.Object, org.smartfrog.services.jmx.common.MetadataParser)"><!-- --></A><H3>
buildOperationInfo</H3>
<PRE>
public javax.management.modelmbean.ModelMBeanOperationInfo[] <B>buildOperationInfo</B>(<A HREF="../../../../../org/smartfrog/services/jmx/deployer/MBeanDeployerMBean.html" title="interface in org.smartfrog.services.jmx.deployer">MBeanDeployerMBean</A>&nbsp;finder,
                                                                                java.lang.Object&nbsp;targetObject,
                                                                                <A HREF="../../../../../org/smartfrog/services/jmx/common/MetadataParser.html" title="class in org.smartfrog.services.jmx.common">MetadataParser</A>&nbsp;parser)
                                                                         throws java.lang.Exception</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetObject</CODE> - Description of the Parameter<DD><CODE>parser</CODE> - Description of the Parameter<DD><CODE>finder</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationInfoFromTarget(java.lang.Object)"><!-- --></A><H3>
getOperationInfoFromTarget</H3>
<PRE>
public javax.management.modelmbean.ModelMBeanOperationInfo[] <B>getOperationInfoFromTarget</B>(java.lang.Object&nbsp;targetObject)
                                                                                 throws java.beans.IntrospectionException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetObject</CODE> - Description of the
      Parameter
<DT><B>Returns:</B><DD>the operation information as an array
<DT><B>Throws:</B>
<DD><CODE>java.beans.IntrospectionException</CODE> - Description of the
      Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationInfoFrom(java.beans.MethodDescriptor)"><!-- --></A><H3>
getOperationInfoFrom</H3>
<PRE>
public javax.management.modelmbean.ModelMBeanOperationInfo <B>getOperationInfoFrom</B>(java.beans.MethodDescriptor&nbsp;method)</PRE>
<DL>
<DD>Gets the operationInfoFrom attribute of the SFModelMBeanInfoBuilder
  object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The operationInfoFrom value</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationInfoFromMetadata(org.smartfrog.services.jmx.deployer.MBeanDeployerMBean, java.lang.Object, java.util.Enumeration)"><!-- --></A><H3>
getOperationInfoFromMetadata</H3>
<PRE>
public javax.management.modelmbean.ModelMBeanOperationInfo[] <B>getOperationInfoFromMetadata</B>(<A HREF="../../../../../org/smartfrog/services/jmx/deployer/MBeanDeployerMBean.html" title="interface in org.smartfrog.services.jmx.deployer">MBeanDeployerMBean</A>&nbsp;finder,
                                                                                          java.lang.Object&nbsp;targetObject,
                                                                                          java.util.Enumeration&nbsp;opMetadata)</PRE>
<DL>
<DD>extract metadata from the opMetadata parameter; prints stack traces to stdout on case of trouble.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetObject</CODE> - target object<DD><CODE>finder</CODE> - Finder<DD><CODE>opMetadata</CODE> - metadata (can be null)
<DT><B>Returns:</B><DD>an array of operation info. will be empty if opMetadata is null</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationInfoFrom(org.smartfrog.services.jmx.deployer.MBeanDeployerMBean, java.lang.Object, org.smartfrog.sfcore.common.Context)"><!-- --></A><H3>
getOperationInfoFrom</H3>
<PRE>
public javax.management.modelmbean.ModelMBeanOperationInfo <B>getOperationInfoFrom</B>(<A HREF="../../../../../org/smartfrog/services/jmx/deployer/MBeanDeployerMBean.html" title="interface in org.smartfrog.services.jmx.deployer">MBeanDeployerMBean</A>&nbsp;finder,
                                                                                java.lang.Object&nbsp;targetObject,
                                                                                org.smartfrog.sfcore.common.Context&nbsp;opCtxt)
                                                                         throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetObject</CODE> - <DD><CODE>opCtxt</CODE> - <DD><CODE>finder</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>information about the target object
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="buildNotificationInfo()"><!-- --></A><H3>
buildNotificationInfo</H3>
<PRE>
public javax.management.modelmbean.ModelMBeanNotificationInfo[] <B>buildNotificationInfo</B>()
                                                                               throws java.lang.Exception</PRE>
<DL>
<DD>Methods to build Notification Info *
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Description of the Return Value
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getNotificationInfo(org.smartfrog.sfcore.common.Context)"><!-- --></A><H3>
getNotificationInfo</H3>
<PRE>
public javax.management.modelmbean.ModelMBeanNotificationInfo <B>getNotificationInfo</B>(org.smartfrog.sfcore.common.Context&nbsp;notifCtxt)
                                                                           throws java.lang.Exception</PRE>
<DL>
<DD>Gets the notificationInfo attribute of the SFModelMBeanInfoBuilder
  object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notifCtxt</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The notificationInfo value
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Description of the Exception</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SFModelMBeanInfoBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
sf-jmx 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBean.html" title="class in org.smartfrog.services.jmx.modelmbean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/smartfrog/services/jmx/modelmbean/SFModelMBeanInfoBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SFModelMBeanInfoBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
