<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Sep 18 14:45:38 BST 2007 -->
<TITLE>
SFModelMBean (sf-jmx)
</TITLE>

<META NAME="date" CONTENT="2007-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SFModelMBean (sf-jmx)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SFModelMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
sf-jmx 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBeanInfoBuilder.html" title="class in org.smartfrog.services.jmx.modelmbean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/smartfrog/services/jmx/modelmbean/SFModelMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SFModelMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smartfrog.services.jmx.modelmbean</FONT>
<BR>
Class SFModelMBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.management.modelmbean.RequiredModelMBean
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.smartfrog.services.jmx.modelmbean.SFModelMBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, javax.management.DynamicMBean, javax.management.MBeanRegistration, javax.management.modelmbean.ModelMBean, javax.management.modelmbean.ModelMBeanNotificationBroadcaster, javax.management.NotificationBroadcaster, javax.management.NotificationEmitter, javax.management.NotificationListener, javax.management.PersistentMBean</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SFModelMBean</B><DT>extends javax.management.modelmbean.RequiredModelMBean<DT>implements javax.management.modelmbean.ModelMBean, javax.management.MBeanRegistration, javax.management.NotificationListener</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBeanInfoBuilder.html" title="class in org.smartfrog.services.jmx.modelmbean">SFModelMBeanInfoBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBean.html#infoBuilder">infoBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/smartfrog/services/jmx/notification/RemoteNotificationListenerWrapper.html" title="class in org.smartfrog.services.jmx.notification">RemoteNotificationListenerWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBean.html#listenerWrapper">listenerWrapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.management.ObjectName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBean.html#myName">myName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.management.MBeanServer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBean.html#myServer">myServer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBean.html#NOTIFICATION_TYPE_LOAD">NOTIFICATION_TYPE_LOAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBean.html#NOTIFICATION_TYPE_STORE">NOTIFICATION_TYPE_STORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBean.html#SFModelMBean()">SFModelMBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the SFModelMBean object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBean.html#SFModelMBean(javax.management.modelmbean.ModelMBeanInfo)">SFModelMBean</A></B>(javax.management.modelmbean.ModelMBeanInfo&nbsp;mmbi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBean.html#SFModelMBean(java.lang.Object, javax.management.modelmbean.ModelMBeanInfo)">SFModelMBean</A></B>(java.lang.Object&nbsp;target,
             javax.management.modelmbean.ModelMBeanInfo&nbsp;mmbi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBean.html#addAttributeChangeNotificationListener(javax.management.NotificationListener, java.lang.String, java.lang.Object)">addAttributeChangeNotificationListener</A></B>(javax.management.NotificationListener&nbsp;inlistener,
                                       java.lang.String&nbsp;inAttributeName,
                                       java.lang.Object&nbsp;inhandback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an object which implements the NotificationListener interface
  as a listener for AttributeChangeNotifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBean.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;attrName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a specific attribute defined for this ModelMBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.AttributeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBean.html#getAttributes(java.lang.String[])">getAttributes</A></B>(java.lang.String[]&nbsp;attrNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values of several attributes in the ModelMBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBean.html#handleNotification(javax.management.Notification, java.lang.Object)">handleNotification</A></B>(javax.management.Notification&nbsp;notification,
                   java.lang.Object&nbsp;handback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards Notifications and AttributeChangeNotifications to remote
  listeners by using the sendRemoteAttributeChangeNotification listener
  since the AttributeChangeNotificationBroadcaster interface is not
  supported by the ConnectorServers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBean.html#invoke(java.lang.String, java.lang.Object[], java.lang.String[])">invoke</A></B>(java.lang.String&nbsp;opName,
       java.lang.Object[]&nbsp;opArgs,
       java.lang.String[]&nbsp;sig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes a method on or through a RequiredModelMBean and returns the
  result of the method execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBean.html#load()">load</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The load method instantiates this RequiredModelMBean instance with the
  data found for the RequiredModelMBean in the persistent store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBean.html#postDeregister()">postDeregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the MBean to perform any operations needed after having been
  de-registered in the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBean.html#postRegister(java.lang.Boolean)">postRegister</A></B>(java.lang.Boolean&nbsp;registrationDone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the MBean to perform any operations needed after having been
  registered in the MBean server or after the registration has failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBean.html#preDeregister()">preDeregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the MBean to perform any operations it needs before being
  de-registered by the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.ObjectName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBean.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A></B>(javax.management.MBeanServer&nbsp;server,
            javax.management.ObjectName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the MBean to perform any operations it needs before being
  registered in the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBean.html#removeAttributeChangeNotificationListener(javax.management.NotificationListener, java.lang.String)">removeAttributeChangeNotificationListener</A></B>(javax.management.NotificationListener&nbsp;inlistener,
                                          java.lang.String&nbsp;inAttributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener for attributeChangeNotifications from the MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBean.html#setAttribute(javax.management.Attribute)">setAttribute</A></B>(javax.management.Attribute&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a specific attribute of a named ModelMBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.AttributeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBean.html#setAttributes(javax.management.AttributeList)">setAttributes</A></B>(javax.management.AttributeList&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values of an array of attributes of this ModelMBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBean.html#setManagedResource(java.lang.Object, java.lang.String)">setManagedResource</A></B>(java.lang.Object&nbsp;mr,
                   java.lang.String&nbsp;mr_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the instance handle of the object against which to execute all
  methods in this RequiredModelMBean management interface (ModelMBeanInfo
  and Descriptors).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBean.html#setModelMBeanInfo(javax.management.modelmbean.ModelMBeanInfo)">setModelMBeanInfo</A></B>(javax.management.modelmbean.ModelMBeanInfo&nbsp;mbi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the modelMBeanInfo attribute of the SFModelMBean object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBean.html#store()">store</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Captures the current state of this RequiredModelMBean instance and
  writes it out to the persistent store.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.modelmbean.RequiredModelMBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.management.modelmbean.RequiredModelMBean</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotificationListener, getClassLoaderRepository, getMBeanInfo, getNotificationInfo, removeNotificationListener, removeNotificationListener, sendAttributeChangeNotification, sendAttributeChangeNotification, sendNotification, sendNotification</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.DynamicMBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.management.DynamicMBean</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getMBeanInfo</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.modelmbean.ModelMBeanNotificationBroadcaster"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.management.modelmbean.ModelMBeanNotificationBroadcaster</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>sendAttributeChangeNotification, sendAttributeChangeNotification, sendNotification, sendNotification</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.NotificationBroadcaster"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.management.NotificationBroadcaster</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotificationListener, getNotificationInfo, removeNotificationListener</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NOTIFICATION_TYPE_LOAD"><!-- --></A><H3>
NOTIFICATION_TYPE_LOAD</H3>
<PRE>
public static final java.lang.String <B>NOTIFICATION_TYPE_LOAD</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.smartfrog.services.jmx.modelmbean.SFModelMBean.NOTIFICATION_TYPE_LOAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFICATION_TYPE_STORE"><!-- --></A><H3>
NOTIFICATION_TYPE_STORE</H3>
<PRE>
public static final java.lang.String <B>NOTIFICATION_TYPE_STORE</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.smartfrog.services.jmx.modelmbean.SFModelMBean.NOTIFICATION_TYPE_STORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="infoBuilder"><!-- --></A><H3>
infoBuilder</H3>
<PRE>
protected <A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBeanInfoBuilder.html" title="class in org.smartfrog.services.jmx.modelmbean">SFModelMBeanInfoBuilder</A> <B>infoBuilder</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="myName"><!-- --></A><H3>
myName</H3>
<PRE>
protected javax.management.ObjectName <B>myName</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="myServer"><!-- --></A><H3>
myServer</H3>
<PRE>
protected javax.management.MBeanServer <B>myServer</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="listenerWrapper"><!-- --></A><H3>
listenerWrapper</H3>
<PRE>
protected <A HREF="../../../../../org/smartfrog/services/jmx/notification/RemoteNotificationListenerWrapper.html" title="class in org.smartfrog.services.jmx.notification">RemoteNotificationListenerWrapper</A> <B>listenerWrapper</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SFModelMBean()"><!-- --></A><H3>
SFModelMBean</H3>
<PRE>
public <B>SFModelMBean</B>()
             throws javax.management.MBeanException,
                    javax.management.RuntimeOperationsException</PRE>
<DL>
<DD>Constructor for the SFModelMBean object
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.MBeanException</CODE> - Description of the Exception
<DD><CODE>javax.management.RuntimeOperationsException</CODE> - Description of the Exception</DL>
</DL>
<HR>

<A NAME="SFModelMBean(javax.management.modelmbean.ModelMBeanInfo)"><!-- --></A><H3>
SFModelMBean</H3>
<PRE>
public <B>SFModelMBean</B>(javax.management.modelmbean.ModelMBeanInfo&nbsp;mmbi)
             throws javax.management.MBeanException,
                    javax.management.RuntimeOperationsException</PRE>
<DL>
<DD>TODO
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mmbi</CODE> - Description of the Parameter
<DT><B>Throws:</B>
<DD><CODE>javax.management.MBeanException</CODE> - Description of the Exception
<DD><CODE>javax.management.RuntimeOperationsException</CODE> - Description of the Exception
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="SFModelMBean(java.lang.Object, javax.management.modelmbean.ModelMBeanInfo)"><!-- --></A><H3>
SFModelMBean</H3>
<PRE>
public <B>SFModelMBean</B>(java.lang.Object&nbsp;target,
                    javax.management.modelmbean.ModelMBeanInfo&nbsp;mmbi)
             throws javax.management.MBeanException,
                    javax.management.RuntimeOperationsException</PRE>
<DL>
<DD>TODO
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - <DD><CODE>mmbi</CODE> - Description of the Parameter
<DT><B>Throws:</B>
<DD><CODE>javax.management.MBeanException</CODE> - Description of the Exception
<DD><CODE>javax.management.RuntimeOperationsException</CODE> - Description of the Exception
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setModelMBeanInfo(javax.management.modelmbean.ModelMBeanInfo)"><!-- --></A><H3>
setModelMBeanInfo</H3>
<PRE>
public void <B>setModelMBeanInfo</B>(javax.management.modelmbean.ModelMBeanInfo&nbsp;mbi)
                       throws javax.management.MBeanException,
                              javax.management.RuntimeOperationsException</PRE>
<DL>
<DD>Sets the modelMBeanInfo attribute of the SFModelMBean object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setModelMBeanInfo</CODE> in interface <CODE>javax.management.modelmbean.ModelMBean</CODE><DT><B>Overrides:</B><DD><CODE>setModelMBeanInfo</CODE> in class <CODE>javax.management.modelmbean.RequiredModelMBean</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mbi</CODE> - The new modelMBeanInfo value
<DT><B>Throws:</B>
<DD><CODE>javax.management.MBeanException</CODE> - Description of the Exception
<DD><CODE>javax.management.RuntimeOperationsException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="setManagedResource(java.lang.Object, java.lang.String)"><!-- --></A><H3>
setManagedResource</H3>
<PRE>
public void <B>setManagedResource</B>(java.lang.Object&nbsp;mr,
                               java.lang.String&nbsp;mr_type)
                        throws javax.management.MBeanException,
                               javax.management.RuntimeOperationsException,
                               javax.management.InstanceNotFoundException,
                               javax.management.modelmbean.InvalidTargetObjectTypeException</PRE>
<DL>
<DD>Sets the instance handle of the object against which to execute all
  methods in this RequiredModelMBean management interface (ModelMBeanInfo
  and Descriptors). This setting can be overridden by setting the
  'targetObject' field of the ModelMBeanOperationInfo's descriptor. In the
  current implementation of JMX RI, this method only accept
  ObjectReference as type of managed resource. For this reason, it has
  been overwriten here to accept RMIReference.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setManagedResource</CODE> in interface <CODE>javax.management.modelmbean.ModelMBean</CODE><DT><B>Overrides:</B><DD><CODE>setManagedResource</CODE> in class <CODE>javax.management.modelmbean.RequiredModelMBean</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mr</CODE> - Object that is the managed
      resource<DD><CODE>mr_type</CODE> - The type of reference for
      the managed resource. Can be: ObjectReference, Handle, IOR,
      EJBHandle, RMIReference. If the MBeanServer cannot process the
      mr_type passed in, an exception will be thrown.
<DT><B>Throws:</B>
<DD><CODE>javax.management.MBeanException</CODE> - The initializer of the
      object has thrown an exception.
<DD><CODE>javax.management.RuntimeOperationsException</CODE> - Wraps an
      IllegalArgumentException: The managed resource or managed resoure
      type passed in parameter is null or invalid.
<DD><CODE>javax.management.InstanceNotFoundException</CODE> - The managed resource object
      could not be found
<DD><CODE>javax.management.modelmbean.InvalidTargetObjectTypeException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="load()"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>()
          throws javax.management.MBeanException,
                 javax.management.RuntimeOperationsException,
                 javax.management.InstanceNotFoundException</PRE>
<DL>
<DD>The load method instantiates this RequiredModelMBean instance with the
  data found for the RequiredModelMBean in the persistent store. The data
  loaded will include a serialized ModelMBeanInfo. If there are object
  references in the descriptors which are not serializeable, then
  persistence will fail. <P>

  For the reference implementation, it looks for a file with the same name
  as the RequiredModelMBean. It checks the RequiredModelMBean
  MBeanDescriptor for a 'PersistLocation' field which would contain the
  directory where the RequiredModelMBean's whould be stored. It also looks
  for a 'PersistName' field which contains the file name into which the
  ModelBMean should be persisted. If these fields are not provided, then
  persistence is not implemented. This method should be called during
  construction or inialization of this instance, and before the
  RequiredModelMBean is registered with the MBeanServer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>load</CODE> in interface <CODE>javax.management.PersistentMBean</CODE><DT><B>Overrides:</B><DD><CODE>load</CODE> in class <CODE>javax.management.modelmbean.RequiredModelMBean</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.MBeanException</CODE> - Wraps another exception or
      persistence is not supported.
<DD><CODE>javax.management.RuntimeOperationsException</CODE> - Wraps exceptions from the
      persistence mechanism.
<DD><CODE>javax.management.InstanceNotFoundException</CODE> - Could not find or load this MBean
      from persistent storage.</DL>
</DD>
</DL>
<HR>

<A NAME="store()"><!-- --></A><H3>
store</H3>
<PRE>
public void <B>store</B>()
           throws javax.management.MBeanException,
                  javax.management.RuntimeOperationsException,
                  javax.management.InstanceNotFoundException</PRE>
<DL>
<DD>Captures the current state of this RequiredModelMBean instance and
  writes it out to the persistent store. The state stored could include
  attribute and operation values. Persistance policy from the attribute
  descriptor is used to guide execution of this method. If no persistence
  policy is defined in the descriptor then the persistence policy (if
  there is one) defined in the MBeanDescriptor is used. <PRE>
 Store the MBean if 'persistPolicy' field is:
   != "never"
   = "always"
   = "onTimer" and now > 'lastPersistTime' + 'persistPeriod'
   = "NoMoreOftenThan" and now > 'lastPersistTime' + 'persistPeriod'

 Do not store the MBean if 'persistPolicy' field is:
    = "never"
    = "onUpdate"
    = "onTimer" && now < 'lastPersistTime' + 'persistPeriod'
</PRE> <P>

  The data stored will include a serialized ModelMBeanInfo. If there are
  object references in the descriptors which are not serializeable, then
  persistence will fail. <P>

  For the reference implementation, it looks for a file with the same name
  as the RequiredModelMBean. It checks the RequiredModelMBean
  MBeanDescriptor for a 'PersistLocation' field which would contain the
  directory where the RequiredModelMBean's whould be stored. It also looks
  for a 'PersistName' field which contains the file name into which the
  RequiredModelBMean should be persisted. If these fields are not
  provided, then persistence is not implemented.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>store</CODE> in interface <CODE>javax.management.PersistentMBean</CODE><DT><B>Overrides:</B><DD><CODE>store</CODE> in class <CODE>javax.management.modelmbean.RequiredModelMBean</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.MBeanException</CODE> - Wraps another exception or
      persistence is not supported
<DD><CODE>javax.management.RuntimeOperationsException</CODE> - Wraps exceptions from the
      persistence mechanism
<DD><CODE>javax.management.InstanceNotFoundException</CODE> - Could not find/access the
      persistant store</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.String, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(java.lang.String&nbsp;opName,
                               java.lang.Object[]&nbsp;opArgs,
                               java.lang.String[]&nbsp;sig)
                        throws javax.management.MBeanException,
                               javax.management.ReflectionException</PRE>
<DL>
<DD>Invokes a method on or through a RequiredModelMBean and returns the
  result of the method execution. <PRE>
 The last value returned by an operation may be cached in the operation's descriptor which
 is in the ModelMBeanOperationInfo's descriptor.
 The valid value will be in the 'value' field if there is one.
 If the 'currencyTimeLimit' field in the descriptor is:
  null
  =0 Then the value is not cached and is never valid.  Null is returned.
      The 'value' and 'lastUpdatedTimeStamp' fields are cleared.
  <0 Then the value is always cached and always valid.  The 'value' field is returned.
      The 'lastUpdatedTimeStamp' field is not checked.
  >0 Represents the number of seconds that the 'value' field is valid.
      The 'value' field is no longer valid when 'lastUpdatedTimeStamp' + 'currencyTimeLimit' > Now.
      When 'value' is valid, 'valid' is returned.
      When 'value' is no longer valid then null is returned and ;value' and 'lastUpdatedTimeStamp'
      fields are cleared.

 Note: For this implementation: if the cached value is not a String, then the object must have
 a constructor which accepts a string in the same format as the objects toString() method creates.
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>invoke</CODE> in interface <CODE>javax.management.DynamicMBean</CODE><DT><B>Overrides:</B><DD><CODE>invoke</CODE> in class <CODE>javax.management.modelmbean.RequiredModelMBean</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opName</CODE> - Description of the Parameter<DD><CODE>opArgs</CODE> - Description of the Parameter<DD><CODE>sig</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The object returned by the method, which
      represents the result of invoking the method on the specified
      managed resource.
<DT><B>Throws:</B>
<DD><CODE>javax.management.MBeanException</CODE> - Wraps an exception thrown by the MBean's
      invoked method.
<DD><CODE>javax.management.ReflectionException</CODE> - Wraps an java.lang.Exception thrown while
      trying to invoke the method.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;attrName)
                              throws javax.management.AttributeNotFoundException,
                                     javax.management.MBeanException,
                                     javax.management.ReflectionException</PRE>
<DL>
<DD>Returns the value of a specific attribute defined for this ModelMBean.
  <PRE>
 The last value returned by an attribute may be cached in the attribute's descriptor.
 The valid value will be in the 'value' field if there is one.
 If the 'currencyTimeLimit' field in the descriptor is:
   null
   <0 Then the value is not cached and is never valid.  Null is returned.
       The 'value' and 'lastUpdatedTimeStamp' fields are cleared.
   =0 Then the value is always cached and always valid.  The 'value' field is returned.
       The 'lastUpdatedTimeStamp' field is not checked.
   >0 Represents the number of seconds that the 'value' field is valid.
       The 'value' field is no longer valid when 'lastUpdatedTimeStamp' + 'currencyTimeLimit' > Now.
       When 'value' is valid, 'valid' is returned.
       When 'value' is no longer valid then null is returned and ;value' and 'lastUpdatedTimeStamp'
       fields are cleared.


 </PRE> If there is no valid cached value then the 'getMethod' field in
  the attributes descriptor is analyzed. If 'getMethod' contains the name
  of a valid operation descriptor, then the method described by the
  operation descriptor is executed. The response from the method is
  returned as the value of the attribute. If the operation fails or the
  response value is not of the same type as the attribute, an exception
  will be thrown. If currencyTimeLimit is > 0, then the value of the
  attribute is cached in the attribute descriptor's 'value' field and the
  'lastUpdatedTimeStamp' field is set to the current time stamp. A new
  Attribute Descriptor field called "isGetterParameter" and not considered
  by the RequiredModelMBean is checked. This field must contain a string
  with the values "True"/"False". If the value is "True" the name of the
  attribute is included as a parameter when invoking the getter/setter
  method. In this way, we can reuse just one method for all the attributes
  without having to define a getter/setter method for every attribute we
  want to manage, since we do not know a priori.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAttribute</CODE> in interface <CODE>javax.management.DynamicMBean</CODE><DT><B>Overrides:</B><DD><CODE>getAttribute</CODE> in class <CODE>javax.management.modelmbean.RequiredModelMBean</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrName</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The value of the retrieved
      attribute from the descriptor 'value' field or from the invokation
      of the operation in the 'getMethod' field of the descriptor.
<DT><B>Throws:</B>
<DD><CODE>javax.management.AttributeNotFoundException</CODE> - The specified attribute is not
      accessible in the MBean.
<DD><CODE>javax.management.MBeanException</CODE> - Wraps an exception thrown by the
      MBean's getter.
<DD><CODE>javax.management.ReflectionException</CODE> - Wraps an java.lang.Exception
      thrown while trying to invoke the setter.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes(java.lang.String[])"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public javax.management.AttributeList <B>getAttributes</B>(java.lang.String[]&nbsp;attrNames)</PRE>
<DL>
<DD>Returns the values of several attributes in the ModelMBean. Executes a
  getAttribute for each attribute name in the attrNames array passed in.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAttributes</CODE> in interface <CODE>javax.management.DynamicMBean</CODE><DT><B>Overrides:</B><DD><CODE>getAttributes</CODE> in class <CODE>javax.management.modelmbean.RequiredModelMBean</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrNames</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The array of the retrieved attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(javax.management.Attribute)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(javax.management.Attribute&nbsp;attribute)
                  throws javax.management.AttributeNotFoundException,
                         javax.management.InvalidAttributeValueException,
                         javax.management.MBeanException,
                         javax.management.ReflectionException</PRE>
<DL>
<DD>Sets the value of a specific attribute of a named ModelMBean. If the
  'setMethod' field of the attribute's descriptor contains the name of a
  valid operation descriptor, then the method described by the operation
  descriptor is executed. The response from the method is set as the value
  of the attribute in the descriptor. If the operation fails or the
  response value is not of the same type as the attribute, an exception
  will be thrown. <PRE>
 If currencyTimeLimit is > 0, then the new value for the attribute is cached in the attribute descriptor's
 'value' field and the 'lastUpdatedTimeStamp' field is set to the current time stamp.


 If the persist field of the attribute's descriptor is not null then
 Persistance policy from the attribute descriptor is used to guide storing the attribute in a
 persistenant store.
 Store the MBean if 'persistPolicy' field is:
   != "never"
   = "always"
   = "onUpdate"
   = "onTimer" and now > 'lastPersistTime' + 'persistPeriod'
   = "NoMoreOftenThan" and now > 'lastPersistTime' + 'persistPeriod'

 Do not store the MBean if 'persistPolicy' field is:
   = "never"
   = "onTimer" && now < 'lastPersistTime' + 'persistPeriod'
   = "NoMoreOftenThan" and now < 'lastPersistTime' + 'persistPeriod'
 </PRE> A new Attribute Descriptor field called "isSetterParameter" and
  not considered by the RequiredModelMBean is checked. This field must
  contains a string with the values "True"/"False". If the value is "True"
  the name of the attribute is included as a parameter when invoking the
  getter/setter method. In this way, we can reuse just one method for all
  the attributes without having to define a getter/setter method for every
  attribute we want to manage, since we do not know a priori.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setAttribute</CODE> in interface <CODE>javax.management.DynamicMBean</CODE><DT><B>Overrides:</B><DD><CODE>setAttribute</CODE> in class <CODE>javax.management.modelmbean.RequiredModelMBean</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - The Attribute instance
      containing the name of the attribute to be set and the value it is
      to be set to.
<DT><B>Throws:</B>
<DD><CODE>javax.management.AttributeNotFoundException</CODE> - The specified attribute is not
      accessible in the MBean.
<DD><CODE>javax.management.InvalidAttributeValueException</CODE> - The specified value for the
      attribute is not valid.
<DD><CODE>javax.management.MBeanException</CODE> - Wraps an exception thrown by
      the MBean's setter.
<DD><CODE>javax.management.ReflectionException</CODE> - Wraps an java.lang.Exception
      thrown while trying to invoke the setter.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(javax.management.AttributeList)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
public javax.management.AttributeList <B>setAttributes</B>(javax.management.AttributeList&nbsp;attributes)</PRE>
<DL>
<DD>Sets the values of an array of attributes of this ModelMBean. Executes
  the setAttribute() method for each attribute in the list. It is
  overwriten here because of bug in the JMX RI.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setAttributes</CODE> in interface <CODE>javax.management.DynamicMBean</CODE><DT><B>Overrides:</B><DD><CODE>setAttributes</CODE> in class <CODE>javax.management.modelmbean.RequiredModelMBean</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - A list of attributes: The identification of the
      attributes to be set and the values they are to be set to.
<DT><B>Returns:</B><DD>The array of attributes that were set, with their new
      values in Attribute instances.</DL>
</DD>
</DL>
<HR>

<A NAME="addAttributeChangeNotificationListener(javax.management.NotificationListener, java.lang.String, java.lang.Object)"><!-- --></A><H3>
addAttributeChangeNotificationListener</H3>
<PRE>
public void <B>addAttributeChangeNotificationListener</B>(javax.management.NotificationListener&nbsp;inlistener,
                                                   java.lang.String&nbsp;inAttributeName,
                                                   java.lang.Object&nbsp;inhandback)
                                            throws javax.management.MBeanException,
                                                   javax.management.RuntimeOperationsException,
                                                   java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Registers an object which implements the NotificationListener interface
  as a listener for AttributeChangeNotifications. This object's
  'handleNotification()' method will be invoked when any
  attributeChangeNotification is issued through or by the MBean. This does
  not include other Notifications. They must be registered for
  independently. An AttributeChangeNotification will be generated for this
  attributeName.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addAttributeChangeNotificationListener</CODE> in interface <CODE>javax.management.modelmbean.ModelMBeanNotificationBroadcaster</CODE><DT><B>Overrides:</B><DD><CODE>addAttributeChangeNotificationListener</CODE> in class <CODE>javax.management.modelmbean.RequiredModelMBean</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inlistener</CODE> - The feature to be added to the
      AttributeChangeNotificationListener attribute<DD><CODE>inAttributeName</CODE> - The feature to be added to the
      AttributeChangeNotificationListener attribute<DD><CODE>inhandback</CODE> - The feature to be added to the
      AttributeChangeNotificationListener attribute
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Listener is null or attributeName
      is null.
<DD><CODE>javax.management.MBeanException</CODE> - Description of the Exception
<DD><CODE>javax.management.RuntimeOperationsException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttributeChangeNotificationListener(javax.management.NotificationListener, java.lang.String)"><!-- --></A><H3>
removeAttributeChangeNotificationListener</H3>
<PRE>
public void <B>removeAttributeChangeNotificationListener</B>(javax.management.NotificationListener&nbsp;inlistener,
                                                      java.lang.String&nbsp;inAttributeName)
                                               throws javax.management.MBeanException,
                                                      javax.management.RuntimeOperationsException,
                                                      javax.management.ListenerNotFoundException</PRE>
<DL>
<DD>Removes a listener for attributeChangeNotifications from the MBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeAttributeChangeNotificationListener</CODE> in interface <CODE>javax.management.modelmbean.ModelMBeanNotificationBroadcaster</CODE><DT><B>Overrides:</B><DD><CODE>removeAttributeChangeNotificationListener</CODE> in class <CODE>javax.management.modelmbean.RequiredModelMBean</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inlistener</CODE> - Description of the Parameter<DD><CODE>inAttributeName</CODE> - Description of the Parameter
<DT><B>Throws:</B>
<DD><CODE>javax.management.ListenerNotFoundException</CODE> - The couple (listener,handback) is
      not registered in the MBean. The exception message contains either
      "listener", "handback" or the object name depending on which object
      cannot be found.
<DD><CODE>javax.management.MBeanException</CODE> - Description of the Exception
<DD><CODE>javax.management.RuntimeOperationsException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="handleNotification(javax.management.Notification, java.lang.Object)"><!-- --></A><H3>
handleNotification</H3>
<PRE>
public void <B>handleNotification</B>(javax.management.Notification&nbsp;notification,
                               java.lang.Object&nbsp;handback)</PRE>
<DL>
<DD>Forwards Notifications and AttributeChangeNotifications to remote
  listeners by using the sendRemoteAttributeChangeNotification listener
  since the AttributeChangeNotificationBroadcaster interface is not
  supported by the ConnectorServers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>handleNotification</CODE> in interface <CODE>javax.management.NotificationListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notification</CODE> - Description of the Parameter<DD><CODE>handback</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="preRegister(javax.management.MBeanServer, javax.management.ObjectName)"><!-- --></A><H3>
preRegister</H3>
<PRE>
public javax.management.ObjectName <B>preRegister</B>(javax.management.MBeanServer&nbsp;server,
                                               javax.management.ObjectName&nbsp;name)
                                        throws java.lang.Exception</PRE>
<DL>
<DD>Allows the MBean to perform any operations it needs before being
  registered in the MBean server. If the name of the MBean is not
  specified, the MBean can provide a name for its registration. If any
  exception is raised, the MBean will not be registered in the MBean
  server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>preRegister</CODE> in interface <CODE>javax.management.MBeanRegistration</CODE><DT><B>Overrides:</B><DD><CODE>preRegister</CODE> in class <CODE>javax.management.modelmbean.RequiredModelMBean</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - The MBean server in which the MBean will
      be registered.<DD><CODE>name</CODE> - The object name of the MBean.
<DT><B>Returns:</B><DD>The name of the MBean registered.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - This exception should be caught by the
      MBean server and re-thrown as an <CODE>MBeanRegistrationException</CODE>
      .</DL>
</DD>
</DL>
<HR>

<A NAME="postRegister(java.lang.Boolean)"><!-- --></A><H3>
postRegister</H3>
<PRE>
public void <B>postRegister</B>(java.lang.Boolean&nbsp;registrationDone)</PRE>
<DL>
<DD>Allows the MBean to perform any operations needed after having been
  registered in the MBean server or after the registration has failed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>postRegister</CODE> in interface <CODE>javax.management.MBeanRegistration</CODE><DT><B>Overrides:</B><DD><CODE>postRegister</CODE> in class <CODE>javax.management.modelmbean.RequiredModelMBean</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registrationDone</CODE> - Indicates whether or not the MBean has been
      successfully registered in the MBean server. The value false means
      that the registration phase has failed.</DL>
</DD>
</DL>
<HR>

<A NAME="preDeregister()"><!-- --></A><H3>
preDeregister</H3>
<PRE>
public void <B>preDeregister</B>()
                   throws java.lang.Exception</PRE>
<DL>
<DD>Allows the MBean to perform any operations it needs before being
  de-registered by the MBean server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>preDeregister</CODE> in interface <CODE>javax.management.MBeanRegistration</CODE><DT><B>Overrides:</B><DD><CODE>preDeregister</CODE> in class <CODE>javax.management.modelmbean.RequiredModelMBean</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="postDeregister()"><!-- --></A><H3>
postDeregister</H3>
<PRE>
public void <B>postDeregister</B>()</PRE>
<DL>
<DD>Allows the MBean to perform any operations needed after having been
  de-registered in the MBean server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>postDeregister</CODE> in interface <CODE>javax.management.MBeanRegistration</CODE><DT><B>Overrides:</B><DD><CODE>postDeregister</CODE> in class <CODE>javax.management.modelmbean.RequiredModelMBean</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SFModelMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
sf-jmx 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/smartfrog/services/jmx/modelmbean/SFModelMBeanInfoBuilder.html" title="class in org.smartfrog.services.jmx.modelmbean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/smartfrog/services/jmx/modelmbean/SFModelMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SFModelMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
