<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Sep 18 14:45:30 BST 2007 -->
<TITLE>
DiscoveryService (sf-jmx)
</TITLE>

<META NAME="date" CONTENT="2007-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiscoveryService (sf-jmx)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DiscoveryService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
sf-jmx 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/smartfrog/services/jmx/discovery/DiscoveryNotification.html" title="class in org.smartfrog.services.jmx.discovery"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/smartfrog/services/jmx/discovery/DiscoveryServiceMBean.html" title="interface in org.smartfrog.services.jmx.discovery"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/smartfrog/services/jmx/discovery/DiscoveryService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiscoveryService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smartfrog.services.jmx.discovery</FONT>
<BR>
Class DiscoveryService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.smartfrog.sfcore.reference.RemoteReferenceResolverHelperImpl
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.smartfrog.sfcore.prim.PrimImpl
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.smartfrog.services.jmx.discovery.DiscoveryService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.rmi.Remote, javax.management.MBeanRegistration, javax.management.NotificationBroadcaster, <A HREF="../../../../../org/smartfrog/services/jmx/discovery/DiscoveryServiceMBean.html" title="interface in org.smartfrog.services.jmx.discovery">DiscoveryServiceMBean</A>, org.smartfrog.sfcore.common.MessageKeys, org.smartfrog.sfcore.common.RemoteTags, org.smartfrog.sfcore.common.RemoteTagsComponent, org.smartfrog.sfcore.prim.Diagnostics, org.smartfrog.sfcore.prim.Liveness, org.smartfrog.sfcore.prim.Prim, org.smartfrog.sfcore.prim.Update, org.smartfrog.sfcore.reference.RemoteReferenceResolver, org.smartfrog.sfcore.reference.RemoteReferenceResolverHelper</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DiscoveryService</B><DT>extends org.smartfrog.sfcore.prim.PrimImpl<DT>implements org.smartfrog.sfcore.prim.Prim, <A HREF="../../../../../org/smartfrog/services/jmx/discovery/DiscoveryServiceMBean.html" title="interface in org.smartfrog.services.jmx.discovery">DiscoveryServiceMBean</A>, javax.management.NotificationBroadcaster, javax.management.MBeanRegistration</DL>
</PRE>

<P>
Discovery service component.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.management.NotificationBroadcasterSupport</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/discovery/DiscoveryService.html#broadcaster">broadcaster</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.management.MBeanServer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/discovery/DiscoveryService.html#mbeanServer">mbeanServer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/discovery/DiscoveryService.html#mbeanServerId">mbeanServerId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.management.ObjectName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/discovery/DiscoveryService.html#objectName">objectName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/discovery/DiscoveryService.html#sequenceNumber">sequenceNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.smartfrog.sfcore.prim.PrimImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.smartfrog.sfcore.prim.PrimImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>newContext, refLivenessDelay, refLivenessFactor, sfCompleteName, sfContext, sfDeployHooks, sfDeployWithHooks, sfExportRef, sfIsDeployed, sfIsStarted, sfIsTerminated, sfIsTerminating, sfLivenessCount, sfLivenessDelay, sfLivenessFactor, sfLivenessSender, sfParent, sfStartHooks, sfTerminateWithHooks, termLock, updateAbandoned</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.smartfrog.sfcore.common.MessageKeys"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.smartfrog.sfcore.common.MessageKeys</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CANNOT_LINK_TO_PREDICATE, CANNOT_OVERRIDE_FINAL, COMPONENT_TERMINATED, COPY_FAILED, COPY_SERIALIZE_FAILED, ERROR_NO_SECURITY_BUT_REQUIRED, ILLEGAL_BOOLEAN_PARAMETER, ILLEGAL_NUMERIC_PARAMETER, ILLEGAL_STRING_PARAMETER, ILLEGAL_VECTOR_PARAMETER, LIVENESS_SEND_FAILURE, LIVENESS_SEND_FAILURE_IN, MISSING_PARAMETER, MSG_ASSERTION_FAILURE, MSG_CLASS_NOT_FOUND, MSG_CONNECT_ERR, MSG_CONT_OTHER_DEPLOY, MSG_DEPLOY_COMP_TERMINATED, MSG_DEPLOY_SUCCESS, MSG_DEPLOYWITH_PHASE_FAILED, MSG_DETACH_SUCCESS, MSG_DETACH_TERMINATE_SUCCESS, MSG_ERR_DEPLOY_FROM_URL, MSG_ERR_PARSE, MSG_ERR_RESOLVE_PHASE, MSG_ERR_SF_RUNNING, MSG_ERR_TERM, MSG_FAILED_INET_ADDRESS_LOOKUP, MSG_FAILED_TO_CONTACT_PARENT, MSG_FILE_NOT_FOUND, MSG_HOOK_ACTION_FAILED, MSG_ILLEGAL_ACCESS, MSG_ILLEGAL_CLASS_TYPE, MSG_ILLEGAL_CLASS_TYPE_EXPECTING_GOT, MSG_ILLEGAL_CLASS_TYPE_EXPECTING_PRIM_GOT_CD, MSG_ILLEGAL_REFERENCE, MSG_INJECTION_FAILED, MSG_INJECTION_SETFIELD_FAILED, MSG_INJECTION_SETMETHOD_FAILED, MSG_INJECTION_VALUE_FAILED, MSG_INPUTSTREAM_NULL, MSG_INSTANTIATION_ERROR, MSG_INVALID_OBJECT_TYPE, MSG_INVOCATION_TARGET, MSG_LANG_NOT_FOUND, MSG_LIVENESS_START_FAILED, MSG_LOADING_URL, MSG_METHOD_NOT_FOUND, MSG_NON_REP_ATTRIB, MSG_NOT_COMPONENT_REFERENCE, MSG_NOT_FOUND_ATTRIBUTE, MSG_NOT_FOUND_REFERENCE, MSG_NOT_VALUE_REFERENCE, MSG_NULL_DEF_METHOD, MSG_NULL_URL, MSG_OBJECT_REGISTRATION_FAILED, MSG_PARENT_LOCATION_FAILED, MSG_PING_SUCCESS, MSG_RANDM_ERR, MSG_REMOTE_CONNECT_ERR, MSG_REPEATED_ATTRIBUTE, MSG_SF_DEAD, MSG_SF_READY, MSG_SF_TERMINATED, MSG_STACKTRACE_FOLLOWS, MSG_START_COMP_TERMINATED, MSG_TBD_REFERENCE, MSG_TERMINATE_SUCCESS, MSG_UNHANDLED_EXCEPTION, MSG_UNKNOWN_HOST, MSG_UNRESOLVED_REFERENCE, MSG_UNRESOLVED_REFERENCE_IN, MSG_UPDATE_SUCCESS, MSG_URL_NOT_FOUND, MSG_URL_TO_PARSE_NOT_FOUND, MSG_WARNING_LIVENESS_ENABLED, MSG_WARNING_STACKTRACE_DISABLED, MSG_WARNING_STACKTRACE_ENABLED, ROOT_MUST_BE_COMPONENT, WARN_NO_SECURITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/discovery/DiscoveryService.html#DiscoveryService()">DiscoveryService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for RMI</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/discovery/DiscoveryService.html#addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A></B>(javax.management.NotificationListener&nbsp;listener,
                        javax.management.NotificationFilter&nbsp;filter,
                        java.lang.Object&nbsp;handback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to a registered MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.MBeanNotificationInfo[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/discovery/DiscoveryService.html#getNotificationInfo()">getNotificationInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a NotificationInfo object contaning the name of the Java class of the notification
 and the notification types sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/discovery/DiscoveryService.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract method that should be implemented by specific implementations of
 this Advertising service to initialize the underlying specific
 discovery mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/discovery/DiscoveryService.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the state of the AdvertisingService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/discovery/DiscoveryService.html#postDeregister()">postDeregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/discovery/DiscoveryService.html#postRegister(java.lang.Boolean)">postRegister</A></B>(java.lang.Boolean&nbsp;registrationDone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If registration has not been succesfull, set reference to MBeanServer to
  null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/discovery/DiscoveryService.html#preDeregister()">preDeregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops this server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.ObjectName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/discovery/DiscoveryService.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A></B>(javax.management.MBeanServer&nbsp;server,
            javax.management.ObjectName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keep a reference to the MBeanServer and assigned ObjectName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/discovery/DiscoveryService.html#removeNotificationListener(javax.management.NotificationListener)">removeNotificationListener</A></B>(javax.management.NotificationListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from a registered MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/discovery/DiscoveryService.html#sfDeploy()">sfDeploy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simply call upper class method of the same name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/discovery/DiscoveryService.html#sfStart()">sfStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the AdvertisingService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/discovery/DiscoveryService.html#sfTerminateWith(org.smartfrog.sfcore.prim.TerminationRecord)">sfTerminateWith</A></B>(org.smartfrog.sfcore.prim.TerminationRecord&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the AdvertisingService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/discovery/DiscoveryService.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the DiscoveryService by calling initialize() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/discovery/DiscoveryService.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the DiscoveryService by calling terminate() method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/smartfrog/services/jmx/discovery/DiscoveryService.html#terminate()">terminate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract method that should be implemented by specific implementations of
 this Advertising service to release resources of the underlying specific
 discovery mechanism.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.prim.PrimImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.smartfrog.sfcore.prim.PrimImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode, registerWithProcessCompound, sfAbandonUpdate, sfAddAttribute, sfAddTag, sfAddTag, sfAddTags, sfAddTags, sfAttributeKeyFor, sfAttributes, sfCompleteName, sfCompleteNameSafe, sfContainsAttribute, sfContainsTag, sfContainsTag, sfContainsValue, sfContext, sfDeployedHost, sfDeployedProcessName, sfDeployWith, sfDetach, sfDetachAndTerminate, sfDiagnosticsReport, sfDumpState, sfExport, sfExportRef, sfExportRef, sfGetApplicationLog, sfGetCoreLog, sfGetLog, sfGetTags, sfGetTags, sfIsDeployed, sfIsRemote, sfIsStarted, sfIsTerminated, sfIsTerminating, sfLivenessFailure, sfLog, sfParent, sfParentageChanged, sfPing, sfPrepareUpdate, sfRemoveAttribute, sfRemoveTag, sfRemoveTag, sfRemoveTags, sfRemoveTags, sfReplaceAttribute, sfResolve, sfResolve, sfResolveHere, sfResolveHere, sfResolveHereNonlocal, sfResolveParent, sfSetLog, sfSetTags, sfSetTags, sfStartLivenessSender, sfStopLivenessSender, sfTags, sfTerminate, sfTerminatedWith, sfTerminateQuietlyWith, sfUpdate, sfUpdateComponent, sfUpdateDeploy, sfUpdateStart, sfUpdateWith, sfValid, sfValues, terminateComponent, terminateNotifying, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.reference.RemoteReferenceResolverHelperImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.smartfrog.sfcore.reference.RemoteReferenceResolverHelperImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolveWithParser</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.prim.Prim"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.sfcore.prim.Prim</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>sfAddAttribute, sfAttributeKeyFor, sfAttributes, sfCompleteName, sfContainsAttribute, sfContainsValue, sfContext, sfDeployedHost, sfDeployedProcessName, sfDeployWith, sfDetach, sfDetachAndTerminate, sfDumpState, sfIsDeployed, sfIsStarted, sfIsTerminated, sfIsTerminating, sfParent, sfParentageChanged, sfRemoveAttribute, sfReplaceAttribute, sfTerminate, sfTerminatedWith, sfTerminateQuietlyWith, sfValid, sfValues</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.prim.Update"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.sfcore.prim.Update</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>sfAbandonUpdate, sfPrepareUpdate, sfUpdate, sfUpdateComponent, sfUpdateDeploy, sfUpdateStart, sfUpdateWith</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.prim.Liveness"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.sfcore.prim.Liveness</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>sfPing</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.reference.RemoteReferenceResolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.sfcore.reference.RemoteReferenceResolver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>sfResolve, sfResolve, sfResolveHere, sfResolveHere, sfResolveHereNonlocal, sfResolveParent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.reference.RemoteReferenceResolverHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.sfcore.reference.RemoteReferenceResolverHelper</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolve, sfResolveWithParser</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.common.RemoteTags"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.sfcore.common.RemoteTags</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>sfAddTag, sfAddTags, sfContainsTag, sfGetTags, sfRemoveTag, sfRemoveTags, sfSetTags</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.common.RemoteTagsComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.sfcore.common.RemoteTagsComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>sfAddTag, sfAddTags, sfContainsTag, sfGetTags, sfRemoveTag, sfRemoveTags, sfSetTags</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.sfcore.prim.Diagnostics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.sfcore.prim.Diagnostics</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>sfDiagnosticsReport</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smartfrog.services.jmx.discovery.DiscoveryServiceMBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.smartfrog.services.jmx.discovery.<A HREF="../../../../../org/smartfrog/services/jmx/discovery/DiscoveryServiceMBean.html" title="interface in org.smartfrog.services.jmx.discovery">DiscoveryServiceMBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/smartfrog/services/jmx/discovery/DiscoveryServiceMBean.html#findJMXAgents()">findJMXAgents</A>, <A HREF="../../../../../org/smartfrog/services/jmx/discovery/DiscoveryServiceMBean.html#findJMXAgents(java.lang.String)">findJMXAgents</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mbeanServer"><!-- --></A><H3>
mbeanServer</H3>
<PRE>
protected javax.management.MBeanServer <B>mbeanServer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="objectName"><!-- --></A><H3>
objectName</H3>
<PRE>
protected javax.management.ObjectName <B>objectName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mbeanServerId"><!-- --></A><H3>
mbeanServerId</H3>
<PRE>
protected java.lang.String <B>mbeanServerId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="broadcaster"><!-- --></A><H3>
broadcaster</H3>
<PRE>
protected javax.management.NotificationBroadcasterSupport <B>broadcaster</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sequenceNumber"><!-- --></A><H3>
sequenceNumber</H3>
<PRE>
protected long <B>sequenceNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DiscoveryService()"><!-- --></A><H3>
DiscoveryService</H3>
<PRE>
public <B>DiscoveryService</B>()
                 throws java.rmi.RemoteException</PRE>
<DL>
<DD>Default constructor for RMI
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="preRegister(javax.management.MBeanServer, javax.management.ObjectName)"><!-- --></A><H3>
preRegister</H3>
<PRE>
public javax.management.ObjectName <B>preRegister</B>(javax.management.MBeanServer&nbsp;server,
                                               javax.management.ObjectName&nbsp;name)
                                        throws java.lang.Exception</PRE>
<DL>
<DD>Keep a reference to the MBeanServer and assigned ObjectName
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>preRegister</CODE> in interface <CODE>javax.management.MBeanRegistration</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - Description of the Parameter<DD><CODE>name</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="postRegister(java.lang.Boolean)"><!-- --></A><H3>
postRegister</H3>
<PRE>
public void <B>postRegister</B>(java.lang.Boolean&nbsp;registrationDone)</PRE>
<DL>
<DD>If registration has not been succesfull, set reference to MBeanServer to
  null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>postRegister</CODE> in interface <CODE>javax.management.MBeanRegistration</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registrationDone</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="preDeregister()"><!-- --></A><H3>
preDeregister</H3>
<PRE>
public void <B>preDeregister</B>()
                   throws java.lang.Exception</PRE>
<DL>
<DD>Stops this server
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>preDeregister</CODE> in interface <CODE>javax.management.MBeanRegistration</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="postDeregister()"><!-- --></A><H3>
postDeregister</H3>
<PRE>
public void <B>postDeregister</B>()</PRE>
<DL>
<DD>Does nothing
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>postDeregister</CODE> in interface <CODE>javax.management.MBeanRegistration</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><!-- --></A><H3>
addNotificationListener</H3>
<PRE>
public void <B>addNotificationListener</B>(javax.management.NotificationListener&nbsp;listener,
                                    javax.management.NotificationFilter&nbsp;filter,
                                    java.lang.Object&nbsp;handback)
                             throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Adds a listener to a registered MBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addNotificationListener</CODE> in interface <CODE>javax.management.NotificationBroadcaster</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener object which will handle the notifications emitted by the registered MBean.<DD><CODE>filter</CODE> - The filter object. If filter is null, no filtering will be performed before handling notifications.<DD><CODE>handback</CODE> - An opaque object to be sent back to the listener when a notification is emitted. This object
 cannot be used by the Notification broadcaster object. It should be resent unchanged with the notification
 to the listener.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Listener parameter is null.</DL>
</DD>
</DL>
<HR>

<A NAME="removeNotificationListener(javax.management.NotificationListener)"><!-- --></A><H3>
removeNotificationListener</H3>
<PRE>
public void <B>removeNotificationListener</B>(javax.management.NotificationListener&nbsp;listener)
                                throws javax.management.ListenerNotFoundException</PRE>
<DL>
<DD>Removes a listener from a registered MBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeNotificationListener</CODE> in interface <CODE>javax.management.NotificationBroadcaster</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener object which will handle the notifications emitted by the registered MBean.
 This method will remove all the information related to this listener.
<DT><B>Throws:</B>
<DD><CODE>javax.management.ListenerNotFoundException</CODE> - The listener is not registered in the MBean.</DL>
</DD>
</DL>
<HR>

<A NAME="getNotificationInfo()"><!-- --></A><H3>
getNotificationInfo</H3>
<PRE>
public javax.management.MBeanNotificationInfo[] <B>getNotificationInfo</B>()</PRE>
<DL>
<DD>Returns a NotificationInfo object contaning the name of the Java class of the notification
 and the notification types sent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNotificationInfo</CODE> in interface <CODE>javax.management.NotificationBroadcaster</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
protected abstract void <B>initialize</B>()</PRE>
<DL>
<DD>Abstract method that should be implemented by specific implementations of
 this Advertising service to initialize the underlying specific
 discovery mechanism. This method is called when the start() method is
 invoked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="terminate()"><!-- --></A><H3>
terminate</H3>
<PRE>
protected abstract void <B>terminate</B>()</PRE>
<DL>
<DD>Abstract method that should be implemented by specific implementations of
 this Advertising service to release resources of the underlying specific
 discovery mechanism. This method is called when the stop() method is
 invoked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Starts the DiscoveryService by calling initialize() method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/smartfrog/services/jmx/discovery/DiscoveryServiceMBean.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../../../org/smartfrog/services/jmx/discovery/DiscoveryServiceMBean.html" title="interface in org.smartfrog.services.jmx.discovery">DiscoveryServiceMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops the DiscoveryService by calling terminate() method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/smartfrog/services/jmx/discovery/DiscoveryServiceMBean.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../../../org/smartfrog/services/jmx/discovery/DiscoveryServiceMBean.html" title="interface in org.smartfrog.services.jmx.discovery">DiscoveryServiceMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
public boolean <B>isActive</B>()</PRE>
<DL>
<DD>Return the state of the AdvertisingService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/smartfrog/services/jmx/discovery/DiscoveryServiceMBean.html#isActive()">isActive</A></CODE> in interface <CODE><A HREF="../../../../../org/smartfrog/services/jmx/discovery/DiscoveryServiceMBean.html" title="interface in org.smartfrog.services.jmx.discovery">DiscoveryServiceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The state</DL>
</DD>
</DL>
<HR>

<A NAME="sfDeploy()"><!-- --></A><H3>
sfDeploy</H3>
<PRE>
public void <B>sfDeploy</B>()
              throws org.smartfrog.sfcore.common.SmartFrogException,
                     java.rmi.RemoteException</PRE>
<DL>
<DD>Simply call upper class method of the same name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>sfDeploy</CODE> in interface <CODE>org.smartfrog.sfcore.prim.Prim</CODE><DT><B>Overrides:</B><DD><CODE>sfDeploy</CODE> in class <CODE>org.smartfrog.sfcore.prim.PrimImpl</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Description of the Exception
<DD><CODE>org.smartfrog.sfcore.common.SmartFrogException</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sfStart()"><!-- --></A><H3>
sfStart</H3>
<PRE>
public void <B>sfStart</B>()
             throws org.smartfrog.sfcore.common.SmartFrogException,
                    java.rmi.RemoteException</PRE>
<DL>
<DD>Starts the AdvertisingService
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>sfStart</CODE> in interface <CODE>org.smartfrog.sfcore.prim.Prim</CODE><DT><B>Overrides:</B><DD><CODE>sfStart</CODE> in class <CODE>org.smartfrog.sfcore.prim.PrimImpl</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.smartfrog.sfcore.common.SmartFrogException</CODE> - trouble
<DD><CODE>java.rmi.RemoteException</CODE> - network trouble</DL>
</DD>
</DL>
<HR>

<A NAME="sfTerminateWith(org.smartfrog.sfcore.prim.TerminationRecord)"><!-- --></A><H3>
sfTerminateWith</H3>
<PRE>
public void <B>sfTerminateWith</B>(org.smartfrog.sfcore.prim.TerminationRecord&nbsp;tr)</PRE>
<DL>
<DD>Stops the AdvertisingService
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>sfTerminateWith</CODE> in class <CODE>org.smartfrog.sfcore.prim.PrimImpl</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tr</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DiscoveryService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
sf-jmx 3.12.003dev</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/smartfrog/services/jmx/discovery/DiscoveryNotification.html" title="class in org.smartfrog.services.jmx.discovery"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/smartfrog/services/jmx/discovery/DiscoveryServiceMBean.html" title="interface in org.smartfrog.services.jmx.discovery"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/smartfrog/services/jmx/discovery/DiscoveryService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiscoveryService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP
</BODY>
</HTML>
